<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Mar 26 16:02:28 2009 -->

<application path="/home/rburkey/Projects/yaAGC/MessageBox/MessageBox.wxg" name="MessageBoxApp" class="MessageBoxAppClass" option="0" language="C++" top_window="MyFrame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrameClass" name="MyFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Information</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <font>
                        <size>14</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                    <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                        <hgap>0</hgap>
                        <rows>3</rows>
                        <cols>3</cols>
                        <vgap>0</vgap>
                        <object class="sizeritem">
                            <flag>wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>20</height>
                                <width>20</width>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>20</height>
                                <width>20</width>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>20</height>
                                <width>20</width>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>20</height>
                                <width>20</width>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxTextCtrl" name="Text" base="EditTextCtrl">
                                <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH|wxTE_WORDWRAP</style>
                                <font>
                                    <size>14</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face></face>
                                </font>
                                <size>360,360</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>20</height>
                                <width>20</width>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>20</height>
                                <width>20</width>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>20</height>
                                <width>20</width>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>20</height>
                                <width>20</width>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
