<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Sat Sep 10 10:46:53 2016 -->

<application path="/home/rburkey/git/virtualagc-block1/yaDSKYb1/yaDSKYb1main-widgetized.cpp" name="" class="" option="0" language="C++" top_window="frame" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="2" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame" name="frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <background>#d6d6d6</background>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <background>#a6a6a6</background>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>20</height>
                                <width>71</width>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>55</height>
                                        <width>20</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>20</height>
                                                <width>37</width>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticBitmap" name="indicatorTopFail" base="EditStaticBitmap">
                                                <attribute>1</attribute>
                                                <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/CompFail-63x44.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>20</height>
                                                <width>3</width>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticBitmap" name="indicatorCheckFail" base="EditStaticBitmap">
                                                <attribute>1</attribute>
                                                <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/CheckFail-63x44.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>20</height>
                                                <width>34</width>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>113</height>
                                        <width>20</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxGridSizer" name="grid_sizer_3" base="EditGridSizer">
                                        <hgap>4</hgap>
                                        <rows>2</rows>
                                        <cols>2</cols>
                                        <vgap>23</vgap>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>20</height>
                                                        <width>5</width>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticBitmap" name="indicatorUpTl" base="EditStaticBitmap">
                                                        <attribute>1</attribute>
                                                        <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/Uptl-43x37.png</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>20</height>
                                                        <width>3</width>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticBitmap" name="indicatorComp" base="EditStaticBitmap">
                                                        <attribute>1</attribute>
                                                        <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/Comp-43x37.png</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>20</height>
                                                        <width>5</width>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>20</height>
                                                        <width>12</width>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticBitmap" name="digitProgramLeft" base="EditStaticBitmap">
                                                        <attribute>1</attribute>
                                                        <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/7seg-blank-33x38.png</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>20</height>
                                                        <width>5</width>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticBitmap" name="digitProgramRight" base="EditStaticBitmap">
                                                        <attribute>1</attribute>
                                                        <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/7seg-blank-33x38.png</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>20</height>
                                                        <width>12</width>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_12_copy" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>20</height>
                                                        <width>12</width>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticBitmap" name="digitVerbLeft" base="EditStaticBitmap">
                                                        <attribute>1</attribute>
                                                        <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/7seg-blank-33x38.png</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>20</height>
                                                        <width>5</width>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticBitmap" name="digitVerbRight" base="EditStaticBitmap">
                                                        <attribute>1</attribute>
                                                        <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/7seg-blank-33x38.png</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>20</height>
                                                        <width>12</width>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_12_copy_1" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>20</height>
                                                        <width>12</width>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticBitmap" name="digitNounLeft" base="EditStaticBitmap">
                                                        <attribute>1</attribute>
                                                        <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/7seg-blank-33x38.png</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>20</height>
                                                        <width>5</width>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticBitmap" name="digitNounRight" base="EditStaticBitmap">
                                                        <attribute>1</attribute>
                                                        <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/7seg-blank-33x38.png</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>20</height>
                                                        <width>12</width>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>24</height>
                                        <width>20</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                                                <hgap>2</hgap>
                                                <rows>3</rows>
                                                <cols>6</cols>
                                                <vgap>23</vgap>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticBitmap" name="PlusMinusReg1" base="EditStaticBitmap">
                                                        <attribute>1</attribute>
                                                        <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/PlusMinus-28x38.png</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticBitmap" name="Digit1Reg1" base="EditStaticBitmap">
                                                        <attribute>1</attribute>
                                                        <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/7seg-blank-33x38.png</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticBitmap" name="Digit2Reg1" base="EditStaticBitmap">
                                                        <attribute>1</attribute>
                                                        <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/7seg-blank-33x38.png</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticBitmap" name="Digit3Reg1" base="EditStaticBitmap">
                                                        <attribute>1</attribute>
                                                        <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/7seg-blank-33x38.png</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticBitmap" name="Digit4Reg1" base="EditStaticBitmap">
                                                        <attribute>1</attribute>
                                                        <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/7seg-blank-33x38.png</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticBitmap" name="Digit5Reg1" base="EditStaticBitmap">
                                                        <attribute>1</attribute>
                                                        <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/7seg-blank-33x38.png</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticBitmap" name="PlusMinusReg2" base="EditStaticBitmap">
                                                        <attribute>1</attribute>
                                                        <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/PlusMinus-28x38.png</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticBitmap" name="Digit1Reg2" base="EditStaticBitmap">
                                                        <attribute>1</attribute>
                                                        <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/7seg-blank-33x38.png</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticBitmap" name="Digit2Reg2" base="EditStaticBitmap">
                                                        <attribute>1</attribute>
                                                        <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/7seg-blank-33x38.png</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticBitmap" name="Digit3Reg2" base="EditStaticBitmap">
                                                        <attribute>1</attribute>
                                                        <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/7seg-blank-33x38.png</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticBitmap" name="Digit4Reg2" base="EditStaticBitmap">
                                                        <attribute>1</attribute>
                                                        <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/7seg-blank-33x38.png</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticBitmap" name="Digit5Reg2" base="EditStaticBitmap">
                                                        <attribute>1</attribute>
                                                        <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/7seg-blank-33x38.png</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticBitmap" name="PlusMinusReg3" base="EditStaticBitmap">
                                                        <attribute>1</attribute>
                                                        <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/PlusMinus-28x38.png</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticBitmap" name="Digit1Reg3" base="EditStaticBitmap">
                                                        <attribute>1</attribute>
                                                        <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/7seg-blank-33x38.png</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticBitmap" name="Digit2Reg3" base="EditStaticBitmap">
                                                        <attribute>1</attribute>
                                                        <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/7seg-blank-33x38.png</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticBitmap" name="Digit3Reg3" base="EditStaticBitmap">
                                                        <attribute>1</attribute>
                                                        <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/7seg-blank-33x38.png</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticBitmap" name="Digit4Reg3" base="EditStaticBitmap">
                                                        <attribute>1</attribute>
                                                        <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/7seg-blank-33x38.png</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticBitmap" name="Digit5Reg3" base="EditStaticBitmap">
                                                        <attribute>1</attribute>
                                                        <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/7seg-blank-33x38.png</bitmap>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>84</height>
                                        <width>20</width>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>20</height>
                                <width>41</width>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>52</height>
                                        <width>20</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>20</height>
                                                <width>19</width>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="SwitchUpTel" base="EditBitmapButton">
                                                <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/UpTel-20x40.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>20</height>
                                                <width>181</width>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>96</height>
                                        <width>20</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="ButtonKeyRlse" base="EditBitmapButton">
                                                <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/KeyRlse-60x60.png</bitmap>
                                                <size>60, 60</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>20</height>
                                                <width>119</width>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="ButtonErrorReset" base="EditBitmapButton">
                                                <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/ErrorReset-60x60.png</bitmap>
                                                <size>60, 60</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>10</height>
                                        <width>20</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                        <hgap>0</hgap>
                                        <rows>4</rows>
                                        <cols>4</cols>
                                        <vgap>0</vgap>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="ButtonClear" base="EditBitmapButton">
                                                <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/Clear-60x60.png</bitmap>
                                                <size>60, 60</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="ButtonVerb" base="EditBitmapButton">
                                                <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/Verb-60x60.png</bitmap>
                                                <size>60, 60</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="ButtonNoun" base="EditBitmapButton">
                                                <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/Noun-60x60.png</bitmap>
                                                <size>60, 60</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="ButtonEnter" base="EditBitmapButton">
                                                <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/Enter-60x60.png</bitmap>
                                                <size>60, 60</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="ButtonPlus" base="EditBitmapButton">
                                                <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/Plus-60x60.png</bitmap>
                                                <size>60, 60</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="Button7" base="EditBitmapButton">
                                                <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/7-60x60.png</bitmap>
                                                <size>60, 60</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="Button8" base="EditBitmapButton">
                                                <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/8-60x60.png</bitmap>
                                                <size>60, 60</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="Button9" base="EditBitmapButton">
                                                <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/9-60x60.png</bitmap>
                                                <size>60, 60</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="ButtonMinus" base="EditBitmapButton">
                                                <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/Minus-60x60.png</bitmap>
                                                <size>60, 60</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="Button4" base="EditBitmapButton">
                                                <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/4-60x60.png</bitmap>
                                                <size>60, 60</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="Button5" base="EditBitmapButton">
                                                <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/5-60x60.png</bitmap>
                                                <size>60, 60</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="Button6" base="EditBitmapButton">
                                                <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/6-60x60.png</bitmap>
                                                <size>60, 60</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="Button0" base="EditBitmapButton">
                                                <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/0-60x60.png</bitmap>
                                                <size>60, 60</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="Button1" base="EditBitmapButton">
                                                <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/1-60x60.png</bitmap>
                                                <size>60, 60</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="Button2" base="EditBitmapButton">
                                                <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/2-60x60.png</bitmap>
                                                <size>60, 60</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="Button3" base="EditBitmapButton">
                                                <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/3-60x60.png</bitmap>
                                                <size>60, 60</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>50</height>
                                        <width>20</width>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>20</height>
                                <width>26</width>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
