<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Sat Sep 10 16:23:10 2016 -->

<application path="/home/rburkey/git/virtualagc-block1/yaDSKYb1/yaDSKYb1nav-widgetized.cpp" name="" class="" option="0" language="C++" top_window="frame" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="2" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame" name="frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>yaDSKY Block 1 Nav Bay</title>
        <size>346, 1146</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxBitmapButton" name="ButtonKeyRlse" base="EditBitmapButton">
                    <id>ID_KEYRLSEBUTTON</id>
                    <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/images/KeyRlse-60x60.png</bitmap>
                    <events>
                        <handler event="EVT_BUTTON">on_KeyRlseButton_pressed</handler>
                    </events>
                    <size>60, 60</size>
                </object>
            </object>
        </object>
    </object>
</application>
