<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Sun Sep  4 07:35:08 2016 -->

<application path="/home/rburkey/git/virtualagc-block1/yaDSKYb1/yaDSKYb1nav.cpp" name="yaDSKYb1" class="dskyApp" option="0" language="C++" top_window="MainFrame" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="2" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="OnlyFrame" name="MainFrame" base="EditFrame">
        <extracode>#include "yaDSKYb1.h"\n</extracode>
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxRESIZE_BORDER</style>
        <title>yaDSKY Nav Bay</title>
        <id>wxID_ANY</id>
        <size>237, 772</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="imagePanel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <id>ID_PANEL</id>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticBitmap" name="dskyImage" base="EditStaticBitmap">
                                <attribute>1</attribute>
                                <bitmap>Block1DSKYnav-face-P67X.png</bitmap>
                                <id>ID_IMAGE</id>
                                <size>237, 772</size>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
