<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Sat Sep  3 20:15:13 2016 -->

<application path="/home/rburkey/git/virtualagc-block1/yaDSKYb1/yaDSKYb1.cpp" name="yaDSKYb1" class="dskyApp" option="0" language="C++" top_window="MainFrame" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="2" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="OnlyFrame" name="MainFrame" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxRESIZE_BORDER</style>
        <title>yaDSKY Block 1 Main Panel</title>
        <id>wxID_ANY</id>
        <size>391, 381</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBitmap" name="dskyImage" base="EditStaticBitmap">
                    <attribute>1</attribute>
                    <bitmap>/home/rburkey/git/virtualagc-block1/yaDSKYb1/Block1DSKY-face-P67X.png</bitmap>
                    <id>ID_IMAGE</id>
                    <size>391, 381</size>
                </object>
            </object>
        </object>
    </object>
</application>
