         MACRO                                                          00000100
         HALSYS &TYPE                                                   00000200
         GBLA  &DEFVERS                                                 00000300
         LCLC  &X                                                       00000400
&DEFVERS SETA  11                                                       00000500
*                                                                       00000600
*        THIS CONTROL SECTION CONTAINS SYSTEM INTRINSIC ROUTINES        00000700
*        AND SYSTEM GLOBAL DATA.  IT IS DIVIDED INTO TWO PARTS:         00000800
*                                                                       00000900
*        PART 1 CONSISTS OF A TRANSFER TABLE FOR THE INTRINSICS         00001000
*        AND THE GLOBAL DATA.  DISPLACEMENTS WITHIN PART 1 MUST         00001100
*        NOT BE CHANGED WITHOUT FULL KNOWLEDGE OF THE CONSEQUENCES      00001200
*        (POSSIBLE CHANGES TO THE COMPILER, LIBRARY, AND MACROS)        00001300
*                                                                       00001400
*        PART 2 CONSISTS OF THE ACTUAL INTRINSICS AND MAY BE CHANGED    00001500
*        WITHOUT WORRYING ABOUT DISPLACEMENTS. IT IS NOT GENERATED BY   00001600
*        THE MACRO BUT APPEARS IN THE SOURCE FOR HALSYS CSECT           00001700
*                                                                       00001800
         AIF   ('&TYPE' EQ 'CSECT').CSECT                               00001900
HALSYS   DSECT                                                          00002000
TIMQCLCK EQU       0                                                    00002010
         AGO   .COMM                                                    00002100
.CSECT   ANOP                                                           00002200
HALSYS   CSECT                                                          00002300
&X       SETC  'X'                                                      00002400
.COMM    ANOP                                                           00002500
         USING HALSYS,12                                                00002600
PROCALL  B     PROCALL&X  PROCEDURE CALLER                              00002700
PROCRET  B     PROCRET&X  PROCEDURE RETURNER                            00002800
ALTCALL  B     ALTCALL&X  ALTERNATE PROCEDURE CALLER                    00002900
SFLTFX   B     SFLTFX&X FLOAT TO FIXED - S.P.                           00003000
FXFLOAT  B     FXFLOAT&X      FIXED TO FLOAT                            00003100
SEXIT    B     SEXIT&X                                                  00003200
ERRSEND  B     ERRSEND&X  ERROR HANDLER                                 00003300
RUNTIME  B     RUNTIME&X  RUNTIME FUNCTION                              00003400
PRIO     B     PRIO&X         PRIO FUNCTION                             00003500
PCBFIND  B     PCBFIND&X  FIND PCB BY PROG/TASK ENTRY POINT             00003600
READY    B     READY&X    READY A PROCESS                               00003700
STPBEG   B     STPBEG&X       STATEMENT PROCESSOR                       00003800
*        VECTOR MATRIX INTRINSICS                                       00003900
V1S3     B     V1S3&X         VECTOR MOVE SINGLE LENGTH 3               00004000
V1D3     B     V1D3&X         VECTOR MOVE DOUBLE LENGTH 3               00004100
V1SD3    B     V1SD3&X        VECTOR MOVE SINGLE TO DOUBLE LENGTH 3     00004200
V1DS3    B     V1DS3&X        VECTOR MOVE DOUBLE TO SINGLE LENGTH 3     00004300
V1SN     B     V1SN&X         VECTOR MOVE SINGLE LENGTH N               00004400
V1DN     B     V1DN&X                                                   00004500
V1SDN    B     V1SDN&X                                                  00004600
V1DSN    B     V1DSN&X                                                  00004700
V1S3P    B     V1S3P&X        VECTOR PARTIONED MOVE SINGLE LENGTH 3     00004800
V1D3P    B     V1D3P&X                                                  00004900
V1SD3P   B     V1SD3P&X                                                 00005000
V1DS3P   B     V1DS3P&X                                                 00005100
V1SNP    B     V1SNP&X                                                  00005200
V1DNP    B     V1DNP&X                                                  00005300
V1SDNP   B     V1SDNP&X                                                 00005400
V1DSNP   B     V1DSNP&X                                                 00005500
V2S3     B     V2S3&X         VECTOR ADD SINGLE LENGTH 3                00005600
V2D3     B     V2D3&X                                                   00005700
V2SN     B     V2SN&X                                                   00005800
V2DN     B     V2DN&X                                                   00005900
V3S3     B     V3S3&X         VECTOR SUBTRACT SINGLE LENGTH 3           00006000
V3D3     B     V3D3&X                                                   00006100
V3SN     B     V3SN&X                                                   00006200
V3DN     B     V3DN&X                                                   00006300
V4S3     B     V4S3&X         VECTOR TIMES SCALAR SINGLE LENGTH 3       00006400
V4D3     B     V4D3&X                                                   00006500
V4SN     B     V4SN&X                                                   00006600
V4DN     B     V4DN&X                                                   00006700
V5S3     B     V5S3&X         VECTOR DIVIDED BY SCALAR SINGLE LENGTH 3  00006800
V5D3     B     V5D3&X                                                   00006900
V5SN     B     V5SN&X                                                   00007000
V5DN     B     V5DN&X                                                   00007100
VM6S3    B     VM6S3&X        VECTOR MATRIX PRODUCT SINGLE LENGTH 3     00007200
VM6D3    B     VM6D3&X                                                  00007300
MV6S3    B     MV6S3&X        MATRIX VECTOR PRODUCT SINGLE LENGTH 3     00007400
MV6D3    B     MV6D3&X                                                  00007500
VV6S3    B     VV6S3&X        VECTOR DOT PRODUCT                        00007600
VV6D3    B     VV6D3&X                                                  00007700
VX6S3    B     VX6S3&X        VECTOR CROSS PRODUCT                      00007800
VX6D3    B     VX6D3&X                                                  00007900
V7S3     B     V7S3&X         VECTOR NEGATE                             00008000
V7D3     B     V7D3&X                                                   00008100
V7SN     B     V7SN&X                                                   00008200
V7DN     B     V7DN&X                                                   00008300
V8S3     B     V8S3&X         VECTOR COMPARISON                         00008400
V8D3     B     V8D3&X                                                   00008500
V8SN     B     V8SN&X                                                   00008600
V8DN     B     V8DN&X                                                   00008700
M11S3    B     M11S3&X        MATRIX TRANSPOSE                          00008800
M11D3    B     M11D3&X                                                  00008900
V16SN    B     V16SN&X        SCALAR TO VECTOR MOVE                     00009000
V16DN    B     V16DN&X                                                  00009100
*                                                                       00009200
CAS      B     CAS&X          CHARACTER ASSIGN                          00009300
CASV     B     CASV&X         " TO VAC                                  00009400
CASP     B     CASP&X         CHARACTER PARTIONED ASSIGNED              00009500
CASVP    B     CASVP&X        " TO VAC                                  00009600
CAT      B     CAT&X          CONCATENATE                               00009700
CATV     B     CATV&X          " TO VAC                                 00009800
CPR      B     CPR&X          CHARACTER COMPARE                         00009900
SCEIL    B     SCEIL&X        CEILING OF S.P. SCALAR                    00010000
SFLOOR   B     SFLOOR&X       FLOOR OF S.P. SCALAR                      00010100
TRUNC    B     TRUNC&X        INTEGER PART OF SCALAR                    00010200
EMOD     B     EMOD&X         SINGLE PREC MOD                           00010300
MOD      B     MOD&X          A MODULO B OF SCALARS (DOUBLE)            00010400
IMOD     B     IMOD&X         A MODULO B OF INTEGERS                    00010500
SMAX     B     SMAX&X         MAX FUNCTION - S.P. SCALAR                00010600
DMAX     B     DMAX&X         D.P. SCALAR                               00010700
IMAX     B     IMAX&X         D.P. INTEGER                              00010800
HMAX     B     HMAX&X         S.P. INTEGER                              00010900
SMIN     B     SMIN&X         MIN FUNCTION - S.P. SCALAR                00011000
DMIN     B     DMIN&X         D.P. SCALAR                               00011100
IMIN     B     IMIN&X         D.P. INTEGER                              00011200
HMIN     B     HMIN&X         S.P. INTEGER                              00011300
SSUM     B     SSUM&X         SUM FUNCTION - S.P.S.                     00011400
DSUM     B     DSUM&X         D.P.S.                                    00011500
ISUM     B     ISUM&X         D.P.I.                                    00011600
HSUM     B     HSUM&X         S.P.I.                                    00011700
SPROD    B     SPROD&X        PROD FUNCTION - S.P.S.                    00011800
DPROD    B     DPROD&X        D.P.S.                                    00011900
IPROD    B     IPROD&X        D.P.I.                                    00012000
HPROD    B     HPROD&X        S.P.I.                                    00012100
STRACE   B     STRACE&X       PRE-STATEMENT PROCESSOR                   00012200
DFLTFX   B     DFLTFX&X FLOAT TO FIXED - D.P.                           00012300
DCEIL    B     DCEIL&X        CEILING OF D.P. SCALAR                    00012400
DFLOOR   B     DFLOOR&X       FLOOR OF D.P. SCALAR                      00012500
DTRUNC   B     DTRUNC&X       TRUNCATE OF D.P. SCALAR                   00012600
STPSWAP  B     STPSWAP&X      STATEMENT PROCESOR SWAP ROUTINE           00012700
         DC    6F'0'         ROOM FOR GROWTH                            00012800
*                                                                       00012900
*        SYSTEM GLOBAL DATA                                             00013000
*                                                                       00013100
STPDCB   DC    A(0)           ADR OF STPLIB DCB                         00013200
         DS    0D                                                       00013300
DBL1     DC    D'1'                                                     00013400
MINCONV  DC    X'C880000000FFFFFF'                                      00013500
UNORMER  DC    X'4E00000000000000'                                      00013600
MAXCONV  DC    X'487FFFFFFFFFFFFF'                                      00013700
FLNUM    DC    D'.99999999999999999' FOR CEILING AND FLOOR              00013800
DBLWRD   DS    D              DOUBLE WORD FOR ANY USE (VERY LOCAL)      00013900
*              SYSTEM CONSTANTS                                         00014000
ROUNDNUM DC    D'.49999999999999999' FOR ROUND BEFORE INTEGERIZE        00014100
         DS    0D    MAKE POSMAX AND ALLONES DBLWRD FLOATING MAX        00014200
POSMAX   DC    X'7FFFFFFF'                                              00014300
ALLONES  DC    F'-1'                                                    00014400
NEGMAX   DC    X'80000000'                                              00014500
*              BACKTRACE BUFFER POINTERS                                00014600
BACKPTR  DC    A(0)           CURRENT BACKTRACE BUFFER POINTER          00014700
BACKBEG  DC    A(BACKBEGX)    BEGINNING OF BACKTRACE BUFFER             00014800
BACKBEGX EQU   HALSYS+X'FFE'  SO SEPARATE ASM CAN USE RX ADDRESSING     00014900
LASTCOMP DC    A(0)           FSIM PTR OF LAST COMPILATION UNIT         00015000
*        "EXECUTIVE" DATA                                               00015100
MOMSAVE  DS    A SAVE AREA FOR MOMSTACK ADR                             00015200
         ORG   MOMSAVE        ALSO IS INITIAL PTR TO TOP                00015300
MOMADR   DC    X'FF',VL3(MOMSTACK)                                      00015400
XSUBPOOL DC    AL1(22),AL3(0) SUBPOOL USED FOR EXEC GETMAINS            00015500
STPVVTAD DC    A(0)           ADR OF VERSION VECTOR TABLE               00015600
CLOCK    DC    F'0'           FIXED POINT CLOCK (MACHINE CYCLES TO INT) 00015700
TIMEXP   DC    X'4E00000000000000' TIME OF EXPIRATION (CYCLES)          00015800
CYC@SEC  DC    D'1000000'     MACHINE CYCLES PER SECOND                 00015900
CLOCKINT DC    E'2000000000' # CYCLES IN CLOCK INTERVAL                 00016000
* CLOCKINT LIMITS THE MAX INTERVAL TO FIT IN FIXED 32 BITS              00016100
TIMEQ    DC    A(TIMQCLCK) ANCHOR FOR TIMER QUEUE (INITIAL(CLOCK))      00016200
CURRPROC DC    A(0)           PCB ADR OF CURRENT PROCESS                00016300
PRIOQ    DC    A(0)           ANCHOR FOR PRIORITY QUEUE OF PCBS         00016400
EVENTQ   DC    A(0)           EVENT EXPRESSION QUEUE                    00016500
FREEPCBQ DC    A(0)           ANCHOR FOR QUEUE OF AVAILABLE PCBS        00016600
FREETIMQ DC    A(0)           ANCHOR FOR QUEUE OF AVAILABLE QELS        00016700
FREEEVXQ DC    A(0)           QUEUE OF AVAILABLE EVENT EXP ELEMENTS     00016800
*        I/O CONTROL AREA                                               00016900
CURRFCB  DC    A(0)           CURRENT FILE CONTROL BLOCK                00017000
CHANNELS DC    10F'0'         PTRS TO FILE CNTRL BLKS FOR SEQ I/O       00017100
MSGFCB   DC    A(0)           MESSAGES FILE CONTROL BLOCK               00017200
FILES    DC    10F'0'          " FOR FILE I/O                           00017300
*        NEXT WORD IS ADR OF HAL PARM                                   00017400
HALPRMAD DC    A(NEGMAX+1) DEFAULT TO NULL STRING                       00017500
USECOUNT DC    F'1'           FOR PROFILE                               00017600
SPIEADR  DC    A(0)           FOR RESTORING SPIE                        00017700
LASTBLOK DC    A(0)          R13 AT LAST HOOK                           00017800
*                                                                       00017900
*        ERROR PARAMETERS                                               00018000
*                                                                       00018100
*        NEXT TWO WORDS MUST BE ADJACENT                                00018200
ERRLOC   DS    F              ERROR LOCATION                            00018300
ERRSAVE  DS    F              R14 SAVE AREA DURING PROGRAM INTERRUPT    00018400
ERRPARM  DC    A(0)           ERROR OPTION AND MESSAGE ADDRESS          00018500
*                                                                       00018600
EVTERMQ  DC    A(0)           Q OF TERMINATES FROM EVENT PROC           00018700
LOCKGRP  DC    F'0'           LOCK GROUP BITS (LOW ORDER 15)            00018800
SAVETRCS DC    3F'0'          SAVE AREA FOR USE BY STATEMENT PROCESSOR  00018900
STMTCNT  DC    F'0'           STATEMENT COUNT (EVERY N)                 00019000
STMTINIT DC    F'0'           INITIAL STATEMENT COUNT                   00019100
VHALSIM  DC    V(HALSIM)      ADR OF HALSIM                             00019200
CURRSTP  DC    A(0)           ADR OF CURRENT LOADED STP                 00019300
PCBLIM   DC    H'0'           # PROGRAMS + TASKS                        00019400
MESSAGES DC    H'6'           MESSAGES CHANNEL NUMBER                   00019500
TABSPACE DC    H'5'           AUTOMATIC TAB AMOUNT                      00019600
MAXLINE  DC    H'55'          55 LINES PER PAGE                         00019700
ERRNUMS  DC    H'0'           GROUP AND ERROR NUMBER                    00019710
         DC    9H'0'         ROOM FOR GROWTH                            00019800
         DS    X              UNUSED                                    00019810
DMPALLFL DC    AL1(0)         DUMPALL FLAG                              00019820
SWAP     DC    X'00'          SWAP FLAG                                 00019900
BACKSWAP EQU   1              BACKGROUND SWAP NEEDED                    00020000
EQPRIO   EQU   2 EQUAL PRIORITY PROCESS READY                           00020100
ERRCNTL  DC    X'00'          ERROR CONTROL BYTE                        00020200
TRACEFLG DC    X'00'          TRACE CONTROL FLAG                        00020300
EXTRC    EQU   4              EXECUTIVE TRACE ON                        00020400
DBUGFLG  DC    X'01'          DEBUG CONTROL FLAG                        00020500
MSGLVFLG DC    X'01'          MESSAGE LEVEL CONTROL FLAG                00020600
EXTRCODE DC    X'0'           EXECUTIVE TRACE CODE                      00020700
ERCNTLIM DC    AL1(10)        SYSTEM=L ERROR LIMIT COUNT                00020800
CURRPRIO DC    AL1(50) CURRENT PRIORITY                                 00020900
LOCKEVNT DC    X'0'           LOCK EVENT USED TO WAKEN SLEEPING PROCS   00021000
CURRVERS DC    AL1(&DEFVERS) CURRENT STATEMENT PROCESSOR VERSION        00021100
*        END OF PART 1                                                  00021200
*                                                                       00021300
*        START OF PART 2 IS THE STATEMENT PROCESSOR                     00021400
*                                                                       00021500
STRACEX  MVC   0(4,11),STPBEG ELIMINATE DOUBLE BRANCH                   00021600
STPBEGX  DS    0H             BEGINNING OF VARIABLE STATEMENT PROCESSOR 00021700
STPORG   EQU   STPBEGX-HALSYS                                           00021800
*        DIFFERENT VERSIONS OF THE STATEMENT PROCESSOR GET MOVED HERE   00021900
         MEND                                                           00022000
