### FILE="Main.annotation"
## Copyright:   Public domain.
## Filename:    ABSOLUTE_ADDRESSES_FOR_UPDATE_PROGRAM.agc
## Purpose:     A section of Luminary revision 173.
##              It is part of the reconstructed source code for the second
##              (unflown) release of the flight software for the Lunar
##              Module's (LM) Apollo Guidance Computer (AGC) for Apollo 14.
##              The code has been recreated from a reconstructed copy of
##              Luminary 178, as well as Luminary memo 167 (revision 1).
##              It has been adapted such that the resulting bugger words
##              exactly match those specified for Luminary 173 in NASA
##              drawing 2021152N, which gives relatively high confidence
##              that the reconstruction is correct.
## Reference:   p.  1
## Assembler:   yaYUL
## Contact:     Ron Burkey <info@sandroid.org>.
## Website:     www.ibiblio.org/apollo/index.html
## Mod history: 2019-09-18 MAS  Created from Luminary 178.

## Page 1
# ECADR			MNEMONIC
# -----			--------

		=ECADR	UPSVFLAG
		
		=ECADR	XSMD

		=ECADR	REFSMMAT
		
		=ECADR	DELVSLV	
	
		=ECADR	RLS
