; Copyright:    Public domain
; Filename:     Luminary173.buggers
; Purpose:      This is an ASCII file which contains the bugger words 
;               for Luminary 173 specified in NASA drawing 2021152N,
;               the Computer Program Master Tape Deck for Luminary.
;               It is intended to be used as a validation for a version
;               of Luminary 173 reconstructed from Luminary 178 and
;               Luminary memo 167 (revision 1).
; Contact:      info@sandroid.org
; Mods:         2019-08-14 MAS  Created from drawing 2021152N.

; Module B1
02 = 51712
03 = 70325
00 = 72407
01 = 57434
04 = 17477
05 = 63025

; Module B2
06 = 63065
07 = 06662
10 = 44335
11 = 05120
12 = 51622
13 = 22756

; Module B3
14 = 70076
15 = 44165
16 = 15741
17 = 47430
20 = 62147
21 = 45767

; Module B4
22 = 26455
23 = 56772
24 = 21334
25 = 51551
26 = 00476
27 = 74706

; Module B5
30 = 53576
31 = 44462
32 = 40304
33 = 53244
34 = 52335
35 = 45732

; Module B6
36 = 74530
37 = 72725
40 = 75722
41 = 15773
42 = 52201
43 = 41005
