size 1544 769

mdr-digit-1 108 -575
mdr-digit-2 164 -575
mdr-digit-3 221 -575
mdr-digit-4 279 -575
mdr-digit-5 335 -575
mdr-digit-6 393 -575
mdr-digit-7 452 -575
mdr-power 142 336
mdr-power-on 108 294 201 330
mdr-power-off 108 342 201 376
mdr-readout 213 -397 279 -468
mdr-clear 303 -397 369 -468
mdr-enter 390 -397 456 -468

mdk-digit-zero 786 -392 892 -441
mdk-digit-1 712 -457 778 -528
mdk-digit-2 801 -457 867 -528
mdk-digit-3 884 -457 950 -528
mdk-digit-4 711 -540 777 -611
mdk-digit-5 798 -541 864 -612
mdk-digit-6 882 -541 948 -612
mdk-digit-7 711 -624 777 -695
mdk-digit-8 798 -625 864 -695
mdk-digit-9 884 -625 950 -695

ivi-indicator1-fwd 88 -256
ivi-indicator1-aft 88 -142
ivi-indicator2-l 204 -256
ivi-indicator2-r 276 -257
ivi-indicator3-up 392 -257
ivi-indicator3-dn 392 -142
ivi-digits1-1 52 -200
ivi-digits1-2 88 -200
ivi-digits1-3 126 -200
ivi-digits2-1 201 -200
ivi-digits2-2 237 -200
ivi-digits2-3 275 -200
ivi-digits3-1 354 -200
ivi-digits3-2 390 -200
ivi-digits3-3 428 -200
ivi-rotary1 89 706
ivi-rotary2 239 706
ivi-rotary3 391 706
ivi-rotary1-aft 15 652 83 732
ivi-rotary1-fwd 99 652 160 732
ivi-rotary2-l 171 652 238 732
ivi-rotary2-r 255 652 311 732
ivi-rotary3-dn 321 652 384 732
ivi-rotary3-up 402 652 469 732

pcdp-indicator-comp 681 -242
pcdp-indicator-malf 997 -240
pcdp-power 678 655
pcdp-rotary 859 605
pcdp-start 566 -196 609 -237
pcdp-reset 973 -125 1015 -165
pcdp-power-on 594 604 719 647
pcdp-power-off 594 659 719 701
pcdp-rotary-rndz 826 512 886 540
pcdp-rotary-ctchup 725 514 799 570
pcdp-rotary-asc 726 582 790 620
pcdp-rotary-pre-ln 731 632 804 680
pcdp-rotary-td 902 523 951 554
pcdp-rotary-pre-re-ent 899 562 955 639

trs-et-toggle1 1158 616
trs-et-toggle2 1457 616
trs-et-rotary 1306 686
trs-et-digit-1 1259 -166
trs-et-digit-2 1284 -166
trs-et-digit-3 1322 -166
trs-et-digit-4 1349 -166
trs-et-toggle1-stby 1125 560 1215 605
trs-et-toggle1-stop 1125 626 1215 670
trs-et-toggle2-up 1385 560 1495 605
trs-et-toggle2-dn 1385 626 1495 670
trs-et-rotary-0 1290 619 1316 642
trs-et-rotary-incr-1 1317 630 1342 648
trs-et-rotary-incr-2 1334 649 1369 669
trs-et-rotary-incr-3 1334 670 1369 700
trs-et-rotary-decr-1 1267 630 1289 648
trs-et-rotary-decr-2 1238 649 1266 669
trs-et-rotary-decr-3 1238 670 1266 700

trs-metdc-toggle 1148 370
trs-metdc-rotary 1305 440
trs-metdc-digit-1 1253 -414
trs-metdc-digit-2 1286 -414
trs-metdc-digit-3 1313 -414
trs-metdc-digit-4 1350 -414
trs-metdc-digit-5 1377 -414
trs-metdc-digit-6 1416 -414
trs-metdc-digit-7 1443 -414
trs-metdc-toggle-start 1125 309 1215 362
trs-metdc-toggle-stop 1125 380 1215 414
trs-metdc-rotary-0 1290 369 1316 392
trs-metdc-rotary-incr-1 1317 380 1342 398
trs-metdc-rotary-incr-2 1334 399 1369 419
trs-metdc-rotary-incr-3 1334 420 1369 450
trs-metdc-rotary-decr-1 1267 380 1289 398
trs-metdc-rotary-decr-2 1238 399 1266 419
trs-metdc-rotary-decr-3 1238 420 1266 450

trs-ac-hands 1312 141
trs-ac-set 1192 -508 1235 -550

