### FILE="Main.annotation"
# Copyright:	Public domain.
# Filename:	STAR_TABLES.agc
# Purpose:	Part of the source code for Artemis (i.e., Colossus 3),
#		build 072.  This is for the Command Module's (CM)
#		Apollo Guidance Computer (AGC), we believe for
#		Apollo 15-17.
# Assembler:	yaYUL
# Contact:	Jim Lawton <jim.lawton@gmail.com>
# Website:	www.ibiblio.org/apollo/index.html
# Page scans:	www.ibiblio.org/apollo/ScansForConversion/Artemis072/
# Mod history:	2009-08-19 JL	Adapted from corresponding Comanche 055 file.

## Page 1387

		SETLOC	STARTAB
		BANK
		
		COUNT*	$$/STARS
		2DEC	+.8345006310 B-1	# STAR 37	X
		2DEC	-.2388718657 B-1	# STAR 37	Y
		2DEC	-.4965369357 B-1	# STAR 37	Z
				            
		2DEC	+.8141988673 B-1	# STAR 36	X
		2DEC	-.5553601830 B-1	# STAR 36	Y
		2DEC	+.1692786800 B-1	# STAR 36	Z
				            
		2DEC	+.4542117996 B-1	# STAR 35	X
		2DEC	-.5390337930 B-1	# STAR 35	Y
		2DEC	+.7093195408 B-1	# STAR 35	Z
				            
		2DEC	+.3205423120 B-1	# STAR 34	X
		2DEC	-.4434583652 B-1	# STAR 34	Y
		2DEC	-.8370169018 B-1	# STAR 34	Z
				            
		2DEC	+.5524232365 B-1	# STAR 33	X
		2DEC	-.7930716636 B-1	# STAR 33 	Y
		2DEC	-.2566435348 B-1	# STAR 33	Z
				            
		2DEC	+.4540867784 B-1	# STAR 32	X
		2DEC	-.8777450759 B-1	# STAR 32	Y
		2DEC	+.1528685033 B-1	# STAR 32	Z
				            
		2DEC	+.2074286490 B-1	# STAR 31	X
		2DEC	-.8718956797 B-1	# STAR 31	Y
		2DEC	-.4435890882 B-1	# STAR 31	Z
				            
		2DEC	+.1219537054 B-1	# STAR 30	X
		2DEC	-.7702168243 B-1	# STAR 30 	Y
# Page 1388
		2DEC	+.6260138474 B-1	# STAR 30	Z
				            
		2DEC	-.1120382967 B-1	# STAR 29	X
		2DEC	-.9695442116 B-1	# STAR 29	Y
		2DEC	+.2177876068 B-1	# STAR 29	Z
				            
		2DEC	-.1142900725 B-1	# STAR 28	X
		2DEC	-.3400201762 B-1	# STAR 28 	Y
		2DEC	-.9334475056 B-1	# STAR 28	Z
				            
		2DEC	-.3511952476 B-1	# STAR 27	X
		2DEC	-.8242322268 B-1	# STAR 27	Y
		2DEC	-.4441881743 B-1	# STAR 27	Z
				            
		2DEC	-.5324545035 B-1	# STAR 26	X
		2DEC	-.7163035719 B-1	# STAR 26	Y
		2DEC	+.4510004372 B-1	# STAR 26	Z
				            
		2DEC	-.7860186221 B-1	# STAR 25	X
		2DEC	-.5221457573 B-1	# STAR 25	Y
		2DEC	+.3309660611 B-1	# STAR 25	Z
				            
		2DEC	-.6895375091 B-1	# STAR 24	X
		2DEC	-.4185354938 B-1	# STAR 24	Y
		2DEC	-.5910719617 B-1	# STAR 24	Z
				            
		2DEC	-.5812217481 B-1	# STAR 23	X
		2DEC	-.2911759648 B-1	# STAR 23	Y
		2DEC	+.7598669864 B-1	# STAR 23 	Z
				            
		2DEC	-.9168160791 B-1	# STAR 22	X
		2DEC	-.3506241694 B-1	# STAR 22	Y
		2DEC	-.1910784362 B-1	# STAR 22	Z
# Page 1389
		2DEC	-.4521486548 B-1	# STAR 21	X
		2DEC	-.0495728431 B-1	# STAR 21	Y
		2DEC	-.8905639377 B-1	# STAR 21	Z
				            
		2DEC	-.9524366380 B-1	# STAR 20	X
		2DEC	-.0597677121 B-1	# STAR 20	Y
		2DEC	-.2988181236 B-1	# STAR 20	Z
				            
		2DEC	-.9657334280 B-1	# STAR 19	X
		2DEC	+.0521664164 B-1	# STAR 19	Y
		2DEC	+.2542392790 B-1	# STAR 19	Z
				            
		2DEC	-.8610673209 B-1	# STAR 18	X
		2DEC	+.4632386329 B-1	# STAR 18	Y
		2DEC	+.2096974909 B-1	# STAR 18	Z
				            
		2DEC	-.7745052221 B-1	# STAR 17	X
		2DEC	+.6149043688 B-1	# STAR 17	Y
		2DEC	-.1484394758 B-1	# STAR 17	Z
				            
		2DEC	-.4661511162 B-1	# STAR 16	X
		2DEC	+.4772744503 B-1	# STAR 16	Y
		2DEC	+.7449243154 B-1	# STAR 16	Z
				            
		2DEC	-.3613649782 B-1	# STAR 15	X
		2DEC	+.5745656444 B-1	# STAR 15	Y
		2DEC	-.7343634472 B-1	# STAR 15	Z
				            
		2DEC	-.4122762536 B-1	# STAR 14 	X
		2DEC	+.9063680102 B-1	# STAR 14	Y
		2DEC	+.0923326629 B-1	# STAR 14	Z
				            
		2DEC	-.1824340636 B-1	# STAR 13	X
# Page 1390
		2DEC	+.9404062129 B-1	# STAR 13	Y
		2DEC	-.2869738089 B-1	# STAR 13	Z
				            
		2DEC	-.0616090080 B-1	# STAR 12 	X
		2DEC	+.6031289258 B-1	# STAR 12	Y
		2DEC	-.7952608559 B-1	# STAR 12	Z
				            
		2DEC	+.1367280274 B-1	# STAR 11	X
		2DEC	+.6814364033 B-1	# STAR 11	Y
		2DEC	+.7189922632 B-1	# STAR 11	Z
				            
		2DEC	+.2007345455 B-1	# STAR 10	X
		2DEC	+.9691236271 B-1	# STAR 10	Y
		2DEC	-.1431958012 B-1	# STAR 10	Z
				            
		2DEC	+.3502769546 B-1	# STAR 9	X
		2DEC	+.8927907521 B-1	# STAR 9	Y
		2DEC	+.2832502918 B-1	# STAR 9	Z
				            
		2DEC	+.4101921571 B-1	# STAR 8	X
		2DEC	+.4989947555 B-1	# STAR 8	Y
		2DEC	+.7633784305 B-1	# STAR 8	Z
				            
		2DEC 	+.7028937840 B-1	# STAR 7	X
		2DEC	+.7078988678 B-1	# STAR 7	Y
		2DEC	+.0694227718 B-1	# STAR 7	Z
				            
		2DEC	+.5448995598 B-1	# STAR 6	X
		2DEC	+.5317389073 B-1	# STAR 6	Y
		2DEC	-.6483349473 B-1	# STAR 6	Z
				            
		2DEC	+.0128995818 B-1	# STAR 5	X
		2DEC	+.0078096205 B-1	# STAR 5	Y
# Page 1391
		2DEC	+.9998862988 B-1	# STAR 5	Z
				            
		2DEC	+.4918322686 B-1	# STAR 4	X
		2DEC	+.2207092653 B-1	# STAR 4	Y
		2DEC	-.8422520048 B-1	# STAR 4 	Z
				            
		2DEC	+.4773424940 B-1	# STAR 3	X
		2DEC	+.1168141178 B-1	# STAR 3	Y
		2DEC	+.8709182540 B-1	# STAR 3 	Z
				            
		2DEC	+.9342466124 B-1	# STAR 2	X
		2DEC	+.1739271769 B-1	# STAR 2	Y
		2DEC	-.3113400137 B-1	# STAR 2	Z
				            
		2DEC	+.8747608555 B-1	# STAR 1	X
		2DEC	+.0264803244 B-1	# STAR 1	Y
		2DEC	+.4838307948 B-1	# STAR 1	Z
		
CATLOG		DEC	7172
