block1
bit
N= D3NOR-+3VDC-0VDC-nd1021041 U
N2= D3NOR-+3VDCB-0VDC-nd1021041 U
X= D3NOR-NC-0VDC-expander-nd1021041 U

W= 10
L 56 5

J 107 WQG/ WQG/ WQG/ WQG/ WQG/ WQG/ WQG/ WQG/ WQG/ WQG/ WQG/ WQG/ WQG/ WQG/ WQG/ WQG/
J 123 WL01/ WL02/ WL03/ WL04/ WL05/ WL06/ WL07/ WL08/ WL09/ WL10/ WL11/ WL12/ WL13/ WL14/ WL15/ WL16/
J 111 CQG CQG CQG CQG CQG CQG CQG CQG CQG CQG CQG CQG CQG CQG CQG CQG
J 99 RQG/ RQG/ RQG/ RQG/ RQG/ RQG/ RQG/ RQG/ RQG/ RQG/ RQG/ RQG/ RQG/ RQG/ RQG/ RQG/
N 110 A ; C
N 111 A ; C
N 113 A B ;
N 112 A ; C


