A01	2	"XT0/"
A02	2	"XT0/"
A03	2	"XT0/"
A04	2	"XT0/"
A05	2	"XT0/"
A06	2	"XT0/"
A07	2	"XT0/"
A08	2	"XT0/"
A09	2	"I2/"
A10	2	"I2/"
A11	2	"I2/"
A12	2	"XT0/"
A13	2	"XT0/"
A14	2	"XT0/"
A15	2	"XT0/"
A16	2	"XT1/"
A01	4	"P1_4"
A02	4	"P2_4"
A03	4	"P3_4"
A04	4	"P4_4"
A05	4	"P5_4"
A06	4	"P6_4"
A07	4	"P7_4"
A08	4	"P8_4"
A09	4	"P9_4"
A10	4	"P10_4"
A11	4	"P11_4"
A12	4	"P12_4"
A13	4	"P13_4"
A14	4	"P14_4"
A15	4	"P15_4"
A16	4	"P16_4"
A01	6	"WSC234/"
A02	6	"RSC234/"
A03	6	"WSC234/"
A04	6	"RSC234/"
A05	6	"WSC234/"
A06	6	"RSC234/"
A07	6	"WSC234/"
A08	6	"RSC234/"
A09	6	"0VDC"
A10	6	"0VDC"
A11	6	"0VDC"
A12	6	"WSC12/"
A13	6	"WSC12/"
A14	6	"WSC12/"
A15	6	"WSC12/"
A16	6	"WSC12/"
A01	8	"XB0/"
A02	8	"XB0/"
A03	8	"XB0/"
A04	8	"XB0/"
A05	8	"XB2/"
A06	8	"XB2/"
A07	8	"XB3/"
A08	8	"XB3/"
A09	8	"WQ/"
A10	8	"WLP/"
A11	8	"WZ/"
A12	8	"XB0/"
A13	8	"XB3/"
A14	8	"XB2/"
A15	8	"XB4/"
A16	8	"XB3/"
A01	10	"P1_10"
A02	10	"P2_10"
A03	10	"P3_10"
A04	10	"P4_10"
A05	10	"P5_10"
A06	10	"P6_10"
A07	10	"P7_10"
A08	10	"P8_10"
A09	10	"RBQ"
A10	10	"WYS"
A11	10	"RGS"
A12	10	"0VDC"
A13	10	"0VDC"
A14	10	"0VDC"
A15	10	"0VDC"
A16	10	"0VDC"
A01	12	"WAG/"
A02	12	"RAG/"
A03	12	"WQG/"
A04	12	"RQG/"
A05	12	"WZG/"
A06	12	"RZG/"
A07	12	"WLPG/"
A08	12	"RLPG/"
A09	12	"RBG/"
A10	12	"WYG/"
A11	12	"RGG/"
A12	12	"CQG"
A13	12	"CLPG"
A14	12	"CZG"
A15	12	"CVOG"
A16	12	"CW3G"
A01	13	"CAD01"
A02	13	"CAD02"
A03	13	"CAD03"
A04	13	"CAD04"
A05	13	"CAD05"
A06	13	"CAD06"
A07	13	"0VDC"
A08	13	"0VDC"
A09	13	"0VDC"
A10	13	"0VDC"
A11	13	"RWL11"
A12	13	"RWL12"
A13	13	"RWL13"
A14	13	"RWL14"
A15	13	"0VDC"
A16	13	"RSB"
A01	14	"WAG/"
A02	14	"RAG/"
A03	14	"WQG/"
A04	14	"RQG/"
A05	14	"WZG/"
A06	14	"RZG/"
A07	14	"WLPG/"
A08	14	"RLPG/"
A09	14	"RBG/"
A10	14	"WYG/"
A11	14	"RGG/"
A12	14	"CQG"
A13	14	"CLPG"
A14	14	"CZG"
A15	14	"CVOG"
A16	14	"CW3G"
A01	16	"WW0G/"
A02	16	"RW0G/"
A03	16	"WW1G/"
A04	16	"RW1G/"
A05	16	"WW2G/"
A06	16	"RW2G/"
A07	16	"WW3G/"
A08	16	"RW3G/"
A09	16	"RV0G/"
A10	16	"RV1G/"
A11	16	"RV2G/"
A12	16	"RV3G/"
A13	16	"CV2G"
A14	16	"CV3G"
A15	16	"CV0G"
A16	16	"CW1G"
A01	18	"WW0G/"
A02	18	"RW0G/"
A03	18	"WW1G/"
A04	18	"RW1G/"
A05	18	"WW2G/"
A06	18	"RW2G/"
A07	18	"WW3G/"
A08	18	"RW3G/"
A09	18	"RV0G/"
A10	18	"RV1G/"
A11	18	"RV2G/"
A12	18	"RV3G/"
A13	18	"CV2G"
A14	18	"CV3G"
A15	18	"CW0G"
A16	18	"CW1G"
A01	20	"WA/"
A02	20	"RA/"
A03	20	"WQ/"
A04	20	"RQ/"
A05	20	"WZ/"
A06	20	"RZ/"
A07	20	"WLP/"
A08	20	"RLP/"
A09	20	"RB/"
A10	20	"WY/"
A11	20	"RG/"
A12	20	"P12_20"
A13	20	"P13_20"
A14	20	"P14_20"
A15	20	"P15_20"
A16	20	"P16_20"
A01	21	"0VDC"
A02	21	"RB2"
A03	21	"RAD03"
A04	21	"RAD04"
A05	21	"RAD05"
A06	21	"0VDC"
A07	21	"0VDC"
A08	21	"0VDC"
A09	21	"0VDC"
A10	21	"0VDC"
A11	21	"RAD11"
A12	21	"0VDC"
A13	21	"0VDC"
A14	21	"RB14"
A15	21	"0VDC"
A16	21	"RWL16"
A01	22	"234/"
A02	22	"234/"
A03	22	"234/"
A04	22	"234/"
A05	22	"234/"
A06	22	"234/"
A07	22	"234/"
A08	22	"234/"
A09	22	"234/"
A10	22	"234/"
A11	22	"234/"
A12	22	"P12_22"
A13	22	"P13_22"
A14	22	"P14_22"
A15	22	"P15_22"
A16	22	"GOJAM"
A01	26	"XB0/"
A02	26	"XB0/"
A03	26	"XB1/"
A04	26	"XB1/"
A05	26	"XB2/"
A06	26	"XB2/"
A07	26	"XB3/"
A08	26	"XB3/"
A09	26	"XB4/"
A10	26	"XB5/"
A11	26	"XB6/"
A12	26	"XB7/"
A13	26	"0VDC"
A14	26	"0VDC"
A15	26	"0VDC"
A16	26	"0VDC"
A01	28	"WSC234/"
A02	28	"RSC234/"
A03	28	"WSC234/"
A04	28	"RSC234/"
A05	28	"WSC234/"
A06	28	"RSC234/"
A07	28	"WSC234/"
A08	28	"RSC234/"
A09	28	"RSC234/"
A10	28	"RSC234/"
A11	28	"RSC234/"
A12	28	"RSC234/"
A13	28	"0VDC"
A14	28	"0VDC"
A15	28	"GOJAM"
A16	28	"GOJAM"
A01	30	"XT1/"
A02	30	"XT1/"
A03	30	"XT1/"
A04	30	"XT1/"
A05	30	"XT1/"
A06	30	"XT1/"
A07	30	"XT1/"
A08	30	"XT1/"
A09	30	"XT0/"
A10	30	"XT0/"
A11	30	"XT0/"
A12	30	"XT0/"
A13	30	"P13_30"
A14	30	"P14_30"
A15	30	"P15_30"
A16	30	"P16_30"
A01	37	"FS07/"
A02	37	"FS08/"
A03	37	"FS09/"
A04	37	"FS10/"
A05	37	"LIFTOFF"
A06	37	"GUID_REL"
A07	37	"ULLAGE"
A08	37	"SIVB_SEP"
A09	37	"SM_CM_SEP"
A10	37	"CDU_FAIL"
A11	37	"PIPA_FAIL"
A12	37	"IMU_FAIL"
A13	37	"SCS_DELTAV"
A14	37	"G_N_MONITOR"
A15	37	"PARITY_ALARM"
A16	37	"PARITY_ALARM"
A01	41	"P1_41"
A02	41	"P2_41"
A03	41	"P3_41"
A04	41	"P4_41"
A05	41	"P5_41"
A06	41	"P6_41"
A07	41	"P7_41"
A08	41	"P8_41"
A09	41	"P9_41"
A10	41	"P10_41"
A11	41	"P11_41"
A12	41	"P12_41"
A13	41	"P13_41"
A14	41	"P14_41"
A15	41	"P15_41"
A16	41	"P16_41"
A01	42	"P1_42"
A02	42	"P2_42"
A03	42	"P3_42"
A04	42	"P4_42"
A05	42	"P5_42"
A06	42	"P6_42"
A07	42	"P7_42"
A08	42	"P8_42"
A09	42	"P9_42"
A10	42	"P10_42"
A11	42	"P11_42"
A12	42	"P12_42"
A13	42	"P13_42"
A14	42	"P14_42"
A15	42	"(NC)"
A16	42	"P16_42"
A01	46	"GLC16"
A02	46	"GLC01"
A03	46	"GLC02"
A04	46	"GLC03"
A05	46	"GLC04"
A06	46	"GLC05"
A07	46	"GLC06"
A08	46	"GLC07"
A09	46	"GLC08"
A10	46	"GLC09"
A11	46	"GLC10"
A12	46	"GLC11"
A13	46	"GLC12"
A14	46	"GLC13"
A15	46	"GLA15"
A16	46	"GLC14"
A01	51	"KEY1"
A02	51	"KEY2"
A03	51	"KEY3"
A04	51	"KEY4"
A05	51	"KEY5"
A06	51	"BLKUPL"
A07	51	"NHSYNC"
A08	51	"0VDC"
A09	51	"0VDC"
A10	51	"0VDC"
A11	51	"G_N_ATT_CONTROL"
A12	51	"G_N_DV_MODE"
A13	51	"G_N_ENTRY_MODE"
A14	51	"0VDC"
A15	51	"MARK"
A16	51	"MARK"
A01	63	"K1"
A02	63	"K2"
A03	63	"K3"
A04	63	"K4"
A05	63	"K12"
A06	63	"TRNSW"
A07	63	"K5"
A08	63	"0VDC"
A09	63	"0VDC"
A10	63	"OPTMS3"
A11	63	"STAR_PRESENT"
A12	63	"ZEROPT"
A13	63	"SEXT_ON"
A14	63	"OPTMS2"
A15	63	"C1-C33"
A16	63	"C1-C33"
A01	68	"GLB02"
A02	68	"GLB03"
A03	68	"GLB04"
A04	68	"GLB05"
A05	68	"GLB06"
A06	68	"GLB07"
A07	68	"GLB08"
A08	68	"GLB09"
A09	68	"GLB10"
A10	68	"GLB11"
A11	68	"GLB12"
A12	68	"GLB13"
A13	68	"GLB14"
A14	68	"GLB16"
A15	68	"0VDC"
A16	68	"GLB01"
A01	98	"CW2CG"
A02	98	"CW2CG"
A03	98	"CW2CG"
A04	98	"CW2BG"
A05	98	"CW2BG"
A06	98	"CW2BG"
A07	98	"CW2BG"
A08	98	"CW2BG"
A09	98	"CW2AG"
A10	98	"CW2AG"
A11	98	"CW2AG"
A12	98	"CW2AG"
A13	98	"CW2AG"
A14	98	"CW2AG"
A15	98	"0VDC"
A16	98	"CW2AG"
A01	105	"P1_105"
A02	105	"P2_105"
A03	105	"P3_105"
A04	105	"P4_105"
A05	105	"P5_105"
A06	105	"P6_105"
A07	105	"P7_105"
A08	105	"P8_105"
A09	105	"P9_105"
A10	105	"P10_105"
A11	105	"P11_105"
A12	105	"P12_105"
A13	105	"P13_105"
A14	105	"P14_105"
A15	105	"P15_105"
A16	105	"P16_105"
A01	106	"P1_106"
A02	106	"P2_106"
A03	106	"P3_106"
A04	106	"P4_106"
A05	106	"P5_106"
A06	106	"P6_106"
A07	106	"P7_106"
A08	106	"P8_106"
A09	106	"P9_106"
A10	106	"P10_106"
A11	106	"P11_106"
A12	106	"P12_106"
A13	106	"P13_106"
A14	106	"P14_106"
A15	106	"(NC)"
A16	106	"P16_106"
A01	114	"F3/"
A02	114	"F3/"
A03	114	"F3/"
A04	114	"F3"
A05	114	"F3"
A06	114	"F3"
A07	114	"F3"
A08	114	"F3/"
A09	114	"F3/"
A10	114	"F3/"
A11	114	"F3/"
A12	114	"F3"
A13	114	"F3"
A14	114	"F3"
A15	114	"F3/"
A16	114	"F3"
A01	124	"F1"
A02	124	"F1/"
A03	124	"F1"
A04	124	"F1/"
A05	124	"F1"
A06	124	"F1/"
A07	124	"F1"
A08	124	"F1/"
A09	124	"F1"
A10	124	"F1/"
A11	124	"F1"
A12	124	"F1/"
A13	124	"F1"
A14	124	"F1/"
A15	124	"F1/"
A16	124	"F1"
A01	126	"F4/"
A02	126	"F4/"
A03	126	"F4/"
A04	126	"F4/"
A05	126	"F4/"
A06	126	"F4/"
A07	126	"F4/"
A08	126	"F4"
A09	126	"F4"
A10	126	"F4"
A11	126	"F4"
A12	126	"F4"
A13	126	"F4"
A14	126	"F4"
A15	126	"F4/"
A16	126	"F4"
A01	128	"P1_128"
A02	128	"P2_128"
A03	128	"P3_128"
A04	128	"P4_128"
A05	128	"P5_128"
A06	128	"P6_128"
A07	128	"P7_128"
A08	128	"P8_128"
A09	128	"P9_128"
A10	128	"P10_128"
A11	128	"P11_128"
A12	128	"P12_128"
A13	128	"P13_128"
A14	128	"P14_128"
A15	128	"T10"
A16	128	"P16_128"
A01	130	"F2/"
A02	130	"F2"
A03	130	"F2"
A04	130	"F2/"
A05	130	"F2/"
A06	130	"F2"
A07	130	"F2"
A08	130	"F2/"
A09	130	"F2/"
A10	130	"F2"
A11	130	"F2"
A12	130	"F2/"
A13	130	"F2/"
A14	130	"F2"
A15	130	"F2/"
A16	130	"F2"
A01	134	"P1_134"
A02	134	"P2_134"
A03	134	"P3_134"
A04	134	"P4_134"
A05	134	"P5_134"
A06	134	"P6_134"
A07	134	"P7_134"
A08	134	"P8_134"
A09	134	"P9_134"
A10	134	"P10_134"
A11	134	"P11_134"
A12	134	"P12_134"
A13	134	"P13_134"
A14	134	"P14_134"
A15	134	"(NC)"
A16	134	"P16_134"
A01	139	"P1_139"
A02	139	"P2_139"
A03	139	"P3_139"
A04	139	"P4_139"
A05	139	"P5_139"
A06	139	"P6_139"
A07	139	"P7_139"
A08	139	"P8_139"
A09	139	"P9_139"
A10	139	"P10_139"
A11	139	"P11_139"
A12	139	"P12_139"
A13	139	"P13_139"
A14	139	"P14_139"
A15	139	"P15_139"
A16	139	"P16_139"
A01	140	"P1_140"
A02	140	"P2_140"
A03	140	"P3_140"
A04	140	"P4_140"
A05	140	"P5_140"
A06	140	"P6_140"
A07	140	"P7_140"
A08	140	"P8_140"
A09	140	"P9_140"
A10	140	"P10_140"
A11	140	"P11_140"
A12	140	"P12_140"
A13	140	"P13_140"
A14	140	"P14_140"
A15	140	"(NC)"
A16	140	"P16_140"
