00010000/********************************************************************/
00020000/*------------------------------------------------------------------*/
00030000/*                                                                  */
00040000/*   NAME:      BFSMERGE                                            */
00050000/*                                                                  */
00060000/*------------------------------------------------------------------*/
00070000/*                                                                  */
00080000/*   FUNCTION:  MERGE TOGETHER THE BFS PARTITIONED HAL/S COMPILER   */
00090000/*                                                                  */
00100000/*------------------------------------------------------------------*/
00110000/*                                                                  */
00120000/*   SYNTAX :                                                       */
00130000/*     BFSMERGE 'PASS' LIB(BFS.CURRENT)                             */
00140002/*              PROG('''NCAMCM.TOOLS.XPLOBJ(XPLMERGE)''')           */
00150000/*              IN(##DRIVER) PROCS(&LIB..&PASS..PROCS)              */
00160000/*              OUT(&LIB..&PASS..SOURCE) OPT() TRACE                */
00170000/*                                                                  */
00180000/*     ALIAS    - NONE.                                             */
00190000/*     REQUIRED - 'PASS'.                                           */
00240000/*                                                                  */
00250000/*------------------------------------------------------------------*/
00260000/*                                                                  */
00270000/*   INVOKES:                                                       */
00280000/*                                                                  */
00290002/*     'NCAMCM.TOOLS.XPLOBJ(XPLMERGE)'                              */
00300000/*                                                                  */
00310000/*------------------------------------------------------------------*/
00320000/*                                                                  */
00330000/*   PARAMETERS:                                                    */
00340000/*                                                                  */
00350000/*     PASS     REQUIRED                                            */
00360000/*              PASS NAME FOR HALS PASS COMPILER                    */
00370000/*                                                                  */
00380000/*     LIB      DEFAULT: BFS.CURRENT                                */
00390000/*              LIBRARY THAT CODE IS IN                             */
00400000/*                                                                  */
00410002/*     PROG     DEFAULT: '''NCAMCM.TOOLS.XPLOBJ(XPLMERGE)'''        */
00420000/*              NAME OF THE MERGE PROGRAM'S OBJECT CODE             */
00430000/*                                                                  */
00440000/*     IN       DEFAULT: ##DRIVER                                   */
00450000/*              NAME OF THE MEMBER IN PROCS THAT CONTAINS MAIN      */
00460000/*              INPUT FILE                                          */
00470000/*                                                                  */
00480000/*     PROCS    DEFAULT: &LIB..&PASS.SOURCE                         */
00490000/*              NAME OF PDS THAT CONTAINS THE PROCEDURES            */
00500000/*                                                                  */
00510000/*     OUT      DEFAULT: &LIB..&PASS..SOURCE                        */
00520000/*              NAME OF THE RESULTING OUTPUT FILE                   */
00530000/*                                                                  */
00540000/*     OPT      DEFAULT: NULL                                       */
00550000/*              OPTION FOR MONITOR CALL                             */
00560000/*                                                                  */
00570000/*     TRACE    OPTIONAL                                            */
00580000/*              TURN TRACE ON OR OFF                                */
00590000/*                                                                  */
00600000/*------------------------------------------------------------------*/
00610000/*                                                                  */
00620000/*   INPUT DATA SET NAMES:                                          */
00630000/*                                                                  */
00640000/*     <PROCS>                                                      */
00650000/*        NAME OF THE PDS THAT CONTAINS THE PROCEDURES              */
00660000/*                                                                  */
00670000/*     <PROG>                                                       */
00680000/*        NAME OF THE MERGE PROGAM'S OBJECT CODE                    */
00690000/*                                                                  */
00700000/*     <PROCS>.(<IN>)                                               */
00710000/*        THE NAME OF THE MEMBER IN THE PDS THAT CONTAINS THE       */
00720000/*        MAIN INPUT FILE                                           */
00730000/*                                                                  */
00740000/*------------------------------------------------------------------*/
00750000/*                                                                  */
00760000/*   OUTPUT DATA SET NAMES:                                         */
00770000/*                                                                  */
00780000/*       <OUT>                                                      */
00790000/*          NAME OF THE RESULTING OUTPUT FILE                       */
00800000/*                                                                  */
00810000/*------------------------------------------------------------------*/
00820000/*                                                                  */
00830000/*   TEMPORARY DATA SET NAMES:                                      */
00840000/*                                                                  */
00850000/*     NONE.                                                        */
00860000/*                                                                  */
00870000/*------------------------------------------------------------------*/
00880000/*                                                                  */
00890000/*   COMMENTS:                                                      */
00900000/*                                                                  */
00910000/*     THE USER MAY GET SOME MESSAGES ON THE TERMINAL.              */
00920000/*                                                                  */
00930000/*------------------------------------------------------------------*/
00940000/*                                                                  */
00950000/*   REVISION HISTORY:                                              */
00960000/*                                                                  */
00970000/*  DATE      PCR  NAME  DESCRIPTION                                */
00980000/*  --------  ---  ---   -------------------------------------      */
00990000/*  06/19/89  ???  RSJ   ORIGINAL CLIST                             */
01000000/*                                                                  */
01010000/*  07/06/90  104  TEV   ADDED HEADER AND REARRANGED PARAMETERS ONE */
01020000/*                       PER LINE.                                  */
01030000/*                                                                  */
01031000/*  01/18/91  146   RSJ  CHANGED PROG DEFAULT TO REFLECT NEW        */
01032000/*                       LOCATION OF THE DATASET ON THE HOST        */
01033000/*                                                                  */
01034002/*  09/13/91  186   LJK  RENAMED CM OBJECT FILE                     */
01036000/*                                                                  */
01040000/*------------------------------------------------------------------*/
01050000/********************************************************************/
01060000 
01070000PROC 1 PASS                                           +
01080000       LIB(BFS.CURRENT)                               +
01090002       PROG('''NCAMCM.TOOLS.XPLOBJ(XPLMERGE)''')      +
01100000       IN(##DRIVER)                                   +
01110000       PROCS(&LIB..&PASS..PROCS)                      +
01120000       OUT(&LIB..&PASS..SOURCE)                       +
01130000       OPT()                                          +
01140000       TRACE
01150000 
01160000IF       &TRACE.  NE THEN +
01170000         CONTROL  LIST CONLIST
01180000CONTROL NOMSG END(DONE)
01190000  FREE F(PROGRAM OUTPUT3 SYSPRINT SYSIN INCLUDE)  ATTR(FBA133 FB88)
01200000  DELETE (&OUT.)
01210000CONTROL MSG
01220000ATTR FBA133 RECFM(F B A) LRECL(133) BLKSIZE(3458)
01230000ATTR FB88   RECFM(F B)   LRECL(88) BLKSIZE(6160)
01240000ALLOC F(PROGRAM)  DA(&PROG.) SHR
01250000ALLOC F(INCLUDE)  DA(&PROCS.) SHR
01260000ALLOC F(SYSPRINT) DA(*) RELEASE USING(FBA133) NEW CATALOG +
01270000                  SP(40 40) TRACK
01280000ALLOC F(OUTPUT3) DA(&OUT.) RELEASE USING(FB88) NEW CATALOG +
01290000  SP(80 5) TRACK
01300000ALLOC F(SYSIN)    DA(&PROCS.(&IN.)) SHR
01310000WRITE RUNNING XPL PROGRAM &PROG.
01320000CALL 'NCAMCM.XPL.TOOLS.MONITOR(XPLSM)' '&OPT.'
01330000SET &SAVECC = &LASTCC
01340000FREE F(PROGRAM OUTPUT3 SYSIN SYSPRINT INCLUDE) ATTR(FBA133)
01350000IF &SAVECC EQ 0 THEN +
01360000     WRITE EXECUTION SUCCESSFUL
01370000ELSE +
01380000     WRITE EXECUTION ERROR CODE = &SAVECC
