00079900/********************************************************************/
00080000/*------------------------------------------------------------------*/
00080100/*                                                                  */
00080200/*   NAME:      CMPFCRPT                                            */
00080300/*                                                                  */
00080400/*------------------------------------------------------------------*/
00080500/*                                                                  */
00080600/*   FUNCTION:  A CLIST TO COMPILE ALL FSW MODULES IN THE COMPFC.   */
00080700/*              MLIST (MEMBER LIST GENERATED BY FSWCMP CLIST) USING */
00080800/*              THE OLD COMPILER TO GENERATE THE .LST FILE AND RUN  */
00080900/*              COMPFC ON TWO VERSIONS OF THE COMPILER.             */
00081000/*                                                                  */
00081100/*------------------------------------------------------------------*/
00081300/*                                                                  */
00081400/*   SYNTAX :                                                       */
00081500/*     CMPFCRPT ID(&SYSUID.) DSN(APPL) LIB(&ID..&DSN.)              */
00081600/*              SYSTEM(PASS) OLDLIB(&ID..&DSN..OLD)                 */
00081700/*              REL(REL99V0) COMPVER(CURRENT)                       */
00081900/*              OLDCMPLR(NCAMCM.&SYSTEM..CURRENT.COMPILER)          */
00082200/*              OLDERROR(NCAMCM.&SYSTEM..CURRENT.ERRORLIB)          */
00082300/*              OLDMONTR(NCAMCM.&SYSTEM..CURRENT.MONITOR.LOAD)      */
00082400/*              OLDSDF2 (&OLDLIB..SDF) OLDTERROR()                  */
00082503/*              SRCDSN(&OI..&DSN..SRC) OI(OI250700)                 */
00082602/*              INV(NCAMCM.TESTLIB.&OI..INVENTRY)                   */
00082700/*              FIRSTRUN REFRESH COMPFC NOCOMPFC OPT()              */
00082800/*              LIST(&LIB..COMPFC.MLIST) TRACE                      */
00082900/*                                                                  */
00083000/*     ALIAS    - NONE.                                             */
00083100/*     REQUIRED - NONE.                                             */
00084000/*                                                                  */
00084100/*------------------------------------------------------------------*/
00084200/*                                                                  */
00084300/*   INVOKES :  COMPDEL                                             */
00084400/*              COMPALLO                                            */
00084500/*              PASSCLG                                             */
00084600/*              COMPFC                                              */
00084700/*                                                                  */
00084800/*------------------------------------------------------------------*/
00084900/*                                                                  */
00085000/*   PARAMETERS:                                                    */
00086000/*                                                                  */
00087400/*                                                                  */
00087500/*     ID       DEFAULT: &SYSUID                                    */
00087600/*              HIGH LEVEL QUALIFIER                                */
00087700/*                                                                  */
00087800/*     DSN      DEFAULT: APPL                                       */
00087900/*              DATA SET FOR THE TEST PROGRAMS                      */
00088000/*                                                                  */
00088100/*     SRCDSN   DEFAULT: &OI..&DSN..SRC                             */
00088200/*              DATA SET WHICH CONTAINS THE SOURCE PROGRAMS         */
00088300/*                                                                  */
00088400/*     LIB      DEFAULT: &ID..&DSN                                  */
00088500/*              DATASET NAME QUALIFIER FOR NEW FILE                 */
00088600/*                                                                  */
00088700/*     OLDLIB   DEFAULT: &ID..&DSN..OLD                             */
00088800/*              DATASET NAME QUALIFIER FOR OLD FILE                 */
00089400/*                                                                  */
00089500/*     SYSTEM   DEFAULT: PASS                                       */
00089600/*              PASS OR BFS, FOR VERSION SEPARATION PURPOSES        */
00089700/*                                                                  */
00090000/*     COMPVER  DEFAULT: CURRENT                                    */
00090100/*              BASELINE COMPILER VERSION                           */
00090200/*                                                                  */
00090300/*     REL      DEFAULT: REL99V0                                    */
00090400/*              RELEASE OF THE COMPILER YOU WANT TO TEST            */
00090500/*                                                                  */
00090600/*     OLDCMPLR DEFAULT: NCAMCM.&SYSTEM..&COMPVER..COMPILER         */
00090700/*              RELEASE OF THE COMPILER YOU USE AS A BASELINE       */
00090800/*                                                                  */
00091500/*     OLDMONTR DEFAULT: NCAMCM.&SYSTEM..&COMPVER..MONITOR.LOAD     */
00091600/*              (MONITOR)                                           */
00091700/*                                                                  */
00091800/*     OLDERROR DEFAULT: NCAMCM.&SYSTEM..&COMPVER..ERRORLIB         */
00091900/*              RELEASE OF THE ERROR LIBRARY USED AS A BASELINE     */
00092000/*                                                                  */
00092400/*     OLDTERROR DEFAULT: NULL                                      */
00092500/*              TEMPORARY ERRORLIB FOR OLD COMPILER                 */
00092600/*                                                                  */
00092700/*     OPT      DEFAULT: NULL                                       */
00092800/*              OTHER USER REQUESTED COMPILER OPTION                */
00092900/*                                                                  */
00093000/*     FIRSTRUN OPTIONAL                                            */
00093100/*              IF SPECIFIED ALL THE DATASETS WILL BE ALLOCATED     */
00093200/*                                                                  */
00093300/*     REFRESH  OPTIONAL                                            */
00093400/*              IF SPECIFIED DELETE AND THEN REALLOCATE DATASETS    */
00093500/*                                                                  */
00095800/*     OLDSDF2  DEFAULT: &OLDLIB..SDF                               */
00095900/*              ADDITIONAL SDF FILE                                 */
00096000/*                                                                  */
00096100/*     OI       DEFAULT: OI250700                                   */
00096200/*              VERSION OF THE FSW YOU WANT TO TEST                 */
00096300/*                                                                  */
00096402/*     INV      DEFAULT: NCAMCM.TESTLIB.&OI..INVENTRY               */
00096502/*              PASS FSW INVENTORY FILE                             */
00096602/*                                                                  */
00096700/*     SRCDSN   DEFAULT: &OI..&DSN..SRC                             */
00096800/*              DATASET WHICH CONTAINS THE SOURCE PROGRAM           */
00096900/*                                                                  */
00097000/*     COMPFC   OPTIONAL                                            */
00097100/*              IF SPECIFIED PERFORM COMPFC ONLY                    */
00097200/*                                                                  */
00097300/*     NOCOMPFC OPTIONAL                                            */
00097400/*              IF SPECIFIED,SKIP COMPFC AND DO THE COMPILATION ONLY*/
00097500/*                                                                  */
00097600/*     LIST     DEFAULT: &LIB..COMPFC.MLIST                         */
00097700/*              DSN WHICH CONTAINS THE MEMBERS TO RUN COMPFC UPON   */
00097800/*                                                                  */
00097900/*     TRACE    OPTIONAL                                            */
00098000/*              TRACE THE CLISTS EXECUTION                          */
00098100/*                                                                  */
00098200/*------------------------------------------------------------------*/
00098300/*                                                                  */
00098400/*   INPUT DATA SET NAMES:                                          */
00098500/*                                                                  */
00098600/*     <SRCDSN>                                                     */
00098700/*          DATA SET WHICH CONTAINS THE SOURCE PROGRAMS             */
00098800/*                                                                  */
00098900/*     <OLDCMPLR>                                                   */
00099000/*          RELEASE OF THE COMPILER TO USE AS A BASELINE            */
00099100/*                                                                  */
00099800/*     <LIB>.COMPFC.MLIST                                           */
00099900/*          DSN WHICH CONTAINS THE MEMBERS TO RUN COMPFC UPON       */
00100000/*                                                                  */
00100100/*------------------------------------------------------------------*/
00100200/*                                                                  */
00100300/*   OUTPUT DATA SET NAMES:                                         */
00100400/*                                                                  */
00100500/*     NONE                                                         */
00100600/*                                                                  */
00100700/*------------------------------------------------------------------*/
00102000/*                                                                  */
00102100/*   REVISION HISTORY:                                              */
00102200/*                                                                  */
00102300/*    DATE      PCR#     NAME   DESCRIPTION                         */
00102400/*    --------  -----    ----   -------------------------------     */
00102500/*    05/14/91  169      LJK    UPDATED FOR 23V2                    */
00102600/*    04/06/95  418      LJK    UPDATED FOR 27V0                    */
00102700/*    07/06/95  435      LJK    RENAMED COMPFC.MEMLIST TO COMPFC.   */
00102800/*                              MLIST                               */
00102902/*    11/05/98  614      LJK    ADDED INV PARAMETER                 */
00103100/********************************************************************/
00103200 
00103300PROC 0   ID       (&SYSUID.)                             +
00103400         DSN      (APPL)                                 +
00103500         LIB      (&ID..&DSN.)                           +
00103600         OLDLIB   (&ID..&DSN..OLD)                       +
00103700         SYSTEM   (PASS)                                 +
00103800         REL      (REL99V0)                              +
00103900         COMPVER  (CURRENT)                              +
00104000         OLDCMPLR (NCAMCM.&SYSTEM..&COMPVER..COMPILER)   +
00104100         OLDMONTR (NCAMCM.&SYSTEM..&COMPVER..MONITOR.LOAD(MONITOR)) +
00104200         OLDERROR (NCAMCM.&SYSTEM..&COMPVER..ERRORLIB)   +
00104300         OLDTERROR()                                     +
00104500         OLDSDF2  (&OLDLIB..SDF)                         +
00104600         OI       (OI250700)                             +
00104702         INV      (NCAMCM.TESTLIB.&OI..INVENTRY)         +
00104800         SRCDSN   (&OI..&DSN..SRC)                       +
00104900         LIST     (&LIB..COMPFC.MLIST)                   +
00105000         OPT      ()                                     +
00105100         FIRSTRUN                                        +
00105200         REFRESH                                         +
00105300         NOCOMPFC                                        +
00105400         COMPFC                                          +
00105500         TRACE
00105600 
00105700CONTROL END(DONE)
00105800GLOBAL RETCODE
00105900IF &TRACE NE THEN CONTROL CONLIST LIST
00106000IF &SYSDSN('&LIST.') NE OK THEN EXIT
00106100IF &COMPFC. NE THEN GOTO COMPARE
00107000 
00107400CONTROL NOMSG
00107600/********************************************************/
00107700/*                                                      */
00107800/*  ALLOCATE THE NECESSARY FILES FOR COMPILATION        */
00107900/*                                                      */
00108000/********************************************************/
00108100 
00108200IF &REFRESH NE THEN COMPDEL &OLDLIB.
00108300IF &FIRSTRUN EQ FIRSTRUN  OR &REFRESH EQ REFRESH  THEN +
00108400   COMPALLO &OLDLIB. TEST(FSW)
00108500 
00108600         /***************************************/
00108700         /*                                     */
00108800         /*    ON ATTN, DO THE FOLLOWING:       */
00108900         /*                                     */
00109000         /***************************************/
00109100ATTN     DO
00109200         ERROR    OFF
00109300         CLOSFILE MEMBERS
00109400         FREE     F(MEMBERS)
00109500         EXIT
00109600DONE
00109700 
00109800CONTROL  NOMSG
00109900         FREE     F(MEMBERS)
00110000CONTROL  MSG NOFLUSH
00110100         /***************************************/
00110200         /*                                     */
00110300         /* SET UP TO READ THE FILE &LIST.      */
00110400         /*                                     */
00110500         /***************************************/
00110600ALLOC    F(MEMBERS)  DA('&LIST.') SHR
00110700OPENFILE MEMBERS    INPUT
00110800 
00110900         /***************************************/
00111000         /*                                     */
00111100         /* ON ERROR, DO THE FOLLOWING:         */
00111200         /*                                     */
00111300         /***************************************/
00111400ERROR    DO
00111500         CLOSFILE  MEMBERS
00111600         FREE     F(MEMBERS)
00111700         ERROR OFF
00111800         GOTO COMPARE
00111900DONE
00112000         /***************************************/
00112100         /*                                     */
00112200         /*   RUN PASSCLG WITH OLD COMPILER TO  */
00112300         /*   GENERATE .LST FOR COMPFC COMPARE  */
00112400         /*                                     */
00112500         /***************************************/
00112600 
00112700IF &OLDTERROR. NE THEN SET &OLDTERROR = TERRORLIB(&OLDTERROR.)
00112800     ELSE SET &OLDTERROR =
00112900IF &LENGTH(&STR(&OPT.)) ^= 0 THEN SET &OPT = OPT(&STR(&OPT.))
00113000     ELSE SET  &OPT =
00113100 
00113200DO   WHILE    &SYSUID NE
00113300     GETFILE MEMBERS
00113400     SET &MEMLEN = 1
00113500     DO WHILE &SUBSTR(&MEMLEN.:&MEMLEN.,&MEMBERS.) NE
00113600         SET &MEMLEN = &MEMLEN + 1
00113700     DONE
00113800     SET &MEMLEN = &MEMLEN - 1
00113900     SET &NAME = &SUBSTR(1:&MEMLEN.,&MEMBERS.)
00114000 
00114100     TIME
00114200     WRITE USING THE OLD COMPILER:
00114300     PASSCLG  C                       +
00114400              &NAME.                  +
00114500              LIB(&OLDLIB.)           +
00114600              ID(&ID.)                +
00114700              SYSIN(&SRCDSN.(&NAME.)) +
00114800              COMPVER (&COMPVER.)     +
00114900              COMPILER(&OLDCMPLR.)    +
00115000              ERRORLIB(&OLDERROR.)    +
00115100              MONITOR (&OLDMONTR.)    +
00115200              HALSDF2 (&OLDSDF2.)     +
00115300              &OLDTERROR.             +
00115400              OI(&OI.)                +
00115502              INV(&INV.)              +
00115600              FSW                     +
00115700              &OPT.                   +
00115800              &TRACE.
00115900DONE
00116000 
00116100COMPARE: CONTROL NOMSG
00117000IF &NOCOMPFC. NE THEN EXIT
01800000ALLOC    F(CMPFC)  DA('&LIST.') SHR
01810000OPENFILE CMPFC   INPUT
01820000 
01830000         /***************************************/
01840000         /*                                     */
01850000         /* ON ERROR, DO THE FOLLOWING:         */
01860000         /*                                     */
01870000         /***************************************/
01880000ERROR DO
01890000   CLOSFILE CMPFC
01900000   FREE     F(CMPFC)
01910000   ERROR OFF
01920000   GOTO FINISH
01930000DONE
01930100         /***********************************/
01930200         /*                                 */
01930300         /*   RUN COMPFC ON EACH MEMBER     */
01930400         /*                                 */
01930500         /***********************************/
01980100 
01990000DO   WHILE    &SYSUID NE
02000000     GETFILE  CMPFC
02010000     SET &MEMLEN = 1
02020000     DO WHILE &SUBSTR(&MEMLEN.:&MEMLEN.,&CMPFC.) NE
02030000         SET &MEMLEN = &MEMLEN + 1
02030100     DONE
02030200     SET &MEMLEN = &MEMLEN - 1
02030300     SET &NAME = &SUBSTR(1:&MEMLEN.,&CMPFC.)
02030400 
02043000     COMPFC &NAME.                           +
02043100            LIB(&LIB.)                       +
02043300            IN1(&OLDLIB..LST(&NAME.))        +
02043400            IN2(&LIB..LST(&NAME.))           +
02043500            NEWREL(&REL.)                    +
02043600            OLDREL(&OLDCMPLR.)               +
02043700            NODELETES                        +
02043800            &REFRESH.                        +
02043900            &TRACE.
02044000     SET &REFRESH =
02044100DONE
02044200 
02044300FINISH:CONTROL MSG
02044400WRITE ************************************
02044500WRITE *** FINISHED WITH FSW COMPFC     ***
02045000WRITE ************************************
