00010000/********************************************************************/
00020000/*------------------------------------------------------------------*/
00030000/*                                                                  */
00040000/*   NAME:     DATARMT                                              */
00050000/*                                                                  */
00060000/*------------------------------------------------------------------*/
00070000/*                                                                  */
00080018/*   FUNCTION: TO ADD 'DATA_REMOTE' TO FSW SOURCE                   */
00090000/*                                                                  */
00100000/*------------------------------------------------------------------*/
00110000/*                                                                  */
00120000/*   SYNTAX :                                                       */
00130018/*     DATARMT 'SUITE' ID(&SYSUID) OI(OI240900)                     */      
00140018/*            INLIB(&OI..&SUITE..SRC) OUTLIB(&ID..&OI..&SUITE..SRC) */
00150018/*            PROG(NCAMCM.TOOLS.XPLOBJ(DATARMT) LIST() TRACE        */
00151000/*                                                                  */
00152000/*     ALIAS    - NONE.                                             */
00153001/*     REQUIRED - 'SUITE' - APPL OR SS FOR FSW                      */
00154300/*                                                                  */
00154400/*------------------------------------------------------------------*/
00154500/*                                                                  */
00154600/*   INVOKES:                                                       */
00154700/*                                                                  */
00154818/*     'NCAMCM.TOOLS.XPLOBJ(DATARMT)'                               */
00154900/*     'NCAMCM.XPL.TOOLS.MONITOR(XPLSM)'                            */
00155000/*                                                                  */
00156000/*------------------------------------------------------------------*/
00157000/*                                                                  */
00158000/*   PARAMETERS:                                                    */
00159000/*                                                                  */
00160000/*     SUITE    REQUIRED                                            */
00170000/*              NAME OF PDS WHICH CONTAINS HAL TESTCASES (NO HLQ)   */
00180000/*                                                                  */
00190000/*     ID       DEFAULT: &SYSUID                                    */
00200000/*              HLQ OF DEVELOPERS ACCOUNT                           */
00210000/*                                                                  */
00220018/*     OI       DEFAULT: OI240900                                   */      
00230018/*              FSW OI                                              */
00240000/*                                                                  */
00250018/*     INLIB    DEFAULT: &OI..&SUITE..SRC                           */
00260000/*              NAME OF PDS CONTAINING TESTCASES (W/ HLQ)           */
00270000/*                                                                  */
00280018/*     OUTLIB   DEFAULT: &ID..&OI..&SUITE..SRC                      */
00290000/*              PDS WHERE OUTPUT WILL GO  (W/ HLQ)                  */
00300000/*                                                                  */
00310018/*     PROG     DEFAULT: NCAMCM.TOOLS.XPLOBJ(DATARMT)               */
00320000/*              NAME OF THE EXECUTABLE                              */
00330000/*                                                                  */
00340000/*     LIST     DEFAULT: NULL                                       */
00350018/*              SPECIFIES MEMBER LIST                               */
00360000/*                                                                  */
00370000/*     TRACE    OPTIONAL                                            */
00380000/*              TURN TRACE ON OR OFF                                */
00390000/*                                                                  */
00400000/*------------------------------------------------------------------*/
00410000/*                                                                  */
00420000/*   INPUT DATA SET NAMES:                                          */
00430000/*                                                                  */
00440000/*     <PROG>                                                       */
00450000/*         NAME OF THE EXECUTABLE                                   */
00460000/*                                                                  */
00470000/*     <INLIB>                                                      */
00480018/*         PDS CONTAINING THE FSW PROGRAM                           */
00490000/*                                                                  */
00500000/*------------------------------------------------------------------*/
00510000/*                                                                  */
00520000/*   OUTPUT DATA SET NAMES:                                         */
00530000/*                                                                  */
00540000/*     <OUTLIB>                                                     */
00550000/*          PDS CONTAINING OUTPUT OF PROGRAM                        */
00560000/*                                                                  */
00570000/*------------------------------------------------------------------*/
00580000/*                                                                  */
00590000/*   TEMPORARY DATA SET NAMES:                                      */
00600000/*                                                                  */
00610000/*     NONE.                                                        */
00620000/*                                                                  */
00630000/*------------------------------------------------------------------*/
00640000/*                                                                  */
00650000/*   COMMENTS:                                                      */
00660000/*                                                                  */
00670000/*     NONE.                                                        */
00680000/*                                                                  */
00690000/*------------------------------------------------------------------*/
00700000/*                                                                  */
00710000/*   REVISION HISTORY:                                              */
00720000/*                                                                  */
00730000/*  DATE      PCR  NAME  DESCRIPTION                                */
00740000/*  --------  ---  ---   -----------------------------------------  */
00750018/*  06/17/91  297  LJK   ADD DATA_REMOTE TO FSW PROGRAM             */
00760000/*                                                                  */
00750018/*  10/21/94  377  BAF   ELIMINATE REFERENCES TO 24070              */      
00770000/*------------------------------------------------------------------*/
00780000/********************************************************************/
00790018PROC 1 SUITE                                      +
00800018       ID(&SYSUID.)                               +
00810018       OI(OI240900)                               +                         
00820018       INLIB(&OI..&SUITE..SRC)                    +
00830018       OUTLIB(&ID..&OI..&SUITE..SRC)              +
00840018       PROG(NCAMCM.TOOLS.XPLOBJ(DATARMT))         +
00850018       MEMBER()                                   +
00860015       LIST()     +
00870000       TRACE
00880000 
00890000 
00900018IF &TRACE.  NE THEN +
00910018   CONTROL  LIST CONLIST
00920000 
00930000CONTROL NOMSG
00940000         FREE F(PROGRAM OUTPUT3 SYSPRINT SYSLIB SYSIN)  ATTR(FBA133)
00950000CONTROL MSG
00951000IF &SYSDSN.('&OUTLIB') NE OK THEN +
00952017   ALLOC DA('&OUTLIB')  SPACE(50,5) CYLINDERS DSORG(PO) DIR(20) +
00953000                       RECFM(F B) LRECL(80) BLKSIZE(1680)
00953100IF &LIST. EQ THEN DO
00953200         /***************************************/
00953300         /*                                     */
00953400         /*        GENERATE MEMBER LIST         */
00953500         /*                                     */
00953600         /***************************************/
00953700CONTROL  NOMSG END(DONE)
00953800         SET &LIST = &ID..&SUITE..MEMLIST
00953900         FREE     F(SYSLIB SYSPRINT)
00954000         DELETE   '&LIST.'
00954100CONTROL  MSG
00954200 
00954300ALLOC    F(SYSLIB)   DA('&INLIB.') SHR
00954400ALLOC    F(SYSPRINT) DA('&LIST') NEW BLOCK(80) TRACK SP(1 1)
00954500 
00954602CALL     'NCAMCM.TOOLS.MISCLOAD(MEMLIST)'
00954700SET      &SAVECC  = &LASTCC
00954800FREE     F(SYSLIB SYSPRINT)
00954900 
00955000IF       &SAVECC  = 0 THEN +
00955100         WRITE MEMBER LIST SUCCESSFUL
00955200ELSE     +
00955300         WRITE MEMBER LIST ERROR CODE = &SAVECC
00955400DONE
00955500 
00955600ATTN     DO
00955700         ERROR    OFF
00955800         CLOSFILE MEMBERS
00955900         FREE     F(MEMBERS)
00956000         EXIT
00956100DONE
00956200 
00956300CONTROL  NOMSG
00956400         FREE     F(MEMBERS)
00956500CONTROL  MSG NOFLUSH
00956600 
00956700         /***************************************/
00956800         /*                                     */
00956900         /* SET UP TO READ THE FILE &LIST.      */
00957000         /*                                     */
00957100         /***************************************/
00957200ALLOC    F(MEMBERS)  DA('&LIST.') SHR
00957300OPENFILE MEMBERS  INPUT
00957400 
00957500         /***************************************/
00957600         /*                                     */
00957700         /* ON ERROR, DO THE FOLLOWING:         */
00957800         /*                                     */
00957900         /***************************************/
00958000ERROR DO
00958100   CLOSFILE MEMBERS
00958200   FREE     F(MEMBERS)
00958300   ERROR OFF
00958400   EXIT
00958500DONE
00958600 
00958700         /***************************************/
00958800         /*                                     */
00958900         /*   PERFORM THE COMMAND ON THE PDS.   */
00959000         /*                                     */
00959100         /***************************************/
00959200ATTR FBA133 RECFM(F B A) LRECL(133) BLKSIZE(3458)
00959300DO   WHILE    &SYSUID NE
00959400     GETFILE  MEMBERS
00959500     SET  &MEMBERS = &SUBSTR(1:8,&MEMBERS)
00959600     SET &I = 8
00959700     DO WHILE &SUBSTR(&I.,&MEMBERS.) EQ
00959800       SET &I = &I - 1
00959900     DONE
00960000     SET &MEMBER =&SUBSTR(1:&I.,&MEMBERS.)
00960100     CONTROL NOMSG
00960200     IF &SYSDSN('&OUTLIB.(&MEMBER.)') EQ OK THEN +
00960300        DELETE ('&OUTLIB.(&MEMBER.)')
00960400     CONTROL MSG
00960800     ALLOC F(PROGRAM)  DA('&PROG.') SHR
00960900     ALLOC F(SYSIN)    DA('&INLIB.(&MEMBER.)') SHR
00961000     ALLOC F(SYSPRINT) DA(*) RELEASE USING(FBA133) NEW +
00962000                       CATALOG   SP(40 40) TRACK
00963000     ALLOC F(OUTPUT3) DA('&OUTLIB.(&MEMBER.)') SHR
00964000     WRITE RUNNING XPL PROGRAM &PROG. ON &INLIB.(&MEMBER.)
00965000     CALL 'NCAMCM.XPL.TOOLS.MONITOR(XPLSM)'
00966000     SET &SAVECC = &LASTCC
00967000     FREE F(PROGRAM OUTPUT3 SYSIN SYSPRINT)
00968000     IF &SAVECC EQ 0 THEN WRITE EXECUTION SUCCESSFUL
00969000     ELSE WRITE EXECUTION ERROR CODE = &SAVECC
01000000DONE
01010000FREE ATTR(FBA133)
