00010000/********************************************************************/
00020000/*------------------------------------------------------------------*/
00030000/*                                                                  */
00040000/*   NAME:     DDATA                                                */
00050000/*                                                                  */
00060000/*------------------------------------------------------------------*/
00070000/*                                                                  */
00080000/*   FUNCTION: TO ADD 'DATA_REMOTE' AND '%SVCI(0);' TO HAL PROGRAM  */
00090000/*                                                                  */
00100000/*------------------------------------------------------------------*/
00110000/*                                                                  */
00120000/*   SYNTAX :                                                       */
00130000/*     DDATA 'SUITE' ID(&SYSUID) TSTID(NCAMTST)                     */
00140000/*            INLIB(&TSTID..&SUITE.) OUTLIB(&ID..&SUITE..DDATA)     */
00150001/*            PROG(NCAMCM.TOOLS.XPLOBJ(DDATA) LIST() TRACE          */
00151000/*                                                                  */
00152000/*     ALIAS    - NONE.                                             */
00153000/*     REQUIRED - 'SUITE'                                           */
00156000/*                                                                  */
00157000/*------------------------------------------------------------------*/
00158000/*                                                                  */
00159000/*   INVOKES:                                                       */
00160000/*                                                                  */
00170001/*     'NCAMCM.TOOLS.XPLOBJ(DDATA)'                                 */
00171000/*     'NCAMCM.XPL.TOOLS.MONITOR(XPLSM)'                            */
00180000/*                                                                  */
00190000/*------------------------------------------------------------------*/
00200000/*                                                                  */
00210000/*   PARAMETERS:                                                    */
00220000/*                                                                  */
00230000/*     SUITE    REQUIRED                                            */
00240000/*              NAME OF PDS WHICH CONTAINS HAL TESTCASES (NO HLQ)   */
00250000/*                                                                  */
00260000/*     ID       DEFAULT: &SYSUID                                    */
00270000/*              HLQ OF DEVELOPERS ACCOUNT                           */
00280000/*                                                                  */
00290000/*     TSTID    DEFAULT: NCAMTST                                    */
00300000/*              HLQ OF ACCOUNT HOLDING THE TESTCASES                */
00310000/*                                                                  */
00320000/*     INLIB    DEFAULT: &TSTLIB..&SUITE                            */
00330000/*              NAME OF PDS CONTAINING TESTCASES (W/ HLQ)           */
00340000/*                                                                  */
00350000/*     OUTLIB   DEFAULT: &ID..&SUITE..DDATA                         */
00360000/*              PDS WHERE OUTPUT WILL GO  (W/ HLQ)                  */
00370000/*                                                                  */
00380001/*     PROG     DEFAULT: NCAMCM.TOOLS.XPLOBJ(DDATA)                 */
00390000/*              NAME OF THE EXECUTABLE                              */
00400000/*                                                                  */
00410000/*     LIST     DEFAULT: NULL                                       */
00420000/*              SPECIFIES MEMBERLIST                                */
00430000/*                                                                  */
00440000/*     TRACE    OPTIONAL                                            */
00450000/*              TURN TRACE ON OR OFF                                */
00460000/*                                                                  */
00470000/*------------------------------------------------------------------*/
00480000/*                                                                  */
00490000/*   INPUT DATA SET NAMES:                                          */
00500000/*                                                                  */
00510000/*     <PROG>                                                       */
00520000/*         NAME OF THE EXECUTABLE                                   */
00530000/*                                                                  */
00540000/*     <INLIB>                                                      */
00550000/*         PDS CONTAINING THE HAL TESTCASES                         */
00560000/*                                                                  */
00600000/*------------------------------------------------------------------*/
00610000/*                                                                  */
00620000/*   OUTPUT DATA SET NAMES:                                         */
00630000/*                                                                  */
00640000/*     <OUTLIB>                                                     */
00650000/*          PDS CONTAINING OUTPUT OF PROGRAM                        */
00660000/*                                                                  */
00670000/*------------------------------------------------------------------*/
00680000/*                                                                  */
00690000/*   TEMPORARY DATA SET NAMES:                                      */
00700000/*                                                                  */
00710000/*     NONE.                                                        */
00720000/*                                                                  */
00730000/*------------------------------------------------------------------*/
00740000/*                                                                  */
00750000/*   COMMENTS:                                                      */
00760000/*                                                                  */
00770000/*     NONE.                                                        */
00780000/*                                                                  */
00790000/*------------------------------------------------------------------*/
00800000/*                                                                  */
00810000/*   REVISION HISTORY:                                              */
00820000/*                                                                  */
00830000/*  DATE      PCR  NAME  DESCRIPTION                                */
00840000/*  --------  ---  ---   -----------------------------------------  */
00850000/*  06/17/91  170  RSJ   CREATE TOOL TO ADD DATA_REMOTE TO TESTLIB  */
00851000/*                                                                  */
00852001/*  09/19/91  186  LJK   RENAMED CM OBJECT MODULE                   */
00852101/*                                                                  */
00853000/*------------------------------------------------------------------*/
00860000/********************************************************************/
00925000PROC 1 SUITE                                       +
00926000       ID(&SYSUID.)                                +
00926100       TSTID(NCAMTST)                              +
00927000       INLIB(&TSTID..&SUITE.)                      +
00928000       OUTLIB(&ID..&SUITE..DDATA)                  +
00930001       PROG(NCAMCM.TOOLS.XPLOBJ(DDATA))            +
00940000       MEMBER()                                    +
00941000       LIST()                                      +
00950000       TRACE
00951000 
00952000 
00952200IF       &TRACE.  NE THEN +
00952300         CONTROL  LIST CONLIST
00952400 
00952500CONTROL NOMSG
00952600         FREE F(PROGRAM OUTPUT3 SYSPRINT SYSLIB SYSIN)  ATTR(FBA133)
00952700CONTROL MSG
00952800IF &SYSDSN.('&OUTLIB') NE OK THEN +
00952900   ALLOC DA('&OUTLIB')  SPACE(5,5) CYLINDERS DSORG(PO) DIR(20) +
00953000                       RECFM(F B) LRECL(80) BLKSIZE(1680)
00953100IF &LIST. EQ THEN DO
00953200         /***************************************/
00953300         /*                                     */
00953400         /*        GENERATE MEMBER LIST         */
00953500         /*                                     */
00953600         /***************************************/
00953700CONTROL  NOMSG END(DONE)
00953800         SET &LIST = &ID..&SUITE..MEMLIST
00953900         FREE     F(SYSLIB SYSPRINT)
00954000         DELETE   '&LIST.'
00954100CONTROL  MSG
00954200 
00954300ALLOC    F(SYSLIB)   DA('&INLIB.') SHR
00954400ALLOC    F(SYSPRINT) DA('&LIST') NEW BLOCK(80) TRACK SP(1 1)
00954500 
00954601CALL     'NCAMCM.TOOLS.MISCLOAD(MEMLIST)'
00954700SET      &SAVECC  = &LASTCC
00954800FREE     F(SYSLIB SYSPRINT)
00954900 
00955000IF       &SAVECC  = 0 THEN +
00955100         WRITE MEMBER LIST SUCCESSFUL
00955200ELSE     +
00955300         WRITE MEMBER LIST ERROR CODE = &SAVECC
00955400DONE
00955500 
00955600ATTN     DO
00955700         ERROR    OFF
00955800         CLOSFILE MEMBERS
00955900         FREE     F(MEMBERS)
00956000         EXIT
00956100DONE
00956200 
00956300CONTROL  NOMSG
00956400         FREE     F(MEMBERS)
00956500CONTROL  MSG NOFLUSH
00956600 
00956700         /***************************************/
00956800         /*                                     */
00956900         /* SET UP TO READ THE FILE &LIST.      */
00957000         /*                                     */
00957100         /***************************************/
00957200ALLOC    F(MEMBERS)  DA('&LIST.') SHR
00957300OPENFILE MEMBERS  INPUT
00957400 
00957500         /***************************************/
00957600         /*                                     */
00957700         /* ON ERROR, DO THE FOLLOWING:         */
00957800         /*                                     */
00957900         /***************************************/
00958000ERROR DO
00958100   CLOSFILE MEMBERS
00958200   FREE     F(MEMBERS)
00958300   ERROR OFF
00958400   EXIT
00958500DONE
00959000 
00959100         /***************************************/
00959200         /*                                     */
00959300         /*   PERFORM THE COMMAND ON THE PDS.   */
00959400         /*                                     */
00959500         /***************************************/
00959600ATTR FBA133 RECFM(F B A) LRECL(133) BLKSIZE(3458)
00959700DO   WHILE    &SYSUID NE
00959800     GETFILE  MEMBERS
00960100     SET  &MEMBERS = &SUBSTR(1:8,&MEMBERS)
00960200     SET &I = 8
00960300     DO WHILE &SUBSTR(&I.,&MEMBERS.) EQ
00960400       SET &I = &I - 1
00960500     DONE
00960600     SET &MEMBER =&SUBSTR(1:&I.,&MEMBERS.)
00960700     CONTROL NOMSG
00960800     IF &SYSDSN('&OUTLIB.(&MEMBER.)') EQ OK THEN +
00960900        DELETE ('&OUTLIB.(&MEMBER.)')
00961000     CONTROL MSG
00961100     IF &SUBSTR(1:6,&MEMBERS) NE ##INFO THEN DO
00961200        IF &SUBSTR(1:2,&MEMBERS) NE CP THEN DO
00961300           IF &SUBSTR(1:3,&MEMBERS) NE CMP THEN DO
01040000             ALLOC F(PROGRAM)  DA('&PROG.') SHR
01050000             ALLOC F(SYSIN)    DA('&INLIB.(&MEMBER.)') SHR
01070000             ALLOC F(SYSPRINT) DA(*) RELEASE USING(FBA133) NEW +
01080000                               CATALOG   SP(40 40) TRACK
01110000             ALLOC F(OUTPUT3) DA('&OUTLIB.(&MEMBER.)') SHR
01120000             WRITE RUNNING XPL PROGRAM &PROG. ON &INLIB.(&MEMBER.)
01130000             CALL 'NCAMCM.XPL.TOOLS.MONITOR(XPLSM)'
01140000             SET &SAVECC = &LASTCC
01150000             FREE F(PROGRAM OUTPUT3 SYSIN SYSPRINT)
01160000             IF &SAVECC EQ 0 THEN WRITE EXECUTION SUCCESSFUL
01180000             ELSE WRITE EXECUTION ERROR CODE = &SAVECC
01200000           DONE
01210000        DONE
01210100     DONE
01211000DONE
01212000FREE ATTR(FBA133)
