00088700/********************************************************************/
00088800/*------------------------------------------------------------------*/
00088900/*                                                                  */
00089000/*   NAME :     FFUNCTST                                            */
00089100/*                                                                  */
00089200/*------------------------------------------------------------------*/
00089300/*                                                                  */
00089400/*   FUNCTION:  A CLIST TO PERFORM THE FUNCTIONAL TESTS FOR ALL     */
00090000/*              MEMBERS IN A PDS USING TWO DIFFERENT COMPILERS.     */
00100000/*              A COMPARISON IS PERFORMED ON THE .OBJ FILES.        */
00120000/*                                                                  */
00121000/*              THIS IS A VERSION OF FUNCTEST TAILORED FOR FSW      */
00122000/*              COMPILE TO ONLY COMPILE WITH THE NEW COMPILER AND   */
00122100/*              COMPARE WITH THE EXISTING OLD OBJECT GENERATED BY   */
00122200/*              FSWOBJ CLIST.                                       */
00122300/*                                                                  */
00122400/*------------------------------------------------------------------*/
00122500/*                                                                  */
00122600/*   SYNTAX :                                                       */
00122700/*     FUNCTEST 'SRCDSN' 'NAME' ID(&SYSUID.) LIB(&ID..TEST)         */
00122800/*              SYSTEM(PASS) TEST(COMPILE)                          */
00122900/*              NEWCMPLR(&ID..REL99V0.COMPILER)                     */
00123100/*              NEWRUNLIB(NCAMCM.&SYSTEM..CURRENT.RUNLIB)           */
00123300/*              NEWERROR(NCAMCM.&SYSTEM..CURRENT.ERRORLIB)          */
00123600/*              NEWLIST(&LIB..NEW.LST(&NAME.))                      */
00123800/*              NEWOBJ(&LIB..NEW.OBJ(&NAME.))                       */
00123900/*              OLDOUT(OLD.OUT) NEWOUT(NEW.OUT)                     */
00124000/*              PACK(1) OI(OI210400) SRNOPT(NOSRN) SDL(NOSDL)       */
00124100/*              CT(WMZMTCBC) NOLINK TRACE                           */
00124200/*                                                                  */
00124300/*     ALIAS    - NONE.                                             */
00124400/*     REQUIRED - 'SRCDSN' 'NAME'                                   */
00126000/*                                                                  */
00126100/*------------------------------------------------------------------*/
00126200/*                                                                  */
00126500/*   INVOKES:                                                       */
00126600/*                                                                  */
00126700/*     PASSCLG                                                      */
00126800/*     FBYTECMP                                                     */
00127000/*                                                                  */
00127100/*------------------------------------------------------------------*/
00127200/*                                                                  */
00127300/*   PARAMETERS:                                                    */
00127400/*                                                                  */
00127500/*     SRCDSN   REQUIRED                                            */
00127600/*              DATA SET WHICH CONTAINS THE SOURCE PROGRAMS         */
00127700/*                                                                  */
00127800/*     NAME     REQUIRED                                            */
00127900/*              MEMBER NAME TO TEST                                 */
00128000/*                                                                  */
00128100/*     ID       DEFAULT: &SYSUID                                    */
00128200/*              HIGH LEVEL QUALIFIER                                */
00128300/*                                                                  */
00128400/*     LIB      DEFAULT: &ID..TEST                                  */
00128500/*              ID.DSN                                              */
00128600/*                                                                  */
00128700/*     SYSTEM   DEFAULT: PASS                                       */
00128800/*              PASS OR BFS, FOR VERSION SEPARATION PURPOSES        */
00128900/*                                                                  */
00129002/*     TEST     DEFAULT: COMPILE                                    */
00129100/*              INDICATE WHICH TYPE OF TESTS TO RUN:                */
00129200/*               COMPILE: COMPILE AND COMPARE .OBJ/.LST FILES       */
00129300/*               EXECUTE: COMPILE AND COMPARE .OBJ/.LST/.OUT FILES  */
00129400/*                                                                  */
00129500/*     NEWCMPLR DEFAULT: &ID..REL99V0.COMPILER                      */
00129600/*              RELEASE OF THE COMPILER YOU WANT TO TEST            */
00129700/*                                                                  */
00130100/*     NEWRUNLB DEFAULT: NCAMCM.&SYSTEM..CURRENT.RUNLIB             */
00130200/*              RELEASE OF THE RTL LIBRARY YOU WANT TO TEST         */
00130300/*                                                                  */
00130700/*     NEWERROR DEFAULT: NCAMCM.&SYSTEM..CURRENT.ERRORLIB           */
00130800/*              RELEASE OF THE ERROR LIBRARY YOU WANT TO TEST       */
00130900/*                                                                  */
00131600/*     NEWLIST  DEFAULT: &LIB..NEW.LST(&NAME.)                      */
00131700/*              DSN FOR LIST FILE COMPILED WITH NEW COMPILER        */
00131800/*                                                                  */
00132200/*     NEWSDF   DEFAULT: &LIB..NEW.SDF                              */
00132300/*              DSN FOR HALSDF FILE CREATED FROM NEW COMPILER       */
00132400/*                                                                  */
00132800/*     NEWINC   DEFAULT: &LIB..NEW.INC                              */
00132900/*              DSN FOR INCLUDE FILE CREATED FROM NEW COMPILER      */
00133000/*                                                                  */
00133400/*     NEWOBJ   DEFAULT: &LIB..NEW.OBJ(&NAME.)                      */
00133500/*              DSN FOR OBJECT CODE CREATED FROM NEW COMPILER       */
00133600/*                                                                  */
00134100/*              DSN FOR OUTPUT GENERATED DURING NEWOBJ'S EXECUTION  */
00134200/*                                                                  */
00134300/*     PACK     DEFAULT: 1                                          */
00134400/*              COUNT OF NUMBER OF MEMBERS PROCESSED DURING THIS    */
00134500/*              ACCEPTANCE TEST EXECUTION.  ACCEPTST RESETS PACK    */
00134600/*              SO IT IS NEVER GREATER THAN 7.                      */
00134700/*                                                                  */
00134800/*     OI       DEFAULT: OI210400                                   */
00134900/*              VERSION OF THE FSW YOU WANT TO TEST                 */
00135000/*                                                                  */
00135100/*     NOLINK   DEFAULT: OPTIONAL                                   */
00135200/*              SKIP PRELINK STEP FOR COMPILATION                   */
00135300/*                                                                  */
00135400/*     CT       DEFAULT: WMZMTCBC                                   */
00135500/*              CARD TYPE                                           */
00135600/*                                                                  */
00136400/*     TRACE    OPTIONAL                                            */
00136500/*              TRACE THE CLISTS EXECUTION                          */
00136600/*                                                                  */
00136700/*---------------------------------------------------------------- -*/
00136800/*                                                                  */
00136900/*   INPUT DATA SET NAMES:                                          */
00137000/*                                                                  */
00137100/*      NONE.                                                       */
00137200/*                                                                  */
00137300/*------------------------------------------------------------------*/
00137400/*                                                                  */
00137500/*   OUTPUT DATA SET NAMES:                                         */
00137600/*                                                                  */
00137700/*      NONE                                                        */
00137800/*                                                                  */
00137900/*------------------------------------------------------------------*/
00138000/*                                                                  */
00138100/*   TEMPORARY DATA SET NAMES:                                      */
00138200/*                                                                  */
00138300/*      NONE                                                        */
00138400/*                                                                  */
00138500/*------------------------------------------------------------------*/
00138600/*                                                                  */
00138700/*   COMMENTS:                                                      */
00138800/*                                                                  */
00138900/*      NONE.                                                       */
00139000/*                                                                  */
00139500/*------------------------------------------------------------------*/
00470000/*                                                                  */
00480000/*   REVISION HISTORY :                                             */
00490000/*                                                                  */
00500000/*  DATE        PCR   NAME    DESCRIPTION                           */
00510000/*  --------    ---   ----    ---------------------------------     */
00520000/*  10/26/89    062   SDM     BASELINED                             */
00531000/*  05/05/91    169   LJK     ONLY COMPILE WITH NEW COMPILER        */
00532001/*  03/20/00    669   KHP     MODIFIED HEADER SO THAT ITS FUNCTION  */
00533001/*                            DISPLAYED CORRECTLY IN ITS HELP FILE  */
00540000/*                                                                  */
00550000/********************************************************************/
00560000 
00570000PROC 2    SRCDSN                                          +
00580000          NAME                                            +
00590000          ID      (&SYSUID.)                              +
00600000          LIB     (&ID..TEST)                             +
00610000          SYSTEM  (PASS)                                  +
00620000          TEST    (COMPILE)                               +
00630000          NEWCMPLR(&ID..REL99V0.COMPILER)                 +
00650000          NEWRUNLB(NCAMCM.&SYSTEM..CURRENT.RUNLIB)        +
00670000          NEWERROR(NCAMCM.&SYSTEM..CURRENT.ERRORLIB)      +
00690000          NEWTERROR()                                     +
00710000          NEWLIST (&LIB..NEW.LST(&NAME.))                 +
00730000          NEWOBJ  (&LIB..NEW.OBJ(&NAME.))                 +
00740000          NEWSDF  (&LIB..NEW.SDF)                         +
00750000          NEWINC  (&LIB..NEW.INC)                         +
00780000          PACK    (1)                                     +
00790000          OI      (OI210400)                              +
00810000          CT      (WMZMTCBC)                              +
00820000          SDL     (SDL)                                   +
00850000          MACSZ   (4500)                                  +
00860000          PG      (91000)                                 +
00861000          NOLINK                                          +
00870000          TRACE
00871000 
00880000GLOBAL RETCODE
00890000CONTROL END(DONE)
00940000 
00950000IF &TRACE NE THEN CONTROL CONLIST LIST
00960000 
00970000IF &TEST EQ COMPILE OR &TEST EQ C THEN SET &ACTION = C
00980000   ELSE IF &TEST EQ EXECUTE OR &TEST EQ E THEN SET &ACTION = CLG
00990000     ELSE  DO
01000000       WRITE ***
01010000       WRITE ***  INVALID TEST PARAMETER &TEST
01020000       WRITE ***
01030000       EXIT
01040000     DONE
01050000 
01060000IF &PACK = 5 THEN DO
01070000  TIME
01080000  COMPRESS '&LIB..LOAD'
01090000  COMPRESS '&LIB..MAPS'
01091000  COMPRESS '&LIB..NEW.LST'
01092000  COMPRESS '&LIB..NEW.OBJ'
01095000  COMPRESS '&LIB..SIM'
01096000  COMPRESS '&LIB..UCP'
01110000DONE
01120000 
01390000IF &NEWTERROR. NE THEN SET &NEWTERROR = TERRORLIB(&NEWTERROR.)
01390100                  ELSE SET &NEWTERROR =
01391000 
01400000SET &OLDCMP=&RETCODE
01410000WRITE
01420000WRITE USING THE NEW COMPILER:
01430000     PASSCLG  &ACTION.                                       +
01440000              &NAME.                                         +
01450000              LIB     (&LIB.)                                +
01460000              ID      (&ID.)                                 +
01470000              SYSIN   (&SRCDSN.(&NAME.))                     +
01480000              COMPILER(&NEWCMPLR.)                           +
01490000              RUNLIB  (&NEWRUNLB.)                           +
01500000              SYSPRINT(&NEWLIST.)                            +
01510000              OBJECT  (&NEWOBJ.)                             +
01520000              HALSDF  (&NEWSDF.)                             +
01521000              INCLUDE (&NEWINC.)                             +
01530000              ERRORLIB(&NEWERROR.)                           +
01540000              &NEWTERROR.                                    +
01570000              CT      (&CT.)                                 +
01580000              LITS    (5000)                                 +
01590000              SRNOPT  (SRN)                                  +
01600000              OI      (&OI.)                                 +
01600300              MACSZ   (&MACSZ.)                              +
01600400              PG      (&PG.)                                 +
01600500              SDL     (&SDL.)                                +
01600600              DELETES                                        +
01600700              &NOLINK                                        +
01600800              &TRACE.
01601000 
01601100SET &NEWCMP=&RETCODE
01601200 
01602000IF &OLDCMP <  4 THEN DO
01603000  IF &NEWCMP <  4 THEN DO
01604000    WRITE ** EXECUTION OF BYTECOMP FOR &NAME. NEW/OLD.OBJ **
01605000   FBYTECMP &NAME. LIB(&LIB.)  DELOBJ  GENLIST NOUTPUT +
01606000             &TRACE SYSTEM(&SYSTEM.)
01609000  DONE
01610000  ELSE WRITE COMPARES NOT EXECUTED, OLDCMP =&OLDCMP.  NEWCMP =&NEWCMP.
01620000 DONE
01630000ELSE WRITE COMPARES NOT EXECUTED, OLDCMP =&OLDCMP.  NEWCMP =&NEWCMP.
