00010000/********************************************************************/
00020000/*------------------------------------------------------------------*/
00030000/*                                                                  */
00040000/*   NAME:     HALSETUP                                             */
00050000/*                                                                  */
00060000/*------------------------------------------------------------------*/
00070000/*                                                                  */
00080000/*   FUNCTION:  SETS UP HAL LIBRARY DATASETS                        */
00090000/*                                                                  */
00100000/*------------------------------------------------------------------*/
00110000/*                                                                  */
00120000/*   SYNTAX :                                                       */
00130000/*     HALSETUP 'NAME'                                              */
00140000/*                                                                  */
00150000/*     ALIAS    - NONE.                                             */
00160000/*     REQUIRED - 'NAME'.                                           */
00180000/*                                                                  */
00190000/*------------------------------------------------------------------*/
00200000/*                                                                  */
00210000/*   INVOKES:                                                       */
00220000/*                                                                  */
00230000/*     NONE.                                                        */
00240000/*                                                                  */
00250000/*------------------------------------------------------------------*/
00260000/*                                                                  */
00270000/*   PARAMETERS:                                                    */
00280000/*                                                                  */
00290000/*     NAME     REQUIRED                                            */
00300000/*              PROGAM NAME TO SET UP LIBRARIES FOR                 */
00310000/*                                                                  */
00320000/*------------------------------------------------------------------*/
00330000/*                                                                  */
00340000/*  INPUT DATA SET NAMES:                                          */
00350000/*                                                                  */
00360000/*     NONE.                                                        */
00370000/*                                                                  */
00380000/*------------------------------------------------------------------*/
00390000/*                                                                  */
00400000/*   OUTPUT DATA SET NAMES:                                         */
00410000/*                                                                  */
00420000/*     NONE.                                                        */
00430000/*                                                                  */
00440000/*------------------------------------------------------------------*/
00450000/*                                                                  */
00460000/*   TEMPORARY DATA SET NAMES:                                      */
00470000/*                                                                  */
00480000/*     NONE.                                                        */
00490000/*                                                                  */
00500000/*------------------------------------------------------------------*/
00510000/*                                                                  */
00520000/*     COMMENTS:                                                      */
00530000/*                                                                  */
00540000/*     NONE.                                                        */
00550000/*                                                                  */
00560000/*------------------------------------------------------------------*/
00570000/*                                                                  */
00580000/*   REVISION HISTORY:                                              */
00590000/*                                                                  */
00600000/*  DATE      PCR  NAME  DESCRIPTION                                */
00610000/*  --------  ---  ---   -------------------------------------      */
00620000/*  01/17/84  ???  DWE   ORIGINAL CLIST                             */
00630000/*                                                                  */
00640000/*  07/03/90  102  TEV   ADDED HEADER                               */
00650000/*                                                                  */
00660000/*------------------------------------------------------------------*/
00670000/********************************************************************/
00680000PROC 1 NAME
00690000 
00700000CONTROL NOMSG NOFLUSH
00710000  FREE ATTR(FB80 FB80A)
00720000  ATTR FB80  RECFM(F B) LRECL(80) BLKSIZE(6160)
00730000  ATTR FB80A RECFM(F) LRECL(1680) BLKSIZE(1680)
00740000  ALLOC DA(&NAME..HAL) USING(FB80) TRACK SP(5 2) DIR(10) +
00750000    BLOCK(6160)
00760000  ALLOC DA(&NAME..SDF) USING(FB80A) TRACK SP(5 2) DIR(10) +
00770000    BLOCK(1680)
00780000  ALLOC DA(&NAME..INC) USING(FB80) TRACK SP(5 2) DIR(10) +
00790000    BLOCK(6160)
00800000  ALLOC DA(&NAME..LOAD) TRACK SP(5 2) DIR(10)
00810000FREE ATTR(FB80 FB80A) +
00820000  DA(&NAME..HAL &NAME..SDF &NAME..INC &NAME..LOAD)
00830000CONTROL MSG
