00010000/********************************************************************/
00020000/*------------------------------------------------------------------*/
00030000/*                                                                  */
00040000/*   NAME:     REALLOCA                                             */
00050000/*                                                                  */
00060000/*------------------------------------------------------------------*/
00070000/*                                                                  */
00080000/*   FUNCTION: TO REALLOCATE FILES FOR THE HALCOMP CLIST.           */
00090000/*                                                                  */
00100000/*------------------------------------------------------------------*/
00110000/*                                                                  */
00120000/*   SYNTAX :                                                       */
00130000/*     REALLOCA LIB(UAT) TRACE.                                     */
00140000/*                                                                  */
00150000/*     ALIAS    - NONE.                                             */
00160000/*     REQUIRED - NONE.                                             */
00180000/*                                                                  */
00190000/*------------------------------------------------------------------*/
00200000/*                                                                  */
00210000/*   INVOKES:                                                       */
00220000/*                                                                  */
00230000/*     NONE.                                                        */
00240000/*                                                                  */
00250000/*------------------------------------------------------------------*/
00260000/*                                                                  */
00270000/*   PARAMETERS:                                                    */
00280000/*                                                                  */
00290000/*     LIB      DEFAULT: UAT                                        */
00300000/*              THE LOCATION WHERE TO ALLOCATE THE FILES TO         */
00310000/*              NAMING CONVENTION CHANGED WHEN CALLED FROM HALCOMP  */
00320000/*                                                                  */
00330000/*     TRACE    OPTIONAL                                            */
00340000/*              TO TRACE EXECUTION ON USER'S TERMINAL               */
00350000/*                                                                  */
00360000/*------------------------------------------------------------------*/
00370000/*                                                                  */
00380000/*   INPUT DATA SET NAMES:                                          */
00390000/*                                                                  */
00400000/*     NONE.                                                        */
00410000/*                                                                  */
00420000/*------------------------------------------------------------------*/
00430000/*                                                                  */
00440000/*   OUTPUT DATA SET NAMES:                                         */
00450000/*                                                                  */
00460000/*     NONE.                                                        */
00470000/*                                                                  */
00480000/*------------------------------------------------------------------*/
00490000/*                                                                  */
00500000/*   TEMPORARY DATA SET NAMES:                                      */
00510000/*                                                                  */
00520000/*     NONE.                                                        */
00530000/*                                                                  */
00540000/*------------------------------------------------------------------*/
00550000/*                                                                  */
00560000/*   COMMENTS:                                                      */
00570000/*                                                                  */
00580000/*     NONE.                                                        */
00590000/*                                                                  */
00600000/*------------------------------------------------------------------*/
00610000/*                                                                  */
00620000/*   REVISION HISTORY:                                              */
00630000/*                                                                  */
00640000/*  DATE      PCR  NAME  DESCRIPTION                                */
00650000/*  --------  ---  ---   -------------------------------------      */
00660000/*  10/10/84  ???  BNW   ORIGINAL CLIST                             */
00670000/*                                                                  */
00680000/*  07/13/90  105  TEV   ADDED HEADER AND REARRANGED PARAMETERS ONE */
00690000/*                       PER LINE.                                  */
00700000/*                                                                  */
00710000/*------------------------------------------------------------------*/
00720000/********************************************************************/
00730000PROC 0 LIB(UAT) +
00740000       TRACE
00750000 
00760000IF &TRACE EQ TRACE THEN +
00770000   CONTROL LIST
00780000FREE ATTR(FBA133 FBM133 F4096 F1680 FB80)
00790000ATTR FBA133 RECFM(F B A) LRECL(133)  BLKSIZE(6118)
00800000ATTR FBM133 RECFM(F B M) LRECL(133)  BLKSIZE(6118)
00810000ATTR F4096  RECFM(F )    LRECL(4096) BLKSIZE(4096)
00820000ATTR F1680  RECFM(F )    LRECL(1680) BLKSIZE(1680)
00830000ATTR FB80  RECFM(F B)    LRECL(80)   BLKSIZE(6160)
00840000DELETE &LIB..STATLIST
00850000ALLOC DA(&LIB..STATLIST) NEW SP(100,10) TRACK             USING(FBA133)
00860000DELETE &LIB..HALLISTS
00870000ALLOC DA(&LIB..HALLISTS) NEW SP(70,10) CYLINDERS DIR(30) USING(FBA133)
00880000DELETE &LIB..ASMLISTS
00890000ALLOC DA(&LIB..ASMLISTS) NEW SP(40,10) CYLINDERS DIR(30) USING(FBM133)
00900000DELETE &LIB..STATUS
00910000ALLOC DA(&LIB..STATUS)   NEW SP(11,1)   TRACK             USING(F4096)
00920000DELETE &LIB..SDF
00930000ALLOC DA(&LIB..SDF)      NEW SP(30,5)  CYLINDERS DIR(16) USING(F1680)
00940000DELETE &LIB..OBJ
00950000ALLOC DA(&LIB..OBJ)      NEW SP(139,10) TRACK     DIR(16) USING(FB80)
00960000FREE ATTR(FBA133 FBM133 F4096 F1680 FB80)
