00000100/********************************************************************/
00000200/*------------------------------------------------------------------*/
00000300/*                                                                  */
00000400/*   NAME:     SDFPKASM                                             */
00000500/*                                                                  */
00000600/*------------------------------------------------------------------*/
00000700/*                                                                  */
00000800/*   FUNCTION: ASSEMBLE ALL MEMBERS IN THE SDFPKG.ASM  DATASET      */
00000900/*                                                                  */
00001000/*                                                                  */
00001100/*------------------------------------------------------------------*/
00001200/*                                                                  */
00001300/*   SYNTAX:                                                        */
00001400/*      SDFPKASM ID(&SYSUID) SYSTEM(PASS)                           */
00001500/*               LIB(&ID..&SYSTEM..REL99V0.SDFPKG) COMPVER(CURRENT) */
00001510/*               SRCDSN(&LIB..ASM)                                  */
00001600/*               MACLIB(NCAMCM.&SYSTEM..&COMPVER..DIAGNSTC.MACLIB)  */
00001700/*               TRACE                                              */
00001800/*      ALIAS    - NONE                                             */
00001900/*      REQUIRED - NONE                                             */
00002000/*                                                                  */
00002100/*------------------------------------------------------------------*/
00002200/*                                                                  */
00002300/*   INVOKES:                                                       */
00002400/*      NCAMCM.TOOLS.COMPILER.CLIST(ASM360H)                        */
00002500/*                                                                  */
00002600/*------------------------------------------------------------------*/
00002700/*                                                                  */
00002800/*   PARAMETERS:                                                    */
00002900/*                                                                  */
00003000/*      ID             DEFAULT: &SYSUID                             */
00003100/*                     HIGH LEVEL QUALIFIER                         */
00003200/*                                                                  */
00003300/*      SYSTEM         DEFAULT: PASS                                */
00003400/*                     PASS = PASS COMPILER                         */
00003500/*                     BFS  = BFS COMPILER                          */
00003600/*                     H360 = 360 COMPILER                          */
00003700/*                                                                  */
00003800/*      LIB            DEFAULT: &ID..&SYSTEM..REL99V0.SDFPKG        */
00003900/*                     DATASET WHERE MEMBERS RESIDE                 */
00004000/*                                                                  */
00004010/*      SRCDSN         DEFAULT: &LIB..ASM                           */
00004020/*                     DATASET WHERE SDFPKG ASSEMBLY SOURCE RESIDE  */
00004030/*                                                                  */
00004100/*      COMPVER        DEFAULT: CURRENT                             */
00004200/*                     USED TO SPECIFY THE MACRO LIBRARY FOR        */
00004300/*                     THE ASSEMBLY OPERATION                       */
00004400/*                                                                  */
00004500/*      MACLIB         DEFAULT:                                     */
00004600/*                     NCAMCM.&SYSTEM..&COMPVER..DIAGNSTC.MACLIB    */
00004700/*                     DIAGNOSTIC MACRO LIBRARY REQUIRED BY         */
00004800/*                     ASM360H CALLS                                */
00004900/*                                                                  */
00005000/*      TRACE          OPTIONAL                                     */
00005100/*                     TRACE THE CLISTS EXECUTION                   */
00005200/*                                                                  */
00005300/*------------------------------------------------------------------*/
00005400/*                                                                  */
00005500/*   INPUT DATA SET NAMES:                                          */
00005600/*                                                                  */
00005700/*      <SRCDSN>                                                    */
00005800/*          PDS OF SDFPKG  ASSEMBLY SOURCE CODE                     */
00005900/*                                                                  */
00006000/*------------------------------------------------------------------*/
00006100/*                                                                  */
00006200/*   OUTPUT DATA SET NAMES:                                         */
00006300/*                                                                  */
00006400/*      <LIB>.OBJ                                                   */
00006500/*          PDS OF SDFPKG  OBJECT FROM ASSEMBLY                     */
00006600/*                                                                  */
00006700/*      <LIB>.LST                                                   */
00006800/*          PDS OF SDFPKG  ASSEMBLY LISTING                         */
00006900/*                                                                  */
00007000/*------------------------------------------------------------------*/
00007100/*                                                                  */
00007200/*   TEMPORARY DATA SET NAMES:                                      */
00007300/*                                                                  */
00007400/*     NONE                                                         */
00007500/*                                                                  */
00007600/*------------------------------------------------------------------*/
00007700/*                                                                  */
00007800/*   COMMENTS:                                                      */
00007900/*                                                                  */
00008000/*     NONE                                                         */
00008100/*                                                                  */
00008200/*------------------------------------------------------------------*/
00008300/*                                                                  */
00008400/*   REVISION HISTORY:                                              */
00008500/*                                                                  */
00008600/*     DATE      PCR#  NAME  DESCRIPTION                            */
00008700/*     --------  ----  ----  -------------------------------------  */
00008800/*     04/22/93  305    RSJ  25V0/9V0 BASELINE                      */
00008900/*                                                                  */
00009000/*     10/28/93  309    DKB  ADDED SYSTEM AND COMPVER PARAMETERS;   */
00009100/*                           SPECIFIED MACRO LIBRARY USED DURING    */
00009200/*                           DURING ASSEMBLY                        */
00009300/*                                                                  */
00009310/*     11/08/95  355    LJK  ADD SRCDSN PARAMETER                   */
00009400/*------------------------------------------------------------------*/
00009500/********************************************************************/
00009600 
00009700  PROC 0 ID(&SYSUID.) +
00009800         SYSTEM (PASS) +
00009900         LIB(&ID..&SYSTEM..REL99V0.SDFPKG) +
00009910         SRCDSN(&LIB..ASM)                 +
00010000         COMPVER (CURRENT) +
00010100         MACLIB (NCAMCM.&SYSTEM..&COMPVER..DIAGNSTC.MACLIB) +
00010200         TRACE
00010300 
00010400  IF &TRACE. NE THEN CONTROL LIST CONLIST
00010500  CONTROL END(DONE)
00010600  CONTROL MAIN
00010700  CONTROL NOMSG
00010800 
00010900  FREE ATTR(F8080 FBA121)
00011000  ATTR F8080  RECFM(F)      LRECL(80)  BLKSIZE(80)
00011100  ATTR FBA121  RECFM(F B A) LRECL(121) BLKSIZE(1210)
00011200 
00011300/* ALLOCATE SDFPKG DATA SETS IF THEY DO NOT ALREADY EXIST */
00011400 
00011500  IF &SYSDSN('&LIB..LST') NE OK THEN DO
00011600    ALLOC DA('&LIB..LST') USING(FBA121) +
00011700       TRACKS     SP(500,25) DIR(10)
00011800  DONE
00011900 
00012000  IF &SYSDSN('&LIB..OBJ') NE OK THEN DO
00012100    ALLOC DA('&LIB..OBJ') USING(F8080) +
00012200       TRACKS    SP(500,25) DIR(10)
00012300  DONE
00012400 
00012500/*******************************************************/
00012600/* ASSEMBLE MEMBERS OF DATA SET &SRCDSN                */
00012700/* USE THE 360 H ASSEMBLER                             */
00012800/*******************************************************/
00012900 
00013000  ASM360H LOCATE   LIB(&LIB.) MACLIB(&MACLIB.) SRCDSN(&SRCDSN.) &TRACE
00013100  ASM360H NDX2PTR  LIB(&LIB.) MACLIB(&MACLIB.) SRCDSN(&SRCDSN.) &TRACE
00013200  ASM360H PAGMOD   LIB(&LIB.) MACLIB(&MACLIB.) SRCDSN(&SRCDSN.) &TRACE
00013300  ASM360H SDFPKG   LIB(&LIB.) MACLIB(&MACLIB.) SRCDSN(&SRCDSN.) &TRACE
00013400  ASM360H SELECT   LIB(&LIB.) MACLIB(&MACLIB.) SRCDSN(&SRCDSN.) &TRACE
00013500 
00013600/*ASSEMBLE SDFPKG TEST PROGRAMS*/
00013700 
00013800  ASM360H TEST1    LIB(&LIB.) MACLIB(&MACLIB.) SRCDSN(&SRCDSN.) &TRACE
00013900  ASM360H SDFCHECK LIB(&LIB.) MACLIB(&MACLIB.) SRCDSN(&SRCDSN.) &TRACE
00014000 
00014100  FREE ATTR(F8080 FBA121)
