00010000/********************************************************************/
00020000/*------------------------------------------------------------------*/
00030000/*                                                                  */
00040000/*   NAME:     XPLNDENT                                             */
00050000/*                                                                  */
00060000/*------------------------------------------------------------------*/
00070000/*                                                                  */
00080000/*   FUNCTION: TO REFORMAT XPL CODE                                 */
00090000/*                                                                  */
00100000/*------------------------------------------------------------------*/
00110000/*                                                                  */
00120000/*   SYNTAX :                                                       */
00130000/*     XPLNDENT PASS                                                */
00140000/*              ID(&SYSUID.)                                        */
00150000/*              LIB(&ID..REL99V0)                                   */
00160001/*              PROG(NCAMCM.TOOLS.MISCLOAD(XPLNDENT))               */
00170000/*              DR(DR99)                                            */
00180000/*              OUT(&LIB..&PASS..NDENT)                             */
00190000/*              PROCS(&LIB..&PASS..&DR..PROCS)                      */
00200000/*              COUNTEM                                             */
00210000/*              MAKELIST                                            */
00220000/*              LIST()                                              */
00230000/*              TRACE                                               */
00240000/*                                                                  */
00250000/*     ALIAS    - NONE                                              */
00260000/*     REQUIRED - PASS                                              */
00276000/*                                                                  */
00280000/*------------------------------------------------------------------*/
00290000/*                                                                  */
00300000/*   INVOKES:                                                       */
00310000/*                                                                  */
00320001/*     'NCAMCM.TOOLS.MISCLOAD(XPLNDENT)'                            */
00321002/*     'NCAMCM.TOOLS.MISCLOAD(MEMLIST)'                             */
00330000/*                                                                  */
00340000/*------------------------------------------------------------------*/
00350000/*                                                                  */
00360000/*   PARAMETERS:                                                    */
00370000/*                                                                  */
00380000/*     PASS     REQUIRED                                            */
00390000/*              PASS NAME FOR HALS PASS COMPILER,AUX,OPT OR FLO     */
00400000/*                                                                  */
00410000/*     ID       DEFAULT: &SYSUID.                                   */
00420000/*              HLQ WHERE THE TPROCS FILE IS AND THE OUTPUT FILE    */
00430000/*              WILL GO.                                            */
00440000/*                                                                  */
00450000/*     LIB      DEFAULT: &ID..REL99V0                               */
00460000/*              LIBRARY THAT CODE IS IN                             */
00470000/*                                                                  */
00480001/*     PROG     DEFAULT: '''NCAMCM.TOOLS.MISCLOAD(XPLNDENT)'''      */
00490000/*              NAME OF THE MERGE PROGRAM'S OBJECT CODE             */
00500000/*                                                                  */
00510000/*     DR       DEFAULT: DR99                                       */
00520000/*              PART OF THE NAME OF THE PROCS FILE.                 */
00530000/*                                                                  */
00540000/*     OUT      DEFAULT: &LIB..&PASS..NDENT                         */
00550000/*              NAME OF THE OUTPUT PDS                              */
00560000/*                                                                  */
00570000/*     PROCS    DEFAULT: &LIB..&PASS..&DR..PROCS                    */
00580000/*              NAME OF PDS THAT CONTAINS THE PROCEDURE             */
00590000/*                                                                  */
00600000/*     COUNTEM  DEFAULT: NULL                                       */
00610000/*              PARAMETER FOR PDSALL                                */
00611000/*                                                                  */
00620000/*     MAKELIST DEFAULT: NULL                                       */
00630000/*              PARAMETER FOR PDSALL                                */
00640000/*                                                                  */
00650000/*     LIST     DEFAULT: NULL                                       */
00660000/*              PARAMETER FOR PDS ALL                               */
00670000/*                                                                  */
00680000/*     TRACE    OPTIONAL                                            */
00690000/*              TURN TRACE ON OR OFF                                */
00700000/*                                                                  */
00710000/*------------------------------------------------------------------*/
00720000/*                                                                  */
00730000/*   INPUT DATA SET NAMES:                                          */
00740000/*                                                                  */
00750000/*     <PROG>                                                       */
00760000/*         LOCATION OF THE PROGRAM OBJECT CODE TO EXECUTE           */
00770000/*                                                                  */
00780000/*     <PROCS>                                                      */
00790000/*         NAME OF THE PDS THAT CONTAINS THE PROCEDURES             */
00800000/*                                                                  */
00810000/*     <PROCS>(<MEMBER>)                                            */
00820000/*         LOCATION OF THE MEMBER THAT CONTAINS MAIN INPUT FILE     */
00830000/*                                                                  */
00840000/*                                                                  */
00850000/*------------------------------------------------------------------*/
00860000/*                                                                  */
00870000/*   OUTPUT DATA SET NAMES:                                         */
00880000/*                                                                  */
00890000/*     <OUT>                                                        */
00900000/*         NAME OF THE RESULTING OUTPUT FILE                        */
00910000/*                                                                  */
00920000/*------------------------------------------------------------------*/
00930000/*                                                                  */
00940000/*   TEMPORARY DATA SET NAMES:                                      */
00950000/*                                                                  */
00960000/*     NONE.                                                        */
00970000/*                                                                  */
00980000/*------------------------------------------------------------------*/
00990000/*                                                                  */
01000000/*   COMMENTS:  THIS CLIST USES PDSALL AND XPLNDENT TO REFORMAT     */
01010000/*            ALL MEMBERS OF THE INPUT PDS                          */
01020000/*                                                                  */
01030000/*------------------------------------------------------------------*/
01040000/*                                                                  */
01050000/*   REVISION HISTORY:                                              */
01060000/*                                                                  */
01070000/*  DATE      PCR  NAME  DESCRIPTION                                */
01080000/*  --------  ---  ---   -------------------------------------      */
01090000/*  02/18/91  150  RSJ   ORIGINAL CLIST                              */
01100000/*                                                                  */
01101002/*  09/19/91  186  LJK   RENAMED CM LOAD MODULE                      */
01102002/*                                                                  */
01110000/*------------------------------------------------------------------*/
01120000/********************************************************************/
01130000 
01140000PROC 1       PASS                                 +
01150000             ID(&SYSUID.)                         +
01160000             LIB(&ID..REL99V0)                    +
01170001             PROG(NCAMCM.TOOLS.MISCLOAD(XPLNDENT)) +
01180000             DR(DR99)                             +
01190000             OUT(&LIB..&PASS..NDENT)              +
01200000             PROCS(&LIB..&PASS..&DR..PROCS)       +
01210000             COUNTEM                              +
01220000             MAKELIST                             +
01230000             LIST()                               +
01240000             TRACE
01250000 
01260000IF       &TRACE. NE THEN   +
01270000         CONTROL LIST CONLIST
01280000CONTROL NOMSG END(DONE)
01290000 
01300000GLOBAL RETCODE
01310000IF &LIST. EQ THEN DO
01320000         /***************************************/
01330000         /*                                     */
01340000         /*        GENERATE MEMBER LIST         */
01350000         /*                                     */
01360000         /***************************************/
01370000CONTROL  NOMSG END(DONE)
01380000         SET &LIST = &LIB..MEMLIST
01390000         FREE     F(SYSLIB SYSPRINT)
01400000         DELETE   '&LIB..MEMLIST'
01410000CONTROL  MSG
01420000 
01430000ALLOC    F(SYSLIB)   DA('&PROCS.') SHR
01440000ALLOC    F(SYSPRINT) DA('&LIST') NEW BLOCK(80) TRACK SP(1 1)
01450000 
01460002CALL     'NCAMCM.TOOLS.MISCLOAD(MEMLIST)'
01470000SET      &SAVECC  = &LASTCC
01480000FREE     F(SYSLIB SYSPRINT)
01490000 
01500000IF       &SAVECC  = 0 THEN +
01510000         WRITE MEMBER LIST SUCCESSFUL
01520000ELSE     +
01530000         WRITE MEMBER LIST ERROR CODE = &SAVECC
01540000DONE
01550000         /***************************************/
01560000         /* EXIT IF ONLY A LIST WAS TO BE MADE  */
01570000         /***************************************/
01580000IF &MAKELIST NE THEN EXIT
01590000         /***************************************/
01600000         /*                                     */
01610000         /*    ON ATTN, DO THE FOLLOWING:       */
01620000         /*                                     */
01630000         /***************************************/
01640000 
01650000ATTN     DO
01660000         ERROR    OFF
01670000         CLOSFILE MEMBERS
01680000         FREE     F(MEMBERS)
01690000         EXIT
01700000DONE
01710000 
01720000CONTROL  NOMSG
01730000         FREE     F(MEMBERS)
01740000CONTROL  MSG NOFLUSH
01750000 
01760000         /***************************************/
01770000         /*                                     */
01780000         /* SET UP TO READ THE FILE &LIST.      */
01790000         /*                                     */
01800000         /***************************************/
01810000ALLOC    F(MEMBERS)  DA('&LIST.') SHR
01820000OPENFILE MEMBERS  INPUT
01830000 
01840000         /***************************************/
01850000         /*                                     */
01860000         /* ON ERROR, DO THE FOLLOWING:         */
01870000         /*                                     */
01880000         /***************************************/
01890000CONTROL NOMSG
01900000DELETE ('&OUT.')
01910000FREE F(FILEIN FILEOUT SYSPRINT)
01920000FREE ATTR(FB88 F133)
01930000CONTROL MSG
02000000         /***************************************/
02010000         /*                                     */
02020000         /*   PERFORM THE XPLNDENT ON THE PDS.  */
02030000         /*                                     */
02040000         /***************************************/
02050000 ATTRIB F133 RECFM(F A) LRECL(133) BLKSIZE(133)
02060000 ATTRIB FB88 RECFM(F B)  LRECL(88)  BLKSIZE(6160)
02070000ALLOC DA('&OUT.')  +
02080000    USING(FB88) NEW SP(40 10) TRACK DIR(40)
02090000SET &PACK = 0
02100000DO       WHILE    &SYSUID NE
02110000         GETFILE  MEMBERS
02120000         SET &PACK = &PACK + 1
02130000         IF &PACK. = 21 AND &COUNTEM EQ THEN SET &PACK = 0
02140000         SET  &MEMBERS = &SUBSTR(1:8,&MEMBERS)
02150000         SET &I = 8
02160000         DO WHILE &SUBSTR(&I.,&MEMBERS.) EQ
02170000           SET &I = &I - 1
02180000         DONE
02190000         SET  &MEMBER = &SUBSTR(1:&I.,&MEMBERS)
02200000 
02210000ALLOC FILE(SYSPRINT) DA(*) USING(F133)
02220000ALLOC FILE(FILEIN) DA('&PROCS.(&MEMBER.)') SHR
02230000ALLOC F(FILEOUT) DA('&OUT.(&MEMBER.)')  SHR
02240000  WRITE XPLNDENT OF &MEMBER..
02250000CALL '&PROG.'
02260000WRITE
02270000WRITE
02280000FREE F(FILEIN FILEOUT SYSPRINT)
02290000 
02300000DONE
02310000FREE ATTR(FB88 F133)
