## Copyright:    Public domain.
## Filename:     MAIN.s
## Purpose:      Part of the source code for YUL (revision 9),
## Assembler:    TBD
## Contact:      Ron Burkey <info@sandroid.org>.
## Website:      https://www.ibiblio.org/apollo/index.html
## Page scans:   https://archive.org/details/yulsystemsourcec00hugh
## Pages:        XXX-XXX
## Mod history:  2016-10-06 JL   Created.

## This is a top-level file that includes all the modules of the
## YUL source code.

## Annotations:
##
##   B L A I R - S M I T H
##    Y U L   S Y S T E M
##
##       Listings in
##    MITIGUS  Format
##

## Note: Page numbers are scan page numbers rather than listing.

## Page 5


R0032   EXAMPLES OF ALL CURRENTLY AVAILABLE YUL DIRECTOR CARD TYPES.  ON THIS PAGE: ASSEMBLY-TYPE DIRECTORS.
R00332 *----------------------------------------------------------------------------------------------------

R0034   Y  ANDY ASSEMBLE NEW BLK2 PROGRAM BUGFULL BY DR. TERRY-THOMAS
R00341 *Y  NAN  ASSEMBLE NEW AGC SEGMENT PIZZA BY JOE & NEMO
R0035   Y LYNN  ASSEMBLE NEW AGC4 SUBROUTINE INTPRET BY MUNTZ

R0036   Y  YUL  ASSEMBLE REVISION 15 OF AGC4 PROGRAM HIKE BY JFK
R00361 *Y  YUL  ASSEMBLE REVISION 1 OF AGC SEGMENT SPLITFEE BY DR. CROOK
R0037   Y  NAN  ASSEMBLE REVISION 112 OF BLK2 SUBROUTINE LEADON BY MACBETH

R0038   Y  EXP  ASSEMBLE VERSION NEWBUGGY BY SOMEBODY ELSE
R0039   S       FROM REVISION 2 OF AGC4 PROGRAM BUGS BY BUNNY                   (REQUIRED WITH VERSION ASSEMBLY)
R00401 *Y LYNN  ASSEMBLE VERSION NEWSEG BY NEW FELLER
R00402 *S       FROM REVISION 0 OF SACO SEGMENT OLDSEG BY OLD FELLER            (REQUIRED WITH VERSION ASSEMBLY)
R0041   Y ANDY  ASSEMBLE VERSION PINBALL BY A. I. GREEN
R0042   S       FROM REVISION 22 OF BLK2 SUBROUTINE BALLPEEN BY "POP" BUMPER    (REQUIRED WITH VERSION ASSEMBLY)

R0044   Y 2NDF  ASSEMBLE TRANSFERRED BLK2 PROGRAM DUSK BY NASA 2019999-099      (SEE TRANSFER VERB ON NEXT PAGE)
R0046   S       FROM PICKYOURFILENAME                                           (REQUIRED WITH TRANSFERRED ASSEMBLY)
R00471 *Y  FROZ ASSEMBLE TRANSFERRED AGC4 SEGMENT TWILIGHT BY NASA 1021199
R00472 *S       FROM DISCTWILIGHT                                               (REQUIRED WITH TRANSFERRED ASSEMBLY)
R0048   Y  YUL  ASSEMBLE TRANSFERRED SACO SUBROUTINE DENTURES BY G. WASHINGTON
R0049   S       FROM WASPARTOFAPROG                                             (REQUIRED WITH TRANSFERRED ASSEMBLY)
R00501  S       UPGRADE TO REVISION 123                                         (OPTIONAL WITH TRANSFERRED ASSEMBLY)

R0051   Y FROZ  REPRINT  REVISION 15 OF AGC4 PROGRAM HIKE BY JFK
R0052   S       FOR PIERRE SALINGER                                             (REQUIRED WITH REPRINT)
R00531 *Y  NAN  REPRINT NEW AGC SEGMENT CLIPPING BY XEROX
R00532 *S       FOR DENNISON                                                    (REQUIRED WITH REPRINT)
R0054   Y  YUL  REPRINT REVISION 0 OF SACO SUBROUTINE CARIES BY TOOTH DECAY
R0055   S       FOR NOYS E. BORING, D.D.S.                                      (REQUIRED WITH REPRINT)

R00562  NOTES:   "REPRINT" REGENERATES AN ASSEMBLY LISTING BY GOING THROUGH AN ENTIRE ASSEMBLY, BUT WITHOUT MAKING ANY
R00564  CHANGE TO THE PERMANENT RECORD OF THE PROGRAM OR SUBROUTINE.  IT IS THE ONLY TASK THAT TAKES A "FOR WHOM" CARD.

R00566 *ANY OPERATION MAY BE DONE ON A FROZEN TAPE (FROZEYUL OR 2NDFROZE) EXCEPT "ASSEMBLE REVISION ..."

R0057   NON-ASSEMBLY DIRECTORS CLOSELY RELATED TO ASSEMBLY.

R0058   Y   YUL DELETE REVISION 0 OF 3C PROGRAM BUGFULL BY DR. TERRY - THOMAS
R00581 *Y  EXP  DELETE REVISION 12 OF BLK2 SEGMENT BUGABOO BY SPOOK
R0059   Y LYNN  DELETE REVISION 7 OF AGC4 SUBROUTINE BEDBUG BY SIMMONS

R00592  NOTE:    A SUBROUTINE THAT HAS BEEN CALLED BY AN EXISTING PROGRAM CANNOT BE DELETED.

R0060   Y  YUL  CONTROL NEW SACO SUBROUTINE BICUSPID BY LEFTY CHOMP
R0061   S       AUTHORIZED BY PERCIVAL Q. NIBBLE                                (REQUIRED WITH SUBROUTINE CONTROL)
R0063   Y  NAN  DECONTROL REVISION 256 OF BLK2 SUBROUTINE UNBRIDLE BY JIM ORGIES
R0064   S       AUTHORIZED BY IMA NOH PURITAN                                   (REQUIRED WITH SUBROUTINE DECONTROL)

R00652  NOTE:    A CONTROLLED SUBROUTINE CANNOT BE EITHER REVISED OR DELETED.  AS WITH REPRINT, THE SUBDIRECTOR IS NOT
R00654  CHECKED BEYOND THE FIRST WORD, BUT IS TYPED OUT FOR THE RECORD.

##Page 6
P0066   EXAMPLES OF YUL DIRECTOR CARD TYPES CONCLUDED.  ON THIS PAGE: NON-ASSEMBLY AND INTERNAL-USE DIRECTORS.
R00672  ------------------------------------------------------------------------------------------------------



R0068  *Y YUL   MANUFACTURE REVISION 1 OF AGC PROGRAM SUNSET BY AS514           (SEE SECTION ON BLK3/AGC SUBDIRECTORS)
R00691 *Y ANDY  MANUFACTURE NEW AGC SEGMENT ZOT BY JOHNNY HART

R0070  *NOTE:    MANUFACTURING MAY BE DONE ONLY ON GOOD OR FAIR PROGRAM OR SEGMENT ASSEMBLIES.  AN OLD REVISION CAN BE
R00702 *MANUFACTURED IF IT IS ON THE SAME 1800'S DISC.

R0071   Y LYNN  PRINT REVISION 2 OF AGC4 PROGRAM BUGS BY BUNNY                  (PRINT CARD IMAGES ONLY, LIKE 407)
R0072   Y  LYNN PUNCH REVISION 2 OF AGC4 PROGRAM BUGS BY BUNNY                  (PUNCH CARDS SUITABLE FOR ASSEMBLY
R0073   Y LYNN  PRINT, PUNCH REVISION 2 OF AGC4 PROGRAM BUGS BY BUNNY           INPUT; SEE BOTTOM OF PAGE 5)
R0074   Y LYNN  PUNCH, PRINT REVISION 2 OF AGC4 PROGRAM BUGS BY BUNNY
R00741 *Y  FROZ PUNCH, PRINT REVISION 0 OF BLK2 SEGMENT FRAMMIS BY DINGBAT
R0075   Y LYNN  PRINT, PUNCH NEW AGC4 SUBROUTINE INTPRET BY MUNTZ               (I.E., PRINT OR PUNCH OR BOTH ARE OK.)

R0077   Y  NAN  TRANSFER NEW BLK2 PROGRAM DUSK BY NASA 2019999-099              (WRITE CARD IMAGES ON DISC)
R0078   S       AS PICKYOURFILENAME                                             (REQUIRED WITH TRANSFER)
R00791 *Y ANDY  TRANSFER REVISION 3 OF AGC SEGMENT TWILIGHT BY WAGNER
R00792 *S       AS DISCTWILIGHT                                                 (REQUIRED WITH TRANSFER)
R0080   Y  EXP  TRANSFER REVISION 12 OF AGC4 SUBROUTINE LEADON BY TEASER
R0081   S       AS SOMEOTHERNAME                                                (REQUIRED WITH TRANSFER)
R0083   Y  YUL  TRANSFER, PRINT NEW SACO PROGRAM CHEWCHEW BY EL MASTICATOR      (OR "PRINT, TRANSFER")
R0085   S       AS WASPARTOFAPROG                                               (REQUIRED WITH TRANSFER)

R00862  NOTE:    THE FILE MADE BY TRANSFER DOES NOT COMPETE WITH BINARY-RECORD FILES FOR DISC SPACE.  ITS NAME CAN HAVE
R00864  UP TO 16 CHARACTERS ON THE 1800, BUT ONLY 14 CHARACTERS ON THE 360.

R0087   Y  NAN  MESSAGE TYPE THIS MESSAGE TO THE OPERATOR



R0088   MAINTENANCE OF YUL SYSTEM SOFTWARE STATUS -- INTERNAL USE.

R0089   Y ANDY  ADD NEW COMPUTER NAME BLK2                                      ("NEW", "NAME", AND "MOD" ARE OPTIONAL)
R0091   Y LYNN  REMOVE OLD COMPUTER NAME MOD 3C                                 ("OLD", "NAME", AND "MOD" ARE O6TIONAL)

R0093   Y YUL   ASSEMBLY PASS 1 FOR 3C IS AVAILABLE                             ("IS" IS OPTIONAL)
R0095   Y EXP   ASSEMBLY PASS 2 FOR MOD BLK2 IS CHECKED OUT
R0096   Y  FROZ ASSEMBLY PASS 3 FOR MOD 3C IS OBSOLETE
R0097   Y ANDY  MANUFACTURING FOR BLK2 IS AVAILABLE
R0100   Y YUL   ASSEMBLY PASS 3 FOR AGC4 = ASSEMBLY PASS 3 FOR MOD  3C
R0101   Y LYNN  MANUFACTURING FOR MOD 4A  = MANUFACTURING FOR AGC4



R0103   OPERATOR OPTIONS.

R0104   Y       CREATE BACKUP
R01041  Y       CLOSE MONAIN TAPE

## Page 7
P0105   OPTIONAL SUBDIRECTORS
R0106   ---------------------



R0107   PRINT CONTROL SUBDIRECTORS FOR USE IN "PRINT" (INCLUDING "TRANSFER, PRINT" AND "PUNCH, PRINT"), "REPRINT", OR
R0109   "ASSEMBLE" TASKS.

R0110   S       PRINT 12 COPIES OF LISTING                                      (LIMITS ARE 2 TO 63)
R0112   S       PRINT 40 LINES PER PAGE                                         (LIMITS ARE 10 TO 63, NORMAL IS 54)

R0114   NOTE:    A COPIES REQUEST ASKS THE OPERATOR "WHAT PLY PAPER?" AND USES THE ANSWER TO MAKE AS MANY PRINTER RUNS
R0116   AS NECESSARY TO PROVIDE AT LEAST THE NUMBER OF COPIES REQUESTED.  IN AN "ASSEMBLE" TASK, A BAD ASSEMBLY WILL CUT
R0118   OFF THE OUTPUT AFTER THE FIRST COMPLETE PRINTER RUN.  NONE OF THIS IN ANY WAY AFFECTS MULTIPLE PRINTER RUNS ON
R0120   THE 2200 AS NOW PRACTICED FOR SUNDISK, SUNDANCE, AND COLOSSUS.



R0121   PRINT SUPPRESSION SUBDIRECTORS FOR USE IN "REPRINT" OR "ASSEMBLE" TASKS.  THE "CONDITION" IS BAD ASSEMBLY.

R0123   S       SUPPRESS INACTIVE SUBROUTINES
R0124   S       SUPPRESS SYMBOL TABLE LISTING
R0125   S       SUPPRESS OCTAL STORAGE MAP

R0126   S       SUPPRESS CONDITIONALLY  INACTIVE SUBROUTINES                    (EFFECTIVE AT FIRST FATAL CUSS)
R0128   S       SUPPRESS CONDITIONALLY  SYMBOL TABLE LISTING
R0129   S       SUPPRESS CONDITIONALLY  OCTAL STORAGE MAP

R0130   NOTE:    REJECTED ASSEMBLY TURNS ON ALL SUPPRESSIONS AUTOMATICALLY.  THERE ARE SOME EXCEPTIONS TO THE PRINT SUP-
R0132   PRESSION: IN INACTIVE SUBROUTINES, CUSSED LINES WITH THEIR CUSSES;

R0133   IN THE SYMBOL TABLE LISTING, UNHEALTHY SYMBOLS (ALL THOSE NOT DEFINED NORMALLY OR BY EQUALS);

## Note: in the line below the periods are actuall some kind of block character in the actual listing.
R0135   IN THE OCTAL STORAGE MAP, THE OCCURRENCE OF A CUSS (.REF, .SUM, .EOB) REVOKES THE SUPPRESSION SO THAT THE
R0137   LINE WITH THE CUSS AND THE REST OF THE OCTAL MAP ARE PRINTED.

R0138   THE EXCEPTION TO THE EXCEPTION IS THAT IN A REJECT, OCTAL MAP CUSSES ARE NOT DETECTED, COUNTED, OR PRINTED.

## Page 8

P0140   OTHER SUBDIRECTORS FOR USE IN "ASSEMBLE" TASKS.

R0141   S       RENUMBER CARDS
R0142   S       FREEZE SUBROUTINES                                              (PROGRAM ONLY)
R0144   S       BEFORE SUBRNAME                                                 (SUBROUTINE ONLY)
R0146   S       BEFORE ALL                                                      (SUBROUTINE ONLY)
R0148   S       BEFORE END                                                      (SUBROUTINE ONLY)

R0150   NOTES:   "RENUMBER" AFFECTS ALL THE CARDS OF THE MAIN PROGRAM OR SUBROUTINE, BUT NOT THOSE OF CALLED SUB-
R0152   ROUTINES.  IT STARTS WITH 0001 AFTER EACH LOG CARD.

R0153   "FREEZE" CAUSES THE CARDS OF THE SUBROUTINES CALLED BY THE PROGRAM TO BECOME FULL-FLEDGED MEMBERS OF THE PRO-
R0155   GRAM, SO THAT THE SUBROUTINES MAY BE REVISED WITHOUT AGAIN AFFECTING THE PROGRAM.  THE "SUBRO" CARDS ARE CON-
R0157   VERTED TO REMARKS.

R0158   "BEFORE" REQUESTS SPECIFY THE ORDER OF SUBROUTINES IN THE LIBRARY PORTION OF THE TAPE.  THE SUBROUTINE BEING
R0160   ASSEMBLED MAY BE PLACED BEFORE A SPECIFIED SUBROUTINE FOR THE SAME COMPUTER, OR AT THE BEGINNING OR END.  IF
R0162   NONE IS GIVEN, THE RULE IS:
R0163            REVISION . . . . . . . (AS IS)
R0164            NEW OR TRANSFERRED . . (BEFORE ALL)
R0165            VERSION. . . . . . . . (AFTER SOURCE)



R0166   SYMBOLIC CARD IMAGE SELECTION PROCESS FOR PRINT, PUNCH, AND TRANSFER
R0167   --------------------------------------------------------------------



R0168   IF DETAIL CARDS (MEANING ANYTHING NOT HAVING *, Y, OR S IN COLUMN 1) ARE INPUT TO A PRINT, PUNCH, OR TRANSFER
R0170   TASK, THEY WILL SELECT PARTS OF THE PROGRAM OR SUBROUTINE FOR OUTPUT.  USUALLY, SUCH CARDS ARE LOG CARDS (L IN
R0172   COLUMN 1), SO THAT WHOLE LOG SECTIONS ARE OUTPUT.  THE RULE IS: AS EACH DETAIL CARD ENTERS, THE SEL;ECTION
R0174   PROCESS SCANS FORWARD FROM WHEREVER IT IS IN THE PROGRAM OR SUBROUTINE, LOOKING FOR A MATCH BUT IGNORING COLUMN
R0176   8 AND (IF THE DETAIL CARD IS A LOG CARD) IGNORING COLUMNS 2-7.  THEN OUTPUT IS TURNED ON, STARTING WITH THE
R0178   FOUND CARD, UNTIL THE NEXT LOG CARD IS FOUND.  OUTPUT IS TURNED OFF JUST BEFORE THAT LOG CARD, AND THE NEXT
R0180   DETAIL CARD IS EXAMINED.  DETAIL CARDS MUST FOLLOW SUBDIRECTORS, IF ANY.

## Page 9

P0181   MANUFACTURING SUBDIRECTORS FOR BLK2 AND AGC4                            ("TESTING" SERIES NOT INCLUDED)
R0182   --------------------------------------------

R0183   ONE AND ONLY ONE OF THE FOLLOWING PRIMARY SUBDIRECTORS MUST FOLLOW THE YUL DIRECTOR CARD:

R0185   S       PUNCH 36K CORE ROPE SIMULATOR TAPE              (A)

R0186   S       PUNCH RAYTHEON WIRING TAPE                      (B)             (AUTHOR NAME MUST BEGIN WITH "NASA")
R0188   S       PUNCH RAYTHEON TESTER TAPE                      (B)             (AUTHOR NAME MUST BEGIN WITH "NASA")

R0190   S       PUNCH MASTER DECK                               (C)
R0191   S       PUNCH SYMBOL TABLE                              (C)
R0192  *S       PUNCH SYMBOL TABLE AND MASTER DECK              (C)
R01921 *S       PUNCH SIMULATION DECK                           (C)             (SEGMENT MANUFACTURING ONLY)

R0193   S       COPY ONTO WORKER                                (D)             (NEXT TASK MUST BE MANUFACTURE/COMPARE)
R0194   S       COMPARE PROGRAM PROGNAME FROM WORKER            (D)             (USE SAME PARAGRAPH CARDS AS COPY TASK)

R0196   OTHER SUBDIRECTORS MAY OCCUR IN ANY ORDER PROVIDED THAT THEY ALL FOPLLOW THE PRIMARY ONE.  CLASSES (A), (B), AND
R0198   (D), ABOVE, REQUIRE EITHER

R0199   S       PARAGRAPH ALL

R0200   OR ONE OR MORE OF THE FORM:

R0201   S       PARAGRAPH 10                                                    (PARAGRAPH NUMBERS IN OCTAL)
R0203   S       PARAGRAPH 200 THRU 237
R0204   S       PARAGRAPH  0 THROUGH 17

R0205   ERASABLE PARAGRAPHS (0-7) MAY NOT BE SPECIFIED FOR CLASS (B)

R0206   CLASSES (A) AND (B) MAY BE GIVEN ONE OF THE FOLLOWING:

R0207   S       USE PINK OILED PAPER TAPE                                       (ASSUMED IF NONE IS GIVEN)
R0209   S       USE BLACK OILED PAPER TAPE
R0210   S       USE BLUE MYLAR TAPE
R0211   S       USE GREY FIBER TAPE
R0212   S       USE GRAY FIBER TAPE
R0213   S       USE ALUMINUM TAPE

R0214   CLASS (A) MAY INSTEAD BE GIVEN

R0215   S       USE DIGITSTORE TAPE
R0216   S       USE DIGISTOR TAPE

R0217   THIS LAST IS INCREMENTALLY RECORDED MAGNETIC TAPE.  TO POINT OUT THAT IT IS WRITTEN, NOT PUNCHED, IS TO PICK ONE
R0219   (1) NIT.

R0220   CLASS (B) REQUIRES ONE SUBDIRECTGOR OF THE FORM

R0221   S       MODULE DECK NUMBERS  00251 00262 00273 00284 00295 00306

R0222   WHERE THERE ARE 1 TO 6 GROUPS WRITTEN AS NNNNM.  EACH NNNN IS A MODULE DECK NUMBER, OBTAINED FROM ART LAPOINTE,
R0224   AND EACH M IS A CORE ROPE MODULE NUMBER.  THAT IS, NNNN IDENTIFIES THE MODULE, AND M SHOWS WHERE TO PLUG IT IN.
R0226   THIS CARD MUST BE CONSISTENT WITH THE PARAGRAPH REQUESTS.

## Page 10

