# Copyright:    Public domain.
# Logname:      (None)
# Purpose:      Part of the source code for YUL (revision 9).
# Assembler:    TBD
# Contact:      Jim Lawton <jim.lawton@gmail.com>
# Website:      https://www.ibiblio.org/apollo/index.html
# Page scans:   https://archive.org/details/yulsystemsourcec00hugh
# Mod history:  2016-10-06 JL  Created.
#               2016-10-07 JL  Fixed up page numbers and comments.
#               2016-10-31 JL  Fixed included file extensions.
#               2016-11-12 JL  Added page counts.

# This is a top-level file that includes all the modules of the
# YUL source code.

# Annotations:
#
#   B L A I R - S M I T H
#    Y U L   S Y S T E M
#
#       Listings in
#    MITIGUS  Format
#

# Note: Page numbers are scan page numbers rather than listing.

# Source file name                                                    Page
# ----------------                                                    ----

# DIGEST REVISION 9
# 634584A YUL SYSTEM FOR 1800: REVISION 9 OF PROGRAM DIGEST BY SIR TOBY BELCH          DEC 12, 1967
$TABLE_OF_CONTENTS.argus                                              #   4   (1)
$A_YUL_PROGRAMMERS_DIGEST.argus                                       #   5   (9)
$AGC_BLOCK_II_INTERPRETIVE_CODES_ASSEMBLY_RULES_FOR_BLK2.argus        #  14   (4)
$AGC_BLOCK_II_INTERPRETIVE_CODES_ASSEMBLY_RULES_FOR_AGC.argus         #  18   (8)

