## Copyright:    Public domain.
## Filename:     MAIN.s
## Purpose:      Part of the source code for YUL (revision 9),
## Assembler:    TBD
## Contact:      Ron Burkey <info@sandroid.org>.
## Website:      https://www.ibiblio.org/apollo/index.html
## Page scans:   https://archive.org/details/yulsystemsourcec00hugh
## Pages:        025-040
## Mod history:  2016-10-06 JL   Created.

## Annotations:
##
##   B L A I R - S M I T H
##    Y U L   S Y S T E M
##
##       Listings in
##    MITIGUS  Format
##
##
## 634618A YUL SYSTEM FOR 1800: REVISION 5 OF PROGRAM OPGUIDE BY HB-S           DEC 13, 1967

## Note: Page numbers are scan page numbers rather than listing.

## Page 26
L      @GUIDE TO OP CODES RECOGNIZED BY YUL SYSTEM FOR BLK2 AND AGC              USER'S OWN PAGE NO.   1        PAGE   1

## Page 27
L      @GUIDE TO OP CODES RECOGNIZED BY YUL SYSTEM FOR BLK2 AND AGC              USER'S OWN PAGE NO.   2        PAGE   2

## Page 28
L      @GUIDE TO OP CODES RECOGNIZED BY YUL SYSTEM FOR BLK2 AND AGC              USER'S OWN PAGE NO.   3        PAGE   3

## Page 29
L      @GUIDE TO OP CODES RECOGNIZED BY YUL SYSTEM FOR BLK2 AND AGC              USER'S OWN PAGE NO.   4        PAGE   4

## Page 30
L      @GUIDE TO OP CODES RECOGNIZED BY YUL SYSTEM FOR BLK2 AND AGC              USER'S OWN PAGE NO.   5        PAGE   5

## Page 31
L      @GUIDE TO OP CODES RECOGNIZED BY YUL SYSTEM FOR BLK2 AND AGC              USER'S OWN PAGE NO.   6        PAGE   6

## Page 32
L      @GUIDE TO OP CODES RECOGNIZED BY YUL SYSTEM FOR BLK2 AND AGC              USER'S OWN PAGE NO.   7        PAGE   7

## Page 33
L      @GUIDE TO OP CODES RECOGNIZED BY YUL SYSTEM FOR BLK2 AND AGC              USER'S OWN PAGE NO.   8        PAGE   8

## Page 34
L      @GUIDE TO OP CODES RECOGNIZED BY YUL SYSTEM FOR BLK2 AND AGC              USER'S OWN PAGE NO.   9        PAGE   9

## Page 35
L      @GUIDE TO OP CODES RECOGNIZED BY YUL SYSTEM FOR BLK2 AND AGC              USER'S OWN PAGE NO.  10        PAGE  10

## Page 36
L      @GUIDE TO OP CODES RECOGNIZED BY YUL SYSTEM FOR BLK2 AND AGC              USER'S OWN PAGE NO.  11        PAGE  11

## Page 37
L      @GUIDE TO OP CODES RECOGNIZED BY YUL SYSTEM FOR BLK2 AND AGC              USER'S OWN PAGE NO.  12        PAGE  12

## Page 38
L      @GUIDE TO OP CODES RECOGNIZED BY YUL SYSTEM FOR BLK2 AND AGC              USER'S OWN PAGE NO.  13        PAGE  13

## Page 39
L      @GUIDE TO OP CODES RECOGNIZED BY YUL SYSTEM FOR BLK2 AND AGC              USER'S OWN PAGE NO.  14        PAGE  14

## Page 40
L      @GUIDE TO OP CODES RECOGNIZED BY YUL SYSTEM FOR BLK2 AND AGC              USER'S OWN PAGE NO.  15        PAGE  15
