## Copyright:    Public domain.
## Filename:     MAIN.s
## Purpose:      Part of the source code for YUL (revision 9),
## Assembler:    TBD
## Contact:      Ron Burkey <info@sandroid.org>.
## Website:      https://www.ibiblio.org/apollo/index.html
## Page scans:   https://archive.org/details/yulsystemsourcec00hugh
## Pages:        025-040
## Mod history:  2016-10-06 JL   Created.
##               2016-10-08 JL   Transcribed Pages 27-28.

## Annotations:
##
##   B L A I R - S M I T H
##    Y U L   S Y S T E M
##
##       Listings in
##    MITIGUS  Format
##
##
## 634618A YUL SYSTEM FOR 1800: REVISION 5 OF PROGRAM OPGUIDE BY HB-S           DEC 13, 1967

## Note: Page numbers are scan page numbers rather than listing.

## Page 26
L      @GUIDE TO OP CODES RECOGNIZED BY YUL SYSTEM FOR BLK2 AND AGC              USER'S OWN PAGE NO.   1        PAGE   1

 0001   BY: HUGH BLAIR-SMITH  IL7-238E  MS73  XT 1215    DECEMBER 13, 1967


 0002              THIS DOCUMENT LISTS ALPHABETICALLY ALL THE OPERATION CODES (CARD COLUMNS 18-23) RECOGNIZED BY THE YUL
 0003   ASSEMBLERS FOR BLK2 AND AGC.  EACH OP CODE IS ACCOMPANIED BY SOME VITAL STATISTICS: TYPE, ONE OR TWO REFERENCES
 0004   (CITATIONS) TO FULLER DOCUMENTATION, EQUIVALENT NAME(S), SCOPE (DEGREE OF GENERALITY), MEANING OF APPENDED
 0005   ASTERISK, AND THE SIGNIFICANCE OF THE ABBREVIATION.  THERE IS ALSO A PAGE WITH SIMILAR INFORMATION ON ALL LEGAL
 0006   CONTENTS OF COLUMNS 1 AND 8.  DETAILED DESCRIPTIONS OF THE COLUMNS OF THE OP CODE GUIDE FOLLOW.

 0012   OP CODE:  THE ALPHABETIC ORDERING IS THE CLASSICAL PUNCHED-CARD COLLATING SEQUENCE: BLANK, SPECIAL CHARACTERS,
 0014   ALPHABET, NUMERALS.  EVERY OP CODE SHOWN WITH AN ASTERISK, E.G. BBCON*, IS ALSO LEGAL WITHOUT IT, E.G. BBCON.

 0016   TYPE:  OP CODES ARE CLASSIFIED INTO THE FOLLOWING TYPES:

 0017     ADR CON  (ADDRESS CONSTANT), ONE OR TWO WORDS MADE UP OF ONE OR MORE ADDRESSES BUT NO MACHINE OP CODES;
 0019     CLERICAL, AN INSTRUCTION TO THE ASSEMBLER RATHER THAN TO THE AGC;
 0020     INSTR    (INSTRUCTION), A WORD DIRECTLY EXECUTABLE BY THE AGC;
 0021     MERGE    (MERGE CONTROL CARD), AN INSTRUCTION TO THE FILE-UPDATING PART OF THE YUL SYSTEM, GOVERNING MERGING
 0023              OF INPUT CARDS WITH OLD PROGRAM;
 0024     NUM CON  (NUMERIC CONSTANT), ONE OR TWO WORDS REPRESENTING A NUMBER;
 0025     PRET OP  (INTERPRETIVE OP CODE), PACKED 2 TO A WORD IN INTERPRETIVE PROGRAMS; AND
 0027     ONSOLETE, ONE CODE (MODIFY) WHICH IS RECOGNIZED BY YUL-1800, BUT DOESN'T DO ANYTHING USEFUL.

 0029   REF/PAGE:  THE FOLLOWING REFERENCES ARE CITED:
 0030  *  D (DIGEST), HUGH BLAIR-SMITH, "A YUL PROGRAMMER'S DIGEST," REVISION 9, DECEMBER 13, 1967 (COMPUTER PRINTOUT);
 0032     G (GUIDE), THIS DOCUMENT;
 0033     I (INTERPRETER BOOK), CHARLES A. MUNTZ, "USERS GUIDE TO THE BLOCK II AGC/LGC INTERPRETER," APRIL 1965 (R-489);
 0035     M (MACHINE BOOK), HUGH BLAIR-SMITH, "AGC4 MEMO #9 - BLOCK II INSTRUCTIONS," REVISED JUNE 1, 1967;
 0037     T (TIPS), HUGH BLAIR-SMITH, "YUL TIPS," PUBLISHED FROM TIME TO TIME IN "THE SUNLITER" (JENNY FLAHERTY, ED.);
 0039     Y (YUL BOOK), RAYTHEON AGC INFORMATION SERIES ISSUE 13, "YUL PROGRAMMING SYSTEM," 5 DECEMBER 1963 (FR-2-113).
 0041   EACH CITATION IS GIVEN IN THE FORM R/PP; I.E. Y/80 MEANS PAGE 80 OF REFERENCE Y.  IN MOST OF THE CITATIONS OF
 0043   THE DIGEST, A SPECIAL SERIES OF PAGE NUMBERS IS USED: C1, C2, C3, C4.  EACH OF THESE REFERS TO TWO PLACES AT
 0045   ONCE, ONE IN THE SECTION "AGC BLOCK II INTERPRETIVE CODES: ASSEMBLY RULES FOR BLK2" AND ONE IN THE SECTION
 0047   "AGC BLOCK II INTERPRETIVE CODES: ASSEMBLY RULES FOR AGC."  FOR EXAMPLE, C2 REFERS TO "USER'S OWN PAGE NO.  2"
 0049   IN BOTH SECTIONS.  THIS DEVICE HELPS IN FINDING THE DIFFERENCES BETWEEN THE TWO ASSEMBLERS.  THE "PAGE NUMBER"
 0051   IN A YUL TIP CITATION IS REALLY THE SERIAL NUMBER OF THE TIP.  WHERE TWO CITATIONS ARE GIVEN, THE FIRST IS THE
 0053   BETTER OR MORE BASIC ONE.

 0054   SAME AS:  AN OP CODE IN THIS COLUMN HAS EXACTLY THE SAME EFFECT ON THE ASSEMBLER AS THE ONE ON THE LEFT, THOUGH
 0056   PROGRAMMING CONVENTIONS SOMETIMES MAKE AN ARTIFICIAL DISTINCTION, AS BETWEEN "EQUALS" AND "=" IN DISKERAS ETC.
 0058   WHEN AN OP CODE IN THIS COLUMN IS DEFINITELY A LESS PREFERRED ONE, IT IS ENCLOSED IN ANGLE BRACKETS <THUS>.

 0060   SCOPE:  AN OP CODE MARKED "GEN" IS GENERAL, THAT IS, THE SAME FOR ALL COMPUTERS SERVED BY YUL-1800, EXCEPT
 0062   INSOFAR AS PARAMETERS SUCH AS WORD LENGTH MAKE A DIFFERENCE.  IF IT IS MARKED "SAME," IT IS UNIQUE TO THE BLOCK
 0064   II AGC, BUT THE SAME IN THE BLK2 AND AGC ASSEMBLERS.  "DIFF" MEANS THAT THE OP CODE IS TREATED DIFFERENTLY BY
 0066   THE BLK2 AND AGC ASSEMBLERS, IN WAYS THAT CAN BE FOUND THROUGH THE CITATIONS.

 0068   EFFECT OF *:  THE OPTIONAL ASTERISK EITHER MEANS INTERPRETIVE INDEXING OR IT HAS SOME MORE SPECIAL MEANING THAT CAN
 0070   BE FOUND THROUGH THE CITATION IN THIS COLUMN.

 0071   SIGNIFICANCE OF ABBREVIATION:  USUALLY, THE PURPOSE OF THIS COLUMN IS SIMPLY TO SHOW WHICH WORDS WERE COM-
 0073   PRESSED, BENT, FOLDED, AND MUTILATED TO FORM THE OP CODE.  WHENEVER THIS YIELDS LITTLE MEANING, ESPECIALLY IN
 0075   THE RARELY USED CODES, THERE IS ADDITIONAL INFORMATION.  HOWEVER, THIS COLUMN IS NO SUBSTITUTE FOR THE CITED
 0077   REFERENCES FOR FINDING OUT WHAT A GIVEN OP CODE REALLY DOES.

## Page 27
L      @GUIDE TO OP CODES RECOGNIZED BY YUL SYSTEM FOR BLK2 AND AGC              USER'S OWN PAGE NO.   2        PAGE   2

 0078   OP CODE  TYPE    REF/PAGE   SAME AS     SCOPE  EFFECT OF *  SIGNIFICANCE OF ABBREVIATION
 0080   -------  ----    --------   -------     -----  -----------  ----------------------------

 0082   (BLANK) ADR CON  G/10 I/6   <P>         DIFF                (MOST STRAIGHTFORWARD ADDRESS TYPE)

 0084   =       CLERICAL Y/80 G/10  EQUALS,<IS> GEN                 EQUALS
 0085   =MINUS  CLERICAL T/10 G/11               "                  EQUALS MINUS LOCATION COUNTER
 0087   =PLUS   CLERICAL T/10 G/11               "                  EQUALS PLUS LOCATION COUNTER

 0089   ABS     PRET OP  I/66 D/C3              SAME                ABSOLUTE VALUE (SCALAR)
 0091   ABVAL   PRET OP  I/66 D/C3               "                  ABSOLUTE VALUE (VECTOR)
 0093   ACOS    PRET OP  I/66 D/C3  ARCCOS       "                  ARC COSINE
 0094   AD      INSTR    M/10                    "                  ADD
 0095   ADRES   ADR CON  M/25                    "                  ADDRESS
 0096   ADS     INSTR    M/9                     "                  ADD TO STORAGE
 0098   ARCCOS  PRET OP  I/10 D/C3  ACOS         "                  ARC COSINE
 0099   ARCSIN  PRET OP  I/10 D/C3  ASIN         "                  ARC SINE
 0100   ASIN    PRET OP  I/66 D/C3  ARCSIN       "                  ARC SINE
 0101   AUG     INSTR    M/13                    "                  AUGMENT
 0102   AXC,1   PRET OP  I/66 D/C2               "                  ADDRESS TO INDEX 1 COMPLEMENTED
 0104   AXC,2   PRET OP  I/66 D/C2               "                  ADDRESS TO INDEX 2 COMPLEMENTED
 0106   AXT,1   PRET OP  I/66 D/C2               "                  ADDRESS TO INDEX 1 TRUE
 0108   AXT,2   PRET OP  I/66 D/C2               "                  ADDRESS TO INDEX 2 TRUE

 0110   BANK    CLERICAL G/11                   SAME                SEEK FREE LOCATION IN THIS BANK
 0112   BBCON*  ADR CON  M/27 G/11              DIFF   SEE G/11     BOTH-BANK CONSTANT
 0114   BDDV*   PRET OP  I/66 D/C1              SAME   INDEXING     BACKWARDS DOUBLE DIVIDE
 0116   BDSU*   PRET OP  I/66 D/C1               "     INDEXING     BACKWARDS DOUBLE SUBTRACT
 0118   BHIZ    PRET OP  I/66 D/C2              DIFF                BRANCH ON HIGH-ORDER ZERO
 0120   BLOCK   CLERICAL G/12 Y/77              GEN                 SEEK FREE LOCATION IN THIS BLOCK
 0122   BMN     PRET OP  I/66 D/C2              SAME                BRANCH ON MINUS
 0124   BNKSUM  ADR CON  G/12                   DIFF                GENERATE BANK SUM PATTERN FOR SELFCHECK
 0126   BOF     PRET OP  D/C3       BOFF        SAME                BRANCH IF BIT OFF
 0128   BOFCLR  PRET OP  I/66 D/C3               "                  BRANCH IF BIT OFF, CLEAR BIT
 0130   BOFF    PRET OP  I/66 D/C3  BOF          "                  BRANCH IF BIT OFF
 0132   BOFINV  PRET OP  I/66 D/C3               "                  BRANCH IF BIT OFF, INVERT BIT
 0134   BOFSET  PRET OP  I/66 D/C3               "                  BRANCH IF BIT OFF, SET BIT
 0136   BON     PRET OP  I/66 D/C3               "                  BRANCH IF BIT ON
 0138   BONCLR  PRET OP  I/66 D/C3               "                  BRANCH IF BIT ON, CLEAR BIT
 0140   BONINV  PRET OP  I/66 D/C3               "                  BRANCH IF BIT ON, INVERT BIT
 0142   BONSET  PRET OP  I/66 D/C3               "                  BRANCH IF BIT ON, SET BIT
 0144   BOV     PRET OP  I/66 D/C2               "                  BRANCH ON OVERFLOW
 0146   BOVB    PRET OP  I/66 D/C2               "                  BRANCH ON OVERFLOW TO BASIC
 0148   BPL     PRET OP  I/66 D/C2               "                  BRANCH ON PLUS
 0150   BVSU*   PRET OP  I/66 D/C1               "     INDEXING     BACKWARDS VECTOR SUBTRACT
 0152   BZE     PRET OP  I/66 D/C2               "                  BRANCH ON ZERO
 0154   BZF     INSTR    M/13                    "                  BRANCH ON ZERO TO FIXED
 0156   BZMF    INSTR    M/14                    "                  BRANCH ON ZERO OR MINUS TO FIXED

## Page 28
L      @GUIDE TO OP CODES RECOGNIZED BY YUL SYSTEM FOR BLK2 AND AGC              USER'S OWN PAGE NO.   3        PAGE   3

## Page 29
L      @GUIDE TO OP CODES RECOGNIZED BY YUL SYSTEM FOR BLK2 AND AGC              USER'S OWN PAGE NO.   4        PAGE   4

## Page 30
L      @GUIDE TO OP CODES RECOGNIZED BY YUL SYSTEM FOR BLK2 AND AGC              USER'S OWN PAGE NO.   5        PAGE   5

## Page 31
L      @GUIDE TO OP CODES RECOGNIZED BY YUL SYSTEM FOR BLK2 AND AGC              USER'S OWN PAGE NO.   6        PAGE   6

## Page 32
L      @GUIDE TO OP CODES RECOGNIZED BY YUL SYSTEM FOR BLK2 AND AGC              USER'S OWN PAGE NO.   7        PAGE   7

## Page 33
L      @GUIDE TO OP CODES RECOGNIZED BY YUL SYSTEM FOR BLK2 AND AGC              USER'S OWN PAGE NO.   8        PAGE   8

## Page 34
L      @GUIDE TO OP CODES RECOGNIZED BY YUL SYSTEM FOR BLK2 AND AGC              USER'S OWN PAGE NO.   9        PAGE   9

## Page 35
L      @GUIDE TO OP CODES RECOGNIZED BY YUL SYSTEM FOR BLK2 AND AGC              USER'S OWN PAGE NO.  10        PAGE  10

## Page 36
L      @GUIDE TO OP CODES RECOGNIZED BY YUL SYSTEM FOR BLK2 AND AGC              USER'S OWN PAGE NO.  11        PAGE  11

## Page 37
L      @GUIDE TO OP CODES RECOGNIZED BY YUL SYSTEM FOR BLK2 AND AGC              USER'S OWN PAGE NO.  12        PAGE  12

## Page 38
L      @GUIDE TO OP CODES RECOGNIZED BY YUL SYSTEM FOR BLK2 AND AGC              USER'S OWN PAGE NO.  13        PAGE  13

## Page 39
L      @GUIDE TO OP CODES RECOGNIZED BY YUL SYSTEM FOR BLK2 AND AGC              USER'S OWN PAGE NO.  14        PAGE  14

## Page 40
L      @GUIDE TO OP CODES RECOGNIZED BY YUL SYSTEM FOR BLK2 AND AGC              USER'S OWN PAGE NO.  15        PAGE  15
