# Copyright:    Public domain.
# Logname:      (None)
# Purpose:      Part of the source code for YUL (revision 9),
# Assembler:    TBD
# Contact:      Ron Burkey <info@sandroid.org>.
# Website:      https://www.ibiblio.org/apollo/index.html
# Page scans:   https://archive.org/details/yulsystemsourcec00hugh
# Mod history:  2016-10-06 JL  Created.
#               2016-10-07 JL  Fixed up page numbers and comments.
#               2016-10-31 JL  Fixed included file extensions.
#               2016-11-12 JL  Added page counts.

# This is a top-level file that includes all the modules of the
# YUL source code.

# Annotations:
#
#   B L A I R - S M I T H
#    Y U L   S Y S T E M
#
#       Listings in
#    MITIGUS  Format
#

# Note: Page numbers are scan page numbers rather than listing.

# Source file name                                Starting Page (scan number)
# ----------------                                ---------------------------

# DIGEST REVISION 9
# 634584A YUL SYSTEM FOR 1800: REVISION 9 OF PROGRAM DIGEST BY SIR TOBY BELCH          DEC 12, 1967
$TABLE_OF_CONTENTS.mitigus                                              #   4   (1)
$A_YUL_PROGRAMMERS_DIGEST.mitigus                                       #   5   (9)
$AGC_BLOCK_II_INTERPRETIVE_CODES_ASSEMBLY_RULES_FOR_BLK2.mitigus        #  14   (4)
$AGC_BLOCK_II_INTERPRETIVE_CODES_ASSEMBLY_RULES_FOR_AGC.mitigus         #  18   (8)

# OPGUIDE REVISION 5
# 634618A YUL SYSTEM FOR 1800: REVISION 5 OF PROGRAM OPGUIDE BY HB-S                   DEC 13, 1967
$GUIDE_TO_OP_CODES_RECOGNIZED_BY_YUL_SYSTEM_FOR_BLK2_AND_AGC.mitigus    #  26   (15)

# YULPASS0 REVISION 19
# REVISION 19 OF PROGRAM YULPASS0 BY HB-S
$YUL_SYSTEM_--_PASS_0.mitigus                                           #  41   (67)
$YUL_SYSTEM_PASS_0_SERVICE_MODULE.mitigus                               # 108   (45)

# YULPASS1 REVISION 28
# REVISION 28 OF PROGRAM YULPASS1 BY HB-S
$YUL_SYSTEM_ASSEMBLER_--_PASS_1.mitigus                                 # 153   (58)
$YUL_SYSTEM_ASSEMBLER_PARA_PASS_1.mitigus                               # 211   (12)
$YUL_SYSTEM_ASSEMBLER__END_PASS_1.mitigus                               # 223   (2)
$YUL_SYSTEM_ASSEMBLER_AGC4_PASS_1.mitigus                               # 225   (7)
$YUL_SYSTEM_ASSEMBLER_BLK2_PASS_1.mitigus                               # 232   (12)
$YUL_SYSTEM_ASSEMBLER__AGC_PASS_1.mitigus                               # 244   (12)
$YUL_SYSTEM_ASSEMBLER_SACO_PASS_1.mitigus                               # 256   (7)
$YUL_SYSTEM_ASSEMBLER_1800_PASS_1.mitigus                               # 263   (2)

# YULPASS2 REVISION 27
# REVISION 27 OF PROGRAM YULPASS2 BY HB-S
$YUL_SYSTEM_ASSEMBLER_--_PASS_2.mitigus                                 # 265   (67)
$YUL_SYSTEM_ASSEMBLER_PARA_PASS_2.mitigus                               # 332   (3)
$YUL_SYSTEM_ASSEMBLER_AGC4_PASS_2.mitigus                               # 335   (25)
$YUL_SYSTEM_ASSEMBLER_SACO_PASS_2.mitigus                               # 360   (25)
$YUL_SYSTEM_ASSEMBLER_BLK2_PASS_2.mitigus                               # 385   (46)
$YUL_SYSTEM_ASSEMBLER__AGC_PASS_2.mitigus                               # 431   (48)
$YUL_SYSTEM_ASSEMBLER_1800_PASS_2.mitigus                               # 479   (3)

# YULPASS3 REVISION 10
# REVISION 10 OF PROGRAM YULPASS3 BY HB-S
$YUL_SYSTEM_ASSEMBLER_--_PASS_3.mitigus                                 # 482   (58)
$YUL_SYSTEM_ASSEMBLER_AGC4_PASS_3.mitigus                               # 540   (8)
$YUL_SYSTEM_ASSEMBLER_SACO_PASS_3.mitigus                               # 548   (6)
$YUL_SYSTEM_ASSEMBLER_BLK2_PASS_3.mitigus                               # 554   (20)
$YUL_SYSTEM_ASSEMBLER_AGC_PASS_3.mitigus                                # 564   (10)
$YUL_SYSTEM_ASSEMBLER_1800_PASS_3.mitigus                               # 574   (2)

# YULMANUF REVISION 9
# REVISION 9 OF PROGRAM YULMANUF BY HB-S
$YUL_SYSTEM_MANUFACTURING_-_AGC4.mitigus                                # 576   (40)
$YUL_SYSTEM_MANUFACTURING_-_SACO.mitigus                                # 616   (15)
$YUL_SYSTEM_MANUFACTURING_-_BLK2.mitigus                                # 631   (41)

# YULSIMUL REVISION 1
# REVISION 1 OF PROGRAM YULSIMUL BY HB-S
$YUL_SYSTEM_SIMULATORS_--_AGC4.mitigus                                  # 672   (29)
$YUL_SYSTEM_SIMULATORS_--_SACO.mitigus                                  # 701   (32)
