# Copyright:    Public domain.
# Logname:      (None)
# Purpose:      Part of the source code for YUL (revision 9),
# Assembler:    TBD
# Contact:      Ron Burkey <info@sandroid.org>.
# Website:      https://www.ibiblio.org/apollo/index.html
# Page scans:   https://archive.org/details/yulsystemsourcec00hugh
# Mod history:  2016-10-06 JL  Created.
#               2016-10-07 JL  Fixed up page numbers and comments.
#               2016-10-31 JL  Fixed included file extensions.

# This is a top-level file that includes all the modules of the
# YUL source code.

# Annotations:
#
#   B L A I R - S M I T H
#    Y U L   S Y S T E M
#
#       Listings in
#    MITIGUS  Format
#

# Note: Page numbers are scan page numbers rather than listing.

# Source file name                                Starting Page (scan number)
# ----------------                                ---------------------------

# DIGEST REVISION 9
# 634584A YUL SYSTEM FOR 1800: REVISION 9 OF PROGRAM DIGEST BY SIR TOBY BELCH          DEC 12, 1967
$TABLE_OF_CONTENTS.mitigus                                              #   4
$A_YUL_PROGRAMMERS_DIGEST.mitigus                                       #   5
$AGC_BLOCK_II_INTERPRETIVE_CODES_ASSEMBLY_RULES_FOR_BLK2.mitigus        #  14
$AGC_BLOCK_II_INTERPRETIVE_CODES_ASSEMBLY_RULES_FOR_AGC.mitigus         #  18

# OPGUIDE REVISION 5
# 634618A YUL SYSTEM FOR 1800: REVISION 5 OF PROGRAM OPGUIDE BY HB-S                   DEC 13, 1967
$GUIDE_TO_OP_CODES_RECOGNIZED_BY_YUL_SYSTEM_FOR_BLK2_AND_AGC.mitigus    #  26

# YULPASS0 REVISION 19
# REVISION 19 OF PROGRAM YULPASS0 BY HB-S
$YUL_SYSTEM_--_PASS_0.mitigus                                           #  41
$YUL_SYSTEM_PASS_0_SERVICE_MODULE.mitigus                               # 108

# YULPASS1 REVISION 28
# REVISION 28 OF PROGRAM YULPASS1 BY HB-S
$YUL_SYSTEM_ASSEMBLER_--_PASS_1.mitigus                                 # 153
$YUL_SYSTEM_ASSEMBLER_PARA_PASS_1.mitigus                               # 211
$YUL_SYSTEM_ASSEMBLER__END_PASS_1.mitigus                               # 223
$YUL_SYSTEM_ASSEMBLER_AGC4_PASS_1.mitigus                               # 225
$YUL_SYSTEM_ASSEMBLER_BLK2_PASS_1.mitigus                               # 232
$YUL_SYSTEM_ASSEMBLER__AGC_PASS_1.mitigus                               # 244
$YUL_SYSTEM_ASSEMBLER_SACO_PASS_1.mitigus                               # 256
$YUL_SYSTEM_ASSEMBLER_1800_PASS_1.mitigus                               # 263

# YULPASS2 REVISION 27
# REVISION 27 OF PROGRAM YULPASS2 BY HB-S
$YUL_SYSTEM_ASSEMBLER_--_PASS_2.mitigus                                 # 265
$YUL_SYSTEM_ASSEMBLER_PARA_PASS_2.mitigus                               # 332
$YUL_SYSTEM_ASSEMBLER_AGC4_PASS_2.mitigus                               # 335
$YUL_SYSTEM_ASSEMBLER_SACO_PASS_2.mitigus                               # 360
$YUL_SYSTEM_ASSEMBLER_BLK2_PASS_2.mitigus                               # 385
$YUL_SYSTEM_ASSEMBLER__AGC_PASS_2.mitigus                               # 431
$YUL_SYSTEM_ASSEMBLER_1800_PASS_2.mitigus                               # 479

# YULPASS3 REVISION 10
# REVISION 10 OF PROGRAM YULPASS3 BY HB-S
$YUL_SYSTEM_ASSEMBLER_--_PASS_3.mitigus                                 # 482
$YUL_SYSTEM_ASSEMBLER_AGC4_PASS_3.mitigus                               # 540
$YUL_SYSTEM_ASSEMBLER_SACO_PASS_3.mitigus                               # 548
$YUL_SYSTEM_ASSEMBLER_BLK2_PASS_3.mitigus                               # 554
$YUL_SYSTEM_ASSEMBLER_AGC_PASS_3.mitigus                                # 564
$YUL_SYSTEM_ASSEMBLER_1800_PASS_3.mitigus                               # 574

# YULMANUF REVISION 9
# REVISION 9 OF PROGRAM YULMANUF BY HB-S
$YUL_SYSTEM_MANUFACTURING_-_AGC4.mitigus                                # 576
$YUL_SYSTEM_MANUFACTURING_-_SACO.mitigus                                # 616
$YUL_SYSTEM_MANUFACTURING_-_BLK2.mitigus                                # 631

# YULSIMUL REVISION 1
# REVISION 1 OF PROGRAM YULSIMUL BY HB-S
$YUL_SYSTEM_SIMULATORS_--_AGC4.mitigus                                  # 672
$YUL_SYSTEM_SIMULATORS_--_SACO.mitigus                                  # 701
