# Copyright:    Public domain.
# Logname:      (None)
# Purpose:      Part of the source code for YUL (revision 9).
# Assembler:    TBD
# Contact:      Jim Lawton <jim.lawton@gmail.com>
# Website:      https://www.ibiblio.org/apollo/index.html
# Page scans:   https://archive.org/details/yulsystemsourcec00hugh
# Mod history:  2016-10-06 JL  Created.
#               2016-10-07 JL  Fixed up page numbers and comments.
#               2016-10-31 JL  Fixed included file extensions.
#               2016-11-12 JL  Added page counts.

# This is a top-level file that includes all the modules of the
# YUL source code.

# Annotations:
#
#   B L A I R - S M I T H
#    Y U L   S Y S T E M
#
#       Listings in
#    MITIGUS  Format
#

# Note: Page numbers are scan page numbers rather than listing.

# Source file name                                                    Page
# ----------------                                                    ----

# OPGUIDE REVISION 5
# 634618A YUL SYSTEM FOR 1800: REVISION 5 OF PROGRAM OPGUIDE BY HB-S                   DEC 13, 1967
$GUIDE_TO_OP_CODES_RECOGNIZED_BY_YUL_SYSTEM_FOR_BLK2_AND_AGC.argus    #  26   (15)

