# Copyright:    Public domain.
# Filename:     YUL_SYSTEM_ASSEMBLER_AGC4_PASS_2.mitigus
# Purpose:      Part of the source code for YUL (revision 9),
# Assembler:    TBD
# Contact:      Ron Burkey <info@sandroid.org>.
# Website:      https://www.ibiblio.org/apollo/index.html
# Page scans:   https://archive.org/details/yulsystemsourcec00hugh
# Pages:        335-359
# Mod history:  2016-10-06 JL   Created.
#               2016-12-20 JL   Transcribed pages 335-341.

# Annotations:
#
#   B L A I R - S M I T H
#    Y U L   S Y S T E M
#
#       Listings in
#    MITIGUS  Format
#

# Note: Page numbers are scan page numbers rather than listing.


L      @YUL SYSTEM ASSEMBLER AGC4 PASS 2

# Page 335
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.   1        PAGE  71

R000001 WE ARE DEEPLY INDEBTED TO THE ONE, THE ONLY, THE GREAT JOHN SHAW FOR THE FOLLOWING STRONG MAGIC....
R0002   JSOCTL

 0003              SETLOC,2     SIZ PASS 2    B1

 0004              MASKGRP,4    S,1           F,1

R0005              THE AGC4 PART OF PASS 2 CONTAINS THE CUSS LIST AND CUSSES FOR AGC4, TOGETHER WITH CODING TO PLANT A
R0007   MODIFIED CUSS LIST AT THE BEGINNING OF BANK 2, AND CODING TO PROCESS INSTRUCTIONS AND CLERICAL CODES FOR AGC4.

R0009              THE CUSS LIST AND CUSSES ARE LOADED INTO BANK 5 ALONG WITH CODING TO CONVERT THE CUSS LIST FROM THE
R0011   FOLLOWING MIXED-CONSTANT FORMAT:

R0012   OP CODE:   FOR EACH OF 3 CUSSES, A POISON BIT AND A 3-BIT CUSS LENGTH.
R0013   A ADDRESS: DEMAND BIT AND SUBADDRESS OF CUSS 1,
R0014   B ADDRESS: DEMAND BIT AND SUBADDRESS OF CUSS 2,
R0015   C ADDRESS: DEMAND BIT AND SUBADDRESS OF CUSS 3

R0016   TO A CAC-WORD FORMAT IN WHICH EACH CAC CONTAINS THE DEMAND BIT, POISON BIT, LENGTH AND SUBADDRESS OF A CUSS.
R0018   THE CONVERSION IS REQUIRED ONLY TO MAKE USE OF EXISTING MASKS IN GENERAL PASS 2.

R0020              THE PROCESSING CODING IN THE BANK 1 PORTION OF AGC4 PASS 2 HAS THE FOLLOWING FUNCTIONS:

R0022           1) FOR ALL WORDS, TO SET IN PRINT THE WORD AND ITS LOCATION, AND ANNOUNCE END OF BANK OR END OF BLOCK IF
R0024   APPROPRIATE.

R0025           2) FOR INSTRUCTIONS, TO TRANSLATE THE ADDRESS FIELD AND REDUCE IT IF ITS VALUE IS IN ONE OF THE BANKS
R0027   03-34, NOTING BANK ERROR IF APPROPRIATE.  SUPPLY IMPLIED ADDRESS IF REQUIRED.  CUSS POLISH INDEXING IF IT IS
R0029   SPECIFIED.
R0030              FOR BASIC INSTRUCTIONS, CHECK THAT "CAF" AND "OVIND" REFER TO FIXED AND "CCS", "TS" TO 0-1777, UNLESS
R0032   PRECEDED BY "INDEX", CHECK THAT EXTRACODES ARE INDEXED, AND FLAG "ADRES", "CADR", "XCADR" CODES AND POLISH AND
R0034   STORE ADDRESSES AS CONSTANTS.  FLAG UNINDEXED BASIC INSTRUCTIONS.
R0035              FOR POLISH OPERATOR WORDS, TO TRANSLATE THE ADDRESS FIELD IF IT IS AN OPERATOR WORD COUNT, OR FORM A
R0037   WORD FROM THE TWO OPERATORS OTHERWISE, ADDING 1 AND COMPLEMENTING.  CUSS ALL ERRORS OF THE SECOND OPERATOR.

R0039           3) FOR CONSTANTS, TO FLAG THEM AS SUCH AND CHECK ON MAGNITUDE.

R0040           4) FOR SETLOC, EQUALS, MEMORY, BLOCK, SUBRO, AND ERASE, TO SET APPROPRIATE ADDRESSES IN PRINT.

# Page 336
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.   2        PAGE  72

P0042              QUANTITIES FILLED IN BY THE AGC4 PART OF PASS 2 FOR REFERENCE BY GENERAL PASS 2.



 0044   A4 PROC OP CAC          AGC4 INST     AGC4 1P       AGC4 PREL
 0045   A4 D1 PARS FLDEC        16383.0, 16384.0
 0046              FXBIN        -16383

 0047   A4 K1 MAX  OCT          -77777
 0048   A4 D2 PARS FLDEC        268 435 455.0, 268 435 456.0
 0049              FXBIN        -268 435 455

 0050   A4 PROC 2P CAC          AGC4 2P       AGC4 PLEB
 0051   A4 K2 MAX  OCT          -77 7777 7777
 0052   A4 MAX LOC OCT          -71777

 0053   A4 CON MSX OCT          -77, 7777 7777
 0054   A4 PRET FL OCT          0000 0010
 0055   A4 FLG MSK OCT          7400 0077

 0056   A4 CONS FL OCT          0000 0020
 0057   AGC4 MXR   MASKBASE     S,1           F,1
 00572  A4 MISC FL OCT          0000 0030

# Page 337
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.   3        PAGE  73

P0058              FIELD AND SHIFT MASKS FOR AGC4 PART OF PASS 2.



 00582             SETLOC,4     768           B5

 0059   B,BIT1M    OCT          4
 0060   B,BIT7M    OCT          004
 0061   B,BIT17M   DEC          00008
 0062   B,BIT25M   OCT          -4000 0000

 0063   B,BIT28M   OCT          -400 0000
 0064   B,BIT31M   OCT          -40 0000
 0065   B,BIT32M   OCT          -20 0000
 0066   B,BIT33M   OCT          -10 0000

 0067   B,B25T29M  OCT          -7600 0000
 0068   B,B25T31M  OCT          -7740 0000
 0069   B,B34T36M  OCT          -7 0000
 0070   B,B34T48M  OCT          -77777

 0071   B,B39T48M  OCT          -1777
 0072   B,B42T48M  OCT          -177
 0073   B,CHAR1M   OCT          77
 0074   B,CHAR5M   OCT          -7700 0000

 0075   B,CHAR8M   OCT          -77
 0076   B,C1T4M    OCT          7777 7777
 0077   B,C3T4M    OCT          0000 7777
 0078   SPECMAG M  EQUALS       B34T48M
 0079   B,BANKMASK OCT          -76000

 00801  B,B35T48M  OCT          -37777

# Page 338
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.   4        PAGE  74

P0081              FURTHER SHIFT MASKS FOR AGC4 PART OF PASS 2.

 00818  S,BIT2M    OCT          2
 0082   S,BIT38M   OCT          -2000
 00821  S,BIT39M   OCT          -1000
 00822  S,BIT40M   OCT          -400

 0083   S,B2T5M    OCT          36
 0084   S,B6T16M   OCT          0177 74
 0085   S,B18T21M  OCT          0000 017

 0086   S,B22T25M  OCT          0000 0007 4
 0087   S,B22T32M  OCT          -7 7760 0000
 0088   S,B28T30M  OCT          -700 0000
 0089   S,B34T37M  OCT          -7 4000

 0090   S,B35T41M  OCT          -37600
 0092   S,B38T48M  OCT          -3777
 0093   S,B40T42M  OCT          -700

 0094   S,ACO1     OCT          07
 0095   S,ACO2     OCT          0007
 0096   S,ACO3     OCT          0000 07
 0097   S,ACO4     OCT          0000 0007
 0098   ACO5       EQUALS       B28T30M
 0099   ACO6       EQUALS       B34T36M
 00992  ACO7       EQUALS       B40T42M

 0100   S,CHAR3M   OCT          0000 77
 0101   S,CHAR4M   OCT          0000 0077
 0102   S,CHAR7M   OCT          -7700
 0103   S,C3T6M    OCT          0000 7777 7777

 0104   S,ONESM    OCT          7777 7777  7777 7777
 01042  S,THREEM   OCT          -3

# Page 339
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.   5        PAGE  75

P0105              CONSTANTS AND EQUIVALENCES FOR THE AGC4 PART OF PASS 2.



 01052             SETLOC,2

R0016   NUMERICAL CONSTANTS.

 0107   SPECOND 2  OCT          -0400 0000
 0108   SPECOND 3  OCT          -0600 0000
 0109   SPECOND 4  OCT          -1000 0000
 0110   SPECOND 5  OCT          -1200 0000

 0111   SPECOND 6  OCT          -1400 0000
 0112   SPECOND 7  OCT          -1600 0000
 0113   SPECON 11  OCT          -2200 0000
 0114   SPECON 12  OCT          -2400 0000

 0115   2 POLOP 7  OCT          -0340 0000
 0116   2 POLOP 17 OCT          -0740 0000
 0117   2 POLOP 27 OCT          -1340 0000
 0118   PL 77776   OCT          +77776

 0119   PL 72000   OCT          +72000
 0120   PL 71777   OCT          +71777
 0121   PL 57776   OCT          +57776
 0122   PLUS 1776  OCT          +1776

 0124   OCT 77776  OCT          -77776
 0125   MIN 37777  OCT          -37777
 0126   OCT 32000  OCT          -32000

 0127   OP CODE 4  EQUALS       BIT 34
 0129   OCT 6000   OCT          -6000
 0130   OCT 5777   OCT          -5777
 0132   DEC 48 FLG DEC          48

 0135   CHAR 2     OCT          0077
 0136   CP COUNT   OCT          -77777
 01361  C3T6       OCT          0000 7777 7777
 01362  OCT 17777  OCT          -17777

# Page 340
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.   6        PAGE  76

P0137   ALPHABETIC CONSTANTS.

 0138   END BL MC  ALF            EB  MC
 0139   HI EQUALS  ALF          =00,0000
 0140   ALF 6000   EQUALS       SPECOND 3
 0141   COMMA C2   ALF          0,0000

 0142   COMMA C8   ALF               00,
 0143   MINUS C8   ALF                 -
 0144   BLOTS      EQUALS       BLOT WORD



R0145   ADDRESS CONSTANTS AND MISCELLANEOUS.



 0146   IMPAD BAS  SPEC                                     IMPLADS
 0148   IMPLADS    CAC          1                           0              -
 0149              CAC          14                          2              -
 0150              CAC          21                          15             -
 0151              CAC                                      3071           -

 0152   SAV ADREF  RESERVE      2
 0153   ADDITIVE   RESERVE      1
 0154   MAX ADRES  RESERVE      1
 0156   ADRE CUSS  ASSIGN       4,0

# Page 341
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.   7        PAGE  77

P0157              SUBROUTINE IN PASS 2 FOR AGC4 TO FORM A WORD FROM AN OPERATION CODE AND AN ADDRESS (BASIC INSTRUC-
R0159   TIONS AND ADDRESS CONSTANTS), OR FROM TWO POLISH OPERATOR CODES (POLISH OPERATOR WORDS).  THE OPERATION CODE(S)
R0161   AND SOME ASSOCIATED INFORMATION BITS ARE TAKEN FROM THE HEALTH WORD OF THE CURRENT POPO ITEM.  THE ADDRESS IS
R0163   OBTAINED FROM THE CARD VIA A GENERAL SUBROUTINE IN PASS 2 CALLED PROC ADR.  IMPLIED ADDRESSES, BANK ERRORS, AND
R0165   INAPPROPRIATE ADDRESSES ARE CHECKED FOR, AND ADDRESS VALUE CUSSING IS DONE.

 0167   AGC4 INST  TX           AGC4 MXR      -             Z,MXR               USE MASKBASE FOR THIS MACHINE.
 0169              NA, BIT 32M  HEALTH        ZERO          POLISH OP           BRANCH IF A POLISH OPERATOR WORD.

 0171              SWE, B34T36M HEALTH        12            WORD                INSERT BASIC OP CODE INTO WORD.
 0173              SWS, BIT1M   HEALTH        10,L          CUSS LIST +30       MAYBE CUSS ILLEGAL OP CODE ASTERISK.
 0175              NA, BIT 31M  HEALTH        ONES          NO IMPLAD           BRANCH IF NO IMPLIED ADDRESS.

 0177   IMPLAD     NA           ADDRESS 1     BLANKS        C,+3
 0178              NA           ADDRESS 2     BLANKS        C,+2
 0179              TS           IMPAD BAS     Z,X6          C,+2                PROCEED IF ADDRESS FIELD IS BLANK.
 0181              TS, BIT 1M   ONES          CUSS LIST +21 C,-1                OTHERWISE CUSS MILDLY AND PROCEED.
 0183              SWS, B22T25M HEALTH        5,L           C,+1
 0184              SWE, B34T48M 6,0           0             ADDRESS             SUPPLY IMPLIED ADDRESS.
 01852             BS           ZERO          ADDRESS       ADR WD
 0186              NA, BIT 25M  HEALTH        ONES          NOT SQUAR           BRANCH UNLESS OP CODE IS "SQUARE".

 0188   SQUARE     NA, BIT 7M   SWITCH        ZERO          NOT SQUAR +2        BR IF EXTRACODE "SQUARE" IS INDEXED.
 0190              TS, BIT 1M   ONES          CUSS LIST +12 NOT SQUAR +2        CUSS OTHERWISE.

 0192   NOT SQUAR  SWS, BIT 28M HEALTH        2             SWITCH              SET CURRENT INDEX BIT FOR "EXTEND".
 01932             SWS, BIT17M  SWITCH        10            CUSS LIST +2        CUSS INDEXING ON NON-EXTRACODE IMPLADS.
 0194              TS, CHAR5M   ZERO          HEALTH        BASIC SBA           CLEAR FALSE SPECIAL CONDITION FLAGS.

 0196   NO IMPLAD  TN           ADDRESS 1     2             SAV ADREF           SAVE ADDRESS FIELD IN CASE OF POLADRES.
 0198              LA, B25T29M  HEALTH        SPECOND 5     NON CONST           BRANCH IF SPECIAL CONDITION 5 OR LESS.
 0200              LA, B25T29M  SPECON 13     HEALTH        NON CONST           BRANCH IF SPECIAL CONDITION 13 OR MORE.

 0202   ADR CONST  SM           WORD          DEC 6 FLAG    WORD                PUT CONSTANT FLAG ON ADDRESS CONSTANT.
 0204              LA, B25T29M  HEALTH        SPECOND 7     NON CONST +1        BRANCH IF CODE = ADRES OR CADR.
 02052             LA, B25T29M  HEALTH        SPECON 11     POL STORE           BRANCH IF CODE IS NOT XCADR.
 02054             TS, SPECMAGM SPECON 13     WORD          NON CONST +2        SET UP 47777 IN WORD AND ALLOW -ADDRESS.

 0206   POL STORE  TS           ONE           ADDITIVE      RITE NORM      C    GO FISH FOR ",1" OR ",2".
 0208              LA, CHAR8M   ADDRESS 2     ZERO          NO POLIX            NO INDEXING IF LAST CHAR IS 0.
 0210              LA, CHAR8M   THREE         ADDRESS 2     NO POLIX            NOR IF IT IS 3 OR MORE.

 0212              TS, CHAR8M   ADDRESS 2     ADDITIVE      RITE NORM +1   C    IT WAS 1 OR 2 AND NOW WE SEEK A COMMA.
 0214              NA, CHAR8M   ADDRESS 2     COMMA C8      NO POLIX

 0215   POLE INDX  TS, BIT1M    ONES          ADDITIVE      RITE NORM +1   C    INDICATE INDEXING AND REMOVE COMMA.
 0217              NA, B25T29M  HEALTH        SPECON 11     POLISH AD

 0218   STORE AD   SWS, BIT38M  ADDITIVE      37            ADDITIVE
 0219              WA           ADDITIVE      OCT 32000     ADDITIVE            ADD 32000 (DIRECT) OR 34000 (INDEXED).
 0221              TS           PLUS 1776     MAX ADRES     OP CK STOR          SET MAX, CHECK OP WORD COUNT IF NEEDED.

 0223   NO POLIX   TN           SAV ADREF     2             ADDRESS 1           RESTORE ADDRESS FIELD IF NO INDEXING.
 0225              TS           ONE           ADDITIVE      POLE INDX +1        GO TO FIND WHETHER POLISH OR STORE.

# Page 342
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.   8        PAGE  78


# Page 343
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.   9        PAGE  79


# Page 344
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.  10        PAGE  80


# Page 345
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.  11        PAGE  81


# Page 346
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.  12        PAGE  82


# Page 347
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.  13        PAGE  83


# Page 348
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.  14        PAGE  84


# Page 349
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.  15        PAGE  85


# Page 350
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.  16        PAGE  86


# Page 351
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.  17        PAGE  87


# Page 352
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.  18        PAGE  88


# Page 353
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.  19        PAGE  89


# Page 354
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.  20        PAGE  90


# Page 355
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.  21        PAGE  91


# Page 356
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.  22        PAGE  92


# Page 357
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.  23        PAGE  93


# Page 358
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.  24        PAGE  94


# Page 359
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.  25        PAGE  95

