# Copyright:    Public domain.
# Filename:     YUL_SYSTEM_ASSEMBLER_--_PASS_1.mitigus
# Purpose:      Part of the source code for YUL (revision 9),
# Assembler:    TBD
# Contact:      Ron Burkey <info@sandroid.org>.
# Website:      https://www.ibiblio.org/apollo/index.html
# Page scans:   https://archive.org/details/yulsystemsourcec00hugh
# Pages:        153-210
# Mod history:  2016-10-06 JL   Created.

# Annotations:
#
#   B L A I R - S M I T H
#    Y U L   S Y S T E M
#
#       Listings in
#    MITIGUS  Format
#

# Note: Page numbers are scan page numbers rather than listing.

L      @YUL SYSTEM ASSEMBLER -- PASS 1

# Page 153
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.   1        PAGE   1

R000001 WE ARE DEEPLY INDEBTED TO THE ONE, THE ONLY, THE GREAT JOHN SHAW FOR THE FOLLOWING STRING MAGIC.....
R0002   JSOCT-



 0003              SETLOC,1C    0             B1



 0004              MASKGRP,1    S,0           F,0



R0005              YUL SYSTEM PASS 1




# Page 154
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.   2        PAGE   2


# Page 155
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.   3        PAGE   3


# Page 156
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.   4        PAGE   4


# Page 157
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.   5        PAGE   5


# Page 158
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.   6        PAGE   6


# Page 159
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.   7        PAGE   7


# Page 160
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.   8        PAGE   8


# Page 161
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.   9        PAGE   9


# Page 162
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  10        PAGE  10


# Page 163
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  11        PAGE  11


# Page 164
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  12        PAGE  12


# Page 165
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  13        PAGE  13


# Page 166
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  14        PAGE  14


# Page 167
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  15        PAGE  15


# Page 168
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  16        PAGE  16


# Page 169
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  17        PAGE  17


# Page 170
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  18        PAGE  18


# Page 171
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  19        PAGE  19


# Page 172
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  20        PAGE  20


# Page 173
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  21        PAGE  21


# Page 174
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  22        PAGE  22


# Page 175
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  23        PAGE  23


# Page 176
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  24        PAGE  24


# Page 177
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  25        PAGE  25


# Page 178
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  26        PAGE  26


# Page 179
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  27        PAGE  27


# Page 180
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  28        PAGE  28


# Page 181
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  29        PAGE  29


# Page 182
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  30        PAGE  30


# Page 183
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  31        PAGE  31


# Page 184
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  32        PAGE  32


# Page 185
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  33        PAGE  33


# Page 186
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  34        PAGE  34


# Page 187
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  35        PAGE  35


# Page 188
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  36        PAGE  36


# Page 189
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  37        PAGE  37


# Page 190
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  38        PAGE  38


# Page 191
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  39        PAGE  39


# Page 192
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  40        PAGE  40


# Page 193
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  41        PAGE  41


# Page 194
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  42        PAGE  42


# Page 195
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  43        PAGE  43


# Page 196
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  44        PAGE  44


# Page 197
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  45        PAGE  45


# Page 198
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  46        PAGE  46


# Page 199
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  47        PAGE  47


# Page 200
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  48        PAGE  48


# Page 201
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  49        PAGE  49


# Page 202
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  50        PAGE  50


# Page 203
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  51        PAGE  51


# Page 204
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  52        PAGE  52


# Page 205
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  53        PAGE  53


# Page 206
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  54        PAGE  54


# Page 207
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  55        PAGE  55


# Page 208
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  56        PAGE  56


# Page 209
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  57        PAGE  57


# Page 210
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  58        PAGE  58


# Page 153
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.   1        PAGE   1


# Page 154
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.   2        PAGE   2


# Page 155
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.   3        PAGE   3


# Page 156
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.   4        PAGE   4


# Page 157
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.   5        PAGE   5


# Page 158
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.   6        PAGE   6


# Page 159
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.   7        PAGE   7


# Page 160
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.   8        PAGE   8


# Page 161
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.   9        PAGE   9


# Page 162
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  10        PAGE  10


# Page 163
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  11        PAGE  11


# Page 164
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  12        PAGE  12


# Page 165
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  13        PAGE  13


# Page 166
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  14        PAGE  14


# Page 167
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  15        PAGE  15


# Page 168
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  16        PAGE  16


# Page 169
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  17        PAGE  17


# Page 170
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  18        PAGE  18


# Page 171
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  19        PAGE  19


# Page 172
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  20        PAGE  20


# Page 173
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  21        PAGE  21


# Page 174
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  22        PAGE  22


# Page 175
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  23        PAGE  23


# Page 176
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  24        PAGE  24


# Page 177
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  25        PAGE  25


# Page 178
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  26        PAGE  26


# Page 179
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  27        PAGE  27


# Page 180
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  28        PAGE  28


# Page 181
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  29        PAGE  29


# Page 182
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  30        PAGE  30


# Page 183
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  31        PAGE  31


# Page 184
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  32        PAGE  32


# Page 185
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  33        PAGE  33


# Page 186
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  34        PAGE  34


# Page 187
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  35        PAGE  35


# Page 188
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  36        PAGE  36


# Page 189
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  37        PAGE  37


# Page 190
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  38        PAGE  38


# Page 191
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  39        PAGE  39


# Page 192
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  40        PAGE  40


# Page 193
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  41        PAGE  41


# Page 194
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  42        PAGE  42


# Page 195
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  43        PAGE  43


# Page 196
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  44        PAGE  44


# Page 197
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  45        PAGE  45


# Page 198
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  46        PAGE  46


# Page 199
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  47        PAGE  47


# Page 200
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  48        PAGE  48


# Page 201
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  49        PAGE  49


# Page 202
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  50        PAGE  50


# Page 203
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  51        PAGE  51


# Page 204
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  52        PAGE  52


# Page 205
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  53        PAGE  53


# Page 206
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  54        PAGE  54


# Page 207
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  55        PAGE  55


# Page 208
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  56        PAGE  56


# Page 209
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  57        PAGE  57


# Page 210
#      @YUL SYSTEM ASSEMBLER -- PASS 1                                           USER'S OWN PAGE NO.  58        PAGE  58

