# Copyright:    Public domain.
# Filename:     YUL_SYSTEM_ASSEMBLER__AGC_PASS_1.mitigus
# Purpose:      Part of the source code for YUL (revision 9),
# Assembler:    TBD
# Contact:      Ron Burkey <info@sandroid.org>.
# Website:      https://www.ibiblio.org/apollo/index.html
# Page scans:   https://archive.org/details/yulsystemsourcec00hugh
# Pages:        244-255
# Mod history:  2016-10-06 JL   Created.

# Annotations:
#
#   B L A I R - S M I T H
#    Y U L   S Y S T E M
#
#       Listings in
#    MITIGUS  Format
#

# Note: Page numbers are scan page numbers rather than listing.


L      @YUL SYSTEM ASSEMBLER  AGC PASS 1

# Page 244
#      @YUL SYSTEM ASSEMBLER  AGC PASS 1                                         USER'S OWN PAGE NO.   1        PAGE   1


# Page 245
#      @YUL SYSTEM ASSEMBLER  AGC PASS 1                                         USER'S OWN PAGE NO.   2        PAGE   2


# Page 246
#      @YUL SYSTEM ASSEMBLER  AGC PASS 1                                         USER'S OWN PAGE NO.   3        PAGE   3


# Page 247
#      @YUL SYSTEM ASSEMBLER  AGC PASS 1                                         USER'S OWN PAGE NO.   4        PAGE   4


# Page 248
#      @YUL SYSTEM ASSEMBLER  AGC PASS 1                                         USER'S OWN PAGE NO.   5        PAGE   5


# Page 249
#      @YUL SYSTEM ASSEMBLER  AGC PASS 1                                         USER'S OWN PAGE NO.   6        PAGE   6


# Page 250
#      @YUL SYSTEM ASSEMBLER  AGC PASS 1                                         USER'S OWN PAGE NO.   7        PAGE   7


# Page 251
#      @YUL SYSTEM ASSEMBLER  AGC PASS 1                                         USER'S OWN PAGE NO.   8        PAGE   8


# Page 252
#      @YUL SYSTEM ASSEMBLER  AGC PASS 1                                         USER'S OWN PAGE NO.   9        PAGE   9


# Page 253
#      @YUL SYSTEM ASSEMBLER  AGC PASS 1                                         USER'S OWN PAGE NO.  10        PAGE  10


# Page 254
#      @YUL SYSTEM ASSEMBLER  AGC PASS 1                                         USER'S OWN PAGE NO.  11        PAGE  11


# Page 255
#      @YUL SYSTEM ASSEMBLER  AGC PASS 1                                         USER'S OWN PAGE NO.  12        PAGE  12

