# Copyright:    Public domain.
# Filename:     YUL_SYSTEM_ASSEMBLER__END_PASS_1.mitigus
# Purpose:      Part of the source code for YUL (revision 9).
# Assembler:    TBD
# Contact:      Jim Lawton <jim.lawton@gmail.com>
# Website:      https://www.ibiblio.org/apollo/index.html
# Page scans:   https://archive.org/details/yulsystemsourcec00hugh
# Pages:        223-224
# Mod history:  2016-10-06 JL   Created.
#               2016-11-28 JL   Transcribed.

# Annotations:
#
#   B L A I R - S M I T H
#    Y U L   S Y S T E M
#
#       Listings in
#    MITIGUS  Format
#

# Note: Page numbers are scan page numbers rather than listing.


L      @YUL SYSTEM ASSEMBLER  END PASS 1

# Page 223
#      @YUL SYSTEM ASSEMBLER  END PASS 1                                         USER'S OWN PAGE NO.   1        PAGE  71

R0001   WE ARE DEEPLY INDEBTED TO THE ONE, THE ONLY, THE GREAT JOHN SHAW FOR THE FOLLOWING STRONG MAGIC....
R0003   JSOCTL



 0004              SETLOC,6C    SIZPASS1 +64  B1



 0005              MASKGRP,1    S,0           F,0



R2726              FINALIZING SEQUENCE FOR PASS 1.  CALLS ..GET TAPE.. TWICE TO ENSURE THAT END SYLT AND EOFRI ARE
R2728   PROPERLY RECEIVED, FINISHES AND TRANSMITS THE LAST POPO BUFFER, SNATCHES ANOTHER WORKER FOR EXTRA COPIES IF RE-
R2729   QUIRED, WAITS FOR THE PARAPROGRAMS TO DIE, AND LOADS PASS 1.5 TOGETHER WITH THE GENERAL PART OF PASS 2.

 27305  FINISH P1  TX           P1 MASKS      -             Z,MXR
 2731              TS           Z,SC          Z,S3          GET TAPE       C
 2732              TS           Z,SC          Z,S3          GET TAPE       C    THESE SHOULD MAKE EOF RETURN VIA S3.

 27332             LA           HEALTH        ZERO          C,+4                LAST CARD PROCESSED SHOULD BE "END OF",
 273325            NA           END YUL +1    END YUL +2    DISASTER            EXCEPT POSSIBLY IN BAD MERGE, IN WHICH
# Annotation:
# The following line has the comment "is it?" written next to 'DISASTER' in address C field.
 27333             NA, CD TYPE  HEALTH        (MODIFY)      DISASTER            CASE IT COULD BE AN UPCHUCKED CARD.
# Annotation:
# The following line has the comment "WHY?" written after the remarks.
 273338            TS           -             -             C,+3                AVOID REDUNDANT "END OF" IN FROZE REJEC.
 27334             NA, BIT8     SWITCH        ONES          C,+2                BRANCH IF NOT FREEZING SUBROUTINES.
 27336             TS           L END OF      Z,X0          SEND POPO      C    SEND "END OF" AFTER FROZEN SUBROUTINES.
 2734              NA           SEND POPO     SEND POPO +1  C,+2
 2735              TS           POB PLACE     Z,X4          MOVE POPO +2   C    FINISH LAST POPO BUFFER IF REQUIRED.

 2737              TS           Z,SC,1        Z,X0          SEND POPO      C
 27375  PMAX9 MSG  ALF,2        PMAX = 9END¢POPO
 2738              TS           POPO BUFF     Z,SH          MOVE POPO +3   C    SEND EOF RECORD TO POPO TAPE.
 2740              NA           END YUL +1    END YUL +2    ONE RUN +1          BRANCH OF NO MERGE ERROR.
 2742              LA           BIT 1         END PARAS     ONE RUN -1          BRANCH IF RD1 IS STILL GOING.
 2744              TS           -             -             PHI TAPE            MERGING ERROR DISCOVERED AFTER YULPROGS
 2746              RW,1         -             -             -                   WAS REPOSITIONED.
 2748              SM           SWITCH        BAD1 BITS     SWITCH              BAR YULPROGS WIRTES, BAR SOME PRINTING.

 2750   ONE RUN    TS           ZERO          N COPIES      PARA WAIT           SUPPRESS EXTRA COPIES ON MERGE ERROR.
 27512             SWS, BIT1    SWITCH        10,L          SWITCH              MAYBE SET REPRINT FLAG FOR PASSES 1.5,3.
 2752              LA           N COPIES      ZERO          PARA WAIT           BRANCH IF NO EXTRA COPIES REQUESTED.
 2754              NA           PAPER PLY     ZERO          9 PLY CHEK          BRANCH IF OPERATOR TYPED IN PLY.

# Page 224
#      @YUL SYSTEM ASSEMBLER  END PASS 1                                         USER'S OWN PAGE NO.   2        PAGE  72

P27555  OPERATOR GETS SECOND CHANCE TO TYPE IN HIS INTENTIONS ABOUT N-PLY PAPER.

 2756   TYPE QUES  S, MON TYPER WH PLY MSG    SPRAMR +16    -                   TYPE "WHAT PLY PAPER.."
 2758              S, MON TYPER WAA 10060     SPRA +24      -                   "W  A  A10060    0000000P"
 2760              TX           C,+0          0             Z,AU2,31
 2761              TX           C,+0          0             Z,AU1,31
 2762              NA           PAPER PLY     ZERO          9 PLY CHEK
 2763              NA           Z,AU1,1       ONE           C,-1                WAIT A FEW MINUTES AFTER SECOND CALL.
 2765              NA           Z,AU2,1       ONE           C,-3
 2766              S, MON TYPER OP SLP MSG    SPRA +16      -                   TYPE "OPERATOR ASLEEP", USE 1-PLY.
 2768              TS           ONE           PAPER PLY     OK PLY

 2769   9 PLY CHEK LA           PAPER PLY     NINE          OK PLY              ANY PLY ONE TO NINE IS ACCEPTABLE.
 27705             TX           ZERO          -             PAPER PLY
 2771              S, MON TYPER PMAX9 MSG     SPRA +8       TYPE QUES           MORE THAN 9 IS SLIP OF FINGER.

 2773   OK PLY     LA           N COPIES      PAPER PLY     ONE RUN             BRANCH IF ONE PRINT RUN WILL DO IT.
 2775              S, MON TADDR COPY OP                                         SKIP IF COPY WORKER MUST BE SNATCHED.
 2777              TS           PAPER PLY     COMMON        POSIT CPY

 2778              TS           PAPER PLY     COMMON        MON SNACH
 2779              ALF,3        W10Y0105YULCOPYS
 2780   POSIT CPY  TS           -             -             PHI TAPE
 2781   COPY OP    RW,5         -             -             -
 2782              TS           CAC 3         Z,X4          PHI TAPE
 2783              RF,5         4,0           -             -
 2784              WD           N COPIES      ONE           N COPIES
 2785              WA           COMMON        PAPER PLY     COMMON
 2786              LA           COMMON        N COPIES      C,-1                COMPUTE EXACT NUMBER OF COPIES.
 2788              TS           COMMON        N COPIES      PHI TAPE
 2789              RF,5         -             -             -

 2794   PARA WAIT  NA           END PARAS     ZERO          PARAP NAP           SLEEP UNTIL ALL PARAPROGRAMS DIE.

 2796              TN           ZERO          1             SUBSTRAB
 2797              MT           ZERO          7             N,AU2,1             CLEAR OUT SUBSTRAND (PARAGRAPH) TABLE.
 2798              TX           ADR LIMIT     -             M WD RECS           SUPPLY MAX LOC +1 TO PASS 1.5.
 2800              S, MON TYPER END YUL       SPRA +16      -                   THIS MAY INCLUDE A MERGE ERROR FLAG.
 28011 *           EX           SWITCH        BIT 7         COMMON
 28012 *           LA           COMMON        ZERO          LOAD PAS 2          BRANCH IF NOT DOING A SEGMENT ASSEMBLY.
 28013 *           SS           ZERO          BIT 7         SWITCH
 28014 *           NA           SEG OWNER     BLANKS        LOAD PAS 2          BRANCH IF ITS OWNER WAS NAMED.
 28015 *           TN           W OWNER EQ    2             OLD LINE +14        "OWNER = ?????????" ON COVER SHEET.
 28016 *           TX           W OWNER EQ +1 -             PAGE HEAD +14       QUESTIONS MARKS TO PAGE HEAD TOO.

 2802   LOAD PAS 2 S, PHI LOAD  PASS 2        1             BASE ADDR           LOAD AND GO TO PASS 1.5 AND THEN PASS 2.



R2804   MINOR SUBROUTINE TO STALL IN SEQUENCE MODE.

 2805   PARAP NAP  TS           -             -             MON SLEEP      C
 2806              WD           Z,SH          ONE           Z,SC
