# Copyright:    Public domain.
# Filename:     YUL_SYSTEM_ASSEMBLER_AGC4_PASS_1.mitigus
# Purpose:      Part of the source code for YUL (revision 9),
# Assembler:    TBD
# Contact:      Ron Burkey <info@sandroid.org>.
# Website:      https://www.ibiblio.org/apollo/index.html
# Page scans:   https://archive.org/details/yulsystemsourcec00hugh
# Pages:        225-231
# Mod history:  2016-10-06 JL   Created.

# Annotations:
#
#   B L A I R - S M I T H
#    Y U L   S Y S T E M
#
#       Listings in
#    MITIGUS  Format
#

# Note: Page numbers are scan page numbers rather than listing.


L      @YUL SYSTEM ASSEMBLER AGC4 PASS 1

# Page 225
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 1                                         USER'S OWN PAGE NO.   1        PAGE   1


# Page 226
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 1                                         USER'S OWN PAGE NO.   2        PAGE   2


# Page 227
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 1                                         USER'S OWN PAGE NO.   3        PAGE   3


# Page 228
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 1                                         USER'S OWN PAGE NO.   4        PAGE   4


# Page 229
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 1                                         USER'S OWN PAGE NO.   5        PAGE   5


# Page 230
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 1                                         USER'S OWN PAGE NO.   6        PAGE   6


# Page 231
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 1                                         USER'S OWN PAGE NO.   7        PAGE   7

