# Copyright:    Public domain.
# Filename:     YUL_SYSTEM_MANUFACTURING_-_BLK2.mitigus
# Purpose:      Part of the source code for YUL (revision 9).
# Assembler:    TBD
# Contact:      Ron Burkey <info@sandroid.org>.
# Website:      https://www.ibiblio.org/apollo/index.html
# Page scans:   https://archive.org/details/yulsystemsourcec00hugh
# Pages:        631-671
# Mod history:  2016-10-06 JL   Created.

# Annotations:
#
#   B L A I R - S M I T H
#    Y U L   S Y S T E M
#
#       Listings in
#    MITIGUS  Format
#

# Note: Page numbers are scan page numbers rather than listing.


L      @YUL SYSTEM MANUFACTURING - BLK2

# Page 631
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.   1        PAGE  56


# Page 632
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.   2        PAGE  57


# Page 633
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.   3        PAGE  58


# Page 634
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.   4        PAGE  59


# Page 635
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.   5        PAGE  60


# Page 636
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.   6        PAGE  61


# Page 637
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.   7        PAGE  62


# Page 638
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.   8        PAGE  63


# Page 639
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.   9        PAGE  64


# Page 640
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  10        PAGE  65


# Page 641
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  11        PAGE  66


# Page 642
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  12        PAGE  67


# Page 643
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  13        PAGE  68


# Page 644
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  14        PAGE  69


# Page 645
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  15        PAGE  70


# Page 646
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  16        PAGE  71


# Page 647
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  17        PAGE  72


# Page 648
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  18        PAGE  73


# Page 649
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  19        PAGE  74


# Page 650
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  20        PAGE  75


# Page 651
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  21        PAGE  76


# Page 652
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  22        PAGE  77


# Page 653
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  23        PAGE  78


# Page 654
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  24        PAGE  79


# Page 655
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  25        PAGE  80


# Page 656
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  26        PAGE  81


# Page 657
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  27        PAGE  82


# Page 658
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  28        PAGE  83


# Page 659
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  29        PAGE  84


# Page 660
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  30        PAGE  85


# Page 661
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  31        PAGE  86


# Page 662
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  32        PAGE  87


# Page 663
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  33        PAGE  88


# Page 664
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  34        PAGE  89


# Page 665
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  35        PAGE  90


# Page 666
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  36        PAGE  91


# Page 667
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  37        PAGE  92


# Page 668
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  38        PAGE  93


# Page 669
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  39        PAGE  94


# Page 670
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  40        PAGE  95


# Page 671
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  41        PAGE  96

