## Copyright:    Public domain.
## Filename:     MAIN.s
## Purpose:      Part of the source code for YUL (revision 9),
## Assembler:    TBD
## Contact:      Ron Burkey <info@sandroid.org>.
## Website:      https://www.ibiblio.org/apollo/index.html
## Page scans:   https://archive.org/details/yulsystemsourcec00hugh
## Pages:        041-107
## Mod history:  2016-10-06 JL  Created.
##               2016-10-13 JL  Started transcription.
##               2016-10-14 JL  Added all page numbers and headers.
##               2016-10-15 JL  Transcribed pages 41-62.
##               2016-10-16 JL  Transcribed pages 63-67.

## Annotations:
##
##   B L A I R - S M I T H
##    Y U L   S Y S T E M
##
##       Listings in
##    MITIGUS  Format
##

## Note: Page numbers are scan page numbers rather than listing.

## Page 41
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.   1        PAGE   1

R0001   WE ARE DEEPLY INDEBTED TO THE ONE, THE ONLY, THE GREAT JOHN SHAW FOR THE FOLLOWING STRING MAGIC....
R0003   JSOCT-



 0004              SETLOC,1C    0             B1



 0005              MASKGRP,1    S,0           F,0



R0006              YUL SYSTEM PASS 0 IS LOADED BY THE MONITOR IN RESPONSE TO THE MONITOR CARD

R0008   *       YUL             (ANY SUBSEQUENT WORD IS INTERPRETED AS THE NAME OF A TAPE OTHER THAN YULPROGS.)

R0010   IT THEN PERFORMS TASKS, SUCH AS ASSEMBLING A NEW BLK2 PROGRAM, UNDER CONTROL OF YUL DIRECTOR CARDS, WHICH ARE
R0012   DISTINGUISHED BY "Y" IN COLUMN 1.  THESE TASKS ARE PERFORMED IN SUCCESSION UNTIL ANOTHER MONITOR CARD IS READ.
R0014   NOTE IN PARTICULAR THAT THE FIRST CARD FOLLOWING THE  *  YUL  CARD MUST BE A YUL DIRECTOR CARD.

R0016                       YUL DIRECTOR CARDS ARE READ AS SENTENCES, THAT IS, SPELLING IS CRITICAL BUT INTERWORD SPAC-
R0018   ING AND (TO SOME DEGREE) PUNCTUATION ARE NOT.  THE RESTRICTION ON PUNCTUATION IS THAT THERE MAY BE ONLY ONE TER-
R0020   MINATOR CHARACTER AFTER EACH WORD.  SEE NEXT TWO PAGES FOR EXAMPLES.

R0021                       YUL SYSTEM PROGRAMS OCCUPY BANKS 1-3' AND RUN IN ANY 3 GROUPS.  THEY USE AS MANY AS 5 TAPES,
R0023   USE THE 2200 FOR TAPE PUNCHING, AND SNATCH AND RELEASE THE CARD PUNCH AS NEEDED.


R0025                       CAST OF CHARACTERS:

R0026   EMPEROR . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . HUGH BLAIR-SMITH  IL7-238E XT 215
R0028   VICEROY FOR BLOCK II POLISH ASSEMBLY (YULPASS2¢BLOCKII) . . . . . . . . CLIFFORD F. IDE   IL7-109  XT 151
R0030   MINISTER FOR MANUFACTURING (YULMANUF¢AGC4, YULMANUF¢BLOCKII). . . . . .        "             "        "

## Page 42
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.   2        PAGE   2

P0032   EXAMPLES OF ALL CURRENTLY AVAILABLE YUL DIRECTOR CARD TYPES.  ON THIS PAGE: ASSEMBLY-TYPE DIRECTORS.



R0034   Y  ANDY ASSEMBLE NEW BLK2 PROGRAM BUGFULL BY DR. TERRY-THOMAS
R00341  Y  NAN  ASSEMBLE NEW AGC SEGMENT PIZZA BY JOE & NEMO
R0035   Y LYNN  ASSEMBLE NEW AGC4 SUBROUTINE INTPRET BY MUNTZ

R0036   Y  YUL  ASSEMBLE REVISION 15 OF AGC4 PROGRAM HIKE BY JFK
R00361  Y  YUL  ASSEMBLE REVISION 1 OF AGC SEGMENT SPLITFEE BY DR. CROOK
R0037   Y  NAN  ASSEMBLE REVISION 112 OF BLK2 SUBROUTINE LEADON BY MACBETH

R0038   Y  EXP  ASSEMBLE VERSION NEWBUGGY BY SOMEBODY ELSE
R0039   S       FROM REVISION 2 OF AGC4 PROGRAM BUGS BY BUNNY                   (REQUIRED WITH VERSION ASSEMBLY)
R00401  Y LYNN  ASSEMBLE VERSION NEWSEG BY NEW FELLER
R00402  S       FROM REVISION 0 OF SACO SEGMENT OLDSEG BY OLD FELLER            (REQUIRED WITH VERSION ASSEMBLY)
R0041   Y ANDY  ASSEMBLE VERSION PINBALL BY A. I. GREEN
R0042   S       FROM REVISION 22 OF BLK2 SUBROUTINE BALLPEEN BY "POP" BUMPER    (REQUIRED WITH VERSION ASSEMBLY)

R0044   Y 2NDF  ASSEMBLE TRANSFERRED BLK2 PROGRAM DUSK BY NASA 2019999-099      (SEE TRANSFER VERB ON NEXT PAGE)
R0046   S       FROM PICKYOURFILENAME                                           (REQUIRED WITH TRANSFERRED ASSEMBLY)
R00471  Y  FROZ ASSEMBLE TRANSFERRED AGC4 SEGMENT TWILIGHT BY NASA 1021199
R00472  S       FROM DISCTWILIGHT                                               (REQUIRED WITH TRANSFERRED ASSEMBLY)
R0048   Y  YUL  ASSEMBLE TRANSFERRED SACO SUBROUTINE DENTURES BY G. WASHINGTON
R0049   S       FROM WASPARTOFAPROG                                             (REQUIRED WITH TRANSFERRED ASSEMBLY)
R00501  S       UPGRADE TO REVISION 123                                         (OPTIONAL WITH TRANSFERRED ASSEMBLY)

R0051   Y FROZ  REPRINT  REVISION 15 OF AGC4 PROGRAM HIKE BY JFK
R0052   S       FOR PIERRE SALINGER                                             (REQUIRED WITH REPRINT)
R00531  Y  NAN  REPRINT NEW AGC SEGMENT CLIPPING BY XEROX
R00532  S       FOR DENNISON                                                    (REQUIRED WITH REPRINT)
R0054   Y  YUL  REPRINT REVISION 0 OF SACO SUBROUTINE CARIES BY TOOTH DECAY
R0055   S       FOR NOYS E. BORING, D.D.S.                                      (REQUIRED WITH REPRINT)

## Page 43
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.   3        PAGE   3

P0057   EXAMPLES OF YUL DIRECTOR CARD TYPES CONCLUDED.  ON THIS PAGE: NON-ASSEMBLY AND INTERNAL-USE DIRECTORS.



R0058   Y   YUL DELETE REVISION 0 OF 3C PROGRAM BUGFULL BY DR. TERRY - THOMAS
R00581  Y  EXP  DELETE REVISION 12 OF BLK2 SEGMENT BUGABOO BY SPOOK
R0059   Y LYNN  DELETE REVISION 7 OF AGC4 SUBROUTINE BEDBUG BY SIMMONS

R0060   Y  YUL  CONTROL NEW SACO SUBROUTINE BICUSPID BY LEFTY CHOMP
R0061   S       AUTHORIZED BY PERCIVAL Q. NIBBLE                                (REQUIRED WITH SUBROUTINE CONTROL)
R0063   Y  NAN  DECONTROL REVISION 256 OF BLK2 SUBROUTINE UNBRIDLE BY JIM ORGIES
R0064   S       AUTHORIZED BY IMA NOH PURITAN                                   (REQUIRED WITH SUBROUTINE DECONTROL)

R0068   Y YUL   MANUFACTURE REVISION 1 OF 3C PROGRAM ZAP BY JOVE
R0069   Y ANDY  MANUFACTURE NEW AGC SEGMENT ZOT BY JOHNNY HART

R0071   Y LYNN  PRINT REVISION 2 OF AGC4 PROGRAM BUGS BY BUNNY
R0072   Y  LYNN PUNCH REVISION 2 OF AGC4 PROGRAM BUGS BY BUNNY
R0073   Y LYNN  PRINT, PUNCH REVISION 2 OF AGC4 PROGRAM BUGS BY BUNNY
R0074   Y LYNN  PUNCH, PRINT REVISION 2 OF AGC4 PROGRAM BUGS BY BUNNY
R00741  Y  FROZ PUNCH, PRINT REVISION 0 OF BLK2 SEGMENT FRAMMIS BY DINGBAT
R0075   Y LYNN  PRINT, PUNCH NEW AGC4 SUBROUTINE INTPRET BY MUNTZ               (I.E., PRINT OR PUNCH OR BOTH ARE OK.)

R0077   Y  NAN  TRANSFER NEW BLK2 PROGRAM DUSK BY NASA 2019999-099
R0078   S       AS PICKYOURFILENAME                                             (REQUIRED WITH TRANSFER)
R00791  Y ANDY  TRANSFER REVISION 3 OF AGC SEGMENT TWILIGHT BY WAGNER
R00792  S       AS DISCTWILIGHT                                                 (REQUIRED WITH TRANSFER)
R0080   Y  EXP  TRANSFER REVISION 12 OF AGC4 SUBROUTINE LEADON BY TEASER
R0081   S       AS SOMEOTHERNAME                                                (REQUIRED WITH TRANSFER)
R0083   Y  YUL  TRANSFER, PRINT NEW SACO PROGRAM CHEWCHEW BY EL MASTICATOR      (OR "PRINT, TRANSFER")
R0085   S       AS WASPARTOFAPROG                                               (REQUIRED WITH TRANSFER)

R0087   Y  NAN  MESSAGE TYPE THIS MESSAGE TO THE OPERATOR



R0088   MAINTENANCE OF YUL SYSTEM SOFTWARE STATUS -- INTERNAL USE.

R0089   Y ANDY  ADD NEW COMPUTER NAME BLK2                                      ("NEW", "NAME", AND "MOD" ARE OPTIONAL)
R0091   Y LYNN  REMOVE OLD COMPUTER NAME MOD 3C                                 ("OLD", "NAME", AND "MOD" ARE O6TIONAL)

R0093   Y YUL   ASSEMBLY PASS 1 FOR 3C IS AVAILABLE                             ("IS" IS OPTIONAL.)
R0095   Y EXP   ASSEMBLY PASS 2 FOR MOD BLK2 CHECKED OUT
R0096   Y  FROZ ASSEMBLY PASS 3 FOR MOD 3C IS OBSOLETE
R0097   Y ANDY  MANUFACTURING FOR BLK2 IS AVAILABLE
R0100   Y YUL   ASSEMBLY PASS 3 FOR AGC4 = ASSEMBLY PASS 3 FOR MOD  3C
R0101   Y LYNN  MANUFACTURING FOR MOD 4A  = MANUFACTURING FOR AGC4



R0103   OPERATOR OPTIONS.

R0104   Y       CREATE BACKUP
R01041  Y       CLOSE MONAIN TAPE

## Page 44
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.   4        PAGE   4

P0105              B1,0000 THROUGH B1,0076 (OCTAL) CONSTITUTE INTERPASS STORAGE.  NOTE THAT PASS 0 CHANGES C(PROG NAME).



 0107   YUL PASS 0 TS           YUL MASKS     Z,MXR         SNATCH Q            FIRST INSTRUCTION FOR ALL YUL SYST JOBS.



 0109   PROG NAME  EQUALS       YUL PASS 0                                      (FOR INTERPASS STORAGE PURPOSES).
 0111   NEXT NAME  ALF          END SYLT
 0112   SWITCH     OCT          0
 0113   L OLD LINE SPEC                                     OLD LINE

 0114   OLD LINE   ALF          -0000000                                        INITIAL SKIP TO HEAD OF FORM.
 0116              ALF,5
 0117              ALF,5
 0118              ALF,5

 0119   PAGE HEAD  ALF          03000000
 0120              ALF,5        LOGNO.  YUL SYSTEM FOR
 0121              ALF,5
 0122              ALF,5                                (MAIN)  PAGE   0

 0123   PAGE NO    DEC          +0
 0124   SYM PLACE  SPEC,B8                                  DAMN ZERO      -
 0125   SYM TAB XS DEC          +0
 0126   L COP BUFS SPEC,B7                                  768

## Page 45
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.   5        PAGE   5

P0127   INTERPASS STORAGE CONTINUED.



 0128   MID POINT  RESERVE      1
 0129   LIN COUNT  RESERVE      1
 0130   N WD RECS  OCT          0
 0131   E SYLT BAN RESERVE      1

 0132   L PROS FIL RESERVE      1
 0133   N LINES    OCT          0066                                            STANDARD 54 LINES PER PAGE.
 0135   L COMP NAM RESERVE      1
 0136   N COPIES   OCT          0

 0137   PAPER PLY  OCT          0
 0138   ERR PAGES  OCT          0
 0139   N ERR LINS DEC          0
 0140   L AUTH NAM RESERVE      1

 0141   SORS NAME  ALF
 0142   COMPUTER   OCT          37373737
 0143   SEG OWNER  ALF          1

 0144   SUBSTRAB   OCT          0, 0, 0, 0, 0, 0, 0, 0                          END OF INTERPASS STORAGE.

## Page 46
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.   6        PAGE   6

P0146              FIELD AND SHIFT MASKS FOR PASS 0.



 0147   B,BIT9     OCT          001
 0148   B,BIT10    OCT          0004
 0149   B,BIT36    OCT          -1 0000
 0150   B,B11T12   OCT          0003

 0151   B,P1T3AV   OCT          0001 0001 0001
 0152   B,DECALFM1 OCT          0000 7777 0000 7777
 0153   B,DECTEST  OCT          6060 6060 6060 6060
 0154   B,TEMPMASK OCT          0                                               VARIABLE MASK.

 0156   B,CHAR1    OCT          77
 0157   B,CHAR2    OCT          0077
 0158   B,CHAR3    OCT          0000 77
 0159   B,CHAR4    OCT          0000 0077

 0160   B,CHAR5    OCT          -7700 0000
 0161   B,CHAR6    OCT          -77 0000
 0162   B,CHAR7    OCT          -7700
 0163   B,CHAR8    OCT          -77

 0164   B,C1T4     OCT          7777 7777
 0165   B,C1T6     OCT          7777 7777 7777
 0166   B,BTHRED10 OCT          -3776 0000
 0167   B,THREAD10 OCT          -3776

 0168   B,THREAD11 OCT          -3777
 0169   B,BIT2     OCT          2
 0170   B,BANBITS  OCT          -760 0000
 0171   B,CAC3     DEC          -GGGG

 0172   B,B2B11    OCT          2002
 0173   B,C7T8     OCT          -7777
 0174   B3TT43     EQUALS       C7T8
 0175   B,BIT12    OCT          0001
 0176   B,C5T8     OCT          -7777 7777

 0177   B,BIT25    OCT          -4000 0000
 0178   B,BIT33    OCT          -10 0000
 0179   B,DATEMASK OCT          -77 7700 7777
 0180   B,B36T37   OCT          -14000                                          32 B MASKS.

## Page 47
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.   7        PAGE   7

P0182   FURTHER SHIFT MASKS FOR PASS 0.



 0183   S,B5T9     OCT          037
 0184   S,B10T12   OCT          0007
 0185   S,D1       DEC          G
 0186   S,BIT1     OCT          4

 0187   S,D12      DEC          -G
 0188   S,ACH4     DEC          000 00G
 0189   S,ACH5     OCT          -1700 0000
 0190   S,C1T7     OCT          7777 7777 7777 7700

 0191   S, C1T3    OCT          7777 77
 0192   S,C3T5     OCT          0000 7777 77
 0193   S,C3T6     OCT          0000 7777 7777
 0194   S,DECALFM2 OCT          0074 0074 0074 0074

 0195   S,DECALFM3 OCT          1717 1717 1717 1717
 0196   S,CAC1     DEC          GGGG
 0197   S,CAC2     DEC          0000 GGGG
 0198   S,ATHRED10 OCT          0000 3776

 0199   S,TWO      OCT          -2
 0200   S,THREE    OCT          -3
 0201   S,SEVEN    OCT          -7
 0202   S,ONES     DEC          GGGG GGGG GGGG

 0203   S, 3D8     DEC          -3 0000
 0204   S, 7D8     DEC          -7 0000
 0205   S,B13T24   OCT          0000 7777
 0206   S,B1THRU12 OCT          7777
 0207   C1T2       EQUALS       B1 THRU 12

 0208   S,ONE      OCT          -1
 0209   S,7C6      OCT          -7 0000
 0210   S,D8T12    DEC          -GGGG
 0211   S,FOUR     OCT          -4

 0212   S,LOW5     OCT          -37
 0213   S,ATHRED11 OCT          0000 3777
 0214   S,OTHRED10 OCT          3776
 0215   S,YYNNYYYY OCT          7777 0000 7777 7777                             32 S MASKS.

## Page 48
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.   8        PAGE   8

P0217   TRANSFER VECTOR, USED BY SERVICE MODULE, MANUFACTURING, ETC.



 0218   YUL TYPER  SIMULATE                                                     ASSIGNED TO 0,63 (FROM OUTSIDE BANK 1).
 0220              TS           Z,AU2         TYP RTURN     TYPIST              PRESERVE MANDATORY C ADDRESS.

 0222   RD SBDIRC  TS           Z,SH          Z,X1          RD SUBDRC           TO SUBDIRECTOR READER (0,65).
 0224   HOWZAT     TS           WHODUNIT      Z,AJ1         HOWZ THAT           UNRECOGNIZED WORD ABORT (0,66).

 0226   PCH LEDER  TS           Z,SH          Z,X4          PNCH LEDR           PUNCH "BEGIN..." & OBJECT MSG (0,67).
 0228   IGN SUBDR  TS           Z,SH          Z,X4          IGN SBDIR           IGNORE A NON-VITAL SUBDIRECTOR (0,68).
 0230   UNRC SUBR  TS           Z,SH          Z,X4          UNRC SBDR           CUSS UNKNOWN WORD IN SUBDIR (0,69).
 0232   E SYLT OK  TS           Z,SH          Z,X4          EN SYLT OK          MAKE GB STOP BYPT SEEK, STT PGM (0,70).

 0234   FETCH SS   TS           Z,SH          Z,X4          FETCH SSN           FETCH ANY SUBSTRAND.  (0,71).
 0236   NO CORE    TS           STAR COL 1    6,1           NO DIRECT +1        RETURN FROM CORE SNATCH FAIL (0,72).
 0238   PCH TITLE  TS           Z,SH          Z,S0          PTP TITLE      C    VISIBLY PUNCH N WDS ON TAPE (0,73).

 0240              TX           Z,SH          -             BKB PLACE      S    (EXIT FROM PCH FRAME).
 0242   PCH FRAME  TS           SWITCH        Z,SH          PNCH FRAM      C    PROCESS PAPER TAPE FRAME (0,75).
 0244   MANUF RTN  S, MON TYPER BLANKS        SPRA +8       END M TASK          RETURN FROM MANUFACTURING TASK (0,76).

 0246   YUL MASKS  MASKBASE     S,0           F,0                               (0,77).
 0248   OCTAL 20   OCT          -20                                             (0,78).

 0250   SERCH KEY  RESERVE      1                                               MATCH FOR WD 2 OF YULPROGS RECD (0,79).
 0252   WHODUNIT   RESERVE      1                                               ADDRESS OF UNRECOG. SUBDIR. WD (0,80).
 0254   6 COMMA 19 SPEC,B7                                  619                 2ND WD OF SENTENCE-READ OUTPUT (0,81).
 0256   L GPB STT  SPEC,B7                                  707                 START ADDRESS FOR SIDE-GROUP B (0,82).

 0258   L DIRECTY  CAC           2048                       14336               ADDRESSES OF B1, B7 (0,83).
 0260   CHAS 2500  DEC          -2500                                           CHARLIE-WORD VALUE OR INCREMENT (0,84).
 0262   FRAME      RESERVE      1                                               PAPER TAPE FRAME TO BE PUNCHED (0,85).
 0264   MASK SAVE  TS           YUL MASKS     Z,MXR         DO BACKUP           FOR MASKBASE OF MANUFACT ETC. (0,86).

 0266   PUNCH CD   SIMULATE                                                     GENERAL CARD-PUNCHING SUBRO (0,87).
 0268              TS           Z,MXR         FRAME         PNCH CARD           (0,88).
 0270   TYP ABORT  S, MON TYPER Y ABORT       SPRAMR +16    TYP BORTA           FINAL ACTION, ALL ABORTS (0,89).
 0272   L OBJC MSG SPEC                                     OBJCT MSG           (0,90).

 0274   REJEC DIR  S, MON TYPER REJEC MSG     SPRAMR +32    -                   DIRECTOR OR SUBDIRECTOR REJECTED (0,91).
 0276              S, YUL TYPER 6,2           AMTF +9       TYP ABORT           TYPE TEXT OF CARD (0,92).
 0278   TASK MSG   ALF,4                                                        TASK AND COMPUTER NAME FOR TYPING (0,93)
 0280   E TASK OBJ TS           Z,SH          Z,SC          TASK OBJC           EXTERNAL ENTRY TO TASK OBJC (0,97).

 0282   TYP TSKOB  TS           WHODUNIT      Z,X0          TYP TKOBJ           EXTERNAL ENTRY TO TYP TKOBJ (0,98).
 0284   E KNOWN PS TS           Z,SH          Z,SC          KNOWN PSR           EXTERNAL ENTRY TO KNOWN PSR (0,99).
 0286   TAP SERCH  TS           L GPB STT     Z,CSC         TAPE SRCH      C    GENERAL CALL TO TAPE SRCH (0,100).
 0288   L PGHED P3 CAC          30720                       PAGE HEAD +3        DEPAGINATOR & HEADLINE ADDRESS (0,101).

 0290   ASSY SBDR  TS           -             -             ASSY SUBD           EXTERNAL CALL FOR PRINT SUBDS (0,102).
 0292   COMMON     RESERVE      2                                               GENERAL TEMP. STORAGE (0,103, 0,104).

## Page 49
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.   9        PAGE   9

P0294   TRANSFER VECTOR CONTINUED.



R0295   MINOR SUBROUTINES IN PASS 0 TO PUT A CHARACTER.  S2 IS MAJOR INDEX, CSC IS MINOR INDEX.  CHARACTER IN C1 OF
R0297   COMMON, COSEQUENCE CALL.  0,105 THRU 0,113.

 0298   PUT CHAR   SS           COMMON        CHAR1         N,S2
 0299              SWS, CHAR2   COMMON        A,1           N,S2
 0300              SWS, CHAR3   COMMON        A,2           N,S2
 0301              SWS, CHAR4   COMMON        A,3           N,S2
 0302              SWS, CHAR5   COMMON        A,4           N,S2
 0303              SWS, CHAR6   COMMON        A,5           N,S2
 0304              SWS, CHAR7   COMMON        A,6           N,S2
 0305              SWS, CHAR8   COMMON        A,7           N,S2
 0306              TS           Z,S2,1        -             PUT CHAR       C

 0307   WRITE OBJ  TS           Z,SH          Z,S3          WRIT OBJC           EXTERNAL CALL TO WRIT OBJC (0,114).
 0309   LABEL YUL  TS           Z,SH          Z,X5          LABL TEST           ONLY ENTRY TO LABEL TAPE (0,115).
 0311   POSIT YUL  TS           Z,SH          Z,S3          POSIT REW           ONLY ENTRY TO POSITION TAPE (0,116).
 0313   PHIWAA     SPEC,B7                                  600                 SENTENCE READER AREA SPEC (0,117).

 0315   GROUP A    RESERVE      1                                               MAIN GROUP NUMBER (0,118).
 0317   YUL DA LZS TS           N,AU1,1       PHI ARG       YUL D2A ZS          EXTERNAL CALL TO YUL D2A ZS (0,119).
 0319   FOUND BUF  RESERVE      2                                               COMMUNICATION WITH TAPE SRCH (0,120-1).
 0321   GROUP NAP  TS           -             -             MON SLEEP      C    STALL-TYPE SLEEPING SUBROUTINE (0,122).
 0323              WD           Z,SH          ONE           Z,SC           S    EXIT FROM ABOVE.

 0325   SYMS OR NO DEC          -GGGG                                           ALL ONES FOR SYMBOL TABLE (0,124).
 0327   SB THREDS  TS           -             NO MD SUBS +1 SUB THRDS      C    EXTERNAL CALL TO SUB THRDS (0,125).
 0329   DISASTER   MPC,H        Z,1           301           MON PCR             EXTERNAL CALL TO DISASTER (0,126).
 0331              ALF          DISASTER                                        (0,127).  FOR ALL UNMANAGEABLE TROUBLES.

 0333   COMP NAME  RESERVE      1                                               RESULT FROM FIND COMP (0,128).
 0335   1 COMMA 8  SPEC,B7                                  8                   ADDR OF 1ST THREAD WD IN LABEL (0,129).
 0337   ACCEPT M2  TS           -             -             ACCEPT -2           ENTRY AFTER LABEL CHANGE (0,130).
 0339   DCOD CNAM  TS           Z,SC          Z,S2          DECOD CPN           EXTERNAL CALL TO DECOD CPN (0,131).

 0341   CPN FIXER  TS           Z,SC          Z,S2          MOD CHEK 3 -2       EXT. CALL TO SUBSET THEREOF (0,132).
 0343   GIVE PAIR  TS           Z,AU1,1       Z,AU2         GIVE PR        C    ONLY ENTRY TO GIVE PAIR (0,133).
 0345   FIND COMP  TS           ZERO          Z,R4          FIND CNAM      C    ONLY ENTRY TO FIND COMP (0,134).
 0347   FIND PR    TS           -             -             FIND PAIR      C    EXTERNAL CALL TO FIND PAIR (0,135).

 0349   L BLANCO   SPEC                                     BLANCARD            ADDRESS OF ZERO & 15 BLANK WDS (0,136).
 0351   REVNO      RESERVE      1                                               DECIMAL REVISION NUMBER (0,137).
 0354   W SERVICE  ALF          YULSERVE                                        PASS 0 SERVICE MODULE NAME (0,138).
 0355   PASS 1     ALF          YULPASS1                                        ASSEMBLY GENERAL PASS 1 NAME (0,139).
 0356   PAR MANUF  ALF          ????MANU                                        SPECIAL MANUFACTURING SEG NAME (0,140).

 0358   ACA OTHE   ALF,2        ACA OTHERWISE                                   LETS OPERATOR REFUSE THINGS (0,141-2).

## Page 50
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  10        PAGE  10

P0359              RESERVATION.

 0360   TRONDEX    RESERVE      15
 0361   AUTH NAME  RESERVE      2
 0363   TYP RTURN  RESERVE      1
 0364   SORS LINE  RESERVE      16



R0365   NUMERIC CONSTANTS.

 0366   SIXES      OCT          12, 06, 0606, 060606

 0373   ZERO       OCT          0
 0374   PLUS ZERO  DEC          +0
 0375   54 LINES   OCT          0066
 0376   BIT 6      OCT          01
 0377   1 C7       OCT          -100

 03775  YUL FILE   OCT          -7002
 0378   B14T18     OCT          0000 37
 0379   SNTRACOD   DEC          -31
 0380   PAV BITS   OCT          0001 0001 0001 0001
 0381   B24 B36    OCT          -1 0001 0000

 03815  A4 MINUS 4 OCT          -3 7777 7774
 0382   SIX        OCT          -6
 0383   NINE       DEC          -9
 0384   9 C3       OCT          0000 11
 0385   B29 B32    OCT          -220 0000

 0386   DEC 99     DEC          -99
 03865  C 259      FXBIN        -259
 0387   C 255      FXBIN        -255
 03909  TEN C1     OCT          12
 0392   HEXB C5    OCT          -1200 0000
 0393   TEN        OCT          -12

## Page 51
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  11        PAGE  11

P03931  NUMERIC CONSTANTS CONCLUDED.

 03932  FIFTY      DEC          -50
 03934  CW FACTOR  DEC          G8465
 0394   4 C6       OCT          -4 0000
 0395   CAC12      DEC          GGGG GGGG
 0396   CAC3 M1    OCT          -177776

 0397   BIT 32     OCT          -20 0000
 0398   C1T4 348   DEC          GGGGGG 000001
 0399   B2 B13     OCT          20004
 0400   D11D12     DEC          -GG

 0401   BIT 17     OCT          0000 02
 0402   BIT 37     OCT          -4000
 0403   BIT 13     OCT          00004
 04035  BIT 7      OCT          004
 0404   BIT 8      OCT          002
 0405   BIT 35     OCT          -2 0000
 0406   B34T35     OCT          -6 0000

 0407   B14 B18    DEC          00044
 0408   B15 B19    DEC          00022
 0409   B16 B20    DEC          00011
 0410   B18T20     DEC          00007
 0411   SUPP BITS  DEC          00077
 0412   GROUP IND  OCT          -74000

## Page 52
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  12        PAGE  12

P0413   ONE-WORD ALPHABETIC CONSTANTS.

 0414   W BACKUP   ALF          BACKUP
 0415   W FREEZE   ALF          FREEZE
 0416   ACCEPTED   ALF          ACCEPTED
 ## The following line makes a string of "blots", non-ASCII characters.
 ## I have chosen to represent them as the ASCII "block" character, Unicode 9608.
 0417   BLOTS      ALF          ████████
 0418   CHECKERS   ALF          B95 B95 B95 B95
 0419   COLON C1   ALF          :
 0420   W AUTHMEM  ALF          AUTHMEMO
 0421   W INACTIV  ALF          INACTIVE
 0422   GC FRE MSG ALF          G7 FREE

 0423   W END SYPT ALF          END SYPT
 0424   W END SYLT ALF          END SYLT
 0425   W UPGRADE  ALF          UPGRADE
 0426   W BEFORE   ALF          BEFORE
 0427   W ALL      ALF          ALL
 0428   RIGHT HO   ALF          (SIGH)
 0429   STAR COL 1 ALF          *
 0430   TAPE NO    ALF          20000000

 0432   W BLOT OBS ALF          ██OBS██
 0433   W BY       ALF          BY
 0434   W SYMBOL   ALF          SYMBOL
 0435   W OCTAL    ALF          OCTAL
 0436   W DLETION  ALF          DELETION
 0437   W FOR      ALF          FOR
 0438   W TO       ALF          TO
 0439   W MOD      ALF          MOD
 0440   W NEW      ALF          NEW
 0441   W OF       ALF          OF
 0442   W PROGRAM  ALF          PROGRAM
 04421  W SEGMENT  ALF          SEGMENT
 0443   LOG COMMA  ALF          , 000000
 0444   W LINES    ALF          LINES
 0445   W COPIES   ALF          COPIES

 0446   W FROM     ALF          FROM
 0447   W FROZYUL  ALF          FROZEYUL
 0448   W 2ND FROZ ALF          2NDFROZE
 0449   W SOURCE C ALF          SOURCE:
 0450   W MONAIN   ALF          MONAIN
 0451   W TAPE     ALF          TAPE
 0452   W SYMBLS 0 ALF          SYMBOLS0
 0453   ZERO C1    ALF          0

## Page 53
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  13        PAGE  13

P0454   ALPHABETIC CONSTANTS -- FIRST OF 7 PAGES.



 0455   AUTHORYZ   ALF,2        AUTHORIZED
 0457   BAUTH MSG  ALF,4        BLANK WORD IN AUTHOR NAME.
 0458   W SUBROTI  ALF,2        SUBROUTINE

 0460   BLCPN MSG  ALF,3        COMPUTER NAME IS BLANK.
 0461   BLPSN MSG  ALF,3        PROG/SUB NAME IS BLANK.
 0462   CONPN MSG  ALF,5        CONFLICT WITH EXISTING PROG/SUB NAME.

 0463   TSFRO MSG  ALF,3        TRANSFERRED ASSEMBLY NEE
 0464              ALF,4        DS SUBDIRECTOR SPECIFYING SOURCE
 0465   XIN WRSIZ  ALF,4        DISCFILE NAME VOID OR TOO LONG
 0466   XIN TERMS  ALF,5        DISCFILE NAME CONTAINS TERMINATOR CHARS.

 0467   DIFUL MSG  ALF,4        YUL FILE DIRECTORY IS TOO LONG.
 0468   IN SUB MSG ALF,3         INACTIVE SUBROUTINES
 0469   VER PR MSG ALF,3             THIS PROGRAM WAS AS
 0470   VER SB MSG ALF,3          THIS SUBROUTINE WAS AS

## Page 54
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  14        PAGE  14

P0471   ALPHABETIC CONSTANTS -- SECOND OF 7 PAGES.



 0472   LAUTH MSG  ALF,3        AUTHOR NAME IS TOO LONG.
 0473   LCPN MSG   ALF,5        TOO-LONG COMPUTER NAME:
 0474   LPRGN MSG  ALF,5        TOO-LONG PROG/SUB NAME:
 0475   LREVN MSG  ALF,5         TOO-LONG REVISION NO.:

 0476   TSFR LINE  ALF,3        SEMBLED FROM DISC FILE
 0477   XNODF MSG  ALF          DS DISC
 0478   NOFIL MSG  ALF,3        FILE NOT FOUND ON DISC

 0482   NASSY MSG  ALF,4        CAN'T ASSEMBLE FOR THAT COMPUTER
 0483   NAUTH MSG  ALF,3        AUTHOR NAME IS MISSING.
 0484   VERS LINE  ALF,3        SEMBLED AS A VERSION OF

## Page 55
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  15        PAGE  15

P0485   ALPHABETIC CONSTANTS -- THIRD OF 7 PAGES.



 0486   CONSU MSG  ALF,5        CONTROLLED SUBROUTINE CANNOT BE DIDDLED.
 0487   NUM NONS   ALF,2        CARDS BYPASSED:
 0488   NON WISE   DEC          0
 0489   OBJCT MSG  ALF,5
 0490              ALF,2

 0491   OC MAP MSG ALF,3         OCTAL STORAGE MAP
 0492   RDUND MSG  ALF,2           REDUNDANT
 0493   REJEC MSG  ALF,4        THEREFORE THIS CARD IS REJECTED:
 0494   SY TAB MSG ALF,3         SYMBOL TABLE LISTING

 0495   ASCBU MSG  ALF,3        ASA TO CREATE BACKUP;
 0497   NTPCH MSG  ALF,2        NO TAPE PUNCHING
 0498   NR FRZ MSG ALF,5        CAN'T REVISE A PROGRAM ON A FROZEN TAPE

## Page 56
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  16        PAGE  16

P0499   ALPHABETIC CONSTANTS -- FOURTH OF 7 PAGES.



 0500   UDRVN MSG  ALF,4        UNDECIMAL REVISION NO.:
 0501   UNRCA MSG  ALF,4        AUTHOR NAME NOT RECOGNIZED.

 0502   UNRCO MSG  ALF,4        COMPUTER NAME NOT RECOGNIZED.
 0503   UNRCP MSG  ALF,4        PROGRAM NAME NOT RECOGNIZED.
 0504   UNRCS MSG  ALF,4        SUBROUTINE NAME NOT RECOGNIZED.

 0505   UNRDY MSG  ALF,4        UNREADY OPERATION REQUESTED.
 0506   WAUTH MSG  ALF,5        WRONG AUTHOR, SHOULD BE:
 0507   W END YUL  ALF,2        END YUL SYSTEM

 0508   WREVN MSG  ALF,5        WRONG REVISION NUMBER, SHOULD BE:
 0509   WUNRC MSG  ALF,5        THIS WORD UNRECOGNIZED:
 0510   AU SUB MSG ALF,5        CONTROL OR DECONTROL REQUIRES AUTHORIZIN
 0511              ALF,2        G SUBDIRECTOR

## Page 57
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  17        PAGE  17

P0512   ALPHABETIC CONSTANTS -- FIFTH OF 7 PAGES.



 0513   BLANCARD   OCT          0
 0514   BLANKS     ALF,5
 0515              ALF,5
 0516              ALF,5

 0517   CDREN MSG  ALF,2        RENUMBER CARDS
 0518   SET LN MSG ALF,3        PRINT 00 LINES PER PAGE
 0519   N COPS MSG ALF,3        00 COPIES WILL BE MADE;
## The following line uses non-ASCII characters representing 1/2.
 0520   WH PLY MSG ALF,2        WHAT PLY PAPER½½
 0521   WAA 10060  ALF,3        W   A   A10060  0000000P

 0522   DUPSR MSG  ALF,3        DUPLICATE SUBDIRECTOR
 0523   NF WSZ MSG ALF,3        NUMERIC FIELD WRONG SIZE
 0524   NW NDC MSG ALF,3        NUMERIC WORD NOT DECIMAL
 0525   NW RGE MSG ALF,3        NUMERIC WORD RANGE ERROR

 0526   IL RQT MSG ALF,3        ILLEGAL REQUEST FOR TASK
 0527   VRSNS MSG  ALF,5        VERSION ASSEMBLY MUST HAVE SUBDIRECTOR S
 0528              ALF,2        PECIFYING SOURCE

## Page 58
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  18        PAGE  18

P0529   ALPHABETIC CONSTANTS -- SIXTH OF 7 PAGES.



 0530   22 OUT MSG ALF,3        2200 READY TO DO MONAOUT
 05301  NO MDS MSG ALF,3        NO MONAIN DATA STORED
 0531   FRSUB MSG  ALF,3        FREEZE SUBROUTINES
 0532   PRO CO MSG ALF,4        PROGRAMS CANNOT BE CONTROLLED.
 0533   NUMUS MSG  ALF,3        NUMBER OF USERS =
 0534   PROBS MSG  ALF,5        PROGRAM OBSOLETED BY SUBROUTINE CHANGES
 0535   SUP CO MSG ALF,3        SUPPRESS CONDITIONALLY:

 0536   REP 4 LINE ALF,3                THIS REPRINT IS
 0537   4WHOM MSG  ALF,5        REPRINT REQUIRES "FOR WHOM" SUBDIRECTOR
 0538   Y ABORT    ALF,2        8   TASK ABORT
 0539   W CONDIT   ALF,2        CONDITIONALLY

 0540   W TRANSFD  ALF,2        TRANSFERRED
 05402  OLDRVN MSG ALF,2        OLD REVISION NO.
 05403  NTHIS MSG  ALF,2        NOT ON THIS DISC
 05404  FDISC MSG  ALF,2        FOUND ON DISC
 0541   AS TRY MSG ALF,2        ASA TO TRY AGAIN

## Page 59
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  19        PAGE  19

P0542   ALPHABETIC CONSTANTS -- SEVENTH OF 7 PAGES.



 0543   N MANU MSG ALF,5        CAN'T MANUFACTURE FOR THAT COMPUTER
 0544   DF ERR MSG ALF,2        CAN'T READ FILE
 0545   IGNOR MSG  ALF,4        THEREFORE THIS CARD IS IGNORED:
 0546   W URING FO ALF,2        URING FOR

 0547   MANSU MSG  ALF,5        SUBROUTINES MAY NOT BE MANUFACTURED
 0548   ND NMF MSG ALF,5        NO DISC; CANNOT MANUFACTURE OLD REVISION
 0549   SD MIS MSG ALF,3        SUBDIRECTOR CARD MISSING
 0550   DR UMA MSG ALF,5        DESIRED REVISION IS UNMANUFACTURABLE

 0551   TAPE B MSG ALF,4        CAN'T PUNCH TAPE WITH THIS 1800
 0552   WR TAP MSG ALF,5        WRONG TAPE NAME ABBREVIATION IN COLS 2-7
 0554   CPUNV MSG  ALF,3        CARD PUNCH UNAVAILABLE
 0555   NCOUT MSG  ALF,2        NO CARD OUTPUT

## Page 60
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  20        PAGE  20

P0556              ADDRESS CONSTANTS.

 0557   ENDIRECS   SPEC                                     LAS DIREC
 0558   L DIRECTS  SPEC                                     DIRECTS
 0559   L END THR  SPEC                                     END THR
 0560   L SUBSTRB  SPEC                                     SUBSTRAB
 0561   RLS CO PCH CAC                        NUMERALS      16

 0562   L SN CPNCH SPEC                                     SN CPUNCH
 0563   L SIXES    SPEC                                     SIXES
 0564   L TKMSG P1 SPEC                                     TASK MSG +1
 0565   L TKMSG P2 SPEC                                     TASK MSG +2

 0566   L SYM THR  SPEC,B5                                  836
 0567   L AV TABLE SPEC,B4                                  DAMN ZERO
 0568   L MSG AREA SPEC,B7                                  590
 0569   Y FILE LIM SPEC,B7                                  500

 0570   GB SWITCH  SPEC,G0                                  N,R2
 0571   BANK 3     SPEC, BB                                 DAMN ZERO
 0572   BKB PLACE  SPEC, BB                                 DAMN ZERO
 0573   END BANK B SPEC, BB                                 2039

 0574   I SYM THRS CAC          8192                        8192
 0575   ISY SUB TH OCT          5000 0000 0003 4007
 0576   L ONES     SPEC,B7                                  7

 0577   BUF NAMES  SPEC,B5                                  928
 0578              SPEC,B5                                  1193
 0579              SPEC,B5                                  1458
 0580              SPEC,B5                                  1723

 0581              SPEC,B6                                  1988
 0582              SPEC,B6                                  205
 0583              SPEC,B6                                  470
 0584              SPEC,B6                                  735

 0585   L B LISTS  SPEC,B6                                  2028
 0586   SPEC ONE   SPEC,B0                                  1
 0587   L SERVICE  SPEC, B4                                 DAMN ZERO

## Page 61
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  21        PAGE  21

P0588              ASSIGNMENTS.

 0589   MONITOR    ASSIGN       7,0
 0590   PHI TAPE   ASSIGN       7,1
 0591   PHI SNACH  ASSIGN       7,2
 0592   PHI PEEK   ASSIGN       7,3

 0593   EOR        ASSIGN       7,4
 0594   PHI LOAD   ASSIGN       7,7
 0595   PHI READ   ASSIGN       7,15
 0596   MON RLEAS  ASSIGN       7,19

 0597   PHI PRINT  ASSIGN       7,23
 0598   MON EOFRI  ASSIGN       7,31
 0599   PHI DATE   ASSIGN       7,36
 0600   PHI SENTR  ASSIGN       7,40

 0601   PHI A2D    ASSIGN       7,41
 0602   PHI ABORT  ASSIGN       7,46
 0603   BASE ADDR  ASSIGN       7,47
 0604   MON UNLOK  ASSIGN       7,85

 0605   MON SGSNA  ASSIGN       7,91
 0606   MON WAKE   ASSIGN       7,99
 0607   MON REL GP ASSIGN       7,100
 06072  MON RELOX  ASSIGN       7,103

 0608   MON SN QIP ASSIGN       7,111
 0609   DISCAP     ASSIGN       7,114
 0610   MON SLEEP  ASSIGN       7,166
 0611   MON PRADS  ASSIGN       7,174

 0612   MON LCARD  ASSIGN       7,178
 0613   MON RELCD  ASSIGN       7,180
 0614   MON PUNCH  ASSIGN       7,191
 0615   PHI LABEL  ASSIGN       7,195

 0616   DISC STAT  ASSIGN       7,210
 0617   MON SNCOR  ASSIGN       7,212
 0618   MON TYPER  ASSIGN       7,215
 0619   MON PCR    ASSIGN       7,220
 0620   DISC CHEK  ASSIGN       7,221
 0621   MON TADDR  ASSIGN       7,223

 0622   GET LOG NO ASSIGN       7,225
 06229  DISC READ  ASSIGN       7,239
 0623   1800 AB SW ASSIGN       7,241
 0624   DISC WRIT  ASSIGN       7,247

 0625   PACK DATE  ASSIGN       6,100
 0626   YUL DATE   ASSIGN       6,101
 0627   YUL LOG    ASSIGN       6,104
 0628   YUL LOG A  ASSIGN       6,105
 0629   $PAR IDLE  ASSIGN       6,106

## Page 62
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  22        PAGE  22

P0630              EQUIVALENCES.



 0631   A          EQUALS       128
 0632   AMTF       EQUALS       384
 0633   AMTFNCR    EQUALS       896

 0634   SPRA       EQUALS       128
 0635   SPRAM      EQUALS       896
 0636   SPRAMR     EQUALS       384

 0637   DAMN ZERO  EQUALS       0
 0638   ATAPE PCH  EQUALS       64
 06382  CHK DF ERR EQUALS       512

 0639   BIT 34     EQUALS       4 C6
 0645   1 C6       EQUALS       BIT 36
 06452  THOUSAND   EQUALS       BIT 36
 06454  DEC 10000  EQUALS       BIT 32
 0646   Y COLUMN 1 EQUALS       DIFUL MSG
 0647   W REVISION EQUALS       DR UMA MSG +1

 0649   W VERSION  EQUALS       VRSNS MSG
 0650   END THR    EQUALS       14342
 0651   INIT X5    EQUALS       ERR PAGES
 0652   PUNCH ADR  EQUALS       SORS LINE +14
 0653   TASK LOG   EQUALS       SORS LINE +15

 0655   S COLUMN 1 EQUALS       W SYMBOL
 0656   BANK 1     EQUALS       L DIRECTY
 0657   ACO2       EQUALS       B10T12
 0658   AMPRSANS   EQUALS       DEC ALF M3

 0659   W NE       EQUALS       W SUBROTI +1
 0660   W RENUMBR  EQUALS       CDREN MSG
 0661   NUM BASE   EQUALS       RLS CD PCH
 0662   CRD COUNT  EQUALS       L SN CPNCH
 0663   L STOPPER  EQUALS       CAC3
 0664   W SUPPRES  EQUALS       SUP CO MSG
 0665   SAVE XS    EQUALS       SORS LINE

## Page 63
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  23        PAGE  23

P0666              SPECIAL ROUTINE, DONE AT THE BEGINNING OF A YUL JOB.  PACKDATE AND THE TWO-WORD YUL DATE ARE KEPT IN
R0668   BANK 7, BEYOND THE SENTENCE-READER AREA.  THE LOG NUMBER IN NUMERIC AND ALPHABETIC FORM IS KEPT THERE ALSO.
R0671   CALLED FROM INIT PAS 0, FOUR PAGES HENCE.

 0675              SETLOC,4     0             B4

 0679   BEGIN JOB  TX           L PAR IDLE    -             Z,R0
 0680              TN           PARA IDLE     9             N,R0                SET UP BED FOR SIDE GROUPS TO SLEEP IN.
 0682              TS           Z,R0,3        C,+1          MON SGSNA           SNATCH AND START GROUPS B AND C.
 0684   L PAR IDLE SPEC,B7                                  706
 0685              TS           B34T47 BJ     Z,R1          RETRY GPC           (FOLLOWS SUCCESSFUL SNATCH OF GROUP B.)
 0687              TX           SAY DIE       -             C,+2                IF CAN'T GET EVEN ONE SIDE GROUP, DIE.
 0689   NO GROUP C S, MON TYPER ND2SG MSG     SPRAMR +32    -                   "YUL SYSTEM NEEDS TWO SIDE GROUPS".
 06902             TX           BANK 1 BJ     -             Z,X0                UNDO DAMAGE DONE BY GROUP-SNATCHER.
 0691              TX, CHAR3    ACA OTHE B    -             BJ TRY MSG
 0692              S, MON TYPER BJ TRY MSG    SPRAMR +16    -                   "ASA TO TRY AGAIN".
 0694              S, MON TYPER ACA OTHE B    SPRA +16      C,+3                "ACA OTHERWISE   ".
 0696              STOP                                     -              S    ASA OR ARA OR DON A WILL TRY AGAIN.
 0698   SAY DIE    S, MON TYPER BJ END YUL    SPRA +16      MONITOR             ACA COMES HERE.
 0700              TS           B34T47 BJ     Z,R1          C,-2           C    PREPARE TO TRY AGAIN.
 0702   RETRY GPC  TS           Z,R0          C,+1          MON SGSNA
 0703              RESERVE      1
 0704              TS           BANK 1 BJ     Z,X0          SNACH TAP           (FOLLOWS SUCCESSFUL SNATCH OF GROUP C).
 0706              LA           Z,R1          ZERO BJ       NO GROUP C          SEEK HELP AFTER TWO FAILURES IN 1/2 SEC.
 0708              NA           Z,R1,1        ONE BJ        C,-1                COUNT DOWN FROM 32766.
 0710              TS           -             -             RETRY GPC

 0711   SNACH TAP  EBA          MON LCARD     ZERO BJ       Z,AU1               FORM ADDRESS OF SAVED MONITOR CARD.
 0714              TN           N,AU1         10            6,1
 0715              TS           ONES BJ       6,11          PHI SENTR           RE-SENTENCE-READ MONITOR CALL CARD.
 0717              TS           H1800B        YUL LOG A     MON REL CD     C    RELEASE MON CARD COMMUNICATION AREA.

 0719              NA           6,19          ONES BJ       C,+2                BRANCH IF THERE'S A WORD AFTER "YUL".
 0721              TS           Z,SC,1        -             PHI SNACH           IF NONE, USE TAPE YULPROGS.
 0723              TS           6,19          C,+2          PHI SNACH           OTHERWISE, USE TAPE NAMED.
 0725              ALF,2        N10<0001YULPROGS
 0726              DEC          GGG GGG GGG GGG
 0727              TS           COMMA '62     YUL DATE +1   GET LOG NO     C
 0728              SWE, C1T4    N,AU2,4       D,1,L         YUL LOG             PROTECT LOG NUMBER FROM MULTIJOBS.
 0730              TS           ONES BJ       N,AU2         MON UNLOK      C    KILL MON LINE LIMIT, UNLOCK YULPROGS.
 0732              RF,1         -             -
 0733              TS           YUL LOG       PHI ARG BJ    PHI TAPE
 0734   LOAD LABL  RF,1         1,0           -             -                   LABEL TO BANK 7 FOR DURATION OF JOB.
 0736              TS           Z,SC          Z,AU1         YUL DA LZS          CONVERT LOG TO ALPHA, SUPPRESS ZEROS.
 07372  PHI ARG BJ RESERVE      1
 07374             TX           Z,SH          -             Z,X4
 0738              SSL, ONE     1800 AB SW    24            C,+1                APPEND "A" OR "B" TO LOG NUMBER.
 0740              WD           YUL LOG A     1 C7 BJ       YUL LOG A
 0741              S, MON TYPER BEGIN YUL     SPRAMR +16    -
 0742              S, MON TYPER BLANKS BJ     SPRA +8       -                   TYPE "BEGIN YUL SYSTEM".
 0744              TS, C1T6     4,2           YUL LOG A     PHI TAPE
 0745              RF,1         -             -             -                   VERIFY THAT LABEL IS READ IN.

## Page 64
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  24        PAGE  24

P0747   VERIFY THAT THE DATE IS REASONABLE.

 0748   DO MONTH   SWE, D1      PHI DATE      8,L           PACK DATE           UNITS DIGIT OF MONTH.
 0750              NA, CHAR1    PHI DATE      ZERO BJ       OC NOV DEC
 0751              LA, CHAR2    HEXB C2       PHI DATE      ILLEG DAT           BRANCH IF NON-DECIMAL MONTH.
 0753              NA           PACK DATE     ZERO BJ       PRINT MO            BRANCH IF MONTH NOT ZERO.

 0755   ILLEG DAT  S, MON TYPER PHI DATE      SPRAM +8      -
 0756              S, MON TYPER W ILLEGAL     SPRAMR +8     -                   "MM.DD.YY ILLEGAL".
 0758              S, MON TYPER FIX DATE      SPRA +16      PHI ABORT           "FIX DATE & RERUN".

 0760   OC NOV DEC NA, CHAR1    PHI DATE      1 C1          ILLEG DAT           BRANCH IF MONTH = 20 OR MORE
 0762              LA, CHAR2    3 C2          PHI DATE      ILLEG DAT           BRANCH IF MONTH = 13 OR MORE
 0764              WA           PACK DATE     B D1          PACK DATE           PUT PACKED MONTH IN THE RANGE 10-12.

 0766   PRINT MO   SWE, D12     PACK DATE     D,11          6,1                 GUARANTEE NO ASTERISK INITIALLY IN 6,1.
 0768              WA           6,1           L MONTHS      Z,AU1
 0769              TX           N,AU1         -             YUL DATE            STORE ALPHABETIC MONTH NAME.

 0771   PRINT DAY  SWS, C7T8    PHI DATE      A,3           YUL DATE            TENTATIVELY, 2-DIGIT DAY TO ALPHA DATE.
 0773              NA, CHAR7    YUL DATE      ZERO BJ       DO DAY              BRANCH IF DAY = 10 OR MORE.
 0775              SWS, C7T8    YUL DATE      A,1,L         YUL DATE            SHIFT UP 1-DIGIT DAY.
 0777              LA, CHAR7    YUL DATE      ZERO BJ       ILLEG DAT           BRANCH IF DAY = 0.
 0779              TX, CHAR8    COMMA C8      -             YUL DATE

 0780   DO DAY     NA, CHAR4    PHI DATE      ALF DAY 30    DAY 1T29            BRANCH IF DAY LESS THAN 30.
 0782              LA, CHAR5    2 C5          PHI DATE      ILLEG DAT           BRANCH IF DAY = 32 OR MORE.
 0784              SWS, B5T9    PHI DATE      21,L          PACK DATE
 0785              WA           PACK DATE     BIN DAY 30    PACK DATE           PUT DAY 30 OR 31 IN PACKED DATE.

 0787   TEN DAYS   TS           -             -             DO YEAR             (USED WHEN DAY LESS THAN 10 OR OVER 29).
 0789              WA           PACK DATE     BIN DAY 10    PACK DATE
 0790              WA           PACK DATE     BIN DAY 20    PACK DATE           FINISH PACKED DAY NUMBER.

 0792   DAY 1T29   LA, CHAR4    ALF DAY 30    PHI DATE      ILLEG DAT           BRANCH IF DAY = 40 OR MORE.
 0794              LA, CHAR5    HEXB C5 BJ    PHI DATE      ILLEG DAT           BRANCH IF NON-DECIMAL DAY NO.
 0796              SWS, B5T9    PHI DATE      21,L          PACK DATE
 0797              SSL, CHAR8   PHI DATE      A,4           TEN DAYS       C    INSERT DAY NUMBER INTO PACKED DATE.

 0799   DO YEAR    SWS, CHAR5   PHI DATE      A,2,L         YUL DATE +1         PUT UNITS DIGIT OF YEAR NUMBER INTO ALF.
 0801              NA, CHAR7    PHI DATE      6 C7          ILLEG DAT           RECODE THIS ON DEC. 31, 1969.
 0803              LA, CHAR8    PHI DATE      ONE BJ        ILLEG DAT           BRANCH IF 60 OR 61.
 0805              LA, CHAR8    HEXB C8       PHI DATE      ILLEG DAT           BRANCH IF NON-DECIMAL YEAR NO.
 0807              NA, CHAR4    PHI DATE      ZERO BJ       C,+2                BRANCH IF DAY WAS TWO DIGITS.
 0809              SWS, C1T7    YUL DATE +1   A,1,L         YUL DATE +1         OTHERWISE SHIFT UP ALPHA YEAR.
 0811              WD           PHI DATE      TWO BJ        N,X6                GUARANTEE N,X6 INITIALLY NOT ALL ONES.
 0813              SWS, B10T12  N,X6          12            PACK DATE           PUT DIMINISHED YEAR NO. INTO PACK DATE.
 0815              TX           PHI DATE      -             1,4                 PUT DATE IN YUL FILE DIRECTORY.

## Page 65
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  25        PAGE  25

P0817   SET UP SPECS AND BUFFERS FOR 4-LINE/RECORD COPY-WORKTAPE WRITING.

 0818   SETUP COP  TX           L COPBS BJ    -             Z,AU2
 0819              TX           Z,AU2,1       -             Z,X4
 0820              MT           ZERO BJ       33            N,AU2,1             CLEAR 4 X 16 + 2 WORDS IN FIRST BUFFER.
 0822              TS           Z,X4          4,68          C,-1           C    SPEC TO START OF BUF FOLLOWS BUF.
 0824              RT           4,1           4,67          4,69                PRE-PLANT EOR FOR END BUFFER DETECTION.
 0826              TX           Z,AU1         -             N,X4                EACH BUF IS PRECEDED BY SPEC TO OTHER.
 0828              TS           Z,AU1         N,AU2         MON SN COR     C
 0829              DEC          0000 0000 0018                                  SNATCH UPPER MEMORY BANKS 0-3.
 0830              TS           L SET PG HD   Z,SC          C,+2           C
 0831              S, MON TYPER ND19B MSG     SPRAMR +32    NO CORE             "YUL SYSTEM NEEDS 19 BANKS: 1-3'".
 08312             TX           BANK 1 BJ     -             Z,X0           C    UNDO DAMAGE DONE BY CORE SNATCH.
 0832              NA, CHAR8    1,0           ZERO BJ       C,+1           S    EXIT TO SET PG HED IF GOT CURRENT TAPE.
 0833              S, PHI LOAD  B SERVICE     0             DO BKUP BJ



R0834   ALPHABETIC CONSTANTS FOR THE BEGIN-JOB SUBSEGMENT.

 08341  BLANKS BJ  ALF
 08341  H18003     ALF                B
 08343  COMMA '62  ALF          , 1962
 08344  W ILLEGAL  ALF           ILLEGAL
 08345  LUMPED BJ  ALF          13 32 6,                                        MULTIPLE MASKED CONSTANT.

 08346  BEGIN YUL  ALF,2        BEGIN YUL SYSTEM
 08347  FIX DATE   ALF,2        FIX DATE & RERUN
 08348  BJ TRY MSG ALF,2        ASA TO TRY AGAIN
 08349  BJ END YUL ALF,2        END YUL SYSTEM

 0835   ND19B MSG  ALF,4        YUL SYSTEM NEEDS 19 BANKS: 1-3'
 083505 ND25G MSG  ALF,4        YUL SYSTEM NEED TWO SIDE GROUPS
 08351  MONTHS     ALF,4          JAN     FEB    MAR     APR
 08352             ALF,4          MAY     JUN    JUL     AUG
 08353             ALF,4          SEP     OCT    NOV     DEC

## Page 66
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  26        PAGE  26

P08354  NUMERIC AND ADDRESS CONSTANTS, ASSIGNMENTS AND EQUIVALENCES FOR THE BEGIN-JOB SUBSEGMENT.



 08355  ZERO BJ    OCT          0
 08356  ONE BJ     OCT          -1
 08357  TWO BJ     OCT          -2
 08358  ONES BJ    OCT          GGGG GGGG GGGG

 08359  B34T47 BJ  OCT          -77776
 0836   B D1       DEC          B
 08361  1 C7 BJ    OCT          -100

 08362  HEXB C2    OCT          0012
 08363  HEXB C5 BJ OCT          -1200 0000
 08364  HEXB C8    OCT          -12

 08365  BIN DAY 10 OCT          012
 08366  BIN DAY 20 OCT          024
 08367  BIN DAY 30 OCT          036



 083675 BANK 1 BJ  SPEC                                     2048
 08368  L MONTHS   SPEC                                     MONTHS -1
 08369  LSET PG HD SPEC                                     SET PG HED



 083695 L COPBS BJ ASSIGN       0,39
 0837   NO CORE    ASSIGN       0,72
 08371  DO BKUP BJ ASSIGN       0,86
 08372  YUL DA LZS ASSIGN       0,119
 08373  B SERVICE  ASSIGN       0,138
 08374  ACA OTHE B ASSIGN       0,141



 08375  1 C1       EQUALS       LUMPED BJ
 08376  3 C2       EQUALS       LUMPED BJ
 08377  ALF DAY 30 EQUALS       LUMPED BJ
 08378  2 C5       EQUALS       LUMPED BJ
 08379  6 C7       EQUALS       LUMPED BJ
 0838   COMMA C8   EQUALS       LUMPED BJ

## Page 67
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  27        PAGE  27

P08384  ROUTINES IN B7,0706 - B7,0714 FOR SIDE GROUPS TO SLEEP IN.

 083845 PARA IDLE  TX           Z,SC          0             Z,R0                INITIALLY, ESTABLISH SLEEP ADDRESS.
 08385  GPB START  TS           -             -             MON SLEEP      C    (REPLACED WITH A SPEC TO WAKE UP).
 083855            LA           N,SC,3        N,R0          N,R0                GO BACK TO SLEEP IF FALSE ALARM.

 08386             TX           Z,SC          -             Z,R0
 083865 GPC START  TS           -             -             MON SLEEP      C
 08387             LA           N,SC          N,R0          N,R0                SAME AS ABOVE FOR GROUP C.

 083875            TX           N,R0          -             Z,CSC               EITHER GROUP COLLECTS WAKE ADDR. HERE.
 08388             TS           N,SC          N,R0          N,CSC               MAKE THE BED AND GO TO WORK.
 083885            TS           -             -             MON SLEEP      C



 083895            SETLOC,1

R0839   PROCEDURE WHENEVER PASS 0 IS LOADED (NOT NECESSARILY BETWEEN EACH TASK).  ENTERABLE AT INIT PAS 0.

 08394  SNATCH Q   SPCR                                     GROUP A
 08396             SWE, D12     GROUP A       28            GROUP A             KEEP MAIN GROUP NO. IN TRANSFER VECTOR.
 0840              SWS, CHAR3   GROUP A       A,3           ACA OTHE       S    ALSO KEEP IT READY FOR USE BY PASS 0.
 08404             S, MON TADDR POSIT REW +1                                    SKIP IF YULPROGS NOT ALREADY SNATCHED.
 08408  INIT PAS 0 TS           YUL MASKS     Z,MXR         SET PG HED          ENTRY TO LESSER RE-INITIALIZATION.

 08412             SWE, CAC3    BANK 1        32            Z,X0                SET UP INDEXES FOR BEGIN-JOB SUBSEGMENT.
 08416             TS           L SERVICE     Z,SC          SET PG HED     C

 0842   SET PG HED TS           L DIRECTY     Z,X1          NEX DIREC      C    SET X1 AND X6.
 0844              TS           REVISION +2   OK NOUN       SNATCH Q +2    C    RESET UPDATE-REVISION-NUMBER SWITCH.
 0846              NA           1,1           W FROZYUL     C,+2
 0847              TS           NO REVISE     REVISION      LOG 2 HEAD          FORBID REVISIONS ON A FROZEN TAPE.
 0849              LA           1,1           W 2ND FROZ    C,-1
 0850   LOG 2 HEAD TX           YUL LOG A     -             PAGE HEAD +1
 0851              TN           YUL DATE      2             PAGE HEAD +12       PUT LOG AND DATE IN PAGE HEADING.
 0853              TS           YUL LOG       WORKERS +2    MON UNLOK      C    MINOR IDENTIFICATION FOR ASSEMBLY WRKRS.
 0855              RF,1         -             -             -                   UNLOCK YULPROGS.
 0857              S, PHI LOAD  W SERVICE     0             C,+1                LOAD SERVICE MODULE.
 0859   YUL MASKR  TX           YUL MASKS     -             Z,MXR
 0860              TS           EOR           SERCH KEY     POSIT YUL           NEGATE SEARCH FLAG, POSITION YULPROGS.

## Page 68
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  28        PAGE  28

P0862              MAIN LOOP OF PASS 0.  READS EACH DIRECTOR CARD AND GOES TO THE APPROPRIATE ROUTINE.  IF THE DIRECTOR
R0864   CARD DOES NOT HAVE A RECOGNIZED CODE IN ITS FIRST FIELD, THE CARD IS TYPED ON THE CONSOLE AND THE NEXT DIRECTOR
R0866   CARD IS READ.  IF A MONITOR CARD IS READ, YULPROGS IS LABELED AND THE JOB ENDED.  EACH CONTIGUOUS BATCH OF NON-
R0868   YUL-DIRECTOR CARDS IS COUNTED AND THE COUNT TYPED ON THE CONSOLE.  (THIS HAPPENS WHEN AN ILL-FORMED ASSEMBLY
R0870   DIRECTOR CARD IS READ AND REJECTED, FOR INSTAMCE).

 0871   NEX DIREC  TX           PHI WAA       -             Z,X6                ADDRESS OF SENTENCE READER IN/OUT AREA.
 0873              NA           N,X6          ONES          END CHECK           BRANCH IF THERE'S NO INVISIBLE DIRECTOR.
 0875              TX           N,X1          -             N,X6                ERASE INVISIBLE DIRECTOR FLAG.
 0877              TS           NO TYPIST     TYPIST        C,+3                TURN OFF TYPEWRITER FOR TASK DURATION.

 0879   RD DIRECT  S, PHI READ  6,1
 0880              NA, CHAR1    6,1           Y COLUMN 1    NO DIRECT           BRANCH IF NOT A YUL DIRECTOR CARD.

 0882              TX           ONES          -             6,11                SET COL. 81 STOP.
 0884              TS           GB SWITCH     INIT X5       PHI SENTR           BREAK UP YUL DIRECTOR CARD INTO FIELDS.
 0886              NN           NON WISE      ZERO          TYP NON YS          TYPE COUNT OF NON-YUL-DIRECTORS IF NZ.
 08872             SWS, CHAR8   1,1           A,7           6,1                 MAKE BLANKS IN COLS 2-7 LOOK GOOD.
 08873             SWS, ONES    6,1           A,1,L         6,1
 08874             NA, CHAR1    6,1           BLANKS        C,+3                NORMALIZE CONTENTS OF COLUMNS 2-8.
 08875             TS           -             -             C,-2
 08876             S, MON TYPER WR TAP MSG    SPRAMR +40    REJEC DIR           "WRONG TAPE NAME ABBR IN COLS 2-7".
 08877             NA, CHAR1    6,1           1,1           C,-1                INITIAL LETTER MUST MATCH THAT OF TAPE.
 0888   Y DREC TLU TS           L DIRECTS     Z,X5          COMP DIRC           SET UP TABLE LOOK-UP ON 1ST WORD.

 0890   TRY DIREC  NA           Z,X5,1        ENDIRECS      COMP DIRC           BRANCH IF NOT END OF TABLE.
 0892              TN           6,16          2             WUNRC MSG +3
 0893              S, YUL TYPER WUNRC MSG     AMTF +5       REJEC DIR           ANNOUNCE UNRECOGNITION OF FIRST WORD.

 0895   COMP DIRC  NA           N,X5,1        6,16          TRY DIREC
 0896              NA, C1T6     5,0           6,17          TRY DIREC           LOOK FOR 14-CHARACTER MATCH OF 1ST WORD.
 0898              SS           N,X5          THREAD 11     C,+1
 0899              TS           6 COMMA 19    Z,X5          0                   GO TO APPROPRIATE ROUTINE.

 0901   NO DIRECT  NA, CHAR1    6,1           STAR COL 1    NOT MON             BRANCH IF NEITHER YUL DIRECTOR OR MON.
 0903              TS           Z,SC,2        6,110         MON WAKE       C    HAUL GROUP C OUT OF BED .....
 0905              SPCR                                     C,+0                ... LET IT ANNOUNCE ITS IDENTITY ...
 0907              TS           ZERO          C,+1          MON REL GP          ... AND FIRE IT.

 0909              WD           Z,SC          ONE           Z,SC                WAIT FOR GROUP C TO SAY WHO IT IS.
 0911              SWS, ACO2    C,-3          8,L           GC FRE MSG
 0912              NA, CHAR8    1,0           ONE           C,+2                BRANCH IF NOT COPYING.
 0914              S, MON TYPER GC FRE MSG    SPRA +8       -                   TYPE "GC FREE" IF IT WILL DO ANY GOOD.
 0916              LA, CAC3     1,0           B36T37        END CHECK -2        BRANCH IF THERE WAS NO TAPE PUNCHING.
 09178             S, MON TYPER 22 OUT MSG    SPRA +24      -                   "2200 READY TO DO MONAOUT".
 0918              S, MON TYPER ZERO          ATAPE PCH +40 ZERO                LET 2200 BEGIN PUNCHING TAPE.

 0920              NA, CHAR8    1,0           ZERO          LABEL YUL           RELABEL YULPROGS ONLY WHEN NECESSARY.
 0922              NA, CHAR8    1,0           ZERO          DO BACKUP           DO BACKUP PROCEDURE IF APPROPRIATE.
 0924   END CHECK  NA, CHAR1    6,1           STAR  COL 1   RD DIRECT           GO READ DIRECTOR UNLESS ENDJOB WAS READ.
 0926              LA           ONES          6,2           RD DIRECT           BUT BRANCH AFTER CREATING A BACKUP.
 0928              TS           Z,SC,1        6,107         MON WAKE       C
 0929              TS           ZERO          C,+1          MON REL GP          DISMISS GROUP B.
 0931              WD           Z,SC          ONE           Z,SC                WAIT UNTIL IT'S OUT OF SIGHT.
 0933              S, MON TYPER W END YUL     SPRA +16      MONITOR             TYPE "END YUL SYSTEM" AND END JOB.

## Page 69
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  29        PAGE  29

P0935              SUBROUTINE IN PASS 0 TO TYPE THE SIGNIFICANT WORDS IN AN N-WORD ALPHABETIC MESSAGE.  ENTRY IS A SIM-
R0937   ULATE CALL (TO THE TRANSFER VECTOR) WITH ADDRESSES AS PER PR* EXCEPT FOR WORD COUNT IN RIGHT 6 BITS OF B ADDRESS
R0939   -- MAIN PASS 0 MASKS ARE ASSUMED.  THE SIGNIFICANCE PROCESSING IS: OMIT BLANK WORDS AT BEGINNING AND END OF MES-
R0941   SAGE.  REDUCE EACH IMBEDDED STRING OF BLANK WORDS TO ONE BLANK WORD.  ACTIVE C ADDRESS IS COMPULSORY.

 0943   TYPIST     PR                                                           (SILENCED BY  NA N,AU1 BLANKS N,AU2).
 0945              TS           Z,MXR         TYPER MXR     YUL MASKR      C
 0946              SWE, CHAR8   YUL TYPER     12            Z,CSH
 0947              WA           Z,CSH         Z,AU1         Z,CSH               FORM LWA+1 OF MESSAGE.
 0949              TS           L MSG AREA    Z,CSC         SEND TYP W

 0950   END TYP Q  LA           Z,CSH         Z,AU1         SEND TYP W +1       BRANCH WHEN WHOLE MESSAGE SCANNED.
 0952              NA           N,CSC,1       BLANKS        SEND TYP W          ALWAYS SEND NEXT IF LAST NOT BLANK.
 0954              NA           N,AU1         BLANKS        SEND TYP W          SEND NON-BLANK WHEN LAST WORD WAS BLANK.
 0956              WD           Z,CSC         ONE           Z,CSC               IGNORE BLANK WORD THAT FOLLOWS A BLANK.
 0958   SEND TYP W TS           N,AU1,1       N,CSC         END TYP Q           SEND A WORD TO BE TYPED OUT.

 0960              SM           Z,CSC,1       Z,SC,5        -                   CONFIRM LAST WORD SENT TO MSG AREA.

 0962              NA           N,CSC         BLANKS        C,-1                CONFIRM LAST WORD UNLESS IT IS BLANK.
 0964              NA           Z,CSC         L MSG AREA    TYP COUNT           BRANCH UNLESS BLANK MSG (END OF TASK).
 0966              LA           TYPIST        CAC3          SEND TYP W +1       BRANCH UNLESS TYPEWRITER IN SILENT MODE.
 0968              TS           ZERO          TYPIST        SET POG HED    C    RESTORE TYPEWRITER AFTER SECRET TASK.
 0970              TS           N,X6          N,X1          N,AU2               ALSO RESTORE FORMER BACKUP STATUS.

 0972   TYP COUNT  WD           Z,CSC         L MSG AREA    Z,CSC               TENTATIVELY, NO. OF WORDS TO BE TYPED.
 0974              TX           L MSG AREA    -             Z,AU1               SET AU1 FOR MONITOR TYPEWRITER.
 0976              LA           Z,CSC         ONE           7 OR LESS           OMIT FOLLOWING CHECK FOR 1-WORD MESSAGE.
 0978              NA           N,AU1         BLANKS        C,+2
 0979              SM           Z,AU1,1       Z,CSC,1       -                   REMOVE LEADING BLANK WORDS FROM MSG.
 0981              LA           Z,CSC         SEVEN         7 OR LESS           BRANCH IF ONE MONITOR CALL WILL DO.

 0983              WD           Z,CSC         SEVEN         TYPIST
 0984              SWS, CHAR6   TYPIST        15,L          SPRAM WD            SPECIFY 1 OR 2 WORDS FOR FIRST CALL.
 0986              WA           TYPIST        Z,AU1         TYPIST              SAVE STARTING ADDRESS FOR SECOND CALL.
 0988              TS           Z,SC,1        -             MON TYPER +1   C    FAKE A SPRAM CALL TO THE MONITOR TYPER.
 0990   SPRAM WD   PR                         SPRAM         -
 0991              SWS, CHAR6   SEVEN         15,L          YUL TYPER           ALWAYS TYPE 7 WORDS ON THE SECOND CALL.
 0993              TS           TYPIST        Z,AU1         7 OR LESS +1        SET UP ADDRESS OF REMAINDER OF MESSAGE.

 0995   7 OR LESS  SWS, CHAR6   Z,CSC         15,L          YUL TYPER
 0996              TX           TYP RTURN     -             Z,AU2
 0997              TX           TYPER MXR     -             Z,MXR
 0998              TS           YUL TYPER     N,SC,1        MON TYPER +1   C    MAIN SYNTHETIC CALL TO MON. TYPER.
 1000   TYPER MXR  RESERVE      1

R1001   INSTRUCTION USED TO DISABLE YUL SYSTEM TYPEWRITER FOR SECRET TASKS.

 1002   NO TYPIST  NA           N,AU1         BLANKS        N,AU2

R1003   PROCEDURE FOR A CARD WHICH SHOULD HAVE "Y" IN COLUMN 1 BUT DOES NOT.

 1004   NOT MON    DS           NON WISE      ONE           NON WISE
 1005              TS           -             -             NEX DIREC           STEP COUNT AND READ AGAIN.

## Page 70
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  30        PAGE  30

P1007              TABLE OF RECOGNIZED FIRST WORDS IN YUL DIRECTOR CARDS.



 1008   DIRECTS    ALF          ADD
 1009              M,A,         A,            A,            ADD COMP            ADD A NEW COMPUTER NAME.
 1011              ALF          REMOVE
 1012              M,A,         A,            A,            RMOV COMP           REMOVE AN EXISTING COMPUTER NAME.
 1014              ALF          MESSAGE
 1015              M,A,         A,            A,            MESSAGE             TYPE OUT ARBITRARY MESSAGE.
 1017              ALF          DELETE
 1018              M,A,         A,            A,            ELIM PRSU           INITIATE DELETION OF PROG OR SUB.
 1020              ALF          ASSEMBLE
 1021              M,A,         A,            A,            ASSEMBLY            PROGRAM OR SUBROUTINE ASSEMBLY OR REVN.

 1023   W REPRINT  ALF          REPRINT
 1024              M,A,         A,            A,            REPRINT             REPRINT ASSEMBLY LISTING.
 1032   W MNUFACT  ALF          MANUFACT
 1033              M,A,UR       A,E           A,            MANUFACT            MANUFACTURE ASSEMBLED PROGRAM.
 1035              ALF          CLOSE
 1036              M,A,         A,            A,            CLOS MONA           LET 2200 MANUFACTURE PAPER/DIGISTORE TP.

 1038   W CONTROL  ALF          CONTROL
 1039              M,A,         A,            A,            CONTROL             BAR REVISION OR DELETION OF SUBROUTINE.
 1041   W DECONTR  ALF          DECONTRO
 1042              M,A,         A,            A,            DECONTR             ALLOW REVISION OR DELETION OF SUBROUTINE.
 1044   W TRANSFR  ALF          TRANSFER
 1045              M,A,         A,            A,            XFER PSR            MAKE CARD IMAGE DISC FILE OF PRG OR SUB.
 1047   W PRINT    ALF          PRINT
 1048              M,A,         A,            A,            PRINT PSR           PRINT SYMBOLIC LISTING OF PROG OR SUBRO.
 1050              ALF          PUNCH
 1051              M,A,         A,            A,            PUNCH PSR           PUNCH SYMBOLIC PROG. OR SUBRO. DECK.

 1053   W ASSMBLY  ALF          ASSEMBLY
 1054              M,A,         A,            A,            PASS STAT           ASSEMBLY PASS STATUS OPERATIONS.
 1056              ALF          MANUFACT
 1057              M,A,UR       A,IN          A,G           MANU STAT           MANUFACTURING STATUS STATUS OPERATIONS.
 1062              ALF          CREATE
 1063              M,A,         A,            A,            CREATE BU           CREATE BACKUP TAPE IN MIDJOB.
 1065              ALF          LIST
 1066   LAS DIREC  M,A,         A,            A,            UNREADY             LIST PORTIONS OF YUL FILE DIRECTORY.

 1068   UNREADY    S, YUL TYPER UNRDY MSG     AMTF +4       REJEC DIR           TYPE "UNREADY OPERATION REQUESTED".

## Page 71
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  31        PAGE  31

P1070              ROUTINE TO RESPOND TO REQUESTS FOR ASSEMBLY OR REVISION OF A PROGRAM OR SUBROUTINE.

 1072   ASSEMBLY   LA, CAC3     1,8           YFILE LIM     C,+2
 1073              S, YUL TYPER DIFUL MSG     AMTF +5       REJEC DIR           CUSS AND ABORT IF FULL DIRECTORY.

 1075              TS           W ASSMBLY     TASK MSG      TASK OBJC           BREAK DOWN AND REFORM REST OF DIRECTOR.
 1077              S, YUL TYPER TASK MSG      AMTF +4       C,+1
 1078   TYP ASOBJ  S, YUL TYPER OBJCT MSG     A +7          C,+1                TYPE TASK AND OBJECT OF TASK.

 1080              WA           Z,X6          OCTAL 20      Z,X5                INCLUDE COMPUTER NAME IN PAGE HEADING.
 1082              TN           N,X5,2        2             COMMON
 1083              TS           L PGHED P3    Z,S2          PUT CHAR +7    C    MOVE FIRST CHARACTER.
 1085              WA           N,X5          1 C6          N,X5                INCLUDE A BLANK AFTER COMPUTER NAME.
 1087              TS           Z,SC          Z,S3          WRIT OBJC           MOVE FULL OBJECT MSG TO PAGE HEADING.

 1089              TS           PROG NAME     SORS NAME     619 TO X5      C    OMIT COMPUTER NAME FROM "END OF" LINE.
 1091              WA           L OLD LINE    SIX           Z,S2                GIVE IT TO PASS 1 VIA OLD LINE.
 1093              NA           N,X5          W REVISON     NEW END OF          BRANCH IF NEW PROGRAM OR SUBROUTINE.

 1095              SWS, CHAR1   N,X5,3        A,1           N,52                MOVE "N" OF "REVISION".
 1097              TS           N,X5,2        COMMON        PUT CHAR +2    C    MOVE 1ST DIGIT OF REVISION NO.
 1099              TS           -             -             C,+2

 1100   NEW END OF TS           N,X5,2        COMMON        PUT CHAR +3    C    MOVE "N" OF "NEW".
 1102              TS           Z,SC          Z,S3          WRIT OBJC           MOVE OBJECT MSG TO "END OF" LINE.
 1104              TN           PAGE HEAD +12 2             OLD LINE +12        INCLUDE DATE.
 1106              TS           L DIRECTY     Z,X1          FIND COMP      C    SEEK COMPUTER NAME IN DIRECTORY.
 1108              S, YUL TYPER UNRCO MSG     AMTF +4       TYP ABORT           CUSS AND EXIT IF NOT THERE.

 1110   KNWN COMP  TX           Z,X0          -             L COMP NUM          ADDRESS OF COMPUTER NAME FOR PARP CALLS.
 1112              LA, P1T3AV   ONES          0,1           CAN ASSE            BRANCH IF PASSES 1-3 AVAILABLE FOR IT.
 1114              S, YUL TYPER NASSY MSG     AMTF +4       TYP ABORT

 1115   CAN ASSE   NA           TASK MSG      W ASSMBLY     REPRINT 2           BRANCH IF DOING REPRINT, NOT ASSEMBLY.
 1117              NA, BIT 12   SWITCH        ZERO          NEWVERS2            BRANCH IF DOING VERSION ASSEMBLY.
 1119              NA, BIT10    SWITCH        ONES          NEW PRSUB           BRANCH IF NEW PROGRAM OR SUBROUTINE.
 1121   REVISION   TS           C,+1          OK NOUN       OK REVN Q           MODIFY "KNOWN PROGRAM/SUBROUTINE" SEARCH
 1123              TS           C,+1          OK NOUN       C,+1                BECAUSE HERE ALONE THE REVISION NUMBER
 1125              SSL, ONE     3,1           23            OK NOUN -3     C    IS BEING CHANGED.
 1127              DA           COMMON        ONE           COMMON              INCREMENT OLD REVN, ASK FOR MATCH.
 1129              NA, B36T37   3,1           ONES          OK NOUN +1          BACK TO KNOWN PSR IF NOT CONTROLLED SUB.
 1131              SS           W REVISION    CAC12         CONSU MSG +4
 1132              S, MON TYPER CONSU MSG     SPRAMR +40    TYP ABORT           CUSS ATTEMPT TO REVISE CONTROLLED SUBRO.

 1134   NO REVISE  S, MON TYPER NR FRZ MSG    SPRAMR +40    TYP ABORT           REPLACES REVISION, ABOVE, IF FROZE TAPE.

 1136   OK REVN Q  TS, BIT2     ONES          SWITCH        KNOWN PSR           REQUEST MERGING, CHECK PROGRAM NAME ETC.
 1138              TS           Z,X4          L PROG FIL    REVNO SSL           SAVE ADDRESS OF PROG/SUB ENTRY IN FILE.

 1140              SWS, B13T24  REVNO         24,L          4,1                 NEW REVNO FOR PROG/SUB WITH NO SUBROS.
 1142              SWS,THREAD11 4,1           24            Z,X5           C
 1143              SWS,B1THRU12 REVNO         36,L          N,X5                NEW REVNO FOR PROG/SUB WITH SUBROS.

 1145   REVNO SSL  SSL, ONE     4,1           23            C,-3           C

## Page 72
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  32        PAGE  32

P1146   PLACE PROGRAM OR SUBROUTINE NAME AT HEAD OF AUTHOR'S LIST.

 1147              NA, BIT9     SWITCH        ZERO          C,+2
 1148              TS           W END SYPT    NEXT NAME     AU LATEST           PROGRAM GOES ON TAPE BEFORE END SYPT.
 1150              SS           4,1           THREAD 10     Z,X2                POINT TO SUCCESSOR OF SUBRO ON TAPE.
 1152              NA           Z,X2          L END THR     C,+2
 1153              TS           W END SYLT    NEXT NAME     AU LATEST           LAST SUBRO GOES ON TAPE BEFORE END SYLT.
 1155              TX           N,X2          -             NEXT NAME           IN GENERAL, SUBRO STAYS PUT IN REVISION.

 1157   AU LATEST  LA           PLUS ZERO     3,1           X5 IS NR4           BYPASS IF THIS IS 1ST IN AUTHOR'S LIST.
 1159              SS           4,1           B THRED 10    3,1                 SEW UP AUTHOR'S LIST AROUND THIS PR/SUB.
 1161              SWS,THREAD10 3,1           12            Z,X3                FOLLOW THE THREAD...
 1163              LA           3,1           PLUS ZERO     C,-1                ...UNTIL AUTHOR NAME ENTRY IS FOUND.

 1165              SWS,BTHRED10 3,1           12            4,1                 POINT TO PR/SUB LAST HANDLED BY AUTHOR.
 1167              SWS,ATHRED10 Z,X4          24,L          3,1                 LET AUTHOR NAME POINT TO THIS PROG/SUB.

 1169   X5 IS NR4  NA, BIT 9    SWITCH        ZERO          C,+2                BRANCH IF DOING SUBROUTINE REVISION.
 1171              WA           INIT X5       TWO           INIT X5             CHANGE GB,R2 TO GB,R4.
 1173              LA, CAC3     1,9           L END THR     INIT ASSY           BRANCH IF THERE ARE NO DELETES WAITING.
 1175              NA, BIT 9    SWITCH        ZERO          GBR2 GBR3           BRANCH IF DOING SUBROUTINE REVISION.
 1177              WD           INIT X5       ONE           INIT X5             OTHERWISE CHANGE GB,R4 TO GB,R3.
 1179              TS           L SYM THR     Z,S1          INIT ASSY +1

 1180   NEW PRSUB  TS           Z,X0          Z,X2          FIND PROG +1   C    SEEK PROGRAM/SUBRO NAME IN DIRECTORY.
 1182              S, YUL TYPER CONPN MSG     AMTF +5       TYP ABORT           CUSS CONFLICT AND EXIT IF FOUND.

 1184              SSL, TWO     SWITCH        34            C,+2                "BRANCH" IF DOING TRANSFERRED ASSEMBLY.
 1186              SWE, ONES    SUBSTRAB +2   24            SUBSTRAB +2         POSITION LOG NUMBER FOR PASS 1.
 1188   NEW DNTRY  TS           -             -             FIND PAIR      C    FIND 2 DIRECTORY LOCATIONS FOR P/S NAME.
 1190              TS           PROG NAME     N,X3          DIRENTRY

 1191              TS           Z,SC          Z,X1          RD SUBDRC
 1192              S, MON TYPER TSFRD MSG     SPRAMR +56    TYP ABORT           CUSS LACK OF "FROM FILENAME" SUBDIRECTR.
 1194              NA           6,16          W FROM        C,-1
 1195              TX           L DIRECTY     -             Z,X1
 1196              LA, CHAR1    ONES          6,18          C,-3                BRANCH IF INPUT FILE NAME IS MISSING.
 1198              LA, CHAR6    6,21          ZERO          C,+2                BRANCH IF INPUT FILE NAME IS BLANK.
 1200              LA, CHAR6    6,21          BIT 32        C,+2                BRANCH IF LENGTH OF NAME IS 16 OR LESS.
 1202              S, MON TYPER XIN WRSIZ     SPRAMR +32    REJEC DIR           REJECT ILL-SIZED INPUT FILE NAME.
 1204              LA, CHAR1    ONES          6,22          C,+2
 1205              S, MON TYPER XIN TERMS     SPRAMR +40    REJEC DIR           CUSS TERMINATOR CHARACTERS IN FILE NAME.
 1207              TN           6,19          2             SUBSTRAB            SAVE FILE NAME IN INTERPASS STORAGE.
 1209              S, MON TYPER W SOURCE C    SPRAM +8      -
 1210              S, MON TYPER SUBSTRAB      SPRA +16      -                   "SOURCE: INPUTFILENAME   ".
 1212              LA, CHAR5    ONES          DISC STAT     C,+3
 1213              S, MON TYPER TSFRD MSG     SPRAM +24     -
 1214              S, MON TYPER XNODF MSG     SPRAMR +8     TYP ABORT           "TRANSFERRED ASSEMBLY NEEDS DISC ".
 1216              EX           DISC STAT     B14T18        SUBSTRAB +3         SEND NUMBER OF DISCS IN FILE TO PASS 1.

## Page 73
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  33        PAGE  33

P1218   TRANSFERRED ASSEMBLY: FIND HIGHEST LOG NUMBER FOR FILE, IGNORING DISABLED FILES AND DELETING UNCONFIRMED ONES.

 1220              TS           SUBSTRAB      TRONDEX       XIN ANYLG

 1221   XIN LUKUP  TS           SUBSTRAB +1   TRONDEX +1    DISCAP         C
 1222              OCT          -15
 1223              SPEC                                     TRONDEX
 1224              TS           BIT 10        SORS LINE     FOUND FIL
 1225              NA           SUBSTRAB +2   ZERO          C,+2                BRANCH IF A SATISFACTORY FILE WAS FOUND.
 1227              S, MON TYPER NOFIL MSG     SPRAMR +24    TYP ABORT           "FILE NOT FOUND ON DISC   ".

 1229              SSL, ONE     SWITCH        39            VERS PSQ       C
 1230              TN           TSFR LINE     3             N,AU2
 1231              TN           TRONDEX       2             N,AU2
 1232              SWE, ONES    SUBSTRAB +2   D,2           PHI ARG
 1233              TS           Z,SC          Z,AU1         YUL D2A ZS
 1234              SM           LOG COMMA     N,SH          SORS LINE +9
 1235              TN           BLANKS        5             SORS LINE +10
 1236              TS           BLANKS        SORS LINE +15 NEW DNTRY -1        COBBLE UP LINE SHOWING SOURCE FILE NAME.

 1238   FOUND FIL  NA, C7T8     TRONDEX +3    SNTRACOD      XIN LUKUP           LOOK AGAIN IF FILE TYPE IS WRONG.
 1240              SSL, ONE     TRONDEX +4    0             C,+1                TEST PSEUDO-CONFIRMATION BIT.
 1242              TS           Z,SC,2        -             DISCAP         C    GO TO RELEASE UNCONFIRMED TRACK.
 1244              LA           TRONDEX +2    SUBSTRAB +2   XIN LUKUP           BRANCH IF NOT GREATEST FOUND LOG NUMBER.
 1246              TS           TRONDEX +2    SUBSTRAB +2   XIN LUKUP           PLANT HIGHEST LOG NUMBER YET FOUND.
 1248              OCT          -1017
 1249              SPEC                                     TRONDEX
 1250   XIN ANYLG  TS           ONES          TRONDEX +2    XIN LUKUP           RESTART SEARCH AFTER TRACK RELEASE.
 1252              TS           -             -             DISASTER            BAD RETURN SHOULD BE IMPOSSIBLE HERE.

## Page 74
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  34        PAGE  34

## Page 75
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  35        PAGE  35

## Page 76
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  36        PAGE  36

## Page 77
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  37        PAGE  37

## Page 78
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  38        PAGE  38

## Page 79
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  39        PAGE  39

## Page 80
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  40        PAGE  40

## Page 81
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  41        PAGE  41

## Page 82
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  42        PAGE  42

## Page 83
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  43        PAGE  43

## Page 84
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  44        PAGE  44

## Page 85
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  45        PAGE  45

## Page 86
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  46        PAGE  46

## Page 87
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  47        PAGE  47

## Page 88
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  48        PAGE  48

## Page 89
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  49        PAGE  49

## Page 90
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  50        PAGE  50

## Page 91
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  51        PAGE  51

## Page 92
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  52        PAGE  52

## Page 93
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  53        PAGE  53

## Page 94
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  54        PAGE  54

## Page 95
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  55        PAGE  55

## Page 96
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  56        PAGE  56

## Page 97
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  57        PAGE  57

## Page 98
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  58        PAGE  58

## Page 99
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  59        PAGE  59

## Page 100
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  60        PAGE  60

## Page 101
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  61        PAGE  61

## Page 102
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  62        PAGE  62

## Page 103
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  63        PAGE  63

## Page 104
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  64        PAGE  64

## Page 105
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  65        PAGE  65

## Page 106
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  66        PAGE  66

## Page 107
L      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.  67        PAGE  67

