# Copyright:    Public domain.
# Filename:     YUL_SYSTEM_ASSEMBLER_--_PASS_2.mitigus
# Purpose:      Part of the source code for YUL (revision 9),
# Assembler:    TBD
# Contact:      Ron Burkey <info@sandroid.org>.
# Website:      https://www.ibiblio.org/apollo/index.html
# Page scans:   https://archive.org/details/yulsystemsourcec00hugh
# Pages:        265-331
# Mod history:  2016-10-06 JL   Created.

# Annotations:
#
#   B L A I R - S M I T H
#    Y U L   S Y S T E M
#
#       Listings in
#    MITIGUS  Format
#

# Note: Page numbers are scan page numbers rather than listing.


L      @YUL SYSTEM ASSEMBLER -- PASS 2

# Page 265
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.   1        PAGE   1


# Page 266
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.   2        PAGE   2


# Page 267
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.   3        PAGE   3


# Page 268
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.   4        PAGE   4


# Page 269
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.   5        PAGE   5


# Page 270
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.   6        PAGE   6


# Page 271
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.   7        PAGE   7


# Page 272
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.   8        PAGE   8


# Page 273
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.   9        PAGE   9


# Page 274
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  10        PAGE  10


# Page 275
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  11        PAGE  11


# Page 276
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  12        PAGE  12


# Page 277
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  13        PAGE  13


# Page 278
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  14        PAGE  14


# Page 279
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  15        PAGE  15


# Page 280
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  16        PAGE  16


# Page 281
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  17        PAGE  17


# Page 282
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  18        PAGE  18


# Page 283
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  19        PAGE  19


# Page 284
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  20        PAGE  20


# Page 285
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  21        PAGE  21


# Page 286
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  22        PAGE  22


# Page 287
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  23        PAGE  23


# Page 288
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  24        PAGE  24


# Page 289
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  25        PAGE  25


# Page 290
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  26        PAGE  26


# Page 291
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  27        PAGE  27


# Page 292
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  28        PAGE  28


# Page 293
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  29        PAGE  29


# Page 294
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  30        PAGE  30


# Page 295
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  31        PAGE  31


# Page 296
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  32        PAGE  32


# Page 297
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  33        PAGE  33


# Page 298
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  34        PAGE  34


# Page 299
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  35        PAGE  35


# Page 300
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  36        PAGE  36


# Page 301
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  37        PAGE  37


# Page 302
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  38        PAGE  38


# Page 303
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  39        PAGE  39


# Page 304
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  40        PAGE  40


# Page 305
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  41        PAGE  41


# Page 306
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  42        PAGE  42


# Page 307
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  43        PAGE  43


# Page 308
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  44        PAGE  44


# Page 309
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  45        PAGE  45


# Page 310
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  46        PAGE  46


# Page 311
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  47        PAGE  47


# Page 312
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  48        PAGE  48


# Page 313
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  49        PAGE  49


# Page 314
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  50        PAGE  50


# Page 315
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  51        PAGE  51


# Page 316
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  52        PAGE  52


# Page 317
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  53        PAGE  53


# Page 318
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  54        PAGE  54


# Page 319
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  55        PAGE  55


# Page 320
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  56        PAGE  56


# Page 321
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  57        PAGE  57


# Page 322
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  58        PAGE  58


# Page 323
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  59        PAGE  59


# Page 324
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  60        PAGE  60


# Page 325
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  61        PAGE  61


# Page 326
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  62        PAGE  62


# Page 327
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  63        PAGE  63


# Page 328
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  64        PAGE  64


# Page 329
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  65        PAGE  65


# Page 330
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  66        PAGE  66


# Page 331
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  67        PAGE  67

