# Copyright:    Public domain.
# Filename:     YUL_SYSTEM_ASSEMBLER_--_PASS_2.mitigus
# Purpose:      Part of the source code for YUL (revision 9),
# Assembler:    TBD
# Contact:      Ron Burkey <info@sandroid.org>.
# Website:      https://www.ibiblio.org/apollo/index.html
# Page scans:   https://archive.org/details/yulsystemsourcec00hugh
# Pages:        265-331
# Mod history:  2016-10-06 JL   Created.
#               2016-12-03 JL   Transcribed pages 279-282.
#               2016-12-05 JL   Transcribed pages 283-287.

# Annotations:
#
#   B L A I R - S M I T H
#    Y U L   S Y S T E M
#
#       Listings in
#    MITIGUS  Format
#

# Note: Page numbers are scan page numbers rather than listing.


L      @YUL SYSTEM ASSEMBLER -- PASS 2

# Page 265
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.   1        PAGE   1

R000001 WE ARE DEEPLY INDEBTED TO THE ONE, THE ONLY, THE GREAT JOHN SHAW FOR THE FOLLOWING STRING MAGIC....
R00001  JSOCT-



R00005  BANK 7 PART OF GENERAL PASS 2.

 0001              SETLOC,6C    1024          B7

 0002              MASKGRP,6    S,0           F,0

 00022  CUSS LIST  RESERVE      64

R00024  GENERAL PASS 2 MASKS ARE IN UPPER HALF OF BANK 7.  PROGRAM IS IN BANK 1.



 00026             SETLOC,1C    0             B1



R0003              YUL SYSTEM PASS 2 FINISHES THE ESSENTIAL FUNCTIONS OF ASSEMBLY.  IT READS POPO RECORDS FROM TAPE 2
R0005   AND MERGES THE RESULTING SYPT RECORDS (PROGRAM ASSEMBLY) OR SYLT RECORDS (SUBROUTINE ASSEMBLY) WITH THE SAVED
R0007   SYPT AND SYLT RECORDS FROM TAPE 3 ONTO TAPE 1.  UNSORTED WORD RECORDS ARE WRITTEN ON TAPE 4.

R0009              PASS 2 ALSO PRINTS THE ASSEMBLY LISTING, SHOWING THE ORIGINAL YUL LANGUAGE SIDE BY SIDE WITH OCTAL
R0011   EQUIVALENTS, AND INSERTING DETAILED ERROR AND WARNING MESSAGES AS REQUIRED.  RIGHT PRINT CARDS ACCOMPANYING "R"
R0013   OR "P" REMARKS CARDS ARE PRINTED TO THE RIGHT OF THE "R" OR "P" CARD, ON THE SAME LINE; OTHERWISE AS CONTINUA-
R0014   TION CARDS (BELOW, AT THE RIGHT).  THIS CODING ALSO INCLUDES PASS 1.5 (SEE PAGE 53).



R0016              THE CHIEF FUNCTIONS OF PASS 2 FOR VARIOUS CARD TYPES ARE TABULATED BELOW...

R0018           1) INSTRUCTIONS.   EVALUATE THE ADDRESS FIELD AND FORM THE INSTRUCTION WORD, COMPLEMENTING IF REQUIRED.

R0020           2) CONSTANTS.   EVALUATE THE CONSTANT, FLAG IT AS SUCH, AND FORM ONE OR TWO WORDS, AS NEEDED.

R0026           3) OTHER.   REPORT RESULTS FROM PASSES 1 AND 1.5.



R0027              AT THE END OF PASS 2, TAPES 2, 3, AND 4 ARE REWOUND.  TAPE 2 AND TAPE 3 ARE RELEASED, UNLESS THERE IS
R0029   TO BE ANOTHER TASK.

# Page 266
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.   2        PAGE   2

P0030   ITEMS FOR INTERPASS STORAGE. 63 WORDS.



 0031   PROG NAME  RESERVE      1
 0032   NEXT NAME  RESERVE      1
 0033   SWITCH     RESERVE      1
 0034   L OLD LINE RESERVE      1

 0035   OLD LINE   RESERVE      16
 0036   PAGE HEAD  RESERVE      16

 0037   PAGE NO    RESERVE      1
 0039   SYM PLACE  RESERVE      1
 0040   SYM TAB XS RESERVE      1
 0041   L COP BUFS RESERVE      1

 0043   MID POINT  RESERVE      1
 0044   LIN COUNT  RESERVE      1
 0045   N WD RECS  RESERVE      1
 0046   E SYLT BAN RESERVE      1

 0047   L PROG FIL RESERVE      1
 0048   N LINES    RESERVE      1
 00485  L COMP NAM RESERVE      1
 0049   N COPIES   RESERVE      1

 00491  PAPER PLY  RESERVE      1
 00492  ERR PAGES  RESERVE      1
 00493  N ERR LINS RESERVE      1
 00494  L AUTH NAM RESERVE      1

 00495  SORS NAME  RESERVE      1
 00496  COMPUTER   RESERVE      1
 00499  SEG OWNER  RESERVE      1

 0050   SUBSTRAB   RESERVE      8



R0051              THE FOLLOWING INSTRUCTION IS PLACED AT THE BASE ADDRESS OF PASS 2 (10077) FOR CONVENIENCE.

 0053   YUL PASS 2 TS           P1▪5 MXR      Z.MXR         PASS 1▪5            FIRST PROCESS CONSEQUENCES OF PASS 1.

R00541  SIMULATED EXTENDED TS ROUTINE, PLACED HERE TO TAKE ADVANTAGE OF THE 7.  WORKS WITH EITHER MASKGRP 0 OR 7.

 00542  ETS        EQUALS       YUL PASS 2
 00543             SWS, C7T8    ETS           12            C,+2           C    ADDRESS OF REGISTER TO BE LOADED.
 00544             EX           N,AU1         CAC 3         ETS            C    INPUT IS 16 BITS.
 00545             EBA          ETS           BIT 25        Z,0            C    OUTPUT IS 24 BITS.
 00546             NA           Z,CSH         Z,SC          N,AU2          C
 00547             TX           Z,AU2         -             Z,SC           S    EXIT IN SAME MODE AS ENTRY.

# Page 267
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.   3        PAGE   3

P005478 TRANSFER VECTOR ENTRIES 69 ONWARD.  (TRANSFER VECTOR BEGINS WITH PROGNAME.)

 00548  ZERO       OCT          0
 005484 BIT 45 NOT OCT          -177767
 005488 BIT 46     OCT          -4

 005492 FREE EXIT  OCT          -133760
 005496 SYPT NTRY  OCT          -33777
 0055   L CUS LIST SPEC                                     CUSS LIST
 006132 GENL MXR   MASKBASE     S,0           F,0

 00508  CONTINUE   DEC          +0
 005512 MAY MERGE  DEC          +0
 005516 END PARAS  DEC          +G
 00552  LYST SYPT  TS           SYPT NTRY     Z,R4          LIST SYPT -2   C

R005521 ROUTINE FOR ALL UNMANAGEABLE TROUBLES.

 005524 DISASTER   MPC, H       Z,1           301           MON PCR             IMITATE THE ACTION OF A BACKGROUND.
 006148            ALF          DISASTER

R005532 COSEQUENCE SLEEPING SUBROUTINE.  ENTRY:  TS  Z,SC  Z,AU1  CSC SLEEP  S

 005536 CSC SLEEP  TS           -             -             MON SLEEP      C
 00554             TS           Z,AU1         Z,SC          N,SH           C    RECOVER SAVED SC AND EXIT.

R005544 TRIVIAL SUBROUTINE(S) TO RELEASE A TAPE IF THERE WILL NOT BE ANOTHER TASK, OR JUST REWIND IT IF THERE WILL.

 005548 RELS OR RW TS           Z,SC          Z,CSC         PHI RLEAS
 005552            TS           Z,SC          Z,CSC         PHI TAPE

R005556 COSEQUENCE SUBROUTINE TO PLACE IN AU1 THE NAME OF A FREE BUFFER.  SLEEPS IF NECESSARY UNTIL A BUFFER IS FREE.

 00556  GRAB FREE  TS           Z,CSH         Z,AU2         C,+3           C    USE CSH FOR RETURN ADDRESS.
 005564            TS           N,R4          Z,AU1         C,+4           C    GET BUFFER NAME.
 005568            TS           Z,SC          Z,AU1         CSC SLEEP      C    GO TO SLEEP UNTIL A BUFFER IS FREE.
 005572            TS           FREE EXIT     Z,R4          -              C    GET FREE LIST EXIT POINTER.
 005576            SSL, ONE     N,R4          16            C,-3           C    TEST WHETHER THERE ARE ANY FREE BUFFERS.
 00558             TS           BIT 32        N,R4,1        -              C    PLANT BUSY FLAG IN FREE LIST.
 005584            EX           Z,R4          BIT 45 NOT    FREE EXIT      C    MODULATE FREE LIST EXIT POINTER.
 005588            TX           Z,AU2         -             Z,CSC          C    MAY BE USED IN SC MODE WITH CARE.

# Page 268
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.   4        PAGE   4

P005599            FIELD AND SHIFT MASKS FOR GENERAL PART OF PASS 2.



 0056   B,BIT 1    OCT          4
 0057   B,BIT 2    OCT          2
 0058   B,BIT 3    OCT          1
 0059   B,B2B6     OCT          21

 0060   B,B3T6     OCT          17
 0061   B,BIT7     OCT          004
 0062   B,BIT8     OCT          002
 0063   B,BIT9     OCT          001

 0065   B,BIT11    OCT          0002
 0066   B,BIT 12   OCT          0001
 0067   B,B11T12   OCT          0003
 0068   B,BIT14    OCT          00002

 0069   B,BIT15    OCT          00001
 0070   B,BIT16    OCT          0000 04
 0071   B,BIT17    DEC          00008
 0072   B,BIT33    DEC          -8000

 0074   B,B1B17B33 DEC          8000 8000 8000
 0075   B,ALLBUTB1 DEC          7GGG GGGG GGGG
 0076   B,ONE      OCT          -1
 0077   B,C7T8     OCT          -7777                                           C7T8 MUST BE THE 20TH B MASK.

 0078   B,D12      DEC          -G
 0079   B,D2T12    DEC          0GGG GGGG GGGG
 0080   B,CHAR1    OCT          77
 0081   B,CHAR7    OCT          -7700

 0082   B,CHAR8    OCT          -77
 0083   B,C2T8     OCT          0077 7777 7777 7777
 0084   B,BIT34    OCT          -40000
 0085   B,CAC3     DEC          -GGGG

 0086   B,CHAR6    OCT          -77 0000
 0087   B,C5T8     OCT          -7777 7777
 0089   B,AVMSK    OCT          0                                               VARIABLE MASK.
 0091   B,BIT44    OCT          -20

# Page 269
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.   5        PAGE   5

P0093   FURTHER SHIFT MASKS FOR THE GENERAL PART OF PASS 2.

 0094   S,BIT36    OCT          -1 0000
 0095   S,B2T8     DEC          7G
 0096   S,B5T6     OCT          03
 0097   S,TWO      OCT          -2

 0098   S,B10T12   OCT          0007
 0099   S,B19T25   OCT          0000 0077 4
 0100   S,B20T25   OCT          0000 0037 4
 0101   S,B26T30   OCT          -3700 0000

 0102   S,B28T30   OCT          -700 0000
 0103   S,B38T48   OCT          -3777
 0104   S,C1T7     OCT          7777 7777 7777 7700
 0105   S,DECALFM1 OCT          0000 7777 0000 7777

 0107   S,B42T48   OCT          -177
 0108   S,B44T47   OCT          -36
 0109   S,B47T48   OCT          -3
 0111   S,DECALFM2 OCT          0074 0074 0074 0074

 0112   S,DECALFM3 OCT          1717 1717 1717 1717
 0113   S,D1T11    DEC          GGGG GGGG GGG0
 0114   S,D1D3T12  DEC          G0GG GGGG GGGG
 0115   S,D8T12    DEC          -G GGGG

 0116   S,SPECMAG  OCT          -77777
 0117   S,CAC2     DEC          0000 GGGG
 0118   S,D4T8     DEC          000G GGGG
 0119   S,D1T3     DEC          GGG

 0120   S,ONES     DEC          GGGG GGGG GGGG
 0121   S,OCTMASK  OCT          -7777 7770
 0122   S,THREAD10 OCT          -3776
 0123   S,BIT38    OCT          -2000

 0124   S,B1THRU45 OCT          7777 7777 7777 7770
 0125   S,C1T4     OCT          7777 7777
 0126   S,BIT29    OCT          -200 0000
 0127   S,BADRES   OCT          -7777 0000

# Page 270
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.   6        PAGE   6

P0129              CONSTANTS, VARIABLE STORAGE, ASSIGNMENTS, ETC. FOR GENERAL PASS 2.

R0131   VARIABLE STORAGE RESERVATIONS.

 0132   POPO BUFF  RESERVE      1
 0133   POB PLACE  RESERVE      1
 0134   HEALTH     RESERVE      12
 0135   CARD       EQUALS       HEALTH +1
 0136   MOD RETRN  RESERVE      1

 0137   SAVE W6    RESERVE      1
 0138   MAX DECML  RESERVE      3
 0139   ISCALE     EQUALS       MAX DECML +1
 0140   MAX NUMBR  EQUALS       MAX DECML +2
 0141   LOCATION   RESERVE      1

 0142   2ND ALF    RESERVE      2
 0144   2ND HALF   RESERVE      1
 0145   WORD       RESERVE      1
 0146   COMMON     RESERVE      10

 0147   WORD PAGE  RESERVE      1
 0148   L WD BUFF  RESERVE      1
 0149   L OLD FWA  RESERVE      1
 0150   ADR WD     RESERVE      3
 0151   EQUALOC    RESERVE      3

 0152   ADDRESS    RESERVE      1
 0153   SYB PLACE  RESERVE      1
 0154   SYPT BUFF  RESERVE      1
 0155   END SYBUF  RESERVE      1
 0156   FIELD COD  RESERVE      2

 0157   AFIELD     RESERVE      3
 0158   ADDRESS 1  EQUALS       CARD +3
 0159   ADDRESS 2  EQUALS       CARD +4
 0160   DIG FILE   RESERVE      8
 0161   SENT LOC   RESERVE      1

 0162   EXPONENT   RESERVE      1
 0163   MANTISSA   RESERVE      1
 0164   FULL DELT  RESERVE      1
 0165   NFUL DELT  RESERVE      1
 0166   CARACTER   RESERVE      1

 0167   CON WORD   RESERVE      1
 0168   NUMBER     RESERVE      1
 0169   E NUMBER   RESERVE      1
 0170   DEC DIGS   RESERVE      1
 0171   B NUMBER   RESERVE      1
 01711  WBUF FULL  RESERVE      1

# Page 271
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.   7        PAGE   7

P0173   NUMERICAL CONSTANTS.

 0174   COUNT PTR  OCT          -4010 0001                                      (INITIAL CONDITION).
 0175   MIN ADRES  OCT          0                                               POPO BUFF THRU MIN ADRES ARE AN ARRAY.
 0176   (RIGHTP)   OCT          07
 0177   D4         DEC          000G
 0178   B39T48     OCT          -1777
 0179   OCT 1777   EQUALS       B39T48

 0180   BIT 32     DEC          -1 0000
 0181   C31        OCT          -37
 0182   TYPE E     OCT          -4000 0000
 0183   TYPE F     OCT          - 2000 0000
 0184   6D4        DEC          0006
 0186   5D8        DEC          -5 0000
 0190   CD8        DEC          -C 0000
 0191   B26T48     OCT          -3777 7777
 0192   DEC 600    DEC          -600
 0193   DEC 999    DEC          -999
 0195   EIGHT      DEC          -8
 0196   UNSIG NUM  OCT          23
 0197   PLUS 75    FXBIN        75
 0198   TEN        FXBIN        -10
 0199   FL UNITY   FLDEC        1.0
 0200   BIT 41     OCT          -200
 0201   B210       FXBIN        -210
 0202   HEX 49L    DEC          49
 0203   B1B2       OCT          6
 0204   FLI ZERO   DEC          DB
 02061  HALF ADJ   FLDEC        0.5
 0207   PLUS 42    FXBIN        42
 0208   PLUS 3     FXBIN        3
 0209   B1B5T48    DEC          8GGG GGGG GGGG
 0210   B25T26     OCT          -6000 0000
 0211   DEC5 FLAG  DEC          5
 0212   DEC6 FLAG  DEC          6
 02122  USER PAGE  DEC          0
 02125  B20T24     OCT          0000 0037
 02126  A ADRES    OCT          0000 7777
 02127  DEF XFORM  OCT          -311116 15554
 02128  CAC12      DEC          GGGG GGGG

# Page 272
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.   8        PAGE   8

P0213              PRINT LINE STORAGE; EQUIVALENCES AND ASSIGNMENTS.



 02131  LINE STOR  OCT          0
 02132             ALF,5
 02133             ALF,5
 02134             ALF,5



 0214   LINE       ASSIGN       0,0

 02145  CUSS LIST  ASSIGN       1,0

 0215   PHI TAPE   ASSIGN       7,1
 0216   EOR        ASSIGN       7,4
 0217   PHI LOAD   ASSIGN       7,7
 0218   PHI RLEAS  ASSIGN       7,19

 0220   PHI PRINT  ASSIGN       7,23
 0221   BASE ADDR  ASSIGN       7,47
 02213  MON WAKE   ASSIGN       7,99
 02216  MON SLEEP  ASSIGN       7,166
 02218  MON TYPER  ASSIGN       7,215
 02219  MON PCR    ASSIGN       7,220

# Page 273
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.   9        PAGE   9

P0222   ASSIGNMENTS TO ALLOW MASKS TO BE USED AS CONSTANTS.



 022201 BIT 1      ASSIGN       1,064
 022202 BIT 2      ASSIGN       1,065
 022203 BIT 3      ASSIGN       1,066
 022204 B2B6       ASSIGN       1,067

 022205 B3T6       ASSIGN       1,068
 022206 BIT7       ASSIGN       1,069
 022207 BIT8       ASSIGN       1,070
 022208 BIT9       ASSIGN       1,071

 022209 BIT11      ASSIGN       1,072
 02221  BIT 12     ASSIGN       1,073
 022211 B11T12     ASSIGN       1,074
 022212 BIT14      ASSIGN       1,075

 022213 BIT15      ASSIGN       1,076
 022214 BIT16      ASSIGN       1,077
 022215 BIT17      ASSIGN       1,078
 022216 BIT33      ASSIGN       1,079

 022217 B1B17B33   ASSIGN       1,080
 022218 ALLBUTB1   ASSIGN       1,081
 022219 ONE        ASSIGN       1,082
 02222  C7T8       ASSIGN       1,083

 022221 D12        ASSIGN       1,084
 022222 D2T12      ASSIGN       1,085
 022223 CHAR1      ASSIGN       1,086
 022224 CHAR7      ASSIGN       1,087

 022225 CHAR8      ASSIGN       1,088
 022226 C2T8       ASSIGN       1,089
 022227 BIT34      ASSIGN       1,090
 022228 CAC3       ASSIGN       1,091

 022229 CHAR6      ASSIGN       1,092
 02223  C5T8       ASSIGN       1,093
 022231 AVMSK      ASSIGN       1,094
 022232 BIT44      ASSIGN       1,095

 022233 BIT36      ASSIGN       1,096
 022234 B2T8       ASSIGN       1,097
 022235 B5T6       ASSIGN       1,098
 022236 TWO        ASSIGN       1,099

 022237 B10T12     ASSIGN       1,100
 022238 B19T25     ASSIGN       1,101
 022239 B20T25     ASSIGN       1,102
 02224  B26T30     ASSIGN       1,103

 022241 B28T30     ASSIGN       1,104

# Page 274
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  10        PAGE  10

 022242 B38T48     ASSIGN       1,105
 022243 C1T7       ASSIGN       1,106
 022244 DECALFM1   ASSIGN       1,107

 022245 B42T48     ASSIGN       1,108
 022246 B44T47     ASSIGN       1,109
 022247 B47T48     ASSIGN       1,110
 022248 DECALFM2   ASSIGN       1,111

 022249 DECALFM3   ASSIGN       1,112
 02225  D1T11      ASSIGN       1,113
 022251 D1D3T12    ASSIGN       1,114
 022252 D8T12      ASSIGN       1,115

 022253 SPECMAG    ASSIGN       1,116
 022254 CAC2       ASSIGN       1,117
 022255 D4T8       ASSIGN       1,118
 022256 D1T3       ASSIGN       1,119

 022257 ONES       ASSIGN       1,120
 022258 OCTMASK    ASSIGN       1,121
 022259 THREAD10   ASSIGN       1,122
 02226  B1T38      ASSIGN       1,123

 022261 B1THRU45   ASSIGN       1,124
 022262 C1T4       ASSIGN       1,125
 022263 BIT29      ASSIGN       1,126
 022264 BADRES     ASSIGN       1,127



 022265 LASTREM    EQUALS       BIT8
 022266 SPEC SIGN  EQUALS       BIT33
 022267 CACN       EQUALS       AV MSK
 022268 THREE      EQUALS       B47T48

 022269 FL ZERO    EQUALS       BIT1
 02227  A COLUMN 1 EQUALS       B2 B6
 022271 OCT 3777   EQUALS       C7T8
 022272 OCT 10000  EQUALS       BIT 36

 022273 OCT 3777   EQUALS       B38T48
 022274 OCT 177    EQUALS       B42T48
 022275 C1T2       EQUALS       D1T3
 022276 OCT 2000   EQUALS       BIT 38

 022277 ALF 2000   EQUALS       BIT 29
 022278 BIT 25     EQUALS       TYPE E
 022279 FOUR       EQUALS       BIT 46
 02229  SPRA       EQUALS       128
 022291 ZX         EQUALS       8

# Page 275
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  11        PAGE  11

P0223   ALPHABETIC CONSTANTS.

 0224   PARP NAME  ALF          ????PAS2
 02241  OLD PAGE   EQUALS       PARP NAME
 0225   PASS 3     ALF          YULPASS3
 0226   W END POPO ALF          END¢POPO
 0227   E COLUMN 1 ALF          E██████
 0228   BLOT WORD  ALF,2        ████████████████
 0229   ASTRISKS   ALF          ********
 0230   C COLUMN 1 ALF          C
 0231   BLANKS     ALF
 0232   W BAD WORD ALF          BAD WORD
 0233   HEAD       ALF
 0234   W LAST     ALF          LAST
 02342  REF 1XXX   ALF          REF >1K
 02344  W TO       ALF           TO
 02346  W REV      ALF            REV
 0235   ALF 9 C1   ALF          9
 0236   DC1        ALF          D
 0237   POINT C8   ALF          0000000.
 0238   EC8        ALF          0000000E
 0239   BC8        ALF          0000000B
 0240   STAR C8    ALF          0000000*
 0241   P COLUMN 1 ALF          P      @
 024101 COMERC AT  EQUALS       P COLUMN 1
 0242   L COLUMN 1 ALF          L      *
 024201 MARKER     EQUALS       L COLUMN 1
 02421  ZSUP ONE   ALF          █      1
 024211 BLOT C1    EQUALS       ZSUP ONE
 02422  USERLOG    OCT          0002
 02423             ALF,5
 02424             ALF,5        
 02425             ALF,5         USER'S OWN PAGE NO.

 02426  W END NEW  ALF,2            END OF
 02427  W END REV  ALF,2          END OF REVISIO
 02428  W REVNO    ALF          N 0 OF
 02429  W LASS ASS ALF,2        LAST ASSEMBLED O

# Page 276
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  12        PAGE  12

P04299             ADDRESS CONSTANTS.

 0243   L CD TYPES CAC          1024                        CARD TYPS
 02431  J COL 1    EQUALS       L CD TYPES
 02432  J COLUMN 1 EQUALS       J COL 1

 0244   CARD TYPS  CAC          MODIFY        14            END OF
 0245              CAC          CARD NO       14            END ERROR
 0246              CAC          DELETE        14            ACCEPT
 0247              CAC          DISASTER      2             REMARKS
 0248              CAC          MEMORY        14            NO LOC SYM
 0249              CAC          ILLEGOP       10            INSTRUCT
 0250              CAC          OCTAL         DAMN ZERO     DECIMAL
 0251              CAC          SETLOC        15            EQUALS
 0252              CAC          2OCTAL        3             ERASE
 0253              CAC          BLOCK         12            2DECIMAL
 0254              CAC          TOO LATE      15            HEAD TAIL
 0255              CAC          INSTRUCT +1   15            SUBRO
 0256              CAC          COUNT         15            EVEN
 02561             CAC                        3             SEGNUM

 0257   L PASS 2   CAC          14343         11089         PASS 2
 0258   L PROC WD  SPEC                                     PROC WORD
 02581  L END CARD SPEC                                     CARD +10
 02591  L NEXT SUB RESERVE      1
 0261   L LINE     SPEC                                     LINE STOR
 02615  L AV TABLE SPEC,B4                                  DAMN ZERO
 0262   L SYM THR  SPEC,B5                                  836
 0263   L TYP TAB  SPEC,B5                                  900
 0264   L CUSSER   SPEC                                     CUSSER
 0265   L SUSTAB   SPEC                                     SUBSTRAB
 0266   BANK 5     CAC          30720                       10240
 0267   DEPAGIN8   EQUALS       BANK 5
 0268   L DIRECTY  SPEC,B7                                  DAMN ZERO
 02681  DAMN ZERO  EQUALS       0
 0269   L DIG FILE CAC          10240                       DIG FILE
 02691  SHARP C1   EQUALS       L DIG FILE
 0270   L END THR  SPEC,B7                                  6
 0271   END SY TAB EQUALS       L AV TABLE

# Page 277
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  13        PAGE  13

P0330              BEGINNING OF PASS 2 LOOP.  BEGINS BY GETTING A POPO CARD FROM TAPE 2.

 0332   PASS 2     TS           PASS 2 OLD    PASS 2        PHI TAPE            BEGINNING-OF-BUFFER STATE.
 0334              RF,2         -             -             DISASTER
 0335              WA           POPO BUFF     ONE           Z,X4
 0336              NA           4,1           W END POPO    PASS 2 OLD +1
 0337              TS           -             -             END PASS 2          END OF POPO FILE MEANS END OF PASS 2.

 0339   END ERROR  NA, CHAR1    CARD          B1B2          PASS 2 OLD -3       BRANCH UNLESS ANNOUNCEMENT OF REJECTS.
 03402             SS           CARD          CHAR1         L COLUMN 1          END ERROR MESSAGE MUST BE LAST LOG LINE.
 03404             TS           OWN PROC      QU COL SSL -2 UN LAS REM     C    INHIBIT CHECK ON COLUMNS 1, 17, AND 24.
 0341              TS, BIT34    ONES          SWITCH        MODIFY              PRINT ERROR MESSAGE ABOUT THAT.
 0343              S, MON TYPER PAGE HEAD +14 SPRA +16      -                   "█REJECT PAGE NNN".
 03442             SM           SWITCH        BIT 44        SWITCH              SHUT OFF PRINTING OF REST OF PROGRAM.
 03444             TS           C,-3          C,-2          C,-2                TYPE THAT JUST ONCE.

 0345   PASS 2 OLD TS           POB PLACE     Z,X4          C,+1
 0346              TN           N,X4,11       11            HEALTH              MOVE POPO INTO HEALTH AND CARD.
 0348              NA           4,2           EOR           NO PO EOR           BRANCH IF NOT END OF RECORD.

 0350              TS           POPO BUFF     Z,X4          PHI TAPE
 0351              RF,2         4,0           -             DISASTER
 0352              TX           N,SC,1        -             PASS 2              RE-INITIALIZE LOOP.
 0354              TS           PASS 2 OLD    PASS 2        PHI TAPE

 0355   NO PO EOR  TX           Z,X4          -             POB PLACE           SAVE PLACE IN BUFFER.
 03554             TS           ZERO          EQUALOC       PRINT LIN      C    CLEAR LOCATION SYMBOL SWITCH.
 0356              NA, LAST REM SWITCH        ONES          RIGHT PQ -1         BRANCH IF LAST CARD WASNT REMARKS.

 0358   UN LAS REM SS           ZERO          LAST REM      SWITCH         S
 0359              NA, CHAR1    HEALTH        (RIGHTP)      RIGHT PQ -1         BRANCH IF THIS CARD ISNT RIGHT PRINT.

 03601             NA, BIT44    CARD          ONES          C,+2                BRANCH IF LINE UNAFFECTED BY THIS REV.
 03603             TS, CHAR8    MARKER        3,1           MARK LINE +1
 0361              TS           -             -             SEND SYPT      C
 0362              TN           CARD +1       5             3,11                SET RIGHT PRINT REMARKS IN PRINT.
 0364              NA, BIT 7    HEALTH        ONES          CUSSER              BRANCH IF NO RIGHT PRINT CARDNO ERROR.

 0366              SWS, B38T48  CUSS LIST     32            Z,R5                ADDRESS OF CDNO CUSS USING B.I. 5 IN R5.
 0367              TN           N,R5          4             LINE +12            MAKE UP CARD NUMBER ERROR NOTE.
 0369              LA           BIT 1         CUSS LIST     REM CN ERR

 0370              WA           Z,X0          THREE         Z,X5                IF 1ST CUSS OF PAGE, LEFT END OF BLOTS.
 03702             TS           Z,SC,3        COMMON        GO NUM CUS     C    APPLY SERIAL NUMBER TO CUSS.

 0371   REM CN ERR SWE, CAC3    CUSS LIST     32            COMMON
 0373              TS, BIT 1    ZERO          CUSS LIST     PRIN CUSS      C    CUSS CRD NUMBER ERROR IN REMARKS CARD.
 0375              NA, CHAR 1   HEALTH        (RIGHTP)      MAIN ONLY           BRANCH IF THIS CARD NOT RIGHT PRINT.
 0377              TS, CAC3     6 CAC3        COMMON        COUNT CUS      C    CARD NUMBER ERROR(S) COUNT AS A CUSS.

 0383   MAIN ONLY  SM           BIT 1         TEN           COMMON              REL ADDR FOR CUSS WITH WITH RETURN FLAG.
 0385              TS           Z,SC,1        -             COUNT CUS      C

 0387              LA           BIT 1         CUSS LIST     REM CN ERR          BRANCH IF LONE REMARKS CARD HAS BAD NUM.

# Page 278
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  14        PAGE  14

P0389   PROCEDURE WHEN LAST CARD WAS NOT LEFT PRINT REMARKS.

 0390   RIGHT PQ   SS           CARD          C1T7          LINE +1             SET UP COLUMNS 1-7.
 0391              NA, BIT44    CARD          ZERO          MARK LINE           BRANCH IF LINE AFFECTED BY THIS REVISON.
 0393              SWS, BIT 1   HEALTH        6,L           CUSS LIST           MAYBE CUSS CARD NUMBER SEQUENCE ERROR.
 0395              NA, CHAR1    HEALTH        (RIGHTP)      WHAT TYPE           BRANCH IF CARD IS NOT RIGHT PRINT.

 0396              TN           CARD +1       5             LINE +11            PRINT UNDER 1ST HALF OF REMARKS FIELD.
 0398              TS, CHAR1    C COLUMN 1    LINE +1       NO LOC SYM          MAKE RIGHT PRINT A CONTINUATION CARD.

 0400   WHAT TYPE  SWS, BIT 1   CARD          4             LINE                MAYBE SET UP SKIP BIT.
 0402              SPS, B10T12  CARD          8             LINE                MAYBE SET UP SPACE COUNT.
 0406              TN           CARD +1       9             LINE +7             SET UP COLUMNS 9-80.
 04091             SS           ZERO          BIT 2         SWITCH              TURN OFF LEFTOVER SWITCH.
 0410              TX           L CD TYPES    -             Z,X4
 0411              SWS, B20T25  HEALTH        19            OWN PROC
 04112             SS           OWN PROC      B20T24        QUCOL SSL
 04114             SWS, BIT 29  OWN PROC      4             QUCOL SSL           SET UP BRANCHES ON CARD TYPE.
 04116  QUCOL SSL  SSL, B47T48  4,0           16            C,+1                USE TERNARY KEY TO CHECK WHETHER COLUMNS

 04118             NA, CHAR1    CARD          J COL 1       C,+3                1, 17, AND 24 CONTAIN QUEER INFORMATION.
 041191            TS           -             -             OWN PROC +2

 0412   OWN PROC   SWE, CAC3    4,0           0             Z,SC                GOI TO OWN PROCEDURE.

 04122             NA, CHAR1    CARD          BLANKS        QUEER C1
 04124             NA, CHAR1    CARD +2       BLANKS        QUEER C17
 04126             NA, CHAR8    CARD +2       BLANKS        QUEER C24
 04128             TS           -             -             OWN PROC



R0413   TRIVIAL SUBROUTINE IN PASS 2 TO MARK A LINE AFFECTED BY THE CURRENT REVISION.

 04132  MARK LINE  SS           MARKER        CHAR8         LINE +1             MARK PRINT POSITION 8 OF LINE.
 04136             SS           ASTRISKS      CHAR8         MARKER              RESTORE ASTERISK AFTER ACCEPTANCE.
 04138             TX           Z,SH          -             Z,SC

# Page 279
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  15        PAGE  15

P0414              PROCEDURE IN PASS 2 FOR INSTRUCTIONS.  CALLS FOR LOCATION PROCESSING, OP CODE AND ADDRESS PROCESSING,
R0416   AND GOES ON TO PROCESS THE RESULTING WORD.

 0417   INSTRUCT   TS           Z,SC          Z,X4          INSTRONT
 0418              SWE, CAC3    M PROC OP     32            Z,CSC
 0419              TS           L PROC WD     MOD RETRN     N,CSC



R0420              PROCEDURE IN PASS 2 FOR SINGLE-PRECISION DECIMAL CONSTANTS.  CALLS FOR LOCATION PROCESSING, TRANSLA-
R0422   TION OF THE CONSTANT, AND WORD PROCESSING.

 0423   DECIMAL    TS           Z,SC          Z,X4          INSTRONT
 0424              TS           CARD +5       SAVE W6       DELIMIT        C    ENSURE DELIMITING OF FIELD BY ASTERISK.
 0426              TN           D1 PARAMS     3             MAX DECML           SET PARAMETERS FOR 1P DECIMAL.
 0428              TS           N,SC          Z,X4          DEC CONST           TRANSLATE CONSTANT.
 0430   L FINI 1P  CAC          CARD +3                     C,+1

 0431              SWE, CAC3    M PROC 1P     16            Z,CSC
 0432              TX           L PROC WD     -             Z,SC           C



R0433              PROCEDURE IN PASS 2 FOR SINGLE-PRECISION OCTAL CONSTANTS.  CALLS FOR LOCATION PROCESSING, TRANSLATION
R0435   OF THE CONSTANT, AND WORD PROCESSING.

 0436   OCTAL      TS           Z,SC          Z,X4          INSTRONT
 0437              TS           CARD +5       SAVE W6       DELIMIT        C    ENSURE DELIMITING OF FIELD BY ASTERISK.
 0439              TX           K1 MAXNUM     -             MAX NUMBR           SET LIMIT FOR 1P OCTAL NUMBER.
 04401             SWS, B28T30  ONE           18,L          SIGND OCT           SET UP TO SHIFT LIMIT 1 IF SIGNED.
 0441              TS           L FINI 1P     Z,X4          OCT CONST           TRANSLATE CONSTANT AND JOIN DECIMAL.



R0443   TRIVIAL SUBROUTINE TO DELIMIT A CONSTANT FIELD BY AN ASTERISK, USING THE PRESENCE OR ABSENCE OF AN ASTERISK IN
R0445   THE OPERATION CODE FIELD.  ALSO SETS UP Z,S3 TO THE BEGINNING OF THE FIELD.

 0447   DELIMIT    SWE, CAC3    L FINI 1P     32            Z,S3           C
 0448              SSL, ONE     HEALTH        37            C,+1           C    TEST SO-CALLED INDIRECT ADDRESSING BIT.
 0450              TX           ASTRISKS      -             CARD +5             IF ZERO, FIELD IS 2 WORDS LONG.
 0452              SM           ASTRISKS      B5T6          CARD +10            IF ONE, THERE SHOULD BE AN EXPLICIT *.

# Page 280
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  16        PAGE  16

P0454              PROCEDURE IN PASS 2 FOR DOUBLE-PRECISION DECIMAL CONSTANTS.  CALLS FOR LOCATION PROCESSING, TRANSLA-
R0456   TION OF THE CONSTANT, PRINTS THE FIRST LINE, SENDS THE FIRST WORD IF POSSIBLE, SETS UP A CONTINUATION LINE,
R0458   PROCESSES THE SECOND LOCATION, SETS UP THE SECOND WORD, AND CALLS FOR WORD PROCESSING.

 0460   2 DECIMAL  TS           Z,SC          Z,X4          INSTRONT
 0461              TS           CARD +5       SAVE W6       DELIMIT        C    ENSURE DELIMITING OF FIELD BY ASTERISK.
 0463              TN           D2 PARAMS     3             MAX DECML           SET PARAMETERS FOR 2P DECIMAL.
 0465              TS           N,SC          Z,X4          DEC CONST
 0466   L FINI 1P  CAC                                      C,+1

 0467              SWE, CAC3    M PROC 2P     32            Z,CSC          C    FINISH WORDS ACCORDING TO MACHINE.
 0471              TS           Z,SC          Z,X4          PRINT LIN           PRINT FIRST LINE.
 0473              TX           L OLD LINE    -             Z,X3
 0474              TS           3,1           LINE +1       SEND WORD      C    SEND WORD THAT HAS VALID LOCATION.
 0475              SS           C COLUMN 1    CHAR1         LINE +1             SET UP CONTINUATION LINE.
 0477              LA           ONES          LOCATION      2 BAD LOCS          `BRANCH IF BOTH LOCATIONS ARE BAD.

 0479              NA, BIT 14   HEALTH        ONES          C,+2                BRANCH IF BOTH LOCATIONS ARE GOOD.
 0481              TS           ONES          LOCATION      C,+2                WHEN ONLY 2ND LOCATION IS BAD.

 0483              WA           LOCATION      ONE           LOCATION

 0484   2 BAD LOCS SWE, CAC3    M PLOC EB     16            Z,CSC          C    PRINT SECOND LOCATION.
 0486              SS           2ND ALF       CON MASK      LINE +5
 0487              SS           2ND ALF +1    CON MASK +1   LINE +6             PRINT SECOND WORD.
 0489              TS           2ND HALF      WORD          PROC WORD




R0490              PROCEDURE IN PASS 2 FOR DOUBLE-PRECISION OCTAL CONSTANTS.  CALLS FOR LOCATION PROCESSING, TRANSLATION
R0492   OF THE CONSTANT, AND JOINS THE 2DECIMAL PROCEDURE.

 0493   2 OCTAL    TS           Z,SC          Z,X4          INSTRONT
 0494              TS           CARD +5       SAVE W6       DELIMIT        C    ENSURE DELIMITING OF FIELD BY ASTERISK.
 0496              TX           K2 MAXNUM     -             MAX NUMBR           SET UP LIMIT ON SIZE OF CONSTANT.
 04971             SWS, B28T30  TWO           18,L          SIGND OCT           SET UP TO SHIFT LIMIT 2 IF SIGNED.
 0498              TS           L FINI 2P     Z,X4          OCT CONST           TRANSLATE AND JOIN 2DECIMAL.

# Page 281
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  17        PAGE  17

P0500              SUBROUTINE IN PASS 2 TO PROCESS THE LOCATION FIELD OF AN INSTRICTION OR CONSTAMT.  CUSSES ABOUT LOCA-
R0502   TION FORMAT AND VALUE, DETERMINES THE VALUE OF A LEFTOVER LOCATION IF REQUIRED, AND PRINTS THE LOCATION VALUE
R0504   WITH END OF BLOCK OR BANK NOTATION IF REQUIRED.  RETURN VIA X4.

 0505   INSTRONT   NA, BIT 8    HEALTH        ZERO          C,+3                BRANCH IF LOCATION IS SYMBOLIC.
 05054             SWS, BIT 1   HEALTH        12,L          CUSS LIST +1        MAYBE CUSS REJECTION OF LEFTOVER STATUS.
 05058             TS           Z,SC,2        -             SETLOC         C    MAYBE CUSS "D" ERROR, ZERO EQUALOC.

 050595            SWS, BIT 33  HEALTH        16            CUSS LIST +4        MAYBE CUSS LOC SYM NO FIT IN TABLE.
 0506              TS           Z,SC          Z,X6          LOC SYM 1           ANALYZE AND PRE-PROCESS LOCATION SYMBOL.
 05062             LA           EQUALOC       ZERO          MAYBE CUS           BRANCH IF SYMBOL DIDN'T FIT IN TABLE.
 05066             SWS, BIT 1   HEALTH        12,L          CUSS LIST +17       MAYBE CUSS WRONGFUL PREDEFINITION.
 05068             SWS, B38T48  CUSS LIST +17 32            Z,R5                PUT LOCATION SYMBOL INTO CUSS IN CASE IT
 05069             TS           -             -             SYM CUSS 2     C    WAS WRONGFULLY PREDEFINED.

 0507   MAYBE CUS  SWS, BIT 1   HEALTH        13,L          CUSS LIST +2        MAYBE CUSS OVERSIZE LOCATION VALUE.
 0509              SWS, BIT 33  HEALTH        18            CUSS LIST +1        MAYBE CUSS LOCATION MEMORY TYPE ERROR.
 0511              SWS, BIT 17  HEALTH        1             CUSS LIST +1        MAYBE CUSS CONFLICT IN LOCATION CONTENT.
 0513              SWS, BIT 17  HEALTH        7             CUSS LIST +4        MAYBE CUSS PREDEFINITION FAILURE.
 05144             NA, BIT14    HEALTH        ZERO          REGULOC -2          BRANCH IF THERE'S NO GOOD LOCATION VALU.
 0515              NA, BIT 12   HEALTH        ONES          REGULOC             BRANCH IF LOCATION NOT LEFTOVER.

 0516              NA, BIT8     HEALTH        ONES          REGULOC             BRANCH IF NO LOCATION FIELD SYMBOL.
 0517              SM           SWITCH        BIT 2         SWITCH              TURN ON LEFTOVER SWITCH.
 0519              LA           BIT 1         EQUALOC +1    C,+2                BRANCH IF THE LEFTOVER WAS DEFINED.
 0520              TS           ONES          LOCATION      REGULOC +1          SHOW LACK OF LOCATION VALUE.
 0521              SS           COMMON +2     CAC3          HEALTH              USE VALUE FOUND BY PASS 1.5.

 0522   REGULOC    EX           HEALTH        CAC3          LOCATION
 0523              SWE, CAC3    M PLOC EB     16            Z,CSC
 0524              TX           Z,X4          -             Z,SC           C    PRINT LOCATION VALUE AND RETURN.

R0530   SUBROUTINE IN PASS 2 TO ANALYZE AND PRE-PROCESS A LOCATION SYMBOL.

 0532   LOC SYM 1  TS           CARD +1       COMMON        ANALOXIM            FETCH LOCATION FIELD OF CARD.
 0534              NA, CHAR1    COMMON        BLANKS        ANALOXIM +1         BRANCH WHEN SYMBOL IS NORMALIZED.
 0536              SWE, ONES    COMMON        A,1,L         COMMON
 0537   ANALOXIM   TS           ZERO          EQUALOC +1    C,-2                SHOW UNDEFINED WHEN NOT FIT IN TABLE.

 0539              NA, BIT 33   CUSS LIST +4  ONES          LSYM FITS           BRANCH IF LOCATION SYMBOL IS IN TABLE.
 0541              TS           ZERO          EQUALOC       FULLNESS +1    C    SET UP PARAMETERS TO SHOW FULL TABLE.
 0543              SS           CUSS LIST +4  B38T48        Z,R5
 0544              TS           Z,X6          Z,SC          SYM CUSS 2     C    CUSS FIT FAILURE AND EXIT.

 0546   LSYM FITS  TS           COMMON        EQUALOC       ANAL SYMB      C    GET HISTORY OF NORMALIZED SYMBOL.
 0548              LA           2,1           D4            NO MUL DEF          BRANCH IF NO PAGE-OF-DEFINITION FOR SYM.
 0550              S, ETS       3,0           ZX +5         C,+1                OTHERWISE, POINT TO MULT. DEF. FLAG.
 0552              SM           CAC12         N,X2          5,2                 ADVANCE POINTER TO NEXT MEMBER OF SET.
 0554              S, ETS       2,0           ZX +2         C,+1
 05542             TS           Z,X2,1        -             FOUND SYM      C    GET HISTORY OF THIS DEFINITION.
 0556   NO MUL DEF EBA          Z,X2          ZERO          EQUALOC +1          COPY OTHER SYMBOL PARAMETERS TO SAFETY.
 0558              SWS, B26T30  COMMON +2     2,L           C,+1                USE SYMBOL HEALTH AS SHIFT COUNT.
 0560              SWS, BIT 1   DEF XFORM                   EQUALOC +1          SHOW WHETHER THERE IS A VALID DEFINITON.
 0562              TS           COMMON +2     EQUALOC +2    N,X6

# Page 282
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  18        PAGE  18

P0684              ROUTINE IN PASS 2 TO FINISH PROCESSING A WORD (EITHER AN INSTRUCTION OR CONSTANT).  RELEASES THE LINE
R0686   FOR PRINTING, TRANSMITS WORD TO "SEND WORD" IF THE LOCATION IS VALID, SETS UP ALL CUSSES CONCERNING THE LOCATION
R0688   SYMBOL IF ANY, RESTORES "NO LOC SYM" AS A GENERAL END PROCEDURE, RELEASES THE CARD FOR TRANSMISSION TO TAPE AS A
R0690   SYPT OR SYLT RECORD COMPONENT, AND PROCEEDS TO THE UNIVERSAL CUSSING ROUTINE.

 0691   PROC WORD  TS           Z,SC          Z,X4          PRINT LIN           RELEASE LINE FOR PRINTING.
 06912             TS           N,SC,1        NO LOC SYM    SEND WORD      C    TEMPORARY CHANGE TO NO LOC SYM.
 06914             TX           PROC WORD     -             NO LOC SYM

 0692   NO WORD    NA, BIT 8    HEALTH        ONES          ZEQUALOC            BRANCH IF THERE IS NO LOCATION SYMBOL.
 0694              NA           EQUALOC       ZERO          HEALTH CD           BRANCH IF LOC SYM IS IN SYMBOL TABLE.

 0699   ZEQUALOC   TS           ZERO          EQUALOC       NO LOC SYM

 0702   HEALTH CQ  TN           EQUALOC       3             COMMON              RECOVER LOCATION SYMBOL PARAMETERS.
 0704              LA           CD8           COMMON +2     C,+2                BRANCH IF SYMBOL HEALTH IS C OR MORE.
 0706              SSL, B44T47  COMMON +2     15            NO LOC SYM -12      BRANCH ON HEALTHS 5 - B.
 0708              SWS, B38T48  CUSS LIST +7  16            Z,R5
 0709              TS, BIT 17   ONES          CUSS LIST +7  SYM CUSS 2     C    CUSS MULTIPLE DEFINITION.
 0711              SSL, B44T47  COMMON +2     15            HELTHS 8C -22       BRANCH ON HEALTHS C - G.

 07121             SS           ZERO          BIT 17        CUSS LIST +7        INHIBIT MULT. DEF. CUSS FOR HEALTHS F,G.
 0713   SYM CUSS 4 TS           Z,SC,2        -             SYM CUSS 2     C    SET UP LOCATION SYMBOL FOR CUSSING.

 0714   HEALTH 5   SWS, B38T48  CUSS LIST +10 32            Z,R5
 0715              TS, BIT 1    ONES          CUSS LIST +10 SYM CUSS 4          INDEFINABLY LEFTOVER.

 0716   NO LOC SYM TS           Z,SC          Z,X4          PRINT LIN           (CHANGED, RESTORED BY PROC WORD ENTRY.)
 0718              S, ETS       EQUALOC +1    ZX +2         PAG LOXIM           RECOVER LOC SYM ENTRY ADR, JOIN SETLOC.

 0720   HEALTH 7   SWS, B38T48  CUSS LIST +7  16            Z,R5
 0721              TS, BIT 17   ONES          CUSS LIST +7  SYM CUSS 4          MULTIPLE DEFINITION.

 0723   HELTHS 8C  SS           CUSS LIST +6  B38T48        Z,R5
 0724              TS, BIT 33   ONES          CUSS LIST +6  SYM CUSS 4          OVERSIZE LOCATION.

 0726   HELTHS 9D  SWS, B38T48  CUSS LIST +5  16            Z,R5
 0727              TS, BIT 17   ONES          CUSS LIST +5  SYM CUSS 4          MEMORY TYPE ERROR.

 0729   HELTHS BE  SWS, B38T48  CUSS LIST +6  32            Z,R5
 0730              TS, BIT 1    ONES          CUSS LIST +6  SYM CUSS 4          CONFLICT OF LOCATION CONTENTS.

 0732   HEALTH F   SWS, B38T48  CUSS LIST +8  32            Z,R5
 0733              TS, BIT 1    ONES          CUSS LIST +8  SYM CUSS 4 -1       MULTIPLE ERRORS.

 0735   HEALTH G   SS           CUSS LIST +8  B38T48        Z,R5
 0736              TS, BIT 33   ONES          CUSS LIST +8  SYM CUSS 4 -1       MISCELLANEOUS TROUBLE.

# Page 283
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  19        PAGE  19

P0738              
R0740   
R0742   
R0744   
R0746   
R0748   
R0750   



 0751   SEND WORD  LA           ONES          LOCATION      N,SC,1         C    IMMEDIATE EXIT FOR BAD LOCATION.

 0753              SPS, B26T30  LOCATION      10,L          C,+1           C    CHOOSE FROM 256 SUBSTRAND USE BITS.
 0755              SWE, ONES    BIT 1         0             COMMON         C
 0756              SWE, D12     LOCATION      13            COMMON +1      C
 0757              WA           COMMON +1     L SUSTAB      Z,S3           C
 0758              SM           N,S3          COMMON        N,S3           C    MARK SUBSTRAND BIT ACCORD TO THIS LOCN.
 0760              NA           WORD          W BAD WORD    OD PARITY      C
 0761              TS           -             -             NEW BUF Q -1   C    BYPASS PARITY COMPUTATION FOR BAD WORD.

 0763   OD PARITY  TX           WORD          -             COMMON         C    PARITY COMPUTATION FOR GOOD WORD ONLY.
 0765              WA           WORD          WORD          WORD           C
 0766              SWE, ONES    COMMON        1             COMMON +1      C
 0767              HA           COMMON        COMMON +1     COMMON         C
 0768              HA           COMMON        WORD          COMMON         C
 0769              SWE, ONES    COMMON        3             COMMON +1      C
 0770              HA           COMMON        COMMON +1     COMMON         C
 0771              SWE, ONES    COMMON        6             COMMON +1      C
 0772              HA           COMMON        COMMON +1     COMMON         C
 0773              SWE, ONES    COMMON        12            COMMON +1      C
 0774              HA           COMMON        COMMON +1     COMMON         C
 0775              SWE, ONES    COMMON        24            COMMON +1      C
 0776              HA           COMMON        COMMON +1     COMMON         C
 0777              HA, ONE      COMMON        ONE           WORD           C    PUT PARITY BIT IN WORD.
 07781             TX           L OLD LINE    -             Z,X4           C
 0779              SS           ZERO          CHAR 6        4,6            C
 0780              SWS, BIT 35  WORD          12,L          4,6            C    SET PARITY BIT IN PRINT.
 07811             LA           BIT 1         WORD          C,+2           C
 0782              TS           ZERO          COMMON        FLAG CON -1    C    SET UP ZERO IF NO INTERNAL FLAG.
 0784              LA           B1B2          WORD          FLAG CON       C    BRANCH IF WORD IS A CONSTANT.
 0786              NA, BIT 3    WORD          ONES          C,+2           C
 07862             TS           PRET FLAG     COMMON        FLAG CON +1    C    SET UP EXTERNAL INTERPRETIVE FLAG.
 07864             TX           MISC FLAG     -             COMMON         C    SET UP EXTERNAL MISCELLANEOUS FLAG.
 07871             NA, CHAR1    CARD +2       BIT 1         C,+2           C    PUT CONSTANT FLAG ON NEGATIVE INSTRUCTN.
 0788   FLAG CON   TX           CONS FLAG     -             COMMON         C    SET UP EXTERNAL CONSTANT FLAG.
 0789              SS           COMMON        FLAG MASK     WORD           C    APPLY CHOSEN EXTERNAL FLAG TO WORD.

 07908             WA           SENT LOC      ONE           SENT LOC       C    ADVANCE CONTIGUITY CRITERION.
 0791   NEW BUF Q  TS           L WD BUFF     Z,R7          START BUF      C    SPECIAL NEW-BUFFER STATUS INITIALLY.

 07922             NA           PAGE NO       OLD PAGE      CHANG FWA      C    BRANCH IF PAGE NUMBER HAS CHANGED.

 0793   STORE WD   TS           WORD          N,R7,1        WB FULL Q      C

# Page 284
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  20        PAGE  20

P0805   PROCEDURE TO BEGIN RE-USE OF BUFFER.

 0808   NEW BUFF   TS           L WD BUFF     Z,R7          PHI TAPE
 0809              WF,4         -             -             DISASTER            WAIT FOR RECORD TO FINISH WRITING.
 0811              TS           Z,S1          Z,SC          C,+1           C    SWITCH BACK TO COSEQUENCE MODE.

 0813   START BUF  TN           CAC2          1             N,R7,1         C    SET BANNER WORD, R7, AU2.
 08133             MT           ONES          44            N,AU2,1        C    FILL BUFFER WITH ONES INITIALLY.
 08135             LA           Z,AU2         WBUF FULL     C,-1           C

 08137             TS           UNSET NEW     NEW BUFF Q    CHANG FWA +3   C

 0814   CHANG FWA  WD           SENT LOC      ONE           COMMON         C
 08142             TX           L OLD FWA     -             Z,AU1          C
 08144             SWS, CAC2    COMMON        16,L          N,AU1          C    FINISH OLD FWA-LWA WORD WITH LWA.

 0815              TX           Z,R7          -             L OLD FWA      C    NOTE PLACE IN BUFFER.
 08152             SWE, ONE     SWITCH        45            OLD PAGE       C
 08153             DA           PAGE NO       OLD PAGE      OLD PAGE       C    PAGE NUMBER COMPENSATED FOR OWED HEADS.
 081532            TX           OLD PAGE      -             WORD PAGE      C
 081534            LA           WORD PAGE     DEC 999       C,+3           C
 081536            LA, C7T8     DEC 600       WORD PAGE     C,+2           C
 081538            WD           WORD PAGE     DEC 600       WORD PAGE      C    CONVERT HUNDREDS DIGIT TO HEXADECIMAL.
 08154             SWE, ONES    OLD PAGE      32,L          N,R7           C    PUT PAGE NUMBER IN FWA-LWA WORD.
 08156             SM           N,R7          LOCATION      N,R7,1         C    SET UP FWA AND LOCATION.
 0816              TS           LOCATION      SENT LOC      STORE WD       C    SET UP COMPARISON LOCATION.

 0817   WB FULL Q  EBA          COUNT PTR     ZERO          Z,X4           C
 08172             DA, D2T12    4,0           BIT 32        4,0            C    INCREMENT WORD COUNT FOR CURRENT RTNE.
 08174             SWS, D1T3    WORD PAGE     D,9,L         N,X4           C    KEEP PAGE OF LAST WORD IN REACH OF RTNE.
 0818              LA           Z,R7          WBUF FULL     N,SC,1         C    EXIT IF NOT AT OR NEAR END OF BUFFER.

 0822   SEND WBUF  WA           WBUF FULL     THREE         Z,R7           C    MAKE ALL RECORDS OF UNIFORM SIZE.
 0825              TX           L OLD FWA     -             Z,AU1          C
 0826              SWS, CAC2    SENT LOC      16,L          N,AU1          C    FINISH LAST FWA-LWA WD IN RECORD.
 0828              TX           L WD BUFF     -             Z,X4           C
 0829              CC           N,X4          -             N,R7           C
 0830              TS           Z,SC          Z,S1          C,+1                SWITCH TO SEQUENCE MODE.
 0832              TS           SET NEW       NEW BUF Q     PHI TAPE
 0833              WF,4         4,0           -             DISASTER
 0834              TS           Z,R0,1        -             N,S1                STEP COUNT OF WORD RECORDS AND EXIT.

 0836   SET NEW    TS           Z,SC          Z,S1          NEW BUFF       S
 0837   UNSET NEW  NA           SENT LOC      LOCATION      CHANG FWA      C

# Page 285
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  21        PAGE  21

P0838              PROCEDURE IN PASS 2 FOR SETLOC.  DOES NOT ACCEPT ANY CHANGES IN THE STATUS OF AN ADDRESS SYMBOL.

 0840   SETLOC     TS           ZERO          EQUALOC       EQUALS         C    MAYBE CUSS  D  ERROR.
 0842              SWS, BIT 17  HEALTH        9             CUSS LIST +14       MAYBE CUSS NONBLANK LOC FIELD.
 0844              SWS, BIT 33  HEALTH        23            CUSS LIST +1        MAYBE CUSS WRONG MEMORY TYPE.
 0846              SWS, BIT 33  HEALTH        20            CUSS LIST +2        MAYBE CUSS MEANINGLESS ADDRESS FIELD.
 0848              SWS, BIT 17  HEALTH        3             CUSS LIST +3        MAYBE CUSS ADDRESS SIZE ERROR.
 0850              NA, BIT 16   HEALTH        ONES          ASYM FITZ           BRANCH IF ADR SYM FITTED IN SYM TAB.

 0852              TS           Z,SC          Z,X4          ADR FIELD
 0853              NA, CHAR8    ADR WD        BLANKS        C,+2
 0854              SS           HEAD          CHAR8         ADR WD              GET ADDRESS SYMBOL (HEADED).
 0856              SWS, B38T48  CUSS LIST +5  32            Z,R5
 0857              TS           ADR WD        COMMON        SYM CUSS 2     C
 0858              TS, BIT 1    ONES          CUSS LIST +5  FORM LOC -1         CUSS FULLNESS OF SYMBOL TABLE.

 0860   ASYM FITZ  TS           Z,SC,1        Z,SH          FITS FITZ      C    RECOVER ADDRESS SYMBOL INFORMATION.
 0861              TS           ZERO          Z,X2          FORM LOCN           BRANCH IF NO ADDRESS SYMBOL.

 0865              NA, BIT11    HEALTH        ONES          C,+3
 0866              SS           CUSS LIST +14 B38T48        Z,R5                UNDEFINED SETLOC SYMBOL IS FATAL.
 0867              TS, BIT 33   ONES          CUSS LIST +14 SYM CUSS 2     C    CUSS NO DEFINE BY PASS 1.

 0869              NA, BIT 12   HEALTH        ONES          C,+3
 0870              SWS, B38T48  CUSS LIST +15 32            Z,R5
 0871              TS, BIT 1    ONES          CUSS LIST +15 SYM CUSS 2     C    CUSS NEAR DEFINE BY PASS 1.

 0873              SWE, D8T12   N,X2          16            COMMON +2           GET SYMBOL TABLE INFO ENTRY.
 0877              TX           RESTORQ       -             SYMB MOD Q
 0884              TS           Z,SC          Z,X5          SYMB FITS           MODIFY AND VISIT ADDRESS SYMBOL CUSSER.

 0885   RESTORQ    TS           SYMB MOD A    SYMB MOD Q    C,+1                EXECUTED EITHER HERE OR THERE.
 0887              NA, B11T12   HEALTH        ZERO          FORM LOCN -1        BRANCH IF NO DEFINTIION FROM PASS 1.
 08882             SWE, THREE   HEALTH        34            LOCATION
 08884             LA           LOCATION      ZERO          FORM LOCN           BRANCH IF NO ADDRESS FIELD PROBLEMS.
 0889              TS           ONES          LOCATION      C,+2                SIGNAL BAD LOCATION.

 0891   FORM LOCN  EX           HEALTH        CAC3          LOCATION            USE DETERMINED LOCATION.
 0893              TX           M PLOC IS     -             Z,CSC          C    PRINT LOC VALUE IF ANY.
 0895              TS           Z,SC          Z,X4          PRINT LIN

 08953  PAG LOXIM  SWE, ONE     SWITCH        45            EQUALOC +1          COMPENSATES IF PAGE HEADS ARE OWED.
 08956             DA           EQUALOC +1    PAGE NO       EQUALOC +1          PREPARE PAGE NUMBER OF DEFINE OR REFER.
 08957             LA           EQUALOC +1    DEC 999       C,+3                BRANCH IF NUMBER IS STORABLE AS IS.
 08958             LA, C7T8     DEC 600       EQUALOC +1    C,+2                BRANCH TO MODULATE A NUMBER OVER 1599.
 08959             WD           EQUALOC +1    DEC 600       EQUALOC +1          CONVERT HUNDREDS DIGIT TO HEXADECIMAL.
 0896              LA           EQUALOC       ZERO          C,+2                BRANCH IF NO LOC SYMBOL IN SYM TABLE.
 08963             SWS, D1T3    EQUALOC +1    D,9,L         2,1                 RECORD PAGE ON WHICH SYMBOL WAS DEFINED.
 08966             LA           L REF SYM     ZERO          SEND CUSS           BRANCH IF NO ADDRESS SYMBOL IN SYM TAB.
 0897              EBA          L REF SYM     ONE           Z,X2                POINT TO THRID WORD OF SYM TAB ENTRY.
 08973             TS           ZERO          L REF SYM     REFRENCE            CLEAR REF ANALYSIS FLAG, GO TO PAGE 22.

# Page 286
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  22        PAGE  22

P0898              PROCEDURE IN PASS 2 FOR IS,=,EQUALS CARDS.  PRINTS VALUE, CUSSES FOR FORMAT, VALUE, AND BOTH SYMBOLS.



 0903   EQUALS     SWS, BIT 17  HEALTH        8             CUSS LIST           MAYBE CUSS  D  ERROR.
 0905              SWS, BIT 17  HEALTH        9             CUSS LIST +15       MAYBE CUSS UNSYMBOLIC LOC FIELD.
 0907              HA           CUSS LIST +15 BIT 17        CUSS LIST +15       (THAT BIT INVERTED IN ERR/WARN CODE).
 0909              SWS, BIT 17  HEALTH        7             CUSS LIST +4        MAYBE CUSS PREDEFINITION FAILURE.
 0910              SWS, BIT 33  HEALTH        18            CUSS LIST +4        MAYBE CUSS LOC SYM NO FIT IN TABLE.
 0911              SWS, BIT 33  HEALTH        20            CUSS LIST +2        MAYBE CUSS MEANINGLESS ADDRESS FIELD.
 0913              SWS, BIT 17  HEALTH        3             CUSS LIST +3        MAYBE CUSS ADDRESS SIZE ERROR.
 0915              NA, BIT 17   CUSS LIST +15 ONES          C,+2                BRANCH IF LOCATION IS SYMBOLIC.
 0917              TS           ZERO          EQUALOC       C,+2                PROCLAIM ABSENCE OF LOCATION SYMBOL.

 0919              TS           Z,SC          Z,X6          LOC SYM 1           ANALYZE AND PRE-PROCESS LOCATION SYMBOL.
 0936              NA, BIT 16   HEALTH        ONES          ASYM FITS           BRANCH IF ADDRESS SYMBOL IS IN TABLE.

 0938              TS           Z,SC          Z,X4          ADR FIELD
 0939              NA, CHAR8    ADR WD        BLANKS        C,+2
 0940              SS           HEAD          CHAR 8        ADR WD              FORM HEADED SYMBOL.
 0942              SWS, B38T48  CUSS LIST +5  32            Z,R5
 0943              TS           ADR WD        COMMON        SYM CUSS 2     C    CUSS FULLNESS.
 0945              TS, BIT 1    ONES          CUSS LIST +3  FORM LOCN -1        GOI TO JOIN END OF SETLOC PROCEDURE.

 0947   FITS FITZ  SWE, CAC3    HEALTH        16            ETS            C
 09475             LA           ETS           ZERO          N,SH           C    EXIT TO N+1 IF NO ADDRESS SYMBOL.
 0948              EBA          ETS           B26T48        Z,X2           C    POINT TO SYMBOL IN TABLE WITH PLUS SPEC.
 0949              TS           N,X2,1        COMMON        FIND OR NO +1  C    FETCH INFORMATION WORD FOR SYMBOL.

 0950   ASYM FITS  TS           Z,SC,1        Z,SH          FITS FITZ      C    RECOVER ADDRESS SYMBOL INFORMATION.
 0952              TS           ZERO          Z,X2          FORM EQLC           BRANCH IF THERE IS NO ADDRESS SYMBOL.
 0954              TS           C,+1          SYMB MOD Q    RESTORQ -1     C    CALL FOR ADDRESS SYMBOL CUSSING.
 0956              TS           SYMB MOD A    SYMB MOD Q    C,+1                EXECUTED EITHER HERE OR THERE.

 0958   FORM EQLC  LA           EQUALOC       ZERO          FORM LOCN -1        EXIT WHEN NO LOCATION SYMBOL.
 0962              LA           BIT 1         EQUALOC +1    C,+2                BRANCH IF SYMBOL IS DEFINED.
 0964              TS           ONES          LOCATION      C,+2                SHOW LACK OF LOCATION VALUE.
 0966              EX           EQUALOC +2    CAC3          LOCATION
 0968              TX           M PLOC IS     -             Z,CSC          C    PRINT LOCATION VALUE.
 0970              TN           EQUALOC       3             COMMON              MOVE LOCATION SYMBOL QUANTITIES FOR
 0972              LA           5 D8          EQUALOC +2    HEALTH CQ           CUSSING BY PROC WORD, DONE FOR 5 THRU G.

 0974              SSL, B44T47  COMMON +2     15            C,-1                SELECT LOCAL CUSSING PROCEDURE ON 1 - 4.

# Page 287
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  23        PAGE  23

P09751  DISPOSITION OF EQUALS CARD LOCATION SYMBOL HEALTH STATES.

 0976   HEALTH 1   SWS, B38T48  CUSS LIST +9  16            Z,R5
 0978              TS, BIT17    ONES          CUSS LIST +9  SYM CUSS 4          NEARLY DEFINED BY EQUALS.

 0980   HEALTH 2   SWS, B38T48  CUSS LIST +10 16            Z,R5
 0982              TS, BIT17    ONES          CUSS LIST +10 SYM CUSS 4          MULTIPLY DEFINED INCLUDING NEARLY BY =.

 0984   HEALTH 3   TS           Z,SC          Z,X4          PRINT LIN
 0985              S, ETS       EQUALOC +1    ZX +2         PAG LOXIM           DEFINED BY EQUALS (NO CUSS).

 0987   HEALTH 4   SS           CUSS LIST +10 B38T48        Z,R5
 0988              TS, BIT33    ONES          CUSS LIST +10 SYM CUSS 4          MULTIPLY DEFINED INCLUDING BY EQUALS.



R0990   CONTINUATION OF PAG LOXIM.  COUNT NUMBER OF REFERENCES TO EACH SYMBOL AND KEEP A RECORD OF 1ST AND LAST PAGES.
R0991   IN 2ND AND 3RD WORDS OF PRINTLINE, GIVE SERIAL NO. OF REFERENCE AND PAGE OF LAST REFERENCE AS REF NNN LAST PPP.

 09915  REFRENCE   TX           L OLD LINE    -             Z,X3
 0992              NA, C7T8     2,0           ZERO          C,+3                BRANCH IF THIS IS NOT THE FIRST REF.
 0994              SWS,DECALFM1 EQUALOC +1    D,6,L         N,X2                RECORD PAGE NUMBER OF FIRST REFERENCE.
 0996              TS           -             -             REF SERNO -1

 0997   REF SUPP Q NA, BIT44    SWITCH        ONES          REF SERNO           BRANCH IF DOING A SUPPRESSED SUBROUTINE.
 0998              SWE,DECALFM1 N,X2          D,3,L         ARG 1
 1000              DA           ZERO          ARG 1         ARG 1               CONVERT HEX HUNDREDS DIGIT TO DECIMAL.
 1002              TS           W LAST        3,3           P2 D2A LZS     C
 1004              SWS, C5T8    ARG 1         A,2           3,3                 SET IN PRINT PAGE OF LAST REF IN ALPHA.
 1006              SWS, B ADRES EQUALOC +1    D,3,L         N,X2                RECORD PAGE NUMBER OF LATEST REFERENCE.

 1008   REF SERNO  TX           REF 1XXX      -             3,2                 TENTATIVELY, SET UP "REF >1K".
 1010              LA, C7T8     DEC 999       2,0           SEND CUSS           IF OVER 999 REFERENCES, LEAVE IT THERE.
 1012              DA, C7T8     2,0           ONE           2,0                 COUNT UP REFERENCES TO EACH SYMBOL.
 1014              SWE,DECALFM1 N,X2          D,6,L         ARG 1
 1016              TS, C5T8     W BAD WORD    ARG 1         P2 D2A LZS     C    MAKE BITS 25-28 = 1101 TO BECOME BLANK.
 1020              SWS, C5T8    ARG 1         A,1           3,2                 SET IN PRINT SERIAL NO. OF REF IN ALPHA.

 1024   SEND CUSS  TS           L CUSSER      Z,SC          SEND SYPT      C    RELEASE CARD FOR TAPE AND GO TO CUSS.

# Page 288
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  24        PAGE  24


# Page 289
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  25        PAGE  25


# Page 290
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  26        PAGE  26


# Page 291
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  27        PAGE  27


# Page 292
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  28        PAGE  28


# Page 293
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  29        PAGE  29


# Page 294
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  30        PAGE  30


# Page 295
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  31        PAGE  31


# Page 296
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  32        PAGE  32


# Page 297
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  33        PAGE  33


# Page 298
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  34        PAGE  34


# Page 299
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  35        PAGE  35


# Page 300
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  36        PAGE  36


# Page 301
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  37        PAGE  37


# Page 302
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  38        PAGE  38


# Page 303
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  39        PAGE  39


# Page 304
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  40        PAGE  40


# Page 305
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  41        PAGE  41


# Page 306
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  42        PAGE  42


# Page 307
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  43        PAGE  43


# Page 308
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  44        PAGE  44


# Page 309
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  45        PAGE  45


# Page 310
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  46        PAGE  46


# Page 311
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  47        PAGE  47


# Page 312
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  48        PAGE  48


# Page 313
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  49        PAGE  49


# Page 314
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  50        PAGE  50


# Page 315
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  51        PAGE  51


# Page 316
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  52        PAGE  52


# Page 317
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  53        PAGE  53


# Page 318
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  54        PAGE  54


# Page 319
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  55        PAGE  55


# Page 320
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  56        PAGE  56


# Page 321
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  57        PAGE  57


# Page 322
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  58        PAGE  58


# Page 323
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  59        PAGE  59


# Page 324
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  60        PAGE  60


# Page 325
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  61        PAGE  61


# Page 326
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  62        PAGE  62


# Page 327
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  63        PAGE  63


# Page 328
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  64        PAGE  64


# Page 329
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  65        PAGE  65


# Page 330
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  66        PAGE  66


# Page 331
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  67        PAGE  67

