# Copyright:    Public domain.
# Filename:     YUL_SYSTEM_ASSEMBLER_SACO_PASS_2.mitigus
# Purpose:      Part of the source code for YUL (revision 9),
# Assembler:    TBD
# Contact:      Ron Burkey <info@sandroid.org>.
# Website:      https://www.ibiblio.org/apollo/index.html
# Page scans:   https://archive.org/details/yulsystemsourcec00hugh
# Pages:        360-384
# Mod history:  2016-10-06 JL   Created.

# Annotations:
#
#   B L A I R - S M I T H
#    Y U L   S Y S T E M
#
#       Listings in
#    MITIGUS  Format
#

# Note: Page numbers are scan page numbers rather than listing.


L      @YUL SYSTEM ASSEMBLER SACO PASS 2

# Page 360
#      @YUL SYSTEM ASSEMBLER SACO PASS 2                                         USER'S OWN PAGE NO.   1        PAGE  96


# Page 361
#      @YUL SYSTEM ASSEMBLER SACO PASS 2                                         USER'S OWN PAGE NO.   2        PAGE  97


# Page 362
#      @YUL SYSTEM ASSEMBLER SACO PASS 2                                         USER'S OWN PAGE NO.   3        PAGE  98


# Page 363
#      @YUL SYSTEM ASSEMBLER SACO PASS 2                                         USER'S OWN PAGE NO.   4        PAGE  99


# Page 364
#      @YUL SYSTEM ASSEMBLER SACO PASS 2                                         USER'S OWN PAGE NO.   5        PAGE 100


# Page 365
#      @YUL SYSTEM ASSEMBLER SACO PASS 2                                         USER'S OWN PAGE NO.   6        PAGE 101


# Page 366
#      @YUL SYSTEM ASSEMBLER SACO PASS 2                                         USER'S OWN PAGE NO.   7        PAGE 102


# Page 367
#      @YUL SYSTEM ASSEMBLER SACO PASS 2                                         USER'S OWN PAGE NO.   8        PAGE 103


# Page 368
#      @YUL SYSTEM ASSEMBLER SACO PASS 2                                         USER'S OWN PAGE NO.   9        PAGE 104


# Page 369
#      @YUL SYSTEM ASSEMBLER SACO PASS 2                                         USER'S OWN PAGE NO.  10        PAGE 105


# Page 370
#      @YUL SYSTEM ASSEMBLER SACO PASS 2                                         USER'S OWN PAGE NO.  11        PAGE 106


# Page 371
#      @YUL SYSTEM ASSEMBLER SACO PASS 2                                         USER'S OWN PAGE NO.  12        PAGE 107


# Page 372
#      @YUL SYSTEM ASSEMBLER SACO PASS 2                                         USER'S OWN PAGE NO.  13        PAGE 108


# Page 373
#      @YUL SYSTEM ASSEMBLER SACO PASS 2                                         USER'S OWN PAGE NO.  14        PAGE 109


# Page 374
#      @YUL SYSTEM ASSEMBLER SACO PASS 2                                         USER'S OWN PAGE NO.  15        PAGE 110


# Page 375
#      @YUL SYSTEM ASSEMBLER SACO PASS 2                                         USER'S OWN PAGE NO.  16        PAGE 111


# Page 376
#      @YUL SYSTEM ASSEMBLER SACO PASS 2                                         USER'S OWN PAGE NO.  17        PAGE 112


# Page 377
#      @YUL SYSTEM ASSEMBLER SACO PASS 2                                         USER'S OWN PAGE NO.  18        PAGE 113


# Page 378
#      @YUL SYSTEM ASSEMBLER SACO PASS 2                                         USER'S OWN PAGE NO.  19        PAGE 114


# Page 379
#      @YUL SYSTEM ASSEMBLER SACO PASS 2                                         USER'S OWN PAGE NO.  20        PAGE 115


# Page 380
#      @YUL SYSTEM ASSEMBLER SACO PASS 2                                         USER'S OWN PAGE NO.  21        PAGE 116


# Page 381
#      @YUL SYSTEM ASSEMBLER SACO PASS 2                                         USER'S OWN PAGE NO.  22        PAGE 117


# Page 382
#      @YUL SYSTEM ASSEMBLER SACO PASS 2                                         USER'S OWN PAGE NO.  23        PAGE 118


# Page 383
#      @YUL SYSTEM ASSEMBLER SACO PASS 2                                         USER'S OWN PAGE NO.  24        PAGE 119


# Page 384
#      @YUL SYSTEM ASSEMBLER SACO PASS 2                                         USER'S OWN PAGE NO.  25        PAGE 120

