# Copyright:    Public domain.
# Filename:     YUL_SYSTEM_ASSEMBLER_1800_PASS_2.mitigus
# Purpose:      Part of the source code for YUL (revision 9).
# Assembler:    TBD
# Contact:      Jim Lawton <jim.lawton@gmail.com>
# Website:      https://www.ibiblio.org/apollo/index.html
# Page scans:   https://archive.org/details/yulsystemsourcec00hugh
# Pages:        479-481
# Mod history:  2016-10-06 JL   Created.
#               2016-12-29 JL   Transcribed pages 479-481.

# Annotations:
#
#   B L A I R - S M I T H
#    Y U L   S Y S T E M
#
#       Listings in
#    MITIGUS  Format
#

# Note: Page numbers are scan page numbers rather than listing.


L      @YUL SYSTEM ASSEMBLER 1800 PASS 2

# Page 479
#      @YUL SYSTEM ASSEMBLER 1800 PASS 2                                         USER'S OWN PAGE NO.   1        PAGE 215

R0001   WE ARE DEEPLY INDEBTED TO THE ONE, THE ONLY, THE GREAT JOHN SHAW FOR THE FOLLOWING STRONG MAGIC....
R0003   JSOCTL



 0004              SETLOC,2     SIZ PASS 2    B1



 0005              MASKGRP,4    S,1           F,1



R0006   THE 1800 PART OF PASS 2 CONTAINS ONLY THE CUSSES RELATING TO CARD NUMBERS, AND CODING TO SET UP THE CUSS LIST.



 00072             OCT          0
 0008              RESERVE      15
 0009   1800 MXR   MASKBASE     S,1           F,1
 0010              OCT          0



 0011              SETLOC,4     768           B5

 0012   B,B2T5M    OCT          36
 0013   B,B6T16M   OCT          0177 74
 0014   B,B18T21M  OCT          0000 017
 0015   B,B22T32M  OCT          -7 7760 0000
 0016   B,B34T37M  OCT          -7 4000
 0017   B,B38T48M  OCT          -3777

# Page 480
#      @YUL SYSTEM ASSEMBLER 1800 PASS 2                                         USER'S OWN PAGE NO.   2        PAGE 216

P0018              BANK 5 PORTION OF 1800 PASS 2.  ENTER IN COSEQUENCE MODE WITH 1800 MXR IN Z,MXR, ADDRESS CUSSALOG IN
R0020   AU2, AND ADDRESS CUSS LIST IN AU1. BANK INDICATOR 5 IS LEFT IN R5.  BANK 5 ALSO CONTAINS MASKS FOR 1800 PASS 2.



 0022              SETLOC,3     0             B5

 0023   UNSCRAMB   SWE, B38T48M N,AU2         0             N,AU1          C    ZERO DEMAND BITS, MOVE SUBADDR OF CUSS3.
 0025              SWS, B34T37M N,AU2         25            N,AU1          C    MOVE POISON BIT AND LENGTH OF CUSS 3.
 0027              SWS, B22T32M N,AU2         4,L           N,AU1          C    MOVE SUBADDRESS OF CUSS 2.
 0029              SWS, B18T21M N,AU2         13            N,AU1          C    MOVE POISON BIT AND LENGTH OF CUSS 2.
 0031              SWS, B6T16M  N,AU2         8,L           N,AU1          C    MOVE SUBADDRESS OF CUSS 1.
 0033              SWS, B2T5M   N,AU2,1       1             N,AU1,1        C    MOVE POISON BIT AND LENGTH OF CUSS 1.
 0035              NA           N,AU2         SENTINEL      UNSCRAMB       C

 0036              TX           Z,AU2         -             Z,R5           S    SET BANK INDICATOR 5 IN R5, EXIT.



 0038   CUSSALOG   M,D,400      CDNO CUSS
 0039              RESERVE      18
 0040              M,D,0FE                    NMC1 CUSS     CAFS CUSS
 0041              RESERVE      3
 0042              M,D,E00      NMC2 CUSS
 0043               RESERVE     8

 0044   SENTINEL   DEC          BB00 FFFF



 0045   CDNO CUSS  ALF,4        CARD NUMBER OUT OF SEQUENCE
 0046   NMC1 CUSS  ALF,5        NO MATCH FOUND FOR CARD NUMBER OR ACCEPT
 0047              ALF          OR TEXT
 0048   CAFS CUSS  ALF,5        FIRST CARD NUMBER NOT LESS THAN SECOND
 0049   NMC2 CUSS  ALF,5        NO MATCH FOUND FOR SECOND CARD NUMBER

# END OF REVISION 27 OF PROGRAM YULPASS2 BY HB-S

# Page 481
#      @YUL SYSTEM ASSEMBLER 1800 PASS 2                                                                        PAGE 217

# No source on this page, assembly listing output.
