# Copyright:    Public domain.
# Filename:     YUL_SYSTEM_ASSEMBLER_BLK2_PASS_1.mitigus
# Purpose:      Part of the source code for YUL (revision 9).
# Assembler:    TBD
# Contact:      Jim Lawton <jim.lawton@gmail.com>
# Website:      https://www.ibiblio.org/apollo/index.html
# Page scans:   https://archive.org/details/yulsystemsourcec00hugh
# Pages:        232-243
# Mod history:  2016-10-06 JL   Created.
#               2016-11-30 JL   Transcribed.

# Annotations:
#
#   B L A I R - S M I T H
#    Y U L   S Y S T E M
#
#       Listings in
#    MITIGUS  Format
#

# Note: Page numbers are scan page numbers rather than listing.


L      @YUL SYSTEM ASSEMBLER BLK2 PASS 1

# Page 232
#      @YUL SYSTEM ASSEMBLER BLK2 PASS 1                                         USER'S OWN PAGE NO.   1        PAGE  87

R0001   WE ARE DEEPLY INDEBTED TO THE ONE, THE ONLY, THE GREAT JOHN SHAW FOR THE FOLLOWING STRONG MAGIC....
R0003   JSOCTL



 0004              SETLOC,2     SIZ PASS 1    B1



 0005              MASKGRP,1    S,0           F,0



R0006              THE BLK2 PART OF PASS 1 CONTAINS THE FOLLOWING DATA:

R0007   MAXIMUM LEGAL NUMERIC OPERATION CODE,  GREATEST ADDRESS OF A MEMORY LOCATION, DITTO + 1, BLOCK (BANK) SIZE -1,
R0009   SHIFT AMOUNTS FOR CONVERTING A BLOCK NUMBER TO AN ADDRESS AND FOR STORING A NUMERIC OPERATION CODE,  A TABLE
R0011   SHOWING WHICH LOCATIONS IN BLK2 ARE ERASABLE, FIXED, AND SPECIAL/NONEXISTENT, AND A TABLE OF SYMBOLIC OPERA-
R0013   TION CODES, EACH WITH EITHER CODED BINARY INFORMATION (INSTRUCTION CODES) OR AN ADDRESS (CLERICAL CODES).
R0015   IN BLK2 PASS 1, THIS TABLE IS LOCATED IN BANK 5.

R00152  CODING IS ALSO PROVIDED HERE TO TRANSLATE THE ADDRESS FIELD OF A POLISH OPERATOR CARD INTO AN INTERNAL CODE.

R0016   IN BLK2, BANKS AND BLOCKS ARE THE SAME SIZE.  BANK NOS. ARE BLOCK NOS. REDUCED BY 4.  THUS 10000 BEGINS BANK 00.



R0018   QUANTITIES FILLED IN FOR REFERENCE BY GENERAL PASS 1.

 0019   B2 OP THRS SPEC                                     OP THRS
 0020   B2 MAX NOP FXBIN        7
 0021   B2 MAX LOC OCT          -167777
 0022   B2 ADR LIM OCT          -170000
 0023   B2 BLOK IS OCT          -1777
 0024   B2 SHIFTS  OCT          0000 0042 24
 0025   B2 TYP TAB CAC          COUNT STA     2048          BLK2 MEMO      -
 00251  B2 SUB LOC EQUALS       B2 TYP TAB
 00252  B2 COUNSP  EQUALS       B2 TYP TAB
 0027  *B2 SPCIAL  TS           C,+1          OP FOUND      SEG TEST
 0028              SSL, ONE     N,X4          0             POLISH Q       C    FIND OUT WHETHER IT'S A POLISH OP WORD.
 00291  B2 ELEFT P CAC          8309                        B2 ELEFTO
 00292 *B2 FLEFT P CAC          6165          2048          B2 FLEFTO      -



 0030   BLK2 MEMO  OCT          -1000 0057
 0031              OCT          -4000 3777
 0032              OCT          -2001 3777
 0033              OCT          -1001 7777                                      BANKS 02 AND 03 ACCESS FIXED-FIXED.
 0035              OCT          -2011 7777
 00351 *SEG MEMO   OCT          -1016 7777
 0036              DEC          BB00 FFFF
 0037              RESERVE      21

# Page 233
#      @YUL SYSTEM ASSEMBLER BLK2 PASS 1                                         USER'S OWN PAGE NO.   2        PAGE  88

P0038              SPECIAL BANK, BLOCK, 2FCADR, AND 2(B)CADR CODE INTRODUCTIONS.

 0039   BLK2 BANK  TS           C,+1          CH BL SIZE    BLOCK               SET UP TO INCREASE BANK NUMBER BY 4.
 00402             TS           C,+3          CH BL SIZE    C,+1           C    ALSO RESTORE BLOCK ROUTINE.
 00404             NA, B2B6     FIELD COD     ONES          C,+2           C    OMIT INCREASE FOR BLANK BANK.
 0041              WA           LOC VALUE     BIT 36R       LOC VALUE      C
 0042              LA           LOC VALUE     MAX LOC       CH BL SIZE +2  S

 0044   BLK2 BLOK  TS           C,-1          CH BL SIZE    BLOCK               SET UP TO DO BLOCK PROCEDURE NORMALLY.

 0046   B2 2FCADR  SWS, B22T32  N,SC,3        16,L          HEALTH              2FCADR IS A DOUBLE PRECISION ADR. CONST.
 0048              OCT          -370

 0049   B2 2BCADR  SWS, B22T32  N,SC,1        16,L          HEALTH              2BCADR IS A DOUBLE PRECISION ADR. CONST.
 0051              OCT          -374
 0052              TS, CD TYPE  (INSTR)       HEALTH        2 DECIMAL +1

R0053              PASS 1 PROCESSING OF THE EBANK=, SBANK=, AND BNKSUM CODES.

 0054   BL2 EBANK  SWS, B22T32  N,SC,5        16,L          HEALTH              EBANK= ESTABLISHES AN E-BANK FOR PASS 2
 0056              OCT          -740                                             CHECKING OF REFERENCES.

 00572  BL2 SBANK  SWS, B22T32  N,SC,3        16,L          HEALTH              SBANK= ESTABLISHES AN S-BANK FOR PASS 2
 00574             OCT          -744                                             CHECKING OF REFERENCES.

 00576  BL2 BNKSM  SWS, B22T32  N,SC,1        16,L          HEALTH              BNKSUM FORMS TC SELF PAIRS AT BANK ENDS.
 00578             OCT          -750

 0058              TS, CD TYPE  (NW INST)     HEALTH        ND SETLOC           MAYBE CUSS NON-BLANK LOC. FIELD, EXIT.



 00581  B2 DNPTR   SM           HEALTH        N,SC,1        HEALTH              DNPTR IS A CA WITH A CONSTANT FLAG.
 00583             OCT          0000 0060 7
 00584             TS           -             -             INSTRUCT

 00586  B2 DNCHAN  TS           Z,SC,6        Z,SH          SET B2 MXR     C    DNCHAN IS AN ECADR WITH A 7 PREFIX.
 00588  L ECAD COD SPEC                                     ECADR COD
 0059   B2 6DNADR  TS           Z,SC,4        Z,SH          SET B2 MXR     C
 00592  B2 5DNADR  TS           Z,SC,3        Z,SH          SET B2 MXR     C
 00594  B2 4DNADR  TS           Z,SC,2        Z,SH          SET B2 MXR     C
 00596  B2 3DNADR  TS           Z,SC,1        Z,SH          SET B2 MXR     C
 00598  B2 2DNADR  TS           Z,SC          Z,SH          SET B2 MXR     C
 0060              WD           Z,SC          Z,SH          Z,SH

 00602             MASKGRP,3    S,1           F,1

 00604             SWS, B18T24M Z,SH          27,L          HEALTH              NDNADR IS AN ECADR WITH AN N-1 PREFIX.
 00606             TX           P1 MASKS      -             Z,MXR
 00608             TS           L ECAD COD    Z,X4          OP FOUND

# Page 234
#      @YUL SYSTEM ASSEMBLER BLK2 PASS 1                                         USER'S OWN PAGE NO.   3        PAGE  89

P0061              FIELD AND SHIFT MASKS FOR THE BLK2 PART OF PASS 1.

 00619  B,VMASKM   OCT          0
 0062   B,C1T6M    OCT          7777 7777 7777
 0063   B,ONESM    OCT          7777 7777 7777 7777
 0064   B,B18T24M  OCT          0000 0177
 0065   B,B22T25M  OCT          0000 0007 4

 0066   B,B25T31M  OCT          -7740 0000
 0067   B,BIT31M   OCT          -40 0000
 0068   B,B37B48M  OCT          -4001
 0069   B,C7T8M    OCT          -7777


R0071              CONSTANTS.

 00712  OCT 1400   OCT          -1400
 0072   BLK2 MXR   MASKBASE     S,1           F,1

 0073   B33T38M    OCT          -176000
 00731  B38T40M    OCT          -3400
 0074   BLANK OP 2 OCT          -5720 0000
 0075   STAR C7    ALF                *
 0076   STAR C8    ALF                 *


R00761             SPECIAL ROUTINE IN PASS 1 FOR BLK2 TO ALLOCATE LEFTOVER ERASED REGIONS TO ERASABLE BANKS.

 00762  B2 ELEFTO  LA           OCT 4000      LOC CTR       GOT ELEFP           IF LOC CTR IS IN FIXED, ORIG. PARAM OK.
 00763             LA           OCT 1400      LOC CTR       C,+3
 00764             TS           C,+1          COMMON +2     GOT ELEFP           IF LOC CTR IN UNSWITCHED E, SO IS LEFTO.
 00765             CAC                        8229

 00766             SS           LOC CTR       B38T40M       C,+2                IF LOC CTR IS IN A BANK, SO IS LEFTOVER.
 00767             TS           C,+1          COMMON +2     GOT ELEFP
 00768             CAC                        8197

R0077              SPECIAL ROUTINE IN PASS 1 FOR BLK2 TO ALLOCATE LEFTOVER INSTRUCTIONS AND CONSTANTS TO FIXED BANKS.

 00771  B2 FLEFTO  LA           LOC CTR       C7T8          FF OR ERAS
 007712            LA           ONES          LOC CTR       FF OR ERAS +1       IF BAD LOC CTR, ANYWHERE IN FIXED IS OK.
 00772             SS           LOC CTR       B33T38M       C,+2                IF LOC CTR IS IN A BANK, SO IS LEFTOVER.
 00773             TS           C,+1          COMMON +2     GOT FLEFP
 00774             CAC                        6149                         -

 00775  FF OR ERAS LA           OCT  4000     LOC CTR       GOT FLEFP           IF FIXED FIXED, ORIG. PARAMETER WAS OK.
 00776             TS           C,+1          COMMON +2     GOT FLEFP           IF ERASABLE, ANYWHERE IN FIXED IS OK.
 00777             CAC                        7061          2048           -

R00778 *SPECIAL ROUTINE IN PASS 1 FOR BLK2 TO CHANGE FIXED MEMORY TO SPEC/NON IN A SEGMENT ASSEMBLY.

 007782*SEG TEST   EX           SWITCH        BIT 7         SEG TEST
 007784*           LA           SEG TEST      ZERO          POST SPEC           EXIT IF NOT IN A SEGMENT ASSEMBLY.
 00779 *           TN           SEG MEMO      2             BLK2 MEMO +2        CHANGE FIXED TO SPEC/NON AND EXIT.
 007792*           TS           -             -             POST SPEC

# Page 235
#      @YUL SYSTEM ASSEMBLER BLK2 PASS 1                                         USER'S OWN PAGE NO.   4        PAGE  90

P0078              SPECIAL ROUTINE IN PASS 1 FOR BLK2 TO RESPOND TO THE FINDING OF AN INSTRUCTION OPERATION CODE.  IF
R0080   THE CODE IS A BASIC INSTRUCTION OR AN ADDRESS CONSTANT, SETS 11 BITS INTO HEALTH AS USUAL, AND RETURNS TO THE
R0082   GENERAL INSTRUCTION-PROCESSING PROCEDURE.  IF THE CODE IS A POLISH OPERATOR, THE SEVEN-BIT EQUIVALENT IS PLACED
R0084   IN BITS 18-24 OF HEALTH AND THE ADDRESS FIELD, WITH INDEXING ASTERISK (IF ANY) BLANKED OUT, IS INTERPRETED AS
R0086   FOLLOWS: BLANK: OPERATOR 136 (INTERNAL CODES), ANY OTHER FORMAT BUT PURE SYMBOLIC: OPERATOR 137, SYMBOLIC: VALUE
R0088   FROM TABLE OF INTERNAL CODES IF POLISH OPERATOR, OR OPERATOR 137 OTHERWISE.



 00895             MASKGRP,1    S,0           F,0

 0090   POLISH Q   SWS, B22T32  N,X4          16,L          HEALTH         S    SEND BITS AS USUAL IF NOT POLISH.

 0092              MASKGRP,3    S,1           F,1

 0093              TS           BLK2 MXR      Z,MXR         C,+1
 0094              SWS, B18T24M N,X4          21,L          HEALTH              SEND EQUIVALENT OF LEFT OPERATOR.
 0096              SM           HEALTH        BLANK OP 2    HEALTH              PLANT POLISH BIT AND OPERATOR 136.
 0098              TS           P1 MASKS      Z,MXR         DECOD ADR      C    DECODE ADDRESS FIELD.
 0100              LA           FIELD COD     ZERO          INSTRUCT            FAST EXIT FOR BLANK (VACUOUS) OPERATOR.

 0102   SET B2 MXR TX           BLK2 MXR      -             Z,MXR          S
 0103              NA           FIELD COD     BIT 1         POLE FAIL           BRANCH IF ADDRESS FIELD IS NOT SYMBOLIC.
 0105              LA           FIELD COD +1  ZERO          SEEK STAR -1        BRANCH IF NO MODIFIER.
 0107   POLE FAIL  TS, BIT31M   ONES          HEALTH        B2 P1 EXIT          INDICATE FAILURE AND EXIT.

 0109              NA, C7T8M    ADR WD        STAR C8       C,+2                BRANCH IF NO DETACHED ASTERISK.
 0111              TS, C7T8M    BLANKS        ADR WD        POLE SEEK           BLANK OUT ASTERISK, LOOK UP CODE.
 0113              NA, C7T8M    ADR WD        STAR C7       POLE FAIL           BRANCH IF OPERATOR SYMBOL TOO LONG.
 0111              TS, C7T8M    BLANKS        ADR WD        POLE SEEK           BLANK OUT ASTERISK, LOOK UP CODE.
 0117              NA, C7T8M    ADR WD        BLANKS        POLE FAIL +1        BRANCH IF MORE THAN SIX CHARACTERS.

 0119   SEEK STAR  TS           N L CHAR 6    Z,X4          C,+2                REVERSE BASE FOR SET OF CHARACTER MASKS.
 0121              NA, VMASKM   ADR WD        BLANKS        C,+2                SCAN TO LEFT UNTIL A CHARACTER IS FOUND.
 0123              TS           N,X4,1        N,MXR         C,-1
 0124              NA, VMASKM   ADR WD        ASTRISKS      POLE SEEK           PROCEED WITH SEARCH IF NO ASTERISK.
 0126              SS           BLANKS        N,MXR         ADR WD              BLANK OUT ATTACHED ASTERISK.

 0128   POLE SEEK  TX           B2 OP THRS    -             Z,X4
 0129              SWS, B22T25M ADR WD        17            C,+1
 0130              SWE, ONESM   4,0           0             Z,X4                SELECT SECTION OF OP CODE LIST.
 0132              TX           Z,SC,1        -             -
 0133              LA           N,X4,1        ZERO          POLE FAIL           BRANCH IF OP CODE NOT FOUND.
 0135              NA, C1T6M    ADR WD        4,0           C,-1                SEARCH THROUGH SELECTED SUBLIST.
 0137              NA, B37B48M  4,0           ONES          POLE FAIL           BRANCH IF FIND IS NOT A POLISH OPERATOR.

 0139              SWS, B25T31M N,X4          14,L          HEALTH              SEND INTERNAL CODE FOR 2ND OPERATOR.
 0141   B2 P1 EXIT TS           P1 MASKS      Z,MXR         INSTRUCT

# Page 236
#      @YUL SYSTEM ASSEMBLER BLK2 PASS 1                                         USER'S OWN PAGE NO.   5        PAGE  91

P01411  SPECIAL PROCESSING FOR COUNT* CODE.

 014115            MASKGRP      S,0           F,0

 01412  COUNT STA  NA, CHAR1    ADR WD        DOLLARS       ILL COUNT      C
 01413             NA, CHAR2    ADR WD        DOLLARS       ILL COUNT      C    ROUTINE NAME MUST BEGIN WITH 2 DOLLARS.
 01414             LA           BIT 36R       LOC CTR       C,+2           C
 01415             TS           LOC CTR       COMMON        C,+2           C
 01416             WD           LOC CTR       BIT 36R       COMMON         C    REDUCE ADDRESS TO GET FIXED BANK NUMBER
 01414             SS           ZERO          CHAR2         ADR WD         C
 01418             SWS, ACO2    COMMON        22            ADR WD         C
 01419             SWS, CHAR1   COMMON        19            ADR WD         S



R0142              OPERATION CODE THREADS AND TABLES FOR BLK2, USED IN PASS 1.  SPECIAL INTERNAL CODES FOR POLISH OPS.

 01432             SETLOC,3     0             B5

 01434             SETLOC,4     9             B5

 0144   OP THRS    CAC          CODES 01                    BAD CODE
 0145              CAC          CODES 11                    CODES 10
 0146              CAC          CODES 21                    CODES 20
 0147              CAC          CODES 31                    CODES 30
 0148              CAC          CODES 41                    BAD CODE
 0149              CAC          CODES 51                    CODES 50
 0150              CAC          CODES 61                    CODES 60
 0151              CAC          CODES 71                    CODES 70



R0153              BLK2 OPERATION CODE TABLES.  PLEASE IGNORE THE BANK ERRORS.

 0154   CODES 01   M,A,MA       A,SK          A,            B,7400
 0155              M,A,DC       A,A           A,            B,5420
 0156              M,A,DC       A,S           A,            B,6020
 0157              M,A,DA       A,S           A,            B,5010
 0158              M,A,DI       A,M           A,            B,5330
 0159              M,A,DA       A,D           A,            B,4331
 0160              M,A,DD       A,V           A,            B,4211
 0161              M,A,DC       A,OM          A,P           B,5221
 0162              M,A,DC       A,OM          A,            B,6206
 0163              M,A,DD       A,OU          A,BL          B,5042
 0164              M,A,DE       A,C           A,            DECIMAL
 01641             M,A,4D       A,NA          A,DR          B2 4DNADR
 0165              M,A,HE       A,AD          A,            HEAD TAIL
 0166              M,A,ME       A,MO          A,RY          LATE MEM
 0167   BAD CODE   OCT          0

# Page 237
#      @YUL SYSTEM ASSEMBLER BLK2 PASS 1                                         USER'S OWN PAGE NO.   6        PAGE  92

P01675  BLK2 OPERATION CODE TABLES CONTINUED.  PLEASE IGNORE THE BANK ERRORS.

 0168   CODES 11   M,A,DX       A,CH          A,            B,6510
 0169              M,A,QX       A,CH          A,            B,5130
 0170              M,A,MS       A,U           A,            B,5030
 0171              M,A,DV       A,            A,            B,4430
 0172              M,A,MS       A,K           A,            B,7400
 0173              M,A,DS       A,U           A,            B,4311
 0174              M,A,DS       A,Q           A,            B,5201
 0175              M,A,MX       A,V           A,            B,4131
 0176              M,A,DT       A,CB          A,            B,6456
 0177              M,A,DT       A,CF          A,            B,6452
 0178              OCT          0

 0180   CODES 10   M,A,MP       A,            A,            B,7420
 0181              M,A,DM       A,P           A,            B,4351
 0182              M,A,DM       A,PR          A,            B,4201
 0183              M,A,DO       A,T           A,            B,4261
 0184              M,A,UN       A,IT          A,            B,5241
 0185              M,A,DL       A,OA          A,D           B,4061
 0186              M,A,DO       A,UB          A,LE          B,7002
 01861             M,A,MM       A,            A,            B,5740
 01862             M,A,DN       A,CH          A,AN          B2 DNCHAN
 01863             M,A,DN       A,PT          A,R           B2 DNPTR
 0187              OCT          0

 0188   CODES 21   M,A,AD       A,            A,            B,7000
 0189              M,A,AD       A,S           A,            B,5310
 0190              M,A,AD       A,RE          A,S           B,4340
 0191   ECADR COD  M,A,EC       A,AD          A,R           B,4360
 0192              M,A,EB       A,AN          A,K=          BL2 EBANK
 0193              M,A,RE       A,MA          A,DR          B,4344
 0194              M,A,VA       A,D           A,            B,4231
 0195              M,A,AC       A,OS          A,            B,5171
 0196              M,A,AB       A,S           A,            B,5251
 0197              M,A,AB       A,VA          A,L           B,5331
 0198              M,A,VD       A,EF          A,            B,5231
 0199              M,A,VC       A,OM          A,P           B,5321
 0200              M,A,RE       A,AD          A,            B,4034
 0201              M,A,RA       A,ND          A,            B,4134
 0202              M,A,RE       A,LI          A,NT          B,4016
 02021             M,A,1D       A,NA          A,DR          B,4360
 02022             M,A,5D       A,NA          A,DR          B2 5DNADR
 0203              M,A,RE       A,SU          A,ME          B,6442
 0204              M,A,RE       A,TU          A,RN          B,4012
 0205              M,A,ED       A,RU          A,PT          B,4272
 0206              M,A,ND       A,X           A,            B,6450
 0158              OCT          0

 0159   CODES 20   M,A,         A,            A,            B,4754
 0160              OCT          0

# Page 238
#      @YUL SYSTEM ASSEMBLER BLK2 PASS 1                                         USER'S OWN PAGE NO.   7        PAGE  93

P0210   BLK2 OPERATION CODE TABLES CONTINUED.  PLEASE IGNORE THE BANK ERRORS.

 0211   CODES 31   M,A,EX       A,TE          A,ND          B,4132
 0212              M,A,AU       A,G           A,            B,5230
 0213              M,A,AX       A,T,          A,1           B,4451
 0214              M,A,AX       A,T,          A,2           B,4451
 0215              M,A,AX       A,C,          A,1           B,4461
 0216              M,A,AX       A,C,          A,2           B,4461
 0217              M,A,VX       A,M           A,            B,4161
 0218              M,A,VS       A,U           A,            B,4241
 0219              M,A,VS       A,L           A,            B,4431
 0220              M,A,VS       A,R           A,            B,4441
 0221              M,A,VX       A,SC          A,            B,4031
 0222              M,A,V/       A,SC          A,            B,4071
 0223              M,A,VX       A,V           A,            B,4271
 0224              M,A,RT       A,B           A,            B,4651
 0225              M,A,VS       A,Q           A,            B,5261
 0226              M,A,AS       A,IN          A,            B,5161
 0227              M,A,EX       A,IT          A,            B,5121
 0228              M,A,VS       A,L1          A,            B,5601
 0229              M,A,VS       A,R1          A,            B,5611
 0230              M,A,VS       A,L2          A,            B,5621
 0231              M,A,VS       A,R2          A,            B,5631
 0232              M,A,VS       A,L3          A,            B,5641
 0233              M,A,VS       A,R3          A,            B,5651
 0234              M,A,VS       A,L4          A,            B,5661
 0235              M,A,VS       A,R4          A,            B,5671
 0236              M,A,VS       A,L5          A,            B,5701
 0237              M,A,VS       A,R5          A,            B,5711
 0238              M,A,VS       A,L6          A,            B,5721
 0239              M,A,VS       A,R6          A,            B,5731
 0240              M,A,VS       A,L7          A,            B,5741
 0241              M,A,VS       A,R7          A,            B,5751
 0242              M,A,VS       A,L8          A,            B,5761
 0243              M,A,VS       A,R8          A,            B,5771
 0244              M,A,IT       A,A           A,            B,4641
 0245              M,A,IT       A,CQ          A,            B,5301
 0246              M,A,RX       A,OR          A,            B,4334
 02462             M,A,NV       A,            A,            B,5744
 0247              M,A,EV       A,EN          A,            EVEN
 0248              M,A,IS       A,            A,            IS EQUALS
 02485             M,A,RV       A,Q           A,            B,5301
 0249              OCT          0

# Page 239
#      @YUL SYSTEM ASSEMBLER BLK2 PASS 1                                         USER'S OWN PAGE NO.   8        PAGE  94

P0250   BLK2 OPERATION CODE TABLES CONTINUED.  PLEASE IGNORE THE BANK ERRORS.

 0251   CODES 30   M,A,IN       A,DE          A,X           B,6450
 0252              M,A,EQ       A,UA          A,LS          IS EQUALS
 0253              M,A,ER       A,AS          A,E           ERASE
 0254              M,A,IN       A,HI          A,NT          B,4022
 0255              M,A,IN       A,CR          A,            B,5210
 0256              M,A,VL       A,OA          A,D           B,4001
 0257              M,A,VP       A,RO          A,J           B,4301
 0258              M,A,IN       A,CR          A,,1          B,4531
 0259              M,A,IN       A,CR          A,,2          B,4531
 0260              M,A,NO       A,RM          A,            B,4171
 02608             M,A,IN       A,V           A,            B,5011
 0261              M,A,IN       A,VE          A,RT          B,5011
 0262              M,A,IN       A,VG          A,O           B,4771
 0264              M,A,RO       A,UN          A,D           B,5211
 0265              M,A,AR       A,CS          A,IN          B,5161
 0266              M,A,AR       A,CC          A,OS          B,5171
 0267              M,A,ZL       A,            A,            B,5052
 0268              M,A,ZQ       A,            A,            B,5252
 0269              M,A,RO       A,R           A,            B,4234
 02692             M,A,VN       A,            A,            B,5744
 0270              M,A,NO       A,OP          A,            B,4402
 0271              OCT          0

# Page 240
#      @YUL SYSTEM ASSEMBLER BLK2 PASS 1                                         USER'S OWN PAGE NO.   9        PAGE  95

P0272   BLK2 OPERATION CODE TABLES CONTINUED.  PLEASE IGNORE THE BANK ERRORS.

 0273   CODES 41   M,A,OC       A,T           A,            OCTAL
 0274              M,A,2D       A,EC          A,            2DECIMAL
 0275              M,A,SE       A,TL          A,OC          SETLOC
 0276              M,A,BA       A,NK          A,            BLK2 BANK
 0277              M,A,2B       A,CA          A,DR          B2 2BCADR
 0278              M,A,2C       A,AD          A,R           B2 2BCADR
 0279              M,A,2F       A,CA          A,DR          B2 2FCADR
 0280              M,A,BB       A,CO          A,N           B,4364
 0281              M,A,FC       A,AD          A,R           B,4350
 0282              M,A,BD       A,SU          A,            B,4321
 0283              M,A,BD       A,DV          A,            B,4221
 0284              M,A,SI       A,GN          A,            B,4021
 0285              M,A,SE       A,TP          A,D           B,4361
 0286              M,A,SE       A,T           A,            B,4751
 0287              M,A,SE       A,TG          A,O           B,4731
 0288              M,A,BH       A,IZ          A,            B,4661
 0289              M,A,SI       A,N           A,            B,5141
 0290              M,A,SI       A,NE          A,            B,5141
 0291              M,A,WA       A,ND          A,            B,4174
 0292              M,A,OC       A,TA          A,L           OCTAL
 02925             M,A,SB       A,AN          A,K=          BL2 SBANK
 02926             M,A,2D       A,NA          A,DR          B2 2DNADR
 02927             M,A,6D       A,NA          A,DR          B2 6DNADR
 02929 *           M,A,SE       A,GN          A,UM          LATE MEM
 0293              OCT          0

 0294   CODES 51   M,A,SU       A,            A,            B,7030
 0295              M,A,BZ       A,F           A,            B,4424
 0296              M,A,BZ       A,MF          A,            B,7024
 0297              M,A,BV       A,SU          A,            B,4251
 0298              M,A,SS       A,P           A,            B,4111
 0299              M,A,BZ       A,E           A,            B,4571
 0300              M,A,ST       A,OR          A,E           B,4760
 0301              M,A,ST       A,OD          A,L           B,4764
 0302              M,A,ST       A,OV          A,L           B,4770
 0303              M,A,ST       A,CA          A,LL          B,4774
 0304              M,A,SX       A,A,          A,1           B,4511
 0305              M,A,SX       A,A,          A,2           B,4511
 0306              M,A,ST       A,AD          A,R           B,5271
 0307              M,A,ST       A,Q           A,            B,4641
 0308              M,A,SU       A,BR          A,O           SUBRO
 0309              M,A,OV       A,SK          A,            B,6462
 0310              OCT          0

# Page 241
#      @YUL SYSTEM ASSEMBLER BLK2 PASS 1                                         USER'S OWN PAGE NO.  10        PAGE  96

P0311   BLK2 OPERATION CODE TABLES CONTINUED.  PLEASE IGNORE THE BANK ERRORS.

 0312   CODES 50   M,A,WR       A,IT          A,E           B,4074
 0313              M,A,BP       A,L           A,            B,4611
 0314              M,A,BM       A,N           A,            B,4621
 0315              M,A,BO       A,V           A,            B,4711
 03151             M,A,BO       A,VB          A,            B,4701
 0316              M,A,SQ       A,RT          A,            B,5131
 0317              M,A,SL       A,OA          A,D           B,4101
 0318              M,A,SL       A,C           A,            B,4171
 0319              M,A,SL       A,            A,            B,4371
 0320              M,A,SR       A,            A,            B,4401
 0321              M,A,SL       A,R           A,            B,4411
 0322              M,A,SR       A,R           A,            B,4421
 0323              M,A,BO       A,NS          A,ET          B,4721
 0324              M,A,BO       A,FS          A,ET          B,4741
 0325              M,A,BO       A,NI          A,NV          B,4761
 0326              M,A,BO       A,FI          A,NV          B,5001
 0327              M,A,BO       A,NC          A,LR          B,5021
 0328              M,A,BO       A,FC          A,LR          B,5041
 0329              M,A,BO       A,N           A,            B,5061
 03298             M,A,BO       A,F           A,            B,5101
 0330              M,A,BO       A,FF          A,            B,5101
 0331              M,A,SL       A,1R          A,            B,5401
 0332              M,A,SR       A,1R          A,            B,5411
 0333              M,A,SL       A,1           A,            B,5421
 0334              M,A,SR       A,1           A,            B,5431
 0335              M,A,SL       A,2R          A,            B,5441
 0336              M,A,SR       A,2R          A,            B,5451
 0337              M,A,SL       A,2           A,            B,5461
 0338              M,A,SR       A,2           A,            B,5471
 0339              M,A,SL       A,3R          A,            B,5501
 0340              M,A,SR       A,3R          A,            B,5511
 0341              M,A,SL       A,3           A,            B,5521
 0342              M,A,SR       A,3           A,            B,5531
 0343              M,A,SL       A,4R          A,            B,5541
 0344              M,A,SR       A,4R          A,            B,5551
 0345              M,A,SL       A,4           A,            B,5561
 0346              M,A,SR       A,4           A,            B,5571
 0347              M,A,WO       A,R           A,            B,4274
 0348              M,A,BL       A,OC          A,K           BLK2 BLOK
 03482             M,A,BN       A,KS          A,UM          BL2 BNKSM
 0349              M,A,SQ       A,UA          A,RE          B,7602
 0350              M,A,2O       A,CT          A,            2OCTAL
 0351              M,A,2O       A,CT          A,AL          2OCTAL
 0352              OCT          0

# Page 242
#      @YUL SYSTEM ASSEMBLER BLK2 PASS 1                                         USER'S OWN PAGE NO.  11        PAGE  97

P0353   BLK2 OPERATION CODE TABLES CONTINUED.  PLEASE IGNORE THE BANK ERRORS.

 0354   CODES 61   M,A,TC       A,F           A,            B,4404
 0355              M,A,CA       A,            A,            B,5400
 0356              M,A,XC       A,H           A,            B,6710
 0357              M,A,CC       A,S           A,            B,4410
 0358              M,A,CA       A,F           A,            B,5404
 0359              M,A,TC       A,            A,            B,4000
 0360              M,A,CA       A,E           A,            B,5410
 0361              M,A,PD       A,DL          A,            B,4121
 0362              M,A,PD       A,VL          A,            B,4141
 0363              M,A,CA       A,LL          A,            B,4631
 03631             M,A,CA       A,LR          A,B           B,5071
 0364              M,A,XC       A,HX          A,,1          B,4521
 0365              M,A,XC       A,HX          A,,2          B,4521
 0366              M,A,XA       A,D,          A,1           B,4551
 0367              M,A,XA       A,D,          A,2           B,4551
 0368              M,A,TI       A,X,          A,1           B,4541
 0369              M,A,TI       A,X,          A,2           B,4541
 0370              M,A,TA       A,D           A,            B,4011
 0371              M,A,CG       A,OT          A,O           B,4041
 0372              M,A,CC       A,AL          A,L           B,4151
 03721             M,A,CC       A,LR          A,B           B,5111
 0373              M,A,TC       A,R           A,            B,4000
 0374              M,A,TC       A,AA          A,            B,6466
 0375              M,A,CA       A,DR          A,            B,4350
 0376              M,A,GE       A,NA          A,DR          B,4354
 03761             M,A,3D       A,NA          A,DR          B2 3DNADR
 0377              M,A,TA       A,IL          A,            HEAD TAIL
 0378              OCT          0

 0379   CODES 60   M,A,=        A,            A,            IS EQUALS
 0380              M,A,P        A,            A,            B,4754
 0381              OCT          0

# Page 243
#      @YUL SYSTEM ASSEMBLER BLK2 PASS 1                                         USER'S OWN PAGE NO.  12        PAGE  98

P0382   BLK2 OPERATION CODE TABLES CONCLUDED.  PLEASE IGNORE THE BANK ERRORS.

 0383   CODES 71   M,A,CS       A,            A,            B,6000
 0384              M,A,TS       A,            A,            B,6610
 0385              M,A,LX       A,CH          A,            B,5110
 0386              M,A,LX       A,A,          A,1           B,4471
 0387              M,A,LX       A,A,          A,2           B,4471
 0388              M,A,LX       A,C,          A,1           B,4501
 0389              M,A,LX       A,C,          A,2           B,4501
 0390              M,A,PU       A,SH          A,            B,5311
 0391              M,A,XS       A,U,          A,1           B,4561
 0392              M,A,XS       A,U,          A,2           B,4561
 0393              M,A,XX       A,AL          A,Q           B,4002
 0394              OCT          0

 0395   CODES 70   M,A,CO       A,M           A,            B,6002
 0396              M,A,GO       A,TO          A,            B,4601
 03962             M,A,GO       B,1563        A,O           B,4601
 03966             M,A,CL       A,R           A,            B,5051
 0397              M,A,CL       A,EA          A,R           B,5051
 0398              M,A,CO       A,S           A,            B,5151
 0399              M,A,CO       A,SI          A,NE          B,5151
 0400              M,A,TL       A,OA          A,D           B,4051
 0401              M,A,CL       A,RG          A,O           B,5031
 0402              M,A,XL       A,Q           A,            B,4006
 04025             M,A,CO       A,UN          A,T           COUNT
 0403              M,A,LO       A,C           A,            SETLOC
 0403              M,A,=P       A,LU          A,S           EQU PLUS
 02722             M,A,=M       A,IN          A,US          EQU MINUS
 0273              OCT          0
