# Copyright:    Public domain.
# Filename:     YUL_SYSTEM_ASSEMBLER_PARA_PASS_1.mitigus
# Purpose:      Part of the source code for YUL (revision 9),
# Assembler:    TBD
# Contact:      Ron Burkey <info@sandroid.org>.
# Website:      https://www.ibiblio.org/apollo/index.html
# Page scans:   https://archive.org/details/yulsystemsourcec00hugh
# Pages:        211-222
# Mod history:  2016-10-06 JL   Created.
#               2016-10-25 JL   Transcribed pages 211-214.

# Annotations:
#
#   B L A I R - S M I T H
#    Y U L   S Y S T E M
#
#       Listings in
#    MITIGUS  Format
#

# Note: Page numbers are scan page numbers rather than listing.


L      @YUL SYSTEM ASSEMBLER PARA PASS 1

# Page 211
#      @YUL SYSTEM ASSEMBLER PARA PASS 1                                         USER'S OWN PAGE NO.   1        PAGE  59

R2900   PARAPROGRAM RD1 -- PASS 1 -- GROUP B
R2901   ====================================

R2902              THIS PARAPROGRAM IS OPERATED BY GROUP B DURING PASS 1 AND READS SYPT, SYLT, AND BYPT RECORDS FROM 
R2904   TAPE 1 (SYSTEM TAPE).  IT CLASSIFIES SYPT AND SYLT RECORDS INTO DELETE, SAVE, AND INPUT RECORDS.  SAVE RECORDS
R2906   ARE SIMPLY PASSED OVER UNTIL THE FIRST DELETE OR INPUT RECORD IS ENCOUNTERED.  THEREAFTER, SAVE RECORDS ARE
R2908   TRANSMITTED TO BE WRITTEN ON TAPE 3 BY A PROGRAM IN GROUP C.  IN A PROGRAM ASSEMBLY, ALL SYLTSAVES ARE TRANS-
R2910   MITTED.  BYPT RECORDS ARE CLASSIFIED INTO DELETE OR SAVE RECORDS, BYPTSAVES BEING TRANSMITTED TO BE WRITTEN ON
R2912   TAPE 4.  IN EACH FILE, THOSE RECORDS ARE DELETED WHOSE NAMES ARE THREADED FOR DELETION IN THE YUL FILE.  ALSO, 
R2914   IN A PROGRAM ASSEMBLY, ANY EXISTING LOAD DECK (BYPT RECORD) FOR THE PROGRAM BEING ASSEMBLED IS DELETED.  THERE
R2916   ARE INPUT RECORDS FROM SYPT DURING A PROGRAM RE-ASSEMBLY, AND THERE ARE INPUT RECORDS FROM SYLT DURING A SUBROU-
R2918   TINE RE-ASSEMBLY OR WHENEVER SUBROUTINES ARE USED.  THE FINAL TASK OF RD1 IS TO POSITION TAPE 1 CORRECTLY FOR 
R2920   WRITING DURING PASS 2.  SYLT RECORDS THAT ARE INPUT (EXCEPT BELONGING TO THE PRINCIPAL IN SUBROUTINE ASSEMBLY)
R2922   ARE ALSO SAVED, TO PERMIT ONE-SHOT MODIFICATION OF SUBROUTINES.

R2923   A "PARAPROGRAM" IS A SUBSIDIARY ROUTINE RUNNING IN A SIDE GROUP.  WE ARE INDEBTED AS USUAL TO JOHN SHAW FOR 
R29232  JSOCT-



 2924              SETLOC,5     1056          B7 

 29244             TS           L BANK 1      Z,X6          PASS 1 GPB 
 29245             TS           L BANK 1      Z,X6          PASS 1 GPC          MINI-TRANSFER-VECTOR FOR SIDE GP STARTS.

 2925   BIT 6 P    OCT          01
 2926   BIT 25 P   OCT          -4000 0000
 2927   SPEC SGN P OCT          -10 0000
 2928   BIT 46     OCT          -4
 2929   ONE P      OCT          -1

 2930   D12 P      OCT          -17
 2931   C5T8 P     OCT          -7777 7777
 2932   CAC 3 P    OCT          -17 7777
 2933   THREE P    OCT          -3
 29335 *ONES P     DEC          GGGG GGGG GGGG
 29338  D4T8P      DEC          000G GGGG
 29339  OCT 400    OCT          -400
 2934   OCT 200    OCT          -200

# Page 212
#      @YUL SYSTEM ASSEMBLER PARA PASS 1                                         USER'S OWN PAGE NO.   2        PAGE  60

P29345  ALPHABETIC CONSTANTS, RESERVATIONS, AND ADDRESS CONSTANTS.



 2935   W END SYPT ALF          END SYPT
 2936   W END SYLT ALF          END SYLT
 2937   W END POPO ALF          END¢POPO

 2938   EOF BANER  DEC          -GGGG
 2939   WANTED     RESERVE      1
 2940   LIST NAME  RESERVE      1
 2941   LHS        RESERVE      3

 29419  END SYMBF  RESERVE      1
 2942   SAVE XSP   RESERVE      5
 2943   L DO DELET SPEC                                     DO DELETE
 2944              SPEC                                     DELETE Q
 2945   L WANT PRG SPEC                                     WANT PROG
 2946              OCT          -33757
 2947              OCT          -133770

 2948   L DO INPUT SPEC                                     DO INPUT
 2949   L DO SAVE  SPEC                                     DO SAVE
 2950   L DO INSAV SPEC                                     DO INPSAV

 2951   L SUBKNO Q SPEC                                     SUBKNOW Q
 2952   L GET SUBS SPEC                                     GET SUBS
 2953   L BANK 1   SPEC, B1                                 DAMN ZERO
 2954   L ENDTHR 1 SPEC,B7                                  7

 29544  L EORVF M2 CAC          ANAL SYMB     COMMON        EOR OR EOF -2

# Page 213
#      @YUL SYSTEM ASSEMBLER PARA PASS 1                                         USER'S OWN PAGE NO.   3        PAGE  61

P29545  ASSIGNMENTS AND EQUIVALENCES.



 29546  COMMON     ASSIGN       1,0

 2955   TAPCO NAM  ASSIGN       2,0
 2956   TAPRO NAM  ASSIGN       2,1

 2957   PROG NAME  ASSIGN       6,0
 2958   NEXT NAME  ASSIGN       6,1
 2959   SWITCH     ASSIGN       6,2

 2960   MID POINT  ASSIGN       6,40
 2961   L PROG FIL ASSIGN       6,44
 2962   INIT X5    ASSIGN       6,49

 2963   SORS NAME  ASSIGN       6,52
 2964   COMPUTER   ASSIGN       6,53
 29645  SEG OWNER  ASSIGN       6,54
 2965   SUBSTRAB   ASSIGN       6,55
 2966   TRACK LOG  ASSIGN       6,57
 2967   DISCALIM   ASSIGN       6,58
 2968   DISC ADDR  ASSIGN       6,59
 2969   REC COUNT  ASSIGN       6,60
 2970   ZERO       ASSIGN       6,62

 2971   BIT 32     ASSIGN       6,69
 2972   BIT 45 NOT ASSIGN       6,70
 2973   TWO        ASSIGN       6,71
 2974   NINE       ASSIGN       6,72

 2975   FREE NTRY  ASSIGN       6,73
 2976   FREE EXIT  ASSIGN       6,74
 2977   SAPO NTRY  ASSIGN       6,75
 2978   P1 MASKS   ASSIGN       6,76

 2979   END PARAS  ASSIGN       6,77
 2980   END YUL    ASSIGN       6,78
 2981   DISASTER   ASSIGN       6,81
 2982   GRAB FREE  ASSIGN       6,83
 2983   FREE INSV  ASSIGN       6,91
 2984   SET FREE   ASSIGN       6,95

 2985   L STOPPER  EQUALS       CAC3 P
 29851  L COMMON P EQUALS       L EORVF M2
 29852  L ANAL SYM EQUALS       L EORVF M2

# Page 214
#      @YUL SYSTEM ASSEMBLER PARA PASS 1                                         USER'S OWN PAGE NO.   4        PAGE  62

R2986   DECISION PROCESS UPON THE RECORD IN THE BUFFER WHOSE ADDRESS IS IN X2. SOME EXPLANATION IS CALLED FOR ABOUT THE
R2988   INDEXED SPECIAL REGISTER ADDRESSES ON THIS PAGE (3) AND PAGE 6.  THEY ARE IN PRACTICE INDEXED INDIRECT MEMORY
R2990   ADDRESSES, AND ARE RESPECTIVELY A 3-WAY AND A 2-WAY BRANCH.

R2991   IF THERE ARE NO DELETES AND THE TASK IS NOT A PROGRAM ASSEMBLY, THEN ALL OF SYPT CAN BE PASSED BY.  IN THIS CASE
R2993   X5 CONTAINS GB,R2 (WITH TAB BIT), SO THAT 5,Z,0 = N,R2 = DO DELETE.  THE ADDRESS 5,Z,1 IS NOT USED.

R2995   IF THERE ARE NO DELETES AND THE TASK IS A PROGRAM ASSEMBLY, THEN SYPT RECORDS MIGHT BE EXAMINED FOR WANTEDNESS.
R2997   HERE C(X5) = GB,R4, SO THAT 5,Z,0 = N,R4 = WANTPROG.  AGAIN, 5,Z,1 IS NOT USED.

R2999   IF THERE ARE DELETES AND THE TASK IS NOT A PROGRAM ASSEMBLY, THEN SYPT RECORDS MUST BE EXAMINED FOR DELETION
R3001   ONLY.  HERE C(X5) = -3B,R3, SO THAT 5,Z,0 = N,R3 = DELETEQ. THEN 5,Z,1 IS ACTIVE IF THE RECORD IS NOT DELETED
R3003   AND = N,R2 = DO DELETE OR DO SAVE.

R3004   IF THERE ARE DELETES AND THE TASK IS A PROGRAM ASSEMBLY, THEN SYPT RECORDS MUST BE EXAMINED FIRST FOR DELETION
R3006   AND SECOND FOR WANTEDNESS.  HERE C(X5) = +GB,R3, SO THAT 5,Z,0 = N,R3 = DELETEQ.  THEN 5,Z,1 IS ACTIVE IF THE
R3008   RECORD IS NOT DELETED AND = N,R4 = WANTPROG.

R3009   ANALOGOUS RULES GOIVERN SYLT RECORDS IN SUBROUTINE REVISIONS, EXCEPT THAT IN SYLT, N,R2 = DO SAVE ALWAYS.

 3011   END FILE Q LA           N,X2          CAC 3 P       5,Z,0               BRANCH IF NOT END OF FILE.

 3013              TS           C,+1          END FILE Q +1 END SYPT

 3014              TS           GOT EOFRI     END FILE Q +1 END SYLT

 3015   GOT EOFRI  TS           L STOPPER     Z,X1          END BYPT

 3016   DELETE Q   TX           9             -             Z,X0                LOOK THROUGH ENTIRE DELETE LIST IF THERE
 3018              TS           TAPRO NAM     6             C,+2                ARE ANY DELETES WAITING.
 3020              SWS, B38T48  N,X0          0             Z,X0                
 3021              NA           N,X0,1        TAPRO NAM     C,-1                
 3022              NA           Z,X0          L END THR 1   REAL DELE -2        BRANCH IF MATCH ON NAME WAS REAL.
 3024              LA           N,X2          C5T8 P        5,Z,1               FOUND END OF DELETE LIST, SO GO TO INPUT
 3026              LA           LHS           C5T8 P        5,Z,1               OR SAVE RECORD IF COMPUTER NAME IS VOID
 3028              TX           Z,R2          -             Z,SC                OR OK, OTHERWISE ALWAYS SAVE IT.

 3030              LA           N,X2          C5T8 P        REAL DELE           ASSUME MATCH IF COMPUTER NAME IS VOID.
 3032              NA, C1T4     TAPCO NAM     0,0           DELETE Q +2         LOOK AT NEXT DELETE NAME IF WRONG COMP.

 3034   REAL DELE  TS           L DO DELET    Z,SC          SAVEMODE -1    C    SWITCH FROM PASS TO SAVE MODE IF NEEDED.

 3036   WANT PROG  NA           TAPRO NAM     WANTED        N,R2                BRANCH TO SAVE UNWANTED RECORD.
 3038              TS           -             -             SAVE MODE -1   C    

 3039   VERSION Q  NA, B1T12R   SWITCH        7             DO INPUT            BRANCH IF RECORD IS NOT VERSION INPUT.
 3041              TS           -             -             DO INP SAV

# Page 215
#      @YUL SYSTEM ASSEMBLER PARA PASS 1                                         USER'S OWN PAGE NO.   5        PAGE  63

P3042   PROCEDURE FOR THE END OF THE SYPT (SYMBOLIC YUL PROGRAM TAPE).

 3043   END SYPT   

 3045              
 3047              
 3049              
 3051              
 3053              
 3055              

 3057   ITS A PROG 
 3059              

 3061   ITS A SUBR 

 3063   UNWASSL    

 3064              
 3065              
 3067              

 3068   UNWANT     
 3070              

 3072   FIND SUBS  
 3074              
 3076              
 3078              

 3080   SUB CALL Q 

 3081   SUB KNOW Q 
 3083              

 3085              
 3087              

 3089              
 3090              
 3092              

 3094   SEE NEXT   
 3096              
 3098              
 3100              

 3102   GET SUBS   
 3104              

R3106   PROCEDURE FOR THE END OF THE SYLT (SYMBOLIC YUL LIBRARY TAPE).

 3107   END SYLT   
 3109   
 3111   

# Page 216
#      @YUL SYSTEM ASSEMBLER PARA PASS 1                                         USER'S OWN PAGE NO.   6        PAGE  64

P311202 PROCEDURE TO ADD THE OWNER'S SYMBOL TABLE TO A SEGMENT'S SYMBOL TABLE.

 311204            
 31121             
 311213            
 311219            

 311225            
 311231            
 311232*FLIP MXR   
 311234            
 31124             
 311246            

 311249 SEG SYMBS  
 311252            
 311258            
 311264            
 31127             
 311273            
 311277*           
 311279            

 311282            
 311285*           
 311291            
 3113   OLD BINQ   

R3115   DISPOSITIONS OF RECORDS FROM TAPE 1.  "SLEEP" MEANS "DO DISC (TRANSFERRED) INPUT IF NECESSARY, OTHERWISE SLEEP".

 3116   DO DELETE  
 3118              
 3120              
 3121              
 3123              

 3126   DO INP SAV 
 3128              
 3130              
 3132              
 3134              

 3135   DO INPUT   
 3137              
 3139              

 3141              
 3143              
 3145   DO SAVE    
 3146              
 3148              
 3150              

# Page 217
#      @YUL SYSTEM ASSEMBLER PARA PASS 1                                         USER'S OWN PAGE NO.   7        PAGE  65

P3151              PROCEDURE AFTER DISPOSITION OF EACH BUFFER.

 3152   REMOTE Q   
 3154              
 3156   CH NEX BUF 
 3157              
 3159   RD NEXT    
 3161              

 3162   CH REM BUF 
 3164              
 3165   REM BUF OK 
 3167              
 3169              
 3170              
 3171              

 3173   GRAB REM   
 3175              
 3177              
 3179   RD REMOTE  
 3180              
 3181              
 3183              
 3185              
 3186              
 3187              
 3189              
 3190              
 3192              
 3194              
 3196              
 3198              
 3200              

R3202   CLOSED SUBROUTINE TO CHANGE FROM PASSOVER TO SAVE MODE FOR NOMINALLY SAVE RECORDS.

 3204              
 3205   SAVEMODE   
 3207              
 3209              
 3211              

# Page 218
#      @YUL SYSTEM ASSEMBLER PARA PASS 1                                         USER'S OWN PAGE NO.   8        PAGE  66

P3212   PROCEDURE AFTER BYPT IS READ, TO POSITION TAPE 1 AT THE FIRST RECORD THAT WAS INPUT OR DELETED.  THE RECORD 
R3214   NUMBER KEPT IN MIDPOINT AND THAT OF THE EOFRI RECORD ARE USED TO DETERMINE THE OPTIMUM WAY OF POSITIONING, CON-
R3216   SIDERING ALL RECORDS TO HAVE EQUAL LENGTH AND THAT RECORDS ARE REWOUND OVER THREE TIMES AS FAST AS READ OVER.

R3218   IF BIT 11 OF SWITCH IS FOUND TO BE ON BEFORE OR DURING POSITIONING, EITHER THE TASK IS A REPRINT, OR A MERGING
R3220   ERROR HAS BEEN FOUND.  IN THESE CASES, YULPROGS WILL NOT BE WRITTEN ON, SO REWIND AND FORGET POSITIONING.

 3222   END BYPT   
 3223              
 3224              
 3226              
 3228              
 3230              
 3231              
 3233              
 3235              
 3237              

 3238   END P1 RB  
 3240              

 3242   END P1 RW  
 3243              
 3244              

 3246   END P1 RF  
 3247              

 3248              
 3249              
 3251              
 3253              

 3254              
 3255              

 3256   BK SPACE   
 3257              
 3258              

 3260              
 3262              

 3264              



R3265   FINAL INSTRUCTION FOR PARAPROGRAMS.

 3266   DEAD STOP  

# Page 219
#      @YUL SYSTEM ASSEMBLER PARA PASS 1                                         USER'S OWN PAGE NO.   9        PAGE  67

P3268   PROCEDURE TO INPUT CARD IMAGES TO PASS 1 FROM A FILE ON THE DISC INSTEAD OF FROM TAPE.  THE FILE MUST HAVE BEEN 
R3270   PUT ON THE DISC BY A TRANSFER TASK.  THE RESULT OF A "TRANSFERRED ASSEMBLY" IS A NEW PROGRAM OR SUBROUTINE.



R3272   CONSTANTS, RESERVATION, AND EQUIVALENCES.

 3273   130 IN A   
 3274   OCT 1000   
 3275   8 BLOX     
 3276   SNATRACK   

 3277   DF INC MSG 
 3278   END RUINS  

 3279   DISC BUF 1 
 3280   DISC BUF 2 
 3281   TRINDEX    

 3282   L XFR BEGN 



 3283   MOVE RECD  
 3285              

 3287              
 3289   XFR BEGIN  
 3290              
 3291              
 3293              
 3294              
 3295   SET DTRAP  
 3297              
 3299              

 3300   READ DB2   
 3301              
 3303              
 3304              
 3306   DTRAP LOC  
 3308              

 3310              
 3312              
 3314              

# Page 220
#      @YUL SYSTEM ASSEMBLER PARA PASS 1                                         USER'S OWN PAGE NO.  10        PAGE  68

P3316   EACH 512-WORD RECORD FROM DISC HAS A COMPLETE 26-CARD INPUT RECORD AND PIECES OF ONE OR TWO MORE.

 3318   MOVE BAK 2 
 3320              
 3322              
 3323              

 3324   SAMKE 8K   
 3326              
 3327              
 3329              

R3331   SUBROUTINE TO DELIVER 26 CARDS TO PASS 1 BY WAY OF THE INPUT LIST.

 3332   XFR INPUT  
 3333              

 3335   DO ALT OP  
 3336              
 3338              
 3340              
 3341              

 3342   GRAB XFER  
 3343              
 3345   XF SET AU2 
 3347              
 3349              
 3350              
 3352              
 3354              
 3355              
 3356              

 3358   DO X INPUT 
 3360              
 3362              
 3364              

 3366              
 3368              

 3370   END DFILE  
 3372              

 3374   DF INCOMP  
 3376              
 3377              
 3379              
 3381              

# Page 221
#      @YUL SYSTEM ASSEMBLER PARA PASS 1                                         USER'S OWN PAGE NO.  11        PAGE  69

P3383   PARAPROGRAM WWT -- PASS 1 -- GROUP C
R3384   ====================================

R3385              THIS PARAPROGRAM IS OPERATED BY GROUP C DURING PASS 1 AND WRITES SYPT AND SYLT SAVE RECORDS ON TAPE 3
R3387   AND BYPT SAVE RECORDS ON TAPE 4, KEEPING THE ORIGINAL BANNERS.  WWT ALSO WRITES POPO RECORDS ON TAPE 2.  AT THE
R3389   END OF PASS 1, TAPES 2 AND 3 ARE REWOUND.



 3390              
 3391   CH SP LIST 
 3393              
 3395              
 3397              
 3399              

 3401              
 3403   WRITE SAV  
 3404              
 3406              
 3408              

 3410              
 3412              
 3413              
 3415              
 3416              
 3417              
 3418   FREE EOF   
 3420              
 3421              
 3422              
 3424              

 3426   SAV REMOT  
 3428              
 3430              
 3432   DUMMY SAV  
 3433              
 3434              

 3436   TRY SA MEM 
 3438   LAS2REM1   

# Page 222
#      @YUL SYSTEM ASSEMBLER PARA PASS 1                                         USER'S OWN PAGE NO.  12        PAGE  70

P3439   PROCEDURE IN PARAPROGRAM WWT TO DISPATCH A POPO BUFFER.

 3440   WRIT POPO  
 3442              
 3443              
 3445              
 3447              

 3449              
 3450              
 3451              
 3453              
 3455              
 3456              

 3458   PO REMOT   
 3460              
 3462              
 3464              
 3465              
 3466              

 3468   TRY PO REM 
 3470   LAS2REM2   

 3472   W34 WAIT   
 3473   WR2 WAIT   
 3474              



 34745 *PARA PACH  RESERVE      10



R3475   INITIALIZING SEQUENCES FOR PARAPROGRAMS.

 3477   PASS 1 GPB 
 3479              
 3481              
 3483              
 3485              
 3486              
 3488              
 3490              
 3492              
 3493              
 3495              
 3496              
 3498              

 3501   PASS 1 GPC 
 3503              
