# Copyright:    Public domain.
# Filename:     YUL_SYSTEM_ASSEMBLER_AGC4_PASS_3.mitigus
# Purpose:      Part of the source code for YUL (revision 9),
# Assembler:    TBD
# Contact:      Ron Burkey <info@sandroid.org>.
# Website:      https://www.ibiblio.org/apollo/index.html
# Page scans:   https://archive.org/details/yulsystemsourcec00hugh
# Pages:        540-547
# Mod history:  2016-10-06 JL   Created.
#               2017-01-11 JL   Transcribed pages 540-544.

# Annotations:
#
#   B L A I R - S M I T H
#    Y U L   S Y S T E M
#
#       Listings in
#    MITIGUS  Format
#

# Note: Page numbers are scan page numbers rather than listing.


L      @YUL SYSTEM ASSEMBLER AGC4 PASS 3

# Page 540
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 3                                         USER'S OWN PAGE NO.   1        PAGE   1

R0001   WE ARE DEEPLY INDEBTED TO THE ONE, THE ONLY, THE GREAT JOHN SHAW FOR THE FOLLOWING STRONG MAGIC....
R0003   JSOCTL



 0004              SETLOC,2     SIZ PASS 3    B1



 0005              MASKGRP,1    S,0           F,0



R0006              THE AGC4 PART OF PASS 3 CONTAINS SUBROUTINES WITH THE FOLLOWING FUNCTIONS:

R0008   A4 EDT DEF . . . . . . .SET A GIVEN ADDRESS IN PRINT IN WORDS 2 AND 3 OF THE PRINT LINE, OR SET UP BLOTS FOR A
R0010                           BAD ADDRESS.  TYPICALLY USED TO PRINT THE DEFINITION OF A SYMBOL.

R0012   A4 EDT AV1 . . . . . . .SET A GIVEN ADDRESS IN PRINT IN WORD 1 OF THE PRINT LINE.  TYPICALLY USED TO PRINT A
R0014                           LOWER LIMIT IN THE AVAILABILITY DISPLAY.

R0015   A4 PRIN PN . . . . . . .SET IN PRINT UPPER ADDRESS LIMIT, PARAGRAPH NUMBER, STICK NUMBER AND SENSE WIRE NUMBERS
R0017                           FOR A PARAGRAPH.

R0018   A4 EDIT WD . . . . . . .FORM A 14-CHARACTER PRINT IMAGE OF A BYPT WORD.  FLAG REFERENCES TO UNUSED FIXED MEMORY.
R0020                           GENERATE A CHECKSUM FOR EACH BANK OR SHOW THE REASON WHY NOT.

R0022   A4 EXPLAN  . . . . . . .PRINT A TWO-LINE SUBHEADING FOR AN OCTAL PARAGRAPH LISTING.



R0024              QUANTITIES FILLED IN BY THE AGC4 PART OF PASS 3 FOR REFERENCE BY THE GENERAL PART OF PASS 3.

 0026   A4 SUB SPX CAC          A4 PRIN PN    A4 EDT AV1    A4 EDT DEF
 0027              CAC                        A4 EXPLAN     A4 EDIT WD

 0028   A4 MAX LOC OCT          - 71777
 0029   A4 MAX SSN OCT          -100163
 0030   A4W TO     ALF           TO
 0031   A4W TO MSK OCT          007777

# Page 541
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 3                                         USER'S OWN PAGE NO.   2        PAGE   2

P0032   CONSTANTS AND RESERVATIONS.



 0033   A4 FLG MSK OCT          0000 0070
 00332  A4 FLAG 4  OCT          0000 0040
 0034   A43 BLOTS  ALF,2               ▪▪▪▪
 0035   A43 BANK   ALF              00,0
 0036   M COMMON   RESERVE      2

 0037   OCT 1777   EQUALS       B39T48
 0039   L STIK NOS SPEC                                     STICK NOS -1
 0040   L WIRE NOS SPEC                                     WIRE NOS

 00401  BIT 2      OCT          2
 0041   PL 77777   OCT          +77777
 00414  OCT 2000   OCT          -2000
 0042   OCT 5777   OCT          -5777

 00431  OCTAL CTR  OCT          -7
 0044   L TC SELF  OCT          0
 0045   NEXT EQIV  OCT          0
 0046   CHECKSUM   OCT          0

 0047   BANK ZERS  ALF          00,0000
 0048   ZEROS 1T3  ALF          000
 0049   ZERO C8    ALF                 0
 0050   ZERO C4T7  ALF             0000
 0051   EMPTY WD   ALF           00000 0

 0052   LETTER C   ALF                C:
 0053   LETTER I   ALF                I:
 0054   W CKSUM    ALF              CKSM
 0055   W NOSUM    ALF             NOSUM

 0056   BADRF CUS  ALF              ▪REF
 0057   EOB CUSS   ALF              ▪EOB
 0058   SUM CUSS   ALF              ▪SUM

 0059   AT AVAIL   ALF             @
 0060   W BAD WORC ALF          BAD WORC
 0061   W NO CKSUM ALF,2             NO CHECKSUM

 0062   W PARAG NO ALF,3        PARAGRAPH # 000
 0063   EDIT HED   ALF,5        OCTAL LISTING OF PARAGRAPH # 000, WITH P
 0064              ALF,5        ARITY BIT IN BINARY AT THE RIGHT OF EACH
 0065              ALF,5         WORD; "@" DENOTES UNUSED FIXED MEMORY.

# Page 542
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 3                                         USER'S OWN PAGE NO.   3        PAGE   3

P0066   FURTHER ALPHABETIC CONSTANTS.



 0067   W WD MARKS OCT          0002
 0068              ALF,5        ALL VALID WORDS ARE BASIC INSTRUCTIONS E
 0069              ALF,5        XCEPT THOSE MARKED "I" (INTERPRETIVE OPE
 0070              ALF,5        RATOR WORDS) OR "C" (CONSTANTS).

 0071   W SPECENT  ALF,4        SPECIAL AND CENTRAL REGISTERS &
 0072   W ERAS MEM ALF,2        ERASABLE MEMORY
 0073   W STICK N  ALF          STICK #
 0074   W MODULE   ALF            MODULE
 0075   W SENS LNS ALF,3        SENSE LINE SET TO 0 (WIRES

 0076   STICK NOS  ALF,4        R1B B28 R2A B29 R2B B29 R1A B28
 0077              ALF,4        S1B B21 S2A B22 S2B B22 S1A B21
 0078              ALF,4        T1B B23 T2A B24 T2B B24 T1A B23

 0079   WIRE NOS   ALF,4        1-16)   17-32)  33-48)  49-64)
 0080              ALF,4        65-80)  81-96)  97-112) 113-128)

# Page 543
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 3                                         USER'S OWN PAGE NO.   4        PAGE   4

P0081              SUBROUTINE IN PASS 3 FOR AGC4 TO SET IN PRINT THE DEFINITION OF A SYMBOL OR THE UPPER LIMIT OF AN
R0083   ITEM IN THE AVAILABILITY DISPLAY.  SUPPLY AN INTEGER IN EQIVLENT OR ONES IF THERE IS NO DEFINITON.  ENTRY IS
R0085              TS           M EDIT DEF    -             Z,CSC          C    SETS UP THE DEFINITION USING THE BANK
R0087   NOTATION, OR SETS UP FOUR BLOTS IF NO DEFINITION.



 0088   A4 EDT DEF NA           EQIVLENT      ONES          C,+2           C
 0089              TN           A43 BLOTS     2             LINE +2             PRINT BLOTS AND EXIT.

 0091              LA           EQIVLENT      OCT  5777     NON BANK       C    BRANCH IF LOCATION IS NOT IN A BANK.
 0093              TX           A43 BANK      -             LINE +2        C
 0096              SWS, ACO5    EQIVLENT      5,L           LINE +2        C
 0097              SWS, ACO6    EQIVLENT      2,L           LINE +2        C    SET BANK NUMBER IN PRINT.
 0099              SM           EQIVLENT      OCT  6000     M COMMON       C    PUT SUBADDRESS IN THE RANGE 6000-7777.
 0101              TS           ZEROS 1T3     LINE +3       C,+3           C

 0102   NON BANK   TX           EQIVLENT      -             M COMMON       C
 0103              TS           ZERO C8       LINE +2       C,-2           C

 0104              SWS, ACO8    M COMMON      9             LINE +2        C
 0105              SWS, ACO1    M COMMON      12            LINE +3        C
 0106              SWS, ACO2    M COMMON      15            LINE +3        C
 0107              SWS, ACO3    M COMMON      18            LINE +3             SET SUBADDRESS IN PRINT AND EXIT.



R0109              SUBROUTINE IN PASS 3 FOR AGC4 TO SET IN PRINT THE LOWER LIMIT OF AN ITEM IN THE AVAILABILITY DISPLAY
R0111   OR AN ADDRESS IN THE PARAGRAPH EDIT.  WITH THE ADDRESS SUPPLIED AS AN INTEGER IN ADDRESS, ENTRY IS
R0113              SWE, CAC3    M EDIT AV1    16            Z,CSC          C    USES THE BANK NOTATION.



 0115   A4 EDT AV1 LA           ADDRESS       OCT  5777     NON BANK 1     C
 0116              TX           BANK ZERS     -             LINE +1        C
 0119              SWS, ACO1    ADDRESS       29,L          LINE +1        C
 0120              SWS, ACO2    ADDRESS       26,L          LINE +1        C    PRINT BANK NUMBER.
 0122              SM           ADDRESS       N,CSC,3       M COMMON       C    PUT SUBADDRESS IN THE RANGE 6000-7777.
 0124   OCT  6000  OCT          -6000

 0125   NON BANK 1 TX           ZERO C4T7     -             LINE +1        C
 0126              TX           ADDRESS       -             M COMMON       C

 0127              SWS, ACO4    M COMMON      15,L          LINE +1        C
 0128              SWS, ACO5    M COMMON      12,L          LINE +1        C
 0129              SWS, ACO6    M COMMON      9,L           LINE +1        C
 0130              SWS, ACO7    M COMMON      6,L           LINE +1             SET SUBADDRESS IN PRINT AND EXIT.

# Page 544
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 3                                         USER'S OWN PAGE NO.   5        PAGE   5

P0132              SUBROUTINE IN PASS 3 FOR AGC4 TO MAKE A 14-CHARACTER IMAGE CORRESPONDING TO AN AGC4 WORD.  THE IMAGE
R0134   IS DELIVERED IN IMAGE AND IMAGE+1 AND CONSISTS OF ANY OF THE FOLLOWING, RIGHT-JUSTIFIED SO THAT THE RIGHT-HAND
R0136   14 CHARACTERS CAN BE USED:

R0137   IF AN UNUSED NON-FIXED LOCATION,                                        OR "NO CHECKSUM" IF PREVENTS CHECKSUM.
R0138   IF AN UNUSED FIXED LOCATION,               @
R0140   IF A CONFLICT LOCATION,                 CONFLICT
R0141   IF A BAD WORD,                          BAD WORD
R0142   IF A BASIC INSTRUCTION,                  XXXXX P                   (FIVE OCTAL DIGITS AND A PARITY BIT)
R0144   IF REFERRING TO UNUSED LOCATION,    ▪REF XXXXX P
R0145   IF AN INTERPRETIVE OPERATOR WORD,     I: XXXXX P
R0146   IF A CONSTANT,                        C: XXXXX P                        PREFIX IS "CKSM" IF CONST IS A CHECKSUM.

R0148   OTHER PREFIXES: "▪EOB" FOR A USED WORD AFTER A CHECKSUM, "▪SUM" FOR A USED WORD THAT FOULS UP A PROPERLY RE-
R0150   QUESTED CHECKSUM, AND "NOSUM" FOR A USED WORD THAT PREVENTS A CHECKSUM.  "▪" PREFIXES COUNT AS CUSSED LINES.
R0152   ENTRY:     TX           M EDIT WD     -             Z,CSC          C    OR EQUIVALENT.



 0154   A4 EDIT WD TX           BLANKS        -             IMAGE          C
 01542             WA           OCTAL CTR     ONE           OCTAL CTR      C
 0155              LA           N,X2          W BAD WORC    TEST FLAG      C    BRANCH IF NOT "BAD WORD" OR "CONFLICT".
 01562             TX           N,X2          -             IMAGE +1       C
 0157              TS           A4 FLAG 4     N,X2          SET EOB FL     C    MARK AS SUCH, GO TO SET FLAG AND EXIT.

 0159              SS           ZERO          A4 FLG MSK    N,X2           C    REMOVE FLAG IF REFERS TO USED FIXED.
 0161   TEST FLAG  SSL, THREE   N,X2          27            C,+1           C    FOUR-WAY BRANCH ON TYPE OF FLAG.
 0163              TS           OCT 1777      AVAIL MSK     WHICH MEM      C
 0164              TS           LETTER I      IMAGE         C,-1           C
 0165              TS           LETTER C      IMAGE         C,-2           C

 0166              LA, B36T48   2,0           THREAD 11     TEST FLAG -1   C    BRANCH IF NOT REFERRING TO FIXED MEMORY.
 0168              SWS, B26T30  N,X2          17,L          C,+1           C
 0169              SWE, ONES    BIT 1         0             AVAIL MSK      C
 0170              SWE, B39T48  N,X2          26            M COMMON       C
 0171              SWS, B44T48  N,X2          6             M COMMON       C
 0172              WA           M COMMON      L AV TABLE    Z,X4           C
 0173              LA, AVAILMSK 4,0           ZERO          TEST FLAG -1   C    BRANCH IF LOCATION IS USED.

 01742 *           NA           SEG OWNER     BLANKS        TEST FLAG -1   C    NO CUSS IN SEGMENT ASSEMBLY.

 0175              TX           BADRF CUS     -             IMAGE          C    "▪REF" FOR REFERENCE TO UNUSED FIXED.

R0177   MINOR SUBROUTINE IN PASS 3 FOR AGC4 TO REGISTER AN ERROR FOUND DURING THE MAKING OF THE OCTAL STORAGE MAP.

 0179   P3 ERRORS  DA           N OCT ERRS    ONE           N OCT ERRS     C
 01812             SS           ZERO          BIT 16        SWITCH         C    PRINT REMAINDER OF OCTAL STORAGE MAP.
 0185              TX           Z,CSH         -             Z,CSC          C

# Page 545
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 3                                         USER'S OWN PAGE NO.   6        PAGE   6


# Page 546
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 3                                         USER'S OWN PAGE NO.   7        PAGE   7


# Page 547
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 3                                         USER'S OWN PAGE NO.   8        PAGE   8

