# Copyright:    Public domain.
# Filename:     YUL_SYSTEM_ASSEMBLER_--_PASS_2.mitigus
# Purpose:      Part of the source code for YUL (revision 9),
# Assembler:    TBD
# Contact:      Ron Burkey <info@sandroid.org>.
# Website:      https://www.ibiblio.org/apollo/index.html
# Page scans:   https://archive.org/details/yulsystemsourcec00hugh
# Pages:        265-331
# Mod history:  2016-10-06 JL   Created.

# Annotations:
#
#   B L A I R - S M I T H
#    Y U L   S Y S T E M
#
#       Listings in
#    MITIGUS  Format
#

# Note: Page numbers are scan page numbers rather than listing.


L      @YUL SYSTEM ASSEMBLER -- PASS 2

# Page 265
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.   1        PAGE   1

R000001 WE ARE DEEPLY INDEBTED TO THE ONE, THE ONLY, THE GREAT JOHN SHAW FOR THE FOLLOWING STRING MAGIC....
R00001  JSOCT-



R00005  BANK 7 PART OF GENERAL PASS 2.

 0001              SETLOC,6C    1024          B7

 0002              MASKGRP,6    S,0           F,0

 00022  CUSS LIST  RESERVE      64

R00024  GENERAL PASS 2 MASKS ARE IN UPPER HALF OF BANK 7.  PROGRAM IS IN BANK 1.



 00026             SETLOC,1C    0             B1



R0003              YUL SYSTEM PASS 2 FINISHES THE ESSENTIAL FUNCTIONS OF ASSEMBLY.  IT READS POPO RECORDS FROM TAPE 2
R0005   AND MERGES THE RESULTING SYPT RECORDS (PROGRAM ASSEMBLY) OR SYLT RECORDS (SUBROUTINE ASSEMBLY) WITH THE SAVED
R0007   SYPT AND SYLT RECORDS FROM TAPE 3 ONTO TAPE 1.  UNSORTED WORD RECORDS ARE WRITTEN ON TAPE 4.

R0009              PASS 2 ALSO PRINTS THE ASSEMBLY LISTING, SHOWING THE ORIGINAL YUL LANGUAGE SIDE BY SIDE WITH OCTAL
R0011   EQUIVALENTS, AND INSERTING DETAILED ERROR AND WARNING MESSAGES AS REQUIRED.  RIGHT PRINT CARDS ACCOMPANYING "R"
R0013   OR "P" REMARKS CARDS ARE PRINTED TO THE RIGHT OF THE "R" OR "P" CARD, ON THE SAME LINE; OTHERWISE AS CONTINUA-
R0014   TION CARDS (BELOW, AT THE RIGHT).  THIS CODING ALSO INCLUDES PASS 1.5 (SEE PAGE 53).



R0016              THE CHIEF FUNCTIONS OF PASS 2 FOR VARIOUS CARD TYPES ARE TABULATED BELOW...

R0018           1) INSTRUCTIONS.   EVALUATE THE ADDRESS FIELD AND FORM THE INSTRUCTION WORD, COMPLEMENTING IF REQUIRED.

R0020           2) CONSTANTS.   EVALUATE THE CONSTANT, FLAG IT AS SUCH, AND FORM ONE OR TWO WORDS, AS NEEDED.

R0026           3) OTHER.   REPORT RESULTS FROM PASSES 1 AND 1.5.



R0027              AT THE END OF PASS 2, TAPES 2, 3, AND 4 ARE REWOUND.  TAPE 2 AND TAPE 3 ARE RELEASED, UNLESS THERE IS
R0029   TO BE ANOTHER TASK.

# Page 266
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.   2        PAGE   2

P0030   ITEMS FOR INTERPASS STORAGE. 63 WORDS.



 0031   PROG NAME  RESERVE      1
 0032   NEXT NAME  RESERVE      1
 0033   SWITCH     RESERVE      1
 0034   L OLD LINE RESERVE      1

 0035   OLD LINE   RESERVE      16
 0036   PAGE HEAD  RESERVE      16

 0037   PAGE NO    RESERVE      1
 0039   SYM PLACE  RESERVE      1
 0040   SYM TAB XS RESERVE      1
 0041   L COP BUFS RESERVE      1

 0043   MID POINT  RESERVE      1
 0044   LIN COUNT  RESERVE      1
 0045   N WD RECS  RESERVE      1
 0046   E SYLT BAN RESERVE      1

 0047   L PROG FIL RESERVE      1
 0048   N LINES    RESERVE      1
 00485  L COMP NAM RESERVE      1
 0049   N COPIES   RESERVE      1

 00491  PAPER PLY  RESERVE      1
 00492  ERR PAGES  RESERVE      1
 00493  N ERR LINS RESERVE      1
 00494  L AUTH NAM RESERVE      1

 00495  SORS NAME  RESERVE      1
 00496  COMPUTER   RESERVE      1
 00499  SEG OWNER  RESERVE      1

 0050   SUBSTRAB   RESERVE      8



R0051              THE FOLLOWING INSTRUCTION IS PLACED AT THE BASE ADDRESS OF PASS 2 (10077) FOR CONVENIENCE.

 0053   YUL PASS 2 TS           P1▪5 MXR      Z.MXR         PASS 1▪5            FIRST PROCESS CONSEQUENCES OF PASS 1.

R00541  SIMULATED EXTENDED TS ROUTINE, PLACED HERE TO TAKE ADVANTAGE OF THE 7.  WORKS WITH EITHER MASKGRP 0 OR 7.

 00542  ETS        EQUALS       YUL PASS 2
 00543             SWS, C7T8    ETS           12            C,+2           C    ADDRESS OF REGISTER TO BE LOADED.
 00544             EX           N,AU1         CAC 3         ETS            C    INPUT IS 16 BITS.
 00545             EBA          ETS           BIT 25        Z,0            C    OUTPUT IS 24 BITS.
 00546             NA           Z,CSH         Z,SC          N,AU2          C
 00547             TX           Z,AU2         -             Z,SC           S    EXIT IN SAME MODE AS ENTRY.

# Page 267
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.   3        PAGE   3


# Page 268
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.   4        PAGE   4


# Page 269
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.   5        PAGE   5


# Page 270
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.   6        PAGE   6


# Page 271
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.   7        PAGE   7


# Page 272
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.   8        PAGE   8


# Page 273
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.   9        PAGE   9


# Page 274
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  10        PAGE  10


# Page 275
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  11        PAGE  11


# Page 276
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  12        PAGE  12


# Page 277
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  13        PAGE  13


# Page 278
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  14        PAGE  14


# Page 279
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  15        PAGE  15


# Page 280
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  16        PAGE  16


# Page 281
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  17        PAGE  17


# Page 282
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  18        PAGE  18


# Page 283
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  19        PAGE  19


# Page 284
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  20        PAGE  20


# Page 285
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  21        PAGE  21


# Page 286
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  22        PAGE  22


# Page 287
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  23        PAGE  23


# Page 288
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  24        PAGE  24


# Page 289
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  25        PAGE  25


# Page 290
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  26        PAGE  26


# Page 291
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  27        PAGE  27


# Page 292
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  28        PAGE  28


# Page 293
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  29        PAGE  29


# Page 294
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  30        PAGE  30


# Page 295
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  31        PAGE  31


# Page 296
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  32        PAGE  32


# Page 297
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  33        PAGE  33


# Page 298
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  34        PAGE  34


# Page 299
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  35        PAGE  35


# Page 300
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  36        PAGE  36


# Page 301
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  37        PAGE  37


# Page 302
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  38        PAGE  38


# Page 303
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  39        PAGE  39


# Page 304
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  40        PAGE  40


# Page 305
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  41        PAGE  41


# Page 306
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  42        PAGE  42


# Page 307
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  43        PAGE  43


# Page 308
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  44        PAGE  44


# Page 309
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  45        PAGE  45


# Page 310
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  46        PAGE  46


# Page 311
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  47        PAGE  47


# Page 312
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  48        PAGE  48


# Page 313
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  49        PAGE  49


# Page 314
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  50        PAGE  50


# Page 315
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  51        PAGE  51


# Page 316
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  52        PAGE  52


# Page 317
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  53        PAGE  53


# Page 318
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  54        PAGE  54


# Page 319
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  55        PAGE  55


# Page 320
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  56        PAGE  56


# Page 321
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  57        PAGE  57


# Page 322
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  58        PAGE  58


# Page 323
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  59        PAGE  59


# Page 324
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  60        PAGE  60


# Page 325
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  61        PAGE  61


# Page 326
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  62        PAGE  62


# Page 327
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  63        PAGE  63


# Page 328
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  64        PAGE  64


# Page 329
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  65        PAGE  65


# Page 330
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  66        PAGE  66


# Page 331
#      @YUL SYSTEM ASSEMBLER -- PASS 2                                           USER'S OWN PAGE NO.  67        PAGE  67

