# Copyright:    Public domain.
# Filename:     YUL_SYSTEM_MANUFACTURING_-_AGC4.mitigus
# Purpose:      Part of the source code for YUL (revision 9),
# Assembler:    TBD
# Contact:      Ron Burkey <info@sandroid.org>.
# Website:      https://www.ibiblio.org/apollo/index.html
# Page scans:   https://archive.org/details/yulsystemsourcec00hugh
# Pages:        576-615
# Mod history:  2016-10-06 JL   Created.

# Annotations:
#
#   B L A I R - S M I T H
#    Y U L   S Y S T E M
#
#       Listings in
#    MITIGUS  Format
#

# Note: Page numbers are scan page numbers rather than listing.


L      @YUL SYSTEM MANUFACTURING - AGC4

# Page 576
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.   1        PAGE   1


# Page 577
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.   2        PAGE   2


# Page 578
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.   3        PAGE   3


# Page 579
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.   4        PAGE   4


# Page 580
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.   5        PAGE   5


# Page 581
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.   6        PAGE   6


# Page 582
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.   7        PAGE   7


# Page 583
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.   8        PAGE   8


# Page 584
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.   9        PAGE   9


# Page 585
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  10        PAGE  10


# Page 586
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  11        PAGE  11


# Page 587
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  12        PAGE  12


# Page 588
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  13        PAGE  13


# Page 589
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  14        PAGE  14


# Page 590
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  15        PAGE  15


# Page 591
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  16        PAGE  16


# Page 592
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  17        PAGE  17


# Page 593
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  18        PAGE  18


# Page 594
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  19        PAGE  19


# Page 595
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  20        PAGE  20


# Page 596
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  21        PAGE  21


# Page 597
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  22        PAGE  22


# Page 598
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  23        PAGE  23


# Page 599
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  24        PAGE  24


# Page 600
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  25        PAGE  25


# Page 601
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  26        PAGE  26


# Page 602
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  27        PAGE  27


# Page 603
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  28        PAGE  28


# Page 604
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  29        PAGE  29


# Page 605
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  30        PAGE  30


# Page 606
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  31        PAGE  31


# Page 607
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  32        PAGE  32


# Page 608
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  33        PAGE  33


# Page 609
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  34        PAGE  34


# Page 610
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  35        PAGE  35


# Page 611
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  36        PAGE  36


# Page 612
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  37        PAGE  37


# Page 613
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  38        PAGE  38


# Page 614
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  39        PAGE  39


# Page 615
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  40        PAGE  40

