# Copyright:    Public domain.
# Filename:     YUL_SYSTEM_MANUFACTURING_-_SACO.mitigus
# Purpose:      Part of the source code for YUL (revision 9),
# Assembler:    TBD
# Contact:      Ron Burkey <info@sandroid.org>.
# Website:      https://www.ibiblio.org/apollo/index.html
# Page scans:   https://archive.org/details/yulsystemsourcec00hugh
# Pages:        616-630
# Mod history:  2016-10-06 JL   Created.

# Annotations:
#
#   B L A I R - S M I T H
#    Y U L   S Y S T E M
#
#       Listings in
#    MITIGUS  Format
#

# Note: Page numbers are scan page numbers rather than listing.


L      @YUL SYSTEM MANUFACTURING - SACO

# Page 616
#      @YUL SYSTEM MANUFACTURING - SACO                                          USER'S OWN PAGE NO.   1        PAGE   1


# Page 617
#      @YUL SYSTEM MANUFACTURING - SACO                                          USER'S OWN PAGE NO.   2        PAGE   2


# Page 618
#      @YUL SYSTEM MANUFACTURING - SACO                                          USER'S OWN PAGE NO.   3        PAGE   3


# Page 619
#      @YUL SYSTEM MANUFACTURING - SACO                                          USER'S OWN PAGE NO.   4        PAGE   4


# Page 620
#      @YUL SYSTEM MANUFACTURING - SACO                                          USER'S OWN PAGE NO.   5        PAGE   5


# Page 621
#      @YUL SYSTEM MANUFACTURING - SACO                                          USER'S OWN PAGE NO.   6        PAGE   6


# Page 622
#      @YUL SYSTEM MANUFACTURING - SACO                                          USER'S OWN PAGE NO.   7        PAGE   7


# Page 623
#      @YUL SYSTEM MANUFACTURING - SACO                                          USER'S OWN PAGE NO.   8        PAGE   8


# Page 624
#      @YUL SYSTEM MANUFACTURING - SACO                                          USER'S OWN PAGE NO.   9        PAGE   9


# Page 625
#      @YUL SYSTEM MANUFACTURING - SACO                                          USER'S OWN PAGE NO.  10        PAGE  10


# Page 626
#      @YUL SYSTEM MANUFACTURING - SACO                                          USER'S OWN PAGE NO.  11        PAGE  11


# Page 627
#      @YUL SYSTEM MANUFACTURING - SACO                                          USER'S OWN PAGE NO.  12        PAGE  12


# Page 628
#      @YUL SYSTEM MANUFACTURING - SACO                                          USER'S OWN PAGE NO.  13        PAGE  13


# Page 629
#      @YUL SYSTEM MANUFACTURING - SACO                                          USER'S OWN PAGE NO.  14        PAGE  14


# Page 630
#      @YUL SYSTEM MANUFACTURING - SACO                                          USER'S OWN PAGE NO.  15        PAGE  15

