# Copyright:    Public domain.
# Filename:     YUL_SYSTEM_MANUFACTURING_-_BLK2.mitigus
# Purpose:      Part of the source code for YUL (revision 9),
# Assembler:    TBD
# Contact:      Ron Burkey <info@sandroid.org>.
# Website:      https://www.ibiblio.org/apollo/index.html
# Page scans:   https://archive.org/details/yulsystemsourcec00hugh
# Pages:        631-671
# Mod history:  2016-10-06 JL   Created.

# Annotations:
#
#   B L A I R - S M I T H
#    Y U L   S Y S T E M
#
#       Listings in
#    MITIGUS  Format
#

# Note: Page numbers are scan page numbers rather than listing.


L      @YUL SYSTEM MANUFACTURING - BLK2

# Page 631
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.   1        PAGE   1


# Page 632
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.   2        PAGE   2


# Page 633
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.   3        PAGE   3


# Page 634
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.   4        PAGE   4


# Page 635
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.   5        PAGE   5


# Page 636
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.   6        PAGE   6


# Page 637
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.   7        PAGE   7


# Page 638
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.   8        PAGE   8


# Page 639
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.   9        PAGE   9


# Page 640
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  10        PAGE  10


# Page 641
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  11        PAGE  11


# Page 642
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  12        PAGE  12


# Page 643
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  13        PAGE  13


# Page 644
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  14        PAGE  14


# Page 645
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  15        PAGE  15


# Page 646
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  16        PAGE  16


# Page 647
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  17        PAGE  17


# Page 648
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  18        PAGE  18


# Page 649
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  19        PAGE  19


# Page 650
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  20        PAGE  20


# Page 651
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  21        PAGE  21


# Page 652
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  22        PAGE  22


# Page 653
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  23        PAGE  23


# Page 654
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  24        PAGE  24


# Page 655
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  25        PAGE  25


# Page 656
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  26        PAGE  26


# Page 657
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  27        PAGE  27


# Page 658
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  28        PAGE  28


# Page 659
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  29        PAGE  29


# Page 660
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  30        PAGE  30


# Page 661
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  31        PAGE  31


# Page 662
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  32        PAGE  32


# Page 663
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  33        PAGE  33


# Page 664
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  34        PAGE  34


# Page 665
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  35        PAGE  35


# Page 666
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  36        PAGE  36


# Page 667
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  37        PAGE  37


# Page 668
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  38        PAGE  38


# Page 669
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  39        PAGE  39


# Page 670
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  40        PAGE  40


# Page 671
#      @YUL SYSTEM MANUFACTURING - BLK2                                          USER'S OWN PAGE NO.  41        PAGE  41

