# Copyright:    Public domain.
# Filename:     YUL_SYSTEM_ASSEMBLER_--_PASS_3.mitigus
# Purpose:      Part of the source code for YUL (revision 9),
# Assembler:    TBD
# Contact:      Ron Burkey <info@sandroid.org>.
# Website:      https://www.ibiblio.org/apollo/index.html
# Page scans:   https://archive.org/details/yulsystemsourcec00hugh
# Pages:        482-539
# Mod history:  2016-10-06 JL   Created.
#               2016-12-29 JL   Transcribed pages 482-501.
#               2016-12-31 JL   Transcribed pages 502-507.

# Annotations:
#
#   B L A I R - S M I T H
#    Y U L   S Y S T E M
#
#       Listings in
#    MITIGUS  Format
#

# Note: Page numbers are scan page numbers rather than listing.


L      @YUL SYSTEM ASSEMBLER -- PASS 3

# Page 482
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.   1        PAGE   1

R0001   WE ARE DEEPLY INDEBTED TO THE ONE, THE ONLY, THE GREAT JOHN SHAW FOR THE FOLLOWING STRONG MAGIC....
R0003   JSOCTL



 0004              SETLOC,1C    0             B1



 0005              MASKGRP,1    S,0           F,0



R0006              YUL SYSTEM PASS 3 HAS A VARIETY OF FUNCTIONS.  PRINTED OUTPUT CONSISTS OF THE FOLLOWING:

R0008           1) A SYMBOL TABLE ANALYSIS, GIVING EACH SYMBOL, ITS EQUIVALENT IN OCTAL AND WHATEVER ADDITIONAL NOTATION
R0010              MAY BE CONVENIENT FOR THE OBJECT MACHINE, THE PAGE OF DEFINITION, THE NUMBER OF REFERENCES TO IT, THE
R00111             PAGES OF FIRST AND LAST REFERENCE TO IT, AND A CODED FLAG INDICATING ITS STATE OF HEALTH;

R0012           2) A SUMMARY OF THE ABOVE, GIVING THE NUMBER OF SYMBOLS IN EACH HEALTH CATEGORY, THE TOTAL NUMBER OF
R0014              SYMBOLS, AND, IF THE SYMBOL TABLE OVERFLOWED, HOW MANY SYMBOLS TOO MANY;

R00152          3) AN ERASABLE AND EQUIVALENCE CROSS-REFERENCE TABLE (A SUBSET OF THE SYMBOL TABLE ANALYSIS) CONSISTING
R00154             OF SYMBOLS DEFINED BY ERASE AND BY EQUALS, ORDERED ON VALUE OF DEFINITION, SHOWING THE DEFINITION,
R00156             PAGE OF DEFINITION, AND THE SYMBOL;

R00157          4) A SUMMARY OF WORD COUNTS FOR ROUTINES NAMED IN COUNT CARDS, WITH AN ANALYZER FOR THE LAST REACH OF
R00159             THE ROUTINE;

R0016           5) AN AVAILABILITY TABLE DISPLAY, SHOWING WHICH LOCATIONS WERE WHICH MEMORY TYPE DURING THIS ASSEMBLY,
R0018              AND (FOR  E  OR  F  LOCATIONS) WHICH WERE RESERVED;

R00181          6) AN INDEX TO OCCUPIED LOCATIONS, SHOWING ON WHAT PAGE EACH WORD IS DEFINED;

R0019           7) A LIST OF THE PARAGRAPHS GENERATED BY ASSEMBLY, WITH MANUFACTURING LOCATION CODE IF APPLICABLE;

R0020           8) A LISTING OF EACH PARAGRAPH GENERATED, DESIGNATING THE CONTENTS OF EACH LOCATION AS ANY OF THE
R0022              FOLLOWING... (A)  AVAILABLE,
R0023                           (B)  A BASIC INSTRUCTION,
R0024                           (C)  AN INTERPRETIVE-LANGUAGE WORD,
R0025                           (D)  A CONSTANT,
R0026                           (E)  A BAD WORD (E.G. AN INSTRUCTION WITH AN UNDEFINED ADDRESS SYMBOL),
R0028                           (F)  UNDETERMINED BECAUSE OF CONFLICT, OR
R00282                          (G)  HAVING OTHER QUALITIES APPROPRIATE TO A PARTICULAR MACHINE; AND

R00284          9) A LISTING OF SUBROUTINES CALLED, SHOWING ON WHAT PAGE EACH IS CALLED, AND ON WHAT PAGE EACH BEGINS.

R0029   PASS 3 ALSO UPDATES THE BYPT AND YUL FILE ON THE YUL SYSTEM PROGRAM FILE TAPE (YULPROGS ET AL), AND PUTS BINARY
R00302  RECORDS FROM NON-REJECTED PROGRAM ASSEMBLIES ON THE DISC FILE.

# Page 483
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.   2        PAGE   2

P0031   ITEMS FOR INTERPASS STORAGE.  63 WORDS.



 0032   PROG NAME  RESERVE      1
 0033   NEXT NAME  RESERVE      1
 0034   SWITCH     RESERVE      1
 0035   L OLD LINE RESERVE      1

 0036   OLD LINE   RESERVE      16
 0037   PAGE HEAD  RESERVE      16

 0038   PAGE NO    RESERVE      1
 0040   SYM PLACE  RESERVE      1
 0041   SYM TAB XS RESERVE      1
 0042   L COP BUFS RESERVE      1

 0044   MID POINT  RESERVE      1
 0045   LIN COUNT  RESERVE      1
 0046   N WD RECS  RESERVE      1
 0047   E SYLT BAN RESERVE      1

 0048   L PROG FIL RESERVE      1
 0049   N LINES    RESERVE      1
 0050   L COMP NAM RESERVE      1
 0051   N COPIES   RESERVE      1

 00511  PAPER PLY  RESERVE      1
 00512  ERR PAGES  RESERVE      1
 00513  N ERR LINS RESERVE      1
 00514  L AUTH NAM RESERVE      1

 00515  SORS NAME  RESERVE      1
 00516  COMPUTER   RESERVE      1
 00518 *SEG OWNER  RESERVE      1

 00519  SUBSTRAB   RESERVE      8



R0053              THE FOLLOWING INSTRUCTION IS PLACED AT THE BASE ADDRESS6OF PASS 3 (10077) FOR CONVENIENCE.

 0055   YUL PASS 3 TS           L DIRECTY     Z.X5          INISH P3            FIRST INSTRUCTION EXECUTED IN PASS 3.

R00561  SIMULATED EXTENDED TS ROUTINE, PLACED HERE TO TAKE ADVANTAGE OF THE 7.

 00562  ETS        EQUALS       YUL PASS 3
 00563             SWS, C7T8    ETS           12            C,+2           C    ADDRESS OF REGISTER TO BE LOADED.
 00564             EX           N,AU1         CAC 3         ETS            C    INPUT IS 16 BITS.
 00565             EBA          ETS           BIT 25        Z,0            C    OUTPUT IS 24 BITS.
 00566             NA           Z,CSH         Z,SC          N,AU2          C
 00567             TX           Z,AU2         -             Z,SC           S    EXIT IN SAME MODE AS ENTRY.

# Page 484
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.   3        PAGE   3

P0057   FIELD AND SHIFT MASKS FOR PASS 3.



 0058   B,BIT8     OCT          002
 0059   B,PROG SUB OCT          001
 0060   B,SPECSIGN OCT          -10 0000
 0061   B,BIT34    OCT          -40000

 0062   B,B33T40   OCT          -177400
 0063   B,B41T48   OCT          -377
 0064   OCT 377    EQUALS       B41T48
 0065   B,B44T45   OCT          -30
 0066   B,LSTYPE   OCT          -7000 0000

 0067   B,D4       DEC          000G
 0068   B,CHAR7    OCT          -7700
 0069   B,CHAR8    OCT          -77
 0070   B,CAC1     DEC          GGGG

 0071   B,CAC3     DEC          -GGGG
 0072   B,AVAILMSK OCT          0                                               VARIABLE MASK.
 0074   B,D1       DEC          G
 0076   B,CHAR1    OCT          77

 0077   B,BANBITS  OCT          -760 0000
 0078   B,BIT11    OCT          0002
 0079   B,CAC2     DEC          0000 GGGG
 0080   B,AVMASK2  OCT          0077 7777 7777 7777                             SECOND VARIABLE MASK, FOR RD4.

 0081   B,THREE    OCT          -3
 0082   B,C5T8     OCT          -    7777 7777
 0083   B,C7T8     OCT          -7777
 0084   B,B36T48   OCT          -1 7777

 0085   B,DECALFM1 OCT          -7777 0000 7777
 0086   B,DECALFM2 OCT          -74 0074 0074 0074
 0087   B,C1T4     OCT          7777 7777
 0088   B,GROUPIND OCT          -74000

 0089   B,BIT13    OCT          00004
 0090   B,C6T8     OCT          -77 7777
 0091   B,D10D11   DEC          -GG0
 0092   B,BIT16    OCT          000004

# Page 485
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.   4        PAGE   4

P0093   FURTHER SHIFT MASKS.

 0094   S,B26T30   OCT          -3700 0000
 0095   S,B39T42   OCT          -1700
 0096   S,B39T48   OCT          -1777
 0097   S,B31T39   OCT          -777 000

 0098   S,ONE      OCT          -1
 0099   S,TWO      OCT          -2
 0100   S,ONES     DEC          GGGG GGGG GGGG
 0101   S,D12      DEC          -G

 0102   S,ACO1     OCT          07
 0104   S,ACO2     OCT          0007
 0104   S,ACO3     OCT          0000 07
 0105   S,ACO4     OCT          0000 0007

 0106   S,ACO5     OCT          -0700 0000
 0107   S,ACO6     OCT          -07 0000
 0108   S,ACO7     OCT          -0700
 0109   S,ACO8     OCT          -07

 0110   S,SPECMAG  OCT          -77777
 0111   S,CAC12    DEC          GGGG GGGG
 0112   S,C2T4     OCT          0077 7777
 0113   S,CHAR6    OCT          -77 0000

 0114   S,C1T2     OCT          7777
 0115   S,DECALFM3 OCT          1717 1717 1717 1717
 0116   S,C1T6     OCT          7777 7777 7777
 0117   S,C3T6     OCT          0000 7777 7777

 0118   S,C3T8     OCT          -7777 7777 7777
 0119   S,B44T48   OCT          -37
 0120   S,C1T7     OCT          7777 7777 7777 77
 0121   S,THREAD10 OCT          -3776

 0122   S,THREAD11 OCT          -3777
 0123   S,A ADRES  OCT          0000 7777
 0125   S,C5T7     OCT          -7777 7700
 0126   S,B15T16   DEC          0003

# Page 486
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.   5        PAGE   5

P0127   RESERVATIONS.



 0128   LINE STOR  RESERVE      6
 01281             ALF,5
 01282             ALF,5
 0129   EQIVLENT   RESERVE      1
 0130   ADDRESS    RESERVE      1
 0131   COMP BITS  RESERVE      1

 0132   END LINE   RESERVE      1
 0133   IMAGE      RESERVE      2
 0136   INDEX      RESERVE      15
 0137   N SUBFIL 1 RESERVE      1
 0138   DISC ADRS  RESERVE      1
 0140   TOTAL WDS  RESERVE      2
 01401  COMPARES   RESERVE      3

# Page 487
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.   6        PAGE   6

P01409  NUMERIC CONSTANTS.



 0141   54 LINES   OCT          0066
 01415  BLANK C8   OCT          -15
 01417  D8T12      DEC          -GGGGG
 0142   FIFTEEN    FXBIN        -15

 0143   BIT1       OCT          4
 0144   BIT 12     OCT          0001
 01441  BIT 25     OCT          -4000 0000
 0145   ZERO       OCT          0
 0146   B7T8       OCT          0060

 0147   FOUR       DEC          -4
 0148   EIGHT      DEC          -8
 01481  TWELVE     FXBIN        -12
 0149   3D4        DEC          0003
 0150   6D4        DEC          0006

 0151   C200       FXBIN        -200
 0152   BIT 32     DEC          -1 0000
 0153   SPACE 2    OCT          0002
 0154   SPACE 4    OCT          0004

 0155   C32        OCT          -40
 0156   5 LINES    OCT          0005
 0157   TYPE N     OCT          -1000 0000
 0158   TYPE F     OCT          -2000 0000

 01581  BAN EOFRI  OCT          -420 0000
 01582  LAST SS NO OCT          0
 01583  PH FLAG A  OCT          0
 01584  PH FLAG C  OCT          0

 01585  L NEW LINE OCT          0
 01586  BIT 20     OCT          0000 0020
 01587  OCT 200    OCT          -200
 01588  YUL FILE   OCT          -7001

 01589  BIT 30     OCT          -100 0000
 015891 SIX        OCT          -6
 015892 35 C2      OCT          0035
 0159   OWED SYM   OCT          0

 01591  SYM LINER  OCT          -526
 01592  ONE THIRD  OCT          -253
 01593  FULL PAGE  OCT          -53576
 01594  ONE FIFTH  DEC          +33 333 333 333

 01595  B1B11      OCT          4002
 01596  C 8D       FXBIN        -80
 01597  D4T8       DEC          000G GGGG

# Page 488
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.   7        PAGE   7

P0160   FIRST PAGE OF ALPHABETIC CONSTANTS.



 01601  SY COL HDG ALF,5          SYMBOL H   DEFINITION   REFERENCES F

 016015            SETLOC,6C    512           B5

 01602  SYM FOOT 1 ALF,5        KEY: SYMBOLS DEFINED BY EQUALS ARE FLAGG
 01603             ALF,5        ED =.  OTHERS ARE NORMALLY DEFINED EXCEP
 016035            ALF,2        T THOSE FLAGGED:

 01604  SYM FOOT 2 ALF,5        U UNDEFINED             E FAILED LEFTOVE
 01605             ALF,5        R ERASE   M MULTIPLY DEFINED           T
 01606             ALF,5         WRONG MEMORY TYPE    MM MULTIPLE ERRORS

 01607  SYM FOOT 3 ALF,5        N NEARLY DEFINED BY =   J FAILED LEFTOVE
 01608             ALF,5        R WORD    D OVERSIZE- OR ILL-DEFINED   C
 01609             ALF,5         CONFLICT IN MEMORY   K  MISC. TROUBLE

 016095            SETLOC,1

# Page 489
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.   8        PAGE   8

P016099 SECOND PAGE OF ALPHABETIC CONSTANTS.

 0161   PAGE HED2  OCT          0002
 0162              ALF,5        SYMBOL TABLE LISTING, INCLUDING PAGE NUM
 0163              ALF,5        BER OF DEFINITION, AND NUMBER OF REFEREN
 0164              ALF,5        CES WITH FIRST AND LAST PAGE NUMBERS

 01641  SUP REVOK  ALF,5        ▪▪▪▪▪▪▪▪▪▪▪ SUPPRESSION OF OCTAL STORAGE
 01642             ALF,5         MAP REVOKED BECAUSE OF CUSSES (▪XXX; EA
 01643             ALF,5        CH COUNTS AS A CUSSED LINE). ▪▪▪▪▪▪▪▪▪▪▪

 0165   W NO SYMBS ALF,5        THERE ARE NO SYMBOLS IN THIS ASSEMBLY.
 01651  AV SUBHED  ALF,5        MEMORY TYPE & AVAILABILITY DISPLAY
 01652  W SPEC NON ALF,4        SPECIAL OR NONEXISTENT MEMORY
 01653  SUBL HEAD  ALF,4        SUBROUTINE  REV#  CALLED  BEGINS

# Page 490
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.   9        PAGE   9

P0166   THIRD PAGE OF ALPHABETIC CONSTANTS.  W SUMMARY THROUGH CHAR SET ARE AN INVIOLABLE ARRAY.

 016605            SETLOC,6

 01661  W SUMMARY  ALF,4        SUMMARY OF SYMBOL TABLE LISTING

 01665  HEALTH 0   ALF,2        UNDEFINED
 01667  HEALTH 1   ALF,3        NEARLY DEFINED BY EQUALS
 0167   HEALTH 2   ALF,5        MULTIPLY DEFINED INCLUDING NEARLY BY EQU
 0168              ALF          ALS
 0171   HEALTH 3   ALF,3        DEFINED BY EQUALS

 0174   HEALTH 4   ALF,5        MULTIPLY DEFINED INCLUDING BY EQUALS
 0176   HEALTH 50  ALF,5        LEFTOVER WHICH FAILED TO FIT IN ERASABLE
 0177              ALF           MEMORY
 0178   HEALTH 51  ALF,5        LEFTOVER WHICH FAILED TO FIT IN FIXED ME
 0179              ALF          MORY
 0180   HEALTH 6   ALF,2        NORMALLY DEFINED

 0181   HEALTH 7   ALF,4        GIVEN MULTIPLE DEFINITIONS
 0182   HEALTH 8   ALF,3        OVERSIZE- OR ILL-DEFINED
 0183   HEALTH 9   ALF,5        ASSOCIATED WITH WRONG MEMORY TYPE

# Page 491
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  10        PAGE  10

P0835   FOURTH PAGE OF ALPHABETIC CONSTANTS.  SEE ALSO THIRD PAGE.

 0184   HEALTH B   ALF,5        ASSOCIATED WITH CONFLICT IN FIXED OR ERA
 0185              ALF,2        SABLE MEMORY
 0186   HEALTH C   ALF,5        MULTIPLY DEFINED; OVERSIZE- OR ILL-DEFIN
 0187              ALF          ED
 0189   HEALTH D   ALF,5        MULTIPLY DEFINED; ASSOCIATED WITH WRONG 
 0190              ALF,2        MEMORY TYPE
 0191   HEALTH E   ALF,5        MULTIPLY DEFINED; ASSOCIATED WITH CONFLI
 0192              ALF,4        CT IN FIXED OR ERASABLE MEMORY

 0193   HEALTH F   ALF,2        MULTIPLE ERRORS
 0194   HEALTH G   ALF,3        IN MISCELLANEOUS TROUBLE

 0195   HEALTH NF  ALF,4        FAILED TO FIT IN SYMBOL TABLE



 0196   CHAR SET   ALF,5        H-1800 CHARACTER SEQUENCE (360 LACKS ▪≠½
 0197              ALF,5        ␍⌑¢);  0123456789'=: >&   +ABCDEFGHI:.)%
 0198              ALF,5        ▪?   -JKLMNOPQR#$*"≠½   </STUVWXYZ@,(␍⌑¢

# Page 492
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  11        PAGE  11

P0200   FIFTH PAGE OF ALPHABETIC CONSTANTS.

 0205   W RES FIXT ALF,4        RESERVED FIXED MEMORY
 0206   W AVA FIXT ALF,4        AVAILABLE FIXED MEMORY
 0207   W RES ERAS ALF,4        RESERVED ERASABLE MEMORY
 0208   W AVA ERAS ALF,4        AVAILABLE ERASABLE MEMORY

 02085             SETLOC,1

 0209   SUBSTRED   ALF,5        PARAGRAPHS GENERATED FOR THIS ASSEMBLY;
 0210              ALF,5        ADDRESS LIMITS AND THE MANUFACTURING LOC
 0211              ALF,4        ATION CODE ARE SHOWN FOR EACH.
 0216   BLANKS     ALF                                                          (MUST BE 15TH WORD OF SUBSTRED).

 02161  REJECT     ALF,4        ALL INPUT CARDS WERE REJECTED.
 021611 REJ REV    ALF,4          PRECEDING REVISION REMAINS ON
 021612 REJ VERS   ALF,4        THE NEW VERSION IS NOT FILED ON
 02163  REJAS MSG  ALF,3        ALL INPUT CARDS REJECTED

# Page 493
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  12        PAGE  12

P02166  SIXTH PAGE OF ALPHABETIC CONSTANTS.

 02169  W END OF   ALF           END OF
 0217   JOYFUL     ALF             GOOD
 0218   HOHUM      ALF             FAIR                                         JOYFUL THRUY WORSE+2 FORM AN ARRAY.
 0219   HORRID     ALF              BAD
 02191  WORSE      ALF,3          LOUSY  ROTTEN BILIOUS
 0220   ASSEMBLY   ALF,3        ASSEMBLY; FILED ON DISC

 0222   LAST LINE  ALF,3        -0000000THE ASSEMBLY WAS
 0223   GOOD BAD   ALF,5         NAWSTY MANUFACTURABLE BINARY RECORDS ST
 0224              ALF,5        ORED ON YULPROGS
 0225              ALF,3        

 0226   GOOD       ALF           GOOD:
 0227   MEDIOCRE   ALF           FAIR:
 0228   BAD        ALF           BAD: UN
 02285  DISC TOO   ALF,2        CORDS ON DISC &

 0229   NO WORDS   OCT          0020
 0230              ALF,5        NO WORDS WERE GENERATED FOR THIS ASSEMBL
 0231              ALF          Y.

 0234   ERR SUMM L ALF,5         LINES CUSSED BETWEEN PA GES    .AND            THIS GETS STRAIGHTENED OUT DURING RUN.
 0235   YUL PASS 0 ALF          YULPASS0
 023509 W AUTMEMO  ALF          AUTHMEMO
 02351  W SYMBLS 1 ALF          SYMBOLS1
 02352  YUCCHH     ALF,2        YUCCCHHHH

# Page 494
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  13        PAGE  13

P023525 SEVENTH PAGE OF ALPHABETIC CONSTANTS.



 02353  USYM CUSS  ALF,4        UNDEFINED:
 02354             ALF,4                                  & MORE
 02355  OBS FRUST  ALF,5        NO DISC: CAN'T MARK OBSOLETE PROGS ON IT

 02356  EECR SUBH  ALF,5        ERASABLE & EQUIVALENCE CROSS-REFERENCE T
 023561            ALF,5        ABLE, SHOWING DEFINITION, PAGE OF DEFINI
 023562            ALF,2        TION, AND SYMBOL

 02357  BLOT C8    ALF                 ▪
 023572 999 REFS   ALF           999
 023574 OVER 1000  ALF           >1K
 023576 DITTO      ALF               "

 023578 999 COUNT  ALF          999
 02358  DASH C3    ALF            -
 023582 DASH C6    ALF               -
 023584 DASH C3 C7 ALF            -   -

 02359  PERIOD C1  ALF          .
 023592 UNDRLINE   ALF            ----
 023594 W TOTAL    ALF           TOTAL:

 023596 W THROUGH  ALF          THROUGH
 023598 E BLOTS    ALF          E▪▪▪▪▪▪
 0236   W REF      ALF              REF
 023602 W LAST     ALF              LAST
 023604 W TO C78   ALF                TO
 02361  W UNCOUNT  ALF,5        (UNCOUNTED)   (NO BLANK COUNT CARDS)

# Page 495
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  14        PAGE  14

P02362  EIGHTH PAGE OF ALPHABETIC CONSTANTS.

 02363  COUNT HDG  ALF,4        ROUTINE; COUNT DATA FOR ROUTINE'
 023631            ALF,4        S LAST REACH;TOTAL;CUMUL

# Page 496
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  15        PAGE  15

P02369  ADDRESS CONSTANTS.



 0237   P3 MASKS   MASKBASE     S,0           F,0
 0238   L DIRECTY  SPEC,B7                                  DAMN ZERO
 0239   L LIN STOR SPEC                                     LINE STOR
 02391  L COMPARS  SPEC                                     COMPARES
 0240   L SYM TAB  SPEC,B8                                  DAMN ZERO      -

 0241   L SYM FOOT SPEC                                     SYM FOOT 1
 0242   YP3 SY SPX SPEC                                     END PR SYM
 0243              SPEC                                     PRINT SYM -1
 0245   L AV DISPL SPEC                                     AV DISPLY

 02451  L PROG TAB SPEC, B3                                 DAMN ZERO
 02452  L END PTAB SPEC, B3                                 DAMN ZERO

 0246   L SYM THR  SPEC,B5                                  836
 0247   L TYP TAB  SPEC,B5                                  900
 0248   L SYMH VEC SPEC                                     SYMH VECT
 0249   L AV TABLE SPEC,B4                                  DAMN ZERO

 02491  L BANK 5   SPEC, B5                                 DAMN ZERO
 02492  B5 LOC 80  SPEC,B5                                  80
 024921 B5 LOC 129 SPEC,B5                                  129
 02493  M TYPE CAX CAC          W AVA FIXT    W RES FIXT    W SPEC NON
 02494  USY PLACE  CAC          W RES ERAS    W AVA ERAS    1ST UNSYM

 0250   L SUBSTRB  SPEC                                     SUBSTRAB
 0251   L W SUMARY SPEC                                     W SUMMARY
 0252   E BUFFERS  CAC          30720         4500          5500
 0253   DF PLACE   SPEC                                     DISC BUFF
 02531  L DISC BUF SPEC                                     DISC BUFF
 02532  END OF BUF SPEC                                     DISCBUFF +1024



R025395 ROUTINE FOR ALL UNMANAGEABLE TROUBLES.

 025396 DISASTER   MPC, H       Z,1           301           MON PCR             IMITATE THE ACTION OF A BACKGROUND.
 025398            ALF          DISASTER

# Page 497
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  16        PAGE  16

P0254   EQUIVALENCES.



 0255   N SYM RECS EQUALS       MIDPOINT
 02552  DEC▪REVN   EQUALS       SORS NAME
 0256   WDF RETRN  EQUALS       MIDPOINT
 02561  B38T48     EQUALS       THREAD11

 0257   DAMN ZERO  EQUALS       0
 025708 ZX         EQUALS       8
 02571  SPRA       EQUALS       128
 02572  SPRAMR     EQUALS       384
 02573  SPRAM      EQUALS       896

 02575  YP3        EQUALS       IMAGE
 02576  SYM LINES  EQUALS       IMAGE +1
 02577  DEPAGIN8   EQUALS       E BUFFERS
 02579  SUBRO NO   EQUALS       ADDRESS
 0258   SPACE 1    EQUALS       BIT 12

 02581  N EECRS    EQUALS       COMP BITS
 02582  EECR PAGE  EQUALS       COMPARES
 02583  EXCESS     EQUALS       COMPARES +1
 02584  COLUMN     EQUALS       COMPARES +2
 02585  N OCT ERRS EQUALS       COMP BITS

 02586  OCT 3777   EQUALS       THREAD 11
 02587  OCT 7777   EQUALS       C7T8
 02588  COLON C6   EQUALS       GOOD
 0259   BLOTS      EQUALS       SUP REVOK
 0260   N RECORDS  EQUALS       NEXT NAME
 0261   B1THRUB2   EQUALS       CAC12

 02611  COUNT PTR  EQUALS       COMP BITS
 02612  ROUTINES   EQUALS       COMPARES +1
 02614  COUNT PAG  EQUALS       COMPARES +2
 02615  THREAD 1   EQUALS       IMAGE
 02616  THREAD 2   EQUALS       IMAGE +1

# Page 498
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  17        PAGE  17

P0262   ASSIGNMENTS.



 0264   ALL DONE   ASSIGN       N,R3
 0265   FOUND SYM  ASSIGN       N,R4
 0266   OLD SPACE  ASSIGN       N,X5

 0267   LINE       ASSIGN       0,0
 02675  E BUFFER 1 ASSIGN       1,0
 0268   E BUFFER 2 ASSIGN       3,0

 02685  PHI TAPE   ASSIGN       7,1
 02687  EOR        ASSIGN       7,4
 0269   PHI LOAD   ASSIGN       7,7
 02695  PHI RLEAS  ASSIGN       7,19
 0270   PHI PRINT  ASSIGN       7,23

 0271   MON EOFRI  ASSIGN       7,31
 02715  BASE ADDR  ASSIGN       7,47
 0272   MON WAKE   ASSIGN       7,99
 02725  L DFNDX AD ASSIGN       7,107
 0273   DISCAP     ASSIGN       7,114

 02735  MON SLEEP  ASSIGN       7,166
 02738  DISC STAT  ASSIGN       7,210
 0274   MON TYPER  ASSIGN       7,215
 02742  MON PCR    ASSIGN       7,220
 02743  DISC CHEK  ASSIGN       7,221

 02744  GET LOG NO ASSIGN       7,225
 02745  DISC READ  ASSIGN       7,239
 02746  DISC WRIT  ASSIGN       7,247

# Page 499
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  18        PAGE  18

P0275              SYMBOL HEALTH VECTOR, PACKED AS FOLLOWS:  BITS 1-18, SYMBOL TABLE LISTING FLAG AND BLOT; BIT 25: NO-
R0277   VALID-LOCATION INDICATOR; BITS 27-30, LENGTH IN WORDS OF THE CORRESPONDING HEALTH DESCRIPTION; AND BITS 33-48,
R0279   COUNTERS FOR SYMBOLS IN EACH STATE OF HEALTH.

 0280   SYMH VECT  M,A,U        A,▪           A,K0
 0281              M,A,N        A,▪           A,L0
 0282              M,A,NM       A,▪           A,O0
 0283   DEF BY EQU M,A,=        A,▪           A,30

 0284              M,A,=M       A,▪           A,50
 0285              M,A,E        A,▪           A,O0
 0286              M,A,J        A,▪           A,O0
 0287   NORM DEF   M,A,         A,▪           A,20
 0288              M,A,M        A,▪           A,40

 0289              M,A,O        A,▪           A,L0
 0290              M,A,T        A,▪           A,50
 0291              M,A,C        A,▪           A,70
 0292              M,A,OM       A,▪           A,O0

 0293              M,A,TM       A,▪           A,70
 0294              M,A,CM       A,▪           A,90
 0295              M,A,MM       A,▪           A,K0
 0296              M,A,X        A,▪           A,L0

 0297   SYMBOL XS  M,D,GGG      D,GGG         A,40
 0298   N SYMBOLS  DEC          0


R0385              INITIALIZE SYMBOL TABLE OPERATIONS OF MAIN PASS 3.

 0387   P3 MASKER  TX           P3 MASKS      -             Z,MXR
 03872             TX           L AV TABLE    -             Z,X4
 0388              LA, CAC3     L SYM TAB     4,1           READ SYMS           BRANCH IF THERE ARE ANY SYMBOLS.

 0390              TN           W NO SYMBS    5             LINE +1             ANNOUNCE LACK OF SYMBOLS.
 0392              TS           L AV DISPL    Z,X4          PRINT LIN           AND GO DIRECTLY TO AVAILABILITY DISPLAY.


R0394              ROUTINE TO PICK SYMBOLS OUT OF THE SYMBOL TABLE IN ALPHABETICAL ORDER, USED JOINTLY AND MORE OR LESS
R0396   SIMULTANEOUSLY BY MAIN PASS 3, WHICH OPERATES IN GROUP A AND PRINTS EACH SYMBOL WITH ITS DEFINITION AND STATE OF
R0398   HEALTH, AND BY WS3, WHICH OPERATES IN GROUP C AND WRITES THE SYMBOL TABLE ON TAPE JUST BEFORE THE BYPT RECORD
R0400   FOR THE PROGRAM.  FOUND SYM AND ALL DONE ARE ASSIGNED TO INDIRECT MEMORY ADDRESSES.

 0402   READ SYMS  TX           L AV TABLE    -             Z,X3
 0403              TS           Z,X3,1        -             THREAD +2           POINT TO FIRST SPEC PAIR.

 0405   THREAD     LA, CAC3     3,0           L AV TABLE    C,+2                BRANCH IF SYMBOL, NOT SPEC PAIR.
 0406              WA           N,X3          ONE           Z,X3                POINT TO THE SECOND SPEC OF THE PAIR.
 0408              EX           N,X3          CAC3          N,R1                USING RE-ENTRANT TEMP STORAGE.
 0409              EBA          N,R1          BIT 25        Z,X3                ADVANCE TO THE NEXT SYMBOL.
 0410              LA           ONES          N,X3          ALL DONE
 0412              TS           N,X3,1        N,R1,1        FOUND SYM           SUPPLY SYMBOL TO CALLING GROUP.

# Page 500
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  19        PAGE  19

P0414   ROUTINE USED DURING SYMBOL TABLE PRINTING TO PLACE SYMBOLS DEFINED BY ERASE AND EQUALS INTO A LIST ORDERED ON
R0415   NUMERICAL VALUE OF DEFINITION.  FORWARD AND BACKWARD THREADS ARE PLACED IN THE SYMBOL TABLE ENTRY IN THE PLACE
R0416   VACATED BY THE SYMBOL REFERENCE INFORMATION.  OUTPUTS ARE N EECRS AND A POINTER TO THE FIRST ONE (IN R0).

 04168  EECR TEST  TS           Z,SH          Z,SC          C,+1           C    INTO COSEQUENCE FOR EASY EXITS.
 0417              TX           L TYP TAB     -             Z,X4           C
 04175             LA, CAC3     EQIVLENT      4,0           C,+2           C    BRANCH WHEN MEMORY TYPE IS KNOWN.
 04185             TS           Z,X4,1        -             C,-1           C
 0419              LA, LS TYPE  BIT 25        4,0           C,+2           C    BRANCH IF DEFINITION IS IN ERASABLE.
 0420              LA, D4       6 D4          2,1           END THIRD -1   C    EXIT IF DEFINITION WAS NOT BY EQUALS.

 0421              WA           N EECRS       ONE           N EECRS        C    EECR = ERASABLE & EQUIVALENCE CROSS-
 0422              NA           N EECRS       ONE           TRY HIGH       C    REFERENCE TABLE SYMBOLS.
 0423              EBA          Z,X2          ZERO          Z,X0           C
 04232             EBA          Z,X2          ZERO          Z,R0           S    FIRST EECR IS NEW HIGH AND NEW LOW.

 04238  TRY HIGH   EBS          Z,X2          BIT 25        ADDRESS        C
 0424              EBA          Z,S0          ZERO          Z,X6           C
 04245             LA, CAC2     6,1           2,1           NEW HIGH       C    BRANCH IF NEW EECR NOT LESS THAN MAX.

 04265  TRY LOW    EBA          Z,R0          ZERO          Z,X4           C
 0427              LA, CAC2     4,1           2,1           BETWEEN        C    BRANCH IF NEW EECR NOT LESS THAN MIN.

 0428   NEW LOW    SWS, CAC2    ADDRESS       16,L          4,2            C    OLD MIN POINTS BACKWARD TO NEW MIN.
 0429              EBS          Z,X4          BIT 25        ARG 1          C    NEW MIN POINTS FORWARD TO OLD MIN.
 0430              TS, CAC2     ARG 1         2,2           TRY HIGH -1    C    R0 ALWAYS POINTS TO MINIMUM.

 04308  NEW HIGH   EBS          Z,X6          BIT 25        ARG 1          C
 0431              SWS, CAC2    ARG 1         16,L          2,2            C    NEW MAX POINTS BACKWARD TO OLD MAX.
 0432              SS           ADDRESS       CAC3          6,2            C    OLD MAX POINTS FORWARD TO NEW MAX.
 0433              EBA          Z,X2          ZERO          Z,S0           C    S0 ALWAYS POINTS TO MAXIMUM.

 0434   BETWEEN    WD, CAC2     2,1           4,1           ARG 1          C    NEW EECR - MINIMUM.
 0435              WD, CAC2     6,1           2,1           ARG 2          C    MAXIMUM - NEW EECR.
 0436              LA, CAC2     ARG 1         ARG 2         LO HALF        C

 04365  HI HALF    SWE, CAC3    6,2           16            ARG 1          C    FOLLOW BACKWARD THREADS.
 043702            EBA          ARG 1         BIT 25        Z,X4           C
 04371             LA, CAC2     4,1           2,1           PUT EECR       C    BRANCH IF NEW EECR'S PLACE IS FOUND.
 043718            EBA          Z,X4          ZERO          Z,X6           C
 04372             TS           -             -             HI HALF        C

 043721            EBA          Z,X6          ZERO          Z,X4           C
 04373  LO HALF    S, ETS       4,2           ZX +6         C,+1                FOLLOW FORWARD THREADS.
 04374             LA, CAC2     6,1           2,1           LO HALF -1     C    BRANCH UNLESS NEW EECR'S PLACE IS FOUND.

 04375  PUT EECR   SS           ADDRESS       CAC3          4,2            C    NEXT LOWER EECR POINTS FORWARD TO NEW.
 043758            EBS          Z,X4          BIT 25        ARG 1          C
 04376             SWS, CAC2    ARG 1         16,L          2,2            C    NEW EECR POINTS BACKWARD TO NEXT LOWER.
 043768            EBS          Z,X6          BIT 25        ARG 1          C
 04377             SS           ARG 1         CAC3          2,2            C    NEW EECR POINTS FORWARD TO NEXT HIGHER.
 04378             SWS, CAC2    ADDRESS       16,L          6,2            S    NEXT HIGHER EECR POINTS BACKWARD TO NEW.

# Page 501
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  20        PAGE  20

P0438              ROUTINE TO ACCEPT A SYMBOL FOUND BY READ SYMS AND PRINT IT, ITS DEFINITION, THE PAGE ON WHICH THE
R04382  SYMBOL WAS DEFINED, THE NUMBER OF REFERENCES TO IT WITH THE FIRST AND LAST PAGES WITH REFERENCES, AND A CODED
R04384  FLAG INDICATING ITS STATE OF HEALTH.  A KEY TO THE FLAGS IS PRINTED AT THE BOTTOM OF EACH PAGE.  IF THE SYMBOL
R04386  TABLE LISTING IS SUPPRESSED, SYMBOLS THAT ARE NORMALLY DEFINED OR DEFINED BY EQUALS ARE NOT PRINTED.  THIS ROU-
R04388  TINE COUNTS UP THE NUMBER OF SYMBOLS IN EACH STATE OF HEALTH.  SYMBOL INFORMATION IS PRINTED IN THREE COLUMNS.

 043898            LA           CAC12         3,1           OWE SYM Q +1        BYPASS MULTIPLE DEFINITION INTRODUCTION.
 0439   PRINT SYM  SSL, TWO     SWITCH        32            C,+1                "BRANCH" IS SYMBOL TABLE IS SUPPRESSED.
 04394             LA           ACO 7         SYM LINER     PL THREAD -1        BRANCH IF A PAGE IS UNDER CONSTRUCTION.
 04398             TS           LINE          LINE +1       PL THREAD -2        START NEW PAGE BY COPYING RECEIVED SYM.

 04402  SUPP SYMS  NA, D4       3,0           6 D4          NOT 6 TRY 3         BRANCH IF NOT NORMALLY DEFINED.
 04406             DA, CAC3     NORM DEF      ONE           NORM DEF            COUNT GOOD SYMBOLS DURING SUPPRESSION.
 0441              TS           Z,X0          Z,R1          THREAD              RESTORE ADDRESS, FETCH ANOTHER SYMBOL.

 04414  NOT6 TRY3  NA, D4       3,0           3 D4          PRINT SYM +1        IF NOT BY = EITHER, PRINT IT ANYWAY.
 04418             DA, CAC3     DEF BY EQU    ONE           DEF BY EQU          COUNT GOOD SYMBOLS DURING SUPPRESSION.
 04422             TS           Z,X0          Z,R1          THREAD              RESTORE ADDRESS, FETCH ANOTHER SYMBOL.

 04426             TX           LINE          -             OWED SYM
 04428             TS           ONE           N,X1,1        PL THREAD +1        OWE SYMBOL WHILE PRINTING A DIVIDER.
 04432             TS           L BANK 5      Z,X1          PL THREAD           POINT TO BEGINNING OF PAGE CONSTR. AREA.
 04436             NA, CHAR1    LINE          LINE +1       C,-3                BRANCH IF FIRST LETTER CHANGED.
 0444   PL THREAD  EBA          Z,X3          ZERO          N,X1,1              PLANT POINTER TO SYMBOL TABLE ENTRY.

 04444             WA           SYM LINER     ONE THIRD     SYM LINER           COUNT UP THIRDS OF LINES.
 04448             LA           SYM LINER     FULL PAGE     OWE SYM Q           BRANCH IF CONSTRUCTED PAGE IS NOT FULL.

 04452  SYM PAGE   SWE, CHAR8   SYM LINER     9             SYM LINES           FORM NUMBER OF LINES OF SYMBOL INFO.
 04456             SWE, THREE   SYM LINER     7             SYM LINER           FORM KEY TO NO. OF SYMBOLS IN LAST LINE.
 0446              TN           SY COL HDG    5             LINE +1             COLUMN HEADINGS FOR LEFT THIRD.
 04464             NA           SYM LINES     ONE           C,+2
 04466             LA           SYM LINER     ZERO          PRINT SP1           BRANCH IF JUST ONE SYMBOL ON PAGE.
 0447              SS           BLOTS         CHAR 8        LINE +5             PLANT VERTICAL DIVIDER.
 04474             TN           SY COL HDG    5             N,AU2               COLUMN HEADINGS FOR MIDDLE THIRD.
 04478             NA           SYM LINES     ONE           C,+2
 0448              LA           SYM LINER     ONE           PRINT SP1           BRANCH IF JUST TWO SYMBOLS ON PAGE.
 04484             SS           BLOTS         CHAR 8        LINE +10            PLANT VERTICAL DIVIDER.
 04488             TN           SY COL HDG    5             N,AU2               COLUMN HEADINGS FOR RIGHT THIRD.

 04492  PRINT SP1  TS           SPACE 1       LINE          GO PRINT       C
 04494             SS           5,5           CHAR 8        LINE +5
 04496             TS, CHAR8    5,10          LINE +10      PRINT SP1      C    LINE WITH JUST DIVIDERS AFTER COL HDGS.
 0450              TX           L BANK 5      -             Z,R5
 04502             WA           Z,R5          SYM LINES     Z,R6                POINT TO BEGINNING OF SECOND COLUMN.
 04506             WA           Z,R6          SYM LINES     Z,R7                POINT TO BEGINNING OF THIRD COLUMN.
 04509             NA           SYM LINER     ZERO          C,+2                BRANCH IF LAST LINE HAS OVER 1 COLUMN.
 045092            WD           Z,R7          ONE           Z,R7
 0451              TN           LINE +1       3             COMPARES            INITIALIZE COMPARISON REGS TO BLANKS.

 04514  SYM LINE   TX           L COMPARS     -             Z,S3                POINT TO LEFT COMPARISON REGISTER.
 04518             TX           Z,X0          -             L NEW LINE
 0452              SM           SPEC SIGN     YP3           Z,S2                GROUP INDICATOR FOR GROUP A.
 04524             TS           Z,S2,2        Z,X1          SYM THIRD           (FOR INDEXED INDIRECT ADDRESSING).

# Page 502
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  21        PAGE  21

P04528  EACH THIRD OF A LINE CONTAINS ALL THE INFORMATION ABOUT ONE SYMBOL.

 04529             SM           Z,X0,5        Z,S3,1        -                   ADVANCE TO NEXT COLUMN AND COMPARE REG.
 0453   SYM THIRD  EBS          1,N,R5,1      ONE           Z,X2                POINT TO A SYMBOL IN THE TABLE.
 04534             NA           Z,X2          ZERO          REAL SYM            BRANCH IF SYMBOL, NOT HORIZONTAL DIVIDR.
 04538             WA           Z,X0          ONE           Z,AU2
 0454              MT           BLOTS         5             N,AU2,1
 04542             TS, C5T8     BLOT C8       LINE +5       END THIRD +1        PLANT HORIZONTAL DIVIDER OF BLOTS.

 04564  REAL SYM   SWE, D12     2,1           32            Z,X6
 04566             LA           Z,X6          FOUR          C,+4                BRANCH IF ANY OF HEALTHS 0-4.
 0457              LA           SIX           Z,X6          C,+2                BRANCH IF ANY OF HEALTHS 6-G.
 04574             SSL, ONE     2,1           31            C,+1                BRANCH IF FAILED LEFTOVER ERASE, NOT WD.
 04578             WA           Z,X6          ONE           Z,X6                INCREMENT HEALTHS 5½ (FAILED J-CARD) UP.
 04582             WA           Z,X6          L SYMH VEC    Z,X6
 04584             DA, CAC3     6,0           ONE           6,0                 INCREMENT COUNT OF SYMS IN THIS STATE.
 04588             SWS, C6T8    N,X6          A,5           LINE +5             PLANT HEALTH FLAG AND VERTICAL DIVIDER.
 04592             LA, LSTYPE   6,0           TYPE F        C,+3                BRANCH IF SYMBOL HAS A VALID DEFINITION.
 04596             TX           USY PLACE     -             Z,CSC          C    OTHERWISE TRY TO PUT IT IN TYPING LIST.
 0460              TS           ONES          EQIVLENT      C,+2
 04602             SWE, CAC3    2,1           16            EQIVLENT
 04604             TX           M EDIT DEF    -             Z,CSC          C    SET DEFINITION OR BLOTS IN PRINT.
 046061            NA           N,X2          N,S3          C,+2                BRANCH IF DIFFERENT FROM LAST SYMBOL IN
 046063            TS           DITTO         LINE +1       C,+4                THIS COLUMN; OTHERWISE PRINT A DITTO.
 046065            TX           N,X2          -             N,S3                PLANT NEW SYMBOL FOR NEXT COMPARISON.
 046067            SWS, C3T8    N,X2          A,2           LINE +1
 046068            SWS, C1T2    N,X2          A,2           LINE +2             SET HEADED SYMBOL IN PRINT.
 04608             LA           D4            2,2           C,+2                BRANCH UNLESS SYMBOL WAS SIMPLY UNDEF.
 04612             TS, C5T8     DASH C6       LINE +3       C,+3                SHOW THAT THERE'S NO PAGE OF DEFINITION.
 04616             TS           2,2           ARG 1         P3 D2A LZS -3  C    CONVERT PAGE OF DEF TO ZERO-SUPP ALPHA.
 0462              SS           ARG 2         C5T8          LINE +3
 04622             SWE, A ADRES 2,2           D,6,L         ARG 1
 04624             NA           ARG 1         ZERO          C,+3                BRANCH IF SYMBOL WAS REFERRED TO.
 04628             TX           DASH C3 C7    -             LINE +4
 0463              TS, C1T4     DASH C3       LINE +5       END THIRD           SHOW LACK OF REFERENCES.
 04634             TS           -             -             P3 D2A LZS     C    CONVERT NUMBER OF REFERENCES TO Z/S ALF.
 04638             SWS, C1T4    ARG 2         A,2,L         LINE +4
 0464              NA           LINE +4       999 REFS      C,+2                BRANCH IF 998 REFERENCES OR FEWER.
 04644             TX           OVER 1000     -             LINE +4             SUBSTITUTE ">1K" FOR NO. OF REFS.
 04648             TS, DECALFM1 2,2           ARG 1         P3 D2A LZS -2  C    CONVERT PAGE OF FIRST REF TO Z/S ALPHA.
 04654             SWE, A ADRES 2,2           D,3,L         ARG 1
 04656             TS, C5T8     ARG 2         LINE +4       P3 D2A LZS -2  C    CONVERT PAGE OF LAST REF TO Z/S ALPHA.
 046592            NA, C5T8     ARG 2         LINE +4       C,+2                WHEN BOTH PAGE NUMBERS ARE THE SAME.
 046594            TX           BLANKS        -             ARG 2               PRINT ONLY THE FIRST ONE.
 0466              SWS, C1T4    ARG 2         A,4,L         LINE +5

 04661  END THIRD  NA           EQIVLENT      ONES          EECR TEST           BRANCH IF ANY DEFINITION EXISTS.
 04662             NA           SYM LINES     ONE           SYMB COL Q          BRANCH IF NOT DOING LAST LINE OF PAGE.
 04666             NA           SYM LINER     ZERO          C,+2                BRANCH UNLESS DOING LAST COLUMN.
 0467              TS, CHAR8    BLANKS        LINE +5       END SYM PG          REMOVE VERTICAL DIVIDER FROM LAST COL.

 04674             SWE, ONE     SYM LINER     1             SYM LINER           SHOW THAT LAST COLUMN IS APPROACHING.
 04682  SYMB COL Q NA           Z,X1,1        Z,S2          SYM THIRD -1        BRANCH TO DO ANOTHER COLUMN IN SAME LIN.

# Page 503
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  22        PAGE  22

P04686  THERE ARE AT MOST 45 LINES OF SYMBOL INFORMATION ON A PAGE (135 SYMBOLS).

 0469   END SYM LN WD           SYM LINES     ONE           SYM LINES
 04692             TS, CHAR8    BLANKS        LINE +5       C,+2           C    REMOVE LAST VERT. DIVIDER AND PRINT.
 04696             TS           L COMPARS     Z,S3          SYM LINE +1         GO TO START ON THE NEXT LINE.

 0470   END SYM PG TS           L NEW LINE    Z,X0          PRINT SP1      C
 04701             TX           L SYM FOOT    -             Z,X1
 04702             TN           N,X1,12       12            LINE +1
 04704             TS           SPACE 2       OLD SPACE     GO PRINT       C
 04706             TN           N,X1,15       15            LINE +1
 04708  SP2 PRINT  TS           SPACE 2       OLD SPACE     GO PRINT       C
 0471              TN           N,X1          15            LINE +1
 04712             TS           SPACE 1       OLD SPACE     GO PRINT       C    PRINT KEY TO HEALTH FLAGS AT END PAGE.
 04716             WA           ONE THIRD     ONE THIRD     SYM LINER           SHOW THAT NO PAGE IS UNDER CONSTRUCTION.
 0472              TS           L BANK 5      Z,X1          AV DIS PAG     C    POINT TO CONSTRUCTION AREA, SKIP TO HOF.

 04724  ONE SYM Q  NA           OWED SYM      ZERO          C,+2                BR. IF A SYMBOL IS OWED (NEW 1ST LTR).
 04728             TS           Z,X0          Z,R1          THREAD              RESTORE ADDRESS, FETCH ANOTHER SYMBOL.
 04732             TX           OWED SYM      -             LINE +1             SET IT UP FOR FIRST-LETTER COMPARISON.
 04736             TS           ZERO          OWED SYM      PL THREAD           CLEAR FLAG, GO TO PROCESS OWED SYMBOL.



R0474   COSEQUENCE SUBROUTINES TO FILL A TYPEWRITER CUSS MESSAGE NAMING UP TO FOUR UN- OR ILL-DEFINED SYMBOLS.  ADVANCES
R04741  ITS OWN ENTRY POINT UNTIL THE MESSAGE IS FULL.

 047415 1ST UNSYM  SWS, C5T8    N,X2          A,4           USYM CUSS +1   C
 04742             SWS, C1T4    N,X2          A,4,L         USYM CUSS +2   C
 047425            SS           Z,CSC         CAC3          USY PLACE      C

 04743  2ND UNSYM  TS           N,X2          USYM CUSS +3  LENGTHEN +1    C

 047435 3RD UNSYM  SWS, C5T8    N,X2          A,4           USYM CUSS +4   C
 04744             SWS, C1T4    N,X2          A,4,L         USYM CUSS +5   C
 047445            TS           -             -             LENGTHEN       C

 04745  4TH UNSYM  TS           N,X2          USYM CUSS +6  LENGTHEN +1    C

 047455 5TH UNSYM  TS           N,SC          N,CSC         LENGTHEN +1    C    UNVEIL " & MORE" AND MAKE SUBRO VACUOUS.

 047465 LENGTHEN   WA           USYM TYPE     SPEC SIGN     USYM TYPE      C
 04747             WA           USYM TYPE     SPEC SIGN     USYM TYPE      C
 047475            SS           Z,CSH         CAC3          USY PLACE      S    SET UP NEXT ENTRY POINT, EXIT.

# Page 504
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  23        PAGE  23

P0475              ROUTINE TO PRINT A SUMMARY OF THE SYMBOL TABLE ANALYSIS, GIVING THE NUMBER OF SYMBOLS IN EACH HEALTH
R0477   STATE (OF WHICH FAILURE TO FIT IN THE SYMBOL TABLE IS ONE) AND THE GRAND TOTAL.  EMPTY HEALTH STATES ARE OMITTED
R0479   FROM THE LISTING.



 0485   END PR SYM LA           SYM LINER     ACO 7         C,+2                BRANCH IF SYM TAB LISTING FILLED LAST P.
 0486              TS           C,-1          OWE SYM Q +1  SYM PAGE            PRINT LAST PAGE OF SYMBOL TABLE LISTING.

 04869             TX            L W SUMARY   -             Z,X2
 0487              TN           N,X2,4        4             PAGE HED2 +1        PAGE HEADING FOR SYMBOL TABLE SUMMARY.
 04882             MT           BLANKS        11            N,AU2,1             CLEAN OUT REST OF PAGE SUBHEAD, TOO.
 048832            TS           Z,X0          Z,AU2         C,-1           C    CLEAN PRINT LINE IN CASE OF SUPPRESS.
 0489              SS           SYM TAB XS    CAC3          SYMBOL XS           SYMBOL TABLE OVERFLOW INTO HEALTH VECTR.
 0491              NA, C5T8     USYM CUSS +1  BLANKS        C,+2                BRANCH IF THERE ARE SYMBOLS TO CUSS.
 04912             TS           L SYMH VEC    Z,X1          SUMM LOOP
 04914             S, MON TYPER USYM CUSS     SPRAM +16     -
 04916  USYM TYPE  S, MON TYPER USYM CUSS +2  SPRA +8       C,-2                NAME UP TO 4 UNDEFINED SYMBOLS ON TYPER.

 0492   SUMM LOOP  DA, CAC3     N SYMBOLS     1,0           N SYMBOLS           CONTRIBUTE TO GRAND TOTAL OF SYMBOLS.
 0494              SS           N,X1          B26T30        MOV HELTH           LENGTH IN WORDS OF HEALTH STATE DESCRIP.
 0496              LA, CAC3     1,0           ZERO          MOV HELTH +2        BRANCH IF NO SYMBOLS IN THIS STATE.
 0498              SWE, CAC1    N,X1          32,L          ARG 1
 0499              TS           SPACE 2       LINE          P3 D2A LZS     C    CONVERT COUNT FOR THIS STATE TO Z/S ALF.
 0501              SWS, C3T6    ARG 2         A,2           LINE +2
 0502              WA           Z,X0          THREE         Z,AU2
 0503   MOV HELTH  MT           N,X2,1                      N,AU2,1             SET HEALTH STATE DESCRIPTION IN PRINT.
 0505              TS           Z,SC,1        -             GO PRINT       C

 0506              TS           Z,X2          Z,AU2         MOV HELTH      C    ADVANCE X2 WHEN HEALTH STATE IS EMPTY.

 0508              LA           N,X1          CAC 3         SHO CHARS           EXIT IF JUST PRINTED GRAND TOTAL.
 0510              LA           N,X1,1        C1T4          SUMM LOOP           BRANCH UNLESS JUST DID EXCESS SYMBOLS.

 0512              TS           UNDRLINE      LINE +2       SET SP2        C    PLACE A LINE BETWEEN ADDENDS AND TOTAL.
 0514              TS           SPACE 1       OLD SPACE     GO PRINT       C
 0515              TS           W TOTAL       LINE +1       SUMM LOOP +1        PRINT GRAND TOTAL TO FINISH SUMMARY.

 051518 SHO CHARS  WD           Z,X2          ONE           Z,X2
 05152             TN           N,X2          15            LINE +1
 05154             TS           ACO2          OLD SPACE     GO PRINT       C    UPSPACE 7 AND PRINT CHARACTER SET.
 05156             TS           BIT 1         OLD SPACE     EECR TABL +1

# Page 505
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  24        PAGE  24

P05161             ROUTINE TO PRINT AN ERASABLE & EQUIVALENCE CROSS REFERENCE TABLE.  THERE ARE 5 COLUMNS ACROSS THE
R05163  PAGE, AND UP TO 10 GROUPS OF 4 LINES EACH, MAKING A MAXIMUM OF 200 EECR SYMBOLS PER PAGE.  INPUTS ARE N EECRS,
R06155  A POINTER TO THE FIRST ONE IN R0, AND THE THREADING OF THE EECR LIST IN CAC3 OF THE THIRD WORD IN EACH EECR
R06157  SYMBOL TABLE ENTRY.  THE INPUTS ARE GENERATED DURING THE PRINTING OF THE SYMBOL TABLE ANALYSIS.



 05169  EECR TABL  S, ETS       2,2           ZX +8         C,-1                POINT TO FIRST EECR OF NEXT PAGE.
 05171             LA           N EECRS       ZERO          WC SUMARY           BRANCH WHEN EECR TABLE IS DONE.

 05173             TN           EECR SUBH     12            PAGE HED2 +1
 05174             MT           BLANKS        3             N,AU2,1
 05175             LA           N EECRS       C200          C,+2
 05176             TS           C200          EECR PAGE     C,+2                THERE ARE AT MOST 200 EECRS PER PAGE.
 05178             TX           N EECRS       -             EECR PAGE           SET NUMBER OF EECRS FOR LAST PAGE.
 0518              WD           N EECRS       EECR PAGE     N EECRS
 05181             WA           Z,X0          TWELVE        END LINE            SET LOCATION OF FIFTH COLUMN ON PAGE.
 05183             LA           SIX           EECR PAGE     SAVE BEGL           BRANCH UNLESS THERE WILL BE ONLY 1 LINE.

 05185             WD           EECR PAGE     ONE           EXCESS
 05186             BT           EXCESS        3             EXCESS
 05187             WA           Z,X0          EXCESS        END LINE            ALLOW FOR INCOMPLETE LINE.
 05191  SAVE BEGL  TX           Z,X0          -             L NEW LINE
 05193             BM           EECR PAGE     ONE FIFTH     COLUMN              FORM LENGTH OF MAX COLUMN - 1.
 05195             BT           COLUMN        5             EXCESS
 05196             WD           EECR PAGE     EXCESS        EXCESS              NUMBER OF EECRS IN LAST LINE.
 05198             EBA          Z,R0          ZERO          Z,X2                POINT TO FIRST EECR ON PAGE.
 0520              TS           FOUR          Z,R7          EECOL HDS           PRINT GROUPS OF FOUR LINES.

R05202  PROCEDURE FOR HEADS OF COLUMNS, REPLACING BACKWARDS THREADS BY COLUMN-TO-COLUMN THREADS.

 05204  ADV COLUM  EBA          Z,X2          ZERO          Z,X1
 052042            LA           Z,X4,1        ZERO          C,+2
 052044            S, ETS       2,2           ZX +2         C,-1                ADVANCE TO HEAD OF NEXT COLUMN.
 05206             LA           EXCESS        ZERO          EECOL HDS -1        BRANCH IF NOW ON SHORTER COLUMNS.
 05208             S, ETS       2,2           ZX +2         C,+1                ADVANCE ONE MORE STEP ON LONGER ONES.
 0521              WD           EXCESS        ONE           EXCESS
 05211             SWS, CAC2    ETS           16,L          1,2                 HEAD OF LAST COL POINTS TO HEAD OF THIS.

 05213  EECOL HDS  TS           Z,SC          Z,X4          PRIN EECR           GO SET HEAD-OF-COLUMN EECR IN PRINT.
 052142            EBA          Z,R0          ZERO          Z,X1                POINT TO FIRST EECR OF SECOND ROW.
 05215             NA           N,SH          GO PR EECR    ND EECR PQ          BRANCH AFTER LINE IS PRINTED.
 05217             TS           COLUMN        Z,X4          ADV COLUM           GO PROCESS HEAD OF NEXT COLUMN ON PAGE.

# Page 506
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  25        PAGE  25

P05221  SUBROUTINE USED BY EECR TABL TO SET IN PRINT THE THREE-WORD INFORMATION ITEM ABOUT AN ERASE OR EQUALS SYMBOL.
R05223  PRINTS A LINE WHEN IT IS FILLED, AND GOVERNS DOUBLE SPACING BETWEEN GROUPS OF 4 LINES.  ENTER WITH RETURN IN X4.


 05225  PRIN EECR  SWE, CAC3    2,1           16            EQIVLENT
 05226             TX           M EDIT DEF    -             Z,CSC          C    SET DEFINITION OF SYMBOL IN PRINT.
 05228             SWE, ONES    LINE +2       A,3,L         LINE +1
 05229             SWS, C6T8    LINE +3       A,3,L         LINE +1             SHIFT DEFINITION TO LEFT EDGE OF COLUMN.
 05231             TS           2,2           ARG 1         P3 D2A LZS -3  C
 05232             SWE, ONES    ARG 2         A,3,L         LINE +2             SET PAGE OF DEFINITION IN PRINT.
 052332            SWS, CHAR8   N,X2          A,1,L         LINE +2
 052334            SWS, C1T7    N,X2          A,1,L         LINE +3             SET SYMBOL IN PRINT.
 05234             WD           EECR PAGE     ONE           EECR PAGE
 05235             NA           Z,X0,3        END LINE      N,X4                EXIT IF LINE NOT FILLED YET.

 05237  GO PR EECR TX           L NEW LINE    -             Z,X0                RESET BEGINNING AND END OF LINE.
 052382            WA           L OLD LINE    TWELVE        END LINE
 05239             TX           L OLD LINE    -             L NEW LINE
 0524              LA           Z,R7,1        ONE           C,+2                BRANCH IF NOW END OF A 4-LINE GROUP.
 052412            TS           SPACE 1       LINE          PRINT LIN
 05242             TX           FOUR          -             Z,R7
 05243             TS           SPACE 2       LINE          PRINT LIN



R05245  LOOP TO COLLECT EVERY EECR ON A PAGE AFTER THE FIRST ROW.


 05246  EECR LOOP  SWS, CAC2    1,2           16,L          2,2                 NTH EECR OF A COL POINTS TO NTH OF NEXT.
 05248             S, ETS       1,2           ZX +2         C,+1
 052485            TS           Z,SC          Z,X4          PRIN EECR           GO TO SET EECR IN PRINT.
 0525              SWE, CAC2    1,2           16            ARG 1
 052502            EBA          ARG 1         BIT 25        Z,X1                POINT TO (N-1)TH OF NEXT COLUMN.
 05252  ND EECR PQ NA           EECR PAGE     ZERO          EECR LOOP

 05253             NA           N,SH          GO PR EECR    EECR TABL           BRANCH IF LAST LINE WAS COMPLETE AND PR.
 05255             TS           L NEW LINE    Z,X0          GO PRINT       C    OTHERWISE PRINT LAST LINE OF EECR TABLE.

# Page 507
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  26        PAGE  26

P05257             ROUTINE TO PRINT A SUMMARY OF THE WORD COUNT DATA FOR EACH ROUTINE WHOSE NAME APPEARS IN ONE OR MORE
R052572 COUNT CARDS.  THE FORMAT, PRINTED IN TWO COLUMNS, IS:  ROUTINE NAME; SERIAL NUMBER, FIRST AND LAST PAGES, AND
R052574 WORD COUNT FOR LAST REACH OF EACH ROUTINE; TOTAL WORD COUNT FOR ROUTINE; AND A CUMULATIVE TOTAL ADDED FROM ROU-
R052576 TINE TO ROUTINE.  THE NUMBER OF "UNCOUNTED" WORDS IS GIVEN IF APPROPRIATE. THIS SUMMARY IS OMITTED IF THE ASSEM-
R052578 BLY HAD NO COUNT CARDS.

 05258  WC SUMARY  EBA          SPEC SIGN     BIT 25        Z,X1
 052584            EBA          Z,X1          ZERO          Z,X4                POINT TO ORIGIN OF ROUTINE LIST.
 052592            EX           N,X4          CAC3          COUNT PTR
 052596            TS           ZERO          ROUTINES      C,+3
 0526   INCRTNES   WA           ROUTINES      ONE           ROUTINES       S
 052604            EBA          Z,X2          ZERO          Z,X1                KEEP X1 ONE CYCLE BEHIND.
 052612            S, ETS       1,0           ZX +2         C,+1
 052616            NA           N,X2,1        ONES          C,-3                COUNT UP NUMBER OF ROUTINES.

 052632            TX           ZERO          -             TOTAL WDS
 052636            NA, C7T8     4,1           ZERO          INCL UNCO           BRANCH IF THERE WERE BLANK COUNT CARDS.
 052644            LA           ROUTINES      ZERO          AV DISPLY      S    EXIT NOW IF NO COUNT CARDS AT ALL.
 052652            LA           4,1           ZERO          WC PAGE +1          BRANCH IF COUNT CARDS, NONE UNCOUNTED.
 05266  INCL UNCO  TS, CAC3     1,0           4,0           INCRTNES       C    INCLUDE SUMMARY OF UNCOUNTED WORDS AS
 052668            TS, CAC3     SPEC SIGN     1,0           WC PAGE +1          FINAL ITEM OF SUMMARY.

 052676            EBS          Z,X1          BIT 25        COUNT PTR           2ND AND SUBSEQUENT PAGES BEGIN HERE.
 052682            TS           TOTAL WDS     TOTAL WDS +1  AV DIS PAG     C    SKIP BEFORE EACH PAGE.
 052684            TN           COUNT HDG     8             PAGE HED2 +1
 052688            TS           ROUTINES      COUNT PAG     INCL UNCO -2   C
 052692            NA           ROUTINES      ONE           OVER 1 WC           BRANCH IF MORE THAN 1 RTNE ON THIS PAGE.
 0527              MT           BLANKS        7             N,AU2,1             BLANK OUT RIGHT-HAND COLUMN HEADING.
 052708            TS           ZERO          ROUTINES      WC GROUP -1         GO TO PRINT ONE-ITEM PAGE.

 052716 WC PAGE    TN           COUNT HDG     7             N,AU2               PUT UP RIGHT-HAND COLUMN HEADING.
 052724            LA           ROUTINES      C 80          C,+2
 052728            TX           C 80          -             COUNT PAG           NO MORE THAN 80 ITEMS ON A PAGE.
 052736            WD           ROUTINES      COUNT PAG     ROUTINES
 052738            TS           D4T8          AVAIL MSK     WC GROUP -1    C    FAKE UP A D4T8 MASK.
 05274             WA           COUNT PAG     ONE           Z,R7
 052744            SWE, ONES    Z,R7          1             Z,R7
 052748            EBA          COUNT PTR     BIT 25        Z,X2                POINT TO FIRST ITEM ON PAGE.
 052752 FIND WCC2  DA, AVAILMSK TOTAL WDS     2,1           TOTAL WDS
 052754            DA, AVAILMSK TOTAL WDS     2,2           TOTAL WDS
 052756            S, ETS       2,1           ZX +2         C,+1
 052758            NA           Z,R7,1        ONE           FIND WCC2           POINT TO FIRST ITEM OF SECOND COLUMN.
 052764            EBS          Z,X2          BIT 25        THREAD 2
 05277             TS           THREAD 2      ARG 1         BGIN LACE

 052772 WC LACING  NA           Z,X2          SPEC SIGN     C,+2
 052774            TS, CAC3     THREAD 1      2,0           WC GROUP -1         SNEAK OUT IF GOT TO UNCOUNTED-WDS ITEM.
 052776            EBA          THREAD 1      BIT 25        Z,X1                REARRANGE THREADING ORDER WITHIN ROUTINE
 052784            EX           2,1           CAC3          THREAD 2            LIST SO THAT THE 80 OR LESS ITEMS FOR
 052792            SS           THREAD 1      CAC3          2,1                 THIS PAGE ARE THREADED FROM TOP OF LEFT
 0528              EBA          THREAD2       BIT 25        Z,X2                COLUMN TO TOP OF RIGHT COLUMN TO SECOND 
 052808 BGIN LACE  EX           1,1           CAC3          THREAD 1            OF LEFT COLUMN TO SECOND OF RIGHT COLUMN
 052814            SS           THREAD 2      CAC3          1,1                 TO THIRD OF LEFT COLUMN ETC.
 052824            NA, CAC3     THREAD 1      ARG 1         WC LACING           EXIT IF AGAIN POINTING TO TOP OF RIGHT.

# Page 508
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  27        PAGE  27


# Page 509
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  28        PAGE  28


# Page 510
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  29        PAGE  29


# Page 511
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  30        PAGE  30


# Page 512
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  31        PAGE  31


# Page 513
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  32        PAGE  32


# Page 514
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  33        PAGE  33


# Page 515
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  34        PAGE  34


# Page 516
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  35        PAGE  35


# Page 517
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  36        PAGE  36


# Page 518
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  37        PAGE  37


# Page 519
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  38        PAGE  38


# Page 520
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  39        PAGE  39


# Page 521
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  40        PAGE  40


# Page 522
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  41        PAGE  41


# Page 523
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  42        PAGE  42


# Page 524
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  43        PAGE  43


# Page 525
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  44        PAGE  44


# Page 526
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  45        PAGE  45


# Page 527
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  46        PAGE  46


# Page 528
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  47        PAGE  47


# Page 529
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  48        PAGE  48


# Page 530
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  49        PAGE  49


# Page 531
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  50        PAGE  50


# Page 532
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  51        PAGE  51


# Page 533
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  52        PAGE  52


# Page 534
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  53        PAGE  53


# Page 535
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  54        PAGE  54


# Page 536
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  55        PAGE  55


# Page 537
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  56        PAGE  56


# Page 538
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  57        PAGE  57


# Page 539
#      @YUL SYSTEM ASSEMBLER -- PASS 3                                           USER'S OWN PAGE NO.  58        PAGE  58

