# Copyright:    Public domain.
# Filename:     YUL_SYSTEM_ASSEMBLER_AGC4_PASS_2.mitigus
# Purpose:      Part of the source code for YUL (revision 9),
# Assembler:    TBD
# Contact:      Ron Burkey <info@sandroid.org>.
# Website:      https://www.ibiblio.org/apollo/index.html
# Page scans:   https://archive.org/details/yulsystemsourcec00hugh
# Pages:        335-359
# Mod history:  2016-10-06 JL   Created.

# Annotations:
#
#   B L A I R - S M I T H
#    Y U L   S Y S T E M
#
#       Listings in
#    MITIGUS  Format
#

# Note: Page numbers are scan page numbers rather than listing.


L      @YUL SYSTEM ASSEMBLER AGC4 PASS 2

# Page 335
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.   1        PAGE  71

R000001 WE ARE DEEPLY INDEBTED TO THE ONE, THE ONLY, THE GREAT JOHN SHAW FOR THE FOLLOWING STRONG MAGIC....
R0002   JSOCTL

 0003              SETLOC,2     SIZ PASS 2    B1

 0004              MASKGRP,4    S,1           F,1


# Page 336
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.   2        PAGE  72


# Page 337
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.   3        PAGE  73


# Page 338
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.   4        PAGE  74


# Page 339
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.   5        PAGE  75


# Page 340
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.   6        PAGE  76


# Page 341
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.   7        PAGE  77


# Page 342
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.   8        PAGE  78


# Page 343
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.   9        PAGE  79


# Page 344
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.  10        PAGE  80


# Page 345
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.  11        PAGE  81


# Page 346
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.  12        PAGE  82


# Page 347
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.  13        PAGE  83


# Page 348
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.  14        PAGE  84


# Page 349
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.  15        PAGE  85


# Page 350
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.  16        PAGE  86


# Page 351
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.  17        PAGE  87


# Page 352
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.  18        PAGE  88


# Page 353
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.  19        PAGE  89


# Page 354
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.  20        PAGE  90


# Page 355
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.  21        PAGE  91


# Page 356
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.  22        PAGE  92


# Page 357
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.  23        PAGE  93


# Page 358
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.  24        PAGE  94


# Page 359
#      @YUL SYSTEM ASSEMBLER AGC4 PASS 2                                         USER'S OWN PAGE NO.  25        PAGE  95

