# Copyright:    Public domain.
# Filename:     YUL_SYSTEM_ASSEMBLER__AGC_PASS_1.mitigus
# Purpose:      Part of the source code for YUL (revision 9).
# Assembler:    TBD
# Contact:      Jim Lawton <jim.lawton@gmail.com>
# Website:      https://www.ibiblio.org/apollo/index.html
# Page scans:   https://archive.org/details/yulsystemsourcec00hugh
# Pages:        244-255
# Mod history:  2016-10-06 JL   Created.
#               2016-11-30 JL   Transcribed.

# Annotations:
#
#   B L A I R - S M I T H
#    Y U L   S Y S T E M
#
#       Listings in
#    MITIGUS  Format
#

# Note: Page numbers are scan page numbers rather than listing.


L      @YUL SYSTEM ASSEMBLER  AGC PASS 1

# Page 244
#      @YUL SYSTEM ASSEMBLER  AGC PASS 1                                         USER'S OWN PAGE NO.   1        PAGE  99

R0001   WE ARE DEEPLY INDEBTED TO THE ONE, THE ONLY, THE GREAT JOHN SHAW FOR THE FOLLOWING STRONG MAGIC....
R0003   JSOCTL



 0004              SETLOC,2     SIZ PASS 1    B1



 0005              MASKGRP,1    S,0           F,0



R0006              THE AGC PART OF PASS 1 CONTAINS THE FOLLOWING DATA:

R0007   MAXIMUM LEGAL NUMERIC OPERATION CODE,  GREATEST ADDRESS OF A MEMORY LOCATION, DITTO +1, BLOCK (BANK) SIZE -1,
R0009   SHIFT AMOUNTS FOR CONVERTING A BLOCK NUMBER TO AN ADDRESS AND FOR STORING A NUMERIC OPERATION CODE,  A TABLE
R0011   SHOWING WHICH LOCATIONS IN AGC ARE ERASABLE, FIXED, AND SPECIAL/NONEXISTENT, AND A TABLE OF SYMBOLIC OPERA-
R0013   TION CODES, EACH WITH EITHER CODED BINARY INFORMATION (INSTRUCTION CODES) OR AN ADDRESS (CLERICAL CODES).
R0015   IN AGC PASS 1, THIS TABLE IS LOCATED IN BANK 5.

R0016   CODING IS ALSO PROVIDED HERE TO TRANSLATE THE ADDRESS FIELD OF A POLISH OPERATOR CARD INTO AN INTERNAL CODE.

R0018   IN AGC, BANKS AND BLOCKS ARE THE SAME SIZE.  BANK NOS. ARE BLOCK NOS. REDUCED BY 4.  THUS 10000 BEGINS BANK 00.



R0020   QUANTITIES FILLED IN FOR REFERENCE BY GENERAL PASS 1.

 0021   AG OP THRS SPEC                                     OP THRS
 0022   AG MAX NOP FXBIN        7
 0023   AG MAX LOC OCT          -167777
 0024   AG ADR LIM OCT          -170000
 0025   AG BLOK IS OCT          -1777
 0026   AG SHIFTS  OCT          0000 0042 24
 0027   AG TYP TAB CAC          COUNT STA     2048          AGC MEMO       -
 0028   AG SUB LOC EQUALS       AG TYP TAB
 00281  AG COUNSP  EQUALS       AG TYP TAB
 0029  *AG SPCIAL  TS           C,+1          OP FOUND      SEG TEST
 0030              SSL, ONE     N.X4          0             POLISH Q       C    FIND OUT WHETHER IT'S A POLISH OP WORD.
 0032   AG ELEFT P CAC          8309                        AG ELEFTO
 0033  *AG FLEFT P CAC          6165          2048          AG FLEFTO      -



 0034   AGC MEMO   OCT          -1000 0057
 0035              OCT          -4000 3777
 0036              OCT          -2001 3777
 0037              OCT          -1001 7777                                      BANKS 02 AND 03 ACCESS FIXED-FIXED.
 0039              OCT          -2011 7777
 0040  *SEG MEMO   OCT          -1016 7777
 0041              DEC          BB00 FFFF
 0042              RESERVE      21


# Page 245
#      @YUL SYSTEM ASSEMBLER  AGC PASS 1                                         USER'S OWN PAGE NO.   2        PAGE 100

P0043              SPECIAL BANK, BLOCK, 2FCADR, AND 2(B)CADR CODE INTRODUCTIONS.

 0044   AGC BANK   TS           C,+1          CH BL SIZE    BLOCK               SET UP TO INCREASE BANK NUMBER BY 4.
 0046              TS           C,+3          CH BL SIZE    C,+1           C    ALSO RESTORE BLOCK ROUTINE.
 00472             NA, B2B6     FIELD COD     ONES          C,+2           C    OMIT INCREASE FOR BLANK BANK.
 0048              WA           LOC VALUE     BIT 36R       LOC VALUE      C
 0049              LA           LOC VALUE     MAX LOC       CH BL SIZE +2  S

 0050   AGC BLOK   TS           C,-1          CH BL SIZE    BLOCK               SET UP TO DO BLOCK PROCEDURE NORMALLY.

 0052   AG 2FCADR  SWS, B22T32  N,SC,3        16,L          HEALTH              2FCADR IS A DOUBLE PRECISION ADR. CONST.
 0054              OCT          -370

 0055   AG 2BCADR  SWS, B22T32  N,SC,1        16,L          HEALTH              2BCADR IS A DOUBLE PRECISION ADR. CONST.
 0057              OCT          -374
 0058              TS, CD TYPE  (INSTR)       HEALTH        2 DECIMAL +1

R0059              PASS 1 PROCESSING OF THE EBANK=, SBANK=, AND BNKSUM CODES.

 0060   AGC EBANK  SWS, B22T32  N,SC,5        16,L          HEALTH              EBANK= ESTABLISHES AN E-BANK FOR PASS 2
 0062              OCT          -740                                             CHECKING OF REFERENCES.

 0064   AGC SBANK  SWS, B22T32  N,SC,3        16,L          HEALTH              SBANK= ESTABLISHES AN E-BANK FOR PASS 2
 0066              OCT          -744                                             CHECKING OF REFERENCES.

 0068   AGC BNKSM  SWS, B22T32  N,SC,1        16,L          HEALTH              BNKSUM FORMS TC SELF PAIRS AT BANK ENDS.
 0070              OCT          -750

 0071              TS, CD TYPE  (NW INST)     HEALTH        ND SETLOC           MAYBE CUSS NON-BLANK LOC. FIELD, EXIT.



 00711  AG DNPTR   SM           HEALTH        N,SC,1        HEALTH              DNPTR IS A CA WITH A CONSTANT FLAG.
 00713             OCT          0000 0060 7
 00714             TS           -             -             INSTRUCT

 00716  AG DNCHAN  TS           Z,SC,6        Z,SH          SET AG MXR     C    DNCHAN IS AN ECADR WITH A 7 PREFIX.
 00718  L ECAD COD SPEC                                     ECADR COD
 0072   AG 6DNADR  TS           Z,SC,4        Z,SH          SET AG MXR     C
 00722  AG 5DNADR  TS           Z,SC,3        Z,SH          SET AG MXR     C
 00724  AG 4DNADR  TS           Z,SC,2        Z,SH          SET AG MXR     C
 00726  AG 3DNADR  TS           Z,SC,1        Z,SH          SET AG MXR     C
 00728  AG 2DNADR  TS           Z,SC          Z,SH          SET AG MXR     C
 0073              WD           Z,SC          Z,SH          Z,SH

 00732             MASKGRP,3    S,1           F,1

 00734             SWS, B18T24M Z,SH          27,L          HEALTH              NDNADR IS AN ECADR WITH AN N-1 PREFIX.
 00736             TX           P1 MASKS      -             Z,MXR
 00738             TS           L ECAD COD    Z,X4          OP FOUND

# Page 246
#      @YUL SYSTEM ASSEMBLER  AGC PASS 1                                         USER'S OWN PAGE NO.   3        PAGE 101

P0074              FIELD AND SHIFT MASKS FOR THE AGC PART OF PASS 1.

 00749  B,VMASKM   OCT          0
 0075   B,C1T6M    OCT          7777 7777 7777
 0076   B,ONESM    OCT          7777 7777 7777 7777
 0077   B,B18T24M  OCT          0000 0177
 0078   B,B22T25M  OCT          0000 0007 4

 0079   B,B25T31M  OCT          -7740 0000
 0080   B,BIT31M   OCT          -40 0000
 0081   B,B37B48M  OCT          -4001
 0082   B,C7T8M    OCT          -7777


R0084              CONSTANTS.

 0086   OCT 1400   OCT          -1400
 0088   AGC MXR    MASKBASE     S,1           F,1

 0089   B33T38M    OCT          -176000
 0090   B38T40M    OCT          -3400
 0091   BLANK OP 2 OCT          -5720 0000
 0092   STAR C7    ALF                *
 0093   STAR C8    ALF                 *


R0094              SPECIAL ROUTINE IN PASS 1 FOR AGC TO ALLOCATE LEFTOVER ERASED REGIONS TO ERASABLE BANKS.

 0096   AG ELEFTO  LA           OCT 4000      LOC CTR       GOT ELEFP           IF LOC CTR IS IN FIXED, ORIG. PARAM OK.
 0098              LA           OCT 1400      LOC CTR       C,+3
 0099              TS           C,+1          COMMON +2     GOT ELEFP           IF LOC CTR IN UNSWITCHED E, SO IS LEFTO.
 0101              CAC                        8229

 0102              SS           LOC CTR       B38T40M       C,+2                IF LOC CTR IS IN A BANK, SO IS LEFTOVER.
 0104              TS           C,+1          COMMON +2     GOT ELEFP
 0105              CAC                        8197

R0106              SPECIAL ROUTINE IN PASS 1 FOR agc TO ALLOCATE LEFTOVER INSTRUCTIONS AND CONSTANTS TO FIXED BANKS.

 0108   AG FLEFTO  LA           LOC CTR       C7T8          FF OR ERAS
 0109              LA           ONES          LOC CTR       FF OR ERAS +1       IF BAD LOC CTR, ANYWHERE IN FIXED IS OK.
 0111              SS           LOC CTR       B33T38M       C,+2                IF LOC CTR IS IN A BANK, SO IS LEFTOVER.
 0113              TS           C,+1          COMMON +2     GOT FLEFP
 0114              CAC                        6149                         -

 0115   FF OR ERAS LA           OCT  4000     LOC CTR       GOT FLEFP           IF FIXED FIXED, ORIG. PARAMETER WAS OK.
 0117              TS           C,+1          COMMON +2     GOT FLEFP           IF ERASABLE, ANYWHERE IN FIXED IS OK.
 0119              CAC                        7061          2048           -

R01191 *SPECIAL ROUTINE IN PASS 1 FOR AGC TO CHANGE FIXED MEMORY TO SPEC/NON IN A SEGMENT ASSEMBLY.

 01192 *SEG TEST   EX           SWITCH        BIT 7         SEG TEST
 01194 *           LA           SEG TEST      ZERO          POST SPEC           EXIT IF NOT IN A SEGMENT ASSEMBLY.
 01196 *           TN           SEG MEMO      2             AGC MEMO +2         CHANGE FIXED TO SPEC/NON AND EXIT.
 01198 *           TS           -             -             POST SPEC


# Page 247
#      @YUL SYSTEM ASSEMBLER  AGC PASS 1                                         USER'S OWN PAGE NO.   4        PAGE 102

P0120              SPECIAL ROUTINE IN PASS 1 FOR AGC TO RESPOND TO THE FINDING OF AN INSTRUCTION OPERATION CODE.  IF
R0122   THE CODE IS A BASIC INSTRUCTION OR AN ADDRESS CONSTANT, SETS 11 BITS INTO HEALTH AS USUAL, AND RETURNS TO THE
R0124   GENERAL INSTRUCTION-PROCESSING PROCEDURE.  IF THE CODE IS A POLISH OPERATOR, THE SEVEN-BIT EQUIVALENT IS PLACED
R0126   IN BITS 18-24 OF HEALTH AND THE ADDRESS FIELD, WITH INDEXING ASTERISK (IF ANY) BLANKED OUT, IS INTERPRETED AS
R0128   FOLLOWS: BLANK: OPERATOR 136 (INTERNAL CODES), ANY OTHER FORMAT BUT PURE SYMBOLIC: OPERATOR 137, SYMBOLIC: VALUE
R0130   FROM TABLE OF INTERNAL CODES IF POLISH OPERATOR, OR OPERATOR 137 OTHERWISE.



 0132              MASKGRP,1    S,0           F,0

 0133   POLISH Q   SWS, B22T32  N,X4          16,L          HEALTH         S    SEND BITS AS USUAL IF NOT POLISH.

 0135              MASKGRP,3    S,1           F,1

 0136              TS           AGC MXR       Z,MXR         C,+1
 0137              SWS, B18T24M N,X4          21,L          HEALTH              SEND EQUIVALENT OF LEFT OPERATOR.
 0139              SM           HEALTH        BLANK OP 2    HEALTH              PLANT POLISH BIT AND OPERATOR 136.
 0141              TS           P1 MASKS      Z,MXR         DECOD ADR      C    DECODE ADDRESS FIELD.
 0143              LA           FIELD COD     ZERO          INSTRUCT            FAST EXIT FOR BLANK (VACUOUS) OPERATOR.

 0145   SET AG MXR TX           AGC MXR       -             Z,MXR          S
 0146              NA           FIELD COD     BIT 1         POLE FAIL           BRANCH IF ADDRESS FIELD IS NOT SYMBOLIC.
 0148              LA           FIELD COD +1  ZERO          SEEK STAR -1        BRANCH IF NO MODIFIER.
 0150   POLE FAIL  TS, BIT31M   ONES          HEALTH        AG P1 EXIT          INDICATE FAILURE AND EXIT.

 0152              NA, C7T8M    ADR WD        STAR C8       C,+2                BRANCH IF NO DETACHED ASTERISK.
 0154              TS, C7T8M    BLANKS        ADR WD        POLE SEEK           BLANK OUT ASTERISK, LOOK UP CODE.
 0156              NA, C7T8M    ADR WD        STAR C7       POLE FAIL           BRANCH IF OPERATOR SYMBOL TOO LONG.
 0158              TS, C7T8M    BLANKS        ADR WD        POLE SEEK           BLANK OUT ASTERISK, LOOK UP CODE.
 0160              NA, C7T8M    ADR WD        BLANKS        POLE FAIL +1        BRANCH IF MORE THAN SIX CHARACTERS.

 0162   SEEK STAR  TS           N L CHAR 6    Z,X4          C,+2                REVERSE BASE FOR SET OF CHARACTER MASKS.
 0164              NA, VMASKM   ADR WD        BLANKS        C,+2                SCAN TO LEFT UNTIL A CHARACTER IS FOUND.
 0166              TS           N,X4,1        N,MXR         C,-1
 0167              NA, VMASKM   ADR WD        ASTRISKS      POLE SEEK           PROCEED WITH SEARCH IF NO ASTERISK.
 0169              SS           BLANKS        N,MXR         ADR WD              BLANK OUT ATTACHED ASTERISK.

 0172   POLE SEEK  TX           AG OP THRS    -             Z,X4
 0172              SWS, B22T25M ADR WD        17            C,+1
 0173              SWE, ONESM   4,0           0             Z,X4                SELECT SECTION OF OP CODE LIST.
 0175              TX           Z,SC,1        -             -
 0176              LA           N,X4,1        ZERO          POLE FAIL           BRANCH IF OP CODE NOT FOUND.
 0178              NA, C1T6M    ADR WD        4,0           C,-1                SEARCH THROUGH SELECTED SUBLIST.
 0180              NA, B37B48M  4,0           ONES          POLE FAIL           BRANCH IF FIND IS NOT A POLISH OPERATOR.

 0182              SWS, B25T31M N,X4          14,L          HEALTH              SEND INTERNAL CODE FOR 2ND OPERATOR.
 0184   AG P1 EXIT TS           P1 MASKS      Z,MXR         INSTRUCT

# Page 248
#      @YUL SYSTEM ASSEMBLER  AGC PASS 1                                         USER'S OWN PAGE NO.   5        PAGE 103

P01841  SPECIAL PROCESSING FOR COUNT* CODE.

 018415            MASKGRP      S,0           F,0

 01842  COUNT STA  NA, CHAR1    ADR WD        DOLLARS       ILL COUNT      C
 01843             NA, CHAR2    ADR WD        DOLLARS       ILL COUNT      C    ROUTINE NAME MUST BEGIN WITH 2 DOLLARS.
 01844             LA           BIT 36R       LOC CTR       C,+2           C
 01845             TS           LOC CTR       COMMON        C,+2           C
 01846             WD           LOC CTR       BIT 36R       COMMON         C    REDUCE ADDRESS TO GET FIXED BANK NUMBER
 01844             SS           ZERO          CHAR2         ADR WD         C
 01848             SWS, ACO2    COMMON        22            ADR WD         C
 01849             SWS, CHAR1   COMMON        19            ADR WD         S



R0185              OPERATION CODE THREADS AND TABLES FOR AGC, USED IN PASS 1.  SPECIAL INTERNAL CODES FOR POLISH OPS.

 01862             SETLOC,3     0             B5

 01864             SETLOC,4     9             B5

 0187   OP THRS    CAC          CODES 01                    BAD CODE
 0188              CAC          CODES 11                    CODES 10
 0189              CAC          CODES 21                    CODES 20
 0190              CAC          CODES 31                    CODES 30
 0191              CAC          CODES 41                    BAD CODE
 0192              CAC          CODES 51                    CODES 50
 0193              CAC          CODES 61                    CODES 60
 0194              CAC          CODES 71                    CODES 70



R0196              AGC OPERATION CODE TABLES.  PLEASE IGNORE THE BANK ERRORS.

 0197   CODES 01   M,A,MA       A,SK          A,            B,7400
 0198              M,A,DC       A,A           A,            B,5420
 0199              M,A,DC       A,S           A,            B,6020
 0200              M,A,DA       A,S           A,            B,5010
 0201              M,A,DI       A,M           A,            B,5330
 0202              M,A,DA       A,D           A,            B,4331
 0203              M,A,DD       A,V           A,            B,4211
 0204              M,A,DC       A,OM          A,P           B,5221
 0205              M,A,DC       A,OM          A,            B,6206
 0206              M,A,DD       A,OU          A,BL          B,5042
 0207              M,A,DE       A,C           A,            DECIMAL
 02071             M,A,4D       A,NA          A,DR          AG 4DNADR
 0208              M,A,HE       A,AD          A,            HEAD TAIL
 0209              M,A,ME       A,MO          A,RY          LATE MEM
 0210   BAD CODE   OCT          0

# Page 249
#      @YUL SYSTEM ASSEMBLER  AGC PASS 1                                         USER'S OWN PAGE NO.   6        PAGE 104

P02105  AGC OPERATION CODE TABLES CONTINUED.  PLEASE IGNORE THE BANK ERRORS.

 0211   CODES 11   M,A,DX       A,CH          A,            B,6510
 0212              M,A,QX       A,CH          A,            B,5130
 0213              M,A,MS       A,U           A,            B,5030
 0214              M,A,DV       A,            A,            B,4430
 0215              M,A,MS       A,K           A,            B,7400
 0216              M,A,DS       A,U           A,            B,4311
 0217              M,A,DS       A,Q           A,            B,5201
 0218              M,A,MX       A,V           A,            B,4131
 0219              M,A,DT       A,CB          A,            B,6456
 0220              M,A,DT       A,CF          A,            B,6452
 0221              OCT          0

 0223   CODES 10   M,A,MP       A,            A,            B,7420
 0224              M,A,DM       A,P           A,            B,4351
 0225              M,A,DM       A,PR          A,            B,4201
 0226              M,A,DO       A,T           A,            B,4261
 0227              M,A,UN       A,IT          A,            B,5241
 0228              M,A,DL       A,OA          A,D           B,4061
 0229              M,A,DO       A,UB          A,LE          B,7002
 02291             M,A,MM       A,            A,            B,5740
 02292             M,A,DN       A,CH          A,AN          AG DNCHAN
 02293             M,A,DN       A,PT          A,R           AG DNPTR
 0230              OCT          0

 0231   CODES 21   M,A,AD       A,            A,            B,7000
 0232              M,A,AD       A,S           A,            B,5310
 0233              M,A,AD       A,RE          A,S           B,4340
 0234   ECADR COD  M,A,EC       A,AD          A,R           B,4360
 0235              M,A,EB       A,AN          A,K=          AGC EBANK
 0236              M,A,RE       A,MA          A,DR          B,4344
 0237              M,A,VA       A,D           A,            B,4231
 0238              M,A,AC       A,OS          A,            B,5171
 0239              M,A,AB       A,S           A,            B,5251
 0240              M,A,AB       A,VA          A,L           B,5331
 0241              M,A,VD       A,EF          A,            B,5231
 0242              M,A,VC       A,OM          A,P           B,5321
 0243              M,A,RE       A,AD          A,            B,4034
 0244              M,A,RA       A,ND          A,            B,4134
 0245              M,A,RE       A,LI          A,NT          B,4016
 02451             M,A,1D       A,NA          A,DR          B,4360
 02452             M,A,5D       A,NA          A,DR          AG 5DNADR
 0246              M,A,RE       A,SU          A,ME          B,6442
 0247              M,A,RE       A,TU          A,RN          B,4012
 0248              M,A,ED       A,RU          A,PT          B,4272
 0249              M,A,ND       A,X           A,            B,6450
 0250              OCT          0

 0251   CODES 20   M,A,         A,            A,            B,4754
 0251              OCT          0

# Page 250
#      @YUL SYSTEM ASSEMBLER  AGC PASS 1                                         USER'S OWN PAGE NO.   7        PAGE 105

P0253   AGC OPERATION CODE TABLES CONTINUED.  PLEASE IGNORE THE BANK ERRORS.

 0254   CODES 31   M,A,EX       A,TE          A,ND          B,4132
 0255              M,A,AU       A,G           A,            B,5230
 0256              M,A,AX       A,T,          A,1           B,4451
 0257              M,A,AX       A,T,          A,2           B,4451
 0258              M,A,AX       A,C,          A,1           B,4461
 0259              M,A,AX       A,C,          A,2           B,4461
 0260              M,A,VX       A,M           A,            B,4161
 0261              M,A,VS       A,U           A,            B,4241
 0262              M,A,VS       A,L           A,            B,4431
 0263              M,A,VS       A,R           A,            B,4441
 0264              M,A,VX       A,SC          A,            B,4031
 0265              M,A,V/       A,SC          A,            B,4071
 0266              M,A,VX       A,V           A,            B,4271
 0267              M,A,RT       A,B           A,            B,4631
 0268              M,A,VS       A,Q           A,            B,5261
 0269              M,A,AS       A,IN          A,            B,5161
 0270              M,A,EX       A,IT          A,            B,5121
 0271              M,A,VS       A,L1          A,            B,5601
 0272              M,A,VS       A,R1          A,            B,5611
 0273              M,A,VS       A,L2          A,            B,5621
 0274              M,A,VS       A,R2          A,            B,5631
 0275              M,A,VS       A,L3          A,            B,5641
 0276              M,A,VS       A,R3          A,            B,5651
 0277              M,A,VS       A,L4          A,            B,5661
 0278              M,A,VS       A,R4          A,            B,5671
 0279              M,A,VS       A,L5          A,            B,5701
 0280              M,A,VS       A,R5          A,            B,5711
 0281              M,A,VS       A,L6          A,            B,5721
 0282              M,A,VS       A,R6          A,            B,5731
 0283              M,A,VS       A,L7          A,            B,5741
 0284              M,A,VS       A,R7          A,            B,5751
 0285              M,A,VS       A,L8          A,            B,5761
 0286              M,A,VS       A,R8          A,            B,5771
 0287              M,A,IT       A,A           A,            B,4641
 0288              M,A,IT       A,CQ          A,            B,5301
 0289              M,A,RX       A,OR          A,            B,4334
 0290              M,A,NV       A,            A,            B,5744
 0291              M,A,EV       A,EN          A,            EVEN
 0292              M,A,IS       A,            A,            IS EQUALS
 0293              M,A,RV       A,Q           A,            B,5301
 0294              OCT          0

# Page 251
#      @YUL SYSTEM ASSEMBLER  AGC PASS 1                                         USER'S OWN PAGE NO.   8        PAGE 106

P0295   AGC OPERATION CODE TABLES CONTINUED.  PLEASE IGNORE THE BANK ERRORS.

 0296   CODES 30   M,A,IN       A,DE          A,X           B,6450
 0297              M,A,EQ       A,UA          A,LS          IS EQUALS
 0298              M,A,ER       A,AS          A,E           ERASE
 0299              M,A,IN       A,HI          A,NT          B,4022
 0300              M,A,IN       A,CR          A,            B,5210
 0301              M,A,VL       A,OA          A,D           B,4001
 0302              M,A,VP       A,RO          A,J           B,4301
 0303              M,A,IN       A,CR          A,,1          B,4531
 0304              M,A,IN       A,CR          A,,2          B,4531
 0305              M,A,NO       A,RM          A,            B,4171
 0306              M,A,IN       A,V           A,            B,5011
 0307              M,A,IN       A,VE          A,RT          B,5011
 0308              M,A,IN       A,VG          A,O           B,4771
 0309              M,A,RO       A,UN          A,D           B,5211
 0310              M,A,AR       A,CS          A,IN          B,5161
 0311              M,A,AR       A,CC          A,OS          B,5171
 0312              M,A,ZL       A,            A,            B,5052
 0313              M,A,ZQ       A,            A,            B,5252
 0314              M,A,RO       A,R           A,            B,4234
 0315              M,A,VN       A,            A,            B,5744
 0316              M,A,NO       A,OP          A,            B,4402
 0317              OCT          0

# Page 252
#      @YUL SYSTEM ASSEMBLER  AGC PASS 1                                         USER'S OWN PAGE NO.   9        PAGE 107

P0318   AGC OPERATION CODE TABLES CONTINUED.  PLEASE IGNORE THE BANK ERRORS.

 0319   CODES 41   M,A,OC       A,T           A,            OCTAL
 0320              M,A,2D       A,EC          A,            2DECIMAL
 0321              M,A,SE       A,TL          A,OC          SETLOC
 0322              M,A,BA       A,NK          A,            AGC BANK
 0323              M,A,2B       A,CA          A,DR          AG 2BCADR
 0324              M,A,2C       A,AD          A,R           AG 2BCADR
 0325              M,A,2F       A,CA          A,DR          AG 2FCADR
 0326              M,A,BB       A,CO          A,N           B,4364
 0327              M,A,FC       A,AD          A,R           B,4350
 0328              M,A,BD       A,SU          A,            B,4321
 0329              M,A,BD       A,DV          A,            B,4221
 0330              M,A,SI       A,GN          A,            B,4021
 0331              M,A,SE       A,TP          A,D           B,4361
 0332              M,A,SE       A,T           A,            B,4751
 0333              M,A,SE       A,TG          A,O           B,4731
 0334              M,A,BH       A,IZ          A,            B,4641
 0335              M,A,SI       A,N           A,            B,5141
 0336              M,A,SI       A,NE          A,            B,5141
 0337              M,A,WA       A,ND          A,            B,4174
 0338              M,A,OC       A,TA          A,L           OCTAL
 03385             M,A,SB       A,AN          A,K=          AGC SBANK
 03386             M,A,2D       A,NA          A,DR          AG 2DNADR
 03387             M,A,6D       A,NA          A,DR          AG 6DNADR
 03389 *           M,A,SE       A,GN          A,UM          LATE MEM
 0339              OCT          0

 0340   CODES 51   M,A,SU       A,            A,            B,7030
 0341              M,A,BZ       A,F           A,            B,4424
 0342              M,A,BZ       A,MF          A,            B,7024
 0343              M,A,BV       A,SU          A,            B,4251
 0344              M,A,SS       A,P           A,            B,4111
 0345              M,A,BZ       A,E           A,            B,4571
 0346              M,A,ST       A,OR          A,E           B,4760
 0347              M,A,ST       A,OD          A,L           B,4764
 0348              M,A,ST       A,OV          A,L           B,4770
 0349              M,A,ST       A,CA          A,LL          B,4774
 0350              M,A,SX       A,A,          A,1           B,4511
 0351              M,A,SX       A,A,          A,2           B,4511
 0352              M,A,ST       A,AD          A,R           B,5271
 0353              M,A,ST       A,Q           A,            B,4661
 0354              M,A,SU       A,BR          A,O           SUBRO
 0355              M,A,OV       A,SK          A,            B,6462
 0356              OCT          0


# Page 253
#      @YUL SYSTEM ASSEMBLER  AGC PASS 1                                         USER'S OWN PAGE NO.  10        PAGE 108

P0357   AGC OPERATION CODE TABLES CONTINUED.  PLEASE IGNORE THE BANK ERRORS.

 0358   CODES 50   M,A,WR       A,IT          A,E           B,4074
 0359              M,A,BP       A,L           A,            B,4611
 0360              M,A,BM       A,N           A,            B,4621
 0361              M,A,BO       A,V           A,            B,4711
 0362              M,A,BO       A,VB          A,            B,4701
 0363              M,A,SQ       A,RT          A,            B,5131
 0364              M,A,SL       A,OA          A,D           B,4101
 0365              M,A,SL       A,C           A,            B,4171
 0366              M,A,SL       A,            A,            B,4371
 0367              M,A,SR       A,            A,            B,4401
 0368              M,A,SL       A,R           A,            B,4411
 0369              M,A,SR       A,R           A,            B,4421
 0370              M,A,BO       A,NS          A,ET          B,4721
 0371              M,A,BO       A,FS          A,ET          B,4741
 0372              M,A,BO       A,NI          A,NV          B,4761
 0373              M,A,BO       A,FI          A,NV          B,5001
 0374              M,A,BO       A,NC          A,LR          B,5021
 0375              M,A,BO       A,FC          A,LR          B,5041
 0376              M,A,BO       A,N           A,            B,5061
 0377              M,A,BO       A,F           A,            B,5101
 0378              M,A,BO       A,FF          A,            B,5101
 0379              M,A,SL       A,1R          A,            B,5401
 0380              M,A,SR       A,1R          A,            B,5411
 0381              M,A,SL       A,1           A,            B,5421
 0382              M,A,SR       A,1           A,            B,5431
 0383              M,A,SL       A,2R          A,            B,5441
 0384              M,A,SR       A,2R          A,            B,5451
 0385              M,A,SL       A,2           A,            B,5461
 0386              M,A,SR       A,2           A,            B,5471
 0387              M,A,SL       A,3R          A,            B,5501
 0388              M,A,SR       A,3R          A,            B,5511
 0389              M,A,SL       A,3           A,            B,5521
 0390              M,A,SR       A,3           A,            B,5531
 0391              M,A,SL       A,4R          A,            B,5541
 0392              M,A,SR       A,4R          A,            B,5551
 0393              M,A,SL       A,4           A,            B,5561
 0394              M,A,SR       A,4           A,            B,5571
 0395              M,A,WO       A,R           A,            B,4274
 0396              M,A,BL       A,OC          A,K           AGC BLOK
 0397              M,A,BN       A,KS          A,UM          AGC BNKSM
 0398              M,A,SQ       A,UA          A,RE          B,7602
 0399              M,A,2O       A,CT          A,            2OCTAL
 0400              M,A,2O       A,CT          A,AL          2OCTAL
 0401              OCT          0

# Page 254
#      @YUL SYSTEM ASSEMBLER  AGC PASS 1                                         USER'S OWN PAGE NO.  11        PAGE 109

P0402   AGC OPERATION CODE TABLES CONTINUED.  PLEASE IGNORE THE BANK ERRORS.

 0403   CODES 61   M,A,TC       A,F           A,            B,4404
 0404              M,A,CA       A,            A,            B,5400
 0405              M,A,XC       A,H           A,            B,6710
 0406              M,A,CC       A,S           A,            B,4410
 0407              M,A,CA       A,F           A,            B,5404
 0408              M,A,TC       A,            A,            B,4000
 0409              M,A,CA       A,E           A,            B,5410
 0410              M,A,PD       A,DL          A,            B,4121
 0411              M,A,PD       A,VL          A,            B,4141
 0412              M,A,CA       A,LL          A,            B,4651      ****
 04121             M,A,CA       A,LR          A,B           B,5071
 0413              M,A,XC       A,HX          A,,1          B,4521
 0414              M,A,XC       A,HX          A,,2          B,4521
 0415              M,A,XA       A,D,          A,1           B,4551
 0416              M,A,XA       A,D,          A,2           B,4551
 0417              M,A,TI       A,X,          A,1           B,4541
 0418              M,A,TX       A,X,          A,2           B,4541
 0419              M,A,TA       A,D           A,            B,4011
 0420              M,A,CG       A,OT          A,O           B,4041
 0421              M,A,CC       A,AL          A,L           B,4151
 04211             M,A,CC       A,LR          A,B           B,5111
 0422              M,A,TC       A,R           A,            B,4000
 0423              M,A,TC       A,AA          A,            B,6466
 0424              M,A,CA       A,DR          A,            B,4350
 0425              M,A,GE       A,NA          A,DR          B,4354
 04251             M,A,3D       A,NA          A,DR          AG 3DNADR
 0426              M,A,TA       A,IL          A,            HEAD TAIL
 0427              OCT          0

 0428   CODES 69   M,A,=        A,            A,            IS EQUALS
 0429              M,A,P        A,            A,            B,4754
 0430              OCT          0

# Page 255
#      @YUL SYSTEM ASSEMBLER  AGC PASS 1                                         USER'S OWN PAGE NO.  12        PAGE 110

P0431   AGC OPERATION CODE TABLES CONCLUDED.  PLEASE IGNORE THE BANK ERRORS.

 0432   CODES 71   M,A,CS       A,            A,            B,6000
 0433              M,A,TS       A,            A,            B,6610
 0434              M,A,LX       A,CH          A,            B,5110
 0435              M,A,LX       A,A,          A,1           B,4471
 0436              M,A,LX       A,A,          A,2           B,4471
 0437              M,A,LX       A,C,          A,1           B,4501
 0438              M,A,LX       A,C,          A,2           B,4501
 0439              M,A,PU       A,SH          A,            B,5311
 0440              M,A,XS       A,U,          A,1           B,4561
 0441              M,A,XS       A,U,          A,2           B,4561
 0442              M,A,XX       A,AL          A,Q           B,4002
 0443              OCT          0

 0444   CODES 70   M,A,CO       A,M           A,            B,6002
 0445              M,A,GO       A,TO          A,            B,4601
 0446              M,A,GO       B,1563        A,O           B,4601
 0447              M,A,CL       A,R           A,            B,5051
 0448              M,A,CL       A,EA          A,R           B,5051
 0449              M,A,CO       A,S           A,            B,5151
 0450              M,A,CO       A,SI          A,NE          B,5151
 0451              M,A,TL       A,OA          A,D           B,4051
 0452              M,A,CL       A,RG          A,O           B,5031
 0453              M,A,XL       A,Q           A,            B,4006
 04535             M,A,CO       A,UN          A,T           COUNT
 0454              M,A,LO       A,C           A,            SETLOC
 04541             M,A,=P       A,LU          A,S           EQU PLUS
 02542             M,A,=M       A,IN          A,US          EQU MINUS
 0255              OCT          0
