# Copyright:    Public domain.
# Filename:     YUL_SYSTEM_ASSEMBLER_BLK2_PASS_1.mitigus
# Purpose:      Part of the source code for YUL (revision 9),
# Assembler:    TBD
# Contact:      Ron Burkey <info@sandroid.org>.
# Website:      https://www.ibiblio.org/apollo/index.html
# Page scans:   https://archive.org/details/yulsystemsourcec00hugh
# Pages:        232-243
# Mod history:  2016-10-06 JL   Created.

# Annotations:
#
#   B L A I R - S M I T H
#    Y U L   S Y S T E M
#
#       Listings in
#    MITIGUS  Format
#

# Note: Page numbers are scan page numbers rather than listing.


L      @YUL SYSTEM ASSEMBLER BLK2 PASS 1

# Page 232
#      @YUL SYSTEM ASSEMBLER BLK2 PASS 1                                         USER'S OWN PAGE NO.   1        PAGE   1


# Page 233
#      @YUL SYSTEM ASSEMBLER BLK2 PASS 1                                         USER'S OWN PAGE NO.   2        PAGE   2


# Page 234
#      @YUL SYSTEM ASSEMBLER BLK2 PASS 1                                         USER'S OWN PAGE NO.   3        PAGE   3


# Page 235
#      @YUL SYSTEM ASSEMBLER BLK2 PASS 1                                         USER'S OWN PAGE NO.   4        PAGE   4


# Page 236
#      @YUL SYSTEM ASSEMBLER BLK2 PASS 1                                         USER'S OWN PAGE NO.   5        PAGE   5


# Page 237
#      @YUL SYSTEM ASSEMBLER BLK2 PASS 1                                         USER'S OWN PAGE NO.   6        PAGE   6


# Page 238
#      @YUL SYSTEM ASSEMBLER BLK2 PASS 1                                         USER'S OWN PAGE NO.   7        PAGE   7


# Page 239
#      @YUL SYSTEM ASSEMBLER BLK2 PASS 1                                         USER'S OWN PAGE NO.   8        PAGE   8


# Page 240
#      @YUL SYSTEM ASSEMBLER BLK2 PASS 1                                         USER'S OWN PAGE NO.   9        PAGE   9


# Page 241
#      @YUL SYSTEM ASSEMBLER BLK2 PASS 1                                         USER'S OWN PAGE NO.  10        PAGE  10


# Page 242
#      @YUL SYSTEM ASSEMBLER BLK2 PASS 1                                         USER'S OWN PAGE NO.  11        PAGE  11


# Page 243
#      @YUL SYSTEM ASSEMBLER BLK2 PASS 1                                         USER'S OWN PAGE NO.  12        PAGE  12

