# Copyright:    Public domain.
# Filename:     YUL_SYSTEM_ASSEMBLER__AGC_PASS_2.mitigus
# Purpose:      Part of the source code for YUL (revision 9),
# Assembler:    TBD
# Contact:      Ron Burkey <info@sandroid.org>.
# Website:      https://www.ibiblio.org/apollo/index.html
# Page scans:   https://archive.org/details/yulsystemsourcec00hugh
# Pages:        431-478
# Mod history:  2016-10-06 JL   Created.

# Annotations:
#
#   B L A I R - S M I T H
#    Y U L   S Y S T E M
#
#       Listings in
#    MITIGUS  Format
#

# Note: Page numbers are scan page numbers rather than listing.


L      @YUL SYSTEM ASSEMBLER  AGC PASS 2

# Page 431
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.   1        PAGE   1


# Page 432
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.   2        PAGE   2


# Page 433
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.   3        PAGE   3


# Page 434
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.   4        PAGE   4


# Page 435
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.   5        PAGE   5


# Page 436
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.   6        PAGE   6


# Page 437
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.   7        PAGE   7


# Page 438
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.   8        PAGE   8


# Page 439
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.   9        PAGE   9


# Page 440
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.  10        PAGE  10


# Page 441
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.  11        PAGE  11


# Page 442
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.  12        PAGE  12


# Page 443
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.  13        PAGE  13


# Page 444
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.  14        PAGE  14


# Page 445
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.  15        PAGE  15


# Page 446
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.  16        PAGE  16


# Page 447
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.  17        PAGE  17


# Page 448
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.  18        PAGE  18


# Page 449
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.  19        PAGE  19


# Page 450
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.  20        PAGE  20


# Page 451
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.  21        PAGE  21


# Page 452
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.  22        PAGE  22


# Page 453
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.  23        PAGE  23


# Page 454
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.  24        PAGE  24


# Page 455
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.  25        PAGE  25


# Page 456
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.  26        PAGE  26


# Page 457
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.  27        PAGE  27


# Page 458
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.  28        PAGE  28


# Page 459
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.  29        PAGE  29


# Page 460
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.  30        PAGE  30


# Page 461
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.  31        PAGE  31


# Page 462
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.  32        PAGE  32


# Page 463
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.  33        PAGE  33


# Page 464
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.  34        PAGE  34


# Page 465
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.  35        PAGE  35


# Page 466
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.  36        PAGE  36


# Page 467
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.  37        PAGE  37


# Page 468
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.  38        PAGE  38


# Page 469
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.  39        PAGE  39


# Page 470
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.  40        PAGE  40


# Page 471
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.  41        PAGE  41


# Page 472
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.  42        PAGE  42


# Page 473
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.  43        PAGE  43


# Page 474
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.  44        PAGE  44


# Page 475
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.  45        PAGE  45


# Page 476
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.  46        PAGE  46


# Page 477
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.  47        PAGE  47


# Page 478
#      @YUL SYSTEM ASSEMBLER  AGC PASS 2                                         USER'S OWN PAGE NO.  48        PAGE  48

