# Copyright:    Public domain.
# Filename:     YUL_SYSTEM_ASSEMBLER_1800_PASS_3.mitigus
# Purpose:      Part of the source code for YUL (revision 9),
# Assembler:    TBD
# Contact:      Ron Burkey <info@sandroid.org>.
# Website:      https://www.ibiblio.org/apollo/index.html
# Page scans:   https://archive.org/details/yulsystemsourcec00hugh
# Pages:        574-575
# Mod history:  2016-10-06 JL   Created.

# Annotations:
#
#   B L A I R - S M I T H
#    Y U L   S Y S T E M
#
#       Listings in
#    MITIGUS  Format
#

# Note: Page numbers are scan page numbers rather than listing.


L      @YUL SYSTEM ASSEMBLER 1800 PASS 3

# Page 574
#      @YUL SYSTEM ASSEMBLER 1800 PASS 3                                         USER'S OWN PAGE NO.   1        PAGE   1


# Page 575
#      @YUL SYSTEM ASSEMBLER 1800 PASS 3                                         USER'S OWN PAGE NO.   2        PAGE   2

