# Copyright:    Public domain.
# Filename:     YUL_SYSTEM_MANUFACTURING_-_AGC4.mitigus
# Purpose:      Part of the source code for YUL (revision 9),
# Assembler:    TBD
# Contact:      Ron Burkey <info@sandroid.org>.
# Website:      https://www.ibiblio.org/apollo/index.html
# Page scans:   https://archive.org/details/yulsystemsourcec00hugh
# Pages:        576-615
# Mod history:  2016-10-06 JL   Created.
#               2017-01-14 JL   Transcribed pages 576-592.
#               2017-01-17 JL   Transcribed pages 593-598.
#               2017-01-18 JL   Transcribed pages 599-603.

# Annotations:
#
#   B L A I R - S M I T H
#    Y U L   S Y S T E M
#
#       Listings in
#    MITIGUS  Format
#

# Note: Page numbers are scan page numbers rather than listing.


L      @YUL SYSTEM MANUFACTURING - AGC4

# Page 576
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.   1        PAGE   1

R0001   WE ARE DEEPLY INDEBTED TO THE ONE, THE ONLY, THE GREAT JOHN SHAW FOR THE FOLLOWING STRONG MAGIC....
R0003   JSOCTL



 0004              SETLOC,1     0             B2



 0005              MASKGRP,1    S,1           F,1



 R0006             THIS AGC4 MANUFACTURING PROGRAM IS LOADED IN RESPONSE TO A WELL-FORMED YUL DIRECTOR CARD SPECIFYING
 R0008  MANUFACTURING FOR A CORRECTLY ASSEMBLED AGC4 PROGRAM.  IT COMMUNICATES WITH SUBROUTINES IN PASS 0 AS WITH A
 R0010  MONITOR.  IT EXAMINES ONE OR MORE SUBDIRECTOR CARDS ("S" IN COLUMN 1) TO DETERMINE THE TASK REQUIRED.  SUBDIREC-
 R0012  TOR CARDS OBEY THE SAME SYNTACTICAL RULES AS DIRECTOR CARDS.  EXAMPLES OF ALL CURRENTLY AVAILABLE TYPES FOLLOW:

 R0014  S          PUNCH 24K CORE ROPE SIMULATOR TAPE
 R0015  S          PUNCH 36K CORE ROPE SIMULATOR TAPE
 R0016  S          PUNCH RAYTHEON WIRING TAPE
 R0017  S          PUNCH RAYTHEON TESTER TAPE
 R0018  S          PUNCH MASTER DECK
 R0019  S          PUNCH SYMBOL TABLE                                           (USED WITH COMPARE, BELOW).
 R0020  S          PUNCH SYMBOL TABLE AND MASTER DECK                           (PROGNAME IS NAME OF COPIED PROGRAM).

 R0021  S          COPY ONTO WORKER
 R0023  S          COMPARE PROGRAM PROGNAME FROM WORKER

 R0025  FOR ALL TAPE PUNCHING A *USE* SUBDIRECTOR IS AVAILABLE.  SEE PAGE 26

 R0026  FOR WIRING AND TESTER TAPE RUNS A *MODULE DECK NUMBERS* SUBDIRECTOR IS REQUIRED.  SEE PAGE 27

 R0028  AN OPTIONAL FEATURE EXISTS FOR PRINTING OUT THE RESULTS OF A TAPE/CARD PUNCHING RUN AND/OR SUPPRESSING PUNCHING.
 R0030  SEE PAGE 34

 R0031  FOR ALL TAPE PUNCHING A *PARAGRAPH* SUBDIRECTOR IS REQUIRED. SEE PAGE 24

 0032   AGC4  MANU TS           BANK 1        Z,X0          WHAT SUBD           THIS ORDER IS AT BASE ADDR. OF PROGRAM.

R0034   MAIN PART OF PROGRAM FOLLOWS CONSTANTS, ETC.

# Page 577
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.   2        PAGE   2

P0035   FIELD AND SHIFT MASKS FOR AGC4 MANUFACTURING.

 0036   B,D3D4     DEC          00GG
 0037   B,CHAR6    OCT          -77 0000
 0038   B,CHAR8    OCT          -77
 0039   B,C4T7     OCT          -7777777700
 0040   B,C5T6     OCT          -77770000
 0041   B,LOADG    OCT          -101
 0042   B,B42      OCT          -100
 0043   B,B21T24   OCT          00000017
 0044   B,B14T24   OCT          00003777
 0045   B,C1T3     OCT          777777

 0046   B,C5T8     OCT          -77777777
 0047   B,C1T6     OCT          7777 7777 7777
 0048   B,CAC3     DEC          -GGGG
 0049   B,BIT MASK OCT          0
 0050   B,ONES     DEC          GGGG GGGG GGGG

 0051   B,ONE      DEC          -1
 0052   B,TWO      OCT          -2
 0053   B,THREE    DEC          -3
 0054   B,FOUR     DEC          -4
 0055   B,SEVEN    DEC          -7

 0056   B,EIGHT    DEC          -8

 0057   B,B44T48   OCT          -37
 0058   B,C1T4     OCT          77777777
 0059   B,B41T48   OCT          -377
 0060   B,B1T6     OCT          77
 0061   B,BANBITS  OCT          -760 0000

# Page 578
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.   3        PAGE   3

P0062   FURTHER SHIFT MASKS

 0063   S,C2T3     OCT          007777
 0064   S,C4578    OCT          -7777007777

 0065   S,D8       DEC          -G 0000
 0066   S,D12      DEC          -G
 0067   S,C7T8     OCT          -7777

 0068   S,D4T7     DEC          000GGGG
 0069   S,ACD1     OCT          17
 0070   S,ACD2     OCT          0017
 0071   S,ACD3     OCT          000017
 0072   S,ACD4     OCT          00000017

 0073   S,ACO1     OCT          07
 0074   S,ACO2     OCT          0007
 0075   S,ACO3     OCT          000007
 0076   S,ACO4     OCT          00000007
 0077   S,ACO5     OCT          -700 0000
 0078   S,ACO6     OCT          -7 0000
 0079   S,ACO7     OCT          -700
 0080   S,C1T2     OCT          7777
 0081   S,C3T5     OCT          0000777777
 0082   S,B42T47   OCT          -176
 0083   S,B42T45   OCT          -170
 0084   S,B45T47   OCT          -16
 0085   S,B44      OCT          -20
 0086   S,B43T47   OCT          -76
 0087   S,B41      OCT          -200
 0088   S,B46T47   OCT          -6

# Page 579
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.   4        PAGE   4

P0089   ALPHABETIC CONSTANTS.

 0090   BLANKS     ALF          
 0091   W NASA     ALF          NASA
 0092   W CORE     ALF          CORE
 0093   W ROPE     ALF          ROPE
 0094   W SMULATO  ALF,2        SIMULATOR
 0095   W TAPE     ALF          TAPE

 0096   W RATHEON  ALF          RAYTHEON
 0097   W WIRING   ALF          WIRING
 0098   W TESTER   ALF          TESTER
 0099   W CARD OUT ALF,2        CARD OUTPUT SENT
 0100   RAREQ MSG  ALF,3        ERROR IN REQUEST CARDS

 0101   W SUBDIRC  ALF,2        SUBDIRECTOR:
 0102   W PAPER TA ALF,3        PAPER TAPE OUTPUT SENT

# Page 580
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.   5        PAGE   5

P0103   ALPHABETIC CONSTANTS CONTINUED.

 0104              OCT          0
 0105   CARDS      ALF,5        
 0106              ALF,5        
 0107              OCT          0
 0108   CARD       ALF,5        L0000004AGC4 MASTER DECK
 0109              ALF,5          1ST PARAGRAPH
 0110   ALF 370    ALF           370
 0111   W PARAGRA  ALF,2              PARAGRAPH

 0112   RC1&2C8    ALF          R      2
 0113   RC1&8C8    ALF          R      8
 0114   BLNK 3ZS   ALF               000
 0115   W SYMBOL   ALF          SYMBOL
 0116   W TABLE    ALF          TABLE
 0117   W AND      ALF          AND
 0118   W MASTER   ALF          MASTER
 0119   W DECK     ALF          DECK
 0120   W END DECK ALF,3         END OF AGC4 MASTER DECK

 0121   W END SYMT ALF,3         END OF SYMBOL TABLE
 0122   W PARAGRF  ALF,2        PARAGRAPH
 0123   W CRW      ALF           C R W
 0124   W CRT      ALF           C R T
 0125   W USE      ALF          USE
 0126   W PINK     ALF          PINK
 0127   W OILED    ALF          OILED
 0128   W PAPER    ALF          PAPER
 0129   W BLACK    ALF          BLACK
 0130   W BLUE     ALF          BLUE
 0131   W MYLAR    ALF          MYLAR
 0132   W GRAY     ALF          GRAY
 0133   W GREY     ALF          GREY
 0134   W FIBER    ALF          FIBER
 0135   W ALUMINM  ALF          ALUMINUM
 0136   W ONTO     ALF          ONTO
 0137   W FROM     ALF          FROM
 0138   W WORKER   ALF          WORKER
 0139   W PROGRAM  ALF          PROGRAM
 0140   W MODULE   ALF          MODULE
 0141   W NUMBERS  ALF          NUMBERS
 0142   W ALL      ALF          ALL
 0143   W THRU     ALF          THRU
 0144   W THROUGH  ALF          THROUGH
 0145   W TESTING  ALF          TESTING
 0146   W NOPUNCH  ALF          NOPUNCH
 0147   W LIST     ALF          LIST
 0148   W MON II   ALF           MON II
 0149   W 24K      ALF          24K
 0150   W36K       ALF          36K
 0151   WB3 36K    ALF             36K
 0152   W CHECK    ALF          CHECK
 0153   W HEAD     ALF            HEAD
 0154   W TAIL     ALF            TAIL

# Page 581
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.   6        PAGE   6

 0155   W PUNCHED  ALF           PUNCHED
 0156   NO MDN MSG ALF,5        MODULE DECK NUMBERS SUBDIRECTOR MISSING.
 0157              ALF            ABORT
 0158   CMPAR MSG  ALF,3        COMPARE FROM WORKER
 0159   CMPR LINE  ALF,3        COMPARING FOR AGC4:
 0160   COPY MSG   ALF,2        COPY ONTO WORKER
 0161   COPY LINE  ALF,3        COPYING FOR AGC4:
 0162   E COPY MSG ALF,5        COPYING DONE. NEXT TASK COMPARES A PROGR
 0163              ALF,2        AM WITH THIS ONE
 0164   CHK M MSG  ALF,5        MODULE DECK NUMBER NEEDED FOR MODULE
 0165   E CMPR MSG ALF,2        COMPARING DONE.
# I wonder if the ½ in the line below was really meant to be a question mark?
 0166   NO WT2 MSG ALF,5        YULWRK2 MISSING. WASN'T COPY TASK DONE½
 0167   X MDN MSG  ALF,5        NOT TO BE WIRED MODULE      ASSIGNED DEC
 0168              ALF          K NUMBER
 0169   CMPFL MSG  ALF,5        PARAGRAPH    000 FAILED COMPARISON FOR T
 0170              ALF,5        HESE PARAGRAPH RELATIVE LOCATIONS
 0171   PRTTP MSG  ALF,4        PUNCH RAYTHEON TESTER TAPE
 0172   C FIRST RC ALF,5        PROGRAM      000 AGC4 COPY COMPARE WORKE
 0173              ALF,4        R
 0174   EXCES MSG  ALF,4        EXCESS SUBDIRECTOR ENCOUNTERED
 0175   P24KT MSG  ALF,5        PUNCH 24K CORE ROPE SIMULATOR TAPE
 0176   P36KT MSG  ALF,5        PUNCH 36K CORE ROPE SIMULATOR TAPE
 0177   CRWT MSG   ALF,5        COMPUTER AGC4   MODULE DECK NUMBER NNNN
 0178              ALF,4           MODULE XXX    WIRES  YYYYYYYY
 0179   24KSM MSG  ALF,5          COMPUTER AGC4   MODULE  XXX   BANK  00
 0180   PRWTP MSG  ALF,4        PUNCH RAYTHEON WIRING TAPE
 0181   2 LONP MSG ALF,3        PARAGRAPH NO. TOO LONG
 0182   UNOPN MSG  ALF,3        PARAGRAPH NO. NOT OCTAL
 0183   ILLPN MSG  ALF,3        ILLEGAL PARAGRAPH NO.
 0184   DUPPN MSG  ALF,3        DUPLICATE PARAGRAPH NO.
 0185   PNHER MSG  ALF,3        PARAGRAPH 000 NOT HERE
 0186   NO GUD MSG ALF,2        NO GOOD REQUESTS
 0187   E MEM      ALF,2           E - MEMORY
 0188   CANCL MSG  OCT          0102
 0189              ALF,5        FIVE CONSECUTIVE ERRORS.  ZAP FOR THIS
 0190              ALF,5        PARAGRAPH
 0191              ALF,5        
 0192   SYMBL MSG  ALF,3        PUNCH SYMBOL TABLE
 0193   SKIP MSG   OCT          0102
 0194              ALF,5        APPARENTLY THE ABOVE SIX ERRORS WERE
 0195              ALF,5        CAUSED BY A READER SKIP
 0196              ALF,5        
 0197   SYMAS MSG  ALF,5        PUNCH SYMBOL TABLE AND MASTER DECK
 0198   NO SYM MSG ALF,3        PROGRAM HAS NO SYMBOLS
 0199   PALL MSG   ALF,5        *PARAGRAPH ALL* CARD INVALIDATED BY PREV
 0200              ALF,2        IOUS CARD
 0201   NASA MSG   ALF,5        RAYTHEON TAPE PUNCHING REQUIRES NASA DWG
 0202              ALF          NUMBER
 0203   CHECK MUM  ALF,5         FRAME 00000 = 000 INSTEAD OF 000
 0204              ALF          
 0205   CHECK SPA  ALF,4        PREVIOUS 10 FRAMES =
 0206   CHECK BRA  ALF,4        FOLLOWING 10 FRAMES =
 0207   CHECK LOS  ALF,5        TAPE CHECKING DONE     00000 ERRORS
 0208   CHECK DOT  ALF,5        AR1 WHEN PAPER TAPE READY TO READ

# Page 582
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.   7        PAGE   7

P0209   ALPHABETIC CONSTANTS CONTINUED.

 0210   END PARAG  ALF,5               END OF PARAGRAPH          NEXT PA
 0211              ALF          RAGRAPH
 0212   BLK4AGC4   ALF              AGC4
 0213   BLKC1C8    ALF           000000
 0214   EMPTY WD   ALF            777771
 0215   STICK NOS  ALF              5CE
 0216              ALF,4            28B     29A     29B     28A
 0217              ALF,4            21B     22A     22B     21A
 0218              ALF,4            23B     24A     24B     23A
 0219   PMSTR MSG  ALF,3        PUNCH MASTER DECK
 0220   PH NUMBER  ALF          777=   7
 0221   WIRE NOS   ALF,4         1-16    17-32   33-48   49-64
 0222              ALF,4         65-80   81-96   97-112  113-128

 0223              OCT          -1 40000                                        THESE NEXT 8 CARDS MUST FOLLOW WIRE NOS
 0225              OCT          -1 40020
 0226              OCT          -1 40040
 0227              OCT          -1 40060
 0228              OCT          -1 40100
 0229              OCT          -1 40120
 0230              OCT          -1 40140
 0231              OCT          -1 40160

# Page 583
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.   8        PAGE   8

P0232   NUMERIC CONSTANTS FOR AGC4 MANUFACTURING.

 0233   C1C8       OCT          7700 0000 0000 0077
 0234   C2T7       OCT          0077 7777 7777 77
 0235   C5T7       OCT          -7777 7700
 0236   BANEOFRI   OCT          -420 0000
 0237   THREAD 11  OCT          -3777

 0238   D2         DEC          0G
 0239   PONE       DEC          +1
 0240   1 D2       DEC          01
 0241   1 D4       DEC          0001
 0242   7 D2       DEC          07
 0243   4 C6       OCT          -4 0000
 0244   ZERO       OCT          0
 0245   FIVE       OCT          -5
 0246   NINE       DEC          -9
 0247   TEN        OCT          -12
 0248   ELEVEN     FXBIN        -11
 0249   THIRTY     FXBIN        -30
 0250   C32        FXBIN        -32
 0251   DEC 0033   DEC          0033
 0252   OCT 164    OCT          -164
 0253   C255       FXBIN        -255
 0254   C256       FXBIN        -256

 0255   OCT 00047  OCT          00047
 0256   OCT INC    OCT          000071
 0257   CHECK WDD  OCT          -100001
 0258   WIR TENS   DEC          -10
 0259   X UNITS    DEC          -20
 0260   WIR HUNDS  DEC          -30
 0261   X TENS     DEC          -40
 0262   WIR UNITS  DEC          -50
 0263   SPEC FRAM  DEC          -60
 0264   FEED 1T7   DEC          -7G
 0265   B1         OCT          4
 0266   B24K       OCT          00000001
 0267   B 34       OCT          -40000
 0268   B23K       OCT          00000002
 0269   B23T24K    OCT          00000003
 0270   B22K       OCT          00000004
 0271   K6M        OCT          -6
 0272   CORE  000  OCT          -1 00000
 0273   CORE  400  OCT          -1 00400
 0274   CORE 1000  OCT          -1 01000
 0275   CORE 1400  OCT          -1 01400
 0276   STOP       OCT          -200
 0277   RESET      OCT          -140
 0278   SENSE A    OCT          -300
 0279   SENSE B    OCT          -240
 0280   CORE NO A  OCT          -040
 0281   CORE NO B  OCT          -100
 0282   PAR BIT    OCT          -21
 0283   8 PUNCH    OCT          -200

# Page 584
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.   9        PAGE   9

 0284   ADR RESET  OCT          -203
 0285   RESET ADV  OCT          -205
 0286   832 PUNCH  OCT          -206
 0287   NO ADV     OCT          -207
 0288   87 PUNCH   OCT          -300
 0289   STOP36K    OCT          -301
 0290   ERASE36K   OCT          -340
 0291   FS         OCT          -361
 0292   FF         OCT          -341
 0293   Z UNIT     DEC          -80

# Page 585
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  10        PAGE  10

P0294   ADDRESS CONSTANTS.

 0295   L RSPEX P8 SPEC                                     R SPECS +8
 0296   R SPECS    SPEC, B3                                 262            -
 0297              SPEC, B3                                 DAMN ZERO
 0298              SPEC, B3                                 198
 0299              SPEC, B3                                 64             -
 0300              SPEC, B3                                 132
 0301              SPEC, B3                                 130            -
 0302              SPEC, B3                                 196            -
 0303              SPEC, B3                                 66
 0304   L END RASS SPEC, B3                                 263

 0305   BANK 1     SPEC,B1                                  DAMN ZERO
 0306   AGC4 MSKS  MASKBASE     S,1           F,1
 0307   L A4 SUBDS SPEC                                     A4 SUBDRS
 0308   L STICKNS  SPEC                                     STICK NOS
 0309   L CARDS    SPEC                                     CARDS
 0310   CARDS P10  SPEC                                     CARDS +10
 0311   CARD WD2   SPEC                                     CARD +1
 0312   CARD WD10  SPEC                                     CARD +9
 0313   L WIRE NO  SPEC                                     WIRE NO
 0314   ST WIR CAC CAC                        STICK NOS     WIRE NOS
 0315   L REQ LIST SPEC                                     REQ LIST
 0316   L CPY AREA SPEC                                     COPY AREA
 0317   L ARTSDK N CAC                        W CRT         ARTS DK NO
 0318   L CHK BUF5 CAC                        CHECK FRM     CHECK BUF +5
 0319   END SUBDS  SPEC                                     LAST SDRC

# Page 586
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  11        PAGE  11

P0320   RESERVATIONS.

 0321   WIRE NO    RESERVE      1
 0322   REQ LIST   RESERVE      117
 0323              OCT          0
 0324   BEGIN ADR  RESERVE      1
 0325   SS FWA     RESERVE      1
 0326   LAST FWA   RESERVE      1
 0327   MDN MARK   RESERVE      1
 0328   KCOMMON    RESERVE      10
 0329   FIRST WD   RESERVE      1
 0330   E 256 LOC  RESERVE      1
 0331   HOLD LOC   RESERVE      1
 0332   IN OR OUT  RESERVE      1
 0333   BANK NUM   RESERVE      1
 0334   LAST BANK  RESERVE      1
 0335   ALLOW E    RESERVE      1
 0336   FRAME POW  RESERVE      1
 0337   FRAME YUL  RESERVE      5
 0338   MASTR TOO  RESERVE      1
 0339   PARA DEEP  RESERVE      1
 0340   TEST INST  RESERVE      1
 0341   DELTA FWA  RESERVE      1

 0342   CHECK FRM  RESERVE      23
 0343   FRAME NUM  RESERVE      1
 0344   CHECK ON   RESERVE      1
 0345   CHECK CNT  RESERVE      1
 0346   CHK H BUF  RESERVE      6
 0347   SWITCH PA  RESERVE      1

# Page 587
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  12        PAGE  12

P0348   EQUIVALENCES
 0349   DAMN ZERO  EQUALS       0
 0350   SPRA       EQUALS       128
 0351   SPRAMR     EQUALS       384
 0352   SPRAM      EQUALS       896
 0353   ALPHA      EQUALS       0
 0354   BINARY     EQUALS       16
 0355   PARAG NO   EQUALS       BEGIN ADR
 0356   REQ PLACE  EQUALS       SS FWA
 0357   DATA CHAR  EQUALS       ONE
 0358   STIX WIRE  EQUALS       LAST FWA
 0359   COMMON     EQUALS       DELTA FWA

# Page 588
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  13        PAGE  13

P0360   ASSIGNMENTS FOR AGC4 MANUFACTURING.

 0361   SWITCH     ASSIGN       0,2
 0362   L AUTH NAM ASSIGN       0,51
 0363   RD SBDIRC  ASSIGN       0,65
 0364   HOWZAT     ASSIGN       0,66
 0365   PCH LEDER  ASSIGN       0,67
 0366   IGN SUBDR  ASSIGN       0,68
 0367   UNRC SBDR  ASSIGN       0.69
 0368   E SYLT OK  ASSIGN       0,70
 0369   FETCH SS   ASSIGN       0,71

 0370  *         DELETE
 0371   PCH TITLE  ASSIGN       0,73
 0372   MANUF RTN  ASSIGN       0,76
 0373   YUL MASKS  ASSIGN       0,77

 0374   OCTAL 20   ASSIGN       0,78
 0375   WHODUNIT   ASSIGN       0,80
 0376   6 COMMA 19 ASSIGN       0,81
 0377   L DIRECTY  ASSIGN       0,83
 0378  *         DELETE
 0379   FRAME      ASSIGN       0,85
 0380   TYP ABORT  ASSIGN       0,89
 0381   L OBJC MSG ASSIGN       0,90

 0382   REJEC DIR  ASSIGN       0,91
 0383   YUL D2A ZS ASSIGN       0,119
 0384   SYMS OR NO ASSIGN       0,124
 0385   DISASTER   ASSIGN       0,126
 0386   MON TAPE   ASSIGN       7,1
 0387   PHI SNACH  ASSIGN       7,2
 0388   MON PEEK   ASSIGN       7,3
 0389   EOR        ASSIGN       7,4

 0390   MON READ   ASSIGN       7,15
 0391   PHI PRINT  ASSIGN       7,23
 0392   MON EOFRI  ASSIGN       7,31
 0393   MON A2D    ASSIGN       7,41
 0394   MON TADDR  ASSIGN       7,223
 0395   MON TYPER  ASSIGN       7,215

# Page 589
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  14        PAGE  14

P0396              PROCEDURE TO DETERMINE WHICH SUBDIRECTOR WAS SUBMITTED.



 0397   WHAT SUBD  S,MON TYPER  W SUBDIRC     SPRA +16      C,+1                TYPE "SUBDIRECTOR:".
 0399   AGC4 MSKR  TX           AGC4 MSKS     -             Z,MXR
 0400              TX           L A4SUBDS     -             Z,X4                BASE OF AGC4 MANUFACTURING SUBDIRECTORS.
 0402   COMP SDRC  NA           N,X4,1        6,16          TRY SDREC           COMPARE FIRST WORD ON SUBDIRECTOR CD.
 0404              NA, C1T6     4,0           6,17          TRY SDREC           DEMAND 14-CHARACTER MATCH.
 0406              SS           N,X4          THREAD 11     C,+1
 0407              TS           6 COMMA 19    Z,X5                              SET TO LOOK AT 2ND WORD, GO TO TASK.



 0409   TRY SDREC  NA           Z,X4,1        END SUBDS     COMP SDRC           BRANCH IF THERE ARE MORE TO LOOK AT.
 0411              TS           6 COMMA 19    Z,X5          BAD SD              SET UP TO CUSS 1ST WD, ABORT TASK.



R0413   TABLE OF 14-CHARACTER SUBDIRECTOR FIRST WORDS FOR AGC4.

 0414   A4 SUBDRS  ALF          PUNCH                                           PUNCH CARDS OR PAPER TAPE.
 0416              M,A,         A,            A,            AGC4 PNCH
 0417              ALF          COPY                                            COPYING JOBS
 0419              M,A,         A,            A,            AGC4 COPY
 0420              ALF          COMPARE                                         COMPARING JOB
 0422   LASTSDRC   M,A,         A,            A,            AGC4 CMPR
R0423   FATAL EXIT ROUTINE FOR BAD SUBDIRECTORS.

 0424   BAD SD     WD           Z,X5          THREE         WHO DUN IT          STEP X5 DOWN ONE WORD.
 0426   HOW ZIS    TS           YUL MASKS     Z,MXR         HOW ZAT             EXIT FOR FATAL CUSS OF SUBDIRECTOR WORD.
 0428   BAD SD2    TS           Z,X5,2        -             BAD SD
 0429   BAD SDN    TS           Z,X5          WHO DUN IT    HOW ZIS
 0430   BAD SD6    TS           Z,X5,6        -             BAD SD

# Page 590
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  15        PAGE  15

P0431   *PUNCH 24K CORE ROPE SIMULATOR TAPE* SUBDIRECTOR ROUTINE HERE.
R0432   EACH BANK IS A SEPARATE PIECE OF PAPER
R0433   AT LEAST ONE OF THE SUBDIRECTORS *PARAGRAPH* IS REQUIRED. SEE PAGE 24.
R0434   SUBDIRECTOR *USE* IS OPTIONAL. SEE PAGE 26.
R0435   SUBDIRECTOR *TESTING* IS OPTIONAL. SEE PAGE 34.

 0436   AGC PNCH   TN           N,X5,3        2             KCOMMON
 0437              NA           KCOMMON       W 24K         TRY 36K
 0438              TS           Z,SC          HOLD LOC      P24T36K             GO CHECK REST OF SUBDIRECTOR
 0440              S,MON TYPER  P24KT MSG     SPRA +40      C,+1                PRINT  OUT PUNCH 24K TAPE MESSAGE
 0442              TS           Z,SC          HOLD LOC      READ A REQ          GO READ TASK SUBDIRECTORS
 0444   NEXT PARG  TS           Z,SC          Z,X5          GET REQ PN          GO LOCATE PARAGRAPH IN BINARY RECORDS
 0446              TS           -             -             DONE BANK           RETURN HERE WHEN ALL PARAS DONE
 0448              SWE,CAC3     PARAG NO      2             BANK NUM            DETERMINE BANK NUMBER
 0450              NA           DONE BANK     C,+2          C,+2                JUMP IF FIRST TIME HERE
 0452              LA           BANK NUM      LAST BANK     SAME BANK           JUMP IF BANK HAS NOT CHANGED
 0454              TX           DONE BANK     -             C,+0
 0455              TX           DONE BANK +1  -             C,+0
 0456              TX           DONE BANK +2  -             C,+0
 0457              TN           24KSM MSG     5             TITLE MSG +5        INSERT TITLE MESSAGE
 0459              SWE,CAC3     STIK WIRE     16            Z,AU1
 0460              SWS,C3T5     N,AU1         A,2,L         TITLE MSG +8        INSERT MODULE NUMBER IN TITLE MESSAGE
 0462              SWS,ACO7     BANK NUM      3,L           TITLE MSG +9        INSERT BANK NUMBER IN TITLE MESSAGE
 0464              TX,SEVEN     BANK NUM      -             TITLE MSG +9
 0465              NA           BANK NUM      ZERO          C,+3
 0466              TN           E MEM         2             TITLE MSG +8        INSERT * F - MEMORY *
 0468              TN           TITLE MSG +4  3             TITLE MSG +5        CLOSE UP TITLE MESSAGE
 0470              TS           W MON II      FRAME         GO TITLE H          GO SEND TAPE PARA LEADING MESSAGE
 0472              TX           ADR RESET     -             FRAME          C    SEND ADDRESS RESET CODE
 0474              TX           832 PUNCH     -             FRAME
 0475              LA           THREE         BANK NUM      BANKED
 0476              NA           TWO           BANK NUM      C,+2
 0477              TS,TWO       ZERO          FRAME         BANKED              SPECIAL CODE FOR BANK TWO
 0479              NA           ONE           BANK NUM      C,+2
 0480              TS,FOUR      ZERO          FRAME         BANKED              SPECIAL CODE FOR BANK ONE
 0482              TX           87 PUNCH      -             FRAME          C    SPECIAL CODE FOR ERASABLE
 0484              TX           87 PUNCH      -             FRAME          C
 0485              TS           -             -             PCH BANK
 0486   BANKED     SWS,B42T45   BANK NUM      3,L           FRAME          C    SEND LOW FOUR BANK BITS
 0488              TX           87 PUNCH      -             FRAME
 0489              SWS,TWO      BANK NUM      3             FRAME          C    SEND HIGH ONE BANK BIT
 0491   PCH BANK   SWE,CAC3     BANK NUM      10,L          KCOMMON             FULL BASE ADDRESS FOR THIS BANK
 0493              TX           BANK NUM      -             LAST BANK
 0494              TX           NO ADV        -             FRAME               SET NO ADVANCE  CODE
 0496   SAME BANK  SWE,CAC3     PARAG NO      8,L           KCOMMON +1          FULL BASE ADDRESS FOR THIS PARAGRAPH
 0498   CHK ZEROS  LA           KCOMMON +1    KCOMMON       SEND PARG           JUMP IF SIMULATOR ADDRESS IN PARAGRAPH
 0500              TS           -             -             PCH FRAME      C    OTHERWISE SEND OUT A ZERO WORD
 0502              TX           DATA CHAR     -             FRAME          C    WITH ODD PARITY
 0504              TX           DATA CHAR     -             FRAME          C
 0505              TX           PAR BIT       -             FRAME          C
 0506              WA           KCOMMON       ONE           KCOMMON
 0507              TS           RESET ADV     FRAME         CHK ZEROS           SET RESET ADVANCE CODE
 0509   SEND PARG  WA           KCOMMON +1    C 256         KCOMMON +1          FULL BASE ADDR OF NEXT PARAGRAPH
 0511              WA           Z,X1          THREE         Z,R1                R1 SET TO PARA FIRST WORD
 0513   SEND WORD  LA           KCOMMON +1    KCOMMON       NEXT PARG           JUMP IF SIMULATOR ADDR OUT OF PARA

# Page 591
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  16        PAGE  16

 0515              TS           -             -             PCH FRAE       C    OTHERWISE SEND AGC WORD TO SIMULATOR
 0517              TX           DATA CHAR     -             FRAME               IN FOUR FRAMES
 0519              SS           N,R1          B42T47        FRAME          C
 0520              TX           DATA CHAR     -             FRAME
 0521              SWS,B42T47   N,R1          A,1           FRAME          C
 0522              TX           DATA CHAR     -             FRAME
 0523              EX           N,R1          CAC3          KCOMMON +2
 0524              NA           KCOMMON +2    ZERO          C,+2                JUMP IF AGC WORD IS NOT 16 ZEROES
 0526              SS           ONE           ONE           N,R1                FILL IN PARITY BIT FOR *UNUSED* AGC WORD
 0528              SWS,B45T47   N,R1          A,2           FRAME
 0529              SWS,B44      N,R1,1        4,L           FRAME          C
 0530              WA           KCOMMON       ONE           KCOMMON
 0531              TS           RESET ADV     FRAME         SEND WORD           SET RESET ADVANCE CODE
 0533   DONE BANK  TS           W MON II      FRAME         GO TITLE T          GO SEND TAPE PARAGRAPH TAILING MESSAGE
 0535              TX           8 PUNCH       -             FRAME          C    SEND STOP FRAME
 0537              SS           ONES          B34           SWITCH
 0538              TS           -             -             END P TAPE          EXIT
 0540   P24T36K    NA           N,X5,3        W CORE        BAD SD              WORD CORE IS REQUIRED
 0542              NA           N,X5,3        W ROPE        BAD SD              WORD ROPE IS REQUIRED
 0544              NA           N,X5,1        W SMULATO     BAD SD2             WORD SIMULATOR IS REQUIRED
 0546              NA           N,X5,2        W SMULATO +1  BAD SD
 0547              TX           N,SC,1        -             ANY MDN             *MODULE DECK NUMBERS* SD NOT ALLOWED
 0549   BY PAS MDN TS           -             -             READY NOW
 0550              TX           ONE           -             ALLOW E             WORDS FROM ERASABLE ARE ALLOWED
 0552              TS           ONE ONLY      TRY MODUL     RY COMMON           *MODULE DECK NUMBERS* SD NOT EXPECTED

# Page 592
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  17        PAGE  17

P0554   *PUNCH 36K CORE ROPE SIMULATOR TAPE* SUBDIRECTOR ROUTINE HERE.
R0555   EACH BANK IS A SEPARATE PIECE OF PAPER.
R0556   AT LEAST ONE OF THE SUBDIRECTORS *PARAGRAPH* IS REQUIRED. SEE PAGE 24.
R0557   SUBDIRECTOR *USE* IS OPTIONAL. SEE PAGE 26.
R0558   SUBDIRECTOR *TESTING* IS OPTIONAL. SEE PAGE 34.

 0559   TRY 36K    NA           KCOMMON       W 36K         RAYTH PQ
 0560              TS           Z,SC          HOLD LOC      P24T36K             GO CHECK REST OF SUBDIRECTOR
 0562              S,MON TYPER  P36KT MSG     SPRA +40      C,+1
 0563              TS           Z,SC          HOLD LOC      READ A REQ          GO READ TASK SUBDIRECTORS
 0565   NEXT PARH  TS           Z,SC          Z,X5          GET REQ PN          GO LOCATE PARA IN BINARY RECORDS
 0567              TS           -             -             DNE BANKS           RETURN HERE WHEN ALL PARAS DONE
 0569              SWE,CAC3     PARAG NO      2             BANK NUM            SET BANK NUMBERS
 0571              NA           DNE BANKS     FINISH BK     FINISH BK           JUMP IF FIRST TIME HERE
 0573              LA           BANK NUM      LAST BANK     SME BANK            JUMP IF BANK HAS NOT CHANGED
 0575              WA           LAST BANK     ONE           LAST BANK
 0576              SWE,CAC3     LAST BANK     10,L          KCOMMON +1
 0577              TS           C,+1          CHKS ZERO     CHKS ZERO
 0578              LA           KCOMMON +1    KCOMMON       C,+1
 0579              TX           N,SC,1        -             CHKS ZERO
 0580              LA           KCOMMON +1    KCOMMON       SEND PARK
 0581   FINISH BK  TX           DNE BANKS     -             C,+0
 0582              TX           DNE BANKS +1  -             C,+0
 0583              TX           DNE BANKS +2  -             C,+0
 0584              TN           24 KSM MSG    5             TITLE MSG +5        INSERT TITLE MESSAGE
 0586              SWE,CAC3     STIK WIRE     16            Z,AU1
 0587              SWS,C3T5     N,AU1         A,2,L         TITLE MSG +8        INSERT MODULE NUMBER IN TITLE MESSAGE
 0589              SWS,ACO7     BANK NUM      3,L           TITLE MSG +9        INSERT BANK NUMBER IN TITLE MESSAGE
 0591              TX,SEVEN     BANK NUM      -             TITLE MSG +9
 0592              NA           BANK NUM      ZERO          C,+3
 0593              TN           E MEM         2             TITLE MSG +8        INSERT * E - MEMORY* IN TITLE MESSAGE
 0595              TN           TITLE MSG +4  3             TITLE MSG +5        CLOSE UP TITLE MESSAGE
 0597              TS           WB3 36K       FRAME         GO TITLE H          GO SEND TAPE PARAGRAPH LEADING MESSAGE
 0599              LA           THREE         BANK NUM      BANKSED             JUMP IF PARAGRAPH IN A FIXED BANK
 0601              TX           FF            -             FRAME               SET FIXED - FIXED CODE
 0603              SWS,B46T47   BANK NUM      1,L           FRAME               INSERT BANK NUMBER
 0605              NA           BANK NUM      ZERO          NON BANK            JUMP IF PARA IN FIXED - FIXED
 0607              TS           ERASE36K      FRAME         NON BANK            SET ERASABLE CODE
 0609   BANKSED    TS           FS            FRAME         CHK PARIT      C    SEND FIXED - SWITCHABLE CODE
 0611              TX           LOAD G        -             FRAME
 0612              SWS,B43T47   BANK NUM      1,L           FRAME               SET BANK BITS IN CODE
 0614   NON BANK   TS           -             -             CHK PARIT      C    SEND ONE FRAME
 0616              SWE,CAC3     BANK NUM      10,L          K COMMON            BASE ADDR OF CURRENT BANK
 0618              TX           BANK NUM      -             LAST BANK
 0619   SME BANK   SWE,CAC3     PARAG NO      8,L           KCOMMON +1          BASE ADDR OF CURRENT PARAGRAPH
 0621   CHKS ZERO  LA           KCOMMON +1    KCOMMON       SEND PARK           JUMP IF SIMULATOR ADDR IN PARAGRAPH
 0623              TS           LOADG         FRAME         CHK PARIT      C    OTHERWISE SEND OUT A ZERO WORD  WITH
 0625              TS           LOADG         FRAME         CHK PARIT      C    ODD PARITY
 0627              TS           STOP36K       FRAME         CHK PARIT      C
 0628              WA           KCOMMON       ONE           KCOMMON
 0629              TS           -             -             CHKS ZERO
 0630   SEND PARK  WA           KCOMMON +1    C 256         KCOMMON +1          BASE ADDR OF NEXT PARAGRAPH
 0632              WA           Z,X1          THREE         Z,R1                R1 SET TO PARAGRAPH FIRST WORD
 0634   SND WORD   LA           KCOMMON +1    KCOMMON       NEXT PARH           JUMP IF SIMULATOR ADDR OUT OF PARAGRAPH
 0636              EX           N,R1          B43T47        FRAME               OTHERWISE SEND AGC WORD TO SIMULATOR

# Page 593
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  18        PAGE  18

 0638              TS,LOADG     LOADG         FRAME         CHK PARIT      C    IN 3 FRAMES
 0640              SWE,B43T47   N,R1          5             FRAME
 0641              TS,LOADG     LOADG         FRAME         CHK PARIT      C
 0642              EX           N,R1          CAC3          KCOMMON +2
 0643              NA           KCOMMON +2    ZERO          C,+2
 0644              SS           ONE           ONE           N,R1                INSERT ODD PARITY FOR *UNUSED* WORDS
 0646              SWE,B41      N,R1          7,L           FRAME
 0647              SWS,B43T47   N,R1,1        10            FRAME
 0648              TS,LOADG     LOADG         FRAME         CHK PARIT      C
 0649              WA           KCOMMON       ONE           KCOMMON
 0650              TS           -             -             SND WORD
 0651   DNE BANKS  TS           STOP36K       FRAME         CHK PARIT      C    SEND STOP CODE
 0653              TS           WB3 36K       FRAME         GO TITLE T          SEND TAPE PARAGRAPH TAILING MESSAGE
 0655              SS           ONES          B34           SWITCH
 0656   END P TAPE NA,FOUR      TEST INST     ZERO          CHECK DNE
 0657              TS           -             -             MON TAPE
 0658              RW,1         -             -             -                   REWIND YULPROGS.
 0660              S,MON TYPER  WPAPER TA     SPRAMR +24    MANUF RTN           ANNOUNCE READY TAPE, EXIT.
 0662   CHK PARIT  SWS,ONES     FRAME         4,L           KCOMMON +2     C    FOR RIGHT EIGHT BITS IN FRAME, COMPUTE
 0664              HA           FRAME         KCOMMON +2    KCOMMON +2     C    ODD PARITY (BIT 42 IS ALWAYS INITIALLY 
 0666              SWS,ONES     KCOMMON +2    2,L           KCOMMON +3     C    = 1) AND PLACE IN BIT 42
 0668              HA           KCOMMON +2    KCOMMON +3    KCOMMON +2     C
 0669              SWS,ONES     KCOMMON +2    1             KCOMMON +3     C
 0670              HA,B42       KCOMMON +3    KCOMMON +2    FRAME          C
 0671              TS           -             -             PCH FRAME      C    NOW GO PUNCH THIS FRAME

# Page 594
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  19        PAGE  19

P0673   PROCEDURE TO PUNCH AN AGC4 MASTER DECK
R0674   SUBDIRECTOR *TESTING* IS OPTIONAL.  SEE PAGE 34.

 0675   TRY MASTR  NA           KCOMMON       W MASTER      TRY SYMBL           "MASTER" IS REQUIRED.
 0677              NA           N,X5,3        W DECK        BAD SD              "DECK" IS REQUIRED.
 0679              NA           N,X5,3        ONES          BAD SD              SUPERFLUOUS WORDS ARE FORBIDDEN.
 0681              TS           -             -             CHK TEST
 0682              TS           L DIRECTY     Z,X5          E SYLT OK
 0683              S,MON TYPER  PMSTR MSG     SPRA +24      C,+1                TYPE "PUNCH MASTER DECK".
 0685   DO MASTER  NA,CHAR8     5,0           ZERO          C,+2                BRANCH IF SOME BACKUP ALREADY WANTED.
 0687              SS           TWO           CHAR8         N,X5                CALL FOR BACKUP TAPE LABEL AMENDMENT.
 0689              SWE, D4T7    5,5           D,5,L         MON DAW             FETCH CURRENT MASTER DECK SERIAL NUMBER.
 0691              DA, CAC3     5,5           ONE           5,5                 INCREMENT PERMANENTLY STORED SERIAL.
 0693              TS           Z,SC          Z,AU1         YUL D2A ZS
 0694   MON DAW    RESERVE      1
 0695              SS           N,SH          C2T7          CARD                PLACE ALPHA SERIAL AS CARD NUMBER.
 0697              SWS, C4578   5,4           A,3           CARD +8
 0698              SWS, C2T3    5,4           A,3           CARD +9             PLACE ALPHA DATE IN LOG CARD.

R0700   LOOP FOR EACH PARAGRAPH (FORMERLY SUBSTRAND) READ FROM YULPROGS.

 0701   MASDEK PH  TS           L OBJC MSG    Z,R1          FETCH SS            FETCH A PARAGRAPH IF ANY ARE LEFT.

 0703              TS           -             -             END MASTR           CUT OUT HERE IF NO MORE.
 0705              SWS, ACO1    1,2           36,L          PH NUMBER
 0706              SWS, ACO2    1,2           33,L          PH NUMBER
 0707              SWS, ACO3    1,2           30,L          PH NUMBER           FORM ALPHA PARAGRAPH NUMBER.
 0709              SS           PH NUMBER     C1T3          CARD +7             PUT IT IN LOG OR PRECEDING TRAILER.
 0711              S, PUNCH CD  CARD -1       ALPHA         C,+1                PUNCH LOG CARD ON PRECEDING TRAILER.
 0713              SS           RC1&2C8       C1C8          CARD                SET COLUMNS 1 AND 8 FOR HEADER CARD.
 0715              TX           PH NUMBER     -             CARD +9             PARAGRAPH NUMBER FOR HEADER CARD.
 0717              SWE, D12     1,2           2             Z,AU1
 0718              WA           Z,AU1         L STICKNS     Z,AU1
 0719              SS           N,AU1         C5T7          CARD +9             SET UP STICK NAME AND HALF-STICK LETTER.
 0721              SWS, SEVEN   1,2           4             CARD +9
 0722              SS           1,2           THREE         CARD +9             SET UP NUMBER OF SENSE LINE SET.
 0724              TN           N,R1          7             CARD +1             PLACE OBJECT MESSAGE IN HEADER CARD.
 0726              SS           W PARAGRA     C5T8          CARD +7
 0727              TX           W PARAGRA +1  -             CARD +8             PUT "PARAGRAPH" IN HEADER.
 0729              S, PUNCH CD  CARD -1       ALPHA         C,+1                PUNCH PARAGRAPH HEADER CARD.
 0731              WA           Z,X1          THREE         Z,X5                1800 ADDRESS OF FIRST WORD IN PARAGRAPH.
 0733              SS           ALF 370       C1T4          CARD +9             INITIALIZE SUBADDRESS IN DETAIL CARD.

R0735   LOOP FOR EACH FOUR CARDS (32 WORDS)
 0736   4 CARDS    SS           BLANKS        C1C8          CARD                SET COLUMNS 1 AND 8 FOR DETAIL CARD.
 0738              TS           FOUR          Z,R7          EACH CARD +1        SET UP TO COUNT 4 CARDS.

# Page 595
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  20        PAGE  20

P0740   LOOP FOR EACH CARD.
 0741   EACH CARD  S, PUNCH CD  CARD -1       ALPHA         C,+1                PUNCH A DETAIL CARD WITH 8 WORDS.

 0743              TX           CARD WD2      -             Z,X4

R0744   LOOP FOR EACH WORD.

 0745   WD IN CARD TX           EMPTY WD      -             N,X4
 0746              SSL,THREE    N,X5          27            C,+1                SET UP LEAD CHAR CODE FOR THIS AGC WORD
 0748              TS           ZERO          KCOMMON       C,+4                BASIC INSTRUCTION
 0750              TS           NINE          KCOMMON       C,+6                INTERPRETIVE INSTRUCTION WORD
 0752              TS           EIGHT         KCOMMON       C,+5                CONSTANT WORD
 0754              TX           FOUR          -             KCOMMON             AGC WORD ADDRESSES UNUSED FIXED MEMORY
 0756              SWS,ONES     N,X5          31            KCOMMON +1
 0757              LA,B44T48    KCOMMON +1    TWO           C,+2
 0758              SS           ONES          TWO           KCOMMON             OPERAND LOCATED IN A FIXED BANK.
 0760              SWS,ACD2     KCOMMON       12            N,X4                STORE LEAD CHAR IN CHAR POSIT 2
 0762              SWS, ACO3    N,X5          17,L          N,X4
 0763              SWS, ACO4    N,X5          14,L          N,X4
 0764              SWS, ACO5    N,X5          11,L          N,X4
 0765              SWS, ACO6    N,X5          8,L           N,X4
 0766              SWS, ACO7    N,X5          5,L           N,X4
 0767              SS           N,X5,1        ONE           N,X4,1              SPREAD AGC4 WORD OUT TO 1800 ALPHA WORD.
 0769              NA           Z,X4          CARD WD10     WD IN CARD          BRANCH IF MORE WORDS FOR THIS CARD.

 0771              WA           CARD +9       OCT INC       CARD +9
 0772              SS           ZERO          OCT 00047     CARD +9             INCREMENT ALFOCTAL SUBADDRESS BY 8.
 0774              NA           Z,R7,1        ONE           EACH CARD           BRANCH IF NOT END OF 4-CARD GROUP.

 0776              SS           RC1&2C8       CHAR 8        CARD                DOUBLE-SPACE AFTER EACH 4 CARDS.
 0778              S, PUNCH CD  CARD -1       ALPHA         C,+1                PUNCH EVERY FOURTH DETAIL CARD.
 0780              NA           5,2           EOR           4 CARDS             BRANCH IF NOT LAST GROUP IN PARAGRAPH.

 0782              SS           RC1&8C8       C1C8          CARD                SET COLUMNS 1 AND 8 FOR TRAILER CARD.
 0784              TN           END PARAG     6             CARD +1             SET UP ALPHA TEXT OF TRAILER CARD.
 0786              MT           BLANKS        3             N,AU2,1
 0787              TS, C1T3     PH NUMBER     CARD +4       MASDEK PH           GIVE UNFINISHED TRAILER TO NEXT PARAGR.

R0789   FINAL ACTIONS FOR AGC4 MASTER DECK.

 0790   END MASTR  TN           W END DECK    3             CARD +5
 0791              S, PUNCH CD  CARD -1       ALPHA         CLOSE PCH           PUNCH FINAL TRAILER CARD.



 0793   CLOSE PCH  S, PUNCH CD  EOR           BINARY        C,+1                CLOSE OUT PUNCHING.
 0795              TS           -             -             MON TAPE
 0796              RW,1         -             -             -                   REWIND YULPROGS.
 0798              S, MON TYPER W CARD OUT    SPRAMR +16    MANUF RTN

# Page 596
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  21        PAGE  21

P0799   * PUNCH SYMBOL TABLE * AND * PUNCH SYMBOL TABLE AND MASTER DECK * SUBDIRECTOR ROUTINES HERE.
R0801   SUBDIRECTOR *TESTING* IS OPTIONAL.  SEE PAGE 34.

 0802   TRY SYMBL  NA           KCOMMON       W SYMBOL      BAD SD              WORD SYMBOL IS REQUIRED
 0804              NA           N,X5,3        W TABLE       BAD SD              WORD TABLE IS REQUIRED
 0806              NA           ONES          N,X5          TRY AND             NO MORE WORDS ALLOWED
 0808              S,MON TYPER  SYMBL MSG     SPRA +24      C,+1
 0809   GO SYMBOL  TS           -             -             CHK TEST            LOOK FOR * TESTING * SUBDIRECTOR
 0811              TS           ONES          SYMS OR NO    E SYLT OK           START SEARCH FOR FIRST BINARY RECORD
 0813              TS           L OBJC MSG    Z,R1          FETCH SS            GET FIRST BINARY RECORD
 0815              TS           1,71          Z,R2          C,+2                72ND LOC HOLDS 2(NUMBER OF SYMBOLS)
 0817              TS           -             -             DISASTER            SHOULD NEVER COME HERE
 0819              SS           ZERO          CORE OOO      Z,R2                ASSURE NEGATIVE SIGN
 0821              TN           W END SYMT +1 2             CARDS               SET UP SYMBOL TABLE OPENING CARD
 0823              TN           N,R1          7             CARDS +2
 0824              TX           Z,R2          -             Z,R1
 0825              TX           ZERO          -             KCOMMON
 0826              NA           Z,R1          ZERO          C,+2                JUMP IF SYMBOLS EXIST IN SYMBOL TABLE
 0828              S,MON TYPER  NO SYM MSG    SPRAMR +24    TYP ABORT
 0829              DS           KCOMMON       ONE           KCOMMON             COMPUTE NUMBER OF CARDS NEEDED
 0831              LA           ELEVEN        Z,R1,10       C,-1
 0832              TX           BLK4AGC4      -             CARDS +9
 0833              SWE,ONES     KCOMMON       16,L          C,+2
 0834              TS           Z,SC          Z,AU1         YUL D2A ZS          CONVERT NUMBER TO HOLLERITH CODE
 0836              RESERVE      1
 0837              SWS,C7T8     N,SH          12            CARDS +8            INSERT IN OPENING CARD
 0839              SWS,C1T2     N,SH          12            CARDS +9
 0840              S,PUNCH CD   CARDS -1      ALPHA         C,+1                PUNCH OPENING CARD
 0842              TX           L CARDS       -             Z,R4                R4 SET TO CARD PUNCH BUFFER
 0844   GO ROUND   TS           C256          Z,R1          FETCH SS            GO GET NEXT BLOCK OF 128 SYMBOLS
 0846              TS           Z,X1          Z,X5          C,+2
 0847              TS           -             -             DISASTER            SHOULD NEVER GET HERE
 0849              TX           Z,X5,3        -             -                   X5 SET TO FIRST SYMBOL WORD PAIR
 0851   NEXT SYMB  TX           BLKC1C8       -             N,R4
 0852              SWS,ACO3     5,1           2,L           N,R4                PLACE 6 DIGIT DEF INTO FIRST WORD OF PAI
 0854              SWS,ACO4     5,1           1             N,R4
 0855              SWS,ACO5     5,1           4             N,R4
 0856              SWS,ACO6     5,1           7             N,R4
 0857              SWS,ACO7     5,1           10            N,R4,1
 0858              TX           N,X5,2        -             N,R4.1              8 CHAR ALPHA SYMBOL INTO 2ND WORD OF PAI
 0860              NA           Z,R4          CARDS P10     C,+3                JUMP IF CARD NOT FULL
 0862              S,PUNCH CD   CARDS -1      ALPHA         C,+1                PUNCH CURRENT CARD
 0864              TX           LCARDS        -             Z,R4
 0865              LA           Z,R2,2        TWO           SYM DONE            JUMP IF ALL SYMBOLS PROCESSED
 0867              NA           Z,R1,2        TWO           NEXT SYMB           JUMP IF MORE SYMBOLS IN CURRENT BLOCK
 0869              TS           -             -             GO ROUND
 0870              MT           BLANKS        2             N,R4,1              FILL IN REMINDER OF CARD WITH BLANKS
 0872              NA           Z,R4          CARDS P10     C,-1
 0873              S,PUNCH CD   CARDS -1      ALPHA         C,+2                PUNCH LAST CARD CONTAINING SYMBOLS
 0875   SYM DONE   NA           Z,R4          L CARDS       C,-3                JUMP IF CARD PARTIALLY LOADED
 0877              TN           W END SYMT    3             CARDS               COMPOSE CLOSING SYMBOL TABLE CARD
 0879              TX           L OBJC MSG    -             Z,R1
 0880              TN           N,R1          7             CARDS  +3
 0881              S,PUNCH CD   CARDS -1      ALPHA         C,+1                PUNCH IT
 0883              LA           MASTR TOO     ZERO          CLOSE PCH           JUMP IF ONLY SYMBOL TABLE TO BE PUNCHED

# Page 597
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  22        PAGE  22

 0885              TS           L DIRECTY     Z,X5          DO MASTER           GO PUNCH MASTER DECK NOW
 0887   TRY AND    NA           N,X5,3        W AND         BAD SD              WORDS * AND MASTER DECK* REQUIRED
 0889              NA           N,X5,3        W MASTER      BAD SD
 0890              NA           N,X5,3        W DECK        BAD SD
 0891              NA           N,X5,3        ONES          BAD SD              NO MORE WORDS ALLOWED
 0893              S,MON TYPER  SYMAS MSG     SPRA +40      C,+1
 0894              TS           ONE           MASTR TOO     GO SYMBOL           SET MASTER DECK ALSO FLAG

# Page 598
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  23        PAGE  23

P0896   SUBROUTINES COMMON TO PUNCHING RAYTHEOM WIRING TAPE AND RAYTHEOM CORE ROPE TESTER TAPE
 0898   RY COMMON  NA           N,X5,3        W TAPE        BAD SD              "TAPE" IS REQUIRED.
 0900   RYCOMMOP   NA           N,X5,3        ONES          BAD SD              SUPERFLUOUS WORDS ARE FORBIDDEN.
 0902              TX           L REQ LIST    -             Z,AU1
 0903              MT           ZERO          63            N,AU1,1
 0904              MT           ZERO          54            N,AU1,1             ZERO REQ LIST OF 116 WDS + SENTINEL.
 0906              TX           HOLD LOC                    Z,SC                GO TO READ & ABSORB PARAGRAPH REQUESTS.
 0908   GET RWT SS TN           CRWT MSG      9             TITLE MSG +1
 0909              TX           L AUTH NAM    -             Z,X5
 0910              NA,C1T4      5,0           W NASA        NO NASA
 0911   NEX RWT SS TS           Z,SC          Z,X5          GET REQ PN          GO TO FETCH NEXT REQUESTED PARAGRAPH.

 0913              TS           -             -             END PTAPE           NORMAL END-OF-TASK PROCEDURE.

 0915   SET WORD   TX           W CRW         -             FRAME               BEGIN (OR RESTART) PUNCHING SUBSTRAND.
 0917              SWE,CAC3     STIKWIRE      16            Z,X4
 0918              SWS,C3T5     4,0           A,2,L         TITLE MSG  +7       INSTALL NAME OF QUARTER-ROPE.
 0920              TX           Z,SC,6        -             Z,X5
 0921   ARTS OK NO RESERVE      6
 0922              NA,C5T6      5,0           4,0           C,+2                MATCH MODULE NUMBER
 0924              TS           STIK WIRE     Z,AU1         C,+2
 0925              NA           N,X5,1        C,-3          C,-2
 0926              SWS,C4T7     5,0           A,3           TITLE MSG +5
 0927              TS           N,AU1         TITLE MSG +9  GO TITLE H          INSTALL WIRE NUMBER RANGE.
 0929              TX           HOLD LOC      -             Z,SC
 0930   NO NASA    S,MON TYPER  NASA MSG      SPRAMR +48    TYP ABORT
R0931   SUBROUTINE TO SEND OUT LEADING AND TAILING MESSAGES FOR EACH PAPER TAPE PARAGRAPH
 0933   GO TITLE H TX           Z,SH          -             Z,R3
 0934              NA,FOUR      TEST INST     ZERO          CHECK NOW
 0935   GO TITLE J TS           W HEAD        GO LAST       GO TITLE M
 0936              TX           Z,SC,1        -             -
 0937   GO TITLE T TX           Z,SH          -             Z,R3
 0938              NA,FOUR      TEST INST     ZERO          CHECK END
 0939   GO TITLE K TX           W TAIL        -             GO LAST             END THIS MESSAGE WITH *TAIL*
 0941   GO TITLE M NA,TWO       TEST INST     TWO           C,+2                JUMP IF LISTING NOT REQUESTED
 0943              TS           Z,SC          KCOMMON +5    PRINT DAT           IF SO, PRINT LEADER AND TITLE MESSAGE
 0945              NA,ONE       TEST INST     ZERO          GO SET CSC          JUMP IF TAPE PUNCHING INHIBITED
 0947              TS           -             -             PCH LEDER           GO PUNCH LEADER VIA YULPASS0
 0949              WA           Z,SC          THREE         Z,S1
 0950              NA           N,S1          BLANKS        C,+2                CAUSE SKIP OF TITLE MESSAGE LEADING BLAN
 0952              TS           Z,S1,1        -             C,-1
 0953              TS           Z,SC,10       -             PCH TITLE           GO PUNCH TITLE MESSAGE
 0955   TITLE MSG  ALF,5
 0956              ALF,5
 0957   GO LAST    ALF
 0958   GO SET CSC TS           Z,R3          KCOMMON +5    RET GO OK           GO SET CO-SEQUENCE COUNTER CORRECTLY

# Page 599
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  24        PAGE  24

P0960   SUBROUTINE TO READ AND ABSORB SUBDIRECTORS
R0961   S     PARAGRAPH ALL
R0962   S     PARAGRAPH NNN
R0963   S     PARAGRAPH NNN THRU (THROUGH) NNN
R0964   THE APPEARANCE OF *PARAGRAPH ALL* FORBIDS ANY SUBSEQUENT PARAGRAPH SUBDIRECTORS.
R0966   THE APPEARANCE OF ANY PARAGRAPH SUBDIRECTOR FORBIDS ANY SUBSEQUENT *PARAGRAPH ALL* SUBDIRECTOR.
R0968   NNN IS FROM 1 TO 3 OCTAL DIGITS
R0969   AND IS THE NAME OF AN AGC4 PARAGRAPH.  A CARD SPECIFYING PARAGRAPH N WILL LEAVE IN REQ LIST +N A CAC WHOSE CAC2
R0971   POINTS TO ALF "     RHS" (ROPE, HALF, SIDE = QUARTER-ROPE NAME), AND WHOSE CAC3 POINTS TO ALF "WWW-WWW", THE
R0973   RANGE OF WIRE NUMBERS THAT SPECIFY THE SENSE-WINDING SET.  ENTER AT READ A REQ WITH RETURN IN S1.

R0975   ASSORTED COMPLAINTS ABOUT ILL-FORMED PARAGRAPH REQUEST CARDS.

 0976   2 LONG PHN S,MON TYPER  2 LONP MSG    SPRAMR +24    C,+4                PARAGRAPH NUMBER TOO LONG.
 0978   UNOCT PHN  S,MON TYPER  UNOPN MSG     SPRAMR +24    C,+3                PARAGRAPH NUMBER BLANK OR NON-OCTAL.
 0980   ILLEG PHN  S,MON TYPER  ILLPN MSG     SPRAMR +24    C,+2                PARAGRAPH NUMBER HAS ILLEGAL VALUE.
 0982   DUPLI PHN  S,MON TYPER  DUPPN MSG     SPRAMR +24    C,+1                PARAGRAPH NUMBER DUPLICATED.
 0984              TS           -             -             IGN SUBDR           ALWAYS IGNORE ILL-FORMED REQUEST.
 0986   READ A REQ TS           -             -             RD SBDIRC           FETCH SS REQUEST IF ANY SUCH ARE LEFT.
 0988              TS           -             -             ANY GOODS           COME HERE WHEN SUBDIRECTORS RUN OUT.
 0990              WA           Z,X6          OCTAL 20      Z,X5
 0991              TN           N,X5,3        2             K COMMON
 0992              NA           KCOMMON       W PARAGRF     TRY TEST
 0993              NA           KCOMMON +1    W PARAGRF +1  BAD SD              "PARAGRAPH" IS REQUIRED.
 0995              NA           5,0           W ALL         LIST PARA           JUMP IF NOT *ALL*
 0997              NA           5,3           ONES          BAD SD6             NO MORE WORDS ALLOWED
 0999              TX           ONE ONLY      -             C,-2                NO FIRTHER *PARAGRAPH* SD ALLOWED
 1001              TS           C,+1          READ A REQ +1 READ A REQ
 1002              TS           -             -             ALL PARAS
 1003   ALL PARAS  NA           REQ LIST +116 ONES          C,+2                *PARAGRAPH ALL* SD MUST BE ONLY
 1005              S,MON TYPER  PALL MSG      SPRAMR +56    TYP ABORT           *PARAGRAPH* SD FOR THIS TASK
 1007              TS           ONES          SYMS OR NO    E SYLT OK           START SEARCH FOR PROGRAM FIRST BINARY RE
 1009              TS           ONE           PARA DEEP     FETCH SS            GO GET THE FIRST BINARY RECORD
 1011              TS           FOUR          Z,R3          C,+2                WORDS 6 - 9 HOLD PARAGRAPH USE MARKERS
 1013              TS           -             -             DISASTER            SHOULD NEVER COME HERE
 1015              WA           Z,X1          FIVE          Z,R4
 1016              TX           C 32          -             KCOMMON +1          32 PARAGRAPH MARKERS PER WORD
 1018              NA           ALLOWE        ZERO          ALL RAT             JUMP IF ERASABLE PARAGRAPHS ALLOWED
 1020              TX           C 32          -             Z,R0
 1021              SWE,ONES     N,R4,1        5,L           KCOMMON             BRING FORTH BIT FOR FIRST FIXED PARA
 1023              TS           Z,R0,4        -             ALL DOG
 1024   ALL RAT    TX           C 32          -             Z,R0
 1025              TX           N,R4,1        -             KCOMMON
 1026   ALL CAT    SWE,ONES     KCOMMON       1,L           KCOMMON             PUT PARAGRAPH USE BIT INTO BIT 48
 1028   ALL DOG    NA,ONE       KCOMMON       ONE           ALL MICE            JUMP IF PARAGRAPH NOT USED BY THIS PROG
 1030              WD           KCOMMON +1    Z,R0          PARAG NO            DETERMINE PARAGRAPH NUMBER
 1032              TS           Z,SC          Z,R1          ST PARA DT          GO SET UP ITS DATA
 1034   ALL MICE   NA           Z,R0,1        ONE           ALL CAT             JUMP IF WORD OF 32 MARKERS NOT FINISHED
 1036              WA           C 32          KCOMMON +1    KCOMMON +1
 1037              NA           Z,R3,1        ONE           ALL RAT             JUMP IF MORE PARA MARKER WORDS YET
 1039              TS           C,+1          READY NOW     ANY MDN
 1040              TX           L REQ LIST    -             REQ PLACE
 1041   LIST PARA  TS           Z,SC          Z,R1          CHK PARA N          CHECK ALPHA VALIDITY OF PARA NUMBER
 1043              TX           N,X5,3        -             KCOMMON
 1044              NA           KCOMMON       W THRU        C,+2

# Page 600
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  25        PAGE  25

 1045              TS           -             -             C,+2
 1046              NA           KCOMMON       W THROUGH     CHK REG PA
 1047              TX           PARAG NO      -             KCOMMON +3          SAVE LOW PARAGRAPH NUMBER
 1049              TS           Z,SC          Z,R1          CHK PARA N          CHECK ALPHA VALIDITY OF PARA NUMBER
 1051              NA           ONES          N,X5          BAD SDN             NO MORE WORDS ALLOWED IN SD
 1053              LA           PARAG NO      KCOMMON +3    BAD SD              JUMP IF 1ST PARA NOT LOWER THAN 2ND
 1055              TS           Z,SC          Z,R1          ST PARA DT          SET UP PARAGRAPH DATA
 1057              LA           PARAG NO      KCOMMON +3    READ A REQ          JUMP IF ALL INCLUSIVE PARAS SET UP
 1059              WD           PARAG NO      ONE           PARAG NO
 1060              TS           -             -             C,-3
 1061   CHK REG PA NA           ONES          KCOMMON       BAD SD              NO MORE WORDS ALLOWED
 1063              TS           Z,SC          Z,R1          ST PARA DT          SET  UP PARAGRAPH DATA
 1065              TS           -             -             READ A REQ
 1066   CHK PARA N LA,CHAR6     5,2           ZERO          UNOCT PHN           BLANK PARAGRAPH NUMBER.
 1068              LA, CHAR6    4 C6          5,2           2LONG PHN           PARAGRAPH NUMBER OVER THREE DIGITS.
 1070              LA,CHAR8     EIGHT         5,2           UNOCT PHN           PARAGRAPH NUMBER NOT OCTAL.
 1072              TS           ZERO          PARAG NO      C,+2

 1073              SWS, ONES    PARAG NO      3,L           PARAG NO
 1074              SWS, SEVEN   N,X5          A,7           PARAG NO            CONVERT ALPHA-OCTAL TO BINARY.
 1076              SWS, C1T3    N,X5          A,1,L         N,X5
 1077              NA           N,X5          BLANKS        C,-3

 1078              TS           Z,X5,3        -             N,R1
 1079   ST PARA DT NA           ALLOW E       ZERO          C,+2
 1080              LA, CHAR8    PARAG NO      THREE         ILLEG PHN           NUMBERS X00 THRU X03 ARE ILLEGAL.
 1082              LA, CHAR8    OCT 164       PARAG NO      ILLEG PHN           NUMBERS X64 THRU X77 ARE ILLEGAL.
 1084              LA           OCT 164       PARAG NO      ILLEG PHN           NUMBERS 164 THRU 777 ARE ILLEGAL.
 1086              WA           PARAG NO      L REQ LIST    Z,R2
 1087              NA           N,R2          ZERO          DUPLI PHN           REQUESTED PARAGRAPH NUMBER IS DUPLICATE.
 1089              SWS,D8       PARAG NO      14,L          N,R2                4 BITS DETERMINE WHICH QUARTER-ROPE.
 1091              SWS,SEVEN    PARAG NO      4             N,R2                HIGH 1 AND LOW 2 BITS DETERMINE WHICH
 1093              SS           PARAG NO      THREE         N,R2                SENSE-WINDING SET (1 OF 8).
 1095              WA           N,R2          ST WIR CAC    N,R2                ADD BASE ADDRESSES TO BIT GROUPS.
 1097              TS           ONES          REQ LIST +116 N,R1                SHOW THAT AT LEAST ONE REQUEST GOT IN.
 1099   ANY GOODS  NA           REQ LIST +116 ZERO          C,+2                RETURN IF ANY REQUESTS WERE ABSORBED.
 1101              S,MON TYPER  NO GUD MSG    SPRAMR +16    TYP ABORT           TYPE "NO GOOD REQUESTS", ABORT.
 1103   ANY MDN    NA           MDN MARK      ZERO          CHECK MDN           JUMP TO CHECK MODULE DECK NUMBERS
 1105              S,MON TYPER  NO MDN MSG    SPRAMR +48    TYP ABORT
 1106   READY NOW  TS           L REQ LIST    REQ PLACE     E SYLT OK           MAKE GROUP 5 LOOK FOR DESIRED PROGRAM
 1108              TX           HOLD LOC      -             Z,SC

# Page 601
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  26        PAGE  26

P1109   ALONG WITH THE PARAGRAPH SUBDIRECTOR CARDS, THE JOB MAY OPTIONALLY HAVE A "USE" SUBDIRECTOR TO SPECIFY A TYPE OF
R1111   OUTPUT TAPE.  THE FIVE OPTIONS ARE:
R1112              0    PINK OILED PAPER TAPE ( PROGRAM USES THIS IF NO TAPE SP ECIFIED)
R1114              1    BLACK OILED PAPER TAPE
R1115              2    BLUE MYLAR TAPE
R1116              3    GRAY FIBER TAPE
R1117              4    ALUMINUM TAPE

 1118   TRY USE    NA           KCOMMON       W USE         TRY MODUL
 1119              TS           ONE ONLY      C,+0          AGC4 PNCH      C    ONLY ONE SUCH SUBDIRECTOR ALLOWED
 1121              NA           KCOMMON       W PINK        TRY BLACK
 1122   TRY OILED  NA           N,X5,3        W OILED       BAD SD
 1123              NA           N,X5,3        W PAPER       BAD SD
 1124   TRY TAPE   NA           N,X5,3        W TAPE        BAD SD
 1125              LA           ONES          N,X5,3        READ A REQ
 1126   GO BAD SD  TS           -             -             BAD SD
 1127   TRY BLACK  NA           KCOMMON       W BLACK       TRY BLUE
 1128              TS,B21T24    B24K          SWITCH        TRY OILED
 1129   TRY BLUE   NA           KCOMMON       W BLUE        TRY GRAY
 1130              NA           N,X5,3        W MYLAR       BAD SD
 1131              TS,B21T24    B23K          SWITCH        TRY TAPE
 1132   TRY GRAY   NA           KCOMMON       W GRAY        C,+2
 1133              TS           -             -             C,+2
 1134              NA           KCOMMON       W GREY        TRY ALUMN
 1135              NA           N,X5,3        W FIBER       BAD SD
 1136              TS,B21T24    B23T24K       SWITCH        TRY TAPE
 1137   TRY ALUMN  NA           KCOMMON       W ALUMINM     BAD SD
 1138              NA           KCOMMON +1    BLANKS        BAD SD
 1139              TS,B21T24    B22K          SWITCH        TRY TAPE

# Page 602
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  27        PAGE  27

P1140   ALONG WITH THE PARAGRAPH SUBDIRECTOR CARDS, THE JOB WILL MANDATORILY HAVE A "MODULE DECK NUMBERS" SUBDIRECTOR.
R1142   THE THREE INTRODUCTORY WORDS ARE FOLLOWED BY SIX "WORDS" EACH CONSISTING OF SIX CHARACTERS ( FOUR FOR THE MODULE
R1144   DECK NUMBER AND TWO FOR MODULE NUMBER IN THAT ORDER).  ALL SIX CHARACTERS MUST APPEAR IN EACH WORD. ROUTIN
R1146   ES BELOW READ THIS SUBDIRECTOR AND LATER CHECK THAT A MODULE DECK NUMBER EXISTS FOR EACH MODULE SPECIFIED (IMPLI
R1148   CITLY) BY THE PARAGRAPH CARDS. IF THIS CARD IS MISSING OR A MODULE DOES NOT HAVE AN ASSIGNED MODULE DECK NUMBER,
R1150   ABORT

 1151   TRY MODUL  NA           KCOMMON       W MODULE      BAD SD              WORDS *MODULE DECK NUMBERS* REQUIRED
 1153              NA           N,X5,3        W DECK        BAD SD
 1154              NA           N,X5,3        W NUMBERS     BAD SD
 1155              TS           ONE ONLY      C,+0          LOAD ART       C    ONLY ONE SUCH SUBDIRECTOR ALLOWED
 1157              MT           N,X5,3        6             N,X3,1              SAVE 6 WORDS OF 6 CHARS EACH
 1159              TS           ONE           MDN MARK      READ A REQ          SET MODULE DECK NUMBERS MARKERS
 1161   CHECK MDN  TX           L REQ LIST    -             Z,X5
 1162   NEXT MDN   LA           N,X5,1        ZERO          C,+0                FIND ACTIVE PARAGRAPH
 1164              WD           Z,X5          ONE           Z,X5
 1165              LA           ONES          N,X5          MDN NUM             JUMP IF NO MORE
 1167              SWE,CAC3     5,0           16            Z,X6
 1168   LOAD ART   TX           L ARTSDK N    -             Z,X3
 1169              NA,C5T6      3,0           6,0           C,+3                COMPARE PARA MODULE NUMBER WITH MODULE
 1171              TX,CHAR8     ONES          -             3,0                 NUMBERS FROM *MODULE DECK NUMBERS* SD
 1173              TS           Z,X5,1        -             NEXT MDN            WHEN MATCHED, SHOW MODULE CALLED BY TASK
 1175              NA           N,X3,1        ARTS DK NO +5 C,-3
 1176              SWS,C7T8     6,0           A,2           CHK M MSG +4        ERROR IF TASK CALLS A PARA WITHIN A
 1178              S,MON TYPER  CHK M MSG     SPRAMR +40    TYP ABORT           MODULE WITHOUT AN ASSIGNED DECK NUMBER
 1180   ONE ONLY   S,MON TYPER  EXCES MSG     SPRAMR +32    REJEC DIR
 1181   MDN NUM    TS           K6M           Z,X5          LOAD ART       C
 1182   NXT MDN CK LA           ONES          N,X3          READY NOW           JUMP IF ALL MODULES FROM *MODULE DECK
 1184              LA,CHAR8     ONES          3,0           MDN OK              NUMBERS* CALLED BY TASK
 1186              SWS,C1T2     3,0           A,4,L         X MDN MSG +3
 1187              S,MON TYPER  X MDN MSG     SPRAMR +48    TYP ABORT           ERROR IF ONE NOT SO
 1189   MDN OK     LA           Z,X5,1        ONE           READY NOW
 1190              TS           Z,X3,1        -             NXT MDN OK

# Page 603
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  28        PAGE  28

P1191   SUBROUTINE TO DELIVER THE NEXT REQUESTED PARAGRAPH (AS DETERMINED BY READ A REQ).  FOR EACH REQUESTED BUT ABSENT
R1193   PARAGRAPH, A COMPLAINT IS TYPED.  IF ALL REQUESTED PARAGRAPHS ARE ABSENT, "NO GOOD REQUESTS" IS TYPED AND THE
R1195   TASK ABORTS.  NORMAL RETURN IS TO L+2 WITH PARAGRAPH AVAILABLE AT X1, AND IN STIK WIRE THE CAC SET UP BY READ A
R1197   REQ.  END-OF-FILE RETURN IS TO L+1.  ENTER WITH RETURN (L+1) IN X5.



 1198   GET PAR CM LA           N,AU1,1       ZERO          C,+0           C    FIND NEXT ACTIVE PARAGRAPH
 1200              TX           Z,AU1         -             REQ PLACE      C
 1201              WD           Z,AU1         ONE           Z,AU1          C
 1202              LA           ONES          N,AU1         C,+3           C
 1203              WD           Z,AU1         L REQ LIST    PARAG NO       C    DETERMINE ITS PARAGRAPH NUMBER
 1205              TX           N,AU1         -             STIK WIRE
 1206   LAS PN DUN TS           -             -             ANY GOODS +1        EXIT IF NONE
 1208   GET REQ PN TS           REQ PLACE     Z,AU1         GET PAR CM     C
 1209   FETCH REQ  TS           -             -             FETCH SS            GET PARAGRAPH IF IT EXISTS.
 1211              TS           -             -             FETCH PAR           STOP TRYING IF PARAGRAPHS RUN OUT.
 1213              TX           ZERO          -             PARA DEEP
 1214   NOW CHECK  LA           1,2           PARAG NO      PHN MATCH           BRANCH IF COULD BE DESIRED PH.
 1216   PH NOT HER SWS,ACO3     PARAG NO      24,L          PNHER MSG +1
 1217              SWS, ACO4    PARAG NO      21,L          PNHER MSG +1
 1218              SWS, ACO5    PARAG NO      18,L          PNHER MSG +1
 1219              S,MON TYPER  PNHER MSG     SPRA +24      C,+1                TYPE "PARAGRAPH NNN NOT HERE", TRY NEXT.
 1221              TS           REQ PLACE     Z,AU1         GET PAR CM     C
 1222   NOTHERS    TS           -             -             NOW CHECK
 1223   PHN MATCH  NA           1,2           PARAG NO      FETCH REQ           BRANCH TO BYPASS UNWANTED PARAGRAPH.
 1225              TS           C,+1          LAS PN DUN    5,1                 SET UP END-OF-FILE EXIT, DO NORMAL EXIT.
 1227              TS           -             -             N,X5
 1228   FETCH PAR  NA           PARA DEEP     ZERO          FETCH REQ           JUMP IF 1ST BINARY RECORD NOT YET FOUND
 1230              TS           C,+0          NOTHERS       PHNOTHER

# Page 604
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  29        PAGE  29


# Page 605
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  30        PAGE  30


# Page 606
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  31        PAGE  31


# Page 607
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  32        PAGE  32


# Page 608
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  33        PAGE  33


# Page 609
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  34        PAGE  34


# Page 610
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  35        PAGE  35


# Page 611
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  36        PAGE  36


# Page 612
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  37        PAGE  37


# Page 613
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  38        PAGE  38


# Page 614
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  39        PAGE  39


# Page 615
#      @YUL SYSTEM MANUFACTURING - AGC4                                          USER'S OWN PAGE NO.  40        PAGE  40

