# Copyright:    Public domain.
# Filename:     YUL_SYSTEM_ASSEMBLER_AGC_PASS_3.mitigus
# Purpose:      Part of the source code for YUL (revision 9),
# Assembler:    TBD
# Contact:      Ron Burkey <info@sandroid.org>.
# Website:      https://www.ibiblio.org/apollo/index.html
# Page scans:   https://archive.org/details/yulsystemsourcec00hugh
# Pages:        564-573
# Mod history:  2016-10-06 JL   Created.

# Annotations:
#
#   B L A I R - S M I T H
#    Y U L   S Y S T E M
#
#       Listings in
#    MITIGUS  Format
#

# Note: Page numbers are scan page numbers rather than listing.


L      @YUL SYSTEM ASSEMBLER AGC PASS 3

# Page 564
#      @YUL SYSTEM ASSEMBLER AGC PASS 3                                          USER'S OWN PAGE NO.   1        PAGE   1


# Page 565
#      @YUL SYSTEM ASSEMBLER AGC PASS 3                                          USER'S OWN PAGE NO.   2        PAGE   2


# Page 566
#      @YUL SYSTEM ASSEMBLER AGC PASS 3                                          USER'S OWN PAGE NO.   3        PAGE   3


# Page 567
#      @YUL SYSTEM ASSEMBLER AGC PASS 3                                          USER'S OWN PAGE NO.   4        PAGE   4


# Page 568
#      @YUL SYSTEM ASSEMBLER AGC PASS 3                                          USER'S OWN PAGE NO.   5        PAGE   5


# Page 569
#      @YUL SYSTEM ASSEMBLER AGC PASS 3                                          USER'S OWN PAGE NO.   6        PAGE   6


# Page 570
#      @YUL SYSTEM ASSEMBLER AGC PASS 3                                          USER'S OWN PAGE NO.   7        PAGE   7


# Page 571
#      @YUL SYSTEM ASSEMBLER AGC PASS 3                                          USER'S OWN PAGE NO.   8        PAGE   8


# Page 572
#      @YUL SYSTEM ASSEMBLER AGC PASS 3                                          USER'S OWN PAGE NO.   9        PAGE   9


# Page 573
#      @YUL SYSTEM ASSEMBLER AGC PASS 3                                          USER'S OWN PAGE NO.  10        PAGE  10

