# Copyright:    Public domain.
# Filename:     YUL_SYSTEM_SIMULATORS_--_SACO.mitigus
# Purpose:      Part of the source code for YUL (revision 9),
# Assembler:    TBD
# Contact:      Ron Burkey <info@sandroid.org>.
# Website:      https://www.ibiblio.org/apollo/index.html
# Page scans:   https://archive.org/details/yulsystemsourcec00hugh
# Pages:        701-733
# Mod history:  2016-10-06 JL   Created.

# Annotations:
#
#   B L A I R - S M I T H
#    Y U L   S Y S T E M
#
#       Listings in
#    MITIGUS  Format
#

# Note: Page numbers are scan page numbers rather than listing.


L      @YUL SYSTEM SIMULATORS -- SACO

# Page 701
#      @YUL SYSTEM SIMULATORS -- SACO                                            USER'S OWN PAGE NO.   1        PAGE   1


# Page 702
#      @YUL SYSTEM SIMULATORS -- SACO                                            USER'S OWN PAGE NO.   2        PAGE   2


# Page 703
#      @YUL SYSTEM SIMULATORS -- SACO                                            USER'S OWN PAGE NO.   3        PAGE   3


# Page 704
#      @YUL SYSTEM SIMULATORS -- SACO                                            USER'S OWN PAGE NO.   4        PAGE   4


# Page 705
#      @YUL SYSTEM SIMULATORS -- SACO                                            USER'S OWN PAGE NO.   5        PAGE   5


# Page 706
#      @YUL SYSTEM SIMULATORS -- SACO                                            USER'S OWN PAGE NO.   6        PAGE   6


# Page 707
#      @YUL SYSTEM SIMULATORS -- SACO                                            USER'S OWN PAGE NO.   7        PAGE   7


# Page 708
#      @YUL SYSTEM SIMULATORS -- SACO                                            USER'S OWN PAGE NO.   8        PAGE   8


# Page 709
#      @YUL SYSTEM SIMULATORS -- SACO                                            USER'S OWN PAGE NO.   9        PAGE   9


# Page 710
#      @YUL SYSTEM SIMULATORS -- SACO                                            USER'S OWN PAGE NO.  10        PAGE  10


# Page 711
#      @YUL SYSTEM SIMULATORS -- SACO                                            USER'S OWN PAGE NO.  11        PAGE  11


# Page 712
#      @YUL SYSTEM SIMULATORS -- SACO                                            USER'S OWN PAGE NO.  12        PAGE  12


# Page 713
#      @YUL SYSTEM SIMULATORS -- SACO                                            USER'S OWN PAGE NO.  13        PAGE  13


# Page 714
#      @YUL SYSTEM SIMULATORS -- SACO                                            USER'S OWN PAGE NO.  14        PAGE  14


# Page 715
#      @YUL SYSTEM SIMULATORS -- SACO                                            USER'S OWN PAGE NO.  15        PAGE  15


# Page 716
#      @YUL SYSTEM SIMULATORS -- SACO                                            USER'S OWN PAGE NO.  16        PAGE  16


# Page 717
#      @YUL SYSTEM SIMULATORS -- SACO                                            USER'S OWN PAGE NO.  17        PAGE  17


# Page 718
#      @YUL SYSTEM SIMULATORS -- SACO                                            USER'S OWN PAGE NO.  18        PAGE  18


# Page 719
#      @YUL SYSTEM SIMULATORS -- SACO                                            USER'S OWN PAGE NO.  19        PAGE  19


# Page 720
#      @YUL SYSTEM SIMULATORS -- SACO                                            USER'S OWN PAGE NO.  20        PAGE  20


# Page 721
#      @YUL SYSTEM SIMULATORS -- SACO                                            USER'S OWN PAGE NO.  21        PAGE  21


# Page 722
#      @YUL SYSTEM SIMULATORS -- SACO                                            USER'S OWN PAGE NO.  22        PAGE  22


# Page 723
#      @YUL SYSTEM SIMULATORS -- SACO                                            USER'S OWN PAGE NO.  23        PAGE  23


# Page 724
#      @YUL SYSTEM SIMULATORS -- SACO                                            USER'S OWN PAGE NO.  24        PAGE  24


# Page 725
#      @YUL SYSTEM SIMULATORS -- SACO                                            USER'S OWN PAGE NO.  25        PAGE  25


# Page 726
#      @YUL SYSTEM SIMULATORS -- SACO                                            USER'S OWN PAGE NO.  26        PAGE  26


# Page 727
#      @YUL SYSTEM SIMULATORS -- SACO                                            USER'S OWN PAGE NO.  27        PAGE  27


# Page 728
#      @YUL SYSTEM SIMULATORS -- SACO                                            USER'S OWN PAGE NO.  28        PAGE  28


# Page 729
#      @YUL SYSTEM SIMULATORS -- SACO                                            USER'S OWN PAGE NO.  29        PAGE  29


# Page 730
#      @YUL SYSTEM SIMULATORS -- SACO                                            USER'S OWN PAGE NO.  30        PAGE  30


# Page 731
#      @YUL SYSTEM SIMULATORS -- SACO                                            USER'S OWN PAGE NO.  31        PAGE  31


# Page 732
#      @YUL SYSTEM SIMULATORS -- SACO                                            USER'S OWN PAGE NO.  32        PAGE  32


# Page 733
#      @YUL SYSTEM SIMULATORS -- SACO                                            USER'S OWN PAGE NO.  33        PAGE  33

