# Copyright:    Public domain.
# Filename:     YUL_SYSTEM_MANUFACTURING_-_SACO.mitigus
# Purpose:      Part of the source code for YUL (revision 9).
# Assembler:    TBD
# Contact:      Jim Lawton <jim.lawton@gmail.com>
# Website:      https://www.ibiblio.org/apollo/index.html
# Page scans:   https://archive.org/details/yulsystemsourcec00hugh
# Pages:        616-630
# Mod history:  2016-10-06 JL   Created.
#               2017-02-01 JL   Transcribed pages 616-630.

# Annotations:
#
#   B L A I R - S M I T H
#    Y U L   S Y S T E M
#
#       Listings in
#    MITIGUS  Format
#

# Note: Page numbers are scan page numbers rather than listing.


L      @YUL SYSTEM MANUFACTURING - SACO

# Page 616
#      @YUL SYSTEM MANUFACTURING - SACO                                          USER'S OWN PAGE NO.   1        PAGE  41

R0001   WE ARE DEEPLY INDEBTED TO THE ONE, THE ONLY, THE GREAT JOHN SHAW FOR THE FOLLOWING STRONG MAGIC....
R0003   JSOCTL



 0004              SETLOC,1     0             B2



 0005              MASKGRP,1    S,1           F,1



R0006              THIS SACO MANUFACTURING PROGRAM IS LOADED IN RESPONSE TO A WELL-FORMED YUL DIRECTOR CARD SPECIFYING
R0008   MANUFACTURING FOR A CORRECTLY ASSEMBLED SACO PROGRAM.  IT COMMUNICATES WITH SUBROUTINES IN PASS 0 AS WITH A
R0010   MONITOR.  IT EXAMINES ONE OR MORE SUBDIRECTOR CARDS ("S" IN COLUMN 1) TO DETERMINE THE TASK REQUIRED.  SUBDIREC-
R0012   TOR CARDS OBEY THE SAME SYNTACTICAL RULES AS DIRECTOR CARDS.  EXAMPLES OF ALL CURRENTLY AVAILABLE TYPES FOLLOW:

R0014   S       PUNCH CORE ROPE SIMULATOR LOAD TAPE
R0016   S       PUNCH MASTER DECK



 0017   SACO  MANU TS           BANK 1        Z,X0          WHAT SUBD           THIS ORDER IS AT BASE ADDR. OF PROGRAM.

R0019   MAIN PART OF PROGRAM FOLLOWS CONSTANTS, ETC.

# Page 617
#      @YUL SYSTEM MANUFACTURING - SACO                                          USER'S OWN PAGE NO.   2        PAGE  42

P0020   FIELD AND SHIFT MASKS FOR SACO MANUFACTURING.

 0022   B,CHAR6    OCT          -77 0000
 0023   B,CHAR8    OCT          -77
 0024   B,C1T3     OCT          777777

 0025   B,C1T6     OCT          7777 7777 7777
 0026   B,CAC3     DEC          -GGGG
 0028   B,ONES     DEC          GGGG GGGG GGGG

 0029   B,ONE      DEC          -1
 0030   B,THREE    DEC          -3
 0031   B,FOUR     DEC          -4
 0032   B,SEVEN    DEC          -7

 0033   B,EIGHT    DEC          -8

P0034   FURTHER SHIFT MASKS

 0037   S,C2T3     OCT          007777
 0038   S,C4578    OCT          -7777007777

 0039   S,D8       DEC          -G 0000
 0040   S,D12      DEC          -G
 0043   S,D4T7     DEC          000GGGG
 0054   S,ACO1     OCT          07
 0055   S,ACO2     OCT          0007
 0056   S,ACO3     OCT          000007
 0057   S,ACO4     OCT          00000007
 0058   S,ACO5     OCT          -700 0000
 0059   S,ACO6     OCT          -7 0000
 0060   S,ACO7     OCT          -700

# Page 618
#      @YUL SYSTEM MANUFACTURING - SACO                                          USER'S OWN PAGE NO.   3        PAGE  43

P0061   ALPHABETIC CONSTANTS.

 0062   BLANKS     ALF
 0063   W CORE     ALF          CORE
 0064   W ROPE     ALF          ROPE
 0065   W SMULATO  ALF,2        SIMULATOR
 0066   W LOAD     ALF          LOAD
 0067   W TAPE     ALF          TAPE

 0068   PRSTP MSG  ALF,5        PUNCH CORE ROPE SIMULATOR LOAD TAPE

 0069   W CARD OUT ALF,2        CARD OUTPUT SENT
 0070   W SUBDIRC  ALF,2        SUBDIRECTOR:
 0071   W SIM      ALF           SIM
 0072   W PAPER TA ALF,3        PAPER TAPE OUTPUT SENT
 0073  *         DELETE

# Page 619
#      @YUL SYSTEM MANUFACTURING - SACO                                          USER'S OWN PAGE NO.   4        PAGE  44

P0074   ALPHABETIC CONSTANTS CONTINUED.

 0075              OCT          0
 0076   CARD       ALF,5        L0000004SACO MASTER DECK
 0077              ALF,5          1ST PARAGRAPH
 0078   ALF 370    ALF           370
 0079   W PARAGRA  ALF,2              PARAGRAPH

 0080   RC1&2C8    ALF          R      2
 0081   RC1&8C8    ALF          R      8
 0082   W MASTER   ALF          MASTER
 0083   W DECK     ALF          DECK
 0084   W END DECK ALF,3         END OF SACO MASTER DECK

 0086   W PARAGRF  ALF,2        PARAGRAPH
 0087   PRWTP MSG  ALF,4        PUNCH RAYTHEON WIRING TAPE
 0088   2 LONP MSG ALF,3        PARAGRAPH NO. TOO LONG
 0089   UNOPN MSG  ALF,3        PARAGRAPH NO. NOT OCTAL
 0090   ILLPN MSG  ALF,3        ILLEGAL PARAGRAPH NO.
 0091   DUPPN MSG  ALF,3        DUPLICATE PARAGRAPH NO.
 0092   PNHER MSG  ALF,3        PARAGRAPH 000 NOT HERE
 0093   NO GUD MSG ALF,2        NO GOOD REQUESTS

# Page 620
#      @YUL SYSTEM MANUFACTURING - SACO                                          USER'S OWN PAGE NO.   5        PAGE  45

P0094   ALPHABETIC CONSTANTS CONTINUED.

 0095   END PARAG  ALF,5               END OF PARAGRAPH          NEXT PA
 0096              ALF          RAGRAPH
 0097   EMPTY WD   ALF            777771
 0098   STICK NOS  ALF              5CE
 0099              ALF,4            28B     29A     29B     28A
 0100              ALF,4            21B     22A     22B     21A
 0101              ALF,4            23B     24A     24B     23A
 0102   PMSTR MSG  ALF,3        PUNCH MASTER DECK
 0103   PH NUMBER  ALF          777=   7
 0104   WIRE NOS   ALF,4         1-16    17-32   33-48   49-64
 0105              ALF,4         65-80   81-96   97-112  113-128

# Page 621
#      @YUL SYSTEM MANUFACTURING - SACO                                          USER'S OWN PAGE NO.   6        PAGE  46

P0106   NUMERIC CONSTANTS FOR SACO MANUFACTURING.

 0108   C1C8       OCT          7700 0000 0000 0077
 0109   C2T7       OCT          0077 7777 7777 77
 0110   C5T7       OCT          -7777 7700
 0111   CAC2       DEC          0000 GGGG
 0112   THREAD 11  OCT          -3777

 0117   4 C6       OCT          -4 0000
 0118   ZERO       OCT          0
 0119   C1T4       OCT          7777 7777
 0120   C5T8       OCT          -7777 7777
 0121   TWO        OCT          -2

 0125   ELEVEN     FXBIN        -11
 0126   TWENTY     FXBIN        -20
 0127   THIRTY     FXBIN        -30
 0128   C32        FXBIN        -32
 0131   C256       FXBIN        -256

 0132   OCT 00047  OCT          00047
 0133   OCT INC    OCT          000071
 0134   FEED FRAM  DEC          -D3
 0135   RESET ADR  DEC          -D1
 0136   RESET INF  DEC          -D2
 0137   B42        DEC          -40
 0138   STOP FRAM  DEC          -80

# Page 622
#      @YUL SYSTEM MANUFACTURING - SACO                                          USER'S OWN PAGE NO.   7        PAGE  47

P0147   ADDRESS CONSTANTS.

 0158   BANK 1     SPEC,B1                                  DAMN ZERO
 0159   SACO MSKS  MASKBASE     S,1           F,1
 0160   L SC SUBDS SPEC                                     SC SUBDRS
 0161   L STICKNS  SPEC                                     STICK NOS
 0162   CARD WD2   SPEC                                     CARD +1
 0163   CARD WD10  SPEC                                     CARD +9
 0165   ST WIR CAC CAC                        STICK NOS     WIRE NOS
 0166   L REQ LIST SPEC                                     REQ LIST
 0167   END SUBDS  SPEC                                     LAST SDRC

P0168   RESERVATIONS.

 0169   WIRE NO    RESERVE      1
 0170   REQ LIST   RESERVE      117
 0171              OCT          0
 0173   BEGIN ADR  RESERVE      1
 0174   SS FWA     RESERVE      1
 0175   LAST FWA   RESERVE      1
 0176   DELTA FWA  RESERVE      1

P0177   EQUIVALENCES

 0178   DAMN ZERO  EQUALS       0
 0179   A          EQUALS       128
 0180   AMTF       EQUALS       384

 0181   SPRAMR     EQUALS       384
 0182   ALPHA      EQUALS       0
 0183   BINARY     EQUALS       16
 0185   PARAG NO   EQUALS       BEGIN ADR
 0186   REQ PLACE  EQUALS       SS FWA
 0187   STIX WIRE  EQUALS       LAST FWA
 0188   COMMON     EQUALS       DELTA FWA

# Page 623
#      @YUL SYSTEM MANUFACTURING - SACO                                          USER'S OWN PAGE NO.   8        PAGE  48

P0189   ASSIGNMENTS FOR SACO MANUFACTURING.

 0190   YUL TYPER  ASSIGN       0,63
 0191   RD SBDIRC  ASSIGN       0,65
 0192   HOWZAT     ASSIGN       0,66
 0193   PCH LEDER  ASSIGN       0,67
 0194   IGN SUBDR  ASSIGN       0,68
 0195   UNRC SBDR  ASSIGN       0.69
 0196   E SYLT OK  ASSIGN       0,70
 0197   FETCH SS   ASSIGN       0,71

 0198  *         DELETE
 0199   PCH TITLE  ASSIGN       0,73
 0200   PCH FRAME  ASSIGN       0,75
 0201   MANUF RTN  ASSIGN       0,76
 0202   YUL MASKS  ASSIGN       0,77

 0203   OCTAL 20   ASSIGN       0,78
 0204   WHODUNIT   ASSIGN       0,80
 0205   6 COMMA 19 ASSIGN       0,81
 0206  *L DIRECTY  ASSIGN       0,83

 0207  *         DELETE
 0208   FRAME      ASSIGN       0,85
 0209   PUNCH CD   ASSIGN       0,87
 0210   TYP ABORT  ASSIGN       0,89
 0211   L OBJC MSG ASSIGN       0,90

 02111  YUL D2A ZS ASSIGN       0,119
 0212   MON TAPE   ASSIGN       7,1
 0213   MON PEEK   ASSIGN       7,3
 0214   EOR        ASSIGN       7,4

 0215   MON READ   ASSIGN       7,15
 0218   MON TYPER  ASSIGN       7,215

# Page 624
#      @YUL SYSTEM MANUFACTURING - SACO                                          USER'S OWN PAGE NO.   9        PAGE  49

P0220              PROCEDURE TO DETERMINE WHICH SUBDIRECTOR WAS SUBMITTED.



 0221   WHAT SUBD  TX           YUL MASKS     -             Z,MXR
 0222              S,YUL TYPER  W SUBDIRC     A +2          C,+1                TYPE "SUBDIRECTOR:".
 0224              TX           L SC SUBDS    -             Z,X4                BASE OF SACO MANUFACTURING SUBDIRECTORS.
 0226              TS           SACO MSKS     Z,MXR         COMP SDRC           GO LOOK UP FIRST WORD ON SUBDIRECTOR CD.

 0228   TRY SDREC  NA           Z,X4,1        END SUBDS     COMP SDRC           BRANCH IF THERE ARE MORE TO LOOK AT.
 0230              WA           Z,X6          OCTAL 20      WHODUNIT            SET UP TO CUSS 1ST WD, ABORT TASK.
 0232   HOWZIS     TS           YUL MASKS     Z,MXR         HOWZAT              EXIT FOR FATAL CUSS OF SUBDIRECTOR WORD.

 0234   COMP SDRC  NA           N,X4,1        6,16          TRY SDREC
 0235              NA, C1T6     4,0           6,17          TRY SDREC           DEMAND 14-CHARACTER MATCH.
 0237              SS           N,X4          THREAD 11     C,+1
 0238              TS           6 COMMA 19    Z,X5                              SET TO LOOK AT 2ND WORD, GO TO TASK.



R0240   TABLE OF 14-CHARACTER SUBDIRECTOR FIRST WORDS FOR SACO.

 0241   SC SUBDRS  ALF          PUNCH                                           PUNCH CARDS OR PAPER TAPE.
 0243   LAST SDRC  M,A,         A,            A,            SACO PNCH

# Page 625
#      @YUL SYSTEM MANUFACTURING - SACO                                          USER'S OWN PAGE NO.  10        PAGE  50

P0244   INTRODUCTION TO ALL SACO MANUFACTURING FUNCTIONS INVOLVING PUNCHING OF CARDS OR TAPE.
R0246   NOW RECOGNIZES "PUNCH (CORE) ROPE SIMULATOR (LOAD) TAPE" AND "PUNCH MASTER DECK".

 0248   SACO PNCH  NA           N,X5          W CORE        TRY MASTR           IF NOT "CORE", MIGHT BE "MASTER".
 0250              TX           Z,X5,3        -             -                   "CORE" IS OPTIONAL.
 0252              TX           Z,X5          -             WHODUNIT
 0253              NA           N,X5,3        W ROPE        HOWZIS              "ROPE" IS REQUIRED.
 0255              TX           Z,X5          -             WHODUNIT
 0256              NA           N,X5,1        W SMULATO     HOWZIS
 0257              NA           N,X5,2        W SMULATO +1  HOWZIS              "SIMULATOR" IS REQUIRED.
 0259              NA           N,X5          W LOAD        C,+2
 0260              TX           Z,X5,3        -             -                   "LOAD" IS OPTIONAL.
 0262              TX           Z,X5          -             WHODUNIT
 0263              NA           N,X5,3        W TAPE        HOWZIS              "TAPE" IS REQUIRED.
 0265              TX           Z,X5          -             WHODUNIT
 0266              NA           N,X5          ONES          HOWZIS              SUPERFLUOUS WORDS ARE FORBIDDEN.

 0268              TS           YUL MASKS     Z,MXR         E SYLT OK           MAKE GROUP B LOOK FOR DESIRED PROGRAM.
 0270  *           S, YUL TYPER PRSTP MSG     A +5          C,+1                "PUNCH CORE ROPE SIMULATOR LOAD TAPE".

 0272  *         DELETE THRU 275
 0276   LABL RSTP  TS           W SIM         FRAME         PCH LEDER           PUT VISIBLE IDENTIFICATION ON TAPE.
 0278              TS           Z,SC          Z,S1          PCH TITLE           INDICATE HEAD OF TAPE.
 0280              ALF          HEAD

 0281              TX           TWENTY        -             Z,R3
 0282              TS           FEED FRAM     FRAME         PCH FRAME      C    PUNCH TWO INCHES OF TAPEFEED CHARS.
 0284              NA           Z,R3,1        ONE           C,-1

 0285  *           TX           ZERO          Z,R1          FETCH SS            CLEAR UNUSED-WORD COUNT, GET FIRST SS.

 0287  *         DELETE
 0288   SC MASKER  TX           SACO MSKS     -             Z,MXR
 0289              SWE, ONES    1,2           8,L           SS FWA              SACO ADDRESS OF FIRST WORD IN PARAGRAPH.
 0291              WA           Z,X1          THREE         Z,X4                1800 ADDRESS OF DITTO.
 0293              LA           N,X4,1        ZERO          C,                  FIND FIRST USED WORD IN SUBSTRAND.
 0295              WD           Z,X4          Z,X1          Z,AU1
 0296              TX           Z,AU1,4       -             -
 0297              WA           SS FWA        Z,AU1         BEGIN ADR           FIRST SACO ADDRESS USED.
 0299              TS           RESET ADR     FRAME         PCH FRAME      C    RESET ADDRESS AND INFORMATION BUFFERS.
 0301              EX           BEGIN ADR     CHAR8         FRAME          C    LOW-ORDER 6 BITS OF ADDRESS.
 0303              SWE, CHAR8   BEGIN ADR     6             FRAME          C    HIGH-ORDER 6 BITS OF ADDRESS.
 0305              WD           Z,X4          ONE           Z,X4                MAKE X4 POINT TO 1ST USED WORD.
 0307              TS           B42           FRAME         PUNCH WD +2         SET DATA FRAME BIT, GO PUNCH FIRST WORD.

 0309  *         DELETE THRU 316

# Page 626
#      @YUL SYSTEM MANUFACTURING - SACO                                          USER'S OWN PAGE NO.  11        PAGE  51

P0317              PUNCHING LOOP FOR SACO CORE ROPE SIMULATOR LOAD TAPE.  PUNCHES ALL USED WORDS OF PORGRAM AND SUPPLIES
R0319   16-ZERO (BAD PARITY) WORDS FOR INTERVENING UNUSED LOCATIONS, SO THAT THE TEXT OF THE TAPE CONSISTS OF THE LOWEST
R0321   ADDRESS USED AND A CONTINUOUS STRING OF WORDS INCLUDING THE LOWEST AND HIGHEST USED.

 0323   NEXT WORD  NA           N,X4          ZERO          TEST ZROS           BRANCH IF CURRENT WORD IS USED.

 0325              WA           Z,R1          ONE           Z,R1                INCREMENT UNUSED-WORD COUNT.
 0327              TS           Z,X4,1        -             TEST ND SS          STEP WORD COUNTER, GO CHECK END OF SS.

 0329   TEST ZROS  LA           Z,R1          ZERO          PUNCH WD            BRANCH IF NO UNUSED WORDS WAITING.
 0331              TS           RESET INF     FRAME         PCH FRAME      C    RESET INFORMATION STORAGE.
 0333              TX           B42           -             FRAME          C
 0334              TX           -             -             -              C
 0335              TX           -             -             -              C    PUNCH A WORD OF 16 ZERO BITS.
 0337              NA           Z,R1,1        ONE           TEST ZROS +1        REPEAT UNTIL R1 COUNTS DOWN TO ZERO.

 0339   PUNCH WD   TS           RESET INF     FRAME         PCH FRAME      C    RESET INFO STOR. ON ALL BUT 1ST WORD.
 0341              TX           B42           -             FRAME               SET BIT TO INDICATE DATA FRAME.
 0343              SWS, CHAR8   N,X4          1             FRAME          C    BITS 1-6 OF WORD.
 0345              SWS, CHAR8   N,X4          7             FRAME          C    BITS 7-12 OF WORD.
 0347              TX           B42           -             FRAME
 0348              SWS, THREE   N,X4          13            FRAME
 0349              SWS, EIGHT   N,X4          12            FRAME
 0350              SWS, FOUR    N,X4,1        2,L           FRAME          C    BITS 15,0,14,13 OF WORD.

 0352   TEST ND SS NA           4,2           EOR           NEXT WORD           BRANCH IF MORE WORDS IN SUBSTRAND.
 0354              TS           SS FWA        LAST FWA      FETCH SS            GO GET ANOTHER SUBSTRAND IF ANY.

 0356              TS           STOP FRAM     FRAME         END CRSTP           NO MORE SUBSTRANDS -- PUNCH TRAILER.

 0358              WA           Z,X1          THREE         Z,X4                1800 ADDRESS OF 1ST WD IN NEW SUBSTRAND.
 0360              SWE, ONES    1,2           8,L           SS FWA              SACO ADDRESS OF DITTO.
 0362              WD           SS FWA        LAST FWA      DELTA FWA

 0363              LA           DELTA FWA     C256          NEXT WORD           BRANCH IF DELTA FWA = 256.
 0365              WA           Z,R1          C256          Z,R1                NON-CONSECUTIVE SUBSTRANDS, SO SET UP
 0367              WD           DELTA FWA     C256          DELTA FWA           SOME MULTIPLE OF 256 UNUSED WORDS.
 0369              TS           -             -             C,-3

R0370   PROCEDURE TO CLOSE OUT SACO CORE ROPE SIMULATOR LOAD TAPE AND PROCEED TO THE NEXT TASK.

 0372   END CRSTP  TS           THIRTY        Z,R3          PCH FRAME      C    PUNCH A STOP-TAPE CHARACTER.
 0374              TX           FEED FRAM     -             FRAME          C    PUNCH TWO INCHES OF TAPE FEED CHARS.
 0376              NA           Z,R3,1        ELEVEN        C,-1
 0377              TX           ZERO          -             FRAME          C    PUNCH ONE INCH OF BLANK TAPE.
 0379              NA           Z,R3,1        ONE           C,-1
 0380              TX           YUL MASKS     -             Z,MXR
 0381              TS           W SIM         FRAME         PCH LEDER           PUNCH VISIBLE IDENTIFICATION ON TAPE.
 0383              TS           Z,SC,4        Z,S1          PCH TITLE
 0384              ALF,5        TAIL                                            IDENTIFY AS TAIL, RUN OUT 3" OF TAPE.
 0386   END PTAPE  TS           -             -             MON TAPE
 0387              RW,1         -             -             -                   REWIND YULPROGS.
 0389              S, MON TYPER W PAPER TA    SPRAMR +24    MANUF RTN           "PAPER TAPE OUTPUT SENT", EXIT.

# Page 627
#      @YUL SYSTEM MANUFACTURING - SACO                                          USER'S OWN PAGE NO.  12        PAGE  52

P0391              PROCEDURE TO PUNCH A SACO MASTER DECK



 0392   TRY MASTR  NA           N,X5          W MASTER      SACO PNCH +2        "MASTER" IS REQUIRED.
 0394              WA           Z,X5,3        THREE         WHODUNIT
 0395              NA           N,X5,3        W DECK        HOWZIS              "DECK" IS REQUIRED.
 0397              TX           Z,X5          -             WHODUNIT
 0398              NA           N,X5,3        ONES          HOWZIS              SUPERFLUOUS WORDS ARE FORBIDDEN.

 0400              TS           YUL MASKS     Z,MXR         E SYLT OK           MAKE GROUP B LOOK FOR DESIRED PROGRAM.
 0402              S, YUL TYPER PMSTR MSG     A +3          C,+1                TYPE "PUNCH MASTER DECK".
 0404              TS           L DIRECTY     Z,X5          SC MASKER      C    RECOVER MASKS, POINT TO YULPROGS LABEL.
 0406              NA,CHAR8     5,0           ZERO          C,+2                BRANCH IF SOME BACKUP ALREADY WANTED.
 0408              SS           TWO           CHAR8         N,X5                CALL FOR BACKUP TAPE LABEL AMENDMENT.
 0410              SWE, D4T7    5,5           D,5,L         MON DAW             FETCH CURRENT MASTER DECK SERIAL NUMBER.
 0412              DA, CAC3     5,5           ONE           5,5                 INCREMENT PERMANENTLY STORED SERIAL.
 0414              TS           Z,SC          Z,AU1         YUL D2A ZS
 0415   MON DAW    RESERVE      1
 0416              SS           N,SH          C2T7          CARD                PLACE ALPHA SERIAL AS CARD NUMBER.
 0419              SWS, C4578   5,4           A,3           CARD +8
 0420              SWS, C2T3    5,4           A,3           CARD +9             PLACE ALPHA DATE IN LOG CARD.

R0422   LOOP FOR EACH PARAGRAPH (FORMERLY SUBSTRAND) READ FROM YULPROGS.

 0423   MASDEK PH  TS           L OBJC MSG    Z,R1          FETCH SS            FETCH A PARAGRAPH IF ANY ARE LEFT.

 0425              TS           YUL MASKS     Z,MXR         END MASTR           CUT OUT HERE IF NO MORE.

 0427              SWS, ACO1    1,2           36,L          PH NUMBER
 0428              SWS, ACO2    1,2           33,L          PH NUMBER
 0429              SWS, ACO3    1,2           30,L          PH NUMBER           FORM ALPHA PARAGRAPH NUMBER.
 0431              SS           PH NUMBER     C1T3          CARD +7             PUT IT IN LOG OR PRECEDING TRAILER.
 0433              S, PUNCH CD  CARD -1       ALPHA         C,+1                PUNCH LOG CARD ON PRECEDING TRAILER.
 0435              SS           RC1&2C8       C1C8          CARD                SET COLUMNS 1 AND 8 FOR HEADER CARD.
 0437              TX           PH NUMBER     -             CARD +9             PARAGRAPH NUMBER FOR HEADER CARD.
 0439              SWE, D12     1,2           2             Z,AU1
 0440              WA           Z,AU1         L STICKNS     Z,AU1
 0441              SS           N,AU1         C5T7          CARD +9             SET UP STICK NAME AND HALF-STICK LETTER.
 0443              SWS, SEVEN   1,2           4             CARD +9
 0444              SS           1,2           THREE         CARD +9             SET UP NUMBER OF SENSE LINE SET.
 0446              TN           N,R1          7             CARD +1             PLACE OBJECT MESSAGE IN HEADER CARD.
 0448              SS           W PARAGRA     C5T8          CARD +7
 0449              TX           W PARAGRA +1  -             CARD +8             PUT "PARAGRAPH" IN HEADER.
 0451              S, PUNCH CD  CARD -1       ALPHA         C,+1                PUNCH PARAGRAPH HEADER CARD.
 0453              WA           Z,X1          THREE         Z,X5                1800 ADDRESS OF FIRST WORD IN PARAGRAPH.
 0455              SS           ALF 370       C1T4          CARD +9             INITIALIZE SUBADDRESS IN DETAIL CARD.

# Page 628
#      @YUL SYSTEM MANUFACTURING - SACO                                          USER'S OWN PAGE NO.  13        PAGE  53

P0457   LOOP FOR EACH FOUR CARDS (32 WORDS).

 0458   4 CARDS    SS           BLANKS        C1C8          CARD                SET COLUMNS 1 AND 8 FOR DETAIL CARD.
 0460              TS           FOUR          Z,R7          EACH CARD           SET UP TO COUNT 4 CARDS.

R0462   LOOP FOR EACH CARD.

 0463   EACH CARD  S, PUNCH CD  CARD -1       ALPHA         C,+1                PUNCH A DETAIL CARD WITH 8 WORDS.

 0465              TX           CARD WD2      -             Z,X4

R0466   LOOP FOR EACH WORD.

 0467   WD IN CARD TX           EMPTY WD      -             N,X4
 0468              SWS, ACO3    N,X5          17,L          N,X4
 0469              SWS, ACO4    N,X5          14,L          N,X4
 0470              SWS, ACO5    N,X5          11,L          N,X4
 0471              SWS, ACO6    N,X5          8,L           N,X4
 0472              SWS, ACO7    N,X5          5,L           N,X4
 0473              SS           N,X5,1        ONE           N,X4,1              SPREAD SACO WORD OUT TO 1800 ALPHA WORD.
 0465              NA           Z,X4          CARD WD10     WD IN CARD          BRANCH IF MORE WORDS FOR THIS CARD.

 0477              WA           CARD +9       OCT INC       CARD +9
 0478              SS           ZERO          OCT 00047     CARD +9             INCREMENT ALFOCTAL SUBADDRESS BY 8.
 0480              NA           Z,R7,1        ONE           EACH CARD           BRANCH IF NOT END OF 4-CARD GROUP.

 0482              SS           RC1&2C8       CHAR 8        CARD                DOUBLE-SPACE AFTER EACH 4 CARDS.
 0484              S, PUNCH CD  CARD -1       ALPHA         C,+1                PUNCH EVERY FOURTH DETAIL CARD.
 0486              NA           5,2           EOR           4 CARDS             BRANCH IF NOT LAST GROUP IN PARAGRAPH.

 0488              SS           RC1&8C8       C1C8          CARD                SET COLUMNS 1 AND 8 FOR TRAILER CARD.
 0490              TN           END PARAG     6             CARD +1             SET UP ALPHA TEXT OF TRAILER CARD.
 0492              MT           BLANKS        3             N,AU2,1
 0493              TS, C1T3     PH NUMBER     CARD +4       MASDEK PH           GIVE UNFINISHED TRAILER TO NEXT PARAGR.

R0495   FINAL ACTIONS FOR SACO MASTER DECK.

 0496   END MASTR  TN           W END DECK    3             CARD +5
 0497              S, PUNCH CD  CARD -1       ALPHA         CLOSE PCH           PUNCH FINAL TRAILER CARD.

 0499   CLOSE PCH  S, PUNCH CD  EOR           BINARY        C,+1                CLOSE OUT PUNCHING.
 0501              TS           -             -             MON TAPE
 0502              RW,1         -             -             -                   REWIND YULPROGS.
 0504              S, MON TYPER W CARD OUT    SPRAMR +16    MANUF RTN           TYPE "CARD OUTPUT DONE" AND EXIT.

# Page 629
#      @YUL SYSTEM MANUFACTURING - SACO                                          USER'S OWN PAGE NO.  14        PAGE  54

P0506   SUBROUTINE TO READ AND ABSORB SUBDIRECTORS OF THE FORM "PARAGRAPH NNN", WHERE NNN IS FROM 1 TO 3 OCTAL DIGITS
R0508   AND IS THE NAME OF A SACO PARAGRAPH.  A CARD SPECIFYING PARAGRAPH N WILL LEAVE IN REQ LIST +N A CAC WHOSE CAC2
R0510   POINTS TO ALF "     RHS" (ROPE, HALF, SIDE = QUARTER-ROPE NAME), AND WHOSE CAC3 POINTS TO ALF "WWW-WWW", THE
R0512   RANGE OF WIRE NUMBERS THAT SPECIFY THE SENSE-WINDING SET.  ENTER AT READ A REQ WITH RETURN IN S1.

R0514   ASSORTED COMPLAINTS ABOUT ILL-FORMED PARAGRAPH REQUEST CARDS.

 0515   2 LONG PHN TX           YUL MASKS     -             Z,MXR
 0516              S, YUL TYPER 2 LONP MSG    AMTF +3       UNRC SUBD -1        PARAGRAPH NUMBER TOO LONG.
 0518   UNOCT PHN  TX           YUL MASKS     -             Z,MXR
 0519              S, YUL TYPER UNOPN MSG     AMTF +3       UNRC SUBD -1        PARAGRAPH NUMBER BLANK OR NON-OCTAL.
 0521   ILLEG PHN  TX           YUL MASKS     -             Z,MXR
 0522              S, YUL TYPER ILLPN MSG     AMTF +3       UNRC SUBD -1        PARAGRAPH NUMBER HAS ILLEGAL VALUE.
 0524   DUPLI PHN  TX           YUL MASKS     -             Z,MXR
 0525              S, YUL TYPER DUPPN MSG     AMTF +3       UNRC SUBD -1        PARAGRAPH NUMBER DUPLICATED.
 0527              TS           Z,SC,1        -             IGN SUBDR           ALWAYS IGNORE ILL-FORMED REQUEST.

 0529   UNRC SUBD  TS           YUL MASKS     Z,MXR         UNRC SBDR           UNRECOGNIZED WORD IN SUBSTRAND REQUEST.

 0531   READ A REQ TS           SACO MSKS     Z,MXR         RD SBDIRC           FETCH SS REQUEST IF ANY SUCH ARE LEFT.
 0533              TS           YUL MASKS     Z,MXR         ANY GOODS           COME HERE WHEN SUBDIRECTORS RUN OUT.

 0535              WA           Z,X6          OCTAL 20      Z,X5
 0536              TX           Z,X5          -             WHODUNIT
 0537              NA           N,X5,1        W PARAGRF     UNRC SUBD
 0538              NA           N,X5,2        W PARAGRF +1  UNRC SUBD           "PARAGRAPH" IS REQUIRED.
 0540              LA, CHAR6    5,2           ZERO          UNOCT PHN           BLANK PARAGRAPH NUMBER.
 0542              LA, CHAR6    4 C6          5,2           2LONG PHN           PARAGRAPH NUMBER OVER THREE DIGITS.
 0544              LA, CHAR8    EIGHT         5,2           UNOCT PHN           PARAGRAPH NUMBER NOT OCTAL.
 0546              TS           ZERO          PARAG NO      C,+2

 0547              SWS, ONES    PARAG NO      3,L           PARAG NO
 0548              SWS, SEVEN   N,X5          A,7           PARAG NO            CONVERT ALPHA-OCTAL TO BINARY.
 0550              SWS, C1T3    N,X5          A,1,L         N,X5
 0551              NA           N,X5          BLANKS        C,-3

 0552              LA           C32           PARAG NO      ILLEG PHN           NUMBERS 040 THRU 777 ARE ILLEGAL.
 0554              WA           Z,X5          THREE         WHODUNIT
 0555              NA           5,3           ONES          HOWZIS              SUPERFLUOUS WORDS ARE FORBIDDEN.

 0557              WA           PARAG NO      L REQ LIST    Z,X5
 0558              NA           N,X5          ZERO          DUPLI PHN           REQUESTED PARAGRAPH NUMBER IS DUPLICATE.
 0560              SWS, D8      PARAG NO      14,L          N,X5                4 BITS DETERMINE WHICH QUARTER-ROPE.
 0562              SWS, SEVEN   PARAG NO      4             N,X5                HIGH 1 AND LOW 2 BITS DETERMINE WHICH
 0564              SS           PARAG NO      THREE         N,X5                SENSE-WINDING SET (1 OF 8).
 0566              WA           N,X5          ST WIR CAC    N,X5                ADD BASE ADDRESSES TO BIT GROUPS.
 0568              TS           ONES          REQ LIST +116 READ A REQ          SHOW THAT AT LEAST ONE REQUEST GOT IN.

 0570   ANY GOODS  NA           REQ LIST +116 ZERO          N,S1                RETURN IF ANY REQUESTS WERE ABSORBED.
 0572              S, YUL TYPER NO GUD MSG    AMTF +2       TYP ABORT           TYPE "NO GOOD REQUESTS", ABORT.

# Page 630
#      @YUL SYSTEM MANUFACTURING - SACO                                          USER'S OWN PAGE NO.  15        PAGE  55

P0574   SUBROUTINE TO DELIVER THE NEXT REQUESTED PARAGRAPH (AS DETERMINED BY READ A REQ).  FOR EACH REQUESTED BUT ABSENT
R0576   PARAGRAPH, A COMPLAINT IS TYPED.  IF ALL REQUESTED PARAGRAPHS ARE ABSENT, "NO GOOD REQUESTS" IS TYPED AND THE
R0578   TASK ABORTS.  NORMAL RETURN IS TO L+2 WITH PARAGRAPH AVAILABLE AT X1, AND IN STIK WIRE THE CAC SET UP BY READ A
R0580   REQ.  END-OF-FILE RETURN IS TO L+1.  ENTER WITH RETURN (L+1) IN X5.



 0581   GET REQ PN TS           REQ PLACE     -             Z,AU1               REQ PLACE MUST INIT. = L REQ LIST.
 0583              LA           N,AU1,1       ZERO          C,+0
 0584              TX           Z,AU1         -             REQ PLACE
 0585              WD           Z,AU1         ONE           Z,AU1               POINT TO FOUND REQUEST.
 0587   LAS PN DUN LA           ONES          N,AU1         ANY GOODS +1        (C ADDRESS CHHANGED ON FIRST DELIVERY).

 0589              WD           Z,AU1         L REQ LIST    PARAG NO
 0590              TX           N,AU1         -             STIK WIRE           DO NOT ECONOMIZE WITH NEXT INSTRUCTION.

 0592   FETCH REQ  TS           -             -             FETCH SS            GET PARAGRAPH IF IT EXISTS.
 0594              TS           C,+0          C,-1          PH NOT HER          STOP TRYING IF PARAGRAPHS RUN OUT.
 0596              LA           1,2           PARAG NO      PHN MATCH           BRANCH IF COULD BE DESIRED PH.

 0598   PH NOT HER TX           SACO MSKS     -             Z,MXR
 0599              SWS, ACO3    PARAG NO      24,L          PNHER MSG +1
 0600              SWS, ACO4    PARAG NO      21,L          PNHER MSG +1
 0601              SWS, ACO5    PARAG NO      18,L          PNHER MSG +1
 0602   YUL MASKR  TX           YUL MASKS     -             Z,MXR
 0603              S, YUL TYPER PNHER MSG     A +3          GET REQ PN          TYPE "PARAGRAPH NNN NOT HERE", TRY NEXT.

 0605   PHN MATCH  NA           1,2           PARAG NO      FETCH REQ           BRANCH TO BYPASS UNWANTED PARAGRAPH.
 0607              TS           C,+1          LAS PN DUN    5,1                 SET UP END-OF-FILE EXIT, DO NORMAL EXIT.
 0609              LA           ONES          N,AU1         N,X5
