# Copyright:    Public domain.
# Filename:     YUL_SYSTEM_ASSEMBLER_SACO_PASS_1.mitigus
# Purpose:      Part of the source code for YUL (revision 9),
# Assembler:    TBD
# Contact:      Ron Burkey <info@sandroid.org>.
# Website:      https://www.ibiblio.org/apollo/index.html
# Page scans:   https://archive.org/details/yulsystemsourcec00hugh
# Pages:        256-262
# Mod history:  2016-10-06 JL   Created.

# Annotations:
#
#   B L A I R - S M I T H
#    Y U L   S Y S T E M
#
#       Listings in
#    MITIGUS  Format
#

# Note: Page numbers are scan page numbers rather than listing.


L      @YUL SYSTEM ASSEMBLER SACO PASS 1

# Page 256
#      @YUL SYSTEM ASSEMBLER SACO PASS 1                                         USER'S OWN PAGE NO.   1        PAGE   1


# Page 257
#      @YUL SYSTEM ASSEMBLER SACO PASS 1                                         USER'S OWN PAGE NO.   2        PAGE   2


# Page 258
#      @YUL SYSTEM ASSEMBLER SACO PASS 1                                         USER'S OWN PAGE NO.   3        PAGE   3


# Page 259
#      @YUL SYSTEM ASSEMBLER SACO PASS 1                                         USER'S OWN PAGE NO.   4        PAGE   4


# Page 260
#      @YUL SYSTEM ASSEMBLER SACO PASS 1                                         USER'S OWN PAGE NO.   5        PAGE   5


# Page 261
#      @YUL SYSTEM ASSEMBLER SACO PASS 1                                         USER'S OWN PAGE NO.   6        PAGE   6


# Page 262
#      @YUL SYSTEM ASSEMBLER SACO PASS 1                                         USER'S OWN PAGE NO.   7        PAGE   7

