# Copyright:    Public domain.
# Filename:     YUL_SYSTEM_ASSEMBLER_1800_PASS_3.mitigus
# Purpose:      Part of the source code for YUL (revision 9).
# Assembler:    TBD
# Contact:      Jim Lawton <jim.lawton@gmail.com>
# Website:      https://www.ibiblio.org/apollo/index.html
# Page scans:   https://archive.org/details/yulsystemsourcec00hugh
# Pages:        574-575
# Mod history:  2016-10-06 JL   Created.
#               2017-01-12 JL   Transcribed pages 574-575.

# Annotations:
#
#   B L A I R - S M I T H
#    Y U L   S Y S T E M
#
#       Listings in
#    MITIGUS  Format
#

# Note: Page numbers are scan page numbers rather than listing.


L      @YUL SYSTEM ASSEMBLER 1800 PASS 3

# Page 574
#      @YUL SYSTEM ASSEMBLER 1800 PASS 3                                         USER'S OWN PAGE NO.   1        PAGE  93

R0001   WE ARE DEEPLY INDEBTED TO THE ONE, THE ONLY, THE GREAT JOHN SHAW FOR THE FOLLOWING STRONG MAGIC....
R0003   JSOCTL



 0004              SETLOC,2     SIZ PASS 3    B1



R0005              THE 1800 PART OF PASS 3 CONTAINS ONLY A DUMMY MAXLOC, AND SOME CODING TO FINISH PASS 3 EARLY.



 00058  18 SUB SPX SPEC                                     18 EDT DEF -2       SEE CARD 0587.5 IN GENERAL PASS 3.
 0006   18 EDT DEF TS           SPACE 4       OLD SPACE     WS3 DONE Q
 0007   18 MAX LOC OCT          0
 0008              RESERVE      1
 0009              OCT          0                                               A 3-WORD SEGMENT JUST DIDN'T SEEM RIGHT.


# END OF REVISION 10 OF PROGRAM YULPASS3 BY HB-S

# Page 575
#      @YUL SYSTEM ASSEMBLER 1800 PASS 3                                         USER'S OWN PAGE NO.   2        PAGE  94

# No source on this page.
