# Copyright:    Public domain.
# Filename:     YUL_SYSTEM_ASSEMBLER__END_PASS_1.mitigus
# Purpose:      Part of the source code for YUL (revision 9),
# Assembler:    TBD
# Contact:      Ron Burkey <info@sandroid.org>.
# Website:      https://www.ibiblio.org/apollo/index.html
# Page scans:   https://archive.org/details/yulsystemsourcec00hugh
# Pages:        223-224
# Mod history:  2016-10-06 JL   Created.

# Annotations:
#
#   B L A I R - S M I T H
#    Y U L   S Y S T E M
#
#       Listings in
#    MITIGUS  Format
#

# Note: Page numbers are scan page numbers rather than listing.


L      @YUL SYSTEM ASSEMBLER  END PASS 1

# Page 223
#      @YUL SYSTEM ASSEMBLER  END PASS 1                                         USER'S OWN PAGE NO.   1        PAGE   1


# Page 224
#      @YUL SYSTEM ASSEMBLER  END PASS 1                                         USER'S OWN PAGE NO.   2        PAGE   2

