# Copyright:    Public domain.
# Filename:     YUL_SYSTEM_ASSEMBLER_1800_PASS_1.mitigus
# Purpose:      Part of the source code for YUL (revision 9).
# Assembler:    TBD
# Contact:      Jim Lawton <jim.lawton@gmail.com>
# Website:      https://www.ibiblio.org/apollo/index.html
# Page scans:   https://archive.org/details/yulsystemsourcec00hugh
# Pages:        263-264
# Mod history:  2016-10-06 JL   Created.

# Annotations:
#
#   B L A I R - S M I T H
#    Y U L   S Y S T E M
#
#       Listings in
#    MITIGUS  Format
#

# Note: Page numbers are scan page numbers rather than listing.


L      @YUL SYSTEM ASSEMBLER 1800 PASS 1

# Page 263
#      @YUL SYSTEM ASSEMBLER 1800 PASS 1                                         USER'S OWN PAGE NO.   1        PAGE   1

R0001   WE ARE DEEPLY INDEBTED TO THE ONE, THE ONLY, THE GREAT JOHN SHAW FOR THE FOLLOWING STRONG MAGIC....
R0003   JSOCTL



 0004              SETLOC,2     SIZ PASS 1    B1



 0005              MASKGRP,1    S,0           F,0



R0006              THE 1800 PART OF PASS 1 CONTAINS ONLY A DUMMY MEMORY TYPE TABLE, AND ENOUGH CODING TO MAKE ALL INPUT
R0008   CARDS WITH BLANK IN COLUMN 1 BE TREATED AS IF THEY HAD "R" IN COLUMN 1.



 0009              RESERVE      6
 0010   18 TYP TAB SPEC                                     1800 MEMO      -
 0011              TX           NOT RIGHT +1  -             XMIT RTRN -1        MAKE EVERYTHING LOOK LIKE REMARKS.
 0013              TN           ZERO          1             PAGE HEAD
 00132             MT           BLANKS        14            N,AU2,1             CLEAR SPACING AND MOST TEXT OF HEAD.
 00139             TS           C,+1          N LINES       POST SPEC
 0014              OCT          0070



 0015   1800 MEMO  OCT          -1000 0000
 0016              DEC          BB00 FFFF
 0017              RESERVE      26
 0018              OCT          0

# END OF REVISION 28 OF PROGRAM YULPASS1 BY HB-S

# Page 264
#      @YUL SYSTEM ASSEMBLER 1800 PASS 1                                         USER'S OWN PAGE NO.   2        PAGE   2

# No source on this page.

# THE ASSEMBLY WAS GOOD: MANUFACTURABLE BINARY RECORDS STORED ON EXPEROGS.
