# Copyright:    Public domain.
# Logname:      (None)
# Purpose:      Part of the source code for YUL (revision 9),
# Assembler:    TBD
# Contact:      Jim Lawton <jim.lawton@gmail.com>
# Website:      https://www.ibiblio.org/apollo/index.html
# Page scans:   https://archive.org/details/yulsystemsourcec00hugh
# Mod history:  2016-10-06 JL  Created.
#               2016-10-07 JL  Fixed up page numbers and comments.
#               2016-10-31 JL  Fixed included file extensions.
#               2016-11-12 JL  Added page counts.

# This is a top-level file that includes all the modules of the
# YUL source code.

# Annotations:
#
#   B L A I R - S M I T H
#    Y U L   S Y S T E M
#
#       Listings in
#    MITIGUS  Format
#

# Note: Page numbers are scan page numbers rather than listing.

# Source file name                                                    Page
# ----------------                                                    ----

# YULMANUF REVISION 9
# REVISION 9 OF PROGRAM YULMANUF BY HB-S
$YUL_SYSTEM_MANUFACTURING_-_AGC4.argus                                # 576   (40)
$YUL_SYSTEM_MANUFACTURING_-_SACO.argus                                # 616   (15)
$YUL_SYSTEM_MANUFACTURING_-_BLK2.argus                                # 631   (41)

