# Copyright:    Public domain.
# Logname:      (None)
# Purpose:      Part of the source code for YUL (revision 9),
# Assembler:    TBD
# Contact:      Jim Lawton <jim.lawton@gmail.com>
# Website:      https://www.ibiblio.org/apollo/index.html
# Page scans:   https://archive.org/details/yulsystemsourcec00hugh
# Mod history:  2016-10-06 JL  Created.
#               2016-10-07 JL  Fixed up page numbers and comments.
#               2016-10-31 JL  Fixed included file extensions.
#               2016-11-12 JL  Added page counts.

# This is a top-level file that includes all the modules of the
# YUL source code.

# Annotations:
#
#   B L A I R - S M I T H
#    Y U L   S Y S T E M
#
#       Listings in
#    MITIGUS  Format
#

# Note: Page numbers are scan page numbers rather than listing.

# Source file name                                                    Page
# ----------------                                                    ----

# YULPASS2 REVISION 27
# REVISION 27 OF PROGRAM YULPASS2 BY HB-S
$YUL_SYSTEM_ASSEMBLER_--_PASS_2.argus                                 # 265   (67)
$YUL_SYSTEM_ASSEMBLER_PARA_PASS_2.argus                               # 332   (3)
$YUL_SYSTEM_ASSEMBLER_AGC4_PASS_2.argus                               # 335   (25)
$YUL_SYSTEM_ASSEMBLER_SACO_PASS_2.argus                               # 360   (25)
$YUL_SYSTEM_ASSEMBLER_BLK2_PASS_2.argus                               # 385   (46)
$YUL_SYSTEM_ASSEMBLER__AGC_PASS_2.argus                               # 431   (48)
$YUL_SYSTEM_ASSEMBLER_1800_PASS_2.argus                               # 479   (3)

