# Auto-generated for module A2 by dumbInitialization.py, and then tweaked for
# gate delays in the sheet 1 edge-detect circuit.  According to Mike, the 
# propagation delay is important here because it's what creates a pulse width 
# on OVFSTB/ of the proper length.  I hold my nose whilst writing that.  :-)  
# In any case, the gate delay apparently averaged 20 ns, and since this 
# simulation needs to be run with a 2.048MHz clock, we use a timebase of 
# 100 ns, and thus the gate delay is about 0.2 ticks.  Only the J
# outputs come into it, since the K outputs are used elsewhere.
U119 1 0
U131 0 1
U132 0 1
U133 0 1
U135 1 1
U136 1 0
U137 1 1
U138 1 0
U139 1 1
U140 0 1
U142 1 0
U145 1 1
U146 1 1
U147 1 0
U148 1 1
U149 1 1
U151 0 1 0.2
U152 0 1 0.2
U153 0 1 0.2
U154 1 0
U155 1 0 0.2
U156 0 1 0.2
U157 1 0 0.2
U160 0 1
U203 0 1
U207 1 0
U209 1 0
U210 1 0
U211 1 0
U212 1 0
U213 1 0
U214 1 0
U215 0 1
U217 0 1
U219 1 0
U221 0 1
U223 1 0
U224 0 1
U226 1 0
U227 0 1
U229 0 1
U301 1 1
U302 1 0
U303 1 0
U304 1 0
U305 1 0
U307 1 0
U309 1 0
U311 1 0
U313 1 0
U315 1 0
U317 1 0
U318 1 0
U320 1 1
U321 1 0
U323 1 0
U325 1 0
U326 1 1
U328 1 0
U329 1 0
U330 1 0
U331 1 1
U332 1 1
U334 1 1
U335 1 1
U336 1 1
U337 1 1
U339 1 1
U340 1 1
U341 1 1
U342 1 1
U344 1 1
U345 1 1
U346 1 1
U347 1 0
U348 1 1
U350 1 1
U351 1 1
U352 1 1
U355 1 0
U356 1 1
U357 0 1
U360 1 0
