# For module A2

# Sheet 1 edge-detect.  According to Mike, the propagation delay is important 
# here, because it's what creates a pulse width on OVFSTB/ of the proper
# length.  I hold my nose whilst writing that.  :-)  In any case, the 
# gate delay apparently averaged 20 ns, and since this simulation needs to 
# be run with a 2.048MHz clock, the delay is about 0.01 ticks.  Only the J
# outputs come into it, since the K outputs are used elsewhere.
U151 1 0 0.01
U152 0 0 0.01
U153 0 0 0.01
U155 1 0 0.01
U156 0 0 0.01
U157 1 0 0.01

U308 0 0
U309 0 0
U228 1 0
U222 1 0
U304 1 0
U305 1 0
U306 0 0
U224 1 0
U330 0 0
U150 0 0
U313 0 0
U214 0 1
U215 0 0
U213 0 0
U210 1 0
U211 1 0
U137 0 1
U136 0 0
U135 0 1
U133 0 1
U132 0 0
U131 0 0
U319 1 1
U318 0 0
U230 0 1
U312 0 0
U311 0 0
U310 0 0
U317 0 1
U316 1 1
U315 0 0
U226 1 1
U307 0 0
U314 0 0
U146 0 1
U147 0 0
U144 0 0
U145 0 0
U142 1 0
U143 0 1
U327 1 1
U324 1 1
U325 0 0
U322 1 1
U323 0 0
U321 0 0
U209 0 0
U328 0 0
U329 0 0
