### FILE="Main.annotation"
## Copyright:	Public domain.
## Filename:	INPUT_OUTPUT_CHANNELS.agc
## Purpose:	A module for revision 0 of BURST120 (Sunburst).
##		It is part of the source code for the Lunar Module's (LM)
##		Apollo Guidance Computer (AGC) for Apollo 5.
## Assembler:	yaYUL
## Contact:	Ron Burkey <info@sandroid.org>.
## Website:	www.ibiblio.org/apollo/index.html
## Mod history:	2016-09-30 RSB	Created draft version.
##		2016-10-04 RSB	Transcribed.
##		2016-12-03 RSB	Fixed missing line, with octopus/ProoferComments.

## Page 59
HISCALAR	EQUALS	3
LOSCALAR	EQUALS	4
SUPERBNK	EQUALS	7		# SUPER-BANK.
OUT0		EQUALS	10
DSALMOUT	EQUALS	11
CHAN12		EQUALS	12
CHAN13		EQUALS	13
CHAN14		EQUALS	14
MNKEYIN		EQUALS	15
NAVKEYIN	EQUALS	16
CHAN33		EQUALS	33
DNTM1		EQUALS	34
DNTM2		EQUALS	35
# END OF CHANNEL ASSIGNMENTS
