<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
These source-code files were transcribed from scans made from Don Eyles's personal
copy of BURST120 (SUNBURST 120).  They were scanned at archive.org's Boston 
facility, and the scanning was sponsored by Mike Stewart.  The code was transcribed
from these scans by a team of volunteers who are referenced in the program 
comments.  Comments from the original source code are in ALL-CAPS, whereas 
comments added later in transcription are in Mixed-Case.  In some cases, where
similar code blocks exist in previously-transcribed AGC programs (primarily
Luminary 99, from Apollo 11) those code blocks were used as a starting point and
then corrected to agree with the BURST120 scans.  The full scans are available
at <a href="http://www.archive.org/details/virtualagcproject/">the Virtual AGC
project's collection at archive.org</a>, while more-convenient reduced-size (but reduced-quality)
images are available at <a href="http://www.ibiblio.org/apollo/ScansForConversion/Sunburst120/">
the main Virtual AGC website</a>.  Report any errors noted by creating an 
issue report at <a href="https://github.com/rburkey2005/virtualagc/issues">the Virtual AGC
project's GitHub repository</a>. Notations on the program listing read, in part:<br>
<br>
<pre>
	YUL SYSTEM FOR AGC: REVISION 0 OF PROGRAM BURST120 
	BY NASA 2021106-031 DEC 7, 1967

	THIS LISTING IS A COPY OF A VERSION OF THE PROGRAM INTENDED 
	FOR USE IN THE ON-BOARD PRIMARY GUIDANCE COMPUTER IN THE 
	UNMANNED FLIGHT OF APOLLO LUNAR MODULE 1 --- THE AS206 MISSION.
</pre>
Note that the date is the date of the printout, not the date of the program revision.
</td></tr></tbody></table>

