### FILE="Main.annotation"
# Copyright:	Public domain.
# Filename:	RADAR_LEADIN_ROUTINES.agc
# Purpose:	A module for revision 0 of BURST120 (Sunburst).
#		It is part of the source code for the Lunar Module's (LM)
#		Apollo Guidance Computer (AGC) for Apollo 5.
# Assembler:	yaYUL
# Contact:	Ron Burkey <info@sandroid.org>.
# Website:	www.ibiblio.org/apollo/index.html
# Mod history:	2016-09-30 RSB	Created draft version.

# Page 168
		BLOCK	02
		EBANK=	RRRET
		
#          THE FOLLOWING SUBROUTINE RETURNS TO CALLER + 2 IF THE ABSOLUTE VALUE OF C(A) IS GREATER THAN THE
# NEGATIVE OF THE NUMBER AT CALLER +1. OTHERWISE IT RETURNS TO CALLER +3. MAY BE CALLED IN RUPT OR UNDER EXEC.		

MAGSUB		EXTEND
		BZMF	+2
		TCF	+2
		COM
		
		INDEX	Q
		AD	0
		EXTEND
		BZMF	Q+2		# ABS(A) LEQ CONSTANT
		TCF	Q+1		# ABS(A) G CONSTANT
		
# Page 169
#          THE FOLLOWING SUBROUTINE CHECKS RR GIMBAL ANGLES TO SEE IF THEY ARE IN THE LIMITS OF THE CURRENT MODE.
# CALLING SEQUENCE IS AS FOLLOWS:

#						   TC	  RRLIMCHK        (WITH INTERRUPT INHIBITED).
#						   ADRES  T,S		  (IN UNSWITCHED E OR CURRENT EBANK).

# RETURN IS TO CALLER +2 IF NOT IN LIMITS AND TO CALLER +3 IF SO.

RRLIMCHK	INDEX	Q		# READ GIMBAL ANGLES INTO ITEMP STORAGE.
		CAF	0
		INCR	Q
		EXTEND
		INDEX	A
		DCA	0
		DXCH	ITEMP1
		LXCH	Q		# L(CALLER +2) TO L.
		
		CAF	BIT12		# SEE WHICH MODE RR IS IN.
		MASK	RADMODES
		CCS	A
		TCF	MODE2CHK
		
		CA	ITEMP1		# MODE 1 IS DEFINED AS
		TC	MAGSUB		#     1. ABS(T) L 55 DEGS.
		DEC	-.30555		#     2. ABS(S + 5.5 DEGS) L 64.5 DEGS
		TC	L		#         (SHAFT LIMITS AT +59, -70 DEGS)
		
		CAF	5.5DEGS
		AD	ITEMP2		# S
		TC	MAGSUB
		DEC	-.35833		# 64.5 DEGS
		TC	L
		TC	RRLIMOK		# IN LIMITS.
		
MODE2CHK	CAF	82DEGS		# MODE 2 IS DEFINED AS
		AD	ITEMP2		#     1. ABS(T) G 125 DEGS.
		TC	MAGSUB		#     2. ABS(S + 82 DEGS) L 57 DEGS
		DEC	-.31667		#	  (SHAFT LIMITS AT -25, -139 DEGS)
		TC	L
		
		CA	ITEMP1
		TC	MAGSUB
		DEC	-.69444		# 125 DEGS
		
RRLIMOK		INDEX	L
		TC	L		# ( = TC 1)

5.5DEGS		DEC	.03056
5DEGS		DEC	.02777		# SCALED IN HALF-REVOLUTIONS
82DEGS		DEC	.45556

# Page 170


