### FILE="Main.annotation"
## Copyright:	Public domain.
## Filename:	SUM_CHECK_END_OF_BANK_MARKERS.agc
## Purpose:	A module for revision 0 of BURST120 (Sunburst). It 
##		is part of the source code for the Lunar Module's
##		(LM) Apollo Guidance Computer (AGC) for Apollo 5.
## Assembler:	yaYUL
## Contact:	Ron Burkey <info@sandroid.org>.
## Website:	www.ibiblio.org/apollo/index.html
## Mod history:	2016-09-30 RSB	Created draft version.
##		2016-10-19 RSB	Transcribed.

## Page 946
		BNKSUM		00

		BNKSUM		01

		BNKSUM		02

		BNKSUM		03

		BNKSUM		04

		BNKSUM		05

		BNKSUM		06

		BNKSUM		07

		BNKSUM		10

		BNKSUM		11

		BNKSUM		12

		BNKSUM		13

		BNKSUM		14

		BNKSUM		15

		BNKSUM		16

		BNKSUM		17

		BNKSUM		20

		BNKSUM		21

		BNKSUM		22

		BNKSUM		23

		BNKSUM		24

		BNKSUM		25

		BNKSUM		26

		BNKSUM		27

		BNKSUM		30
## Page 947
		BNKSUM		31

		BNKSUM		32

		BNKSUM		33

		BNKSUM		34

		BNKSUM		35

		BNKSUM		36

		BNKSUM		37

		BNKSUM		40
		BNKSUM		41
		BNKSUM		42
		BNKSUM		43
