( page_layout
  (setup(textsize 8 8)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 0)(right_margin 0)(top_margin 0)(bottom_margin 0))
  (line (name segm1:Line) (start 12.7 12.7) (end 12.7 12.7 lbcorner))
  (line (name segm2:Line) (start 12.7 12.7 ltcorner) (end 12.7 12.7 rtcorner))
  (line (name segm3:Line) (start 12.7 12.7 rtcorner) (end 12.7 12.7))
  (line (name segm4:Line) (start 0 0) (end 0 0))
  (line (name segm5:Line) (start 12.7 33 ltcorner) (end 108 33 ltcorner))
  (tbtext "NOTICE - WHEN GOVERNMENT DRAWINGS, SPECIFICATIONS, OR OTHER DATA\nARE USED FOR ANY PURPOSE OTHER THAN IN CONNECTION WITH A DEFINITELY\nRELATED GOVERNMENT PROCUREMENT OPERATION, THE UNITED STATES GOV-\nERNMENT THEREBY INCURS NO RESPONSIBILITY NOR ANY OBLIGATION WHATSO-\nEVER; AND THE FACT THAT THE GOVERNMENT MAY HAVE FORMULATED,\nFURNISHED, OR IN ANY WAY SUPPLIED THE SAID DRAWINGS, SPECIFICATIONS\nOR OTHER DATA IS NOT TO BE REGARDED BY IMPLICATION OR OTHERWISE AS IN\nANY MANNER LICENSING THE HOLDER OR ANY OTHER PERSON OR CORPORATION,\nOR CONVEYING ANY RIGHTS OR PERMISSION TO MANUFACTURE, USE, OR SELL\nANY PATENTED INVENTION THAT MAY IN ANY WAY BE RELATED THERETO." (name text1:Text) (pos 15 15 ltcorner) (font (size 1.5 1) bold) (justify top))
  (tbtext SHEET (name text2:Text) (pos 56 15.875) (font (size 2.5 2) bold))
  (tbtext SCALE (name text3:Text) (pos 118.5 15.875) (font (size 2.5 2) bold))
  (line (name segm6:Line) (start 88.90000000000001 12.7) (end 88.90000000000001 19.05))
  (tbtext "HOUSTON,  TEXAS" (name text4:Text) (pos 68.00220000000002 54.00719999999998) (font (size 2.5 2) bold) (justify center))
  (tbtext "MANNED SPACECRAFT CENTER" (name text5:Text) (pos 68.002 59.007) (font (size 3.5 3) bold) (justify center))
  (tbtext "DRAWING NO." (name text6:Text) (pos 44.45 30) (font (size 2.5 2) bold) (justify center top))
  (tbtext OF (name text7:Text) (pos 30 15.875) (font (size 2.5 2) bold) (justify center))
  (tbtext "CODE IDENT NO" (name text8:Text) (pos 104.775 30) (font (size 2.5 2) bold) (justify center top))
  (tbtext SIZE (name text9:Text) (pos 82.55 30) (font (size 2.5 2) bold) (justify center top))
  (line (name segm7:Line) (start 57.15 12.7) (end 57.15 19.05))
  (tbtext APPROVED (name text10:Text) (pos 170.8 39.5) (font (size 2 2) bold))
  (tbtext CHECKED (name text11:Text) (pos 170.8 43) (font (size 2 2) bold))
  (line (name segm8:Line) (start 176 22.4) (end 233 22.4))
  (tbtext APPROVED (name text12:Text) (pos 170.8 35.5) (font (size 2 2) bold))
  (tbtext DRAWN (name text13:Text) (pos 170.8 47) (font (size 2 2) bold))
  (line (name segm9:Line) (start 76.2 19.05) (end 76.2 31.75))
  (line (name segm10:Line) (start 88.90000000000001 19.05) (end 88.90000000000001 31.75))
  (tbtext DATE (name text14:Text) (pos 127 15.875) (font (size 2.5 2) bold) (justify center))
  (tbtext "APPROVED\nM I T\n\nAPPROVED\nMSC" (name text15:Text) (pos 170.8 23.4) (font (size 2 2) bold))
  (line (name segm11:Line) (start 12.7 19.05) (end 155 19.05))
  (line (name segm12:Line) (start 12.7 31.75) (end 120.65 31.75))
  (tbtext "CAMBRIDGE, MASS." (name text16:Text) (pos 146.0002 53.00719999999998) (font (size 1.8 1.6) bold) (justify center))
  (tbtext "INSTRUMENTATION LAB" (name text17:Text) (pos 146.002 56.007) (font (size 2.5 2.25) bold) (justify center))
  (tbtext MIT (name text18:Text) (pos 147.0022 60.00719999999998) (font (size 4.5 2.75) bold) (justify center))
  (line (name segm13:Line) (start 155 25.4) (end 120.65 25.4))
  (line (name segm14:Line) (start 133.35 50.8) (end 133.35 12.7))
  (line (name segm15:Line) (start 12.7 50.8) (end 171.45 50.8))
  (line (name segm16:Line) (start 120.65 35.56) (end 155 35.56) (repeat 4) (incry 3.81))
  (line (name segm17:Line) (start 171.45 31.75) (end 120.65 31.75))
  (tbtext MATERIAL (name text19:Text) (pos 237 30) (font (size 2.5 2) bold) (justify top))
  (tbtext APPLICATION (name text20:Text) (pos 269.65 15.24) (font (size 2.5 2) bold) (justify center))
  (tbtext "USED ON" (name text21:Text) (pos 253.775 20.32) (font (size 2.5 2) bold) (justify center))
  (tbtext "NEXT ASSY" (name text22:Text) (pos 285.525 20.32) (font (size 2.5 2) bold) (justify center))
  (tbtext "UNLESS OTHERWISE SPECIFIED \nDIMENSIONS ARE IN INCHES \nCAPACITOR VALUES ARE IN uF\nRESISTOR VALUES ARE IN OHMS\nTOLERANCES ON\nFRACTIONS    DECIMALS    ANGLES\n± _________  ± _________  ± _____\nDO NOT SCALE THIS DRAWING " (name text23:Text) (pos 236.9999999999999 47.33999999999997) (font (size 2.4 2) bold))
  (line (name segm18:Line) (start 171.45 31.75) (end 237.9 31.75))
  (line (name segm19:Line) (start 237.9 17.78) (end 301.4 17.78) (repeat 9) (incry 5.08))
  (line (name segm20:Line) (start 269.65 17.78) (end 269.65 63.5))
  (line (name segm21:Line) (start 237.9 12.7) (end 237.9 63.5))
  (tbtext "LIST OF MATERIALS" (name text24:Text) (pos 99.79999999999995 65.39999999999998) (font (size 2.5 2) bold) (justify center))
  (tbtext "FIND\nNO." (name text25:Text) (pos 17.8 74.40000000000001) (font (size 2.5 2) bold) (justify center))
  (tbtext "NOMENCLATURE OR\nDESCRIPTION" (name text26:Text) (pos 56.8 74.40000000000001) (font (size 2.5 2) bold) (justify center))
  (tbtext "MATERIAL\nOR NOTES" (name text27:Text) (pos 107 74.40000000000001) (font (size 2.5 2) bold) (justify center))
  (tbtext "PART OR\nIDENTIFYING NO." (name text28:Text) (pos 142.5 74.40000000000001) (font (size 2.5 2) bold) (justify center))
  (tbtext "QTY\nREQD" (name text29:Text) (pos 166.37 74.40000000000001) (font (size 2.5 2) bold) (justify center))
  (line (name segm22:Line) (start 123 69.84999999999999) (end 123 79.375))
  (line (name segm23:Line) (start 161.29 69.84999999999999) (end 161.29 79.375))
  (line (name segm24:Line) (start 92.075 69.84999999999999) (end 92.075 79.375))
  (line (name segm25:Line) (start 23 69.84999999999999) (end 23 79.375))
  (line (name segm26:Line) (start 171.45 12.7) (end 171.45 79.375))
  (line (name segm27:Line) (start 120.65 12.7) (end 120.65 63.5))
  (line (name segm28:Line) (start 301.4 12.7) (end 301.4 63.5))
  (line (name segm29:Line) (start 12.7 79.375) (end 171.45 79.375))
  (line (name segm30:Line) (start 12.7 69.84999999999999) (end 171.45 69.84999999999999))
  (line (name segm31:Line) (start 12.7 63.5) (end 301.4 63.5))
  (tbtext APPROVED (name text30:Text) (pos 25.4 21.463 rtcorner) (font (size 2.5 2) bold) (justify center))
  (tbtext DATE (name text31:Text) (pos 46.01 21.463 rtcorner) (font (size 2.5 2) bold) (justify center))
  (tbtext DESCRIPTION (name text32:Text) (pos 123.401 21.463 rtcorner) (font (size 2.5 2) bold) (justify center))
  (tbtext LTR (name text33:Text) (pos 183.701 21.463 rtcorner) (font (size 2.5 2) bold) (justify center))
  (tbtext REVISIONS (name text34:Text) (pos 100.55 16 rtcorner) (font (size 2.5 2) bold) (justify center))
  (line (name segm32:Line) (start 188.4 12.7 rtcorner) (end 188.4 30 rtcorner))
  (tbtext CHK (name text35:Text) (pos 60.75 21.463 rtcorner) (font (size 2.5 2) bold) (justify center))
  (line (name segm33:Line) (start 25.4 23.876 rtcorner) (end 25.4 30 rtcorner))
  (line (name segm34:Line) (start 167.002 19.05 rtcorner) (end 167.002 30 rtcorner))
  (line (name segm35:Line) (start 179.02 19.05 rtcorner) (end 179.02 30 rtcorner))
  (tbtext DR (name text36:Text) (pos 73.45 21.463 rtcorner) (font (size 2.5 2) bold) (justify center))
  (line (name segm36:Line) (start 79.8 19.05 rtcorner) (end 79.8 30 rtcorner))
  (line (name segm37:Line) (start 67.09999999999999 19.05 rtcorner) (end 67.09999999999999 30 rtcorner))
  (line (name segm38:Line) (start 54.4 19.05 rtcorner) (end 54.4 30 rtcorner))
  (line (name segm39:Line) (start 38.1 19.05 rtcorner) (end 38.1 30 rtcorner))
  (line (name segm40:Line) (start 12.7 23.876 rtcorner) (end 188.4 23.876 rtcorner))
  (line (name segm41:Line) (start 12.7 19.05 rtcorner) (end 188.4 19.05 rtcorner))
  (tbtext A (name text37:Text) (pos 6.35 53.975 lbcorner) (font bold) (justify center) (repeat 8) (incry 107.95))
  (tbtext A (name text38:Text) (pos 6.35 53.975) (font (size 8 8) bold) (justify center) (repeat 8) (incry 107.95))
  (tbtext 1 (name text39:Text) (pos 69.84999999999999 6.35) (font (size 8 8) bold) (justify center) (repeat 8) (incrx 139.7))
  (tbtext 1 (name text40:Text) (pos 69.84999999999999 6.35 rtcorner) (font (size 8 8) bold) (justify center) (repeat 8) (incrx 139.7))
  (line (name segm42:Line) (start 139.7 0 ltcorner) (end 139.7 12.7 ltcorner) (repeat 7) (incrx 139.7))
  (line (name segm43:Line) (start 0 107.95) (end 12.7 107.95) (repeat 7) (incry 107.95))
  (line (name segm44:Line) (start 0 107.95 lbcorner) (end 12.7 107.95 lbcorner) (repeat 7) (incry 107.95))
  (line (name segm45:Line) (start 139.7 0) (end 139.7 12.7) (repeat 7) (incrx 139.7))
  (line (name segm46:Line) (start 12.7 12.7 lbcorner) (end 12.7 12.7 ltcorner))
  (line (name segm47:Line) (start 108 12.7 ltcorner) (end 108 33 ltcorner))
  (tbtext ZONE (name text41:Text) (pos 173 21.463 rtcorner) (font (size 2.5 2) bold) (justify center))
)
