(page_layout
  (setup (textsize 8 8)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 0)(right_margin 0)(top_margin 0)(bottom_margin 0))
  (line (name segm1:Line) (start 12.7 12.7) (end 12.7 12.7 lbcorner) (linewidth 1))
  (line (name segm2:Line) (start 12.7 12.7 ltcorner) (end 12.7 12.7 rtcorner))
  (line (name segm3:Line) (start 12.7 12.7 rtcorner) (end 12.7 12.7))
  (line (name segm4:Line) (start 0 0) (end 0 0))
  (line (name segm5:Line) (start 12.7 33 ltcorner) (end 108 33 ltcorner))
  (tbtext "NOTICE - WHEN GOVERNMENT DRAWINGS, SPECIFICATIONS, OR OTHER DATA\nARE USED FOR ANY PURPOSE OTHER THAN IN CONNECTION WITH A DEFINITELY\nRELATED GOVERNMENT PROCUREMENT OPERATION, THE UNITED STATES GOV-\nERNMENT THEREBY INCURS NO RESPONSIBILITY NOR ANY OBLIGATION WHATSO-\nEVER; AND THE FACT THAT THE GOVERNMENT MAY HAVE FORMULATED,\nFURNISHED, OR IN ANY WAY SUPPLIED THE SAID DRAWINGS, SPECIFICATIONS\nOR OTHER DATA IS NOT TO BE REGARDED BY IMPLICATION OR OTHERWISE AS IN\nANY MANNER LICENSING THE HOLDER OR ANY OTHER PERSON OR CORPORATION,\nOR CONVEYING ANY RIGHTS OR PERMISSION TO MANUFACTURE, USE, OR SELL\nANY PATENTED INVENTION THAT MAY IN ANY WAY BE RELATED THERETO." (name text1:Text) (pos 15 15 ltcorner) (font (size 1.5 1) bold) (justify top))
  (tbtext SHEET (name text2:Text) (pos 56 15.875) (font (size 2.5 2) bold))
  (tbtext SCALE (name text3:Text) (pos 118.5 15.875) (font (size 2.5 2) bold))
  (line (name segm6:Line) (start 88 12.7) (end 88 19.05))
  (tbtext "CODE IDENT NO" (name text4:Text) (pos 92.075 30) (font (size 2.5 2) bold) (justify center top))
  (tbtext SIZE (name text5:Text) (pos 114.3 30) (font (size 2.5 2) bold) (justify center top))
  (line (name segm7:Line) (start 57.15 12.7) (end 57.15 19.05))
  (line (name segm8:Line) (start 76.2 19.05) (end 76.2 31.75))
  (line (name segm9:Line) (start 107.95 19.05) (end 107.95 31.75))
  (line (name segm10:Line) (start 12.7 19.05) (end 120.65 19.05))
  (line (name segm11:Line) (start 12.7 31.75) (end 120.65 31.75))
  (line (name segm12:Line) (start 12.7 50.8) (end 120.65 50.8))
  (line (name segm13:Line) (start 171.45 31.75) (end 120.65 31.75) (repeat 2) (incry -9.525))
  (tbtext MATERIAL: (name text6:Text) (pos 215 42) (font (size 2.5 2) bold) (justify top))
  (tbtext APPLICATION (name text7:Text) (pos 247.65 15.24) (font (size 2.5 2) bold) (justify center))
  (tbtext "NEXT ASSY" (name text8:Text) (pos 263.525 20.32) (font (size 2.5 2) bold) (justify center))
  (tbtext "UNLESS OTHERWISE\nSPECIFIED DIMENSIONS\nARE IN INCHES TOLER-\nANCES ON FRACTIONS\nDECIMALS ANGLES" (name text9:Text) (pos 215 53.34) (font (size 2.4 2) bold))
  (line (name segm14:Line) (start 171.45 43.18) (end 215.9 43.18))
  (line (name segm15:Line) (start 215.9 17.78) (end 279.4 17.78) (repeat 9) (incry 5.08))
  (line (name segm16:Line) (start 247.65 17.78) (end 247.65 63.5))
  (line (name segm17:Line) (start 215.9 12.7) (end 215.9 63.5))
  (line (name segm18:Line) (start 171.45 12.7) (end 171.45 63.5))
  (line (name segm19:Line) (start 120.65 12.7) (end 120.65 63.5))
  (line (name segm20:Line) (start 279.4 12.7) (end 279.4 63.5))
  (line (name segm21:Line) (start 12.7 63.5) (end 279.4 63.5))
  (tbtext APPROVED (name text10:Text) (pos 25.4 21.463 rtcorner) (font (size 2.5 2) bold) (justify center))
  (tbtext DATE (name text11:Text) (pos 46.01 21.463 rtcorner) (font (size 2.5 2) bold) (justify center))
  (tbtext DESCRIPTION (name text12:Text) (pos 98.55200000000001 21.463 rtcorner) (font (size 2.5 2) bold) (justify center))
  (tbtext LTR (name text13:Text) (pos 147.701 21.463 rtcorner) (font (size 2.5 2) bold) (justify center))
  (tbtext REVISIONS (name text14:Text) (pos 82.55 16 rtcorner) (font (size 2.5 2) bold) (justify center))
  (line (name segm22:Line) (start 152.4 12.7 rtcorner) (end 152.4 23.876 rtcorner))
  (line (name segm23:Line) (start 143.02 19.05 rtcorner) (end 143.02 23.876 rtcorner))
  (line (name segm24:Line) (start 54.4002 19.05 rtcorner) (end 54.4002 23.876 rtcorner))
  (line (name segm25:Line) (start 38.1 19.05 rtcorner) (end 38.1 23.876 rtcorner))
  (line (name segm26:Line) (start 12.7 23.876 rtcorner) (end 152.4 23.876 rtcorner))
  (line (name segm27:Line) (start 12.7 19.05 rtcorner) (end 152.4 19.05 rtcorner))
  (tbtext A (name text15:Text) (pos 6.35 53.975 lbcorner) (font bold) (justify center) (repeat 8) (incry 107.95))
  (tbtext A (name text16:Text) (pos 6.35 53.975) (font (size 8 8) bold) (justify center) (repeat 8) (incry 107.95))
  (tbtext 1 (name text17:Text) (pos 69.84999999999999 6.35) (font (size 8 8) bold) (justify center) (repeat 8) (incrx 139.7))
  (tbtext 1 (name text18:Text) (pos 69.84999999999999 6.35 rtcorner) (font (size 8 8) bold) (justify center) (repeat 8) (incrx 139.7))
  (line (name segm28:Line) (start 139.7 0 ltcorner) (end 139.7 12.7 ltcorner) (repeat 7) (incrx 139.7))
  (line (name segm29:Line) (start 0 107.95) (end 12.7 107.95) (repeat 7) (incry 107.95))
  (line (name segm30:Line) (start 0 107.95 lbcorner) (end 12.7 107.95 lbcorner) (repeat 7) (incry 107.95))
  (line (name segm31:Line) (start 139.7 0) (end 139.7 12.7) (repeat 7) (incrx 139.7))
  (line (name segm32:Line) (start 12.7 12.7 lbcorner) (end 12.7 12.7 ltcorner))
  (line (name segm33:Line) (start 108 12.7 ltcorner) (end 108 33 ltcorner))
)
