<?xml version="1.0" encoding="UTF-8"?>
<Scheme>
	<keyword-classes>
		<keyword-class name="agc.opcodes">
			-CCS AD ADS AUG BZF BZMF CA CAE CAF CCS COM CS DAS DCA DCOM DCS DDOUBL DIM DOUBLE DTCB DTCF DV DXCH 
			EDRUPT EXTEND INCR INDEX INHINT LXCH MASK MP MSU NDX NOOP OVSK QXCH 
			RAND READ RELINT RESUME RETURN ROR RXOR SQUARE SU TC TCR TCAA TCF TS 
			WAND WOR WRITE XCH XLQ XXALQ ZL ZQ
		</keyword-class>
		<keyword-class name="agc.registers">
			A L Q EB FB Z BB ARUPT LRUPT QRUPT ZRUPT BBRUPT BRUPT CYR SR CYL EDOP
		</keyword-class>
		<keyword-class name="agc.directives">
			= =MINUS =ECADR -2CADR -GENADR 2BCADR 2CADR 2DEC 2DEC* 2FCADR 2OCT
  			ADRES BANK BBCON BBCON* BLOCK BNKSUM CADR COUNT COUNT* DEC DEC* 
  			EBANK= ECADR EQUALS ERASE FCADR GENADR MEMORY MM NV OCT OCTAL REMADR 
  			SBANK= SETLOC SUBRO VN
			-1DNADR -2DNADR -3DNADR -4DNADR -5DNADR -6DNADR -DNCHAN -DNPTR 
			1DNADR 2DNADR 3DNADR 4DNADR 5DNADR 6DNADR DNCHAN DNPTR
		</keyword-class>
		<keyword-class name="agc.interpreter">
			ABS ABVAL ACOS ARCCOS ARCSIN ASIN AXC,1 AXC,2 AXT,1 AXT,2 BDDV BDDV* BDSU BDSU* BHIZ BMN 
			BOFCLR BOF BOFF BOFINV BOFSET BON BONCLR BONINV BONSET BOV BOVB BPL BVSU BVSU* BZE 
			CALL CALRB CCALL CCALL* CGOTO CGOTO* CLEAR CLR CLRGO COS COSINE 
			DAD DAD* DCOMP DDV DDV* DLOAD DLOAD* DMP DMP* DMPR DMPR* DOT DOT* DSQ DSU DSU* 
			EXIT GOTO INCR,1 INCR,2 INVERT INVGO ITA LXA,1 LXA,2 LXC,1 LXC,2 MXV MXV* 
			NORM NORM* PDDL PDDL* PDVL PDVL* PUSH ROUND RTB RVQ SET SETGO SETPD SIGN SIGN* 
			SIN SINE SL SL* SLOAD SLOAD* SL1 SL1R SL2 SL2R SL3 SL3R SL4 SL4R SLR SLR* SQRT 
			SR SR* SR1 SR1R SR2 SR2R SR3 SR3R SR4 SR4R SRR SRR* SSP SSP* 
			STADR STCALL STODL STODL* STORE STOVL STOVL* STQ SXA,1 SXA,2 
			TAD TAD* TIX,1 TIX,2 TLOAD TLOAD* UNIT V/SC V/SC* VAD VAD* VCOMP VDEF VLOAD VLOAD* 
			VPROJ VPROJ* VSL VSL* VSL1 VSL2 VSL3 VSL4 VSL5 VSL6 VSL7 VSL8 VSQ 
			VSR VSR* VSR1 VSR2 VSR3 VSR4 VSR5 VSR6 VSR7 VSR8 VSU VSU* VXM VXM* VXSC VXSC* VXV VXV* 
			XAD,1 XAD,2 XCHX,1 XCHX,2 XSU,1 XSU,2
		</keyword-class>
	</keyword-classes>
	<language name="agc" title="AGC Assembly Language" folding="true" foldcomments="true" foldcompact="true" foldpreproc="true">
		<lexer name="mmixal"/>
		<use-keywords>
			<keyword key="0" name="Opcodes" class="agc.opcodes"/>
			<keyword key="1" name="Registers" class="agc.registers"/>
			<keyword key="2" name="Directives" class="agc.directives"/>
			<keyword key="3" name="Interpreter" class="agc.interpreter"/>
		</use-keywords>
		<use-styles>
			<style name="Default" key="32"/>
			<style name="Whitespace" key="0"/>
			<style name="Comment" key="1" class="comment"/>
			<style name="Label" key="2" />
			<style name="Opcode (not validated)" key="3" class="attribute"/>
			<style name="Between Label and Opcode" key="4" />
			<style name="Valid Opcode" key="5" class="tag"/>
			<style name="Unknown Opcode" key="6" class="unknowntag"/>
			<style name="Between Opcode and Operands" key="7"/>
			<style name="Division of Operands" key="8"/>
			<style name="Number" key="9" class="number"/>
			<style name="Reference (to a Label)" key="10"/>
			<style name="Character" key="11" class="character"/>
			<style name="String" key="12" class="string"/>
			<style name="Register" key="13" class="identifier"/>
			<style name="Hex Number" key="14" class="number"/>
			<style name="Operator" key="15" class="operator"/>
			<style name="Symbol" key="16" class="keyword"/>
			<style name="Preprocessor" key="17" class="preprocessor"/>
		</use-styles>
	</language>
</Scheme>
