<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
These source-code files were obtained by digitally photographing
a Colossus 237 program listing from a private collection and then 
modifying pre-existing Colossus 249 (Apollo 9) source files to 
incorporate changes. Note that the page images 
<a href="http://www.ibiblio.org/apollo/ScansForConversion/Colossus237/">
presented online</a> are of reduced quality, and that additional images 
may be available.  Report any conversion errors or legibility 
problems in page images to info@sandroid.org. 
Notations on the program listing read, in part:<br>
<br>
<pre>
	GAP: ASSEMBLE REVISION 237 OF AGC PROGRAM COLOSSUS 
	BY NASA 2021111-031  1:17 AUG. 24, 1968
</pre>
</td></tr></tbody></table>

