 DEMO: PROGRAM;
C
C       THIS IS A DEMONSTRATION PROGRAM TO SHOW THE LISTING PRODUCED BY
C       THE HAL/S-360 COMPILER
C
    REPLACE PRINTER BY "6";
    DECLARE INTEGER INITIAL(1), A, B, C;
    DECLARE D, F, G;
    DECLARE E VECTOR(4);
    DECLARE H, I, J, K ARRAY(5) MATRIX(3,4), L, M, N, O SCALAR;
    STRUCTURE AA: 
       1 BB, 2 CC MATRIX(4,3), 
       1 DD, 2 EE ARRAY(4) MATRIX(3,4);
    STRUCTURE QQ:
       1 RR, 2 AAREF AA-STRUCTURE, 2 SS CHARACTER(5);
    DECLARE MY_STRUCTURE QQ-STRUCTURE(5);
    PROC1: PROCEDURE;
       DECLARE A INTEGER;
       IF A=B THEN 
          DO;
    LABEL1:  B = C;
             MY_STRUCTURE.RR.AAREF.DD.EE$(*;3:2,*) =
             MY_STRUCTURE.RR.AAREF.BB.CC$(*;*,2);
          END;
       ELSE 
          A=C;
    CLOSE PROC1;
    DO FOR C = 1 TO 100;
       D=K$(C:2,3);
    END;
    DO CASE A;
       A=B;
       E=K$(B:A,*);
    END;
    K=0;
    WRITE(PRINTER) MY_STRUCTURE.RR.AAREF.BB.CC$(3;1 TO 3,*),
                   MY_STRUCTURE.RR.AAREF.DD.EE$(2;2 TO 4:), 
                   D, E, F, G, H, I, J, K, L, M, N, O;
 CLOSE DEMO;