C/ From PDF p. 50 of "HAL/S-360 User's Manual".

  DEMO: PROGRAM;
  
C 	  THIS IS A DEMONSTRATION PROGRAM TO SHOW THE LISTING PRODUCED BY
C	  THE HAL/S-360 COMPILER

     REPLACE PRINTER BY "6";
     DECLARE INTEGER INITIAL(1), A, B, C;
     DECLARE D, F CONSTANT(29), G CONSTANT(6 F**2 - 7 / 16.3);
     DECLARE E VECTOR(4);
     DECLARE H INITIAL(F), I INITIAL(2 G), J INITIAL(G / 5), 
             K ARRAY(5) MATRIX(3,4), L INITIAL(-G), M CONSTANT(-2), 
             N INITIAL(41), O INITIAL(M F / G);
     STRUCTURE AA:
        1 BB,
           2 CC MATRIX(4,3),
        1 DD,
           2 EE ARRAY(4) MATRIX(3,4);
     STRUCTURE QQ:
        1 RR,
           2 AAREF AA-STRUCTURE,
           2 SS CHARACTER(5);
     DECLARE MY_STRUCTURE QQ-STRUCTURE(5);
     
     PROC1: PROCEDURE;
        DECLARE A INTEGER;
        IF A=B THEN 
           DO;
        LABEL1:
     	      B = C;
     	      MY_STRUCTURE.RR.AAREF.DD.EE$(*;3:2,*) =
     	         MY_STRUCTURE.RR.AAREF.BB.CC$(*;*,2);
           END;
     	ELSE
     	   A=C;
     CLOSE PROC1;
     
     DO FOR C = 1 TO 100;
        D=K$(C:2,3);
     END;
     DO CASE A;
        A=B;
        E=K$(B:A,*);
     END;
     K=0;
     WRITE(PRINTER) MY_STRUCTURE.RR.AAREF.BB.CC$(3;1 TO 3,*),
                    MY_STRUCTURE.RR.AAREF.DD.EE$(2;2 TO 4:), 
                    D, E, F, G, H, I, J, K, L, M, N, O;
  CLOSE DEMO;
  