<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
These source-code files were obtained by digitally photographing
an Artemis 72 (Apollo 15-17 Command Module) program listing from a private 
collection and then 
modifying pre-existing Comanche 55 (Apollo 11) source files to 
incorporate changes. Photography was by Ron Burkey, and transcription
was performed by a team of volunteers.  Note that the page images 
<a href="http://www.ibiblio.org/apollo/ScansForConversion/Artemis072/">
presented online</a> are of reduced quality, and that additional images 
may be available.  Report any conversion errors or legibility 
problems in page images to info@sandroid.org. 
Notations on the program listing read, in part:<br>
<br>
<pre>
	GAP: ASSEMBLE REVISION 072 OF AGC PROGRAM ARTEMIS 
	BY NASA 2021114-011 11:40 FEB. 26, 1971
</pre>
Note that the date is the date of the printout, not the date of the program revision.
</td></tr></tbody></table>

