; Copyright:    Public domain
; Filename:     Colosuss236.buggers
; Purpose:      This is an ASCII file which contains the bugger words 
;               for Colossus 236 specified in NASA drawing 2021151B,
;               the Computer Program Master Tape Deck for Colossus.
;               It is intended to be used as a validation a version
;               of Colossus 236 reconstructed from Colossus 237.
; Contact:      info@sandroid.org
; Mods:         2019-08-02 MAS  Created from drawing 2021151B.

; Module B1
02 = 70464
03 = 60757
00 = 74456
01 = 74141
04 = 42473
05 = 73263

; Module B2
06 = 05141
07 = 63321
10 = 56757
11 = 45542
12 = 63553
13 = 71413

; Module B3
14 = 62372
15 = 67147
16 = 63220
17 = 51326
20 = 62512
21 = 61423

; Module B4
22 = 75664
23 = 16531
24 = 40456
25 = 73435
26 = 77023
27 = 01072

; Module B5
30 = 75734
31 = 66022
32 = 42714
33 = 61246
34 = 50230
35 = 45354

; Module B6
36 = 70272
37 = 75166
40 = 45055
41 = 12367
42 = 42704
43 = 06620
