<table nosave="" border="1" width="100%" cellpadding="10px">
  <tbody>
    <tr nosave="">
      <td nosave="" align="center" valign="middle">
      <div align="center"> </div>
      <center>
      <div align="center"> </div>
      <table nosave="" width="100%">
        <tbody>
          <tr nosave="">
            <td nosave="" align="center" valign="middle">
            <div align="center"> </div>
            <table nosave="">
              <tbody>
                <tr align="center">
                  <td style="vertical-align: top;"><a href="index.html"><small>Home</small></a><br>
                  </td>
                </tr>
                <tr align="center">
                  <td style="vertical-align: top;"><span style="text-decoration: underline;"><font size="-1"><a href="yaAGS.html">AGS<br>
                  </a></font></span></td>
                </tr>
                <tr align="center">
                  <td style="vertical-align: top;"><a href="LVDC.html"><small>LVDC</small></a><br>
                  </td>
                </tr>
                <tr align="center">
                  <td style="vertical-align: top;"><a href="Gemini.html"><small>Gemini</small></a><br>
                  </td>
                </tr>
                <tr align="center">
                  <td> <font size="-1"><a href="download.html">Download</a></font>
                  </td>
                </tr>
                <tr align="center">
                  <td> <font size="-1"><a href="links.html">Document library</a></font> </td>
                </tr>
                <tr align="center">
                  <td> <font color="#000000"><font size="-1"><a href="changes.html">Change log</a></font></font> </td>
                </tr>
                <tr align="center">
                  <td> <font size="-1"><a href="buglist.html">Bug and issues</a></font> </td>
                </tr>
                <tr nosave="" align="center">
                  <td nosave=""> <font color="#000000"><font size="-1"><a href="developer.html">Developer info</a></font></font> </td>
                </tr>
                
              </tbody>
            </table>
            <div align="center"> </div>
            </td>
            <td nosave="" align="center" valign="top">
            <center><b><font color="#999900"><font size="+3">Virtual AGC &mdash; AGS &mdash; LVDC &mdash; Gemini</font></font></b></center><br>
	    <b><font color="#000000"><font size="+3"><use title1><br>
            <small><use title2></use></small><br>
 	    <small><use title3></use></small><br>
            </use></font></font></b></td>
            <td nosave="" align="center" valign="middle">
            <div align="center"> </div>
            <table nosave="">
              <tbody>
                <tr align="center">
                  <td style="vertical-align: top;"><font size="-1"><a href="faq.html">FAQ</a></font></td>
                </tr>
                <tr align="center">
                  <td><font color="#000000"><font size="-1"><a href="yaAGC.html">yaAGC</a></font></font></td>
                </tr>
                <tr nosave="" align="center">
                  <td nosave=""><font size="-1"><a href="yaYUL.html">yaYUL</a></font></td>
                </tr>
                <tr align="center">
                  <td><font size="-1"><a href="yaDSKY.html">yaDSKY</a></font></td>
                </tr>
                <tr align="center">
                  <td style="vertical-align: top;"><small><a href="yaTelemetry.html">yaOtherStuff</a></small><br>
                  </td>
                </tr>
                <tr align="center">
                  <td><font color="#000000"><font size="-1"><a href="Luminary.html">Luminary</a></font></font></td>
                </tr>
                <tr align="center">
                  <td><font size="-1"><a href="Colossus.html">Colossus<br>
                  </a></font></td>
                </tr>
                <tr align="center">
                  <td style="vertical-align: top;"><small><a href="assembly_language_manual.html">Language Manual</a></small><br>
                  </td>
                </tr>
                <tr align="center">
                  <td style="vertical-align: top;"><font size="-1"><a href="Pultorak.html">Physical Implementations<br>
                  </a></font></td>
                </tr>
              </tbody>
            </table>
            <div align="center"> </div>
            </td>
          </tr>
        </tbody>
      </table>
      <div align="center"> </div>
      </center>
      <center>
      <div align="left"> </div>
      </center>
      <div align="left"> </div>
      </td>
      <td nosave="" align="center" height="200" valign="middle" width="200">
      <center><img src="ApolloPatch2.png" alt="" align="middle" border="0" height="200" hspace="0" vspace="0" width="200"> </center>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1"> 
        <br>
        <div id="searchcontrol"><b>Please enable javascript in your browser to see a site-search form here.</b><br><br></div>
      </td>
    </tr>
  </tbody>
</table>
