-rwxrwxrwx 1 rburkey rburkey  23930 Aug 25  2009 ArchivedMacOsX.html
-rwxrwxrwx 1 rburkey rburkey 436032 Aug 25  2009 assembly_language_manual.html
-rw-r--r-- 1 rburkey rburkey  14575 Aug 15 18:46 BlockIII.html
-rwxrwxrwx 1 rburkey rburkey  33885 Aug 25  2009 buglist.html
-rwxrwxrwx 1 rburkey rburkey 432730 Aug 16 18:46 changes.html
-rwxrwxrwx 1 rburkey rburkey 103307 Aug 14 10:43 Colossus.html
-rwxrwxrwx 1 rburkey rburkey 187667 Nov  9  2009 developer.html
-rwxrwxrwx 1 rburkey rburkey 122543 Aug 14 10:27 download.html
-rwxrwxrwx 1 rburkey rburkey  70526 Aug 25  2009 download-old.html
-rwxrwxrwx 1 rburkey rburkey  87123 Aug 15 18:40 faq.html
-rwxrwxrwx 1 rburkey rburkey  81686 Aug 16 18:26 ForDummies.html
-rwxrwxrwx 1 rburkey rburkey 366341 Jan 22  2012 Gemini.html
-rw-r--r-- 1 rburkey rburkey    801 Aug 25  2009 header0.html
-rwxrwxrwx 1 rburkey rburkey  45857 Aug 30  2009 HowToDigitize.html
-rwxrwxrwx 1 rburkey rburkey  96144 Aug 15 17:15 index.html
-rwxrwxrwx 1 rburkey rburkey 100199 Jan  8  2012 links.html
-rwxrwxrwx 1 rburkey rburkey  51615 Aug 16 18:37 Luminary.html
-rwxrwxrwx 1 rburkey rburkey 134755 Jul 24  2011 LVDC.html
-rwxrwxrwx 1 rburkey rburkey  44499 Aug 14 11:29 Pultorak.html
-rwxrwxrwx 1 rburkey rburkey  27069 Aug 25  2009 QuestForInfo.html
-rwxrwxrwx 1 rburkey rburkey  22537 Aug 25  2009 SourceAnnotations.html
-rwxrwxrwx 1 rburkey rburkey  50514 Aug 25  2009 volunteer.html
-rwxrwxrwx 1 rburkey rburkey  26846 Aug 25  2009 WinGtkHowto.html
-rwxrwxrwx 1 rburkey rburkey  66591 Aug 25  2009 yaAGC.html
-rwxrwxrwx 1 rburkey rburkey  70188 Feb 20  2010 yaAGS.html
-rwxrwxrwx 1 rburkey rburkey  64448 Aug 25  2009 yaDSKY.html
-rwxrwxrwx 1 rburkey rburkey 131247 Jan 30  2010 yaTelemetry.html
-rwxrwxrwx 1 rburkey rburkey  23901 Feb 20  2010 yaYUL.html
