; Syntax file for Assembly AEA (Abort Electronic Assembly) - contributed by Onno Hommes.

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = Yes
SingleComment = #
StringStart = '
StringEnd = '
CharStart = '
CharEnd = '

[Keywords 1]
; Instructions
ADD
ADZ
SUB
SUZ
MPY
MPR
MPZ
DVP
COM
ABS
CLA
CLZ
LDQ
STO
STQ
ALS
LLS
LRS
TRA
TSQ
TMI
TOV
AXT
TIX
DLY
INP
OUT

[Keywords 2]
; Compilation directives for LEMP Assembler
ORG
BSS
BES
SYN
EQU
DEFINE
DEC
OCT
END

[Keywords 3]
; Floating-point


[Keywords 4]
; Registers


[Keywords 5]
; Flags
