<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
These source code files are a reconstruction of Sundance, the Apollo 9 LM (Lunar Module) AGC
(Apollo Guidance Computer) flight software, created from binary dumps of original core rope
program modules, as follows:
<ul>
<li>B1 &mdash; Revision 292</li>
<li>B2 &mdash; Revision 302</li>
<li>B3 &mdash; Revision 302</li>
<li>B4 &mdash; Revision 302</li>
<li>B5 &mdash; Revision 292</li>
<li>B6 &mdash; Revision 306</li>
</ul>

This means that source code
does not represent a specific historical revision of Sundance, but rather a mixture of the
three released versions. Nonetheless, it is capable of flying the whole Apollo 9 mission.
This source code matches the binary dumps, as closely as feasible, but 100% match is not possible, 
due <i>mostly</i> to changes in memory addresses at which code and variables were allocated in 
different revisions of Sundance.  Refer to 
<a href="https://github.com/virtualagc/virtualagc/blob/master/SundanceXXX/SundanceXXXDifferences.txt">
<u>this list of explanations for each binary mismatch</u></a>.
<br><br>
Since only binary dumps (rather than listings) of Sundance are available as source material, 
all comments and labels are approximate.
They have been taken from other AGC programs where possible, or, in some places, written
from scratch to match what we believe would have been in the original listing.

</td></tr></tbody></table>

