<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
These source code files are a reconstruction of Sundance, the Apollo 9 LM (Lunar Module) AGC
(Apollo Guidance Computer) flight sofwatere, created from binary dumps of original core rope
program modules, as follows:
B1 - Revision 292
B2 - Revision 302
B3 - Revision 302
B4 - Revision 302
B5 - Revision 292
B6 - Revision 306

This code matches, as closely as possible, these binary dumps. This means that this build
does not represent a real historical revision of Sundance, but rather a mixture of the
three released versions. Nonetheless, it is capable of flying the whole Apollo 9 mission.

Since only binary dumps of Sundance are available, all comments and labels are approximate.
They have been taken from other AGC programs where possible, or, in some places, written
from scratch to match what we believe would have been in the original listing.

</td></tr></tbody></table>

