### FILE="Main.annotation"
## Copyright:   Public domain.
## Filename:    SUBROUTINE_CALLS.agc
## Purpose:     A section of a reconstructed, mixed version of Sundance
##              It is part of the reconstructed source code for the Lunar
##              Module's (LM) Apollo Guidance Computer (AGC) for Apollo 9.
##              No original listings of this program are available;
##              instead, this file was created via disassembly of dumps
##              of various revisions of Sundance core rope modules.
## Reference:   p.  105
## Assembler:   yaYUL
## Contact:     Ron Burkey <info@sandroid.org>.
## Website:     www.ibiblio.org/apollo/index.html
## Mod history: 2020-06-17 MAS  Created from Luminary 69.

                SUBRO           LUMERASE        102
                SUBRO           LEMONAID        070
                SUBRO           LEMP20S         114
                SUBRO           LEMP30S         102
                SUBRO           KISSING         040
                SUBRO           FLY             109
                SUBRO           LEMP50S         103
                SUBRO           SKIPPER         070
                SUBRO           LMDAP           012


