### FILE="Main.annotation"
## Copyright:   Public domain.
## Filename:    SUBROUTINE_CALLS.agc
## Purpose:     A section of a reconstructed, mixed version of Sundance
##              It is part of the reconstructed source code for the Lunar
##              Module's (LM) Apollo Guidance Computer (AGC) for Apollo 9.
##              No original listings of this program are available;
##              instead, this file was created via disassembly of dumps
##              of various revisions of Sundance core rope modules.
## Assembler:   yaYUL
## Contact:     Ron Burkey <info@sandroid.org>.
## Website:     www.ibiblio.org/apollo/index.html
## Mod history: 2020-06-17 MAS  Created from Luminary 69.

## This section is speculation; we don't know exactly what all of the subroutines
## in Sundance were called.

                SUBRO           DANCERAS
                SUBRO           LEMONAID
                SUBRO           LEMP20S
                SUBRO           LEMP30S
                SUBRO           KISSING
                SUBRO           FLY
                SUBRO           LEMP50S
                SUBRO           SKIPPER
                SUBRO           LMDAP


