<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
These source-code files were transcribed from the attachment of issue #13 of the 
AGC Information Series, "YUL Programming System" (1963).  It is a tiny sample Block I
AGC program for demonstrating the usage of the YUL assembler, as well as the 
encoding of the punch cards, and the error handling of the assembler.
<br>
<a href="http://www.ibiblio.org/apollo/ScansForConversion/TRIVIUM/">
Scans of the assembly listing of the program can be found at the Virtual AGC
project website,</a> and 
<a href="http://www.ibiblio.org/apollo/Documents/agcis_13_yul.pdf">
the full document can be found in the Virtual AGC document library</a>.
<br><br>
Notations on the program listing read:<br>
<br>
<pre>
	ASSEMBLE NEW AGC4 PROGRAM TRIVIUM BY IMA NIT-PICKER
</pre>
</td></tr></tbody></table>

