Apollo 7 Rendezvous

This core file contains the state of the AGC at about 28 hours Ground Elapsed Time (GET) during the Apollo 7 mission as flown with "Project Apollo - NASSP" in the Orbiter Space Flight Simulator. 28h GET marks the beginning of the onboard targeted rendezvous phase with the Apollo 7 S-IVB, the second stage of the Saturn IB. At this time the AGC has been recently updated with state vectors for the Apollo CSM and S-IVB and can now be used to calculate the Terminal Phase Initiation (TPI) maneuver, which will bring the CSM on an intercept course with the S-IVB stage.

To calculate this maneuver, Program 34 of the AGC is used. This program needs a few input parameters in addition to the state vectors to calculate this maneuver. Used during Apollo 7 were:

-Estimated time of ignition (TIG): 029:23:00 GET. This will be used for Noun 37.
-Elevation angle: 27.45°. With the specified elevation angle a new time of ignition will be calculated that fulfills this constraint.
-Central angle: 140°. Central angle of travel between time of ignition and time of intercept. The two angles are used in Noun 55.

Step by step DSKY inputs:

(To start program 34)
V37E 34E

(Set the estimated TIG as Noun 37)
V25E
+00029E
+00023E
+00000E
PRO

(Set the elevation angle and central angle as Noun 55)
V22E
+02745E
V23E
+14000E
PRO

(For the final pass through the program and to calculate a new solution for the TPI maneuver)
PRO

(After a long iteration a new TIG is displayed as Noun 37)
PRO

After a long iteration the necessary change in velocity has been calculated and additional parameters of the maneuver are displayed as Noun 58, Noun 81 and Noun 59, which can be accessed by successive proceed commands.

