Apollo 8 P37 Return to Earth Program

This core file contains the state of the AGC at about 132 hours GET into the Apollo 8 mission as flown with "Project Apollo - NASSP" in the Orbiter Space Flight Simulator. At this point Apollo 8 is about 15 hours away from reentry and on a nominal Moon to Earth trajectory.

In the case communcation is lost with the ground, the Command Module Computer has the ability to calculate a midcourse correction that will ensure a safe reentry itself. In this scenario the CSM is already on a trajectory to the center of the reentry corridor, so no large course correction should be required. The procedures below are directly taken from the Apollo 8 CMP Checklist.

(To start the P37 RTE Program)
V37E 37E

At this point the desired time of ignition (TIG) has to be loaded as Noun 33. This can be anywhere up until 2 hours before reentry, so 140h GET is a good choice.
V25E
+00140E
+00000E
+00000E
PRO

The next display, Noun 60, has two additional input parameters. In register 2 a desired velocity change can be specified. This can be used for landing site control. In this case only entry corridor control is desired, so it should be left as 0. Register 3 has the flight path angle at Entry Interface (EI), which occurs at 400,000 feet altitude above the Earth. A steeper or shallower reentry trajectory can be chosen with this parameter. But the AGC also has a polynomial to calculate this angle itself, based on velocity at EI. So this parameters should be left as zero, too.

V22E
+00000E
V23E
+00000E
PRO

After a long iteration Noun 61 is displayed, which contains the impact latitude and longitude.
PRO

Noun 39 shows the time of transfer between the course correction and reentry. To get the time of reentry, the time of ignition, 140 hours, has to be added to the displayed number.
PRO

Noun 60 now shows the velocity at 400k feet and the flight path angle at this altitude. The displayed values should be around 36000 ft/s and -6.5°.
PRO

Noun 81 is the desired velocity vector change. This should show an unusually high number (close to 100 ft/s), which will be talked about later.

Program 37 calculates the solution for the course correction maneuver in two phases: the conic phase only takes the Earth as a point mass into account. This ensures that P37 can calculate a solution fairly quickly, but it is not very precise. The precision phase uses a more complicated gravity model of the Earth, Moon and Sun. The iteration in the precision phase can take a very long time. Up to now only the calculations of the conic phase were done.
PRO

After a long iteration the precision phase solution has been calculated. Again Nouns 61, 39, 60 and 81 will be displayed in succession.
PRO

(Noun 61)
PRO

(Noun 39)
PRO

(Noun 60)
PRO

Noun 81 will again show a fairly large course correction, almost 100 ft/s.
PRO

V04 N06 should now be displayed. Option code 7 in register 1 means "specificy propulsion system". Here the astronaut can choose between using the main engine of the CSM, the Service Propulsion System (SPS), or the Reaction Control System (RCS) for the course correction. A 1 in register 2 stands for the SPS, a 2 in register 2 for the RCS. This option can be left in its default state.
PRO

Noun 33 will be displayed again, with a now slightly modified time of ignition. 
PRO

(Noun 45)
PRO

(V37)
00E

The calculation of the course correction is now complete. But the result is not as expected, a larger than necessary velocity change was calculated. This has to do with a change that was done to the nominal trajectory for Apollo 8 not long before the flight. The decision was made to use a steeper reentry trajectory, about -6.5° for the flight path angle at entry interface instead of -6.25°, which also means a higher velocity is now reached at reentry. This change can cause Program 37 of the AGC to run into a constraint that indirectly limits the maximum velocity. This will happen on the nominal return trajectory for Apollo 8. The result is that the AGC calculates a large maneuver slowing the spacecraft down for the reentry, even if it is on a nominal trajectory.

This constraint is a constant in the fixed memory of the AGC and it was too late to change the core rope for Apollo 8. So for Apollo 8 a workaround was developed, which made it into the CMP Checklist. In the transcripts this procedure is mentioned a few times, either as "high speed procedures" or as "-MA", "minus Mike Alpha". The fixed constant can't be changed, but during the iteration in P37 the number is temporarily stored in the erasable memory of the AGC. So the value of it can be change while P37 is already doing the iteration. Below the procedures for P37 including the -MA change are described.

V37E 37E

(Load the TIG into Noun 33 again)
V25E
+00140E
+00000E
+00000E
PRO

(Load all zeros for Noun 60 again)
V22E
+00000E
V23E
+00000E

The next step will be the conic phase iteration again. When the iteration has been started with PRO, the -MA procedure has to be done immediately. 

(To start the iteration PRI)
PRO

(The -MA procedure)
V24E N1E
3651E
70000E
E

If this was done quick enough, then the iteration will still go on until the KEY REL light becomes lit. Pressing this key will show Noun 61 on the DSKY.
KEY REL

(To proceed to the next display)
PRO

(N39, Transfer time from TIG to entry interface)
PRO

(N60, velocity and flight path angle at EI)
PRO

If the -MA was done correctly, Noun 81 will show a very small velocity change, about 1 ft/s. This is the expected magnitude for the maneuver.
PRO

(long iteration for the precision phase, then N61 is displayed)
PRO

(Noun 39)
PRO

(Noun 60)
PRO

Noun 81 is the velocity change again and as in the conic phase should show a very small magnitude.
PRO

(V04 N06)
PRO

(Noun 33)
PRO

(Noun 45)
PRO

(V37)
00E

The course correction has now been calculated.