<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
This is the "bare metal" Tic-Tac-Toe game for AGC by Neil Fraser and Lena
Ku.  It is included in Virtual AGC by permission.  Refer to 
<a href="https://github.com/NeilFraser/AGC-code/tree/main">their software
repository</a> for more information, an updated version, or more custom
AGC software.
</td></tr></tbody></table>

