# This is a transcription of portions of pages 55-22 through 55-39 of the 
# "AS-506 Mission Supplements to Network Operations Directive" document, 
# http://www.ibiblio.org/apollo/Documents/NOD_Mission_Supplement_AS-506_sm.pdf,
# that contain lists of the octals of DCS packets.  It's for use with the 
# program unNOD.py, which can parse such data human-friendlier fashion.

# Page 55-22

753 513 137 556 Sequence No. 1 Inhibit
753 513 237 356 Sequence No. 2 Inhibit
753 513 337 156 Sequence No. 3 Inhibit
753 513 436 756 Sequence No. 4 Inhibit
753 513 536 556 Sequence No. 5 Inhibit
753 533 135 556 Delete Navigation Update
753 533 734 156 Sling Seq Enable
753 553 027 756 Terminate
753 553 127 556 Execute Last Command
753 553 327 156 Alternate Time Base 4
753 553 426 756 Alternate Sequence 6
753 553 526 556 Alternate Sequence 1
753 553 626 356 Alternate Sequence 2
753 553 726 156 Alternate Sequence 3
753 573 025 756 Alternate Sequence 4
753 573 325 156 Execute Maneuver
753 573 424 756 Execute Maneuver
753 573 524 556 Execute Maneuver
753 573 624 356 Resume Time Sequence
753 573 724 156 Sequence 6 Inhibit
757 513 017 756 Sequence 7 Inhibit
757 513 117 556 Sequence 8 Inhibit
757 513 516 556 Alternate Sequence 5
757 513 616 356 Set Roll Flag
757 513 716 156 Time Select - Group A
757 533 015 756 Time Select - Group B
757 533 115 556 Time Select - Group C
757 533 215 356 Spare
757 533 315 156 Antenna Set on Omni
757 533 414 756 Antenna Set Low Gain

# Page 55-23

757 533 514 556 Antenna Set High Gain
757 533 614 356 Restart Enable
757 533 714 156 Roll Flag Reset
757 553 007 756 TB6 Inhibit
757 553 107 556 Spare 23S
757 553 207 356 Spare 24S
757 553 307 156 Spare 25S
757 553 406 756 Spare 26S
757 553 506 556 Spare 27S
757 553 606 356 Spare 28S
757 553 706 156 Spare 29S
757 573 005 756 Spare 30S
757 573 105 556 Spare 31S
757 573 205 356 Spare 32S
757 573 305 156 Spare 33S
757 573 404 756 Spare 34S
757 573 504 556 Spare 35S
757 573 604 356 Spare 36S
757 573 704 156 Spare 37S
753 533 235 356 LH2 Vent Open (1/3)
753 053 167 456 LH2 Vent Open (2/3)
757 013 217 356 LH2 Vent Open (3/3)
753 533 235 356 LH2 Vent Closed (1/3)
753 053 267 256 LH2 Vent Closed (2/3)
753 033 434 756 LH2 Vent Closed (3/3)

# Page 55-24

753 533 235 356 LOX Pressure Safe (1/6)
753 053 267 256 LOX Pressure Safe (2/6)
753 073 025 756 LOX Pressure Safe (3/6)
753 533 235 356 LOX Pressure Safe (4/6)
753 053 367 056 LOX Pressure Safe (5/6)
753 053 426 756 LOX Pressure Safe (6/6)
753 533 235 356 LOX NPV Valve Open On (1/3)
753 053 267 256 LOX NPV Valve Open On (2/3)
753 073 025 756 LOX NPV Valve Open On (3/3)
753 533 235 356 LOX NPV Valve Open Off (1/3)
753 053 367 056 LOX NPV Valve Open Off (2/3)
757 033 215 356 LOX NPV Valve Open Off (3/3)
753 533 235 356 S-IVB Cutoff (1/3)
753 053 267 256 S-IVB Cutoff (2/3)
753 073 225 356 S-IVB Cutoff (3/3)
753 533 235 356 Command System Enable (1/3)
757 013 057 656 Command System Enable (2/3)
757 033 414 756 Command System Enable (3/3)
753 533 335 156 Sector Dump for NAV Update (1/3)
757 013 357 056 Sector Dump for NAV Update (2/3)
753 073 524 556 Sector Dump for NAV Update (3/3)
753 533 335 156 Sector Dump for PTU (1/3)
757 013 057 656 Sector Dump for PTU (2/3)
753 053 127 556 Sector Dump for PTU (3/3)
753 533 335 156 Sector Dump for OTU (1/3)
757 013 357 056 Sector Dump for OTU (2/3)
753 033 434 756 Sector Dump for OTU (3/3)
753 533 434 756 Single Word Dump Sequence (1/4)
753 053 466 656 Single Word Dump Sequence (2/4)
753 013 037 756 Single Word Dump Sequence (3/4)
753 073 065 656 Single Word Dump Sequence (4/4)
753 533 434 756 Single Word Dump Sequence 2 (1/4)
753 053 466 656 Single Word Dump Sequence 2 (2/4)
753 013 237 356 Single Word Dump Sequence 2 (3/4)
753 073 065 656 Single Word Dump Sequence 2 (4/4)
753 533 434 756 Single Word Dump Sequence 3 (1/4)
753 053 466 656 Single Word Dump Sequence 3 (2/4)
753 013 436 756 Single Word Dump Sequence 3 (3/4)
753 073 065 656 Single Word Dump Sequence 3 (4/4)

# Page 55-25

753 533 434 756 Single Word Dump Sequence 4 (1/4)
753 053 466 656 Single Word Dump Sequence 4 (2/4)
753 013 636 356 Single Word Dump Sequence 4 (3/4)
753 073 065 656 Single Word Dump Sequence 4 (4/4)
753 533 434 756 Single Word Dump Sequence 5 (1/4)
753 053 466 656 Single Word Dump Sequence 5 (2/4)
753 033 035 756 Single Word Dump Sequence 5 (3/4)
753 073 065 656 Single Word Dump Sequence 5 (4/4)
753 533 434 756 Single Word Dump Sequence 6 (1/4)
753 053 466 656 Single Word Dump Sequence 6 (2/4)
753 033 235 356 Single Word Dump Sequence 6 (3/4)
753 073 065 656 Single Word Dump Sequence 6 (4/4)
753 533 434 756 Single Word Dump Sequence 7 (1/4)
753 053 466 656 Single Word Dump Sequence 7 (2/4)
753 033 434 756 Single Word Dump Sequence 7 (3/4)
753 073 065 656 Single Word Dump Sequence 7 (4/4)
753 533 434 756 Single Word Dump Sequence 8 (1/4)
753 053 466 656 Single Word Dump Sequence 8 (2/4)
753 033 634 356 Single Word Dump Sequence 8 (3/4)
753 073 065 656 Single Word Dump Sequence 8 (4/4)
753 533 434 756 Single Word Dump Sequence 9 (1/4)
753 053 466 656 Single Word Dump Sequence 9 (2/4)
753 053 027 756 Single Word Dump Sequence 9 (3/4)
753 073 065 656 Single Word Dump Sequence 9 (4/4)
753 513 037 756 Spare 1S (1/6)
753 013 077 656 Spare 1S (2/6)
753 013 037 756 Spare 1S (3/6)
753 513 037 756 Spare 1S (4/6)
753 013 077 656 Spare 1S (5/6)
753 013 037 756 Spare 1S (6/6)
753 513 037 756 Spare 2S (1/9)
753 013 077 656 Spare 2S (2/9)
753 013 037 756 Spare 2S (3/9)
753 513 037 756 Spare 2S (4/9)
753 013 077 656 Spare 2S (5/9)
753 013 037 756 Spare 2S (6/9)
753 513 037 756 Spare 2S (7/9)
753 013 077 656 Spare 2S (8/9)
753 013 037 756 Spare 2S (9/9)
753 513 037 756 Spare 2S (1/3)
753 013 077 656 Spare 2S (2/3)
753 013 037 756 Spare 2S (3/3)

# Page 55-26

753 533 235 356 Ambient Helium Reg SOV Closed (1/3)
753 053 367 056 Ambient Helium Reg SOV Closed (2/3)
753 073 424 756 Ambient Helium Reg SOV Closed (3/3)
753 533 235 356 Ambient Helium Reg SOV Open (1/3)
753 053 267 256 Ambient Helium Reg SOV Open (2/3)
753 013 237 356 Ambient Helium Reg SOV Open (3/3)
753 533 235 356 Ambient Repress Mode On (1/3)
753 053 167 456 Ambient Repress Mode On (2/3)
757 073 404 756 Ambient Repress Mode On (3/3)
753 533 235 356 Antenna High Gain (1/3)
757 013 057 656 Antenna High Gain (2/3)
753 033 634 356 Antenna High Gain (3/3)
753 533 235 356 Antenna Low Gain (1/6)
757 013 057 656 Antenna Low Gain (2/6)
753 033 634 356 Antenna Low Gain (3/6)
753 533 235 356 Antenna Low Gain (4/6)
757 013 157 456 Antenna Low Gain (5/6)
753 053 426 756 Antenna Low Gain (6/6)
753 533 235 356 Antennas Omni (1/6)
757 013 057 656 Antennas Omni (2/6)
753 033 634 356 Antennas Omni (3/6)
753 533 235 356 Antennas Omni (4/6)
757 013 157 456 Antennas Omni (5/6)
757 053 406 756 Antennas Omni (6/6)
753 533 235 356 APS Ullage Engine Off (1/6)
753 053 367 056 APS Ullage Engine Off (2/6)
757 073 404 756 APS Ullage Engine Off (3/6)
753 533 235 356 APS Ullage Engine Off (4/6)
753 053 167 456 APS Ullage Engine Off (5/6)
753 033 434 756 APS Ullage Engine Off (6/6)
753 533 235 356 APS Ullage Engine On (1/6)
753 053 267 256 APS Ullage Engine On (2/6)
757 073 404 756 APS Ullage Engine On (3/6)
753 533 235 356 APS Ullage Engine On (4/6)
753 053 167 456 APS Ullage Engine On (5/6)
757 033 414 756 APS Ullage Engine On (6/6)

# Page 55-27

# TBD ... more later
