# 25% viewport
W= 10

L 0.25 13.5
J 120 BPLUS BPLSSW
J 107 BPLUS BPLUS
J 126 3200A CDUXDP
j 122 XC151L XA126L
j 123 XC151H XA126H
J 113 25KPPS CDUCLK
J 114 3200B CDUXDM
j 116 XC152L XA127L
j 117 XC152H XA127H
J 101 12KPPS PIPINT
J 225 3200C CDUYDP
j 223 (NC) XA128L
j 224 (NC) XA128H
J 211 800SET PIPASW

L 0.25 21.4
J 215 3200D CDUYDM
j 216 (NC) XA129L
j 217 (NC) XA129H
J 203 800RST PIPDAT
j 112
j 212
j 136
j 236
j 160
j 260
J 132 BPLSSW BPLUS
J 234 GYENAB CLK
j 201 CGA26 CGA25
J 232 +28COM +28COM
j 233 RD251 RD211
J 106 (NC) (NC)
j 207 (NC) (NC)
J 127 CDUZDP RRRST
J 228 CDUZDM LRRST
J 119 +28COM +28COM

L 10.75 13.4
J 131 D-912 D-206
j 231 NHVFAL MAINRE
j 109 XC901L XC191L
j 110 XC901H XC191H
J 128 (NC) D-207
j 227 (NC) STNDBY
j 103 XC155L XC139L
j 104 XC155H XC139H
J 125 (NC) D-208
j 226 IN3212 CAURST
j 209 XC149L XC140L
j 210 XC149H XC140H
J 124 (NC) DE201
j 222 IN3213 NKEY1
J 118 (NC) DE202
j 218 IN3214 NKEY2
j 204 XC150L XC197L
j 205 XC150H XC197H
J 115 DE253 DE203
j 214 MKEY1 NKEY3

L 10.8 23.7
J 111 DE254 DE204
j 213 MKEY2 NKEY4
j 134 XB192L XC001L
j 133 XB192H XC001H
J 108 DE255 DE205
j 208 MKEY3 NKEY5
j 129 XA130L XC048L
j 130 XA130H XC048H
J 105 DE256 D-209
j 206 MKEY4 NAVRST
j 229 XA131L XC052L
j 230 XA131H XC052H
J 102 DE257
j 202 MKEY5 IN3216
j 219 RD251 RD211
j 220 RD251 RD211

L 22.4 0.25
J 159 COARSE UPLACT
j 259 CB194 CB235
J 258 ENEROP S4BOFF
j 158 CB186 CB234
J 157 ZEROPT S4BSEQ
j 257 CB206 CB233
J 156 MROLGT RESTRT
j 256 CB841 C-232
J 255 ZOOPCDU SBYLIT
j 155 CB185 CB231

L 22.3 10.35
J 154 ALTSNC COMACT
j 254 CB028 CB230
J 153 OT1207/ ISSWAR
j 253 (NC) CB229
J 271 OT1114 RC-X+P
j 171 CB013 CB805 
J 252 OT1207 RYWD16
j 152 CB854 CE228
J 170 OT1113 RC+X-Y
j 270 CB011 CB804
J 150 S4BTAK RYWD14
j 250 CB160 CE227
J 169 OT1112 RC+X+Y
j 269 (NC) CB803
J 149 DISDAC RYWD13
j 249 CB902 CE226
J 268 OT1111 RC+X-P
j 168 (NC) CB802
J 248 STARON RYWD12
j 148 CB162 CE225

L 22.3 21
J 167 OT1110 RC+X+P
j 267 (NC) CB801
J 147 TVCNAB RLYB11
j 247 CB161 CE224
J 166 OT1108 TMPCAU
j 266 (NC) CB258
J 146 RC-Z-R RLYB10
j 246 CB816 CE223
J 265 (NC) OPEROR
j 165 (NC) CB244
J 245 RC-Z+R RLYB09
j 145 CB815 CE222
J 164 ISSTDC ELSNCM
j 264 CB909 CC242
J 144 RC+Z-R RLYB08
j 244 CB814 CE221
J 163 OT1116 VNFLSH
j 263 (NC) CB238
J 143 RC+Z+R RLYB07
j 243 CB813 CE220
J 262 ENERIM CGCWAR
j 162 CB196 C-237
J 161 ZIMCDU KYRLS
j 261 CB195 CB236

L 33.2 8.4
J 242 RC-Y-R RLYB06
j 142 CB812 CE219
J 141 RC-Y+R RLYB05
j 241 CB811 CE218
J 140 RC+Y-R RLYB04
j 240 CB810 CE217
J 239 RC+Y+R RLYB03
j 139 CB809 CE216
J 138 RC-X-Y RLYB02
j 238 CB808 CE215
J 137 RC-X+Y RLYB01
j 237 CB807 CE214
J 235 RC-X-P ELSNCN
j 135 CB806 CC212
