Subject:
MAJOR BODY #501 (1/1)
From:
Horizons Ephemeris System <horizons@ssd.jpl.nasa.gov>
Date:
Fri, 24 Sep 2004 13:01:46 -0700 (PDT)

 Automated mail xmit by PORT_LOGIN, PID=   16757 Fri Sep 24 13:01:46 2004
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++

*******************************************************************************
 Revised: Jan 08, 2004             Io  / (Jupiter)                          501

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)             = 1821.3 +- 0.2   Density (g cm^-3)   =  3.530 +-.006
  Mass (1020 kg )        =  893.3 +- 1.5   Geometric Albedo    =  0.6  

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 421.769 (103)  Orbital period      = 1.769138 d
  Eccentricity, e         = 0.0041          Rotational period   = Synchronous
  Inclination, i  (deg)   = 0.036
*******************************************************************************

