Subject:
MAJOR BODY #199 (1/1)
From:
Horizons Ephemeris System <horizons@ssd.jpl.nasa.gov>
Date:
Fri, 24 Sep 2004 07:12:03 -0700 (PDT)

 Automated mail xmit by PORT_LOGIN, PID=   20749 Fri Sep 24 07:12:03 2004
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++

*******************************************************************************
 Revised: Sep 12, 1996              Mercury                             199 / 1

 GEOPHYSICAL DATA:
  Mean radius (km)      =  2440(+-1)      Density (g cm^-3)     =  5.427
  Mass (1023 kg )      =     3.302       Flattening, f         =  
  Volume (x1010 km3)  =     6.085       Semi-major axis       = 
  Sidereal rot. period  =    58.6462 d    Rot. Rate (x105 s)   =  0.124001
  Mean solar day        =   175.9421 d    Polar gravity ms^-2   =
  Mom. of Inertia       =     0.33        Equ. gravity  ms^-2   =  3.701     
  Core radius (km)      = ~1600           Potential Love # k2   =
 
  GM (km3 s^-2)        = 22032.09        Equatorial Radius, Re =    2440 km
  GM 1-sigma (km3 s^-2)=   +-0.91        Mass ratio (sun/plnt) = 6023600
  
  Atmos. pressure (bar) =                 Max. angular diam.    = 11.0"   
  Mean Temperature (K)  =                 Visual mag. V(1,0)    = -0.42 
  Geometric albedo      =   0.106         Obliquity to orbit    = ~0.1 deg  
  Sidereal orb. per.    =   0.2408445 y   Orbit vel.  km/s      = 47.8725
  Sidereal orb. per.    =  87.968435  d   Escape vel. km/s      =  4.435
  Hill's sphere rad. Rp =  94.4           Planetary Solar Const = 9936.9 (Wm2)
*******************************************************************************

