*******************************************************************************
 Revised: Sep 12, 1996                   Sun                                 10

 PHYSICAL PROPERTIES:
  GM (1011 km3/s2)   = 1.3271243994    Mass (1030 kg)       =    1.9891
  Radius (photosphere)  = 6.960(105) km  Angular diam at 1 AU  = 1919.3"
  Mean density          = 1.408 g/cm3    Surface gravity       =  274.0 m/s2
  Moment of inertia     = 0.059           Escape velocity       =  617.7 km/s
  Adopted sidereal per  = 25.38 d         Pole (RA,DEC in deg.) =  286.13,63.87
  Obliquity to ecliptic = 7 deg 15'        

  Solar constant (1 AU) = 1367.6 W/m2    Solar lumin.(erg/s)   =  3.846(1033)
  Mass-energy conv rate = 4.3(1012 gm/s) Effective temp (K)    =  5778
  Surf. temp (photosphr)= 6600 K (bottom) Surf. temp (photosphr)=  4400 K (top)
  Photospheric depth    = ~400 km         Chromospheric depth   = ~2500 km
  Sunspot cycle         = 11.4 yr         Cycle 22 sunspot min. =  1991 A.D.

  Motn. rel to nrby strs= apex : RA=271 deg; DEC=+30 deg
                          speed: 19.4 km/s = 0.0112 AU/day
  Motn. rel to 2.73K BB = apex : l=264.7+-0.8; b=48.2+-0.5
                          speed: 369 +-11 km/s
*******************************************************************************

