Subject:
MAJOR BODY #603 (1/1)
From:
Horizons Ephemeris System <horizons@ssd.jpl.nasa.gov>
Date:
Fri, 24 Sep 2004 14:22:30 -0700 (PDT)

 Automated mail xmit by PORT_LOGIN, PID=   317 Fri Sep 24 14:22:30 2004
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++

*******************************************************************************
 Revised: Jul 14, 2004            Tethys  / (Saturn)                        603

 SATELLITE PHYSICAL PROPERTIES:
  Mean Radius (km)        = 529.9  +- 1.5   Density (g/cm3)  =  0.991+- 0.009
  Mass (1022 g)          =  61.76 +- 0.11  Geometric Albedo  =  0.80
  GM (km3/s2)           =  41.21 +- 0.04  V(1,0)            =  +0.7

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 294.66(103)    Orbital period    = 1.887802 d
  Eccentricity, e         = 0.0000          Rotational period = Synchronous
  Inclination, i  (deg)   = 1.09
*******************************************************************************

