# Copyright:	Public Domain
# Filename:	Solarium055.pad
# Purpose:	A list of pad loads for Solarium 055. 
# Mod history:	2016-09-08 RSB	Created.

# The following are words that I've identified Solarium 055 as 
# loading and using uninitialized.  The values I've assigned to
# them may or may not make sense.  I'll try to document what
# they mean here, as I discover the meanings.
0065 000000 	# MODE
0077 000000	# BUF
0100 000000	# BUF +1
0101 000000	# BUF +2
0115 000000	# MPAC
0116 000000	# MPAC +1
0117 000000	# MPAC +1
0121 000000	# ADRLOC (actually indexed, so may not be the address needed)
0122 000000	# OVFIND
0123 000000	# PUSHLOC
#-----------------------------
0125 000000	# NEWJOB
0126 000000
0127 000000
0130 000000
0131 000000
0132 000000
0133 000000
0134 000000
0135 000000
0136 000000
0137 000000
0140 000000
0141 000000
0142 000000
0143 000000
0144 000000
0145 000000
0146 000000
0147 000000
0150 000000
0151 000000
0152 000000
0153 000000
0154 000000
0155 000000
0156 000000
0157 000000
0160 000000
0161 000000
0162 000000
0163 000000
0164 000000
0165 000000
0166 000000
0167 000000
0170 000000
0171 000000
0172 000000
0173 000000
0174 000000
0175 000000
0176 000000
0177 000000
0200 000000
0201 000000
0202 000000
0203 000000
0204 000000
0205 000000
0206 000000
0207 000000
0210 000000
0211 000000
0212 000000
0213 000000
0214 000000	# NEWJOB +55D
#-----------------------------
0612 000000	# MODREG
0624 000000	# NOUNADD
0625 000000	# MONSAVE
0626 000000	# MONSAVE +1
0643 000000	# SAMPTIME
0644 000000	# SAMPTIME +1
0645 000000	# STATE:
0646 000000 	# FLAGWRD1:
		# B1: Tumble flag.
		# B2: S4B signal received; i.e., liftoff has occurred.
		# B3: Entry flag.
		# B4: Steer flag
		# B5: Dvmon flag.
		# B6: Monit flag.
		# B7: INT1 flag (200-second interrupt)
		# B8: ... something to do with S4B ...
		# B9: Init flag.
		# B10: INTP flag (95-second interrupt)
		# B11: IMU gyrocompassing, mode switch in progress.
		# B12: Shutdown flag.
		# B13: Engine on, soak flag.
		# B14: V76 update flag
		# B15: Coast flag.
0650 000000	# PHASETAB
0651 000000	# PHASETAB +1
0652 000000	# PHASETAB +2
0653 000000	# PHASETAB +3
0654 000000	# PHASETAB +4
0655 000000	# PHASETAB +5
0656 000000	# PHASEBAR
0657 000000	# PHASEBAR +1
0660 000000	# PHASEBAR +2
0661 000000	# PHASEBAR +3
0662 000000	# PHASEBAR +4
0663 000000	# PHASEBAR +5
1760 000000 	# ERESTORE
1763 000000	# FAILREG
1771 000000 	# SKEEP1
1772 000000 	# SKEEP2
1773 000000 	# SKEEP3
1774 000000 	# SKEEP4
1775 000000 	# SKEEP5
1776 000000 	# SKEEP6
1777 000000 	# SKEEP7
