<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
These source-code files are part of a reconstructed copy of LUM131 revision 9,
the third release of the Apollo 13 Lunar Module (LM) Apollo Guidance Computer
(AGC) software. 
<br><br>
The reconstruction began with source code of Luminary 131 previously transcribed
from a digitized copy of that program.  The code was then updated by undoing
changes between the two versions.  The reconstruction was verified by matching
memory-bank checksums to those listed in drawing 2021152L. Note that page
numbers in the reconstructed code match those on the Luminary 131 printout,
although the changed code would likely have changed page numbers for a real
LUM131 revision 9 listing.
<br><br>
Comments from the original source code are prefixed with a single '#' symbol, 
whereas comments added later are prefixed by "##" or "###".  Report any errors 
noted by creating an 
issue report at <a href="https://github.com/rburkey2005/virtualagc/issues">the Virtual AGC
project's GitHub repository</a>.
</td></tr></tbody></table>

