Signals with no source:
=======================
OPMSW2      A17-1                                                           



Signals with no sink:
=====================
16CNT       A22-1                           
32CNT       A22-1                           
8XP12       A5-1                            
CO02        A11-2,A11-2                     
DINCNC/     A21-1                           
EAD10/      A12-1                           
EB11        A15-1                           
F01C        A2-2                            
F01D        A2-2                            
F11B        A1-1                            
F13/        A15-1                           
F13B        A1-1                            
F14/        A15-1                           
F15B        A1-1                            
F16B        A1-1                            
F18B/       A23-1                           
F19B        A1-2                            
F20B        A1-2                            
F21B        A1-2                            
F22B        A1-2                            
F23B        A1-2                            
F24B        A1-2                            
F25B        A1-2                            
F26B        A1-2                            
F27B        A1-2                            
F28B        A1-2                            
F29B        A1-2                            
F30B        A1-2                            
F31B        A1-2                            
F32B        A1-2                            
F33B        A1-2                            
FB11        A15-1                           
FB12        A15-1                           
FB13        A15-1                           
FB14        A15-1                           
FB16        A15-1                           
FS02A       A1-1                            
FS03A       A1-1                            
FS04A       A1-1                            
FS05A       A1-1                            
MCDU/       A15-1                           
MINC/       A15-1                           
MSBSTP      77,Monitor                      
OPCDEL      A29                             
OT1207/     A16-1                           
OUTCOM      A24-2                           
PCDU/       A15-1                           
PINC/       A5-1                            
Q2A         A2-1                            
SBYREL/     A14-2                           
SQR12/      A3-1                            
SQR13       A3-1                            
SQR14       A3-1                            
ST376       A4-1                            
SYNC14/     A13-1                           
SYNC4/      A13-1                           
WATCH/      A24-1                           
WRD2B2      A22-2                           
