# AGC Block II Schematic Pages
# (c) 2009 Jim Lawton <jim DOT lawton AT gmail DOT com>

# A1 -- Scaler Module
[A1-1]
[A1-2]

# A2 -- Timer
[A2-1]
[A2-2]
[A2-3]

# A3 -- SQ Register and decoding
[A3-1]
[A3-2]

# A4 -- Stage Branch Decoding Module
[A4-1]
[A4-2]

# A5 -- Cross Point Generator No. I
[A5-1]
[A5-2]

# A6 -- Cross Point Generator No. II
[A6-1]
[A6-2]

# A7 -- Service Gates
[A7-1]
[A7-2]

# A8 -- 4-bit Module (bits 1:4)
# Bits 1:2
[A8-1]
# Bits 3:4
[A8-2]

# A9 -- 4-bit Module (bits 5:8)
# Bits 5:6
[A9-1]
# Bits 7:8
[A9-2]
    
# A10 -- 4-bit Module (bits 9:12)
# Bits 9:10
[A10-1]
# Bits 11:12
[A10-2]

# A11 -- 4-bit Module (bits 13:16)
# Bits 13:14
[A11-1]
# Bits 15:16
[A11-2]

# A12 -- Parity and S Register
[A12-1]
[A12-2]

# A13 -- Alarms
[A13-1]

# A14 -- Memory Timing & Addressing
[A14-1]
[A14-2]

# A15 -- RUPT SERVICE
[A15-1]
[A15-2]

# A16 -- INOUT I
[A16-1]
[A16-2]

# A17 -- INOUT II
[A17-1]
[A17-2]

# A18 -- INOUT III
[A18-1]
[A18-2]

# A19 -- INOUT IV
[A19-1]
[A19-2]

# A20 -- Counter Cell I
[A20-1]
[A20-2]

# A21 -- Counter Cell II
[A21-1]
[A21-2]
[A21-3]

# A22 -- INOUT V
[A22-1]
[A22-2]

# A23 -- INOUT VI
[A23-1]
[A23-2]

# A24 -- INOUT VII
[A24-1]
[A24-2]

# A25 -- INTERFACE
[A25]

# A26 -- INTERFACE
[A26]

# A27 -- INTERFACE
[A27]

# A28 -- INTERFACE
[A28]

# A29 -- INTERFACE
[A29]

# 77 -- Restart Monitor - Channel 77 Alarm Box
[77]

# B7 -- Clock Oscillator
[B7]

# B8 -- Alarm Module
[B8]

# B9 -- Erasable Driver Module
[B9]

# B10 -- Erasable Driver Module
[B10]

# B11 -- Current Switch Module
[B10]

# B12 -- Erasable Memory Module
[B12]

# B13 -- Sense Amplifier Module (Erasable Memory)
[B13]

# B14 -- Sense Amplifier Module (Fixed Memory)
[B14]

# B15 -- Strand Select Module
[B15]

# B16 -- Rope Driver Module
[B16]

# B17 -- Rope Driver Module
[B17]

