# AGC Block II Signal List
# (c) 2009 Jim Lawton <jim DOT lawton AT gmail DOT com>

# A1 -- Scaler Module

[A1-1]
signals: 7 36 32
in: 
    FS01/ RCHAT/ F09A FS06 FS07 FS07/ FS08
out: 
    FS02A F02B FS03A F03B FS04A F04B FS05A F05B F06B F07B F08B 
    F09B F10B F11B F12B F13B F14B F15B F16B F17B 
    CHAT01 CHAT02 CHAT03 CHAT04 CHAT05 CHAT06 CHAT07 
    CHAT08 CHAT09 CHAT10 CHAT11 CHAT12 
    FS06/ FS07/ FS08/ FS07A
inout: 
    F02A FS02 F03A FS03 F04A FS04 F05A FS05 F06A FS06 F07A FS07 F08A 
    FS08 F09A FS09 F10A FS10 F11A FS11 F12A FS12 F13A FS13 F14A FS14 
    F15A FS15 F16A FS16 F17A FS17 

[A1-2]
signals: 8 36 32
in: 
    F17A RCHAT/ RCHBT/ F25A F18A F03B F18A/ F07A
out: 
    F18B F19B F20B F21B F22B F23B F24B F25B F26B F27B F28B F29B F30B 
    F31B F32B F33B 
    CHAT13 CHAT14 
    CHBT01 CHBT02 CHBT03 CHBT04 CHBT05 CHBT06 CHBT07 CHBT08 CHBT09 
    CHBT10 CHBT11 CHBT12 CHBT13 CHBT14 
    F18A/ F03B/ F18AX F07A/
inout: 
    F18A FS18 F19A FS19 F20A FS20 F21A FS21 F22A FS22 F23A FS23 
    F24A FS24 F25A FS25 F26A FS26 F27A FS27 F28A FS28 F29A FS29 
    F30A FS30 F31A FS31 F32A FS32 F33A FS33 
# A2 -- Timer

[A2-1]
signals: 9 15 9
in: 
    CLOCK STOP PHS4 STOPA STRT2 WT EVNSET T03DC/ ODDSET/
out: 
    PHS2/ PHS4/ ODDSET/ EVNSET/ RT OVFSTB/ TT/ WT/ MONWT CLK Q2A 
    PHS4/ GOJAM/ EVNSET/ T03
inout: 
    PHS2 PHS4 RINGA/ RINGB/ EVNSET CT CT/ WT WT/ 

[A2-2]
signals: 24 11 19
in: 
    RINGA/ RINGB/ SBY ALGA MSTRTP STRT1 STRT2 GOJ1 MSTP EVNSET/ 
    T12DC/ STRT2 P01/ P02/ P05 P05/ P03/ P05/ P02 P02/ P04 P02 P03/ P04
out: 
    F01C F01D SB0 SB1 SB2 SB4 EDSET GOJAM MGOJAM GOJAM MSTPIT/ 
inout: 
    P01 P02 P03 P04 P05 P01/ P02/ P03/ P04/ P05/ F01A F01B 
    FS01 FS01/ GOSET/ STOPA STOP/ STOP GOJAM/ 

[A2-3]
signals: 30 33 23
in: 
    RT WL15 WL16 OVFSTB/ WL15 WL16/ EVNSET/ T02DC/ MP3A
    ODDSET/ EVNSET/ GOJAM 
    T01 T02 T03 T04 T05 T06 T07 T08 T09 T10 T11 T12
    T10DC/ EVNSET/ T06DC/ EVNSET/ T08DC/ EVNSET/ 
out: 
    RT/ OVF/ UNF/ T02 CINORM T12 T01 T02 T03 T04 T05 T06 T07 T08 T09 
    T10 T11 T10 T06 T08 T12SET MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT08 
    MT09 MT10 MT11 MT12
inout: 
    OVF UNF T12DC/ T01DC/ T02DC/ T03DC/ T06DC/ T07DC/ T08DC/ T09DC/ 
    T10DC/ T01/ T02/ T03/ T04/ T05/ T06/ T07/ T08/ T09/ T10/ T11/ 
    T12/ 

# A3 -- SQ Register and decoding

[A3-1]
signals: 36 34 14
in: 
    DBLTST CON1 FS09 CON2 FS10 INKL T01/ NISQ MTCSAI T12/ EXTPLS 
    EXT INHPLS RELPLS GOJAM KRPT 5XP4 
    T12/ INKBT1 
    T12/ CT/ RT/ 
    PHS2/ RUPTOR/ MNHRPT OVNHRP 
    WL16/ WL14/ WL13/ T02 T07DC/ ODDSET/ 
    INKL WL12/ WL11/ WL10/
out: 
    CON1 CON2 SCAS10 INKBT1 RBSQ 
    SQEXT SQEXT/ MSQEXT 
    MINHL MIIP T07 
    MSQ16 MSQ14 SQR14 MSQ13 SQR13 MSQ12 SQR12/ MSQ11 
    MSQ10 SQR10 SQR10/ SQ0/ SQ1/ SQ5 SQ2/ SQ3/ SQ4/ SQ6/ 
    SQ7/ QC0/ QC1/ QC2/ QC3/
inout: 
    FUTEXT NISQL/ INHINT IIP IIP/ STRTFC WSQG/ CSQG RPTSET RPTFRC 
    SQR16 SQR12 SQR11 QC0 

[A3-2]
signals: 45 43 41
in: 
    QC0/ SQEXT/ ST0/ ST1/ SQ6/ SQ5 SQ4/ SQ0/ SQ1/ QC0 SQEXT 
    SQ3/ QC1/ QC3/ NEXST0/ QC2/ SQ2/ NEXST0 STD2 DXCH0 LXCH0 TS0 NEXST0/ 
    SQ1/ QC0 SQ6/ BZF0/ BR2/ BMF0/ BR1B2B QC0/ SQ2/ ST1/ QC3/ 
    EXST0/ QC2/ ST0/ ST3/ SQ7/ SQ5/ SQEXT/ SQ0/ DAS0 RXOR0 TCSAJ3
out: 
    IC2/ EXST1/ IC3 TC0/ IC13 IC5/ IC9 QXCH0/ IC8/ TS0/ DXCH0 
    IC10/ IC10 DAS0 DAS0/ BZF0/ BMF0/ IC17 
    IC15 CCS0/ IC12 DAS1 INCR0 MSU0/ 
    AUG0/ DIM0/ MP3/ MP3 MP1/ MP1 MP0 MP0/ TCSAJ3/ 
    RSM3/ SU0 
    MASK0/ MTCSA/ IC14 EXST0/ AD0 NDX0/ NDXX1/  
    GOJ1/ 
inout: 
    SQ5/ SQ5QC0 IC1 IC2 IC11 IC6 IC7 TC0 IC3/ TCF0 NEXST0/ NEXST0 
    DCS0 IC13/ IC4/ DCA0 IC4 IC5 IC9/ LXCH0 QXCH0 EXST0/ TS0 
    BZF0 BMF0 IC16/ IC16 IC15/ CCS0 IC12/ DAS1/ ADS0 MSU0 AUG0 DIM0 
    TCSAJ3 RSM3 MASK0 NDX0 NDXX1 GOJ1   

# A4 -- Stage Branch Decoding Module

[A4-1]
signals: 59 23 15
in: 
    DVST RSTSTG GOJAM MTCSAI ST1 DVST/ ST2 MTCSAI GOJAM TRSM/ XT1/ 
    XB7/ NDR100/ STRTFC T01 RSTSTG PHS3/ T12/ INKL MP3/ QC0/ 
    SQEXT/ SQ1/ WL15/ WL14/ WL13/ WL12/ WL11/ WL10/ WL09/ 
    WL08/ WL07/ WL06/ WL05/ WL04/ WL03/ WL02/ WL01/ TMZ/ 
    SUMA16/ SUMB16/ TSGU/ PHS4 UNF/ TOV/ L15/ TL15 PHS4/ WL16/ 
    TSGN/ PHS3/ PHS2/ TSGU/ GEQZRO/ TPZG/ OVF/ TSGN2 DVST TRSM
out: 
    DIVSTG MST1 MST2 MST3 MP3A ST1/ DV1376/ STD2 ST3/ DV3764 ST376 
    DV0/ DV376/ DV4 DV1/ MBR1 BR1 BR1/ DVST/ TRSM/ MBR2 BR2 BR2/ 
inout: 
    T12USE/ STG1 STG2 STG3 ST1D ST1376/ DV1376 ST0/ ST4/ ST376/ DIV/ 
    DV0 DV376 DV1 SGUM 

[A4-2]
signals: 74 48 21
in: 
    DV4 SQ0/ EXST0/ SQR10 QC0/ QC1/ QC2/ SQR10/ QC3/ EXST1/ SQEXT ST0/ 
    SQR12 SQ2/ T03/ RUPT1/ RXOR0/ ROR0 WOR0 RAND0 WAND0 DV4/ T05/ 
    INOUT/ READ0 WRITE0 RXOR0 READ0/ WRITE0/ WOR0/ T09/ RUPT0/ RXOR0/ 
    RUPT1 IC13 IC12 7XP14 T02/ INOUT/ RUPT0 RUPT1 RSM3 T01/ RUPT1/ 
    DV0/ INOUT MP1 2PP1 T03/ MP3A BR1 BR2/ BR1/ BR2 TS0/ T04/ 
    MP0/ DV1/ INOUT/ MP3/ T05/ BR1B2/ BR12B/ RSM3/ T06/ T07/ STORE1/ 
    T02/ T09/ T08/ T09/ RUPT1/ T10/ T11/
out: 
    DV4/ READ0/ WRITE0/ RAND0 WAND0 INOUT/ 
    ROR0 WOR0/ RXOR0/ 8PP4 RUPT0/ RUPT1/ 
    PRINC RRPA 3XP7 RB/ RC/ 5XP28 5XP11 WG/ WCH/ RA/ 
    R15 RB2 MRSC RA/ WG/ TMZ/ 3XP2 BR1B2/ 
    BR12B/ BR1B2B/ 4XP5 4XP11 5XP4 
    TL15 TSGN2 WL/ RC/ RB/ L16/ 8XP6 CI/ WY/ TSGN/ 
    KRPT RB1/ R1C/
inout: 
    READ0 WRITE0 INOUT WOR0 RXOR0 RUPT0 RUPT1 9XP1 2XP3 1XP10 2XP5 
    BR1B2 BR12B B15X 6XP5 7XP19 RSC/ BRDIF/ BR1B2B 8XP5 MP0T10 

# A5 -- Cross Point Generator No. I

[A5-1]
signals: 91 45 5
in: 
    T01/ IC10 IC3 IC2 IC10/ STD2 TC0 TCF0 IC4 T02/ RSM3 DIV/ MP3/ 
    T10/ T03/ IC2/ T01/ IC15/ TC0/ T04/ T02/ T05/ INKL/ SHIFT MON+CH 
    PRINC CCS0 T06/ RSM3/ MSU0/ T07/ BR2/ BR1/ CCS0/ DAS0/ MASK0/ 
    10XP6 10XP7 8XP15 9XP5 8XP3 4XP5 T08/ CCS0/ INKL/ FETCH0 IC3 
    RSM3 MP3 IC16 MP0 IC2 IC4 DXCH0 GOJ1 DAS0 DAS0/ GOJ1/ TCSAJ3/ 
    T09/ DV1B1B MASK0/ T10/ BR2 IC1 IC10 RUPT0 BR12B/ BR1B2/ T11/ 
    MSU0/ BR1/ MSU0 IC14 EDSET 5XP11 GOJAM T01 INCSET/ C24A C25A 
    C26A C27A C30A C37P C40P C41P C42P C43P C44P T12
out: 
    PARTC 7XP4 PTWOX DVST 5XP12 MONEX/ RZ/ RB/ NISQ/ 
    RA/ TPZG/ WA/ RL/ TMZ/ TSGN/ WG/ RG/ RC/ A2X/ WY/ CI/ WY12/ 
    P03 8XP15 8XP3 RSTRT 8XP12 10XP6 10XP1 10XP7 10XP8 
    11XP2 WZ/ RB/ WB/ RU/ 9XP5 RA/ ST2/ WY/ RC/ WA/ GNHNC PINC/ 
    PINC
inout: 
    3XP6 7XP9 2XP7 TSUDO/ RAD 

[A5-2]
signals: 90 38 14
in: 
    IC12 DAS0 DAS1 IC9 DXCH0 PRINC INOUT INKL/ TS0 MASK0 IC5 MP0 IC8/ 
    QXCH0/ DV1 NDX0/ IC12/ DAS1/ PARTC SHIFT/ SHANC/ CHINC/ IC16/ MP3 
    IC5/ T01/ T03/ T04/ T05/ FETCH0/ MON+CH S11 S12 YT0/ YB0/ XT0/ XT3/ 
    XT4/ XT5/ XT6/ 11XP6 6XP2 T02/ 10XP10 5XP19 6XP7 XT2/ BR1/ DV1/ 
    BR1 IC2 IC5 READ0 TS0/ BRDIF/ IC3 TS0 IC16 MP3 DAS1/ DV4/ RXOR0 
    INOUT/ IC13 IC14 DV1 IC11/ IC4 ADS0 BR2 RXOR0/ T12USE/ RAND0 WAND0 
    T05/ ROR0 WOR0 DV4 T06/ STFET1/ T07/ MONWBK T08/ T09/ T10/ T11/ T12/ 
    5XP11 5XP9 5XP13
out: 
    RL10BB WS/ R6 TRSM 5XP21 
    SCAD/ OCTAD2 OCTAD3 OCTAD4 OCTAD5 OCTAD6 WB/ RL/ RA/ 
    RG/ CI/ WY12/ WY/ A2X/ RB/ RZ/ 5XP19 Z16/ WZ/ 
    6XP2 U2BBK Z15/ TMZ/ 10XP10 RC/ WA/ TOV/ RU/ 
    WB/ RG/ WL/ TSGN/ WYD/
inout: 
    RSCT RQ 5XP9 5XP13 5XP15 SCAD NDR100/ 2XP8 DV1B1B DV4B1B 6XP8 
    6XP7 RSTSTG 11XP6 

# A6 -- Cross Point Generator No. II

[A6-1]
signals: 76 40 7
in: 
    T04 T07 T10 DV376/ T01/ DV1376/ T04/ DV4/ MP1/ T01 T03 T05 T07 
    T09 T11 L01/ L02A/ L15A/ T08 T02/ T06 T12 T12USE/ T02 MP3/ 2XP7 
    DIVSTG 7XP19 3XP7 5XP21 4XP11 5XP28 5XP4 RADRG 1XP10 2XP3 
    5XP12 6XP5 RRPA 5XP4 5XP28 RBSQ BR1/ PHS4/ BR1 5XP15 3XP6 6XP5 
    3XP2 9XP5 6XP8 STBE STBF S01 S01/ S02 S02/ S03 S03/ S04 S04/ 
    S05 S05/ S06 S06/ S07 S07/ PTWOX MONEX/ B15X STRT2 P04 P05/ P01 
    STOP/ RSTK/
out: 
    A2X/ L2GD/ RB/ WYD/ WY/ MCRO/ ZIPCI RC/ RCH/ 
    WL/ RG/ WB/ RU/ WZ/ RB1F CLXC WQ/ TOV/ WSC/ WG/ PIFL/ 
    TWOX BXVX TIMR RSTKX/ RSTKY/ IL01 IL01/ IL02 IL02/ 
    IL03 IL03/ IL04 IL04/ IL05 IL05/ IL06 IL06/ IL07 IL07/
inout: 
    ZIP ZAP/ DVXP1 TSGU/ ZAP CGMC MONEX 

[A6-2]
signals: 94 32 4
in: 
    BR1 AUG0/ DIM0/ BR12B/ INCR0 PINC DINC/ MINC MCDU BR1/ PCDU 
    BR1B2B/ CDUSTB/ BR2/ DAS0 MSU0 DV4/ BR1B2B WAND0 RAND0 INOTLD 
    DAS1/ DAS1 BR1B2/ BR12B/ SHIFT PRINC DINC INKL MON+CH IC9 DXCH0 
    RUPT1 RUPT0 MP1 DV1376 T06/ T07/ T08/ T04/ MON/ FETCH1 10XP9 
    MP3/ CCS0 ADS0 IC11 T11/ TO61 STFET1/ RDBANK 
    IC6 DCA0 AD0 CCS0/ BR1B2B IC7 DCS0 SU0 BR12B DV4B1B MP1/ IC17 MASK0 
    IC11 IC9 7XP9 11XP2 RADRZ 9XP1 2XP8 10XP1 MP0T10 ST2/ TL15 GOJAM 
    DV0 DV1376 IC15 T03/ 
    T10/ NDXX1/ RADRG 2XP5 7XP7 8XP4 8XP10 R6 R15 ZIPCI 
    8XP6 7XP4 10XP8 6XP10
out: 
    6XP10 MONEX/ RDBANK RU/ POUT MOUT ZOUT WA/ 7XP14 WG/ WSC/ 
    RU/ RB/ 8XP4 8XP10 EXT 10XP9 8PP4 WA/ RC/ WS/ CI/ RUS/ 
    PONEX RZ/ R10/ ST1 RB1/ ST2 NEAC 2PP1 RPTSET
inout: 
    8PP4 7XP7 WOVR PSEUDO 

# A7 -- Service Gates

[A7-1]
signals: 49 36 4
in: 
    ZAP/ WT/ WY12/ WY/ CT/ WYD/ SHIFT NEAC L15/ PIFL/ WB/ CT/ WGA/ 
    GINH SR/ CYR/ CYL/ EDOP/ PIPPLS/ SB2/ P04A WT/ WZ/ WSCG/ XB5/ 
    CT/ WL/ XT0/ WCHG/ XB1/ WALSG G2LSG CT/ WA/ XB0/ CT/ RGG1 P04/ 
    RLG1 RLG2 RLG3 WSG/ CT/ WS/ CT/ WQ/ XB2/ WCHG/ CT/
out: 
    WALSG/ WYLOG/ WYHIG/ MWYG CUG WYDG/ WYDLOG/ MWBG CBG 
    MWG WG1G/ WG2G/ WG4G/ WG5G/ WG3G/ WEDOPG/ PIPSAM RGG/ 
    P04A RLG/ CSG WZG/ MWZG CZG WLG/ MWLG CLG2G CLG1G WAG/ MWAG 
    CAG MWSG CSG WQG/ MWQG CQG
inout: 
    WALSG WBG/ WGNORM WSG/ 

[A7-2]
signals: 52 36 27
in: 
    RT/ RC/ RQ/ RSCG/ XB2/ XT0/ RCHG/ XB4/ XB6/ TT/ ZAP/ RBBK L2GD/ 
    A2X/ CT/ WG/ CGMC T10/ STFET1/ EAD11 EAD10 EAD09 EAD09/ EAD11/ 
    EAD10 RB/ RL10BB CIFF CINORM NEAC EAC/ CI CUG WSCG/ XB3 CT/ 
    U2BBK XB4/ XB6/ RT/ RG/ RA/ XB0/ RSCG/ RL/ XB1/ RCHG/ RZ/ XB5/ 
    XB3/ RU/ RUS/
out: 
    RCG/ RQG/ RFBG/ RBBEG/ G2LSG/ L2GDG/ A2XG/ CGG RBBK YT0E 
    YT1E YT2E YT3E YT4E YT5E YT6E YT7E RBHG/ RBLG/ CI01/ CINORM CIFF 
    MWEBG CEBG CFBG MWFBG MWBBEG MRGG MRAG MRLG RZG/ REBG/ RUG/ RUSG/ 
    RULOG/ MRULOG
inout: 
    G2LSG YT0 YT0/ YT1 YT1/ YT2 YT2/ YT3 YT3/ YT4 YT4/ YT5 YT5/ 
    YT6 YT6/ YT7 YT7/ RGG1 WEBG/ WFBG/ WBBEG/ RGG/ RAG/ RLG/ RLG1 
    RLG2 RLG3 

# A8 -- 4-bit Module (bits 1:4)

[A8-1]
# Bits 1:2
signals: 77 16 20
in: 
    A2XG/ PONEX CLXC WYLOG/ WL16/ WYDLOG/ CUG WL03/ WALSG/ WLG/ G04/ 
    G2LSG/ WBG/ WL16/ WG3G/ WL02/ WG4G/ L2GDG/ MCRO/ WG1G/ 
    CQG SA01 CGG 
    XUY03/ CI01/ RLG/ RZG/ RCG/ RGG/ CH01 MDT01 RB1 R15 
    RULOG/ SETAB/ S08A/ G01ED G02ED 
    A2XG/ TWOX CLXC WYLOG/ WL01/ WYDG/ CUG WAG/ WL04/ G05/ WQG/ WZG/ 
    WL01/ WG3G/ WL03/ WG4G/ L2GDG/ L01/ WG1G/ 
    CAG CLG1G CZG CBG SA02 CGG 
    XUY04/ CI02/ RAG/ RQG/ RBLG/ RGG/ CH02 MDT02 R1C RB2 
    RULOG/ S08 S08/ G03ED
out: 
    G01 CO04 CI02/ GEM01 MWL01 CLEARA G01/ G02/ 
    G02 CO04 CI03/ GEM02 MWL02 S08A/ S08A G03/
inout: 
    WL01/ XUY01/ A01/ L01/ Z01/ G01/ SUMA01/ SUMB01/ RL01/ WL01 
    WL02/ XUY02/ A02/ L02/ Z02/ G02/ SUMA02/ SUMB02/ RL02/ WL02 

[A8-2]
# Bits 3:4
signals: 80 16 20
in: 
    A2XG/ MONEX CLXC WYLOG/ WL02/ WYDG/ CUG WL05/ WALSG/ WLG/ G06/ 
    G2LSG/ WBG/ WL02/ WG3G/ WL04/ WG4G/ L2GDG/ L02/ WG1G/ 
    CQG SA03 CGG 
    XUY05/ CI03/ RLG/ RZG/ RCG/ RGG/ CH03 MDT03 R1C R15 
    RULOG/ SETAB/ S08A G04ED G05ED 
    A2XG/ MONEX CLXC WYLOG/ WL03/ WYDG/ CUG WAG/ WL06/ G07/ WQG/ WZG/ 
    WL03/ WG3G/ WL05/ WG4G/ L2GDG/ L03/ WG1G/ 
    CAG CLG1G CZG CBG SA04 CGG 
    XUY06/ CI04/ RAG/ RQG/ RBLG/ RGG/ CH04 MDT04 R1C R15 
    CO04 RULOG/ SETCD/ S08A/ SETCD/ S08A G06ED
out: 
    G03 CO06 CI04/ GEM03 MWL03 CLEARB G04/ G05/ 
    G04 CO06 CI05/ GEM04 MWL04 CLEARC CLEARD G06/
inout: 
    WL03/ XUY03/ A03/ L03/ Z03/ G03/ SUMA03/ SUMB03/ RL03/ WL03 
    WL04/ XUY04/ A04/ L04/ Z04/ G04/ SUMA04/ SUMB04/ RL04/ WL04 

# A9 -- 4-bit Module (bits 5:8)

[A9-1]
# Bits 5:6
signals: 77 16 20
in: 
    A2XG/ MONEX CLXC WYLOG/ WL04/ WYDG/ CUG WL07/ WALSG/ WLG/ G08/ 
    G2LSG/ WBG/ WL04/ WG3G/ WL06/ WG4G/ L2GDG/ L04/ WG1G/ 
    CQG SA05 CGG 
    XUY07/ CI05/ RLG/ RZG/ RCG/ RGG/ CH05 MDT05 R1C 
    RULOG/ RL16/ STRT2 STRT2 G07ED 
    A2XG/ MONEX CLXC WYLOG/ WL05/ WYDG/ CUG WAG/ WL08/ G09/ WQG/ WZG/ 
    WL05/ WG3G/ WL07/ WG4G/ L2GDG/ L05/ WG1G/ 
    CAG CLG1G CZG CBG SA06 CGG 
    XUY08/ CI06/ RAG/ RQG/ RBLG/ RGG/ CH06 MDT06 R1C 
    CO06 RULOG/ PIPSAM PIPSAM STRT2 STRT2
out: 
    G05 CO08 CI06/ GEM05 MWL05 WL16 CLROPE G07/ 
    G06 CO08 CI07/ GEM06 MWL06 PIPSAM/ PIPSAM/ CLROPE
inout: 
    WL05/ XUY05/ A05/ L05/ Z05/ G05/ SUMA05/ SUMB05/ RL05/ WL05 
    WL06/ XUY06/ A06/ L06/ Z06/ G06/ SUMA06/ SUMB06/ RL06/ WL06 

[A9-2]
# Bits 7:8
signals: 81 16 20 
in: 
    A2XG/ MONEX CLXC WYLOG/ WL06/ WYDG/ CUG WL09/ WALSG/ WLG/ G10/ 
    G2LSG/ WBG/ WL06/ WG3G/ WL08/ WG4G/ L2GDG/ L06/ WG1G/ 
    CQG SA07 CGG 
    XUY09/ CI07/ RLG/ RZG/ RCG/ RGG/ CH07 MDT07 R1C 
    RULOG/ PIPSAM/ PIPAX+/ STRT2 STRT2 STRT2 STRT2 
    A2XG/ MONEX CLXC WYLOG/ WL07/ WYDG/ CUG WAG/ WL10/ G11/ WQG/ WZG/ 
    WL07/ WG3G/ WL09/ WG4G/ L2GDG/ L07/ WG1G/ 
    CAG CLG1G CZG CBG SA08 CGG 
    XUY10/ CI08/ RAG/ RQG/ RBLG/ RGG/ CH08 MDT08 R1C 
    CO08 RULOG/ PIPSAM PIPAX-/ PIPSAM/ PIPAY+/ STRT2 STRT2
out: 
    G07 CO10 CI08/ GEM07 MWL07 PIPGX+ ROPER ROPES 
    G08 CO10 CI09/ GEM08 MWL08 PIPGX- PIPGY+ ROPET
inout: 
    WL07/ XUY07/ A07/ L07/ Z07/ G07/ SUMA07/ SUMB07/ RL07/ WL07 
    WL08/ XUY08/ A08/ L08/ Z08/ G08/ SUMA08/ SUMB08/ RL08/ WL08 
    
# A10 -- 4-bit Module (bits 9:12)

[A10-1]
# Bits 9:10
signals: 75 13 20
in: 
    A2XG/ MONEX CLXC WYLOG/ WL08/ WYDG/ CUG WL11/ WALSG/ WLG/ G12/ 
    G2LSG/ WBG/ WL08/ WG3G/ WL10/ WG4G/ L2GDG/ L08/ WG1G/ 
    CQG SA09 CGG 
    XUY11/ CI09/ RLG/ RZG/ RCG/ RGG/ CH09 MDT09 R1C 
    RULOG/ PIPSAM/ PIPAY-/ 
    A2XG/ MONEX CLXC WYLOG/ WL09/ WYDG/ CUG WAG/ WL12/ G13/ WQG/ WZG/ 
    WL09/ WG3G/ WL11/ WG4G/ L2GDG/ L09/ WG1G/ 
    CAG CLG1G CZG CBG SA10 CGG 
    XUY12/ CI10/ RAG/ RQG/ RBLG/ RGG/ CH10 MDT10 R1C 
    CO10 RULOG/ PIPSAM PIPAZ+/ PIPSAM/ PIPAZ-/
out: 
    G09 CO12 CI10/ GEM09 MWL09 PIPGY- 
    G10 CO12 CI11/ GEM10 MWL10 PIPGZ+ PIPGZ-
inout: 
    WL09/ XUY09/ A09/ L09/ Z09/ G09/ SUMA09/ SUMB09/ RL09/ WL09 
    WL10/ XUY10/ A10/ L10/ Z10/ G10/ SUMA10/ SUMB10/ RL10/ WL10 

[A10-2]
# Bits 11:12
signals: 75 16 20
in: 
    A2XG/ MONEX CLXC WYLOG/ WL10/ WYDG/ CUG WL13/ WALSG/ WLG/ G14/ 
    G2LSG/ WBG/ WL10/ WG3G/ WL12/ WG4G/ L2GDG/ L10/ WG1G/ 
    CQG SA11 CGG 
    XUY13/ CI11/ RLG/ RZG/ RCG/ RGG/ CH11 MDT11 R1C 
    RULOG/ PIPAX+ WHOMPA WHOMPA 
    A2XG/ MONEX CLXC WYLOG/ WL11/ WYDG/ CUG WAG/ WL14/ G15/ WQG/ WZG/ 
    WL11/ WG3G/ WL13/ WG4G/ L2GDG/ L11/ WG1G/ 
    CAG CLG1G CZG CBG SA12 CGG 
    XUY14/ CI12/ RAG/ RQG/ RBHG/ RGG/ CH12 MDT12 R1C 
    CO12 RULOG/ PIPAX- PIPAY+ BK16
out: 
    G11 CO14 CI12/ GEM11 MWL11 PIPAX+/ CO04 CO12 
    G12 CO14 CI13/ GEM12 MWL12 PIPAX-/ PIPAY+/ RL15/
inout: 
    WL11/ XUY11/ A11/ L11/ Z11/ G11/ SUMA11/ SUMB11/ RL11/ WL11 
    WL12/ XUY12/ A12/ L12/ Z12/ G12/ SUMA12/ SUMB12/ RL12/ WL12 

# A11 -- 4-bit Module (bits 13:16)

[A11-1]
# Bits 13:14
signals: 78 16 20
in: 
    A2XG/ MONEX CLXC WYHIG/ WL12/ WYDG/ CUG WL15/ WALSG/ WLG/ WL01/ 
    WALSG/ WBG/ WL12/ WG3G/ WL14/ WG4G/ L2GDG/ L12/ WG1G/ 
    CQG SA13 CGG 
    XUY15/ CI13/ RLG/ RZG/ RCG/ RGG/ CH13 MDT13 R1C 
    RULOG/ CLXC WHOMP WHOMP WHOMP 
    A2XG/ MONEX CLXC WYHIG/ WL13/ WYDG/ CUG WAG/ WL16/ WL02/ WQG/ WZG/ 
    WL13/ WG3G/ WL16/ WG4G/ L2GDG/ L13/ WG1G/ 
    CAG CLG2G CZG CBG SA14 CGG 
    XUY16/ CI14/ RAG/ RQG/ RBHG/ RGG/ CH14 MDT14 R1C 
    CO14 RULOG/ GTRST WHOMP/ DVXP1 NISQ GOJAM
out: 
    G13 CO16 CI14/ GEM13 MWL13 WHOMP/ SUMA02/ SUMA04/ 
    G14 CO16 CI15/ GEM14 MWL14 GTRST/ WHOMP WHOMP
inout: 
    WL13/ XUY13/ A13/ L13/ Z13/ G13/ SUMA13/ SUMB13/ RL13/ WL13 
    WL14/ XUY14/ A14/ L14/ Z14/ G14/ SUMA14/ SUMB14/ RL14/ WL14 

[A11-2]
# Bits 15:16
signals: 75 15 21
in: 
    A2XG/ BXVX CLXC WYHIG/ WL14/ WYDG/ CUG G16SW/ WALSG/ WLG/ G01/ 
    G2LSG/ WBG/ ONE ONE L2GDG/ L14/ WG1G/ 
    CQG SA16 CGG 
    XUY01/ CI15/ RLG/ RZG/ RCG/ RGG/ CH16 MDT15 R1C RL16 
    RULOG/ PIPAY- WHOMP WHOMP 
    A2XG/ MONEX CLXC WYHIG/ WL16/ WYDG/ CUG WAG/ G16SW/ G16/ WQG/ WZG/ 
    WL14/ WG3G/ WL01/ WG5G/ L2GDG/ L16/ WG2G/ 
    CAG CLG1G CZG CBG SA16 CGG 
    XUY02/ CI16/ RAG/ RQG/ RBHG/ RGG/ CH16 MDT16 R1C US2SG 
    CO16 RUG/ PIPAZ+ PIPAZ- WHOMPA
out: 
    G15 CO02 CI16/ MWL15 PIPAY-/ SUMA07/ SUMA12/ 
    G16 CO02 EAC/ GEM16 MWL16 PIPAZ+/ PIPAZ-/ SUMA16/
inout: 
    WL15/ XUY15/ A15/ L15/ Z15/ G15/ SUMA15/ SUMB15/ RL15/ WL15 
    WL16/ XUY16/ A16/ L16/ Z16/ G16/ SUMA16/ SUMB16/ RL16 RL16/ WL16 

# A12 -- Parity and S Register

[A12-1]
signals: 54 21 22
in: 
    G01 G02 G03 G04 G05 G06 G07 G08 G09 G10 G11 G12 G13 G14 G15 G15 
    BRXP3 BRXP3 EB9 S10/ EB10 S09/ EB11/ TSUDO/ T7PHS4/ G01A/ G02/ G03 
    G01 G02 G03/ PA03 PA09 PA09/ PA06 PA03/ PA06/ PA12 PA15 PA12/ PA15/ 
    RAD T12A IC15/ T03/ SCADBL SCADBL SCAD GOJAM TPARG/ 8XP5 CGG 
    MONPAR SAP
out: 
    PA03/ PA06/ PA09/ PA12/ PA15/ GNZRO RSC/ WG/ 
    EAD09/ EAD10/ EAD11/ RELPLS RADRZ RADRG BRXP3 MSCDBL/ GEQZRO/ MPAL/ 
    MGP/ GEMP MSP
inout: 
    G01A/ G02/ G03/ G16A/ PA03 PA06 PA09 PA12 PA15 GNZRO 
    EAD09 EAD10 EAD11 EXTPLS PB09/ PB09 PB15/ PB15 INHPLS PC15 PC15/ 
    PALE 

[A12-2]
signals: 45 51 1
in: 
    T03 T04 T05 T07 T10 SHINC SHANC T12/ WEDOPG/ WL08/ WL09/ WL10/ 
    WL11/ WL12/ WSG/ WL13/ WL14/ XB0/ T02/ XB1/ XB2/ OCTAD2 XB3/ CSG 
    8XP5 WL01/ WL02/ WL03/ WL04/ WL05/ WL06/ WL07/ WSG/ CSG WG/ L02/ 
    L15/ G01A/ R6 CAD4 RPTAD4 CAD5 RPTAD5 CAD6 RPTAD6
out: 
    T03/ T04/ T05/ T07/ T10/ SHIFT/ SHIFT G01ED G02ED G03ED G04ED 
    G05ED G06ED G07ED CYR/ SR/ CYL/ EDOP/ S08 S08/ S09 S09/ S10 S10/ 
    S11 S11/ S12 S12/ GINH WGA/ L02A/ L15A/ G01A S01 S01/ S02 S02/ 
    S03 S03/ S04 S04/ S05 S05/ S06 S06/ S07 S07/ RL03/ RL04/ RL05/ RL06/
inout: 
    T12A 

# A13 -- Alarms

[A13-1]
signals: 83 28 3
in: 
    MSTRT F05B/ IIP IIP/ F14B F14H TC0 TCF0 F10B INKL T04/ BMAGZM INLNKP 
    INLNKM RNRADP RNRADM GYROD CDUXD CDUYD CDUZD TRUND SHAFTD THRSTD EMSD 
    OTLNKM ALTM F10A INKL INKL CTROR PALE WATCHP NHALGA G01A G16A/ SUMA16/ 
    SUMB16/ G01A/ DLKRPT T10/ DRPRST NOTEST T09/ T03/ GOJAM F07A F07B/ 
    XT0 XT1 PIPAFL F05A/ VFAIL F05B/ NHVFAL STNDBY/ DOFILT SCADBL ALTEST 
    SB0/ F08B FS01 P02 P03/ CT/ P02/ P03 FLTOUT SCAFAL CCH33 WARN TEMPIN/ 
    TMPOUT STRT2 GOJAM ERRST SBY T10 ALTEST F08B CON2 FS10 CON3 2FSFAL
out: 
    MRPTAL/ MTCAL/ ALGA G16SW/ DLKPLS MCTRAL/ DOFILT 
    XT0/ XT1/ MSTRTP MPIPAL/ MVFAIL/ STRT1 FILTIN SYNC4/ SYNC14/ MSCAFL/ 
    MWARNF/ WARN AGCWAR CGCWAR TMPCAU MOSCAL/ OSCALM RESTRT F08B/ 
    CON3 SCADBL
inout: 
    CTPLS/ CKTAL/ SBYEXT 

# A14 -- Memory Timing & Addressing

[A14-1]
signals: 78 25 10
# Typo: "PSH4/" should be "PHS4/"
in: 
    S11 S12 T08/ PHS3/ GOJAM PHS3/ T07/ PHS3/ MNHSBF PHS4/ T06/ T08/ 
    DV3764 GOJ1 GOJAM TCSAJ3 PHS2/ MP1 T10/ T09 T05/ DV3764 T03 GOJAM 
    T01/ PHS4/ T10/ T08 T08 T02/ S08 S09 S09/ T08 T07 WHOMP/ TIMR 
    S09/ S08/ S09 CLEARA CLEARB CLEARC CLEARD PHS3/ T01 T12/ TIMR T11 
    TCSAJ3 S11 S12 INOUT CHINC GOJ1 GOJAM T04/ SCAD T05/ PHS3/ T03/ 
    T06/ T06 T05 T12A PHS4/ T02/ T10/ T12A PHS4/ T05 TPGF STRT2 T01 
    MP1 MAMU PSEUDO NISQL/
# Typo: Assuming signal is "TPARG/" schematic is garbled can only be 
# sure of "TP_RG/".
out: 
    STBF SBF TPGF STRGAT WHOMPA IHENV SETAB SETCD 
    RESETA RESETB RESETC RESETD CLROPE 
    STBE SBE TPARG/ WEX WEY ERAS NOTEST/ RSTK/ ZID 
    SETEK REY REX
inout: 
    ROP/ SBFSET SETAB/ SETCD/ ERAS/ ERAS SBESET TPGE REDRST FNERAS/ 

[A14-2]
signals: 36 33 41
in: 
    S01 S02 S03 S01/ S02/ S03/ S07 S08 S07/ S08/ XB1 WL11 WL16 RB1/ 
    R1C/ RSC/ RT/ WSC/ SCAD/ S06 S05 S04 S04/ S05/ S06/ XB0 XB3 XB5 
    XB6 RILP1 RILP1/ SBY SBY SBY BR12B NOTEST/
out: 
    XB0E XB1E XB2E XB3E XB4E XB5E XB6E XB7E 
    YB0E YB1E YB2E YB3E
    RILP1/ CXB1/ WL11/ WL16/ RB1 R1C RSCG/ WSCG/  
    XT0E XT1E XT2E XT3E 
    XT4E XT5E XT6E XT7E 
    ILP ILP/ SBYREL/ BR12B/ NOTEST
inout: 
    XB0 XB0/ XB1 XB1/ XB2 XB2/ XB3 XB3/ XB4 XB4/ XB5 XB5/ 
    XB6 XB6/ XB7 XB7/ 
    YB0 YB0/ YB1 YB1/ YB2 YB2/ YB3 YB3/ 
    RILP1 
    XT0 XT0/ XT1 XT1/ XT2 XT2/ XT3 XT3/ XT4 XT4/ XT5 XT5/ 
    XT6 XT6/ XT7 XT7/ 

# A15 -- RUPT SERVICE

[A15-1]
signals: 73 34 16
in: 
    WL16/ WFBG/ SUMA16/ SUMB16/ U2BBKG/ WL14/ SUMA14/ SUMB14/ 
    WL13/ SUMA13/ SUMB13/ WL12/ SUMA12/ SUMB12/ WL11/ SUMA11/ SUMB11/ 
    CFBG SUMA03/ SUMB03/ WL03/ WBBEG/ WEBG/ SUMA02/ SUMB02/ WL10/ 
    WL02/ SUMA01/ SUMB01/ WL09/ WL01/ CEBG 
    RSTRT RPTA12 RFBG/ REBG/ RBBEG/ 
    S11/ S12/ E5 E7/ E6 XB4/ XT4/ KRPTA/ XB0/ XT5/ C42M C43M C44M C37M C40M 
    C41M C32P C33P C34P C35P C36P C32M C33M C34M C35M C36M 
    RADRPT HNDRPT GOJAM 
    PRPOR1 DNRPTA PRPOR2 RRPA1/ T10 
    INCSET/ T12A
out: 
    RL16/ BK16 FB16 RL14/ FB14 RL13/ FB13 
    RL12/ FB12 RL11/ FB11 BBK3 EB11 
    RL10/ BBK2 EB10 RL09/ BBK1 EB9 F11 F12 
    F13/ F14/ F15/ F16/ RPTAD6 
    RPTA12 RUPTOR/ MINC/ MINC PCDU/ PCDU MCDU/ MCDU
inout: 
    FB16/ FB14/ FB13/ FB12/ FB11/ EB11/ EB10/ EB9/ 
    F11/ F12/ F13 F14 F15 F16 PRPOR3 PRPOR4 

[A15-2]
signals: 45 22 6
# Typo: "Guessing "RB1F" as schematic garbled only sure of "RB1".
in: 
    WOVR OVF/ KRPT XT0/ XB4/ XB0/ XT1/ XT2/ XT3/ XT4/ CA3/ 
    XB1/ ZOUT/ CA2/ XB6/ XB7/ KYRPT1 KYRPT2 MKRPT UPRUPT DLKPLS GOJAM 
    RPTAD3 BBK3 CAD3 CAD2 BBK2 R6 RRPA PRPOR3 PRPOR4 STRGAT 
    F11 S10 F11/ S10/ F16 F15 F15/ F16/ F12/ F12 CAD1 BBK1 RB1F
out: 
    T6RPT DRPRST PRPOR2 DNRPTA RL03/ RL02/ 
    RPTAD3 RPTAD4 RPTAD5 STR412 STR311 STR210 STR19 STR14 
    ROPER LOMOD STR58 ROPES HIMOD STR912 ROPET RL01/
inout: 
    KRPTA/ WOVR/ KY1RST KY2RST PRPOR1 RRPA1/ 

# A16 -- INOUT I

[A16-1]
signals: 31 29 6
in: 
    CHWL01/ CHWL02/ CHWL03/ CHWL04/ CHWL05/ CHWL06/ CHWL07/ CHWL08/ 
    XB5/ WCH12/ RCH12/ CCH12 CCHG/ GOJAM 
    CH3201 CH3202 CH3203 CH3204 CH3205 CH3206 CH3207 CH3208 
    CHWL01/ RCH12/ WCH12/ CCH12 XB6/ GOJAM CCHG/ XT0/ WCHG/
out: 
    CHOR01/ CHOR02/ CHOR03/ CHOR04/ CHOR05/ CHOR06/ CHOR07/ CHOR08/ 
    RC+X+P RC-X-P RC-X+P RC+X-P RC+X+Y RC-X-Y RC-X+Y RC+X-Y 
    CH1208 TVCNAB 
    RC+Z+R RC-Z-R RC-Z+R RC+Z-R RC+Y+R RC-Y-R RC-Y+R RC+Y-R 
    CH1207 OT1207 OT1207/ 
inout: 
    WCH05/ CCH05 RCH06/ CCH06 WCH06/ RCH05/

[A16-2]
signals: 32 32 3
in: 
    WCHG/ XB2/ XT1/ CCHG/ GOJAM 
    CHWL01/ CHWL02/ CHWL03/ CHWL04/ CHWL05/ CHWL06/ CHWL09/ CHWL10/ CHWL11/ 
    WCH11/ CCH11 CHWL07/ CHWL12/ CHWL13/ CHWL14/ 
    FLASH FLASH FLASH RCH11/ 
    CH1501 CH1502 CH1503 CH1504 CH0705 CH0706 CH1207 CH0707 
out: 
    ZOPCDU ENEROP STARON COARSE ZIMCDU ENERIM CH1209 S4BTAK 
    CH1210 ZEROPT CH1211 DISDAC 
    CHOR01/ CHOR02/ CHOR03/ CHOR04/ CHOR05/ CHOR06/ CHOR07/ 
    ISSWAR COMACT UPLACT TMPOUT KYRLS VNFLSH OPEROR 
    CH1212 MROLGT CH1213 S4BSEQ CH1214 S4BOFF
inout: 
    WCH12/ CCH12 RCH12/ 

# A17 -- INOUT II

[A17-1]
signals: 74 29 7
in: 
    ULLTHR IN3301 RRPONA SMSEPR RRRLSC SPSRDY ZEROP S4BSAB OPMSW2 
    LFTOFF OPMSW3 GUIREL STRPRS OPCDFL LVDAGD IN3008 LRRLSC IMUOPR 
    CH3310 CTLSAT LEMATT IMUCAG IN3212 CDUFAL IN3213 IMUFAL IN3214 
    ISSTOR IN3216 TEMPIN XB0/ XB1/ 
    MANR+P MANR-P MANR+Y MANR-Y MANR+R MANR-R 
    TRAN+X TRAN-X TRAN+Y TRAN-Y TRAN+Z TRAN-Z 
    HOLFUN FREFUN GCAPCL 
    XT3/ XB3/ XB2/ 
    MANR+P F05A/ F05D CHWL12/ WCH13/ F05B/ GOJAM CHWL13/ TPOR/ CHWL14/ 
    MNIM+P MNIM-P MNIM+Y MNIM-Y MNIM+R MNIM-R TRST9 TRST10 
    PCHGOF ROLGOF PIPAFL AGCWAR OSCALM RCH33/
out: 
    CHOR01/ CHOR02/ CHOR03/ CHOR04/ CHOR05/ CHOR06/ CHOR07/ CHOR08/ 
    CHOR09/ CHOR10/ CHOR11/ CHOR12/ CHOR13/ CHOR14/ CHOR16/ 
    CH3201 CH3202 CH3203 CH3204 CH3205 CH3206 CH3207 CH3208 CH3209 CH3210 
    HNDRPT CH3313 CH3314 CH3316
inout: 
    RCH30/ RCH31/ RCH32/ RCH33/ TRP31A TRP31B TRP32 

[A17-2]
signals: 55 35 3
in: 
    CHWL01/ CHWL02/ CHWL03/ CHWL04/ CHWL05/ CHWL06/ CHWL07/ CHWL08/ CHWL09/ CHWL10/ 
    CHWL11/ CHWL12/ CHWL13/ CHWL14/ CHWL16/ 
    WCHG/ CCHG/ XB0/ XT1/ GOJAM XB1/ 
    CH1401 CH1301 CH1302 CH1402 CH1303 CH1403 CH1304 CH1404 CH1305 CH1405 
    CH1306 CH1406 CH1307 CH1407 CH1308 CH1408 CH1309 CH1409 CH1310 CH1410 
    CH1411 CH1311 CH3312 CH1412 CH1213 CH1413 CH1214 CH1414 CH1316 CH1416 
    CH1113 S01 S02 S03
out: 
    CHOR01/ CHOR02/ CHOR03/ CHOR04/ CHOR05/ CHOR06/ CHOR07/ CHOR08/ 
    CHOR09/ CHOR10/ CHOR11/ CHOR12/ CHOR13/ CHOR14/ CHOR16/ 
    RLYB01 RLYB02 RLYB03 RLYB04 RLYB05 RLYB06 RLYB07 RLYB08 RLYB09 RLYB10 RLYB11 
    WCH11/ 
    RYWD12 RYWD13 RYWD14 RYWD16 
    CHOR13/ XB0 CCH11 RCH11/
inout: 
    WCH10/ CCH10 RCH10/ 

# A18 -- INOUT III

[A18-1]
signals: 42 19 8
in: 
    MKEY1 MKEY2 MKEY3 MKEY4 MKEY5 MAINRS 
    XT1/ XB5/ WCH13/ CHWL11/ CCH13 RCH13/ F17A/ SBYBUT STOP ALTEST F17A F17B/ 
    T05 T11 F09A/ F09D F09B/ 
    NKEY1 NKEY2 NKEY3 NKEY4 NKEY5 NAVRST 
    MARK MRKREJ MRKRST XT1/ XB6/ F17B TEMPIN CAURST W1110 
    F09A/ F09D F09B/ TPOR/
out: 
    CH1501 CH1502 CH1503 CH1504 CH1505 
    CH1601 CH1602 CH1603 CH1604 CH1605 CH1606 CH1607 
    CH1311 F17A/ SBY SBYLIT ERRST F17B/ TEMPIN/
inout: 
    RCH15/ TPOR/ KYRPT1 STNDBY STNDBY/ RCH16/ KYRPT2 MKRPT 

[A18-2]
signals: 48 24 9
in: 
    CHWL04/ CHWL03/ CHWL02/ CHWL01/ WCH13/ CCH13 RCH13/ 
    F10A/ SB0/ F10A/ SB2/ GOJAM F5BSB2/ GTSET/ F5ASB2/ 
    TPORA/ F09B GTRST/ RCHG/ 
    CHAT11 CHBT11 CH1111 CH1211 CH3311 CHAT14 CHBT14 CH3314 
    CHAT12 CHBT12 CH1112 CH1212 CH1116 CH1216 CH3316 
    TPOR/ HERB RRIN1 RRIN0 LRIN1 LRIN0 
    CHAT13 CHBT13 CH3313 CH1114 
    DKEND CCH33 RCH33/ F10A
out: 
    CH1304 CH1303 CH1302 CH1301 
    CHOR14/ 
    CH11 CH12 CH13 CH14 CH16 
    CH3312 END 
    RRRANG RRRARA LRXVEL LRYVEL LRZVEL LRRANG 
    RRSYNC LRSYNC HERB TPORA/ RNRADP RNRADM
inout: 
    F10AS0 CHOR11/ CHOR12/ CHOR13/ CHOR14/ CHOR16/ RADRPT DLKRPT CNTOF9 

# A19 -- INOUT IV

[A19-1]
signals: 73 30 6
in: 
    CA6/ CXB0/ SHINC/ T06/ CSG BR1/ RCH14/ CHWL02/ WCH14/ CHWL03/ CCH14 
    GTSET/ GOJAM GTONE CHWL01/ WCH14/ CCH14 RCH14/ CA5/ CXB7/ SB0/ SB2/ F05A/ 
    BR1 F5ASB2/ F5ASB0/ GTSET F5ASB2/ F5ASB0/ GTONE GOJAM GTSET BR1/ SH3MS/ 
    BR1 CA2/ XB5/ F05B/ 
    UPL0/ BLKUPL UPL1/ XLNK0/ XLNK1/ BLKUPL RCH33/ CHWL05/ CCH13 CHWL06/ WCH13/ 
    WCH14/ CHWL04/ CCH14 POUT/ MOUT/ ZOUT/ CA5/ XB5/ WOVR/ OVF/ C45R F04A 
    CCHG/ XT3/ XB3/ GOJAM RCH14/ F5ASB2/ CA5/ XB6/ POUT/ MOUT/ ZOUT/ F5ASB0/
out: 
    CH1401 CH1402 CH1403 CH1404 CH1405 CH1305 CH1306 CH3310 CH3311 
    ALT0 ALT1 ALRT0 ALRT1 ALTM ALTSNC OTLNKM OTLNK1 OTLNK0 
    F5ASB0/ F5ASB2/ F5BSB2/ 
    T2P INLNKM INLNKP THRSTD THRST+ THRST- EMSD EMS+ EMS-
inout: 
    SH3MS/ F5ASB0 F5ASB2 F5BSB2 CCH33 C45R/ 

[A19-2]
signals: 62 44 9
in: 
    RCH11/ CHWL09/ CHWL10/ CHWL11/ CHWL12/ WCH11/ CCH11 SB2/ F05A/ 
    RCH13/ CHWL08/ WCH13/ CHWL09/ CCH13 F07D/ F07B F07C/ SB2/ 
    RCH14/ CHWL10/ CHWL09/ WCH14/ CHWL08/ CHWL07/ CHWL06/ CCH14 
    SIGNX F7CSB1/ SIGNY SIGNZ BR1/ C45R/ UPL0 UPL1 XLNK0 XLNK1 BLKUPL/ 
    F5ASB2/ BMGXP BMGXM BMGYP BMGYM BMGZP BMGZM GATEX/ GATEY/ GATEZ/ SB0/ 
    CA4/ XB7/ POUT/ MOUT/ ZOUT/ F5ASB2/ SB1/ CNTRSB/ F10B F09B F10A F06B 
    T6ON/ FS10
out: 
    CH1109 FF1109 CH1110 FF1110 CH1111 FF1111 CH1112 FF1112 F5ASB2 
    CH1308 CH1309 
    CH1410 CH1409 CH1408 CH1407 CH1406 
    GYROD GYENAB GYXP GYXM GYYP GYYM GYZP GYZM GYRRST GYRSET 
    BMAGXP BMAGXM BMAGYP BMAGYM BMAGZP BMAGZM 
    UPRUPT UPL0/ UPL1/ XLNK0/ XLNK1/ BLKUPL 
    T1P T3P T4P T5P T6P F06B/
inout: 
    FF1109/ W1110 FF1110/ FF1111/ FF1112/ RHCGO F10B/ F09B/ F10A/ 

# A20 -- Counter Cell I

[A20-1]
signals: 46 26 10
in: 
    CDUXP CDUXM RSSB CA3/ CXB2/ CDUYP CDUYM CA3/ CXB3/ T2P CA2/ CXB4/ 
    T1P CA2/ CXB5/ T3P CA2/ CXB6/ BKTF/ CG22 XB7 
    CDUZP CDUZM RSSB CA3/ CXB4/ TRNP TRNM CA3/ CXB5/ T4P CA2/ CXB7/ 
    T5P CA3/ CXB0/ T6P CA3/ CXB1/ OCTAD3 BKTF/ CG11 CG21 OCTAD3 XB2 XB7
out: 
    C32A C32M C32P C33A C33M C33P C24A C25A C26A 
    CG11 CG21 CG12 CG22 
    C34A C34M C34P C35A C35M C35P 
    C27A C30A C31A 
    CA3/ CXB2/ CXB7/ CA3/
inout: 
    C32R C33R C24R C25R C26R C34R C35R C27R C30R C31R 

[A20-2]
signals: 48 28 10
in: 
    PIPYP PIPYM RSSB CA4/ CXB0/ PIPZP PIPZM CA4/ CXB1/ TRUND CA5/ CXB3/ 
    SHAFTD CA5/ CXB4/ THRSTD CA5/ CXB5/ BKTF/ XB4 OCTAD4 OCTAD6 CG14 CG24 
    BKTF/ SHAFTP SHAFTM RSSB CA3/ CXB6/ PIPXP PIPXM CA3/ CXB7/ 
    CDUXD CA5/ CXB0/ CDUYD CA5/ CXB1/ CDUZD CA5/ CXB2/ CG12 CG26 
    OCTAD4 XB3 OCTAD2
out: 
    CXB4/ C40A C40M C40P CG13 C41A C41M C41P C53A 
    C54A C55A CG23 CA4/ CA6/ C36A C36M C36P 
    C37A C37M C37P CG14 C50A C51A C52A CG24 
    CA4/ CXB3/ CA2/
inout: 
    C40R C41R C53R C54R C55R C36R C37R C50R C51R C52R 

# A21 -- Counter Cell II

[A21-1]
signals: 49 14 2
in: 
    C25A C27A C31A C33A C35A C37A C41A C43A C45A C47A C51A C53A 
    C55A C57A C26A C32A C36A C42A C46A C52A C56A C24A C34A C44A 
    C54A C30A C50A C40A C60A RSCT/ 32004K 
    C45M C46M C57A C60A C45P C46P C31A C47A C50A C51A C52A C53A 
    C54A C55A C56A INCSET/ DINC T12A
out: 
    CAD1 CAD2 CAD3 32004K CAD4 CAD6 CAD5 
    SHINC/ SHINC SHANC/ SHANC DINCNC/ DINC DINC/
inout: 
    30SUM 50SUM 

[A21-2]
signals: 30 12 8
in: 
    T12/ PHS4/ NISQL/ GNHNC PSEUDO MLOAD MREAD MLDCH MRDCH PHS2/ 
    GOJAM CT ST1/ ST0/ CHINC T11/ CTROR/ MNHNC T12/ PHS3/ 
    GOJAM T02/ T07/ PHS3/ T10/ INOTLD INOTRD STD2 FS17 DOSCAL
out: 
    STORE1/ STFET1/ FETCH0/ 
    MREQIN INCSET/ INKL MINKL RSSB BKTF/ CHINC/ 
    INKBT1 SCAS17
inout: 
    INOTLD INOTRD STORE1 FETCH1 FETCH0 MON/ MON+CH INKL/ 

[A21-3]
signals: 47 30 10
in: 
    BMAGXP BMAGXM RSSB CA4/ CXB2/ BMAGYP BMAGYM CA4/ CXB3/ 
    EMSD CA5/ CXB6/ OTLNKM CA5/ CXB7/ ALTM CA6/ CXB0/ 
    BKTF/ XB5 CG13 CG23 OCTAD5 CHINC/ 
    BMAGZP BMAGZM RSSB CA4/ CXB4/ INLNKP INLNKM CA4/ CXB5/ 
    RNRADP CA4/ CXB6/ RNRADM GYROD CA4/ CXB7/ 
    BKTF/ CG15 CG16 OCTAD4 XB0 XB6 RQ
out: 
    CXB5/ 
    C42A C42M C42P CG15 C43A C43M C43P 
    C56A C57A C60A CTROR CA5/ CHINC 
    C44A C44M C44P CG16 C45A C45M C45P 
    C46A C46M C46P CG26 C47A CA4/ CXB0/ CXB6/ RQ/
inout: 
    C42R C43R C56R C57R CTROR/ C60R C44R C45R C46R C47R 

# A22 -- INOUT V

[A22-1]
signals: 41 29 12
in: 
    DKSTRT END BSYNC/ WDORDR BSYNC/ CHWL07/ WCH13/ CCH13 RCH13/ DLKCLR 
    XB3/ CCHG/ GOJAM XB4/ XT1/ WCHG/ CHWL16/ WCH34/ CHWL14/ CCH34 HIGH0/ 
    DKBSNC RDOUT/ DKDAT/ FS13 WRD1B1 WRD1BP WRD2B3 WRD2B3 WDORDR ORDRBT 
    F12B F12B/ FS14 FS13/ DKCTR1 DKCTR2 DKCTR3 DKCTR3/ DKCTR2/ DKCTR1/
out: 
    DKCTR1/ DKCTR1 DKCTR2/ DKCTR2 DKCTR3/ DKCTR3 
    16CNT 32CNT CH1307 ORDRBT WDORDR 
    CCH13 CCH14 RCH13/ RCH14/ WCH13/ WCH14/ DKDAT/ F12B/ F14H 
    DKDATB DKDATA FS13/ 
    LOW2/ LOW3/ LOW4/ LOW5/ LOW6/ LOW7/
inout: 
    DLKCLR ADVCTR RDOUT/ ICNT DKCTR4 DKCTR4/ DKCTR5 DKCTR5/ BSYNC/ 
    DATA/ LOW0/ LOW1/ 

[A22-2]
signals: 64 6
in: 
    PC15/ CHWL01/ CHWL02/ CHWL13/ CHWL12/ CHWL11/ CHWL10/ CHWL09/ CHWL08/ 
    CHWL07/ CHWL06/ CHWL05/ CHWL04/ CHWL03/ WCH34/ CCH34 
    LOW7/ HIGH1/ LOW6/ LOW5/ LOW2/ LOW3/ LOW4/ LOW5/ LOW6/ LOW7/ 
    LOW0/ LOW1/ LOW2/ LOW3/ LOW4/ HIGH1/ HIGH0/ 
    CHWL16/ CHWL14/ CHWL13/ CHWL12/ CHWL11/ CHWL10/ CHWL09/ CHWL08/ CHWL07/ 
    CHWL06/ CHWL05/ CHWL04/ CHWL03/ CHWL02/ WCH35/ CCH35 
    LOW0/ HIGH2/ LOW1/ LOW2/ LOW3/ LOW4/ LOW5/ LOW6/ LOW7/ 
    LOW0/ LOW1/ LOW2/ LOW3/ LOW4/ LOW5/
out: 
    WRD1BP WRD1B1 DATA/ DATA/ WRD2B3 WRD2B2
    

# A23 -- INOUT VI

[A23-1]
signals: 65 26 3
in: 
    NOXP NOXM NOYP NOYM NOZP NOZM MISSX MISSY MISSZ F18B F5ASB0/ 
    BOTHX BOTHY BOTHZ CCH33 
    CHWL01/ PC15/ WCHG/ XB5/ XT3/ CCHG/ PIPGX+ PIPGX- F18AX 
    HIGH3/ LOW6/ LOW7/ GOJAM F5ASB2 F5ASB2 F18B 
    CHAT01 CHBT01 CH1601 CHAT02 CHBT02 CH1602 CHAT03 CHBT03 CH1603 
    CHAT04 CHBT04 CH1604 CHAT05 CHBT05 CH1605 CH1505 CHAT06 CHBT06 CH1606 
    CHAT07 CHBT07 CH1607 CHAT08 CHBT08 CH1108 CH1208 PIPGY+ PIPGY- F18AX 
    RCHG/ F5ASB2 F5ASB2 XB4/ FUTEXT
out: 
    PIPAFL DATA/ F18B/ BOTHX NOXM NOXP MISSX PIPXP PIPXM 
    CH01 CH02 CH03 CH04 CH05 CH06 CH07 CH08 WCH34/ CCH34 
# Typo: T7PH* garbled assuming T7PHS4 check.
    BOTHY NOYM NOYP MISSY T7PHS4 PIPYP PIPYM
inout: 
    WCH35/ CCH35 CHOR01/ 

[A23-2]
signals: 58 45 7
in: 
    CHWL16/ WCH14/ XB0/ CHWL14/ XB1/ CHWL13/ XB2/ CHWL12/ OCTAD5 XB3/ CCH14 
    T7PHS4 T07/ PHS4/ 
    MOUT/ ZOUT/ 
    POUT/ F5ASB2/ 
    CHWL11/ XB4/ RCH14/ POUT MOUT ZOUT 
    RCH14/ 
    CHWL05/ CHWL06/ CHWL07/ CCHG/ WCHG/ XT0/ XB7/ 
    CHWL08/ WCH11/ CCH11 RCH11/ CHWL13/ CHWL14/ CHWL16/ WCH12/ CCH12 RCH12/ 
    WCH13/ T6RPT RCH13/ CHWL10/ CCH13 
    CHAT09 CHBT09 CH1109 CH1209 CH3209 CHAT10 CHBT10 CH1110 CH1210 CH3210 RCHG/
out: 
    CH1416 CDUXD CDUXDP CDUXDM 
    CH1414 CDUYD CDUYDP CDUYDM 
    CH1413 CDUZD CDUZDP CDUZDM 
    CH1412 TRUND TRNDP TRNDM 
    T7PHS4/ T7PHS4 
    CH1411 SHAFTD SHFTDP SHFTDM 
    POUT/ MOUT/ ZOUT/ 
    CH0705 E5 CH0706 E6 CH0707 
    CH1108 OT1108 CH1113 OT1113 CH1114 OT1114 CH1116 OT1116 CH1216 ISSTDC 
    CH1316 CH1310 ALTEST 
    CH09 CH10
inout: 
    WCH07/ CCH07 RCH07/ E7/ T6ON/ CHOR09/ CHOR10/ 

# A24 -- INOUT VII

[A24-1]
signals: 61 47 7
in: 
    A16/ A15/ T02/ CA6/ XB7/ F17B F17A SB1/ SB2/ 
    DKCTR5 DKCTR4 DKCTR5/ DKCTR4/ RCH/ RT/ WT/ WCH/ CT/ 
    WL01 WL02 WL03 WL04 WL05 WL06 WL07 WL08 WL09 
    MP3 WL10 NISQ/ FS07A XB4/ XT0/ XB3/ FS07A FF1110 FF1111 FF1112 
    F03B/ FS04 FS05 SB4 F07A/ F07B/ F05A/ F05B/ F04B FS03 F02B FS02 F01B 
    F01A SB0/ SB0 SB1 SB2 F05A F05B F07B F05B/ SB1/
out: 
    HIGH0/ HIGH1/ HIGH2/ HIGH3/ RCHG/ WCHG/ CCHG/ 
    WATCH/ MWATCH/ OVNHRP 
    CHWL01/ CHWL02/ CHWL03/ CHWL04/ CHWL05/ CHWL06/ CHWL07/ CHWL08/ CHWL09/ 
    CHWL10/ NISQ MNISQ MON800 RCHAT/ RCHBT/ ELSNCN ELSNCM 
    OT1110 OT1111 OT1112 
    PIPASW PIPDAT PIPINT 800SET 800RST 3200A 3200B 3200C 3200D 
    12KPPS 25KPPS CDUCLK F05A/ F05B/ F07B/ RRRST LRRST
inout: 
    WATCHP WATCH FS05/ PIPPLS/ SB0/ SB1/ SB2/ 

[A24-2]
signals: 78 42 4
in: 
    PIPGZ+ PIPGZ- F18AX SB2 RSCT WCH/ RCH/ RUSG/ SUMA15/ SUMB15/ U2BBK 
    FF1109 F5ASB0 F5ASB2 F5ASB2 FS07/ FS08/ FS07/ F06B/ FS07A 
    FS06/ F05B/ FS06 FS07A FS08 FS09 F08B/ OCTAD2 OCTAD3 F09A CI/ SB1/ 
    F5ASB2 GOJAM/ FS17 FS16 T08 T06 CT IC11 F04B FS05/ T01DC/ 
    ODDSET/ T09DC/ T02 T1P T2P T3P T4P T5P T6P CDUXP CDUXM CDUYP 
    CDUYM CDUZP CDUZM TRNP TRNM SHAFTP SHAFTM PIPXP PIPXM PIPYP PIPYM 
    PIPZP PIPZM BMAGXP BMAGXM BMAGYP BMAGYM BMAGZP 
    WL11 WL12 WL13 WL14 WL16
out: 
    BOTHZ NOZM NOZP MISSZ CNTRSB/ RSCT/ MWCH MRCH US2SG U2BBKG/ OUTCOM 
    F5ASB0/ PIPZP PIPZM GTSET/ GTSET GTRST GTONE F09D F09A/ CA2/ CA3/ 
    CI F07D/ F7CSB1/ F5ASB2/ GOJAM FLASH/ ONE CDUSTB/ PHS3/ 
    IC11/ F05D T01 T09 T02/ 
    CTPLS/ CHWL11/ CHWL12/ CHWL13/ CHWL14/ CHWL16/
inout: 
    FS09/ F07C/ FLASH F04B/ 

# A25 -- INTERFACE
[A25]
signals: 44 10 0
# Outputs from AGC.
in: 3200A 3200B 3200C 3200D 25KPPS 12KPPS 800SET 800RST GYENAB CDUZDP CDUZDM 
    OT1114 OT1113 OT1112 OT1111 OT1110 OT1108 ISSTDC OT1116 ENERIM ZIMCDU 
    COARSE ENEROP ZEROPT MROLGT ZOPCDU ALTSNC OT1207 OT1207 S4BTAK DISDAC STARON 
    TVCNAB RC-Z-R RC-Z+R RC+Z-R RC+Z+R RC-Y-R RC-Y+R RC+Y-R RC+Y+R RC-X-Y 
    RC-X+Y RC-X-P
# Inputs to AGC.
out: NHVFAL STNDBY IN3212 IN3213 IN3214 MKEY1 MKEY2 MKEY3 MKEY4 MKEY5

# A26 -- INTERFACE
[A26]
signals: 45 10 0
# Outputs from AGC.
in: CDUXDP CDUXDM CDUYDP CDUYDM CDUCLK PIPINT PIPASW PIPDAT CLK RRRST LRRST 
    RC-X+P RC+X-Y RC+X+Y RC+X-P RC+X+P TMPCAU OPEROR ELSNCM VNFLSH CGCWAR 
    KYRLS UPLACT S4BOFF S4BSEQ RESTRT SBYLIT COMACT ISSWAR 
    RYWD16 RYWD14 RYWD13 RYWD12 RLYB11 RLYB10 RLYB09 RLYB08 RLYB07 RLYB06 
    RLYB05 RLYB04 RLYB03 RLYB02 RLYB01 ELSNCN
# Inputs to AGC.
out: MAINRS SBYBUT CAURST NKEY1 NKEY2 NKEY3 NKEY4 NKEY5 NAVRST IN3216 

# A27 -- INTERFACE
[A27]
signals: 12 31 0
# Outputs from AGC.
in: THRST+ THRST- EMS+ EMS- ALT1 ALT0 ALRT1 ALRT0 DKDATB GYZM GYZP RHCGO
# Inputs to AGC.
out: BMGXP BMGXM BMGYP BMGYM BMGZP BMGZM SHAFTP SHAFTM TRNP TRNM CDUXP 
    ULLTHR LFTOFF GUIREL TRAN+X TRAN-X TRAN+Y TRAN-Y TRAN+Z TRAN-Z OPCDFL 
    MRKRST ZEROP MARK OPMSW3 MRKREJ STRPRS MNIM+P MNIM-P GATEX/ SIGNX

# A28 -- INTERFACE
[A28]
signals: 12 31 0
# Outputs from AGC.
in: LRRANG LRZVEL LRYVEL LRXVEL RRRANG RRRARA RRSYNC LRSYNC DKDATA GYYM GYYP RHCGO
# Inputs to AGC.
out: CDUXM CDUYP CDUYM CDUZP CDUZM PIPAX+ PIPAX- PIPAY+ PIPAY- PIPAZ+ PIPAZ- 
    MNIM+Y MNIM-Y MNIM+R MNIM-R TRST9 TRST10 HOLFUN FREFUN S4BSAB 
    SMSEPR IN3008 BLKUPL/ SPSRDY GCAPCL ROLGOF PCHGOF LVDAGD LRRLSC GATEY/ SIGNY

# A29 -- INTERFACE
[A29]
signals: 11 31 0
# Outputs from AGC.
in: SHFTDP SHFTDM TRNDP TRNDM GYRSET GYRRST OTLNK0 OTLNK1 GYXM GYXP RHCGO
# Inputs to AGC.
out: DKSTRT DKEND DKBSNC UPL0 UPL1 RRIN0 RRIN1 LRIN0 LRIN1 XLNK0 XLNK1 
    RRPONA RRRLSC MANR+P MANR-P MANR+Y MANR-Y MANR+R MANR-R ISSTOR 
    OPCDEL CDUFAL TEMPIN IMUFAL LEMATT IMUOPR IMUCAG IN3301 CTLSAT GATEZ/ SIGNZ

# 77 -- Restart Monitor - Channel 77 Alarm Box

[77]
signals: 20 33 0
in: MWL01 MWL02 MWL03 MWL04 MWL05 MWL06 MT01 MWSG MT12 MWCH MRCH 
    MPAL/ MT05 MTCAL/ MRPTAL/ MWATCH/ MVFAIL/ MCTRAL/ MSCAFL/ MSCDBL/ 

out: MDT01 MDT02 MDT03 MDT04 MDT05 MDT06 MDT07 MDT08 MDT09
# Not sure about the next block if they are inputs or outputs.
# Marking as outputs for now. 
    MDT10 MDT11 MDT12 MDT13 MDT14 MDT15 MDT16 MNHSBF MNHNC MNHRPT MTCSAI 
    MSTRT MSTP MSBSTP MRDCH MLDCH MONPAR MONWBK MLOAD MREAD NHALGA DOSCAL 
    DBLTST MAMU

# B7 -- Clock Oscillator
[B7]
signals: 0 1 0
out: CLOCK

# B8 -- Alarm Module
[B8]
# I'm guessing here...
signals: 1 5 0
in: FILTIN
out: 2FSFAL SCAFAL VFAIL STRT2 FLTOUT

# B9 -- Erasable Driver Module
[B9]
signals: 0 0 0

# B10 -- Erasable Driver Module
[B10]
signals: 0 0 0

# B11 -- Current Switch Module
[B10]
signals: 0 0 0

# B12 -- Erasable Memory Module
[B12]
signals: 16 0 0
# I'm guessing here...
in: GEM01 GEM02 GEM03 GEM04 GEM05 GEM06 GEM07 GEM08 GEM09 GEM10 GEM11 
    GEM12 GEM13 GEM14 GEM16 GEMP

# B13 -- Sense Amplifier Module (Erasable Memory)
[B13]
signals: 0 16 0
# I'm guessing here...
out: SA01 SA02 SA03 SA04 SA05 SA06 SA07 SA08 SA09 SA10 SA11 SA12 SA13 
     SA14 SA16 SAP

# B14 -- Sense Amplifier Module (Fixed Memory)
[B14]
signals: 0 16 0
# I'm guessing here...
out: SA01 SA02 SA03 SA04 SA05 SA06 SA07 SA08 SA09 SA10 SA11 SA12 SA13 
     SA14 SA16 SAP

# B15 -- Strand Select Module
[B15]
signals: 7 0 0
# I'm guessing here...
in: STR14 STR19 STR210 STR311 STR412 STR58 STR912 

# B16 -- Rope Driver Module
[B16]
signals: 4 0 0
# I'm guessing here...
in: ROPER ROPES ROPET CLROPE 

# B17 -- Rope Driver Module
[B17]
signals: 4 0 0
# I'm guessing here...
in: ROPER ROPES ROPET CLROPE 

# -End-
