Signals with no source:
=======================
OPMSW2      A17-1                                                           



Signals with no sink:
=====================
+4SWB       A30                             
CO02        A11-2,A11-2                     
FS02A       A1-1                            
FS03A       A1-1                            
FS04A       A1-1                            
FS05A       A1-1                            
MSBSTP      77,TestConnector                
OPCDEL      A27                             
Q2A         A2-1                            
