<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
This is the source code for the Apollo 13 Lunar Module guidance computer.
These files were derived originally from the scan from MIT's Dibner Institute's 
now-discontinued website titled "History of Recent Science and Technology".  It is believed
that the original listing was preserved by AGC developer Don Eyles, copied/reduced by
AGC developer Hugh Blair-Smith, passed by AGC developer James Kernan to collector David Craig,
scanned by Gary Neff, and then passed to the Dibner Institute 
where unfortunately the high-quality scans were reduced in legibility as part of the 
online-presentation process, and the original scans discarded.  
The source code was transcribed from
those images by Ron Burkey.  The images from the Dibner Institute website, and unfortunately not
the discarded original high-quality scans, though with a few high-quality replacement scans
provided directly by Gary Neff, are now available 
<a href="http://www.ibiblio.org/apollo/ScansForConversion/Luminary131/">
at the Virtual AGC project website</a>.  
Report any conversion errors to info@sandroid.org. 
Notations on the program listing read, in part:<br>
<br>
<pre>
	GAP:  ASSEMBLE REVISION 131 OF AGC PROGRAM LUMINARY BY NASA 2021112-091
	17:53 DEC. 19, 1969
</pre>
Note that the date is the date of the printout, not the date of the program revision.
</td></tr></tbody></table>

