#		+-----------------------------------------------+
#		+						+
#		+   This file is no longer used for anything.	+
#		+   Don't be deceived into thinking it is used  +
#		+   for Win32 builds of Virtual AGC.		+
#		+						+
#		+-----------------------------------------------+


# Copyright:	Public domain.
# Filename:	Makefile.Win32
# Purpose:	Makefile for Luminary 1C, revision 131.
#		(The source code for the Lunar Module's (LM)
#		Apollo Guidance Computer (AGC) for Apollo 13 and Apollo 14.)
# Assembler:	yaYUL
# Contact:	Ron Burkey <info@sandroid.org>.
# Mod history:	11/02/03 RSB.	Adapted from the Linux Makefile.
#		06/11/04 RSB	Added -DMAIN_PROGRAM to CheckDec.exe.
#		08/14/04 RSB	Put the yaYUL/Luminary131 regression test back in.
#		08/18/04 RSB	... and fixed it.
#		04/30/05 RSB	Added CFLAGS
#		07/28/05 RSB	Added the symtab
#		2012-09-16 JL	Updated to match tools dir changes.

SOURCE:=$(wildcard *.s)
TARGETS=webb2burkey-rope.exe binsource2bin.exe oct2bin.exe checkdec.exe bdiffhead.exe Luminary131.bin Luminary131.lst Luminary131.symtab

Debug: $(TARGETS)
default: $(TARGETS)

webb2burkey-rope.exe: webb2burkey-rope.c
	gcc ${CFLAGS} "-DNVER=${NVER}" -o webb2burkey-rope.exe webb2burkey-rope.c
	
oct2bin.exe: oct2bin.c
	gcc ${CFLAGS} "-DNVER=${NVER}" -o oct2bin.exe oct2bin.c
	
bdiffhead.exe: bdiffhead.c
	gcc ${CFLAGS} "-DNVER=${NVER}" -o bdiffhead.exe $^
	
checkdec.exe: checkdec.c
	gcc ${CFLAGS} "-DNVER=${NVER}" -DMAIN_PROGRAM -o checkdec.exe checkdec.c -lm
	
Luminary131.bin: ../Tools/oct2bin.exe Luminary131.binsource
	./Tools/oct2bin.exe <Luminary131.binsource
	mv Oct2Bin.bin Luminary131.bin

Luminary131.lst Luminary131.symtab: ${SOURCE}
	../yaYUL/yaYUL.exe --force MAIN.s >Luminary131.lst
	mv MAIN.s.symtab Luminary131.symtab
	diff -s MAIN.s.bin Luminary131.bin

cleanDebug: clean
clean:
	-rm -f $(TARGETS)
	
install: default
	cp Luminary131.bin Luminary131.symtab binsource2bin.exe oct2bin.exe checkdec.exe webb2burkey-rope.exe /mingw/bin
	rm *.symtab
	
	
