<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
<small>
You can find some the references mentioned herein at:
<ul>
  <li>
    R-479, "A Unified Method of Generating Conic Sections", by William Marscher: 
    There is a printout in Box 34 of Record group E.209G at 
    NARA Southwest.
  </li>
  <li>
    Mission programming definition memo no. 10: TBD.
  </li>
  <li>
    <a href="../../Documents/Preliminary-GSOP-LunarLandingMission-Section5-LGC.pdf">
      Preliminary Lunar Landing Mission GSOP, section 5.5
    </a>
  </li>
  <li>
    (Or perhaps better,
    <a href="../../NARA-SW/R-567-sec5-rev8-5.4-5.5.pdf">
      section 5.5 of R-567, the GSOP specific to LUMINARY 1C
    </a>.)
  </li>
  <li>
    SGA memo 67-4: TBD.
  </li>
  <li>
    <a href="../../Documents/SGA_Memo08_670501.pdf">
      SGA memo 67-8, 
      "Explicit Universal Series Solutions for the Universal Variable x",
      by William M. Robertson
    </a>
  </li>
</ul>
</small>
</td></tr></tbody></table>
