; Copyright:    Public domain
; Filename:     LUM99R0.buggers
; Purpose:      This is an ASCII file which contains the bugger words 
;               for Luminary 99 Rev 0 specified in NASA drawing
;               2021152B, the Computer Program Master Tape Deck for
;               Luminary. It is intended to be used as a validation
;               for a version of LMY99 Rev 0 reconstructed from LMY99
;               Rev 1.
; Contact:      info@sandroid.org
; Mods:         2019-07-27 MAS  Created from drawing 2021152B.

; Module B1
02 = 67044
03 = 61751
00 = 77716
01 = 55151
04 = 12532
05 = 44523

; Module B2
06 = 44057
07 = 66702
10 = 56105
11 = 43373
12 = 73411
13 = 21126

; Module B3
14 = 56616
15 = 47112
16 = 10415
17 = 64555
20 = 41116
21 = 67517

; Module B4
22 = 00471
23 = 57135
24 = 76466
25 = 10540
26 = 73435
27 = 45310

; Module B5
30 = 71361
31 = 53641
32 = 71663
33 = 07450
34 = 60264
35 = 44737

; Module B6
36 = 53320
37 = 47535
40 = 70762
41 = 72012
42 = 56666
43 = 67233
