<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
This is a reconstruction of the AGC program Luminary 99 Rev 0. It was the third release
of the Lunar Module flight software targeted for use in Apollo 11, after Luminary 96 and 97.
A bug (which had been around since at least Apollo 10, Luminary 69) was
discovered in Rev 0 shortly before the Apollo 11 flight, resulting in a last minute
revision into <a href="../Luminary099/MAIN.agc.html">Rev 1</a>, 
which is what actually flew rather than
the Rev 0 presented here.  A hardcopy of Rev 0 is known to
exist &mdash; it belonged to AGC developer Allan Klumpp for many years &mdash; but
unfortunately the Virtual AGC Project has not had access to that hardcopy.  Thus
the code you see here had been reconstructed (we believe accurately) rather than
transcribed.  The first step of the reconstruction of the Rev 0 source code was
the transcription of the Rev 1 source code from a hardcopy in the MIT Museum collection.
The process of reverting the active portion of the source code (i.e., other than
program comments) from Rev 1 to Rev 0 was very minor, consisting 
only of moving the position of the STARTSB1 label in <a href="FRESH_START_AND_RESTART.agc.html">
FRESH START AND RESTART</a>.  Allan had previously given
us the checksums of the memory banks of Rev 0, and we have verified the program presented here has checksums
identical to all banks of Allan's listing of Rev 0.  The notations on Allan's Rev 0 program listing read, 
in part:<br>
<br>
<pre>
	GAP:  ASSEMBLE REVISION 099 OF AGC PROGRAM LUMINARY BY NASA 2021112-051
</pre>
<br>
A single program comment is known to differ between Rev 0 and Rev 1, but these are
harder to reconstruct and verify than changes to the active portion of the code.  Thus
it is possible that there are additional differences between the program comments
in Rev 0 and Rev 1 that are unknown to us, and therefore are not reflected in the code
presented here.
</td></tr></tbody></table>
