<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
This is a recreation of Luminary Rev 99, also known as LMY99 Rev 0. It was the
second release of the Apollo 11 Lunar Module flight software, after Luminary 97.
A bug (which had been around since at least Apollo 10 / Luminary 69) was
discovered in it shortly before the Apollo 11 flight, resulting in a last minute
revision into LMY99 Rev 1, which was released and is what actually flew. This
source was transcribed from a listing of LMY99 Rev 1 from the MIT Museum collection.
The change to LMY99 Rev 1 was very minor, consisting only of moving the position of 
the STARTSB1 label in FRESH START AND RESTART. This change only affected bank 5. AGC 
developer Allan Klumpp has a copy of Luminary Rev 99, and we have verified the 
program presented here has banksums identical to all banks in his listing. The 
notations on his program listing read, in part:<br>
<br>
<pre>
	GAP:  ASSEMBLE REVISION 099 OF AGC PROGRAM LUMINARY BY NASA 2021112-051
</pre>
</td></tr></tbody></table>
