<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
These source-code files were obtained by digitally photographing
an Artemis 72 program listing from a private collection and then 
modifying pre-existing Comanche 55 (Apollo 11) source files to 
incorporate changes. Note that the page images 
<a href="http://www.ibiblio.org/apollo/ScansForConversion/Artemis072/">
presented online</a> are of reduced quality, and that additional images 
may be available.  Report any conversion errors or legibility 
problems in page images to info@sandroid.org. 
Notations on the program listing read, in part:<br>
<br>
<pre>
	GAP: ASSEMBLE REVISION 072 OF AGC PROGRAM ARTEMIS 
	BY NASA 2021114-011 11:40 FEB. 26, 1971

	THIS AGC PROGRAM SHALL ALSO BE REFERRED TO AS
				COLOSSUS 3
	THIS PROGRAM IS INTENDED FOR USE IN THE CM AS SPECIFIED
	IN REPORT R-577.  THIS PROGRAM WAS PREPARED UNDER OSR
	PROJECT 55-23890, SPONSORED BY THE MANNED SPACECRAFT
	CENTER OF THE NATIONAL AERONAUTICS AND SPACE
	ADMINISTRATION THROUGH CONTRACT NAS 9-4065 WITH THE
	CHARLES STARK DRAPER LABORATORY, MASSACHUSETTS INSTITUTE OF
	TECHNOLOGY, CAMBRIDGE, MASS.
</pre>
</td></tr></tbody></table>

