### FILE="Main.annotation"
## Copyright:	Public domain.
## Filename:	DOWNLINK_LISTS.agc
## Purpose:	A section of Skylark revision 048.
##		It is part of the source code for the Apollo Guidance Computer (AGC)
##		for Skylab-2, Skylab-3, Skylab-4, and ASTP. No original listings of
##		this software are available; instead, this file was created via
##		disassembly of dumps of the core rope modules actually flown on
##		Skylab-2. Access to these modules was provided by the New Mexico
##		Museum of Space History.
## Assembler:	yaYUL
## Contact:	Ron Burkey <info@sandroid.org>.
## Website:	www.ibiblio.org/apollo/index.html
## Mod history:	2023-09-04 MAS  Created from Artemis 072.
##		2024-03-04 MAS  Updated for Skylark 48.
##              2025-03-13 RSB  DVOTAL -> DVTOTAL in a comment.

		SETLOC	DOWNTELM
		BANK

		EBANK=	DNTMBUFF

# SPECIAL DOWNLINK OP CODES
#	OP CODE		 ADDRESS(EXAMPLE)	  SENDS..		BIT 15		BITS 14-12	BITS 11
#													     -0
#	------		----------		----------		------		----------	-------
#													     --
#	1DNADR		TIME2			(2 AGC WDS)		0		0		ECADR
#	2DNADR		TEPHEM			(4 AGC WDS)		0		1		ECADR
#	3DNADR		VGBODY			(6 AGC WDS)		0		2		ECADR
#	4DNADR		STATE			(8 AGC WDS)		0		3		ECADR
#	5DNADR		UPBUFF			(10 AGC WDS)		0		4		ECADR
#	6DNADR		DSPTAB			(12 AGC WDS)		0		5		ECADR
#	DNCHAN		30			CHANNELS		0		7		CHANNEL
#													ADDRESS
#	DNPTR		NEXTLIST		POINTS TO NEXT		0		6		ADRES
#						LIST.
#
# DOWNLIST FORMAT DEFINITIONS AND RULES -
# 1. END OF A LIST = -XDNADR (X = 1 TO 6), -DNPTR, OR -DNCHAN.
# 2. SNAPSHOT SUBLIST = LIST WHICH STARTS WITH A -1DNADR.
# 3. SNAPSHOT SUBLIST CAN ONLY CONTAIN 1DNADRS.
# 4. TIME2 1DNADR MUST BE LOCATED IN THE CONTROL LIST OF A DOWNLIST.
# 5. ERASABLE DOWN TELEMETRY WORDS SHOULD BE GROUPED IN SEQUENTIAL
#    LOCATIONS AS MUCH AS POSSIBLE TO SAVE STORAGE USED BY DOWNLINK LISTS.
# 6. THE DOWNLINK LISTS (INCLUDING SUBLISTS) ARE ORGANIZED SUCH THAT THE ITEMS LISTED FIRST (IN FRONT OF FBANK) ARE
#    SENT FIRST. EXCEPTION--- SNAPSHOT SUBLISTS. IN THE SNAPSHOT SUBLISTS THE DATA REPRESENTED BY THE FIRST
#    11 1DNADRS IS PRESERVED (IN ORDER) IN DNTMBUFF AND SENT BY THE NEXT 11 DOWNRUPTS.  THE DATA REPRESENTED BY THE
#    LIST IS SENT IMMEDIATELY.

		COUNT*	$$/DLIST
ERASZERO	EQUALS	7
SPARE		EQUALS	ERASZERO			# USE SPARE TO INDICATE AVAILABLE SPACE
LOWIDCOD	OCT	77340				# LOW ID CODE

NOMDNLST	EQUALS	CMCSTADL			# FRESH START AND POST P27 DOWNLIST
UPDNLIST	EQUALS	CMENTRDL			# UPDATE PROGRAM (P27) DOWNLIST


# CSM POWERED FLIGHT DOWNLIST

# --------------------------CONTROL LIST----------------------------------

CMPOWEDL	EQUALS
		DNPTR	CMPOWE01			# COLLECT SNAPSHOT
		6DNADR	DNTMBUFF			# SEND SNAPSHOT
		DNPTR	CMPOWE02			# COLLECT SECOND SNAPSHOT
		4DNADR	DNTMBUFF			# SEND SNAPSHOT
		DNPTR	CMPOWE03			# COMMON DATA
		1DNADR	TIG				# TIG,+1
		DNPTR	CMPOWE11			# COMMON DATA
		1DNADR	TGO				# TGO,+1
		1DNADR	PIPTIME1			# PIPTIME1,+1
		3DNADR	DELV				# DELV,+1,...+4,+5
		1DNADR	PACTOFF				# PACTOFF,YACTOFF
		1DNADR	PCMD				# PCMD,YCMD
		DNPTR	CMPOWE10			# COLLECT SNAPSHOT
		1DNADR	DNTMBUFF			# SEND SNAPSHOT
		1DNADR	FIXTIME				# FIXTIME,+1
		1DNADR	DVTOTAL				# DVTOTAL,+1
		6DNADR	REFSMMAT			# REFSMMAT,+1,...+10,+11
		DNPTR	CMPOWE04			# COMMON DATA
		1DNADR	TIME2				# TIME2,TIME1
		DNPTR	CMPOWE05			# COLLECT SNAPSHOT
		6DNADR	DNTMBUFF			# SEND SNAPSHOT
		DNPTR	CMPOWE02			# COLLECT SNAPSHOT
		4DNADR	DNTMBUFF			# SEND SNAPSHOT
		DNPTR	CMPOWE03			# COMMON DATA
		DNPTR	CMPOWE08			# COMMON DATA
		1DNADR	ELEV				# ELEV,+1
		1DNADR	SVEC +2				# SVEC+2,+3
		1DNADR	TET				# TET,+1
		1DNADR	STATE	+10D			# FALGWRDS 10 AND 11
		1DNADR	TEVENT				# TEVENT,+1
		1DNADR	PCMD				# PCMD,YCMD
		1DNADR	OPTMODES			# OPTMODES,HOLDFLAG
		DNPTR	CMPOWE07			# COMMON DATA
		3DNADR	VGTIG				# VGTIG,+1,...+4,+5
		-3DNADR DELVSLV				# DELVSLV,+1...+4,+5

# ---------------------------SUB LISTS------------------------------------

CMPOWE01	-1DNADR	RN	+2			# RN+2,+3			SNAPSHOT DATA
		1DNADR	RN	+4			# RN+4,+5
		1DNADR	VN				# VN,+1
		1DNADR	VN	+2			# VN+2,+3
		1DNADR	VN	+4			# VN+4,+5
		1DNADR	PIPTIME				# PIPTIME,+1
		-1DNADR	RN				# RN,+1

CMPOWE02	-1DNADR	CDUZ				# CDUZ,CDUT			SNAPSHOT DATA
		1DNADR	ADOT				# ADOT,+1/OGARATE,+1
		1DNADR	ADOT	+2			# ADOT+2,+3/OMEGAB+2,+3
		1DNADR	ADOT	+4			# ADOT+4,+5/OMEGAB+4,+5
		-1DNADR	CDUX				# CDUX,CDUY

CMPOWE03	2DNADR	AK				# AK,AK1,AK2,RCSFLAGS		COMMON DATA
		-2DNADR	THETADX				# THETADX,THETADY,THETADZ,GARBAGE

CMPOWE04	5DNADR	STATE				# FLAGWRD0 THRU FLAGWRD9	COMMON DATA
		-6DNADR	DSPTAB				# DISPLAY TABLES

CMPOWE05	-1DNADR	R-OTHER	+2			# R-OTHER+2,+3			SNAPSHOT DATA
		1DNADR	R-OTHER	+4			# R-OTHER+4,+5
		1DNADR	V-OTHER				# V-OTHER,+1
		1DNADR	V-OTHER	+2			# V-OTHER+2,+3
		1DNADR	V-OTHER	+4			# V-OTHER+4,+5
		1DNADR	T-OTHER				# T-OTHER,+1
		-1DNADR	R-OTHER				# R-OTHER,+1

CMPOWE06	1DNADR	OPTION1				# OPTION1,2			COMMON DATA
		1DNADR	TET				# TET,+1
		2DNADR	THETADX				# THETADX,THETADY,THETEDZ,GARBAGE
CMPOWE08	1DNADR	RSBBQ				# RSBBQ,+1
		DNCHAN	76				# CHANNELS 76(GARBAGE),77
		2DNADR	C31FLWRD			# C31FLWRD,FAILREG,+1,+2
		-2DNADR	CDUS				# CDUS,PIPAX,PIPAY,PIPAZ

CMPOWE07	1DNADR	LEMMASS				# LEMMASS,CSMMASS		COMMON DATA
		1DNADR	DAPDATR1			# DAPDATR1,DAPDATR2
		2DNADR	ERRORX				# ERRORX,ERRORY,ERRORZ,GARBAGE
		3DNADR	WBODY				# WBODY,...+5/OMEGAC,...+5
		2DNADR	REDOCTR				# REDOCTR,THETAD,+1,+2
		1DNADR	IMODES30			# IMODES30,IMODES33
CMPOWE09	DNCHAN	11				# CHANNELS 11,12
		DNCHAN	13				# CHANNELS 13,14
		DNCHAN	30				# CHANNELS 30,31
		-DNCHAN	32				# CHANNELS 32,33

CMPOWE10	-1DNADR	MARKTIME			# MARKTIME,+1                SNAPSHOT DATA
		-1DNADR	CSTEER				# CSTEER,RM

CMPOWE11	1DNADR	SLOPE				# SLOPE,ADB                    COMMON DATA
		-3DNADR	DAPDATR3			# DAPDATR3,CH5FAIL,CH6FAIL,
							# DKRATE,DKDB,WHICHDAP

# ------------------------------------------------------------------------
# *** THE FOLLOWING IS A LIST OF LOCATIONS IN DOWNLINK LISTS
# *** BUT NOT REFERENCED IN THE DIRECTORY BECAUSE THEY ARE NOT
# *** THE FIRST LOCATION REFERENCED IN AN INSTRUCTION
# *** THIS LIST SHOULD BE UPDATED WHEN ANY CHANGES ARE MADE TO LISTS.
#
#			LOCATION			  LIST NAME
#
DL101		=	YACTOFF				# CMPOWEDL
DL102		=	YCMD
DL103		=	TIME1
DL104		=	YCMD
DL105		=	HOLDFLAG
DL1055		=	VMAGI
DL106		=	CDUT				# CMPOWE02
DL107		=	OGARATE
DL108		=	OMEGAB
DL109		=	CDUY
DL110		=	AK1				# CMPOWE03
DL111		=	AK2
DL112		=	RCSFLAGS
DL113		=	THETADY
DL114		=	THETADZ
DL115		=	OPTION2				# CMPOWE06
DL116		=	THETADY
DL117		=	THETADZ
DL118		=	FAILREG				# CMPOWE08
DL119		=	PIPAX
DL120		=	PIPAY
DL121		=	PIPAZ
DL122		=	CSMMASS				# CMPOWE07
DL123		=	DAPDATR2
DL124		=	ERRORY
DL125		=	ERRORZ
DL126		=	OMEGAC
DL127		=	THETAD
DL128		=	IMODES33
DL129		=	RM				# CMPOWE10
DL130		=	ADB				# CMPOWE11
DL131		=	CH5FAIL
DL132		=	CH6FAIL
DL133		=	DKRATE
DL134		=	DKDB
DL135		=	WHICHDAP


# CSM COAST AND ALIGNMENT DOWNLIST

# ------------------------------CONTROL LIST------------------------------

CMCSTADL	EQUALS					# SEND ID BY SPECIAL CODING
		DNPTR	CMCSTA01			# COLLECT SNAPSHOT
		6DNADR	DNTMBUFF			# SEND SNAPSHOT
		DNPTR	CMCSTA02			# COLLECT SECOND SNAPSHOT
		4DNADR	DNTMBUFF			# SEND SNAPSHOT
		DNPTR	CMCSTA03			# COMMON DATA
		1DNADR	TIG				# TIG,+1
		1DNADR	BESTI				# BESTI,BESTJ
		4DNADR	MARKDOWN			# MARKDOWN,+1...+5,+6,GARBAGE
		4DNADR	MARK2DWN			# MARK2DWN,+1...+5,+6
		2DNADR	HAPOX				# HAPOX,+1,HPERX,+1
		1DNADR	PACTOFF				# PACTOFF, YACTOFF                 (30)
		3DNADR	VGTIG				# VGTIG,...+5
		6DNADR	REFSMMAT			# REFSMMAT,+1,...+10,+11
		DNPTR	CMCSTA04			# COMMON DATA
		1DNADR	TIME2				# TIME2,TIME1
		DNPTR	CMCSTA05			# COLLECT SNAPSHOT
		6DNADR	DNTMBUFF			# SEND SNAPSHOT
		DNPTR	CMCSTA02			# COLLECT SNAPSHOT
		4DNADR	DNTMBUFF			# SEND SNAPSHOT
		DNPTR	CMCSTA06			# COMMON DATA
		3DNADR	OGC				# OGC,+1,IGC,+1,MGC,+1
		1DNADR	STATE	+10D			# FALGWRDS 10 AND 11
		1DNADR	TEVENT				# TEVENT,+1
		1DNADR	LAUNCHAZ			# LAUNCHAZ,+1
		1DNADR	OPTMODES			# OPTMODES,HOLDFLAG
		DNPTR	CMCSTA07			# COMMON DATA
		2DNADR	TEPHEM				# TEPHEM,+1,+2,GARBAGE
		-DNPTR	CMCSTA11			# COMMON DATA

# --------------------------SUB LISTS-------------------------------------

CMCSTA01	EQUALS	CMPOWE01			# COMMON DOWNLIST DATA

CMCSTA02	EQUALS	CMPOWE02			# COMMON DOWNLIST DATA

CMCSTA03	EQUALS	CMPOWE03			# COMMON DOWNLIST DATA

CMCSTA04	EQUALS	CMPOWE04			# COMMON DOWNLIST DATA

CMCSTA05	EQUALS	CMPOWE05			# COMMON DOWNLIST DATA

CMCSTA06	EQUALS	CMPOWE06			# COMMON DOWNLIST DATA

CMCSTA07	EQUALS	CMPOWE07			# COMMON DOWNLIST DATA

CMCSTA11	EQUALS	CMPOWE11			# COMMON DOWNLIST DATA

# ------------------------------------------------------------------------
# *** UNREFERENCED LOCATIONS USED IN LIST 2
# *** UPDATE THIS LIST WHEN ANY CHANGES ARE MADE TO DOWNLINK LISTS
#
#			LOCATION			  LIST NAME
#
DL201		=	BESTJ				# CSMSTADL
DL202		=	HPERX
DL203		=	YACTOFF
DL204		=	TIME1
DL205		=	IGC
DL206		=	MGC
DL207		=	ADB				# CMCSTA11
DL208		=	CH5FAIL
DL209		=	CH6FAIL
DL210		=	DKRATE
DL211		=	DKDB
DL212		=	WHICHDAP


# CSM RENDEZVOUS AND PRETHRUST LIST

# ----------------------------CONTROL LIST--------------------------------

CMRENDDL	EQUALS					# SEND ID BY SPECIAL CODING
		DNPTR	CMREND01			# COLLECT SNAPSHOT
		6DNADR	DNTMBUFF			# SEND SNAPSHOT
		DNPTR	CMREND02			# COLLECT SECOND SNAPSHOT
		4DNADR	DNTMBUFF			# SEND SNAPSHOT
		DNPTR	CMREND03			# COMMON DATA
		1DNADR	TIG				# TIG,+1
		DNPTR	CMREND11			# COMMON DATA
		DNPTR	CMREND08			# COLLECT SNAPSHOT
		5DNADR	DNTMBUFF			# SEND SNAPSHOT
		1DNADR	TTPI				# TTPI,+1
		1DNADR	SVEC +2				# SVEC+2,+3
		1DNADR	DELVTPF				# DELVTPF,+1
		2DNADR	TCDH				# CDH AND CSI TIME                      (32-33)
		1DNADR	TPASS4				# TPASS4,+1
		3DNADR	DELVSLV				# DELVSLV,+1...+4,+5
		2DNADR	RANGE				# RANGE,+1,RRATE,+1
		DNPTR	CMREND04			# COMMON DATA
		1DNADR	TIME2				# TIME2,TIME1
		DNPTR	CMREND05			# COLLECT SNAPSHOT
		6DNADR	DNTMBUFF			# SEND SNAPSHOT
		DNPTR	CMREND02			# COLLECT SNAPSHOT
		4DNADR	DNTMBUFF			# SEND SNAPSHOT
		DNPTR	CMREND06			# COMMON DATA
		2DNADR	NC1TIG				# NC1TIG,+1,NC2TIG,+1
		1DNADR	DHDSP				# DHDSP,+1
		3DNADR	DELVEET3			# DELVEET3,+1,...+4,+5
		1DNADR	OPTMODES			# OPTMODES,HOLDFLAG
		DNPTR	CMREND07			# COMMON DATA
		1DNADR	RTHETA				# RTHETA,+1
		2DNADR	DVDSP1				# DVDSP1,DVDSP2
		2DNADR	UTPIT				# UTPIT,+1,UTYAW,+1
		-1DNADR	STATE	+10D			# FALGWRDS 10 AND 11

# ----------------------------SUB LISTS-----------------------------------

CMREND01	EQUALS	CMPOWE01			# COMMON DOWNLIST DATA

CMREND02	EQUALS	CMPOWE02			# COMMON DOWNLIST DATA

CMREND03	EQUALS	CMPOWE03			# COMMON DOWNLIST DATA

CMREND04	EQUALS	CMPOWE04			# COMMON DOWNLIST DATA
CMREND05	EQUALS	CMPOWE05			# COMMON DOWNLIST DATA

CMREND06	EQUALS	CMPOWE06			# COMMON DOWNLIST DATA

CMREND07	EQUALS	CMPOWE07			# COMMON DOWNLIST DATA

CMREND08	-1DNADR	MARKDOWN			# MARKDOWN,+1	               SNAPSHOT DATA
		1DNADR	MARKDOWN +2			# MARKDOWN+2,+3
		1DNADR	MARKDOWN +4			# MARKDOWN+4,+5
		1DNADR	MARKDOWN +6			# MARKDOWN+6,RM
		1DNADR	VHFCNT				# VHFCNT,TRKMKCNT
		-1DNADR	VHFTIME				# VHFTIME,+1

CMREND11	EQUALS	CMPOWE11			# COMMON DOWNLIST DATA

# ------------------------------------------------------------------------
# *** UNREFERENCED LOCATIONS USED IN LIST 3
# *** UPDATE THIS LIST WHEN ANY CHANGES ARE MADE TO DOWNLINK LISTS
#
#			LOCATION			  LIST NAME
#
DL301		=	RM				# CMRENDDL
DL3015		=	TRKMKCNT
DL302		=	TCSI
DL303		=	RRATE
DL304		=	TIME1
DL306		=	GAMMAEI
DL307		=	NC2TIG
DL308		=	DVDSP2
DL309		=	UTYAW
DL310		=	TRKMKCNT			# CMREND08
DL311		=	ADB				# CMREND11
DL312		=	CH5FAIL
DL313		=	CH6FAIL
DL314		=	DKRATE
DL315		=	DKDB
DL316		=	WHICHDAP


# CSM ENTRY AND UPDATE DOWNLIST

# ---------------------------CONTROL LIST---------------------------------

CMENTRDL	EQUALS					# SEND ID BY SPECIAL CODING
		DNPTR	CMENTR01			# COLLECT SNAPSHOT
		6DNADR	DNTMBUFF			# SEND SNAPSHOT
		DNPTR	CMENTR02			# COLLECT SECOND SNAPSHOT
		4DNADR	DNTMBUFF			# SEND SNAPSHOT
		DNPTR	CMENTR03			# COMMON DATA
		2DNADR	CMDAPMOD			# CMDAPMOD,PREL,QREL,RREL
		1DNADR	L/D1				# L/D1,+1
		6DNADR	UPBUFF				# UPBUFF,+1...+10,+11
		4DNADR	UPBUFF	+12D			# UPBUFF+12,13...+18,19D
		2DNADR	COMPNUMB			# COMPNUMB,UPOLDMOD,UPVERB,UPCOUNT
		1DNADR	PAXERR1				# PAXERR1,ROLLTM
		3DNADR	LATANG				# LATANG,+1,RDOT,+1,THETAH,+1
		2DNADR	LAT(SPL)			# LAT(SPL),+1,LNG(SPL),+1
		1DNADR	ALFA/180			# ALFA/180,BETA/180
		DNPTR	CMENTR04			# COMMON DATA
		1DNADR	TIME2				# TIME2,TIME1
		DNPTR	CMENTR05			# COLLECT SNAPSHOT
		6DNADR	DNTMBUFF			# SEND SNAPSHOT
		DNPTR	CMENTR02			# COLLECT SNAPSHOT
		4DNADR	DNTMBUFF			# SEND SNAPSHOT
		1DNADR	OPTION1				# OPTION1,OPTION2
		1DNADR	TET				# TET,+1
		3DNADR	ERRORX				# ERRORX/Y/Z,THETADX/Y/Z
		2DNADR	CMDAPMOD			# CMDAPMOD,PREL,QREL,RREL
		6DNADR	UPBUFF				# UPBUFF+0,+1...+10,+11D
		4DNADR	UPBUFF	+12D			# UPBUFF+12,+13...+18,+19D
		1DNADR	LEMMASS				# LEMMASS,CSMMASS
		1DNADR	DAPDATR1			# DAPDATR1,DAPDATR2
		1DNADR	ROLLTM				# ROLLTM,ROLLC
		1DNADR	OPTMODES			# OPTMODES,HOLDFLAG
		3DNADR	WBODY				# WBODY,...+5/OMEGAC,...+5
		2DNADR	REDOCTR				# REDOCTR,THETAD+0,+1,+2
		1DNADR	IMODES30			# IMODES30,IMODES33
		DNPTR	CMENTR09			# COMMON DATA
		1DNADR	RSBBQ				# RSBBQ,+1
		DNCHAN	76				# CHANNELS 76(GARBAGE),77
		2DNADR	C31FLWRD			# C31FLWRD,FAILREG,+1,+2
		1DNADR	STATE	+10D			# FALGWRDS 10 AND 11
		-1DNADR	GAMMAEI				# GAMMAEI,+1

# ----------------------------SUB LISTS-----------------------------------

CMENTR01	EQUALS	CMPOWE01			# COMMON DOWNLIST DATA

CMENTR02	EQUALS	CMPOWE02			# COMMON DOWNLIST DATA

CMENTR03	EQUALS	CMPOWE03			# COMMON DOWNLIST DATA

CMENTR04	EQUALS	CMPOWE04			# COMMON DOWNLIST DATA

CMENTR05	-1DNADR	DELV				# DELV,+1			SNAPSHOT DATA
		1DNADR	DELV	+2			# DELV+2,+3
		1DNADR	DELV	+4			# DELV+4,+5
		1DNADR	TTE				# TTE,+1
		1DNADR	VIO				# VIO,+1
		1DNADR	VPRED				# VPRED,+1
		-1DNADR	PIPTIME1			# PIPTIME1,+1

CMENTR07	EQUALS	CMPOWE07			# COMMON DOWNLIST DATA

CMENTR09	EQUALS	CMPOWE09			# COMMON DOWNLIST DATA

# ------------------------------------------------------------------------
# *** UNREFERENCED LOCATIONS USED IN LIST 4
# *** UPDATE THIS LIST WHEN ANY CHANGES ARE MADE TO DOWNLINK LISTS
#
#			LOCATION			  LIST NAME
#
DL401		=	PREL				# CMENTRDL
DL402		=	QREL
DL403		=	RREL
DL404		=	UPOLDMOD
DL405		=	UPVERB
DL406		=	UPCOUNT
DL407		=	ROLLTM
DL408		=	RDOT
DL409		=	THETAH
DL410		=	LNG(SPL)
DL411		=	BETA/180
DL412		=	TIME1
DL413		=	OPTION2
DL414		=	ERRORY
DL415		=	ERRORZ
DL416		=	THETADX
DL417		=	THETADY
DL418		=	THETADZ
DL419		=	PREL
DL420		=	QREL
DL421		=	RREL
DL422		=	CSMMASS
DL423		=	DAPDATR2
DL424		=	ROLLC
DL425		=	HOLDFLAG
DL426		=	FAILREG


# ------------------------------------------------------------------------

DNTABLE		GENADR	CMCSTADL
		GENADR	CMENTRDL
		GENADR	CMRENDDL
		GENADR	CMPOWEDL

# ------------------------------------------------------------------------
