### FILE="Main.annotation"
# Copyright:	Public domain.
# Filename:	MAIN.agc
# Purpose:	A section of Skylark revision 048.
#		It is part of the source code for the Apollo Guidance Computer (AGC)
#		for Skylab-2, Skylab-3, Skylab-4, and ASTP. No original listings of
#		this software are available; instead, this file was created via
#		disassembly of dumps of the core rope modules actually flown on
#		Skylab-2. Access to these modules was provided by the New Mexico
#		Museum of Space History.
# Assembler:	yaYUL
# Contact:	Ron Burkey <info@sandroid.org>.
# Website:	www.ibiblio.org/apollo/index.html
# Mod history:	2023-09-04 MAS  Created from Artemis 072.
#		2024-03-05 MAS  Updated for Skylark 48.

# The names of all Skylark-only log sections, as well as their exact placements
# in the list below, are approximate guesses.

# Source-file Name
# ----------------

$ASSEMBLY_AND_OPERATION_INFORMATION.agc
$TAGS_FOR_RELATIVE_SETLOC_AND_BLANK_BANK_CARDS.agc
$ABSOLUTE_LOCATIONS_FOR_UPDATES.agc
$SUBROUTINE_CALLS.agc

# ERASTOTL
$ERASABLE_ASSIGNMENTS.agc
$CHECK_EQUALS_LIST.agc

# DIOGENES
$INTERRUPT_LEAD_INS.agc
$T4RUPT_PROGRAM.agc
$DOWNLINK_LISTS.agc
$FRESH_START_AND_RESTART.agc
$RESTART_TABLES.agc
$SXTMARK.agc
$EXTENDED_VERBS.agc
$PINBALL_NOUN_TABLES.agc
$CSM_GEOMETRY.agc
$IMU_COMPENSATION_PACKAGE.agc
$PINBALL_GAME__BUTTONS_AND_LIGHTS.agc
$R60,R62.agc
$ANGLFIND.agc
$GIMBAL_LOCK_AVOIDANCE.agc
$KALCMANU_STEERING.agc
$SYSTEM_TEST_STANDARD_LEAD_INS.agc
$IMU_CALIBRATION_AND_ALIGNMENT.agc

# MEDUSA
$GROUND_TRACKING_DETERMINATION_PROGRAM_-_P21.agc
$R36.agc
$R31.agc
$P76.agc
$R30.agc

# MENELAUS
$P11.agc
$P20-P25.agc
$P30,P38.agc
$P31-P33.agc
$P34.agc
$P35-P37.agc
$P40-P47.agc
$P50,P55.agc
$P51-P53.agc
$LUNAR_AND_SOLAR_EPHEMERIDES_SUBROUTINES.agc
$P61-P67.agc
$SERVICER207.agc
$ENTRY_LEXICON.agc
$REENTRY_CONTROL.agc
$CM_BODY_ATTITUDE.agc

# ULYSSES
$TVCINITIALIZE.agc
$TVCEXECUTIVE.agc
$TVCMASSPROP.agc
$TVCRESTARTS.agc
$TVCDAPS.agc
$TVCROLLDAP.agc
$MYSUBS.agc
$RCS-CSM_DIGITAL_AUTOPILOT.agc
$DOCKED_DAP_JET_SELECTION.agc
$AUTOMATIC_MANEUVERS.agc
$RCS-CSM_DAP_EXECUTIVE_PROGRAMS.agc
$JET_SELECTION_LOGIC.agc
$CM_ENTRY_DIGITAL_AUTOPILOT.agc

# ZEUS
$DOWN-TELEMETRY_PROGRAM.agc
$INTER-BANK_COMMUNICATION.agc
$INTERPRETER.agc
$FIXED-FIXED_CONSTANT_POOL.agc
$INTERPRETIVE_CONSTANTS.agc
$SINGLE_PRECISION_SUBROUTINES.agc
$EXECUTIVE.agc
$WAITLIST.agc
$LATITUDE_LONGITUDE_SUBROUTINES.agc
$PLANETARY_INERTIAL_ORIENTATION.agc
$MEASUREMENT_INCORPORATION.agc
$CONIC_SUBROUTINES.agc
$INTEGRATION_INITIALIZATION.agc
$ORBITAL_INTEGRATION.agc
$INFLIGHT_ALIGNMENT_ROUTINES.agc
$POWERED_FLIGHT_SUBROUTINES.agc
$TIME_OF_FREE_FALL.agc
$STAR_TABLES.agc
$AGC_BLOCK_TWO_SELF-CHECK.agc
$PHASE_TABLE_MAINTENANCE.agc
$RESTARTS_ROUTINE.agc
$IMU_MODE_SWITCHING_ROUTINES.agc
$KEYRUPT,_UPRUPT.agc
$DISPLAY_INTERFACE_ROUTINES.agc
$SERVICE_ROUTINES.agc
$ALARM_AND_ABORT.agc
$UPDATE_PROGRAM.agc
$RTB_OP_CODES.agc
