### FILE="Main.annotation"
## Copyright:	Public domain.
## Filename:	STAR_TABLES.agc
## Purpose:	A section of Skylark revision 048.
##		It is part of the source code for the Apollo Guidance Computer (AGC)
##		for Skylab-2, Skylab-3, Skylab-4, and ASTP. No original listings of
##		this software are available; instead, this file was created via
##		disassembly of dumps of the core rope modules actually flown on
##		Skylab-2. Access to these modules was provided by the New Mexico
##		Museum of Space History.
## Assembler:	yaYUL
## Contact:	Ron Burkey <info@sandroid.org>.
## Website:	www.ibiblio.org/apollo/index.html
## Mod history:	2023-09-04 MAS  Created from Artemis 072.
##		2024-03-05 MAS  Updated for Skylark 48.


		SETLOC	STARTAB
		BANK
		
		COUNT*	$$/STARS
		2DEC	+.8322543673 B-1	# STAR 37	X
		2DEC	-.2429657768 B-1	# STAR 37	Y
		2DEC	-.4983174684 B-1	# STAR 37	Z
					    
		2DEC	+.8118187290 B-1	# STAR 36	X
		2DEC	-.5593567634 B-1	# STAR 36	Y
		2DEC	+.1675421212 B-1	# STAR 36	Z
					    
		2DEC	+.4530708165 B-1	# STAR 35	X
		2DEC	-.5412631657 B-1	# STAR 35	Y
		2DEC	+.7083509163 B-1	# STAR 35	Z
					    
		2DEC	+.3165704246 B-1	# STAR 34	X
		2DEC	-.4450237255 B-1	# STAR 34	Y
		2DEC	-.8376974691 B-1	# STAR 34	Z
					    
		2DEC	+.5479677261 B-1	# STAR 33	X
		2DEC	-.7957767725 B-1	# STAR 33 	Y
		2DEC	-.2578191213 B-1	# STAR 33	Z
					    
		2DEC	+.4500934054 B-1	# STAR 32	X
		2DEC	-.8799661957 B-1	# STAR 32	Y
		2DEC	+.1519059600 B-1	# STAR 32	Z
					    
		2DEC	+.2021911120 B-1	# STAR 31	X
		2DEC	-.8729034786 B-1	# STAR 31	Y
		2DEC	-.4440250795 B-1	# STAR 31	Z
					    
		2DEC	+.1195024086 B-1	# STAR 30	X
		2DEC	-.7708087413 B-1	# STAR 30 	Y
		2DEC	+.6257579872 B-1	# STAR 30	Z
					    
		2DEC	-.1163388632 B-1	# STAR 29	X
		2DEC	-.9689823983 B-1	# STAR 29	Y
		2DEC	+.2180329804 B-1	# STAR 29	Z
					    
		2DEC	-.1179551093 B-1	# STAR 28	X
		2DEC	-.3394503938 B-1	# STAR 28 	Y
		2DEC	-.9331988117 B-1	# STAR 28	Z
					    
		2DEC	-.3561948806 B-1	# STAR 27	X
		2DEC	-.8224933890 B-1	# STAR 27	Y
		2DEC	-.4434296246 B-1	# STAR 27	Z
					    
		2DEC	-.5350048409 B-1	# STAR 26	X
		2DEC	-.7136778495 B-1	# STAR 26	Y
		2DEC	+.4521435028 B-1	# STAR 26	Z
					    
		2DEC	-.7878732623 B-1	# STAR 25	X
		2DEC	-.5182718149 B-1	# STAR 25	Y
		2DEC	+.3326410200 B-1	# STAR 25	Z
					    
		2DEC	-.6928505073 B-1	# STAR 24	X
		2DEC	-.4151341670 B-1	# STAR 24	Y
		2DEC	-.5895946046 B-1	# STAR 24	Z
					    
		2DEC	-.5810208598 B-1	# STAR 23	X
		2DEC	-.2883158706 B-1	# STAR 23	Y
		2DEC	+.7611101885 B-1	# STAR 23 	Z
					    
		2DEC	-.9189360613 B-1	# STAR 22	X
		2DEC	-.3461098015 B-1	# STAR 22	Y
		2DEC	-.1891150984 B-1	# STAR 22	Z

		2DEC	-.4542931560 B-1	# STAR 21	X
		2DEC	-.0473466895 B-1	# STAR 21	Y
		2DEC	-.8895931763 B-1	# STAR 21	Z
					    
		2DEC	-.9533561730 B-1	# STAR 20	X
		2DEC	-.0550800729 B-1	# STAR 20	Y
		2DEC	-.2967797042 B-1	# STAR 20	Z
					    
		2DEC	-.9649190792 B-1	# STAR 19	X
		2DEC	+.0569171730 B-1	# STAR 19	Y
		2DEC	+.2563037376 B-1	# STAR 19	Z
					    
		2DEC	-.8583271674 B-1	# STAR 18	X
		2DEC	+.4674686420 B-1	# STAR 18	Y
		2DEC	+.2115361489 B-1	# STAR 18	Z
					    
		2DEC	-.7717862824 B-1	# STAR 17	X
		2DEC	+.6187078821 B-1	# STAR 17	Y
		2DEC	-.1467872297 B-1	# STAR 17	Z
					    
		2DEC	-.4622023601 B-1	# STAR 16	X
		2DEC	+.4795583503 B-1	# STAR 16	Y
		2DEC	+.7459173994 B-1	# STAR 16	Z
					    
		2DEC	-.3601048130 B-1	# STAR 15	X
		2DEC	+.5763392844 B-1	# STAR 15	Y
		2DEC	-.7335922251 B-1	# STAR 15	Z
					    
		2DEC	-.4076119204 B-1	# STAR 14 	X
		2DEC	+.9083859733 B-1	# STAR 14	Y
		2DEC	+.0932064683 B-1	# STAR 14	Z
					    
		2DEC	-.1784151505 B-1	# STAR 13	X
		2DEC	+.9412937204 B-1	# STAR 13	Y
		2DEC	-.2865905892 B-1	# STAR 13	Z
					    
		2DEC	-.0603437771 B-1	# STAR 12 	X
		2DEC	+.6034300291 B-1	# STAR 12	Y
		2DEC	-.7951294413 B-1	# STAR 12	Z
					    
		2DEC	+.1416151994 B-1	# STAR 11	X
		2DEC	+.6807526554 B-1	# STAR 11	Y
		2DEC	+.7186939246 B-1	# STAR 11	Z
					    
		2DEC	+.2051938364 B-1	# STAR 10	X
		2DEC	+.9681249050 B-1	# STAR 10	Y
		2DEC	-.1436302809 B-1	# STAR 10	Z
					    
		2DEC	+.3552697275 B-1	# STAR 9	X
		2DEC	+.8910553149 B-1	# STAR 9	Y
		2DEC	+.2824957457 B-1	# STAR 9	Z
					    
		2DEC	+.4142717678 B-1	# STAR 8	X
		2DEC	+.4969671969 B-1	# STAR 8	Y
		2DEC	+.7624975459 B-1	# STAR 8	Z
					    
		2DEC 	+.7065135180 B-1	# STAR 7	X
		2DEC	+.7044331667 B-1	# STAR 7	Y
		2DEC	+.0679158478 B-1	# STAR 7	Z
					    
		2DEC	+.5461199432 B-1	# STAR 6	X
		2DEC	+.5290559424 B-1	# STAR 6	Y
		2DEC	-.6495019764 B-1	# STAR 6	Z
					    
		2DEC	+.0150728422 B-1	# STAR 5	X
		2DEC	+.0077535749 B-1	# STAR 5	Y
		2DEC	+.9998563354 B-1	# STAR 5	Z
					    
		2DEC	+.4911095585 B-1	# STAR 4	X
		2DEC	+.2182968779 B-1	# STAR 4	Y
		2DEC	-.8433017695 B-1	# STAR 4 	Z
					    
		2DEC	+.4792524242 B-1	# STAR 3	X
		2DEC	+.1143361938 B-1	# STAR 3	Y
		2DEC	+.8701978789 B-1	# STAR 3 	Z
					    
		2DEC	+.9344221007 B-1	# STAR 2	X
		2DEC	+.1693349531 B-1	# STAR 2	Y
		2DEC	-.3133384932 B-1	# STAR 2	Z
					    
		2DEC	+.8759127335 B-1	# STAR 1	X
		2DEC	+.0221767921 B-1	# STAR 1	Y
		2DEC	+.4819596176 B-1	# STAR 1	Z
		
CATLOG		DEC	1973
