### FILE="Main.annotation"
## Copyright:	Public domain.
## Filename:	SUBROUTINE_CALLS.agc
## Purpose:	A section of Skylark revision 048.
##		It is part of the source code for the Apollo Guidance Computer (AGC)
##		for Skylab-2, Skylab-3, Skylab-4, and ASTP. No original listings of
##		this software are available; instead, this file was created via
##		disassembly of dumps of the core rope modules actually flown on
##		Skylab-2. Access to these modules was provided by the New Mexico
##		Museum of Space History.
## Assembler:	yaYUL
## Contact:	Ron Burkey <info@sandroid.org>.
## Website:	www.ibiblio.org/apollo/index.html
## Mod history:	2023-09-04 MAS  Created from Artemis 072.
##		2024-03-05 MAS  Added note for Skylark.


## The subroutine names and revision numbers shown in the table below
## correspond to Artemis 72. Unfortunately, we don't know the subroutine
## names, much less their revisions, for Skylark, so the Artemis values
## have been left unchanged for now.

		SUBRO	ERASTOTL	041
		SUBRO	DIOGENES	064
		SUBRO	MEDUSA		035
		SUBRO	MENLAUS		061
		SUBRO	ULYSSES		029
		SUBRO	ZEUS		046

