<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
These source-code files are part of a reconstructed copy of Comanche 72/3 (AKA Manche72 revision 3),
the final, flown mission release of the Apollo Guidance Computer (AGC) Command Module (CM) software
for Apollo 13.
<br><br>
The starting point was the source code of Comanche 72 (itself previously reconstructed). Comanche 72
source code was then modified by incorporating changes known from contemporary documentation to have
been made between revisions 72 and 72/3.  The resulting code assembles to have identical
memory-bank checksums as those specified in NASA drawing 2021153G; this gives reasonably
high confidence that the changes that have been made are correct. In places where
ambiguity exists, this ambiguity is discussed in "## Reconstruction:" comments.
<br><br>
Since no contemporary listings of Comanche 72/3 are available as source material, 
all comments and labels are approximate.
They have been taken from other AGC programs where possible, or, in some places, written
from scratch to match what we believe would have been in the original listing.
</td></tr></tbody></table>

