; Copyright:    Public domain
; Filename:     Manche72R3.buggers
; Purpose:      This is an ASCII file which contains the bugger words 
;               for Manche 72 revision 3 specified in NASA drawing 2021153G,
;               the Computer Program Master Tape Deck for Comanche.
;               It is intended to be used as a validation for a version
;               Comanche 72/3 reconstructed from Comanche 72.
; Contact:      info@sandroid.org
; Mods:         2024-05-19 MAS  Created from drawing 2021153G.

; Module B1
02 = 03164
03 = 71321
00 = 76376
01 = 42675
04 = 71330
05 = 61753

; Module B2
06 = 50373
07 = 46500
10 = 47257
11 = 51224
12 = 53020
13 = 46536

; Module B3
14 = 66436
15 = 71377
16 = 67540
17 = 65762
20 = 40652
21 = 73202

; Module B4
22 = 64530
23 = 21331
24 = 65161
25 = 72424
26 = 74423
27 = 61646

; Module B5
30 = 77037
31 = 55030
32 = 45661
33 = 71506
34 = 50337
35 = 70764

; Module B6
36 = 60257
37 = 74655
40 = 71610
41 = 65023
42 = 42535
43 = 11311
