; Copyright:    Public domain
; Filename:     LUM69R2.bugger
; Purpose:      This is an ASCII file which contains the bugger words 
;               for Luminary 69 Rev 2 specified in NASA drawing
;               2021152B, the Computer Program Master Tape Deck for
;               Luminary. It is intended to be used as a validation
;               for a version of LUM69R2 reconstructed from Luminary 69,
;               Luminary 99, and Luminary memos 75 and 78.
; Contact:      info@sandroid.org
; Mods:         2019-07-27 MAS  Created from drawing 2021152B .

; Module B1
02 = 77402
03 = 62351
00 = 00034
01 = 73126
04 = 16753
05 = 76015

; Module B2
06 = 63211
07 = 73573
10 = 65720
11 = 00066
12 = 41316
13 = 72415

; Module B3
14 = 62362
15 = 66242
16 = 06426
17 = 63234
20 = 45047
21 = 52576

; Module B4
22 = 15236
23 = 16772
24 = 16522
25 = 71560
26 = 46121
27 = 53676

; Module B5
30 = 74427
31 = 56353
32 = 73541
33 = 64155
34 = 67165
35 = 54546

; Module B6
36 = 73523
37 = 76777
40 = 75045
41 = 72122
42 = 62274
43 = 43002
