<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
These source-code files are part of a reconstructed copy of LUM69 Revision 2, the
flown Apollo 10 Lunar Module (LM) Apollo Guidance Computer (AGC) software. 
<br><br>
The reconstruction began with source code of Luminary 69 revision 0 previously
transcribed from a digitized copy of that program.  The code was then updated 
by back-porting the R-2 lunar potential model from previously-transcribed source
code of Luminary 99. These required changes were described in the original
Luminary memos 75 and 78. The reconstructed code was verified by 
matching memory-bank checksums to those listed in drawing 2021152G. Note that
page numbers in the reconstructed code match those on the Luminary 069 printout, 
although the added code would likely have changed page numbers for a real LUM69 
Revision 2 listing.
<br><br>
Comments from the original source code are prefixed with a single '#' symbol, 
whereas comments added later are prefixed by "##" or "###".  Report any errors 
noted by creating an 
issue report at <a href="https://github.com/rburkey2005/virtualagc/issues">the Virtual AGC
project's GitHub repository</a>.
</td></tr></tbody></table>

