<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
These source-code files are part of a reconstructed copy of LUM69 Revision 2, the
flown Apollo 10 Lunar Module (LM) Apollo Guidance Computer (AGC) software. They
transcribed from scans made from Don Eyles's personal copy of Luminary 069, which
was scanned at archive.org's Boston facility. The scanning was sponsored by Onno 
Hommes.  The code was transcribed from these scans by a team of volunteers who are
referenced in the program comments.

The code was then updated to LUM69 Revision 2 (the flown version) by pulling changes
related to the R-2 lunar potential model back from Luminary 99. These changes were
described in Luminary memos 75 and 78. The code was placed under guidance from the
listing of LUM69R2 bugger words in NASA drawing 2021152B. The bugger words for the
reconstructed program exactly match those specified in 2021152B, which gives us
relatively high confidence that this reconstruction is faithful (although exact
comments or label names for the affected code may differ). Page numbers in the
reconstructed code match those on the Luminary 069 printout, although the added
code would likely have changed page numbers for a real LUM69 Revision 2 listing.

Comments from the original source code are prefixed with a single '#' symbol, 
whereas comments added later are prefixed by "##" or "###".  In some cases, where
similar code blocks exist in previously-transcribed AGC programs (primarily
Luminary 99, from Apollo 11) those code blocks were used as a starting point and
then corrected to agree with the Luminary 69 scans.  The full scans are available
at <a href="http://www.archive.org/details/virtualagcproject/">the Virtual AGC
project's collection at archive.org</a>, while more-convenient reduced-size (but reduced-quality)
images are available at <a href="http://www.ibiblio.org/apollo/ScansForConversion/Luminary069/">
the main Virtual AGC website</a>.  Report any errors noted by creating an 
issue report at <a href="https://github.com/rburkey2005/virtualagc/issues">the Virtual AGC
project's GitHub repository</a>. Notations on the original program listing would haveread,
in part:<br>
<br>
<pre>
	GAP:  ASSEMBLE REVISION 002 OF AGC PROGRAM LUM69 BY NASA 2021112-031
</pre>
Since no original listing is known to exist, we cannot provide an exact date. However, LUM69
Revision 2 was released sometime in April 1969.
</td></tr></tbody></table>

