1XP10 A04-U4047B A04-U248A
2XP3 A04-U4042C A04-U224B
2XP5 A04-U4048A A04-U247A
3XP2 A04-U4049A A04-U232A
3XP7 A04-U4036C A04-U209A
4XP11 A04-U4050C A04-U233A
4XP5 A04-U4050B A04-U232B
5XP28 A04-U4038D A04-U215B
5XP4 A04-U4053B A04-U231B
6XP5 A04-U4053C A04-U248B
7XP19 A04-U4052B A04-U237B
8XP5 A04-U4054C A04-U260A
8XP6 A04-U4052C A04-U241B
9XP1 A04-U4042D A04-U227A
B15X A04-U4053A A04-U236B
BR1 A04-U4017F A04-U118B
BR1 A04-U4017F A04-U119B
BR1 A04-U4017F A04-U160B
BR1_ A04-U4025A A04-U109A
BR1_ A04-U4025A A04-U118A
BR1_ A04-U4025A A04-U119A
BR12B A04-U4049C A04-U242A
BR12B_ A04-U4035E A04-U238A
BR1B2 A04-U4049B A04-U243A
BR1B2_ A04-U4035D A04-U238B
BR1B2B A04-U4050A A04-U242B
BR1B2B_ A04-U4035F A04-U243B
BR2 A04-U4025C A04-U106A
BR2_ A04-U4025D A04-U105B
BR2_ A04-U4025D A04-U106B
BRDIF_ A04-U4049D A04-U240B
BRXP3 A04-U4064B
DIV_ A04-U4017A A04-U128A
DIV_ A04-U4017A A04-U128B
DIVSTG A04-U4001B A04-U132B
DV0 A04-U4018A A04-U127A
DV0_ A04-U4017B A04-U126A
DV1 A04-U4018B A04-U125A
DV1_ A04-U4017C A04-U125B
DV1_ A04-U4017C A04-U126B
DV1_ A04-U4017C A04-U127B
DV1376 A04-U4016D A04-U153B
DV1376_ A04-U4008F A04-U154B
DV376 A04-U4018D A04-U130A
DV376_ A04-U4017D A04-U130B
DV3764 A04-U4016B A04-U159A
DV4 A04-U4018C A04-U129A
DV4_ A04-U4025E A04-U202B
DV4_ A04-U4025E A04-U203B
DVST_ A04-U4058A A04-U102A
INOUT A04-U4037A A04-U203A
INOUT_ A04-U4035B A04-U205A
KRPT A04-U4056A A04-U246B
MP0T10 A04-U4056B A04-U255A
Net-(U4001-Pad10) A04-U4001C
Net-(U4001-Pad13) A04-U4001D
Net-(U4001-Pad3) A04-U4002B
Net-(U4001-Pad8) A04-U4002A
Net-(U4001-Pad9) A04-U4002C
Net-(U4003-Pad11) A04-U4015C
Net-(U4003-Pad13) A04-U4019B
Net-(U4003-Pad3) A04-U4004A
Net-(U4003-Pad5) A04-U4006C
Net-(U4003-Pad9) A04-U4009A
Net-(U4004-Pad11) A04-U4006A
Net-(U4004-Pad13) A04-U4005A
Net-(U4004-Pad2) A04-U4005B
Net-(U4004-Pad6) A04-U4004B
Net-(U4004-Pad8) A04-U4004C
Net-(U4005-Pad10) A04-U4005C
Net-(U4005-Pad13) A04-U4005D
Net-(U4006-Pad13) A04-U4006D
Net-(U4006-Pad9) A04-U4010A
Net-(U4008-Pad5) A04-U4009C
Net-(U4008-Pad9) A04-U4015A
Net-(U4009-Pad10) A04-U4011C
Net-(U4009-Pad13) A04-U4009B
Net-(U4010-Pad13) A04-U4010B
Net-(U4010-Pad9) A04-U4012B
Net-(U4011-Pad1) A04-U4011A
Net-(U4011-Pad12) A04-U4011B
Net-(U4012-Pad1) A04-U4012A
Net-(U4012-Pad10) A04-U4012C
Net-(U4012-Pad13) A04-U4012D
Net-(U4013-Pad1) A04-U4013A
Net-(U4013-Pad10) A04-U4013C
Net-(U4015-Pad6) A04-U4015B
Net-(U4016-Pad1) A04-U4016A
Net-(U4017-Pad10) A04-U4017E
Net-(U4019-Pad1) A04-U4019A
Net-(U4019-Pad10) A04-U4019C
Net-(U4019-Pad13) A04-U4019D
Net-(U4020-Pad10) A04-U4021A
Net-(U4020-Pad11) A04-U4021B
Net-(U4020-Pad12) A04-U4020A
Net-(U4020-Pad6) A04-U4020B
Net-(U4020-Pad8) A04-U4020C
Net-(U4021-Pad10) A04-U4021C
Net-(U4021-Pad13) A04-U4021D
Net-(U4022-Pad1) A04-U4022A
Net-(U4022-Pad13) A04-U4022B
Net-(U4023-Pad13) A04-U4027A
Net-(U4023-Pad9) A04-U4024A
Net-(U4024-Pad10) A04-U4024C
Net-(U4024-Pad13) A04-U4024D
Net-(U4024-Pad4) A04-U4024B
Net-(U4024-Pad8) A04-U4025B
Net-(U4025-Pad12) A04-U4025F
Net-(U4025-Pad13) A04-U4030C
Net-(U4025-Pad9) A04-U4028B
Net-(U4026-Pad12) A04-U4026A
Net-(U4026-Pad6) A04-U4026B
Net-(U4026-Pad8) A04-U4026C
Net-(U4027-Pad13) A04-U4027B
Net-(U4028-Pad1) A04-U4028A
Net-(U4028-Pad11) A04-U4030A
Net-(U4029-Pad9) A04-U4030B
Net-(U4030-Pad13) A04-U4030D
Net-(U4034-Pad8) A04-U4034C
Net-(U4035-Pad2) A04-U4035A
Net-(U4035-Pad6) A04-U4035C
Net-(U4036-Pad11) A04-U4038A
Net-(U4036-Pad13) A04-U4036D
Net-(U4037-Pad10) A04-U4041B
Net-(U4037-Pad11) A04-U4044B
Net-(U4037-Pad6) A04-U4037B
Net-(U4037-Pad8) A04-U4037C
Net-(U4038-Pad10) A04-U4038C
Net-(U4038-Pad4) A04-U4038B
Net-(U4039-Pad11) A04-U4043A
Net-(U4039-Pad13) A04-U4043C
Net-(U4039-Pad3) A04-U4040A
Net-(U4039-Pad5) A04-U4040B
Net-(U4039-Pad9) A04-U4041A
Net-(U4040-Pad11) A04-U4041D
Net-(U4040-Pad13) A04-U4044A
Net-(U4040-Pad2) A04-U4042A
Net-(U4040-Pad9) A04-U4041C
Net-(U4042-Pad4) A04-U4042B
Net-(U4043-Pad6) A04-U4043B
Net-(U4044-Pad10) A04-U4044C
Net-(U4045-Pad11) A04-U4065B
Net-(U4045-Pad13) A04-U4060A
Net-(U4045-Pad3) A04-U4046B
Net-(U4045-Pad5) A04-U4046C
Net-(U4045-Pad9) A04-U4057B
Net-(U4046-Pad12) A04-U4046A
Net-(U4047-Pad10) A04-U4047C
Net-(U4047-Pad13) A04-U4047D
Net-(U4048-Pad6) A04-U4048B
Net-(U4048-Pad8) A04-U4048C
Net-(U4050-Pad13) A04-U4050D
Net-(U4051-Pad12) A04-U4051A
Net-(U4051-Pad6) A04-U4051B
Net-(U4051-Pad8) A04-U4051C
Net-(U4052-Pad12) A04-U4052A
Net-(U4054-Pad13) A04-U4054D
Net-(U4054-Pad4) A04-U4054B
Net-(U4055-Pad12) A04-U4055A
Net-(U4055-Pad6) A04-U4055B
Net-(U4055-Pad8) A04-U4055C
Net-(U4056-Pad10) A04-U4056C
Net-(U4056-Pad13) A04-U4056D
Net-(U4057-Pad12) A04-U4057A
Net-(U4057-Pad8) A04-U4057C
Net-(U4058-Pad4) A04-U4058B
Net-(U4059-Pad6) A04-U4059B
Net-(U4059-Pad8) A04-U4059C
Net-(U4060-Pad10) A04-U4060C
Net-(U4060-Pad13) A04-U4060D
Net-(U4060-Pad4) A04-U4060B
Net-(U4061-Pad11) A04-U4062C
Net-(U4061-Pad5) A04-U4062A
Net-(U4061-Pad9) A04-U4062B
Net-(U4063-Pad11) A04-U4064A
PRINC A04-U4036A A04-U226A
PRINC A04-U4036A A04-U228B
R15 A04-U4047A A04-U251B
RAND0 A04-U4031C A04-U212B
RB2 A04-U4044D A04-U250B
READ0 A04-U4031A A04-U204B
READ0_ A04-U4032A A04-U204A
ROR0 A04-U4033B A04-U211A
RRPA A04-U4036B A04-U207A
RSC_ A04-U4065A A04-U252A
RUPT0 A04-U4034B A04-U217A
RUPT0_ A04-U4032E A04-U218A
RUPT1 A04-U4014B A04-U220A
RUPT1 A04-U4014B A04-U222B
RUPT1_ A04-U4032F A04-U221A
RXOR0 A04-U4034A A04-U215A
RXOR0_ A04-U4032D A04-U214A
ST0_ A04-U4008A A04-U150B
ST0_ A04-U4008A A04-U151B
ST1_ A04-U4008B A04-U150A
ST1_ A04-U4008B A04-U151A
ST1_ A04-U4008B A04-U152A
ST1376_ A04-U4016C A04-U153A
ST3_ A04-U4008C A04-U155B
ST376 A04-U4013D A04-U156A
ST376_ A04-U4008E A04-U158B
ST4_ A04-U4008D A04-U157A
STD2 A04-U4014A A04-U148A
STD2 A04-U4014A A04-U154A
STG1 A04-U4006B A04-U138A
STG2 A04-U4011D A04-U142A
STG3 A04-U4013B A04-U147B
STG3 A04-U4013B A04-U159B
T12USE_ A04-U4001A A04-U131B
TL15 A04-U4053D A04-U244A
TRSM_ A04-U4058C A04-U102B
TSGN2 A04-U4054A A04-U236A
WAND0 A04-U4033A A04-U212A
WCH_ A04-U4040C A04-U217B
WOR0 A04-U4033C A04-U210A
WOR0_ A04-U4032C A04-U211B
WRITE0 A04-U4031B A04-U206B
WRITE0_ A04-U4032B A04-U206A
