<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
These source-code files were transcribed from a printout in Don Eyles's personal
collection, scanned by archive.org, and financially sponsored by Peter McDermott.
A team of volunteers performed the transcription and proof-reading.  The scanned
page images are available at
<a href="http://www.ibiblio.org/apollo/ScansForConversion/Sunburst37/">
the Virtual AGC Project website</a>, as well as higher-quality (but much larger)
images at <a href="https://archive.org/details/sunburst37shepat00miti">
the Virtual AGC Project's collection in the Internet Archive</a>.  Report any problems by creating
"issues" at <a href="https://github.org/virtualagc/virtualagc/issues">
the Virtual AGC Project's GitHub Repository</a>.<br><br>
Notations on the program listing read, in part:<br>
<br>
<pre>
	YUL SYSTEM FOR AGC: NEW PROGRAM SHEPATIN BY EYLES
	DEC 13, 1966

	THIS PROGRAM WAS ASSEMBLED AS A VERSION OF REVISION 37 
        OF PROGRAM SUNBURST BY LEM GROUP
</pre>
Note that the date is the date of the printout, not the date of the program revision.
</td></tr></tbody></table>

