block1
N= D3NOR-+3VDC-0VDC-block1 U
X= D3NOR-NC-0VDC-expander-block1 U
W= 9

L 1 2
J 00 70 0VDC
J 02 64 BPLSIW

J 10 49 RPG1
J 11 61 RPG2
J 12 73 RPG3
J 13 47 RPG4
J 14 59 RPG5
J 15 71 RPG6
j 20 53 GATER
j 21 65 GATES
j 22 77 GATET
j 30 57 GTRS
j 31 69 GTSS
j 32 81 GTTS
j 33 55 GTUS
j 34 67 GTVS
j 35 79 GTWS

L 1 11
J 100 34 +3MY
j 101 33 +3MY1
j 80 28 0VDC
j 102 21 +3MY2

J 105 24 BPLSMY
j 106 32 BPLMY1
j 107 30 BPLMY2
j 108 26 BPLMY3

J 81 83 Q2A
k - 86 0VDC
j 82 80 STRT2

L 17 1
J 90 16 +3MX
j 91 15 +3MX1
j 89 12 0VDC
j 92 5 +3MX2

J 95 6 BPLSMX
j 96 14 BPLMS1
j 97 9 BPLMX2
j 98 8 BPLMX3

L 17 12
J 110 132 +3MZ
J 113 134 BPLSMZ
j 111 135 +3MZ1
j 49 137 0VDC
j 112 133 BPLMZ1

J 115 136 BPLSIZ
j 116 138 BPLIX1
O 0VDC (-/137)

J 83 90 +28COM
k 84 96 STRT1
O 0VDC (-/86)
k - 112 0VDC

J 85 110 +3A 
J - 105 BPLSIW
k 86 107 SCAS10
k - 104 0VDC
j 87 101 SCALOK

J 118 91 VFAIL
j 119 92 STRT1
