Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

====== Flowchart FC-2545 Incorporation in Comanche 67 ======

([[comanche-67-reconstruction|Return to the main Comanche 67 reconstruction page.]])

We have the Colossus 2C revision of the flowchart. None of the various labor-saving tricks I like to use are available:

* There is no indication of which sheets of the flowchart have changed from prior revisions, so I can't narrow it down to specific sheets.
* We have no prior revisions of the flowchart, so I cannot do a side-by-side comparison of those flowcharts to find likely locations of changes
* Log section TPI SEARCH, where most of the code relevant to the flowchart resides, is not present in Colossus 3 (it was deleted sometime between Artemis 25 and 28), so I cannot diff of Colossus 237 vs the reconstructed Comanche 67 vs Artemis 71.
* The cover sheet for FC-2545 says that P17/P77 is a Luminary program as well as a Colossus program, but this turns out to be false, so I cannot compare the reconstruction to Luminary.

This being the case, I have little choice other than simply to do a detailed comparison of the entire FC-2545 vs the reconstructed Comanche 67 code.

Sheets 1-2: Cover page and high-level flowchart (not suitable for detailed code comparisons).

Sheet 3: The flowchart for P17.1 calls GOFLASH, whereas the code calls VNPOOH. The principal differences between VNPOOH and GOFLASH are that GOFLASH has an explicit exit for termination whereas VNPOOH implicitly terminates to GOTOPOOH, and more importantly, that VNPOOH is in fixed-fixed while GOFLASH is in bank 10 (in the reconstruction) while P17.1 is in bank 35. Therefore, P17.1 cannot call GOFLASH directly, but must do so through a BANKCALL, whereas it can call VNPOOH directly. Thus it makes sense to use VNPOOH here, though it would be nicer if the flowchart just explicitly said "VNPOOH" rather than "GOFLASH". I suppose the flowchart must not have been updated at some point when the banks for P17 and GOFLASH diverged.

Otherwise the sheet matches the code.

Sheet 4: I'm having a bit of difficulty in trying to follow the computation between calling CSMSTORE and NORMEX by just winging it, so instead, here's a detailed accounting of what I see the code doing (in terms of MPAC and the pushdown list) on an interpretive instruction by interpretive instruction basis. The double-quote ("), sometimes known as "ditto", means the same value as in the row above.

|    | Instruction         | Flowchart                                                                   <| MPAC                                                                                       | PL0                                                   | PL2   | PL34                            | PL36                           | DELHITE                | E2                          | THETZERO                                                                                   |
|:---|---------------------|------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------|-------------------------------------------------------|-------|---------------------------------|--------------------------------|------------------------|-----------------------------|--------------------------------------------------------------------------------------------|
| 1  | VLOAD / RACT3       |                                                                              | RACT3                                                                                      |                                                       |       |                                 |                                |                        |                             |                                                                                            |
| 2  | ABVAL               |                                                                              | \|RACT3\|                                                                                  |                                                       |       | \|RACT3\|²                      |                                |                        |                             |                                                                                            |
| 3  | PDVL / RPASS3       |                                                                              | RPASS3                                                                                     |                                                       | RACT3 | "                               |                                |                        |                             |                                                                                            |
| 4  | UNIT                |                                                                              | UNIT(UNIT(RPASS3) × VPASS3)                                                                | "                                                     |       | \|UNIT(RPASS3) × VPASS3\|²      |                                | UNIT(RPASS3) × VPASS3  |                             |                                                                                            |
| 5  | PDDL                |                                                                              | \|RACT3\|                                                                                  | UNIT(RPASS3)                                          |       | "                               | "                              |                        |                             |                                                                                            |
| 6  | BDSU / 36D          |                                                                              | \|RPASS3\| - \|RACT3\|                                                                     | "                                                     |       | "                               | "                              |                        |                             |                                                                                            |
| 7  | SET / KFLAG         |                                                                              | "                                                                                          | "                                                     |       | "                               | "                              |                        |                             |                                                                                            |
| 8  | BMN / +2            |                                                                              | "                                                                                          | "                                                     |       | "                               | "                              |                        |                             |                                                                                            |
| 9  | CLEAR / KFLAG       |                                                                              | "                                                                                          | "                                                     |       | "                               | "                              |                        |                             |                                                                                            |
| 10 | STOVL DELHITE / 0D  | DELHITE ← \|RPASS3\|-\|RACT3\|                                               | UNIT(RPASS3)                                                                               | "                                                     |       | "                               | "                              | \|RPASS3\| - \|RACT3\| |                             |                                                                                            |
| 11 | VXV / VPASS3        |                                                                              | UNIT(RPASS3) × VPASS3                                                                      | "                                                     |       | "                               | "                              | "                      |                             |                                                                                            |
| 12 | UNIT                |                                                                              | UNIT(RACT3 - 4 (RACT3 · E2) E2)                                                            | "                                                     |       | \|RACT3 - 4 (RACT3 · E2) E2 \|² | \|RACT3 - 4 (RACT3 · E2) E2 \| | "                      | "                           |                                                                                            |
| 13 | STOVL E2 / RACT3    | E2 ← UNIT[UNIT(RPASS3)×VPASS3]                                               | RACT3                                                                                      | "                                                     |       | "                               | "                              | "                      | UNIT(UNIT(RPASS3) × VPASS3) |                                                                                            |
| 14 | PUSH                |                                                                              | RACT3                                                                                      | "                                                     | RACT3 | "                               | "                              | "                      | "                           |                                                                                            |
| 15 | VPROJ / E2          |                                                                              | (RACT3 · E2) E2                                                                            | "                                                     | "     | "                               | "                              | "                      | "                           |                                                                                            |
| 16 | VSL2                |                                                                              | 4 (RACT3 · E2) E2                                                                          | "                                                     | "     | "                               | "                              | "                      | "                           |                                                                                            |
| 17 | BVSU                | MPAC ← RACT3-(RACT3·E2)E2                                                    | RACT3 - 4 (RACT3 · E2) E2                                                                  | "                                                     |       | "                               | "                              | "                      | "                           |                                                                                            |
| 18 | UNIT                |                                                                              | UNIT(RPASS3)                                                                               | "                                                     |       | \|RPASS3\|²                     | \|RPASS3\|                     | "                      | "                           |                                                                                            |
| 19 | DOT / 0D            |                                                                              | UNIT(RACT3 - 4 (RACT3 · E2) E2)· UNIT(RPASS3)                                              | "                                                     |       | "                               | "                              | "                      | "                           |                                                                                            |
| 20 | SL1                 |                                                                              | 2 UNIT(RACT3 - 4 (RACT3 · E2) E2)· UNIT(RPASS3)                                            | "                                                     |       | "                               | "                              | "                      | "                           |                                                                                            |
| 21 | ACOS                |                                                                              | ACOS(2 UNIT(RACT3 - 4 (RACT3 · E2) E2)· UNIT(RPASS3))                                      | "                                                     |       | "                               | "                              | "                      | "                           |                                                                                            |
| 22 | PDVL                |                                                                              | UNIT(RPASS3)                                                                               | ACOS(2 UNIT(RACT3 - 4 (RACT3 · E2) E2)· UNIT(RPASS3)) |       | "                               | "                              | "                      | "                           |                                                                                            |
| 23 | VXV / RACT3         |                                                                              | UNIT(RPASS3) × RACT3                                                                       | "                                                     |       | "                               | "                              | "                      | "                           |                                                                                            |
| 24 | DOT / E2            |                                                                              | ( UNIT(RPASS3) × RACT3 )· E2                                                               | "                                                     |       | "                               | "                              | "                      | "                           |                                                                                            |
| 25 | PDDL                |                                                                              | ACOS(2 UNIT(RACT3 - 4 (RACT3 · E2) E2)· UNIT(RPASS3))                                      | ( UNIT(RPASS3) × RACT3 )· E2                          |       | "                               | "                              | "                      | "                           |                                                                                            |
| 26 | SIGN                |                                                                              | SIGN(( UNIT(RPASS3) × RACT3 )· E2) * ACOS(2 UNIT(RACT3 - 4 (RACT3 · E2) E2)· UNIT(RPASS3)) |                                                       |       | "                               | "                              | "                      | "                           |                                                                                            |
| 27 | STADR               |                                                                              | "                                                                                          |                                                       |       | "                               | "                              | "                      | "                           |                                                                                            |
| 28 | STODL THETZERO / X1 | THETZERO ← SIGN[UNIT(RPASS3 × RACT3) · E2] ARCCOS[UNIT(MPAC) · UNIT(RPASS3)] | X1,X2                                                                                      |                                                       |       | "                               | "                              | "                      | "                           | SIGN(( UNIT(RPASS3) × RACT3 )· E2) * ACOS(2 UNIT(RACT3 - 4 (RACT3 · E2) E2)· UNIT(RPASS3)) |


In the final entry, where the paste from the flowchart says MPAC, it's referring to the value earlier in the column, namely RACT3-(RACT3·E2)E2. Now, there are a couple of rescalings (by a factor of 4 and 2) that I don't really understand and aren't indicated by the flowchart, but other than those, the code does seem to compute the values indicated in the flowchart for DELHITE, E2, and THETZERO.

I suppose that the question we have to ask is whether those rescalings are correct; i.e.,

* RACT3 - 4 (RACT3 · E2) E2 vs RACT3 - (RACT3 · E2) E2
* 2 UNIT(RACT3 - 4 (RACT3 · E2) E2)· UNIT(RPASS3) vsUNIT(RACT3 - (RACT3 · E2) E2)· UNIT(RPASS3)  

Sadly, I do not know, so this is TBD.

If the scaling is okay, though, I'd call this a match.

Sheet 5: The code corresponding to VNCOMP17 is odd. It begins with

'''
	TS	VERBNOUN 
	CA	VERBNOUN 
	TCR	BANKCALL 
	CADR	GOFLASH
'''

What is the TS VERBNOUN / CA VERBNOUN for? It's not on the flowchart. It's not setup for GOFLASH, which accept a verb/noun combo in the accumulator. It's not a correction for overflow, since if there were overflow in the accumulator, the CA VERBNOUN would be skipped and GOFLASH would be passed either +1 or -1. The value stored at VERBNOUN isn't used later ... I //think//; at least, it's not used by VNCOMP17.

More seriously, the "recycle" exit from GOFLASH, depicted on the flowchart as

{{../fc2545.png}}

turns into the following gobbledygook:

	'''
	CS	MPAC 		# RECYCLE WITH NEW TPI TIME 
	AD	BIT6 		# OR PROCEED WITH NEW SEARCH OPTION 
	EXTEND 
	BZF	P17.1 
	TC	VNCOMP17 +3
	'''


which seems to bear little relation to the flowchart, as far as I can see, which would presumably be implemented by a simple TC P17.1.

TBD

Sheet 6:

Sheet 7:

Sheet 8:

Sheet 9:

Sheet 10:

Sheet 11:

Sheet 12:

Sheet 13:

Sheet 14:

Sheet 15:

Sheet 16:

Sheet 17:

Sheet 18:

