# Matches for "special" symbols or --flex symbols.
# Note: The special symbols found here match some
# AGC version, but may not match the specific
# baseline.  Matches vs the specific baseline may
# appear later, among the common-fixed banks.
2PHSCHNG = 5372
ABORT2 = 5730
ALARM = 5650
ALARM2 = 5652
BAILOUT = 7755
BANKCALL = 4662
BORTENT = 5655
CHECKMM = 5364
COMFLAG = 5553
DOWNFLAG = 5560
ENDOFJOB = 5217
FINDVAC = 5147
FIXDELAY = 5267
IBNKCALL = 4740
INTPRET = 6006
NEWPHASE = 4114
NOVAC = 5134
PHASCHNG = 5412
POLY = 7171
POODOO = 5721
POSTJUMP = 4701
PRIOENT = 5656
PRIOENT +1 = 5657
SWCALL = 4666
TASKOVER = 5324
TWIDDLE = 5235
UPFLAG = 5546
USPRCADR = 4757
WAITLIST = 5245
# Matches in common-fixed vs the specific baseline appear below.
# Note:  Symbols of the form 'Rbb,aaaa' do not appear in baseline
# source code.  They apply to code that is unlabeled in the
# baseline but that immediately succeeds data.
# Matches for basic code in bank 00.
UNAJUMP = 00,2000
TSSR = 00,2025
MPACSRND = 00,2050
VSHRRND = 00,2073
VSSR = 00,2127
VSSL = 00,2145
TSLC2 = 00,2172
TSLCTEST = 00,2207
GENSHFT2 = 00,2224
VRIGHT2 = 00,2242
R00,2271 = 00,2271
R00,2315 = 00,2315
RIGHT- = 00,2332
GENSCL = 00,2346
BUFZERO = 00,2363
SGNDVOVF = 00,2402
BUF- = 00,2416
R00,2445 = 00,2445
R00,2471 = 00,2471
DVNORM = 00,2505
BUFNEG = 00,2531
R00,2567 = 00,2567
+DOWN = 00,2610
ENDMAXDV = 00,2624
MAXDV = 00,2642
/BUF- = 00,2715
/NORM = 00,2732
V/SCDV = 00,2750
/MPAC+ = 00,2767
VECAGREE = 00,3010
SMALL2 = 00,3062
LARGE2 = 00,3112
SMALL = 00,3133
UNITDV = 00,3151
UMPAC+ = 00,3170
SQRT = 00,3207
ABS = 00,3226
VSQ = 00,3245
TPUSH = 00,3272
VSQSUB = 00,3317
SQRTSUB = 00,3343
SMPAC+ = 00,3404
FIXROOT = 00,3452
ARGLO = 00,3467
NORMTEST = 00,3511
PRESINE = 00,3525
R00,3572 = 00,3572
ARCSIN = 00,3607
ACOSST = 00,3624
ACOSST2 = 00,3641
R00,3676 = 00,3676
TCSUBTR = 00,3731
OK2DELAY = 00,3746
# Matches for basic code in bank 01.
SIZETAB = 01,2000
AXT = 01,2371
LXC = 01,2405
XAD = 01,2425
TIX = 01,2442
TAGSUB = 01,2466
R01,2524 = 01,2524
SWITCHES = 01,2543
SWSTORE = 01,2600
SWSKIP = 01,2624
VACFOUND = 01,2643
R01,2660 = 01,2660
SPECTEST = 01,2674
R01,2725 = 01,2725
ENDPRCHG = 01,3006
JOBSLP2 = 01,3030
R01,3055 = 01,3055
PRIOCH2 = 01,3113
EJSCAN = 01,3141
EJ1 = 01,3206
DUMMYJOB = 01,3223
NUDIRECT = 01,3242
WTLST4 = 01,3272
WTLST2 = 01,3403
T3RUPT2 = 01,3423
LNGCALL2 = 01,3461
RESTARTS = 01,3520
R01,3542 = 01,3542
RTRNCADR = 01,3557
FINDTIME = 01,3573
IMEDIATE = 01,3612
ITSAJOB = 01,3627
ITSATBL = 01,3643
CONTBL2 = 01,3657
ITSLGCL2 = 01,3701
LONGCLCL = 01,3721
ITSAJOB2 = 01,3740
# Matches for basic code in bank 02.
R02,2000 = 02,2000
NEWPHASE = 02,2114
NVSUB = 02,2170
NVSUBEND = 02,2216
BLANKSUB = 02,2271
SETNCADR = 02,2317
RIGHT5 = 02,2336
FALTON = 02,2400
LODSAMPT = 02,2414
PRSHRTMP = 02,2431
NVSBWAIT = 02,2461
RELDSP2 = 02,2507
STOPRATE = 02,2526
FINETIME = 02,2553
BANKCALL = 02,2662
POSTJUMP = 02,2701
SUPDACAL = 02,2715
IBNKCALL = 02,2740
USPRCADR = 02,2757
SPCOS = 02,3074
POLLEY = 02,3113
ARG90 = 02,3131
FINDVAC = 02,3147
CHANG1 = 02,3164
JOBWAKE = 02,3201
TWIDDLE = 02,3235
FIXDELAY = 02,3267
R02,3323 = 02,3323
CHECKMM = 02,3364
ONEORTWO = 02,3426
CON1 = 02,3443
GETPRIO = 02,3461
ITSINDIR = 02,3500
ZEROICDU = 02,3521
CLEARMRK = 02,3536
COMFLAG = 02,3553
GENTRAN = 02,3606
B5OFF = 02,3625
REQ = 02,3641
BORTENT = 02,3655
CHKFAIL2 = 02,3674
MULTEXIT = 02,3711
# Matches for basic code in bank 03.
FLUSHJET = 03,2000
INTRSM = 03,2017
R03,2044 = 03,2044
R03,2062 = 03,2062
ITR12 = 03,2103
INDEX2 = 03,2133
ITR11 = 03,2151
R03,2172 = 03,2172
15BITADR = 03,2221
MISCJUMP = 03,2243
INDJUMP = 03,2244
STADR = 03,2323
ITR0 = 03,2337
STORE,1 = 03,2363
AHEAD5 = 03,2402
TSTORE = 03,2423
TLOAD = 03,2437
VLOAD = 03,2454
VMODE = 03,2470
PDVL = 03,2472
ENDVPUSH = 03,2507
VPDVL = 03,2542
TPDVL = 03,2557
CCALL = 03,2575
GOTO = 03,2615
GOTOERS = 03,2631
CGOTO = 03,2652
BRANCH = 03,2672
Q+1 = 03,2706
DAD = 03,2744
OVERFLWZ = 03,2760
BVSU = 03,3005
BDSU = 03,3031
DMP = 03,3052
DMPSUB2 = 03,3075
SETOVF2 = 03,3121
ENDDOT = 03,3154
POLY = 03,3171
POLYLOOP = 03,3211
TPAGREE = 03,3226
ARGZERO2 = 03,3251
DMPNSUB = 03,3265
DMODE = 03,3301
VXSC = 03,3350
VROTATEX = 03,3367
VXV = 03,3427
MPACVBUF = 03,3501
UPPOS = 03,3520
DMP1 = 03,3541
SETPD = 03,3562
VV/SC = 03,3576
SIGN = 03,3624
R03,3721 = 03,3721
DOWNENT2 = 03,3740
# Matches for basic code in bank 04.
V37 = 04,2011
R04,2055 = 04,2055
CHECKTAB = 04,2076
ISSERVON = 04,2113
ROO = 04,2130
R04,2157 = 04,2157
RENDVOO = 04,2217
POOFIZZ = 04,2234
STATQUO = 04,2251
R04,2266 = 04,2266
V37XEQC = 04,2323
RAKE = 04,2347
R04,2575 = 04,2575
R04,2630 = 04,2630
R04,2753 = 04,2753
R04,2770 = 04,2770
R04,3031 = 04,3031
P39 = 04,3166
P32 = 04,3303
R04,3327 = 04,3327
R04,3344 = 04,3344
R04,3514 = 04,3514
# Matches for basic code in bank 05.
SKIPSIM = 05,2351
DOFSTART = 05,2365
MR.KLEAN = 05,2501
R05,2535 = 05,2535
ELRSKIP = 05,2575
NOCOARSE = 05,2635
ENEMA = 05,2651
GOPROG3 = 05,2667
NXTRST = 05,2722
LIGHTSET = 05,2753
NONAVKEY = 05,2773
DSPOFF = 05,3104
MASSPROP = 05,3366
STOINST = 05,3407
PEGGY = 05,3435
DODOWNTM = 05,3521
CHKLIST = 05,3545
R05,3574 = 05,3574
WOZERO = 05,3620
SNAPLOOP = 05,3635
R05,3654 = 05,3654
DOSUBLST = 05,3700
DNTMEXIT = 05,3714
DNDUMP = 05,3735
DNDUMP2 = 05,3752
# Matches for basic code in bank 06.
T4RUPT = 06,2000
R06,2042 = 06,2042
DSPOUT = 06,2063
NODSPOUT = 06,2132
QUIKRUPT = 06,2146
IMUMON = 06,2174
NXTIFBIT = 06,2215
TNONTEST = 06,2231
R06,2265 = 06,2265
UNZ2 = 06,2315
R06,2341 = 06,2341
R06,2366 = 06,2366
NXTIBT = 06,2413
GLOCKMON = 06,2427
NOGIMRUN = 06,2455
TLIM = 06,2507
ITURNON = 06,2526
R06,2550 = 06,2550
R06,2573 = 06,2573
R06,2624 = 06,2624
R06,2664 = 06,2664
ISSWOFF = 06,2700
CAGESUB = 06,2717
OPTMON = 06,2765
SETSAMP = 06,3022
R06,3053 = 06,3053
CANZOPT = 06,3070
MANTOMAN = 06,3107
CSCDES = 06,3125
R06,3166 = 06,3166
ZEROPCDU = 06,3210
OCDUFTST = 06,3224
SETOFF = 06,3240
1/PIPA = 06,3262
IRIGCOMP = 06,3331
IRIGY = 06,3347
IRIGZ = 06,3363
R06,3406 = 06,3406
DRIFTSUB = 06,3441
DRFTSUB2 = 06,3461
R06,3524 = 06,3524
R06,3541 = 06,3541
NBD2 = 06,3560
FBIASSUB = 06,3617
# Matches for basic code in bank 07.
R07,2061 = 07,2061
MARKRUPT = 07,2104
R07,2167 = 07,2167
R07,2224 = 07,2224
VACSTOR = 07,2244
R07,2325 = 07,2325
ENTANSWR = 07,2370
R07,2440 = 07,2440
R07,2606 = 07,2606
MODEEXIT = 07,2640
R07,2672 = 07,2672
COARS2 = 07,2723
R07,2755 = 07,2755
COMNEG = 07,3002
SENDPULS = 07,3016
R07,3114 = 07,3114
R07,3136 = 07,3136
R07,3204 = 07,3204
R07,3222 = 07,3222
GYROBUSY = 07,3252
R07,3307 = 07,3307
MIN+ = 07,3347
GMERGE = 07,3363
R07,3404 = 07,3404
GYROEXIT = 07,3422
R07,3441 = 07,3441
AUG2 = 07,3462
ENDIMU = 07,3514
CAGETSTQ = 07,3531
BADEND = 07,3545
ENDMODE = 07,3567
MG2 = 07,3607
R07,3634 = 07,3634
R02BOTH = 07,3653
KEYRUPT1 = 07,3673
R07,3712 = 07,3712
UPRPT1 = 07,3730
UPOK = 07,3747
# Matches for basic code in bank 10.
OPTDRIVE = 10,2000
OZONE = 10,2016
R10,2036 = 10,2036
STORCMD = 10,2063
CMDSETUP = 10,2122
POSOPCMD = 10,2144
NEGOPCMD = 10,2161
MARKDIF = 10,2203
DIFCHK = 10,2220
R10,2236 = 10,2236
R10,2446 = 10,2446
BELOW1 = 10,2474
R10,2524 = 10,2524
MARKEND = 10,2553
GOMARK3 = 10,2561
REFLASH = 10,2564
GOMARK2R = 10,2603
MARKPLAY = 10,2624
MARKCOP = 10,2640
CHKPRIO = 10,2654
GODSP = 10,2670
GOFLASH = 10,2720
MAKEPRIO = 10,2734
SETMARK = 10,2750
REDOPRIO = 10,2764
IFLEGAL = 10,3003
OKTOPLAY = 10,3021
PLAYJUM1 = 10,3037
GOPERF4 = 10,3055
R10,3100 = 10,3100
GOPERF1R = 10,3125
SAVELOCS = 10,3144
COPIES2 = 10,3160
R10,3203 = 10,3203
R10,3254 = 10,3254
R10,3305 = 10,3305
BLANKCHK = 10,3354
ISITN00 = 10,3377
V50PASTE = 10,3425
R10,3461 = 10,3461
R10,3511 = 10,3511
OKTOENT = 10,3533
NORMWAKE = 10,3555
R10,3572 = 10,3572
IMMEDRET = 10,3611
PROCEED = 10,3633
NORMRET = 10,3651
R10,3675 = 10,3675
# Matches for basic code in bank 11.
R11,3662 = 11,3662
# Matches for basic code in bank 12.
R12,2514 = 12,2514
R12,3073 = 12,3073
# Matches for basic code in bank 13.
E/SWITCH = 13,2053
R13,2104 = 13,2104
SR52.1 = 13,2244
R13,2635 = 13,2635
R13,2704 = 13,2704
MOVEACSM = 13,2720
R13,3214 = 13,3214
R13,3470 = 13,3470
R13,3510 = 13,3510
# Matches for basic code in bank 14.
R52E = 14,2061
R14,2077 = 14,2077
R14,2115 = 14,2115
R14,2214 = 14,2214
PICAPAR = 14,2333
R14,2556 = 14,2556
R14,2622 = 14,2622
R14,2666 = 14,2666
R14,3031 = 14,3031
R14,3142 = 14,3142
R14,3166 = 14,3166
R14,3240 = 14,3240
R14,3312 = 14,3312
R14,3344 = 14,3344
# Matches for basic code in bank 15.
R15,2030 = 15,2030
R15,2047 = 15,2047
R15,2164 = 15,2164
R15,2224 = 15,2224
RDCDUS = 15,2324
R15,2370 = 15,2370
READGYMB = 15,2434
R15,2507 = 15,2507
RATEAVG = 15,2530
ATTRATES = 15,2665
EXDAPIN = 15,2770
BIASEDZ = 15,3006
2D/SDZ = 15,3027
EXDAP4 = 15,3064
EXDAP1 = 15,3101
EXDAP2 = 15,3126
R15,3215 = 15,3215
GETLCX = 15,3240
TRTAGXPI = 15,3274
WHICHALF = 15,3325
REFLECT = 15,3355
DZ2 = 15,3371
MAXVTIM1 = 15,3415
OVRLINE = 15,3431
GETOFF = 15,3457
TOFFOVFL = 15,3501
TIMETST = 15,3525
TIMETST1 = 15,3550
TIMETST2 = 15,3564
TIMETST3 = 15,3603
JETCALL3 = 15,3617
JETACTN = 15,3642
DZCALL = 15,3657
DZCALL1 = 15,3675
R15,3717 = 15,3717
# Matches for basic code in bank 16.
R16,2171 = 16,2171
R16,2324 = 16,2324
S40.13 = 16,2427
R16,2561 = 16,2561
ROLLPREP = 16,2730
VARGAINS = 16,2750
R16,2775 = 16,2775
1SHOTCHK = 16,3011
1SHOTOK = 16,3031
CG.CORR = 16,3054
CORCOPY = 16,3120
TVCDAPHS = 16,3152
ENABL2 = 16,3174
FINCOPY = 16,3240
ROLLDAP = 16,3272
WAIT1/2 = 16,3312
DELOGAC = 16,3335
REG3TST = 16,3356
REG2TST = 16,3400
REGION6 = 16,3414
ONROLL = 16,3430
RATEDEN = 16,3444
RATENUM = 16,3460
DVOK = 16,3474
MOREROLL = 16,3537
MAXTFIRE = 16,3553
FIRELOOK = 16,3577
JETROLL = 16,3614
+TORQUE = 16,3631
-TORQUE = 16,3652
# Matches for basic code in bank 17.
R17,2076 = 17,2076
TVCDAPON = 17,2147
R17,2176 = 17,2176
TVCINIT2 = 17,2222
TVCINIT3 = 17,2256
TVCINIT4 = 17,2324
SWICHOVR = 17,2354
LOADCOEF = 17,2422
S40.15 = 17,2462
JETSLECT = 17,2552
NOXLNCMD = 17,2636
TABPCOM = 17,2664
TABYCOM = 17,2735
RXLNS = 17,2775
ACRBDZ = 17,3030
BDROLL = 17,3046
ACYCHECK = 17,3066
BDRACZ = 17,3112
PITCHTIM = 17,3164
RBLAST = 17,3174
AD14MSP = 17,3214
YAWTIME = 17,3230
AD14MSY = 17,3260
AD14MSR = 17,3334
ASMBLWP = 17,3357
ASMBLWR = 17,3377
AC2Y = 17,3426
ACBD2Z = 17,3453
BDF2Z = 17,3504
ASMBLWY = 17,3523
T6SETUP = 17,3542
CALCDT6 = 17,3560
DXCHT12 = 17,3577
T6START = 17,3617
T6RUPTOR = 17,3642
REPLACE = 17,3661
REPLACER = 17,3700
ZBLAST = 17,3722
# Matches for basic code in bank 20.
VAC5STOR = 20,2000
R20,2033 = 20,2033
HIGHGAIN = 20,2105
R20,2154 = 20,2154
R20,2217 = 20,2217
PRE40.6 = 20,2241
RSTRTST = 20,2271
S41.2 = 20,2347
TOGETHER = 20,2365
BDFAIL = 20,2456
S40.14 = 20,2500
PITCHDAP = 20,2530
RLIMTEST = 20,2560
PERORLIM = 20,2617
PACLIM = 20,2635
DELBARP = 20,2656
PCOPYCYC = 20,2672
PMISC = 20,2717
YSTROKER = 20,2741
YERORLIM = 20,2773
YACLIM = 20,3011
DELBARY = 20,3032
YCOPYCYC = 20,3046
YMISC = 20,3073
DAPINIT = 20,3107
ERRORLIM = 20,3124
FWDFLTR = 20,3156
2DAPCAS = 20,3176
3DAPCAS = 20,3220
PRECOMP = 20,3247
2CASFLTR = 20,3326
3CASFLTR = 20,3411
STRKTSTI = 20,3501
R20,3541 = 20,3541
STROKILL = 20,3575
R20,3620 = 20,3620
R20,3636 = 20,3636
CM/DAPIC = 20,3672
# Matches for basic code in bank 21.
ENDROLL = 21,2003
RCSDAPON = 21,2024
SMALLMP = 21,2042
TSK = 21,2072
RCSATT = 21,2122
SETT5 = 21,2160
RATEFILT = 21,2210
ADOTLOOP = 21,2311
R21,2360 = 21,2360
DACNDLS = 21,2411
NEEDLER1 = 21,2431
NEEDLER2 = 21,2462
NEEDLES = 21,2476
R21,2552 = 21,2552
ZEROJET = 21,2632
T5PHASE2 = 21,2661
NOHIAUTO = 21,2675
NOCHANGE = 21,2724
SETWBODY = 21,2755
ZEROER = 21,3000
MERUPDAT = 21,3015
STICKCHK = 21,3130
KALUPDT = 21,3146
FDAITOTL = 21,3175
WRTN17 = 21,3243
AUTOCONT = 21,3266
ATTHOLD = 21,3322
HOLDFUNC = 21,3372
JETS = 21,3441
INHOLD = 21,3463
POSVEL = 21,3477
J6. = 21,3516
J7 = 21,3542
SIGNCK2 = 21,3563
SIGNCK3 = 21,3614
J18 = 21,3630
J21 = 21,3645
JP = 21,3664
J23 = 21,3704
JTIME = 21,3727
TAUNORM = 21,3745
# Matches for basic code in bank 22.
KALCMAN3 = 22,2000
R22,2736 = 22,2736
NEWDELHI = 22,3026
INCRDCDU = 22,3057
R22,3113 = 22,3113
MANUOFF = 22,3133
AMBGUPDT = 22,3447
LOADTIME = 22,3510
READPIPS = 22,3527
VECMODE = 22,3543
TPMODE = 22,3565
CDUINC = 22,3626
TRANSP1 = 22,3662
TRANSP2 = 22,3676
SIGNMPAC = 22,3712
R22,3733 = 22,3733
# Matches for basic code in bank 23.
SXTLOGIC = 23,2027
R23,2173 = 23,2173
V82CALL = 23,2332
V82GOFF1 = 23,2411
SPLRET1 = 23,2501
R23,2546 = 23,2546
R23,2601 = 23,2601
R23,2644 = 23,2644
R23,2666 = 23,2666
R23,2775 = 23,2775
R23,3376 = 23,3376
R23,3546 = 23,3546
C*MM*N3 = 23,3641
LOOP2 = 23,3670
# Matches for basic code in bank 24.
R24,2075 = 24,2075
R24,2133 = 24,2133
R24,2203 = 24,2203
R24,2303 = 24,2303
SETMAXDB = 24,2320
R24,2366 = 24,2366
R24,2507 = 24,2507
IGNITION = 24,2625
DOTVCON = 24,2662
DOSTRULL = 24,2713
ULAGEOFF = 24,2727
R24,3016 = 24,3016
MASSBACK = 24,3033
R24,3070 = 24,3070
R24,3125 = 24,3125
R24,3164 = 24,3164
R24,3217 = 24,3217
R24,3324 = 24,3324
V99TJOB = 24,3406
ENDV97E = 24,3573
# Matches for basic code in bank 25.
R25,2122 = 25,2122
R25,2725 = 25,2725
BACK = 25,3353
BACK2 = 25,3376
# Matches for basic code in bank 26.
R26,2234 = 26,2234
R26,2273 = 26,2273
R26,2316 = 26,2316
R26,2352 = 26,2352
R26,2515 = 26,2515
R26,2603 = 26,2603
R26,3714 = 26,3714
POSTAND = 26,3737
# Matches for basic code in bank 27.
R60CSM = 27,2000
R27,2016 = 27,2016
R27,2054 = 27,2054
R27,2342 = 27,2342
R27,2412 = 27,2412
R27,2435 = 27,2435
RANGERD3 = 27,2453
VHFREAD = 27,2504
R27,2616 = 27,2616
R27,2754 = 27,2754
R27,3404 = 27,3404
R27,3421 = 27,3421
R27,3445 = 27,3445
R27,3462 = 27,3462
R27,3523 = 27,3523
R27,3553 = 27,3553
TIMEDIDR = 27,3573
R27,3621 = 27,3621
R27,3655 = 27,3655
UPEND70 = 27,3715
R27,3732 = 27,3732
# Matches for basic code in bank 30.
R30,2004 = 30,2004
R30,2026 = 30,2026
R30,2075 = 30,2075
R30,2150 = 30,2150
R30,2203 = 30,2203
R30,2223 = 30,2223
R30,2241 = 30,2241
R30,2731 = 30,2731
R30,3075 = 30,3075
R30,3245 = 30,3245
S22.981X = 30,3263
# Matches for basic code in bank 31.
R31,2007 = 31,2007
R31,2024 = 31,2024
R31,2410 = 31,2410
P23.00 = 31,2431
R31,2447 = 31,2447
P23.151 = 31,2463
R31,2503 = 31,2503
R31,2552 = 31,2552
R31,2571 = 31,2571
R31,2623 = 31,2623
R31,2671 = 31,2671
R31,2731 = 31,2731
R31,3125 = 31,3125
# Matches for basic code in bank 32.
# Matches for basic code in bank 33.
IMUTEST = 33,2004
R33,2032 = 33,2032
TORQUE = 33,2122
R33,2167 = 33,2167
PON4 = 33,2237
GUESS1 = 33,2254
R33,2275 = 33,2275
R33,2314 = 33,2314
ENDCHKG = 33,2355
RSTGTS1 = 33,2456
R33,2525 = 33,2525
R33,2547 = 33,2547
LOADSTDT = 33,2563
ALLOOP1 = 33,2602
NORMLOP = 33,2645
GTSCPSSA = 33,3137
SETUPGC = 33,3162
R33,3305 = 33,3305
RESTEST3 = 33,3335
R33,3374 = 33,3374
R33,3501 = 33,3501
CONTIN33 = 33,3541
NEXBNKSS = 33,3566
R33,3634 = 33,3634
R33,3664 = 33,3664
R33,3756 = 33,3756
# Matches for basic code in bank 34.
P11 = 34,2002
REP11A-2 = 34,2024
R34,2077 = 34,2077
MATRXJOB = 34,2117
R34,2222 = 34,2222
REP11 = 34,2253
R34,2331 = 34,2331
ATERJOB = 34,2345
ATTDISP = 34,2363
STEERSAT = 34,2452
R34,2476 = 34,2476
R34,2523 = 34,2523
RLTST = 34,2604
RESCALES = 34,2623
REND3A = 34,2672
R34,3313 = 34,3313
AUTOCK = 34,3357
R34,3401 = 34,3401
MANUEXIS = 34,3563
# Matches for basic code in bank 35.
P34 = 35,2000
R35,2054 = 35,2054
P34/P74E = 35,2072
P35 = 35,2157
P17 = 35,3151
R35,3411 = 35,3411
# Matches for basic code in bank 36.
R36,2554 = 36,2554
R36,2650 = 36,2650
R36,3103 = 36,3103
FAZA1 = 36,3520
# Matches for basic code in bank 37.
R37,2014 = 37,2014
R37,2304 = 37,2304
PIKUP20 = 37,2345
R37,2431 = 37,2431
R37,2516 = 37,2516
R61CSM = 37,2557
R37,2613 = 37,2613
R37,2721 = 37,2721
READACCS = 37,2744
R37,3005 = 37,3005
QUIKREAD = 37,3067
SERVICER = 37,3104
R37,3242 = 37,3242
REPIP1 = 37,3272
CM/POSE = 37,3470
CM/ATUP = 37,3655
DOGAMDOT = 37,3672
CMTR2 = 37,3730
REDOPOSE = 37,3744
# Matches for basic code in bank 40.
CHARIN = 40,2000
89TEST = 40,2062
NUM = 40,2076
DECTOBIN = 40,2133
ENDNMTST = 40,2150
R40,2174 = 40,2174
VERB = 40,2255
NOUN = 40,2271
POSGN = 40,2310
SIGNTEST = 40,2347
SGNTST1 = 40,2363
R40,2421 = 40,2421
5BLANK = 40,2437
DEGOUTSF = 40,2516
BIASCOM = 40,2532
SETAUG = 40,2550
AROUT1SF = 40,2610
R40,2635 = 40,2635
DPFRACOT = 40,2653
RDLONOR = 40,2675
R40,2720 = 40,2720
R40,3023 = 40,3023
R40,3055 = 40,3055
2RNDEND = 40,3100
DSPRND = 40,3122
DSPDCWD1 = 40,3140
DSPDECNR = 40,3167
DSPIN = 40,3227
DSPIN1 = 40,3254
DFRNT = 40,3271
PREDSPAL = 40,3323
NVSBENDL = 40,3346
VBRESEQ = 40,3364
UNSUSPEN = 40,3404
TESTBIT = 40,3434
RECALTST = 40,3454
RECAL2 = 40,3470
DOTERM = 40,3504
TSTAB = 40,3543
R40,3633 = 40,3633
# Matches for basic code in bank 41.
NVSUBB = 41,2000
ENTPAS0 = 41,2035
REQADD = 41,2064
INTMCTBS = 41,2116
MIXNOUN = 41,2221
MIXNN2 = 41,2246
R41,2315 = 41,2315
PUTADD = 41,2332
DSPABC = 41,2353
DSPCOM1 = 41,2371
DSPCOM2 = 41,2405
COMPTEST = 41,2424
DECTEST = 41,2443
NOUNTEST = 41,2460
GETCOMP = 41,2515
DSPDCPUT = 41,2537
ABCLOAD = 41,2616
PUTXYZ = 41,2632
BITSOFF = 41,2674
PUTXY = 41,2714
ALOAD = 41,2732
CLOAD = 41,2760
ALLDC/OC = 41,3011
GOQ = 41,3025
SFRET1 = 41,3046
SFRET = 41,3064
PUTDPCOM = 41,3130
CHANLOAD = 41,3161
R41,3240 = 41,3240
R41,3271 = 41,3271
MONDO = 41,3321
MONBUSY = 41,3351
WDAGAIN = 41,3371
OCTBACK = 41,3411
MMCHANG = 41,3430
R41,3462 = 41,3462
REQUESTC = 41,3477
ENDRQWT = 41,3515
NVSUB1 = 41,3544
ENTSET = 41,3570
R41,3615 = 41,3615
TSTLTS1 = 41,3633
R41,3666 = 41,3666
R41,3736 = 41,3736
R41,3761 = 41,3761
# Matches for basic code in bank 42.
R42,2025 = 42,2025
LODNNTAB = 42,2062
LODMIXNN = 42,2100
LODNLV = 42,2116
R42,3220 = 42,3220
M/SLIMIT = 42,3241
SEPSEC = 42,3317
R42,3336 = 42,3336
R42,3370 = 42,3370
R42,3410 = 42,3410
R42,3427 = 42,3427
RND/TST = 42,3456
SIZETST = 42,3474
R42,3514 = 42,3514
DAPFIG = 42,3606
R42,3654 = 42,3654
# Matches for basic code in bank 43.
GOEXTVB = 43,2000
VERB69 = 43,2037
TESTXACT = 43,2076
R43,2332 = 43,2332
R43,2417 = 43,2417
R43,2523 = 43,2523
R43,2614 = 43,2614
R43,2727 = 43,2727
R43,2761 = 43,2761
R43,3022 = 43,3022
R43,3040 = 43,3040
TACHEXIT = 43,3057
R43,3106 = 43,3106
R43,3161 = 43,3161
PRERRORS = 43,3250
R43,3270 = 43,3270
SOPTIONS = 43,3314
SELFCHK = 43,3340
2EBANK = 43,3357
ELOOPFIN = 43,3441
CNTRCHK = 43,3470
ROPECHK = 43,3522
FXFX = 43,3545
FXADRS = 43,3561
ADRSCHK = 43,3576
CONTINU = 43,3620
NXTBNK = 43,3635
27TO30 = 43,3653
SOPTION = 43,3672
SOPT = 43,3707
V70UPDAT = 43,3726
# Matches for interpretive code in bank 00.
# Matches for interpretive code in bank 01.
# Matches for interpretive code in bank 02.
# Matches for interpretive code in bank 03.
# Matches for interpretive code in bank 04.
MIDGIM = 04,2647
SETMGA = 04,2664
SELECTMU = 04,2712
RTRNMU = 04,2734
OPTN1 = 04,3013
RECYCLE = 04,3045
OPTN2 = 04,3071
TEST3979 = 04,3114
DSPLY58 = 04,3147
P39/P79B = 04,3203
INTRPVP = 04,3247
P32/P72C = 04,3400
R04,3431 = 04,3431
P33/P73B = 04,3454
P33/P73F = 04,3535
PARAM = 04,3637
GEOM = 04,3702
# Matches for interpretive code in bank 05.
ROTATE = 05,3220
# Matches for interpretive code in bank 06.
CSI/A = 06,3704
# Matches for interpretive code in bank 07.
CSINEXT2 = 07,2517
K10RK2 = 07,2557
# Matches for interpretive code in bank 10.
SVDWN2 = 10,2263
CSINEXT3 = 10,2302
NEWTN = 10,2333
CSISTEP = 10,2363
# Matches for interpretive code in bank 11.
INITVEL = 11,2000
INITVEL1 = 11,2022
INITVEL2 = 11,2056
INITVEL3 = 11,2101
R11,2120 = 11,2120
INITVEL5 = 11,2157
INITVEL6 = 11,2221
INITVELX = 11,2251
S52.2 = 11,2331
S52.2.1 = 11,2352
KEPPREP = 11,2372
R11,2476 = 11,2476
ACCOMP = 11,2512
GETRPSV = 11,2610
GAMCOMP = 11,2636
GOBAQUE = 11,2762
OBLATE = 11,3010
COMTERM = 11,3040
QUALITY3 = 11,3146
NBRANCH = 11,3220
TIMESTEP = 11,3240
CALLRECT = 11,3274
CHKSWTCH = 11,3320
EARSPH = 11,3350
RECTIFY = 11,3421
MINIRECT = 11,3435
DIFEQ+1 = 11,3452
NEXTCOL = 11,3542
ENDSTATE = 11,3557
R11,3634 = 11,3634
R11,3677 = 11,3677
DOW..1 = 11,3713
# Matches for interpretive code in bank 12.
P33/P73C = 12,2000
CSI/B22 = 12,2033
1REV = 12,2112
PERIODCH = 12,2131
STORBNDS = 12,2157
DXCOMP = 12,2173
NDXCHNGE = 12,2256
NEWDELX = 12,2276
PDXCHNGE = 12,2312
TIMEOVFL = 12,2326
NEGTOVFL = 12,2344
ITERATOR = 12,2550
SGNCHECK = 12,2574
MODNGDEL = 12,2612
POSDEL = 12,2632
NEWDEL = 12,2646
NEWSTATE = 12,2665
LAMENTER = 12,2713
TIMETHET = 12,2744
COMMNOUT = 12,2761
COGAOVFL = 12,2776
WLOOP = 12,3025
RESETX2 = 12,3132
1/WLOOP = 12,3163
TRUE360X = 12,3204
OVFLCLR = 12,3222
UPLIM = 12,3312
MINCOGA = 12,3333
NEGP = 12,3431
BIGTIME = 12,3450
360LAMB = 12,3473
LOLIM = 12,3512
TARGETV = 12,3551
TERMNVEC = 12,3637
CIRCULAR = 12,3667
APSIDES = 12,3703
GETECC = 12,3717
QUALITY2 = 12,3754
# Matches for interpretive code in bank 13.
STATEUP = 13,2000
STATEND = 13,2031
INTOTHIS = 13,2155
P76SUB1 = 13,2222
LEM52 = 13,2262
LMKLMCOM = 13,2302
ST52ST = 13,2324
TRUN38 = 13,2342
LAT-LONG = 13,2370
LALOTORV = 13,2441
CALLRPRT = 13,2473
ARCTAN = 13,2531
NEGCOS = 13,2553
SETGAMMA = 13,2571
CLRMOON = 13,2735
ATOPLEM = 13,2760
PTOALEM = 13,3004
USEPIOS = 13,3025
CSMPREC = 13,3071
LEMPREC = 13,3105
IFLAGC = 13,3122
INTEGRV = 13,3162
INTEXIT = 13,3253
RVCON = 13,3271
TESTLOOP = 13,3305
NORFINAL = 13,3326
DT/2COMP = 13,3346
USEMAXDT = 13,3362
P00HCHK = 13,3377
INTSTALL = 13,3442
MIDTOAV2 = 13,3543
ENTMID2 = 13,3567
CKMID2 = 13,3633
MID2 = 13,3652
# Matches for interpretive code in bank 14.
LOWMEMRY = 14,2000
R52VRB = 14,2014
EARTCNTR = 14,2243
MOONCNTR = 14,2265
ENDSAM = 14,2312
PIC1 = 14,2370
PIC4 = 14,2405
STRATGY = 14,2442
NEWPAR = 14,2461
PICEND = 14,2522
R51ST = 14,2603
CHKSDATA = 14,2714
CAL53A = 14,2770
NEWZCOMP = 14,3377
# Matches for interpretive code in bank 15.
PLANET = 15,2340
# Matches for interpretive code in bank 16.
S40.1 = 16,2020
S40.1B = 16,2116
S40.8 = 16,2153
TGOCALC = 16,2220
XPRODUCT = 16,2262
OMEGACLC = 16,2277
FIRSTTME = 16,2345
S40.130 = 16,2453
S40.131 = 16,2504
P52LS = 16,2531
CALCSMSC = 16,2612
S52.3 = 16,2661
# Matches for interpretive code in bank 17.
SXTSM = 17,2022
# Matches for interpretive code in bank 20.
MANUSTAT = 20,2065
S40.81 = 20,2201
# Matches for interpretive code in bank 21.
# Matches for interpretive code in bank 22.
SECAD = 22,2016
CHECKMAX = 22,2111
COFMAXGO = 22,2170
METHOD2 = 22,2210
U1POS = 22,2216
OKU21 = 22,2224
METHOD3 = 22,2234
OKU31 = 22,2274
TRANSPOS = 22,2334
R22,2411 = 22,2411
DELCOMP = 22,2530
DCMTOCDU = 22,2655
SUHALFA = 22,2700
PERIAPO1 = 22,3153
SETRAD = 22,3201
PRECSET = 22,3215
LEMSTORE = 22,3233
PASSIVE = 22,3247
SHIFTR1 = 22,3263
CSI/B23D = 22,3302
CSI/B3 = 22,3373
S41.1 = 22,3431
# Matches for interpretive code in bank 23.
SXTNB = 23,2000
SXTANG = 23,2053
SXTANG1 = 23,2076
SXTALARM = 23,2142
EARROT1 = 23,2215
BOTHSHIP = 23,2426
EARTHPAD = 23,2463
TICKTFF = 23,2521
MOONGON = 23,2617
TFFCALLS = 23,2703
STORHPER = 23,2730
SKIPTPER = 23,2744
BVECTORS = 23,3043
GETUM = 23,3104
CSINEXT = 23,3134
NTP/2 = 23,3151
CALCGTA = 23,3205
ARCTRIG = 23,3256
TRIG2 = 23,3302
CALCGA1 = 23,3351
AXISGEN2 = 23,3436
CDUTRIG = 23,3477
NBSM = 23,3606
TRG*SMNB = 23,3624
SMCDURES = 23,3742
# Matches for interpretive code in bank 24.
K2. = 24,2002
UPDATEVG = 24,3104
S40.2,3B = 24,3715
TSTRXUT = 24,3734
# Matches for interpretive code in bank 25.
STARTENT = 25,2000
STARTEN1 = 25,2063
GETUNITV = 25,2137
DSTORE = 25,2162
GETANGLE = 25,2217
NOLDCALC = 25,2253
D0EQ = 25,2316
INROLOUT = 25,2351
HUNTEST = 25,2373
V1LEAD = 25,2433
GETDHOOK = 25,2533
HUNTEST3 = 25,2561
GETLEWD = 25,2677
LEWDOVFL = 25,2741
DHOOKYQ7 = 25,3004
GOTOUPSY = 25,3033
VLTEST = 25,3057
CONT3 = 25,3075
CONTINU2 = 25,3134
UPCNTRL3 = 25,3152
NEXT1 = 25,3200
DCONSTD = 25,3221
CONSTD1 = 25,3251
KEP = 25,3313
PREFINAL = 25,3333
HAVDNRNG = 25,3453
GONEGLAD = 25,3470
GOPOSLAD = 25,3523
L350 = 25,3540
L355 = 25,3566
# Matches for interpretive code in bank 26.
ADVTRACK = 26,2000
ROTA = 26,2057
LSPOS = 26,2110
LSTIME = 26,2126
RES = 26,2143
RESA = 26,2161
S61.2 = 26,2651
FISHCALC = 26,3030
DUMPFISH = 26,3044
DUMPVGAM = 26,3073
SUBETA = 26,3117
RP-TO-R = 26,3344
RPTORA = 26,3361
RTORPB = 26,3402
MOONMX = 26,3421
NEWANGLE = 26,3546
EARTHMX = 26,3573
# Matches for interpretive code in bank 27.
VECPOINT = 27,2126
COMPMATX = 27,2160
IGSAMEX = 27,2213
PICKANG1 = 27,2235
PICKAXIS = 27,2256
CNTCHK = 27,2361
INITIALW = 27,2565
DUMPTRIG = 27,2647
VRCALC = 27,2664
INTWAKEC = 27,2722
DUMPCNIC = 27,3025
MAXRA = 27,3060
SAVEDEN = 27,3134
TFFXTEST = 27,3160
ENDTFF = 27,3240
TFFEL1 = 27,3254
# Matches for interpretive code in bank 30.
S22LSITE = 30,2117
N89ERRX = 30,2166
S22SHIFT = 30,2353
R30,2375 = 30,2375
SETVANDI = 30,2414
S2GETUM = 30,2430
S22C=I = 30,2470
S22NXTWI = 30,2536
S22NXXA = 30,2562
S22NXXB = 30,2607
S22W72X = 30,2636
S22W78X = 30,2664
S22OFF=I = 30,2755
S2RTRP = 30,2772
S22BOX12 = 30,3015
S2BVTRS = 30,3042
R30,3127 = 30,3127
S22BX22A = 30,3146
S22F244 = 30,3162
S22BOX44 = 30,3220
S22F2410 = 30,3277
S22CALRC = 30,3332
R30,3366 = 30,3366
9DWTESTJ = 30,3405
CLEARW54 = 30,3437
9DWAAA = 30,3465
9DWAAC = 30,3506
SETWIN=0 = 30,3531
AGAIN = 30,3651
CALCUT = 30,3704
# Matches for interpretive code in bank 31.
R34ANG = 31,2060
STATEXTP = 31,2140
HAVEBASE = 31,2171
OTHINT = 31,2236
GETRVN5 = 31,2256
GETRVN = 31,2273
R34LOS = 31,2311
R31,2350 = 31,2350
LLASRD = 31,2365
P23.175 = 31,2531
P23.60 = 31,2641
POINTAXS = 31,2705
R23.3 = 31,2750
R23.5 = 31,2764
R23.51 = 31,3061
HORIZ.1 = 31,3174
HORIZ.2 = 31,3344
HORIZ.6 = 31,3361
R31,3402 = 31,3402
RECT.5 = 31,3416
S30.1 = 31,3475
S31.1 = 31,3547
CSINEXT4 = 31,3610
SCNDSOL = 31,3642
INTINT2C = 31,3662
RTENCK1 = 31,3700
RTENCK3 = 31,3726
RTENCK3D = 31,3742
# Matches for interpretive code in bank 32.
ERTHRVSE = 32,2000
DELRSPL = 32,2017
GETARG = 32,2036
DELRDONE = 32,2063
K2CALC = 32,2133
PHICALC = 32,2156
R32,2305 = 32,2305
RTD18 = 32,2357
RTD22 = 32,2414
INVC100 = 32,2450
INVC107 = 32,2470
INVC115 = 32,2520
PREC100 = 32,2541
PREC125 = 32,2555
PREC130 = 32,2601
PREC155 = 32,2625
PREC162 = 32,2647
PREC167 = 32,2672
PREC172 = 32,2750
PREC175 = 32,2770
PREC205 = 32,3005
PREC205M = 32,3024
PREC210 = 32,3056
PRECX = 32,3073
V2T101 = 32,3110
V2T102 = 32,3206
V2T115 = 32,3250
V2T125 = 32,3272
V2T135 = 32,3311
V2T150 = 32,3327
V2T160 = 32,3346
V2T175 = 32,3374
V2T179 = 32,3411
V2T195 = 32,3440
V2T1X = 32,3455
GAMDV15 = 32,3504
GAMDV30 = 32,3523
GAMDV32 = 32,3543
GAMDV45 = 32,3563
GAMDV47 = 32,3611
GAMDV55 = 32,3634
GAMDVX = 32,3656
XT1LIM = 32,3734
# Matches for interpretive code in bank 33.
AINGOTN = 33,2214
R33,2415 = 33,2415
R33,2701 = 33,2701
ALILP = 33,2730
LOOSE = 33,2771
BOOP = 33,3016
PERFERAS = 33,3033
ALWAYSG = 33,3210
COMPGS = 33,3244
ADDINDRF = 33,3266
LITTLSUB = 33,3726
# Matches for interpretive code in bank 34.
ATTDISP2 = 34,2416
S11.1 = 34,2542
EARTHALT = 34,2560
REND1 = 34,2641
REND4 = 34,2715
REND5 = 34,2731
REND6 = 34,2761
REND8 = 34,3004
REND10 = 34,3027
REND10A = 34,3067
REND12 = 34,3124
REND13 = 34,3141
REND14 = 34,3163
REND14A = 34,3207
R34,3232 = 34,3232
LMPOS = 34,3250
CRS61.1 = 34,3343
STKTEST = 34,3421
CRS61.2 = 34,3435
CRS61.2A = 34,3516
HOLDATT = 34,3577
# Matches for interpretive code in bank 35.
P34/P74B = 35,2024
P35/P75B = 35,2173
R35,2222 = 35,2222
ELCALC = 35,2236
TESTY = 35,2264
FIGTIME = 35,2300
R35,2427 = 35,2427
NEXTES = 35,2445
STORDELT = 35,2467
ELEX = 35,2513
S3435.23 = 35,2544
NOPIE = 35,2567
S34/35.3 = 35,2616
NOVRWRT = 35,2643
S34/35.4 = 35,2661
GOINT = 35,2701
ALLSET = 35,2726
FLAGON = 35,2750
NOCHG = 35,2766
VN1645 = 35,3002
R35,3172 = 35,3172
R35,3462 = 35,3462
R35,3643 = 35,3643
AVETOMID = 35,3675
INT/W = 35,3753
# Matches for interpretive code in bank 36.
S34/35.1 = 36,2000
S17.2 = 36,2070
BIS = 36,2173
CONCAUL = 36,2214
JUNCT3 = 36,2230
JUNCT1 = 36,2333
HALFSAFE = 36,2365
LRGRDVO = 36,2410
ENDEN = 36,2427
R36,2474 = 36,2474
RTE340 = 36,2574
RTE367 = 36,2614
RTE374 = 36,2676
RTE380 = 36,2713
RTE385 = 36,2734
P37E = 36,2753
RTE510 = 36,2770
P37G = 36,3030
P37Q = 36,3057
P37U = 36,3153
P37W = 36,3167
INCORP1 = 36,3254
INCOR1 = 36,3310
R36,3366 = 36,3366
INCOR2 = 36,3415
INCOR2AB = 36,3445
INCORP2 = 36,3466
FAZB = 36,3613
FAZB2 = 36,3644
FAZAB = 36,3671
FAZAB1 = 36,3717
FAZAB4 = 36,3742
# Matches for interpretive code in bank 37.
P21CONT = 37,2044
P21VSAVE = 37,2065
P21DSP = 37,2110
ATTDISP1 = 37,2155
ATTDISPR = 37,2176
NOPOLYM = 37,2233
P20.2 = 37,2321
ADVANCE = 37,2645
CALCGRAV = 37,3353
ITISMOON = 37,3407
R37,3514 = 37,3514
# Matches for interpretive code in bank 40.
R36B = 40,3600
V67WORB = 40,3664
NXPOSVEL = 40,3717
V67XXX = 40,3746
# Matches for interpretive code in bank 41.
# Matches for interpretive code in bank 42.
R36PROG2 = 42,3531
R36PROG4 = 42,3554
EISOI = 42,3677
COVCNV = 42,3722
NOADJUST = 42,3737
# Total matched: 884 (b), 483 (i)
# Total missed:  0 (b), 0 (i)
# Matches for variables in erasable memory appear below.
COSPHI/2 = E0,1422 (6)
ITEMP1, WAITEXIT, EXECTEM1, TEMPG = E0,1461 (59)
ITEMP2, WAITBANK, EXECTEM2, TEMPP = E0,1462 (37)
ITEMP3, RUPTSTOR, WAITADR, NEWPRIO, TEMPNM = E0,1463 (21)
ITEMP4, LOCCTR, WAITTEMP, TEMPBB = E0,1464 (34)
ITEMP5, NEWLOC, TEMPSW = E0,1465 (12)
ITEMP6, TEMPSW2 = E0,1466 (5)
NEWJOB = E0,1467 (19)
RUPTREG1, TEMPPR = E0,1470 (36)
RUPTREG2, TEMPG2 = E0,1471 (21)
RUPTREG3, TEMPP2 = E0,1472 (14)
RUPTREG4, KEYTEMP1, DSRUPTEM, TEMPBBCN = E0,1473 (17)
FLAGWRD0, STATE = E0,1474 (21)
FLAGWRD1 = E0,1475 (19)
FLAGWRD2 = E0,1476 (13)
FLAGWRD3 = E0,1477 (2)
FLAGWRD4 = E0,1500 (27)
FLAGWRD5 = E0,1501 (11)
FLAGWRD6, CM/FLAGS = E0,1502 (39)
FLAGWRD7 = E0,1503 (15)
FLAGWRD8 = E0,1504 (2)
FLAGWRD9 = E0,1505 (8)
FLGWRD10, RASFLAG = E0,1506 (9)
EMDOT = E0,1510 (4)
INTB15+, DSEXIT, EXITEM, BLANKRET = E0,1514 (9)
INTBIT15, WRDRET, WDRET, DECRET, 21/22REG = E0,1515 (14)
ADDRWD = E0,1516 (79)
POLISH, UPDATRET, CHAR, ERCNT, DECOUNT = E0,1517 (69)
FIXLOC = E0,1520 (39)
OVFIND = E0,1521 (11)
VBUF, SGNON, NOUNTEM, DISTEM, DECTEM = E0,1522 (31)
SGNOFF, NVTEMP, SFTEMP1, HITEMIN = E0,1523 (26)
CODE, SFTEMP2, LOTEMIN = E0,1524 (16)
MIXTEMP, SIGNRET = E0,1525 (2)
BUF, INDEXLOC, SWWORD = E0,1530 (97)
SWBIT = E0,1531 (5)
BUF2, TERM1TMP = E0,1533 (19)
MPTEMP, DMPNTEMP = E0,1535 (62)
DOTINC, DVSIGN, ESCAPE, ENTRET, ENTEXIT = E0,1536 (28)
DOTRET, DVNORMCT, ESCAPE2, WDCNT, INREL = E0,1537 (30)
MATINC, MAXDVSW, POLYCNT, DSPMMTEM, MIXBR = E0,1540 (27)
TEM1, POLYRET, DSREL = E0,1541 (10)
TEM2, DSMAG, IDADDTEM, DEXDEX = E0,1542 (12)
TEM3, COUNT, DEX1, DEXI = E0,1543 (16)
TEM4, LSTPTR, RELRET, FREERET, DSPWDRET, SEPSCRET, SEPMNRET, DEX2 = E0,1544 (12)
TEM5, NOUNADD, RTNSAVER = E0,1545 (30)
NNADTEM = E0,1546 (7)
NNTYPTEM = E0,1547 (4)
IDAD1TEM = E0,1550 (4)
IDAD2TEM = E0,1551 (2)
RUTMXTEM = E0,1553 (2)
MPAC, STALTEM, TEMPPHS, FACEREG = E0,1554 (363)
TEMP2G, PLAYTEM1 = E0,1555 (36)
POINTER = E0,1556 (6)
TEMPSWCH, COPMPAC, PLAYTEM3 = E0,1557 (8)
TEMPOR2, PLAYTEM4 = E0,1560 (19)
OUTHERE = E0,1561 (3)
MPAC+6, GENMASK = E0,1562 (8)
MODE, USERPRIO = E0,1563 (28)
LOC, COPINDEX = E0,1564 (62)
BANKSET, MPAC2SAV = E0,1565 (16)
PUSHLOC = E0,1566 (28)
PRIORITY = E0,1567 (17)
COMPNUMB, QMAJ = E0,1700 (18)
UPOLDMOD, MARKINDX = E0,1701 (5)
UPVERB, BESTI = E0,1702 (12)
UPCOUNT, BESTJ = E0,1703 (5)
UPBUFF, CMTMTIME, STARIND = E0,1704 (21)
SW/NDX = E0,1705 (4)
XSMD, XSCREF = E0,1706 (13)
YSMD, YSCREF = E0,1714 (8)
ZSMD, ZSCREF = E0,1722 (12)
V1 = E0,1725 (17)
A0 = E0,1727 (8)
UPTEMP, INTWAK1Q, INTWAKUQ = E0,1730 (7)
UPVERBSV = E0,1731 (2)
DNLSTADR, DNLSTCOD = E0,1732 (5)
DUMPCNT = E0,1733 (1)
LDATALST, CTLIST = E0,1734 (6)
DNTMGOTO = E0,1735 (5)
TMINDEX, DUMPLOC, DNECADR = E0,1736 (23)
DNQ, SUBLIST = E0,1737 (11)
DNTMBUFF = E0,1740 (1)
MKNDX = E0,1754 (3)
MKT2T1 = E0,1755 (3)
MKCDUY = E0,1757 (3)
MKCDUS = E0,1760 (2)
MKCDUZ = E0,1761 (3)
MKCDUT = E0,1762 (2)
MKCDUX = E0,1763 (3)
EBUF2 = E0,1764 (8)
RESTREG = E0,1766 (4)
NVWORD = E0,1767 (4)
MARKNV = E0,1770 (5)
NVSAVE = E0,1771 (2)
CADRFLSH = E0,1772 (5)
TEMPFLSH = E0,1774 (3)
FAILREG = E0,1775 (3)
VAC1USE = E1,1400 (2)
VAC2USE = E1,1454 (2)
VAC3USE = E1,1530 (2)
VAC4USE = E1,1604 (2)
VAC5USE = E1,1660 (2)
VAC5 = E1,1661 (1)
GOLOC = E1,1705 (4)
RUPTAGN, KEYTEMP2 = E1,1734 (6)
STARCODE = E1,1735 (7)
STARALGN, SINCDU, SINCDUY = E1,1736 (7)
SINCDUZ = E1,1740 (4)
SINCDUX = E1,1742 (6)
COSCDU, COSCDUY = E1,1744 (6)
COSCDUZ = E1,1746 (7)
COSCDUX = E1,1750 (6)
-PHASE1 = E1,1752 (3)
PHASE1 = E1,1753 (2)
-PHASE2 = E1,1754 (3)
-PHASE3 = E1,1756 (3)
-PHASE4 = E1,1760 (3)
-PHASE5 = E1,1762 (3)
PHASE5 = E1,1763 (2)
-PHASE6 = E1,1764 (4)
CDUSPOT, CDUSPOTY = E1,1766 (7)
CDUSPOTZ = E1,1770 (1)
CDUSPOTX = E1,1772 (1)
MINDEX = E1,1774 (4)
MMNUMBER = E1,1775 (6)
DSPCNT = E1,1776 (3)
DSPCOUNT = E1,1777 (34)
DECBRNCH = E2,1400 (17)
VERBREG = E2,1401 (17)
NOUNREG = E2,1402 (13)
XREG = E2,1403 (4)
YREG = E2,1404 (3)
ZREG = E2,1405 (2)
XREGLP = E2,1406 (1)
YREGLP, HITEMOUT = E2,1407 (3)
ZREGLP, LOTEMOUT = E2,1410 (2)
MODREG = E2,1411 (14)
DSPLOCK = E2,1412 (12)
REQRET = E2,1413 (7)
LOADSTAT = E2,1414 (3)
CLPASS = E2,1415 (13)
NOUT = E2,1416 (7)
NOUNCADR = E2,1417 (7)
MONSAVE = E2,1420 (5)
MONSAVE1 = E2,1421 (11)
MONSAVE2 = E2,1422 (2)
DSPTAB = E2,1423 (7)
NVQTEM = E2,1437 (2)
NVBNKTEM = E?,???? (0)
VERBSAVE = E2,1441 (2)
CADRSTOR = E2,1442 (12)
DSPLIST = E2,1443 (5)
EXTVBACT = E2,1444 (16)
DSPTEM1, NORMTEM1 = E2,1445 (14)
DSPTEM2 = E2,1450 (3)
DSPTEMX, OPTIONX = E2,1451 (4)
TBASE1 = E2,1453 (2)
PHSPRDT1 = E2,1454 (3)
TBASE2 = E2,1455 (1)
PHSPRDT2 = E2,1456 (3)
PHSPRDT3, MMTEMP = E2,1460 (3)
TBASE4, BASETEMP = E2,1461 (2)
PHSPRDT4 = E2,1462 (1)
TBASE5 = E2,1463 (1)
PHSPRDT5 = E?,???? (0)
TBASE6 = E2,1465 (1)
PHSPRDT6 = E?,???? (0)
EBANKSAV, DSPFLG = E2,1467 (5)
MARKEBAN, MARKFLAG = E2,1470 (1)
EBANKTEM, SAVEFLAG = E2,1471 (4)
MARK2PAC = E2,1472 (1)
R1SAVE = E2,1473 (4)
1/PIPADT, OLDBT1 = E2,1474 (8)
HALFY, TEMK = E2,1475 (10)
ROOTRET, SQ = E2,1476 (2)
TDEC = E2,1500 (7)
COLREG = E2,1502 (4)
LAT, LANDLAT = E2,1503 (9)
LONG = E2,1505 (6)
ALT = E2,1507 (5)
YV = E2,1511 (10)
ZV = E2,1517 (8)
VHFCNT = E2,1525 (4)
TRKMKCNT, MARKCTR = E2,1526 (4)
IRETURN1, P30/RET = E2,1527 (3)
RATEINDX = E2,1530 (6)
OPTION1 = E2,1531 (3)
OPTION2 = E2,1532 (9)
LONGCADR = E?,???? (0)
LONGBASE = E2,1535 (2)
LONGTIME = E2,1537 (7)
DELAYLOC = E2,1541 (4)
NVWORD1 = E2,1545 (4)
TEMPR60 = E2,1546 (2)
PRIOTIME = E2,1547 (2)
# E2,1550:  CNTCHK +1D POINTAXS +1D R23.5 +4D
# E2,1547:  CNTCHK +10D
TIME2SAV, POINTEX = E?,???? (4)
VHFTIME = E2,1551 (4)
SCALSAVE = E2,1552 (1)
REDOCTR = E2,1554 (1)
THETAD, CPHI, RDOTREF = E2,1555 (17)
CTHETA = E2,1556 (2)
CPSI, VREF = E2,1557 (5)
DESOPTT, TRUNA = E2,1560 (5)
DESOPTS, SHAFTA = E2,1561 (3)
DELV, DELVX = E2,1562 (12)
DELVY = E2,1564 (8)
DELVZ = E2,1566 (8)
RN = E2,1570 (11)
VN = E2,1576 (15)
PIPTIME = E2,1604 (12)
GDT/2, CSMPOS = E2,1606 (13)
GOBL/2, LEMPOS, 9DWXX, S22UOFF = E2,1614 (8)
AVEGEXIT, AVGEXIT, RCL = E2,1622 (4)
TEMX, MARKTIME = E2,1624 (11)
TEMY = E2,1625 (1)
TEMZ, VTEMP = E2,1626 (4)
PIPCTR = E2,1627 (2)
PIPAGE = E2,1630 (4)
RN1 = E2,1631 (4)
UM = E2,1634 (12)
VN1 = E2,1637 (3)
MARKDATA = E2,1642 (6)
USTAR = E2,1644 (4)
PIPTIME1 = E2,1645 (2)
GDT1/2 = E2,1647 (1)
WIXA = E2,1652 (5)
WIXB = E2,1653 (3)
ZIXA = E2,1654 (4)
GOBL1/2, ZIXB = E2,1655 (6)
DELTAX, VHFRANGE, TRIPA, S22UUT = E2,1656 (10)
TEMPVAR = E2,1661 (1)
ENTRYVN, PADLONG = E2,1663 (3)
LIFTTEMP = E2,1665 (4)
TEPHEM1 = E2,1667 (2)
PGNCSALT, UCL = E2,1672 (3)
TEMPOR1 = E2,1700 (5)
DSRUPTSW = E2,1702 (10)
OPTIND = E2,1703 (19)
LGYRO = E2,1704 (9)
COMMANDO = E2,1705 (3)
ZONE = E2,1707 (4)
LASTYCMD, LASTXCMD, T6LOC = E2,1710 (4)
T5LOC = E2,1712 (16)
SWSAMPLE = E2,1714 (6)
DESOPMOD = E2,1715 (1)
WTOPTION = E2,1716 (6)
ZOPTCNT = E2,1717 (3)
IMODES30 = E2,1720 (53)
IMODES33 = E2,1721 (35)
MODECADR, IMUCADR = E2,1722 (8)
OPTCADR = E2,1723 (1)
RADCADR = E2,1724 (1)
ATTCADR = E2,1725 (3)
ATTPRIO = E2,1727 (2)
MARKSTAT = E2,1730 (29)
OPTMODES = E2,1731 (31)
HOLDFLAG = E2,1732 (12)
CPHIX = E2,1733 (2)
TEVENT, TLIFTOFF = E2,1736 (7)
NORMEX = E2,1740 (17)
SELFERAS, DISPDEX, CDUCHKWD = E2,1741 (1)
TRUNBIAS = E2,1742 (2)
EPSILONT = E2,1747 (2)
RTED1 = E2,1751 (1)
DVTHRESH = E2,1753 (1)
HORIZALT = E2,1754 (2)
ALTVAR = E2,1756 (1)
SFAIL = E2,1757 (2)
ERESTORE = E2,1760 (10)
SELFRET = E2,1761 (3)
SMODE = E2,1762 (5)
ALMCADR = E2,1763 (3)
ERCOUNT = E2,1765 (2)
SCOUNT = E2,1766 (2)
SKEEP1 = E2,1771 (14)
SKEEP2 = E2,1772 (9)
SKEEP3 = E2,1773 (13)
SKEEP4 = E2,1774 (13)
SKEEP5 = E2,1775 (9)
SKEEP6 = E2,1776 (4)
SKEEP7, END-UE = E2,1777 (22)
LST1 = E?,1400 (4)
LST2 = E?,1410 (3)
RSBBQ = E?,???? (0)
LONGEXIT = E?,1434 (1)
PHSNAME1 = E?,1436 (2)
PHSNAME5 = E?,1446 (1)
PBIASX, PIPABIAS = E?,1452 (1)
PIPASCFX, PIPASCF = E?,1453 (1)
NBDX, GBIASX = E?,1460 (2)
NBDY = E?,1461 (2)
NBDZ = E?,1462 (2)
ADIAX = E?,1463 (1)
ADIAY = E?,1464 (1)
ADIAZ = E?,1465 (1)
ADSRAX = E?,1466 (1)
ADSRAY = E?,1467 (1)
ADSRAZ = E?,1470 (1)
GCOMP, COMMAND = E3,1471 (18)
CDUIND = E?,1474 (10)
GCOMPSW = E?,1477 (7)
DIFEQCNT = E3,1500 (22)
UPSVFLAG = E3,1501 (4)
RRECT = E3,1502 (13)
VRECT = E3,1510 (9)
TET = E3,1516 (30)
TDELTAV = E3,1520 (13)
TNUV = E3,1526 (11)
RCV = E3,1534 (26)
VCV = E3,1542 (20)
TC = E3,1550 (9)
XKEP, XPREV = E3,1552 (4)
RRECTCSM, RRECTHIS = E?,1554 (2)
TETCSM, TETTHIS = E3,1570 (3)
DELTACSM = E3,1572 (3)
NUVCSM = E3,1600 (1)
RCVCSM = E3,1606 (3)
VCVCSM = E3,1614 (1)
RRECTLEM, RRECTOTH = E?,1626 (2)
TETLEM, TETOTHER, T-OTHER = E?,1642 (1)
DELTALEM = E3,1644 (1)
RCVLEM = E3,1660 (1)
X789 = E3,1700 (9)
TEPHEM, TIMSUBO = E3,1706 (4)
AZO = E3,1711 (1)
UNITW, -AYO = E3,1713 (9)
AXO = E3,1715 (1)
R-OTHER = E3,1721 (1)
V-OTHER = E3,1727 (1)
REFSMMAT = E3,1735 (27)
UNITR = E3,1757 (12)
EK1VAL, K1VAL = E3,1767 (1)
EK2VAL, K2VAL = E3,1771 (1)
EK3VAL, K3VAL = E3,1773 (1)
FANG = E3,1774 (1)
E3J22R2M = E3,1776 (1)
E32C31RM, END-E3 = E3,1777 (1)
WRENDPOS = E4,1400 (2)
WRENDVEL = E4,1401 (1)
RMAX = E4,1402 (1)
VMAX = E4,1403 (1)
WORBPOS = E4,1404 (2)
WORBVEL = E4,1405 (2)
S22WSUBL = E4,1406 (1)
RPVAR = E4,1407 (1)
504LM = E4,1411 (3)
EMSALT = E4,1417 (2)
ATIGINC = E?,1421 (2)
PTIGINC = E?,1423 (2)
RLS = E4,1425 (8)
TIMEMO = E4,1433 (1)
VECOEM = E4,1436 (2)
RESO = E4,1532 (2)
VESO = E4,1540 (2)
OMEGAES = E4,1546 (1)
PBODY = E4,1550 (17)
ALPHAV = E4,1551 (33)
BETAV = E4,1557 (10)
PHIV = E4,1565 (5)
PSIV = E4,1573 (2)
FV = E4,1601 (14)
BETAM = E4,1607 (5)
H = E4,1611 (6)
IRETURN = E4,1614 (7)
NORMGAM = E4,1615 (6)
VACX, BASEOTP = E4,1624 (2)
ERADM, BASEOTV = E4,1640 (10)
INCORPEX = E4,1642 (5)
BASETHP = E4,1654 (2)
RPQV, BASETHV = E4,1662 (7)
ORIGEX, KEPRTN = E4,1670 (8)
RPSV = E4,1677 (4)
XKEPNEW = E4,1705 (2)
ALPHAM = E4,1707 (13)
TAU. = E4,1711 (12)
DT/2 = E4,1713 (8)
P21TIME = E4,1715 (7)
EGRESS = E4,1717 (12)
RANGE, RHOSB, HPERMIN, WWPOS = E4,1720 (21)
RRATE, GAMMASB, RPADTEM, WWVEL = E4,1722 (12)
RTHETA, TSTART82, WWOPT = E4,1724 (14)
RONE, RPASS36 = E4,1726 (17)
VONE, UNP36 = E4,1734 (13)
BASETIME, OPTIONY, V82FLAGS, URONE = E4,1742 (12)
TFF = E4,1743 (5)
-TPER = E4,1745 (5)
THETA(1) = E4,1747 (2)
HAPOX = E4,1751 (1)
HPERX = E4,1753 (1)
RSP-RREC, AOPTIME = E4,1755 (12)
LANDLONG = E4,1757 (3)
LANDALT = E4,1761 (2)
KT, HAPO, NOMTPI = E4,1763 (15)
VERBNOUN, HPER = E4,1765 (4)
QSAVED = E?,???? (0)
RTRN = E4,1767 (7)
SUBEXIT, RGEXIT = E4,1770 (13)
"VONE\" = E4,1771 (3)
INTVAR, END-E4 = E4,1777 (1)
AZIMUTH = E5,1400 (5)
LATITUDE = E5,1402 (5)
ERVECTOR = E5,1404 (2)
LENGTHOT = E?,1412 (9)
LOSVEC, SXTOPTN = E5,1413 (3)
NDXCTR = E?,1421 (4)
PIPINDEX = E?,1422 (4)
POSITON = E?,1423 (2)
QPLAC = E5,1424 (4)
QPLACE = E?,1425 (8)
QPLACES = E?,1426 (3)
RUN = E?,???? (0)
SOUTHDR, TARG1/2 = E5,1431 (2)
TAZEL1 = E?,???? (0)
TEMPTIME = E5,1440 (1)
TMARK = E5,1442 (4)
GENPL, CDUTIMEI, RDSP, AINLA, WANGO, DELVEET1 = E5,1444 (4)
CDUTIMEF, WANGI = E5,1446 (1)
IMU/OPT, TEMPADD, WANGT, TORQNDX = E?,1450 (4)
CDUREADI, NOBITS, DRIFTT, RACT2 = E5,1452 (10)
LOS1, ALX1S = E5,1454 (2)
CMPX1 = E5,1455 (2)
ALK = E5,1456 (2)
THETAX, THETAX1 = E5,1460 (4)
THETAN, THETAN1 = E5,1466 (4)
SAVE, WPLATO, FILDELV, FILDELV1 = E5,1474 (2)
DATAPL, ANGZ = E5,1502 (4)
ANGY = E5,1506 (1)
ANGX = E5,1510 (1)
DRIFTO = E?,1512 (1)
DRIFTI = E?,1514 (1)
DPIPAY, VACT2 = E5,1532 (4)
DPIPAZ = E5,1536 (1)
ALTIM, RACT1 = E5,1540 (13)
ALTIMS = E?,1541 (1)
CDUNDX, T1TOT2 = E5,1546 (4)
RESULTCT = E?,1547 (5)
XNB1 = E5,1554 (3)
YNB1 = E5,1562 (3)
EMATRIX, ZNB1, WPLATI = E5,1570 (4)
SAVQR52 = E5,1576 (3)
RESTARPT = E?,1577 (2)
PLANVEC = E5,1600 (3)
TSIGHT = E5,1606 (11)
DVLOS, DELTAR, TINTSOI, STARSAV1, IT, UP1 = E5,1610 (23)
DELTTIME = E5,1612 (2)
TARGTIME = E5,1614 (2)
UNRM, STARSAV2, US, THETZERO, VPASS2 = E5,1616 (25)
TFI = E5,1620 (2)
DELVEE = E5,1622 (4)
# E5,1624:  P33/P73B +16D ROTATE +13D ROTATE +24D INITVELX +7D ELCALC +8D
#           ELCALC +13D ELCALC +16D NOVRWRT +1D NOVRWRT +6D S34/35.1 +4D
#           S17.2 +59D JUNCT3 +8D JUNCT3 +51D JUNCT3 +57D JUNCT1 +16D LRGRDVO +7D
#           ADVANCE +11D
# E2,1551:  ROTATE +29D
ULOS, HP, RPASS2 = E?,???? (18)
TFO = E5,1626 (1)
HPO = E5,1630 (3)
GEOSAVED, GEOSAVE1 = E?,1631 (4)
ACTCENT, DELVEO, PREMTRXC, PREMTRX1, DIFFALT = E5,1632 (10)
# E?,1633:  GTSCPSSA +14D GTSCPSSA +17D
# E5,1633:  RESTEST3 +2D RESTEST3 +11D R33,3756 +7D MATRXJOB +42D MATRXJOB +57D
#           ATTDISP1 +13D
# E2,1542:  MATRXJOB +46D
LAUNCHAZ, LUNCHAZ1 = E?,???? (9)
DELVTPI, TDEC2, MAGVTPI, TCDH, S22RL = E5,1634 (15)
NEWAZMTH, NEWAZ1 = E5,1635 (3)
DELVTPF, RELDELV, TCSI = E5,1636 (12)
OLDAZMTH, OLDAZ1 = E5,1637 (2)
POSTTPI, T3TOT4, TTPIO = E5,1640 (6)
END-W, DELX, OMEGAM1 = E5,1642 (7)
GEOCOMPS, GEOCOMP1 = E5,1643 (4)
DELT, 1SECXT, 1SECXT1 = E5,1644 (5)
GTSXTLST, GTSWTLT1 = E?,1645 (3)
URRECT, ERECTIME, ERECTIM1 = E5,1646 (7)
ERCOMP, ERCOMP1 = E5,1647 (6)
OMEGAM2 = E5,1650 (2)
RCNORM = E5,1654 (3)
ZERONDX, GTSOPNDZ, ZERONDX1 = E?,1655 (7)
R1VEC, RVEC, OMEGAM3, PERFDLAY = E5,1656 (22)
R2VEC, HOLDW = E5,1664 (11)
XSM = E5,1671 (10)
TDESIRED = E5,1672 (4)
# E5,1674:  PARAM +6D GEOM +17D R11,2120 +13D
# E2,1501:  UPLIM +9D
GEOMSGN = E?,???? (4)
SINB, UN = E5,1675 (5)
YSM = E5,1677 (4)
VTARGTAG = E5,1703 (4)
VTARGET = E5,1704 (3)
ZSM = E5,1705 (3)
# E5,1712:  TIMETHET +1D COMMNOUT +12D OVFLCLR +3D LOLIM +30D TARGETV +4D
#           TARGETV +6D APSIDES +1D GETECC +22D
# E5,1711:  COMMNOUT +9D BIGTIME +18D 360LAMB +3D
RTNLAMB, RTNTT, RTNTR, RTNAPSE = E?,???? (11)
XDC, XNB, U2 = E5,1713 (17)
YDC, YNB, MAGVEC2, R2 = E5,1721 (15)
ZI = E5,1722 (5)
UR1 = E5,1723 (9)
ZDC, ZNB = E5,1727 (8)
SNTH = E5,1731 (17)
CSTH = E5,1733 (12)
STARAD, CULTRIX, VEARTH, 1-CSTH = E5,1735 (12)
CSTH-RHO = E5,1737 (3)
P = E5,1741 (14)
VSUN, R1A = E5,1743 (21)
22SUBSCL = E?,1744 (5)
VVEC, CXOFF = E5,1745 (25)
8KK = E5,1746 (4)
8NN = E5,1747 (2)
S22LOC = E5,1750 (3)
VMOON, LANDMARK = E5,1751 (18)
HORIZON = E?,1752 (3)
ECC, IDOFLMK = E5,1753 (2)
TRUNION = E?,1754 (2)
RTNPRM = E5,1755 (2)
SGNRDOT = E5,1756 (2)
OGC, SAX, RDESIRED = E5,1757 (15)
IGC, DELDEP, TERRLAMB = E5,1761 (8)
MGC, DEPREV, TPREV = E5,1763 (6)
STAR = E5,1765 (14)
SAC = E5,1773 (6)
PAC = E5,1775 (8)
QMIN, END-E5 = E5,1777 (7)
WMIDPOS = E6,1400 (2)
WMIDVEL = E6,1401 (1)
RVAR = E6,1402 (1)
RVARMIN = E6,1404 (2)
LADPAD = E6,1407 (1)
LODPAD = E6,1410 (1)
ALFAPAD = E6,1411 (2)
ETDECAY = E6,1412 (1)
ESTROKER = E?,1413 (1)
EKPRIME = E?,1414 (1)
EKTLX/I = E?,1416 (1)
EREPFRAC = E?,1421 (2)
PACTOFF = E6,1423 (4)
YACTOFF = E6,1424 (3)
V97VCNTR = E?,1444 (3)
TEMPDAP, MRKRTMP = E?,1445 (5)
CNTR = E?,1447 (20)
OGAD = E?,1450 (2)
RWORD1 = E?,1451 (11)
RWORD2 = E?,1452 (6)
PWORD1 = E?,1453 (3)
PWORD2 = E?,1454 (3)
YWORD1 = E?,1455 (3)
YWORD2 = E?,1456 (3)
# E?,1461:  RBLAST +4D RBLAST +14D
# E?,1457:  AD14MSR +0D AD14MSR +5D AD14MSR +6D AC2Y +14D ACBD2Z +18D BDF2Z +13D
#           T6SETUP +6D CALCDT6 +2D DXCHT12 +0D DXCHT12 +2D DXCHT12 +7D
#           DXCHT12 +12D DXCHT12 +14D T6RUPTOR +0D REPLACE +3D ZBLAST +1D
BLAST = E?,???? (18)
BLAST1 = E?,1461 (18)
BLAST2 = E?,1463 (12)
T5PHASE = E?,1465 (9)
DAPDATR1 = E?,1466 (25)
DAPDATR2 = E?,1467 (5)
IXX = E?,1470 (4)
IAVG = E?,1471 (2)
IAVG/TLX = E?,1472 (1)
LEMMASS = E?,1473 (2)
CSMMASS = E?,1474 (8)
WEIGHT/G, MASS = E6,1475 (8)
AK, PAXERR = E6,1476 (13)
AK1 = E?,1477 (9)
AK2 = E?,1500 (10)
RCSFLAGS = E?,1501 (41)
T5TEMP = E?,1502 (34)
EDRIVEX, OLDBODY1 = E?,1503 (3)
EDRIVEY, OLDBODY2 = E?,1504 (1)
EDRIVEZ, OLDBODY3 = E?,1505 (1)
INTTEMP, PHI333, SPNDX, CALFA = E?,1506 (48)
PSI333, DPNDX, SALFA = E?,1507 (33)
TEMP333, KMPAC, SINM = E?,1510 (22)
VARST0, COSM = E?,1511 (5)
KMPTEMP, SINO = E?,1512 (4)
XNDX1, WTEMP, COSO = E?,1513 (15)
XNDX2, SINOCOSM = E?,1514 (6)
YNDX, DELTEMPX, EDOT, COSOCOSM = E?,1515 (26)
VARST5, ZNDX = E?,1516 (9)
RINDEX, DELTEMPY, AERR = E?,1517 (10)
PINDEX, EDOTVEL = E?,1520 (8)
YINDEX, DELTEMPZ = E?,1521 (4)
# E?,1522:  RXLNS +24D ACRBDZ +12D ACYCHECK +17D BDRACZ +12D AD14MSR +8D
#           AC2Y +13D AC2Y +17D ACBD2Z +17D ACBD2Z +21D POSVEL +6D POSVEL +14D
#           J6. +6D J6. +15D J7 +3D SIGNCK2 +9D SIGNCK3 +4D
# E?,1523:  RBLAST +2D RBLAST +8D
LASTMASP, NRJETS, AERRVEL = E?,???? (18)
TVCTMP1, NPJETS, ADBVEL = E?,1523 (10)
NYJETS = E?,1524 (6)
TVCRCS, OMEGAC, OMEGAXC, WBODY, ASPS(TM) = E6,1525 (12)
OMEGAYC, WBODY1 = E?,1527 (6)
OMEGAZC, WBODY2 = E?,1531 (5)
# E?,1533:  ROLLDAP +6D WAIT1/2 +1D WAIT1/2 +5D WAIT1/2 +8D REG3TST +1D
#           REGION6 +2D DVOK +9D RATEFILT +18D ADOTLOOP +21D ADOTLOOP +28D
#           JETS +9D R37,3005 +1D QUIKREAD +5D
# E3,1532:  DELOGAC +13D
OMEGAB, OMEGAXB, OGARATE, ADOT, XPIPBUF = E?,???? (14)
YPIPBUF = E?,1534 (1)
OMEGAYB, ADOT1, ZPIPBUF = E?,1535 (4)
XOLDBUF = E?,1536 (2)
OMEGAZB, ADOT2, YOLDBUF = E?,1537 (4)
ZOLDBUF = E?,1540 (1)
PTMP1, MERRORX = E?,1541 (6)
PTMP2, MERRORY = E?,1543 (2)
PTMP3, MERRORZ = E?,1545 (2)
# E?,1550:  RBLAST +10D
# E?,1547:  AD14MSR +9D AC2Y +19D ACBD2Z +23D PACLIM +11D PCOPYCYC +14D
#           ADOTLOOP +26D
PTMP4, DFT = E?,???? (7)
DFT1 = E?,1550 (3)
PTMP5, DFT2 = E?,1551 (5)
DRHO = E?,1552 (5)
PTMP6 = E?,1553 (2)
YTMP1 = E?,1555 (2)
YTMP2 = E?,1557 (2)
ATTSEC = E?,1560 (1)
# E?,1561:  TABYCOM +10D ACRBDZ +3D BDRACZ +3D AD14MSR +10D YERORLIM +5D
#           YCOPYCYC +11D AUTOCONT +16D TAUNORM +2D TAUNORM +7D
# E?,1562:  RBLAST +0D RBLAST +12D
YTMP3, TAU = E?,???? (11)
TAU1 = E?,1562 (7)
YTMP4, TAU2 = E?,1563 (9)
BIAS = E?,1564 (4)
YTMP5, BIAS1 = E?,1565 (6)
BIAS2 = E?,1566 (4)
YTMP6, ERRORX, VDT/180 = E?,1567 (18)
ERRORY, -VT/180E = E?,1570 (7)
ROLLFIRE, ERRORZ = E?,1571 (12)
ROLLWORD, THETADX, QAXERR = E?,1572 (13)
TEMREG, THETADY, RAXERR = E?,1573 (32)
STROKER, THETADZ, Q7 = E6,1574 (19)
PERRB, DELCDUX = E?,1575 (7)
YERRB, DELCDUY = E?,1577 (5)
DELPBAR, DELCDUZ = E?,1601 (7)
DELYBAR, DCDU, ALFACOM = E6,1603 (12)
BETACOM = E?,1604 (1)
PDELOFF, TOFF = E?,1605 (12)
TBITS = E?,1606 (1)
YDELOFF, TON2 = E?,1607 (15)
T2BITS = E?,1610 (1)
TTMP1, PHASETMP, DTHETASM, OUTTAG = E6,1611 (46)
NUJET = E?,1612 (5)
TTMP2, RTRNLOC, -VT/180 = E?,1613 (23)
LCX/360 = E?,1614 (17)
DAP1, XD/360 = E?,1615 (12)
VSQ/4API = E?,1616 (4)
DAP2, ATTKALMN, JNDX = E?,1617 (25)
KMJ, JNDX1 = E?,1620 (7)
DAP3, KMJ1, TON1 = E?,1621 (19)
KMJ2, T1BITS = E?,1622 (2)
PCMD, J/M, CM/SAVE = E?,1623 (8)
YCMD, J/M1, JETEM2 = E?,1624 (8)
T5TVCDT, J/M2 = E?,1625 (6)
MDT, RACFAIL = E?,1626 (8)
RBDFAIL = E?,1627 (9)
ACORBD = E?,1630 (4)
XTRANS = E?,1631 (2)
CH31TEMP = E?,1632 (4)
CHANTEMP = E?,1633 (3)
KPRIMEDT, T5TIME = E6,1634 (10)
RHO = E?,1635 (3)
KTLX/I, RHO1 = E?,1636 (6)
TENMDOT, RHO2 = E?,1637 (5)
1/CONACC, AMGB1 = E?,1640 (8)
VARK, AMGB4 = E?,1641 (7)
REPFRAC, AMGB5 = E?,1642 (9)
VCNTR, AMGB7 = E?,1643 (8)
TVCPHASE, AMGB8 = E?,1644 (17)
PCDUYPST, CAPSI = E?,1645 (6)
PCDUZPST, CDUXD = E?,1646 (10)
MCDUYDOT = E?,1647 (3)
MCDUZDOT, CDUYD = E?,1650 (6)
TVCEXPHS = E?,1651 (11)
MASSTMP, CDUZD = E?,1652 (9)
VCNTRTMP = E?,1653 (4)
STRKTIME, SLOPE = E?,1654 (4)
CADDY, ADB = E?,1655 (11)
N, RMANNDX = E?,1656 (7)
BUNKER, PMANNDX = E?,1657 (7)
REVS, YMANNDX = E?,1660 (7)
CARD, AOG, BCDU, POLYNUM = E6,1661 (15)
OGANOW, AIG = E?,1662 (6)
OGAPAST, AMG = E?,1663 (7)
# E?,1664:  RATEAVG +63D RATEAVG +71D ATTRATES +42D ATTRATES +45D EXDAP2 +28D
#           R15,3215 +8D ROLLPREP +9D WAIT1/2 +18D REG3TST +5D REGION6 +0D
#           R20,3636 +14D INCRDCDU +0D INCRDCDU +3D INCRDCDU +6D INCRDCDU +12D
#           INCRDCDU +14D INCRDCDU +18D READACCS +21D DOGAMDOT +18D REDOPOSE +2D
# E3,1663:  REG2TST +6D
OGA, OGAERR, ROLL/180, KSPNDX = E?,???? (21)
DELOGART, ALFA/180, KDPNDX = E?,1665 (16)
# E?,1666:  ATTRATES +29D ATTRATES +46D WAIT1/2 +14D INCRDCDU +4D INCRDCDU +13D
#           READACCS +23D CMTR2 +3D REDOPOSE +4D
# E3,1665:  DELOGAC +8D
# E6,1666:  SECAD +9D SECAD +11D SECAD +29D CHECKMAX +12D CHECKMAX +14D
#           CHECKMAX +40D NEWDELHI +20D
SGNRT, BETA/180, TMIS, KV1, MFISYM, TMFI, NCDU, P21 = E?,???? (16)
# E?,1667:  DELOGAC +0D REGION6 +1D REGION6 +7D READACCS +17D
# E3,1666:  RATEDEN +2D
# E6,1667:  R37,3514 +10D
DELOGA, AOG/PIP = E?,???? (6)
I, AIG/PIP, D21 = E?,1670 (13)
IOGARATE, AMG/PIP, NEXTIME = E?,1671 (4)
PACTTMP, ROLL/PIP, TTEMP, G21 = E?,1672 (8)
ALFA/PIP, POLYLOC = E?,1673 (1)
YACTTMP, BETA/PIP, KV2, BIASTEMP = E6,1674 (6)
-DELAOG = E?,1675 (2)
CNTRTMP, -DELAIG = E?,1676 (10)
STRKTTMP, -DELAMG = E?,1677 (3)
DELBRTMP, CMDAPMOD, SATRLRT = E6,1700 (17)
PREL = E?,1701 (7)
ERRBTMP, BZERO, CZERO, QREL, KV3, OGF, RPSTART = E?,1702 (24)
RREL, POLYSTOP = E?,1703 (8)
CMDTMP, JZERO, YZERO, BETADOT, BODY3 = E?,1704 (19)
PHIDOT, BODY2 = E?,1705 (6)
TMP1, OLDELP, BODY1 = E?,1706 (8)
OLDELQ, SPOLYARG = E6,1707 (4)
TMP2, OLDELR, VECQTEMP, COFSKEW, BRATE, VDISP = E6,1710 (20)
JETAG = E?,1711 (8)
TMP3, TUSED, HDISP = E?,1712 (11)
PAXERR1 = E?,1713 (6)
TMP4, ROLLTM, HDOTDISP = E?,1714 (11)
ROLLC = E6,1715 (10)
TMP5, CAM, TM, BOOSTEMP = E6,1716 (15)
ROLLHOLD = E?,1717 (3)
TMP6, JETEM, MIS = E6,1720 (37)
SATRATE = E?,???? (0)
COEFFADR, GAMA = E?,1722 (12)
N10, GAMDOT = E?,1723 (9)
POSEXIT = E6,1724 (3)
CM/GYMDT, SATSW = E?,1725 (11)
HEADSUP, BIASAK = E6,1726 (5)
P63FLAG = E?,1727 (5)
SATSCALE = E?,1731 (1)
# E6,1742:  CHECKMAX +7D CHECKMAX +46D COFMAXGO +1D COFMAXGO +5D METHOD2 +4D
#           METHOD2 +5D METHOD2 +10D METHOD2 +11D OKU21 +12D OKU21 +13D
#           METHOD3 +4D METHOD3 +5D DELCOMP +9D DELCOMP +34D DELCOMP +50D
#           DELCOMP +72D R22,2736 +8D UPDATEVG +5D R24,3164 +14D VECPOINT +17D
#           IGSAMEX +5D IGSAMEX +9D PICKAXIS +15D PICKAXIS +21D
# E6,1744:  METHOD3 +10D METHOD3 +11D
# E?,1742:  UPDATEVG +13D R24,3125 +1D
NBRCYCLS, COF = E?,???? (28)
NBRCYCLP = E6,1743 (3)
DELVSUM = E6,1744 (4)
SCAXIS = E6,1750 (14)
DELVSUMP = E6,1752 (2)
POINTVSM = E6,1756 (4)
AM = E6,1764 (3)
GENRET, TEMPROLL = E?,1770 (4)
SAVBNK, TEMPALFA = E?,1771 (3)
SAVEDCDU, TEMPBETA = E6,1772 (5)
60GENRET = E6,1773 (4)
S61DT = E?,???? (0)
R61CNTR = E6,1775 (4)
P37RANGE = E6,1776 (1)
LAT(SPL) = E7,1400 (6)
LNG(SPL) = E7,1402 (3)
DELVSLV, DELVLVC = E7,1404 (14)
TIG, SPRTETIG = E7,1412 (27)
RTARG = E7,1414 (7)
DELLT4 = E7,1422 (8)
ECSTEER = E7,1424 (1)
END-DELV, DVTOTAL, MFS, MFI, DEL = E7,1425 (11)
TGO = E7,1427 (5)
DELVREF = E7,1432 (8)
NOMTIG, END-KALC, TX789, DELTEEO = E7,1447 (8)
END-SVCR, XSCD, RTINIT, DELEL = E7,1451 (7)
SECMAX = E7,1453 (5)
GAMMA, XXXALT = E7,1455 (7)
YSCD, RTEAST, OMEGA, VG, DV47TEMP, POSTCSI = E7,1457 (11)
DELVCSI = E7,1461 (13)
DELDV = E7,1463 (12)
ZSCD, RTNORM, VRPREV, GAMPREV = E7,1465 (8)
DVPREV = E7,1467 (3)
POSTCDH, HAFPA1 = E7,1471 (5)
VEL/C, RT, TNIT, VACT4 = E7,1473 (15)
TNITPREV = E7,1475 (1)
R53EXIT, UNI, BVECTOR, N49DISP, RDOTV, S22UMRL = E7,1501 (23)
MARK2DWN, INTIME = E7,1502 (7)
VACT1 = E7,1503 (3)
ITCTR = E7,1504 (4)
UNITV = E7,1507 (1)
VPASS1 = E7,1511 (4)
VEL = E7,1515 (3)
TIME/RTO, DELTAQ = E7,1523 (6)
-VREL, VARIANCE = E7,1525 (14)
RCLP = E7,1530 (8)
OLDUYA = E7,1533 (2)
GRP2SVQ = E7,1536 (1)
SVMRKDAT, RACT3, DELVOV = E7,1537 (29)
UXA/2, URH = E7,1541 (9)
VACT3, UNVEC = E7,1545 (17)
UYA/2 = E7,1547 (3)
RPASS3 = E7,1553 (14)
UZA/2 = E7,1555 (4)
VPASS3 = E7,1561 (11)
# E7,1563:  R37,3514 +16D R37,3514 +26D R37,3514 +45D R37,3514 +53D R37,3514 +54D
#           R37,3514 +60D R37,3514 +81D
# E0,1612:  R37,3514 +57D
UBX/2 = E?,???? (8)
RINIT, VAPREC = E7,1567 (13)
UBY/2 = E7,1571 (10)
VINIT, RAPREC = E7,1575 (12)
UBZ/2 = E7,1577 (2)
TRUNX, DATATEST, RTARG1, P21ORIG = E7,1603 (13)
UBAR0, P21BASER = E7,1604 (7)
DTEAROT = E7,1605 (4)
DIFF = E7,1607 (6)
DIFFOLD, VIPRIME, VPPREC = E7,1611 (18)
UBAR1, P21BASEV = E7,1612 (3)
FACTOR = E7,1613 (4)
FACT1 = E7,1615 (4)
FACT2, VTPRIME, RPPREC = E7,1617 (12)
UBAR2, P21ALT = E7,1620 (4)
VSQUARE = E7,1621 (5)
P21VEL = E7,1622 (2)
LAD = E7,1623 (16)
P21GAM = E7,1624 (1)
LOD, +MGA = E7,1625 (6)
RZC = E7,1626 (6)
L/DCMINR, COZY4 = E7,1627 (6)
KLAT, END-IN/M, RTIG, RPASS4, RTEDVD = E7,1631 (23)
L/D, RTEGAM2D = E7,1633 (14)
VZC = E7,1634 (3)
L/D1, RCON = E7,1635 (14)
D, VTIG, VPASS4, R(T1)/ = E7,1637 (39)
DLEWD = E7,1641 (2)
UCLSTAR = E7,1642 (3)
K2ROLL = E7,1643 (6)
GOTOADDR, DELVSIN, DELVEET3, VGTEMP, E2, R(T1) = E7,1645 (49)
TEM1B = E7,1646 (7)
DT21PR = E7,1647 (4)
MM, USSTAR = E7,1650 (7)
GRAD, MAMAX1 = E7,1651 (4)
FX = E7,1652 (2)
LEQ, DELVSAB, MAMAX2 = E7,1653 (11)
DHOOK, TPASS4, TINT, R(T2)/, T2TOT3 = E7,1655 (33)
SRRETURN = E7,1656 (2)
# E7,1657:  S40.1 +5D S40.1 +61D S40.8 +2D OMEGACLC +2D S40.81 +10D R20,2217 +2D
#           R20,2217 +17D S41.1 +1D S41.1 +11D ENDV97E +5D ENDV97E +81D
#           S40.2,3B +14D GETDHOOK +9D LEWDOVFL +15D CONT3 +19D CALCUT +33D
#           S30.1 +1D S30.1 +41D S31.1 +1D S31.1 +32D S17.2 +1D
# E7,1656:  R16,2171 +6D R20,2217 +5D
AHOOKDV, QTEMP = E?,???? (23)
TTOGO = E?,???? (0)
DVL = E7,1661 (7)
TTPI = E7,1662 (20)
A1, RD = E7,1663 (8)
END-P30S, VGBODY, DELVCTL, TSTRT, TITER, P30/31RT, CSIALRM = E7,1664 (9)
VBARS, DRCON = E7,1665 (12)
S22WUNL, DELVEET2 = E7,1666 (4)
COSG/2, S22TOFF\,"RPRE\" = E7,1667 (15)
VS1, S22TPRIM, V(T1)/ = E7,1671 (10)
P40TMP = E?,1672 (3)
V, S22EORM = E7,1673 (24)
DELVIMU, MARKDOWN = E7,1674 (3)
LATANG, XRNGERR = E7,1675 (4)
RDOT, V2(T1)/ = E7,1677 (21)
THETAH = E7,1701 (6)
CSTEER = E7,1702 (4)
ALP, RM, S22RTNEX = E7,1703 (11)
BDT, STARSAV3, Q611 = E7,1704 (10)
C/D0, Q6111, DV = E7,1705 (14)
SAVEPOS = E7,1706 (4)
D0, V(T2)/ = E7,1707 (11)
Q2 = E7,1711 (2)
UT = E7,1712 (12)
RTGO, RTGON64, RTGON67 = E7,1713 (3)
SAVEVEL = E7,1714 (2)
DNRNGERR, T1 = E7,1715 (7)
KAT, PCON = E7,1717 (5)
VGTIG, VGPREV = E7,1720 (12)
GMAX, X(T1) = E7,1721 (23)
VMAGI, PRAXIS = E7,1722 (3)
T12, X(T2)PRE = E7,1723 (4)
LEWD, VIO = E7,1724 (11)
MRKBUF1, DELTAT, X(T2) = E7,1725 (13)
L/DCALC, TTE, F = E7,1726 (6)
NN1A = E7,1727 (12)
ASKEP, ASPS, QTEMP1 = E7,1730 (8)
ASP1, T-TO-ADD, NN2 = E7,1731 (13)
ASPUP, TTE1 = E7,1732 (4)
ASPDWN, RTENCKEX = E7,1733 (6)
ASP3, ALTI, MRKBUF2, CONICX1 = E7,1734 (10)
T2 = E7,1735 (6)
HDOT = E7,1736 (1)
UR1/ = E7,1737 (7)
ELEV, DELTEE = E7,1743 (14)
# E7,1745:  SELECTMU +11D R07,2440 +5D CSISTEP +9D INITVEL3 +10D R11,2120 +15D
#           ENTMID2 +14D PERIAPO1 +5D PASSIVE +8D CSI/B23D +10D AGAIN +5D
#           S30.1 +20D R32,2305 +34D INVC107 +10D INVC115 +2D INVC115 +14D
#           GAMDVX +35D P34/P74E +3D S34/35.1 +54D S17.2 +27D S17.2 +50D
#           JUNCT3 +14D JUNCT3 +15D R36,3103 +26D R36,3103 +33D
# E0,1430:  JUNCT3 +36D
RTX1, XRS, UV1/, UH/ = E?,???? (25)
RTX2 = E7,1746 (16)
RTMU, THETL = E7,1747 (6)
RTSR1/MU, TF = E7,1751 (11)
CENTANG, DELHITE, BETA1 = E7,1753 (9)
P(T1), RPASS1 = E7,1755 (5)
CFPA = E7,1756 (3)
PHI2 = E7,1760 (5)
SPRTEX = E7,1762 (6)
VNSTORE, LOOPCT = E7,1763 (5)
BETA12 = E7,1764 (7)
NN1, NN = E7,1765 (6)
VL, VPRED = E7,1766 (16)
GAMMAL, PREDANG, GAMMAEI = E7,1770 (9)
JJ = E?,1771 (8)
VGDISP = E7,1772 (5)
INDEP = E7,1774 (4)
EPSILONL = E7,1776 (2)
# Total matched: 819
# Total unmatched or partially matched: 28
