┌─────────────────────────────────────────────────────────────────┐
│ Matches for "special" symbols or --flex symbols appear below.   │
│ Note: The special symbols found here match some AGC version,    │
│ but may not match the selected baseline.  Matches vs the        │
│ specific baseline may appear later, in the core section.        │
└─────────────────────────────────────────────────────────────────┘
2PHSCHNG = 5372
ABORT2   = 5730
ALARM    = 5650
ALARM2   = 5652
BAILOUT  = 7755
BANKCALL = 4662
BORTENT  = 5655
CHECKMM  = 5364
COMFLAG  = 5553
DOWNFLAG = 5560
ENDOFJOB = 5217
FINDVAC  = 5147
FIXDELAY = 5267
IBNKCALL = 4740
INTPRET  = 6006
NEWPHASE = 4114
NOVAC    = 5134
PHASCHNG = 5412
POLY     = 7171
POODOO   = 5721
POSTJUMP = 4701
PRIOENT  = 5656
PRIOENT +1 = 5657
SWCALL   = 4666
TASKOVER = 5324
TWIDDLE  = 5235
UPFLAG   = 5546
USPRCADR = 4757
WAITLIST = 5245
┌─────────────────────────────────────────────────────────────────┐
│ Matches of the core rope vs the specific baseline appear below. │
│ Note:  Symbols of the form 'Rbb,aaaa' do not appear in baseline │
│ source code.  They apply to code that is unlabeled in the       │
│ baseline but that immediately succeeds data.                    │
└─────────────────────────────────────────────────────────────────┘
UNAJUMP  = 00,2000
TSSR     = 00,2025
MPACSRND = 00,2050
VSHRRND  = 00,2073
VSSR     = 00,2127
VSSL     = 00,2145
TSLC2    = 00,2172
TSLCTEST = 00,2207
GENSHFT2 = 00,2224
VRIGHT2  = 00,2242
R00,2271 = 00,2271
R00,2315 = 00,2315
RIGHT-   = 00,2332
GENSCL   = 00,2346
BUFZERO  = 00,2363
SGNDVOVF = 00,2402
BUF-     = 00,2416
R00,2445 = 00,2445
R00,2471 = 00,2471
DVNORM   = 00,2505
BUFNEG   = 00,2531
R00,2567 = 00,2567
+DOWN    = 00,2610
ENDMAXDV = 00,2624
MAXDV    = 00,2642
/BUF-    = 00,2715
/NORM    = 00,2732
V/SCDV   = 00,2750
/MPAC+   = 00,2767
VECAGREE = 00,3010
SMALL2   = 00,3062
LARGE2   = 00,3112
SMALL    = 00,3133
UNITDV   = 00,3151
UMPAC+   = 00,3170
SQRT     = 00,3207
ABS      = 00,3226
VSQ      = 00,3245
TPUSH    = 00,3272
VSQSUB   = 00,3317
SQRTSUB  = 00,3343
SMPAC+   = 00,3404
FIXROOT  = 00,3452
ARGLO    = 00,3467
NORMTEST = 00,3511
PRESINE  = 00,3525
R00,3572 = 00,3572
ARCSIN   = 00,3607
ACOSST   = 00,3624
ACOSST2  = 00,3641
R00,3676 = 00,3676
TCSUBTR  = 00,3731
OK2DELAY = 00,3746
SIZETAB  = 01,2000
AXT      = 01,2371
LXC      = 01,2405
XAD      = 01,2425
TIX      = 01,2442
TAGSUB   = 01,2466
R01,2524 = 01,2524
SWITCHES = 01,2543
SWSTORE  = 01,2600
SWSKIP   = 01,2624
VACFOUND = 01,2643
R01,2660 = 01,2660
SPECTEST = 01,2674
R01,2725 = 01,2725
ENDPRCHG = 01,3006
JOBSLP2  = 01,3030
R01,3055 = 01,3055
PRIOCH2  = 01,3113
EJSCAN   = 01,3141
EJ1      = 01,3206
DUMMYJOB = 01,3223
NUDIRECT = 01,3242
WTLST4   = 01,3272
WTLST2   = 01,3403
T3RUPT2  = 01,3423
LNGCALL2 = 01,3461
RESTARTS = 01,3520
R01,3542 = 01,3542
RTRNCADR = 01,3557
FINDTIME = 01,3573
IMEDIATE = 01,3612
ITSAJOB  = 01,3627
ITSATBL  = 01,3643
CONTBL2  = 01,3657
ITSLGCL2 = 01,3701
LONGCLCL = 01,3721
ITSAJOB2 = 01,3740
R02,2000 = 4000 (02,2000)
NEWPHASE = 4114 (02,2114)
NVSUB    = 4170 (02,2170)
NVSUBEND = 4216 (02,2216)
BLANKSUB = 4271 (02,2271)
SETNCADR = 4317 (02,2317)
RIGHT5   = 4336 (02,2336)
FALTON   = 4400 (02,2400)
LODSAMPT = 4414 (02,2414)
PRSHRTMP = 4431 (02,2431)
NVSBWAIT = 4461 (02,2461)
RELDSP2  = 4507 (02,2507)
STOPRATE = 4526 (02,2526)
FINETIME = 4553 (02,2553)
BANKCALL = 4662 (02,2662)
POSTJUMP = 4701 (02,2701)
SUPDACAL = 4715 (02,2715)
IBNKCALL = 4740 (02,2740)
USPRCADR = 4757 (02,2757)
SPCOS    = 5074 (02,3074)
POLLEY   = 5113 (02,3113)
ARG90    = 5131 (02,3131)
FINDVAC  = 5147 (02,3147)
CHANG1   = 5164 (02,3164)
JOBWAKE  = 5201 (02,3201)
TWIDDLE  = 5235 (02,3235)
FIXDELAY = 5267 (02,3267)
R02,3323 = 5323 (02,3323)
CHECKMM  = 5364 (02,3364)
ONEORTWO = 5426 (02,3426)
CON1     = 5443 (02,3443)
GETPRIO  = 5461 (02,3461)
ITSINDIR = 5500 (02,3500)
ZEROICDU = 5521 (02,3521)
CLEARMRK = 5536 (02,3536)
COMFLAG  = 5553 (02,3553)
GENTRAN  = 5606 (02,3606)
B5OFF    = 5625 (02,3625)
REQ      = 5641 (02,3641)
BORTENT  = 5655 (02,3655)
CHKFAIL2 = 5674 (02,3674)
MULTEXIT = 5711 (02,3711)
FLUSHJET = 6000 (03,2000)
INTRSM   = 6017 (03,2017)
R03,2044 = 6044 (03,2044)
R03,2062 = 6062 (03,2062)
ITR12    = 6103 (03,2103)
INDEX2   = 6133 (03,2133)
ITR11    = 6151 (03,2151)
R03,2172 = 6172 (03,2172)
15BITADR = 6221 (03,2221)
INDJUMP  = 6243 (03,2243)
MISCJUMP = 6303 (03,2303)
STADR    = 6323 (03,2323)
ITR0     = 6337 (03,2337)
STORE,1  = 6363 (03,2363)
AHEAD5   = 6402 (03,2402)
TSTORE   = 6423 (03,2423)
TLOAD    = 6437 (03,2437)
VLOAD    = 6454 (03,2454)
VMODE    = 6470 (03,2470)
ENDVPUSH = 6507 (03,2507)
PDVL     = 6526 (03,2526)
VPDVL    = 6542 (03,2542)
TPDVL    = 6557 (03,2557)
CCALL    = 6575 (03,2575)
GOTO     = 6615 (03,2615)
GOTOERS  = 6631 (03,2631)
CGOTO    = 6652 (03,2652)
BRANCH   = 6672 (03,2672)
Q+1      = 6706 (03,2706)
DAD      = 6744 (03,2744)
OVERFLWZ = 6760 (03,2760)
BVSU     = 7005 (03,3005)
BDSU     = 7031 (03,3031)
DMP      = 7052 (03,3052)
DMPSUB2  = 7075 (03,3075)
SETOVF2  = 7121 (03,3121)
ENDDOT   = 7154 (03,3154)
POLY     = 7171 (03,3171)
POLYLOOP = 7211 (03,3211)
TPAGREE  = 7226 (03,3226)
ARGZERO2 = 7251 (03,3251)
DMPNSUB  = 7265 (03,3265)
DMODE    = 7301 (03,3301)
VXSC     = 7350 (03,3350)
VROTATEX = 7367 (03,3367)
VXV      = 7427 (03,3427)
MPACVBUF = 7501 (03,3501)
UPPOS    = 7520 (03,3520)
DMP1     = 7541 (03,3541)
SETPD    = 7562 (03,3562)
VV/SC    = 7576 (03,3576)
SIGN     = 7624 (03,3624)
R03,3721 = 7721 (03,3721)
DOWNENT2 = 7740 (03,3740)
V37      = 04,2011
R04,2055 = 04,2055
CHECKTAB = 04,2076
ISSERVON = 04,2113
ROO      = 04,2130
R04,2157 = 04,2157
RENDVOO  = 04,2217
POOFIZZ  = 04,2234
STATQUO  = 04,2251
R04,2266 = 04,2266
V37XEQC  = 04,2323
RAKE     = 04,2347
R04,2575 = 04,2575
R04,2630 = 04,2630
MIDGIM   = 04,2647
SETMGA   = 04,2664
SELECTMU = 04,2712
RTRNMU   = 04,2734
R04,2753 = 04,2753
R04,2770 = 04,2770
OPTN1    = 04,3013
R04,3031 = 04,3031
RECYCLE  = 04,3045
OPTN2    = 04,3071
TEST3979 = 04,3114
DSPLY58  = 04,3147
P39      = 04,3166
P39/P79B = 04,3203
INTRPVP  = 04,3247
P32      = 04,3303
R04,3327 = 04,3327
R04,3344 = 04,3344
P32/P72C = 04,3400
R04,3431 = 04,3431
P33/P73B = 04,3454
R04,3514 = 04,3514
P33/P73F = 04,3535
PARAM    = 04,3637
GEOM     = 04,3702
SKIPSIM  = 05,2351
DOFSTART = 05,2365
MR.KLEAN = 05,2501
R05,2535 = 05,2535
ELRSKIP  = 05,2575
NOCOARSE = 05,2635
ENEMA    = 05,2651
GOPROG3  = 05,2667
NXTRST   = 05,2722
LIGHTSET = 05,2753
NONAVKEY = 05,2773
DSPOFF   = 05,3104
ROTATE   = 05,3220
MASSPROP = 05,3366
STOINST  = 05,3407
PEGGY    = 05,3435
DODOWNTM = 05,3521
CHKLIST  = 05,3545
R05,3574 = 05,3574
WOZERO   = 05,3620
SNAPLOOP = 05,3635
R05,3654 = 05,3654
DOSUBLST = 05,3700
DNTMEXIT = 05,3714
DNDUMP   = 05,3735
DNDUMP2  = 05,3752
T4RUPT   = 06,2000
R06,2042 = 06,2042
DSPOUT   = 06,2063
NODSPOUT = 06,2132
QUIKRUPT = 06,2146
IMUMON   = 06,2174
NXTIFBIT = 06,2215
TNONTEST = 06,2231
R06,2265 = 06,2265
UNZ2     = 06,2315
R06,2341 = 06,2341
R06,2366 = 06,2366
NXTIBT   = 06,2413
GLOCKMON = 06,2427
NOGIMRUN = 06,2455
TLIM     = 06,2507
ITURNON  = 06,2526
R06,2550 = 06,2550
R06,2573 = 06,2573
R06,2624 = 06,2624
R06,2664 = 06,2664
ISSWOFF  = 06,2700
CAGESUB  = 06,2717
OPTMON   = 06,2765
SETSAMP  = 06,3022
R06,3053 = 06,3053
CANZOPT  = 06,3070
MANTOMAN = 06,3107
CSCDES   = 06,3125
R06,3166 = 06,3166
ZEROPCDU = 06,3210
OCDUFTST = 06,3224
SETOFF   = 06,3240
1/PIPA   = 06,3262
IRIGCOMP = 06,3331
IRIGY    = 06,3347
IRIGZ    = 06,3363
R06,3406 = 06,3406
DRIFTSUB = 06,3441
DRFTSUB2 = 06,3461
R06,3524 = 06,3524
R06,3541 = 06,3541
NBD2     = 06,3560
FBIASSUB = 06,3617
CSI/A    = 06,3704
R07,2061 = 07,2061
MARKRUPT = 07,2104
R07,2167 = 07,2167
R07,2224 = 07,2224
VACSTOR  = 07,2244
R07,2325 = 07,2325
ENTANSWR = 07,2370
R07,2440 = 07,2440
CSINEXT2 = 07,2517
K10RK2   = 07,2557
R07,2606 = 07,2606
MODEEXIT = 07,2640
R07,2672 = 07,2672
COARS2   = 07,2723
R07,2755 = 07,2755
COMNEG   = 07,3002
SENDPULS = 07,3016
R07,3114 = 07,3114
R07,3136 = 07,3136
R07,3204 = 07,3204
R07,3222 = 07,3222
GYROBUSY = 07,3252
R07,3307 = 07,3307
MIN+     = 07,3347
GMERGE   = 07,3363
R07,3404 = 07,3404
GYROEXIT = 07,3422
R07,3441 = 07,3441
AUG2     = 07,3462
ENDIMU   = 07,3514
CAGETSTQ = 07,3531
BADEND   = 07,3545
ENDMODE  = 07,3567
MG2      = 07,3607
R07,3634 = 07,3634
R02BOTH  = 07,3653
KEYRUPT1 = 07,3673
R07,3712 = 07,3712
UPRPT1   = 07,3730
UPOK     = 07,3747
OPTDRIVE = 10,2000
OZONE    = 10,2016
R10,2036 = 10,2036
STORCMD  = 10,2063
CMDSETUP = 10,2122
POSOPCMD = 10,2144
NEGOPCMD = 10,2161
MARKDIF  = 10,2203
DIFCHK   = 10,2220
R10,2236 = 10,2236
SVDWN2   = 10,2263
CSINEXT3 = 10,2302
NEWTN    = 10,2333
CSISTEP  = 10,2363
R10,2446 = 10,2446
BELOW1   = 10,2474
R10,2524 = 10,2524
MARKEND  = 10,2553
GOMARK3  = 10,2567
GOMARK2R = 10,2603
MARKPLAY = 10,2624
MARKCOP  = 10,2640
CHKPRIO  = 10,2654
GODSP    = 10,2670
REFLASH  = 10,2704
GOFLASH  = 10,2720
MAKEPRIO = 10,2734
SETMARK  = 10,2750
REDOPRIO = 10,2764
IFLEGAL  = 10,3003
OKTOPLAY = 10,3021
PLAYJUM1 = 10,3037
GOPERF4  = 10,3055
R10,3100 = 10,3100
GOPERF1R = 10,3125
SAVELOCS = 10,3144
COPIES2  = 10,3160
R10,3203 = 10,3203
R10,3254 = 10,3254
R10,3305 = 10,3305
BLANKCHK = 10,3354
ISITN00  = 10,3377
V50PASTE = 10,3425
R10,3461 = 10,3461
R10,3511 = 10,3511
OKTOENT  = 10,3533
NORMWAKE = 10,3555
R10,3572 = 10,3572
IMMEDRET = 10,3611
PROCEED  = 10,3633
NORMRET  = 10,3651
R10,3675 = 10,3675
INITVEL  = 11,2000
INITVEL1 = 11,2022
INITVEL2 = 11,2056
INITVEL3 = 11,2101
R11,2120 = 11,2120
INITVEL5 = 11,2157
INITVEL6 = 11,2221
INITVELX = 11,2251
S52.2    = 11,2331
S52.2.1  = 11,2352
KEPPREP  = 11,2372
R11,2476 = 11,2476
ACCOMP   = 11,2512
GETRPSV  = 11,2610
GAMCOMP  = 11,2636
GOBAQUE  = 11,2762
OBLATE   = 11,3010
COMTERM  = 11,3040
QUALITY3 = 11,3146
NBRANCH  = 11,3220
TIMESTEP = 11,3240
CALLRECT = 11,3274
CHKSWTCH = 11,3320
EARSPH   = 11,3350
RECTIFY  = 11,3421
MINIRECT = 11,3435
DIFEQ+1  = 11,3452
NEXTCOL  = 11,3542
ENDSTATE = 11,3557
R11,3634 = 11,3634
R11,3662 = 11,3662
R11,3677 = 11,3677
DOW..1   = 11,3713
P33/P73C = 12,2000
CSI/B22  = 12,2033
1REV     = 12,2112
PERIODCH = 12,2131
STORBNDS = 12,2157
DXCOMP   = 12,2173
NDXCHNGE = 12,2256
NEWDELX  = 12,2276
PDXCHNGE = 12,2312
TIMEOVFL = 12,2326
NEGTOVFL = 12,2344
R12,2514 = 12,2514
ITERATOR = 12,2550
SGNCHECK = 12,2574
MODNGDEL = 12,2612
POSDEL   = 12,2632
NEWDEL   = 12,2646
NEWSTATE = 12,2665
LAMENTER = 12,2713
TIMETHET = 12,2744
COMMNOUT = 12,2761
COGAOVFL = 12,2776
WLOOP    = 12,3025
R12,3073 = 12,3073
RESETX2  = 12,3132
1/WLOOP  = 12,3163
TRUE360X = 12,3204
OVFLCLR  = 12,3222
UPLIM    = 12,3312
MINCOGA  = 12,3333
NEGP     = 12,3431
BIGTIME  = 12,3450
360LAMB  = 12,3473
LOLIM    = 12,3512
TARGETV  = 12,3551
TERMNVEC = 12,3637
CIRCULAR = 12,3667
APSIDES  = 12,3703
GETECC   = 12,3717
QUALITY2 = 12,3754
STATEUP  = 13,2000
STATEND  = 13,2031
E/SWITCH = 13,2053
R13,2104 = 13,2104
INTOTHIS = 13,2155
P76SUB1  = 13,2222
SR52.1   = 13,2244
LEM52    = 13,2262
LMKLMCOM = 13,2302
ST52ST   = 13,2324
TRUN38   = 13,2342
LAT-LONG = 13,2370
LALOTORV = 13,2441
CALLRPRT = 13,2473
ARCTAN   = 13,2531
NEGCOS   = 13,2553
SETGAMMA = 13,2571
R13,2635 = 13,2635
R13,2704 = 13,2704
MOVEACSM = 13,2720
CLRMOON  = 13,2735
ATOPLEM  = 13,2760
PTOALEM  = 13,3004
USEPIOS  = 13,3025
CSMPREC  = 13,3071
LEMPREC  = 13,3105
IFLAGC   = 13,3122
INTEGRV  = 13,3162
R13,3214 = 13,3214
INTEXIT  = 13,3253
RVCON    = 13,3271
TESTLOOP = 13,3305
NORFINAL = 13,3326
DT/2COMP = 13,3346
USEMAXDT = 13,3362
P00HCHK  = 13,3377
INTSTALL = 13,3442
R13,3470 = 13,3470
R13,3510 = 13,3510
MIDTOAV2 = 13,3543
ENTMID2  = 13,3567
CKMID2   = 13,3633
MID2     = 13,3652
LOWMEMRY = 14,2000
R52VRB   = 14,2014
R52E     = 14,2061
R14,2077 = 14,2077
R14,2115 = 14,2115
R14,2214 = 14,2214
EARTCNTR = 14,2243
MOONCNTR = 14,2265
ENDSAM   = 14,2312
PICAPAR  = 14,2333
PIC1     = 14,2370
PIC4     = 14,2405
STRATGY  = 14,2442
NEWPAR   = 14,2461
PICEND   = 14,2522
R14,2556 = 14,2556
R51ST    = 14,2603
R14,2622 = 14,2622
R14,2666 = 14,2666
CHKSDATA = 14,2714
CAL53A   = 14,2770
R14,3031 = 14,3031
R14,3142 = 14,3142
R14,3166 = 14,3166
R14,3240 = 14,3240
R14,3312 = 14,3312
R14,3344 = 14,3344
NEWZCOMP = 14,3377
R15,2030 = 15,2030
R15,2047 = 15,2047
R15,2164 = 15,2164
R15,2224 = 15,2224
RDCDUS   = 15,2324
PLANET   = 15,2340
R15,2370 = 15,2370
READGYMB = 15,2434
R15,2507 = 15,2507
RATEAVG  = 15,2530
ATTRATES = 15,2665
EXDAPIN  = 15,2770
BIASEDZ  = 15,3006
2D/SDZ   = 15,3027
EXDAP4   = 15,3064
EXDAP1   = 15,3101
EXDAP2   = 15,3126
R15,3215 = 15,3215
GETLCX   = 15,3240
TRTAGXPI = 15,3274
WHICHALF = 15,3325
REFLECT  = 15,3355
DZ2      = 15,3371
MAXVTIM1 = 15,3415
OVRLINE  = 15,3431
GETOFF   = 15,3457
TOFFOVFL = 15,3501
TIMETST  = 15,3525
TIMETST1 = 15,3550
TIMETST2 = 15,3564
TIMETST3 = 15,3603
JETCALL3 = 15,3617
JETACTN  = 15,3642
DZCALL   = 15,3657
DZCALL1  = 15,3675
R15,3717 = 15,3717
S40.1    = 16,2020
S40.1B   = 16,2116
S40.8    = 16,2153
R16,2171 = 16,2171
TGOCALC  = 16,2220
XPRODUCT = 16,2262
OMEGACLC = 16,2277
R16,2324 = 16,2324
FIRSTTME = 16,2345
S40.13   = 16,2427
S40.130  = 16,2453
S40.131  = 16,2504
P52LS    = 16,2531
R16,2561 = 16,2561
CALCSMSC = 16,2612
S52.3    = 16,2661
ROLLPREP = 16,2730
VARGAINS = 16,2750
R16,2775 = 16,2775
1SHOTCHK = 16,3011
1SHOTOK  = 16,3031
CG.CORR  = 16,3054
CORCOPY  = 16,3120
TVCDAPHS = 16,3152
ENABL2   = 16,3174
FINCOPY  = 16,3240
ROLLDAP  = 16,3272
WAIT1/2  = 16,3312
DELOGAC  = 16,3335
REG3TST  = 16,3356
REG2TST  = 16,3400
REGION6  = 16,3414
ONROLL   = 16,3430
RATEDEN  = 16,3444
RATENUM  = 16,3460
DVOK     = 16,3474
MOREROLL = 16,3537
MAXTFIRE = 16,3553
FIRELOOK = 16,3577
JETROLL  = 16,3614
+TORQUE  = 16,3631
-TORQUE  = 16,3652
SXTSM    = 17,2022
R17,2076 = 17,2076
TVCDAPON = 17,2147
R17,2176 = 17,2176
TVCINIT2 = 17,2222
TVCINIT3 = 17,2256
TVCINIT4 = 17,2324
SWICHOVR = 17,2354
LOADCOEF = 17,2422
S40.15   = 17,2462
JETSLECT = 17,2552
NOXLNCMD = 17,2636
TABPCOM  = 17,2664
TABYCOM  = 17,2735
RXLNS    = 17,2775
ACRBDZ   = 17,3030
BDROLL   = 17,3046
ACYCHECK = 17,3066
BDRACZ   = 17,3112
PITCHTIM = 17,3164
AD14MSP  = 17,3214
YAWTIME  = 17,3230
AD14MSY  = 17,3260
RBLAST   = 17,3314
AD14MSR  = 17,3334
ASMBLWP  = 17,3357
ASMBLWR  = 17,3377
AC2Y     = 17,3426
ACBD2Z   = 17,3453
BDF2Z    = 17,3504
ASMBLWY  = 17,3523
T6SETUP  = 17,3542
CALCDT6  = 17,3560
DXCHT12  = 17,3577
T6START  = 17,3617
T6RUPTOR = 17,3642
REPLACE  = 17,3661
REPLACER = 17,3700
ZBLAST   = 17,3722
VAC5STOR = 20,2000
R20,2033 = 20,2033
MANUSTAT = 20,2065
HIGHGAIN = 20,2105
R20,2154 = 20,2154
S40.81   = 20,2201
R20,2217 = 20,2217
PRE40.6  = 20,2241
RSTRTST  = 20,2271
S41.2    = 20,2347
TOGETHER = 20,2365
BDFAIL   = 20,2456
S40.14   = 20,2500
PITCHDAP = 20,2530
RLIMTEST = 20,2560
PERORLIM = 20,2617
PACLIM   = 20,2635
DELBARP  = 20,2656
PCOPYCYC = 20,2672
PMISC    = 20,2717
YSTROKER = 20,2741
YERORLIM = 20,2773
YACLIM   = 20,3011
DELBARY  = 20,3032
YCOPYCYC = 20,3046
YMISC    = 20,3073
DAPINIT  = 20,3107
ERRORLIM = 20,3124
FWDFLTR  = 20,3156
2DAPCAS  = 20,3176
3DAPCAS  = 20,3220
PRECOMP  = 20,3247
2CASFLTR = 20,3326
3CASFLTR = 20,3411
STRKTSTI = 20,3501
R20,3541 = 20,3541
STROKILL = 20,3575
R20,3620 = 20,3620
R20,3636 = 20,3636
CM/DAPIC = 20,3672
ENDROLL  = 21,2003
RCSDAPON = 21,2024
SMALLMP  = 21,2042
TSK      = 21,2072
RCSATT   = 21,2122
SETT5    = 21,2160
RATEFILT = 21,2210
ADOTLOOP = 21,2311
R21,2360 = 21,2360
DACNDLS  = 21,2411
NEEDLER1 = 21,2431
NEEDLER2 = 21,2462
NEEDLES  = 21,2476
R21,2552 = 21,2552
ZEROJET  = 21,2632
T5PHASE2 = 21,2661
NOHIAUTO = 21,2675
NOCHANGE = 21,2724
SETWBODY = 21,2755
ZEROER   = 21,3000
MERUPDAT = 21,3015
STICKCHK = 21,3130
KALUPDT  = 21,3146
FDAITOTL = 21,3175
WRTN17   = 21,3243
AUTOCONT = 21,3266
ATTHOLD  = 21,3322
HOLDFUNC = 21,3372
JETS     = 21,3441
INHOLD   = 21,3463
POSVEL   = 21,3477
J6.      = 21,3516
J7       = 21,3542
SIGNCK2  = 21,3563
SIGNCK3  = 21,3614
J18      = 21,3630
J21      = 21,3645
JP       = 21,3664
J23      = 21,3704
JTIME    = 21,3727
TAUNORM  = 21,3745
KALCMAN3 = 22,2000
SECAD    = 22,2016
CHECKMAX = 22,2111
COFMAXGO = 22,2170
METHOD2  = 22,2210
OKU21    = 22,2224
U1POS    = 22,2242
METHOD3  = 22,2260
OKU31    = 22,2274
TRANSPOS = 22,2334
R22,2411 = 22,2411
DELCOMP  = 22,2530
DCMTOCDU = 22,2655
SUHALFA  = 22,2700
R22,2736 = 22,2736
NEWDELHI = 22,3026
INCRDCDU = 22,3057
R22,3113 = 22,3113
MANUOFF  = 22,3133
PERIAPO1 = 22,3153
SETRAD   = 22,3201
PRECSET  = 22,3215
LEMSTORE = 22,3233
PASSIVE  = 22,3247
SHIFTR1  = 22,3263
CSI/B23D = 22,3302
CSI/B3   = 22,3373
S41.1    = 22,3431
AMBGUPDT = 22,3447
LOADTIME = 22,3510
READPIPS = 22,3527
VECMODE  = 22,3543
TPMODE   = 22,3565
CDUINC   = 22,3626
TRANSP1  = 22,3662
TRANSP2  = 22,3676
SIGNMPAC = 22,3712
R22,3733 = 22,3733
SXTNB    = 23,2000
SXTLOGIC = 23,2027
SXTANG   = 23,2053
SXTANG1  = 23,2076
SXTALARM = 23,2142
R23,2173 = 23,2173
EARROT1  = 23,2215
V82CALL  = 23,2332
V82GOFF1 = 23,2411
BOTHSHIP = 23,2426
EARTHPAD = 23,2463
SPLRET1  = 23,2501
TICKTFF  = 23,2521
R23,2546 = 23,2546
R23,2601 = 23,2601
MOONGON  = 23,2617
R23,2644 = 23,2644
R23,2666 = 23,2666
TFFCALLS = 23,2703
STORHPER = 23,2730
SKIPTPER = 23,2744
R23,2775 = 23,2775
BVECTORS = 23,3043
GETUM    = 23,3104
CSINEXT  = 23,3134
NTP/2    = 23,3151
CALCGTA  = 23,3205
ARCTRIG  = 23,3256
TRIG2    = 23,3302
CALCGA1  = 23,3351
R23,3376 = 23,3376
AXISGEN2 = 23,3436
CDUTRIG  = 23,3477
R23,3546 = 23,3546
NBSM     = 23,3606
TRG*SMNB = 23,3624
C*MM*N3  = 23,3641
LOOP2    = 23,3670
SMCDURES = 23,3742
K2.      = 24,2002
R24,2075 = 24,2075
R24,2133 = 24,2133
R24,2203 = 24,2203
R24,2303 = 24,2303
SETMAXDB = 24,2320
R24,2366 = 24,2366
R24,2507 = 24,2507
IGNITION = 24,2625
DOTVCON  = 24,2662
DOSTRULL = 24,2713
ULAGEOFF = 24,2727
R24,3016 = 24,3016
MASSBACK = 24,3033
R24,3070 = 24,3070
UPDATEVG = 24,3104
R24,3125 = 24,3125
R24,3164 = 24,3164
R24,3217 = 24,3217
R24,3324 = 24,3324
V99TJOB  = 24,3406
ENDV97E  = 24,3573
S40.2,3B = 24,3715
TSTRXUT  = 24,3734
STARTENT = 25,2000
STARTEN1 = 25,2063
R25,2122 = 25,2122
GETUNITV = 25,2137
DSTORE   = 25,2162
GETANGLE = 25,2217
NOLDCALC = 25,2253
D0EQ     = 25,2316
INROLOUT = 25,2351
HUNTEST  = 25,2373
V1LEAD   = 25,2433
GETDHOOK = 25,2533
HUNTEST3 = 25,2561
GETLEWD  = 25,2677
R25,2725 = 25,2725
LEWDOVFL = 25,2741
DHOOKYQ7 = 25,3004
GOTOUPSY = 25,3033
VLTEST   = 25,3057
CONT3    = 25,3075
CONTINU2 = 25,3134
UPCNTRL3 = 25,3152
NEXT1    = 25,3200
DCONSTD  = 25,3221
CONSTD1  = 25,3251
KEP      = 25,3313
PREFINAL = 25,3333
BACK     = 25,3353
BACK2    = 25,3376
HAVDNRNG = 25,3453
GONEGLAD = 25,3470
GOPOSLAD = 25,3523
L350     = 25,3540
L355     = 25,3566
ADVTRACK = 26,2000
ROTA     = 26,2057
LSPOS    = 26,2110
LSTIME   = 26,2126
RES      = 26,2143
RESA     = 26,2161
R26,2234 = 26,2234
R26,2273 = 26,2273
R26,2316 = 26,2316
R26,2352 = 26,2352
R26,2515 = 26,2515
R26,2603 = 26,2603
S61.2    = 26,2651
FISHCALC = 26,3030
DUMPFISH = 26,3044
DUMPVGAM = 26,3073
SUBETA   = 26,3117
RP-TO-R  = 26,3344
RPTORA   = 26,3361
RTORPB   = 26,3402
MOONMX   = 26,3421
NEWANGLE = 26,3546
EARTHMX  = 26,3573
R26,3714 = 26,3714
POSTAND  = 26,3737
R60CSM   = 27,2000
R27,2016 = 27,2016
R27,2054 = 27,2054
VECPOINT = 27,2126
COMPMATX = 27,2160
IGSAMEX  = 27,2213
PICKANG1 = 27,2235
PICKAXIS = 27,2256
R27,2342 = 27,2342
CNTCHK   = 27,2361
R27,2412 = 27,2412
R27,2435 = 27,2435
RANGERD3 = 27,2453
VHFREAD  = 27,2504
INITIALW = 27,2565
R27,2616 = 27,2616
DUMPTRIG = 27,2647
VRCALC   = 27,2664
INTWAKEC = 27,2722
R27,2754 = 27,2754
DUMPCNIC = 27,3025
MAXRA    = 27,3060
SAVEDEN  = 27,3134
TFFXTEST = 27,3160
ENDTFF   = 27,3240
TFFEL1   = 27,3254
R27,3404 = 27,3404
R27,3421 = 27,3421
R27,3445 = 27,3445
R27,3462 = 27,3462
R27,3523 = 27,3523
R27,3553 = 27,3553
TIMEDIDR = 27,3573
R27,3621 = 27,3621
R27,3655 = 27,3655
UPEND70  = 27,3715
R27,3732 = 27,3732
R30,2004 = 30,2004
R30,2026 = 30,2026
R30,2075 = 30,2075
S22LSITE = 30,2117
R30,2150 = 30,2150
N89ERRX  = 30,2166
R30,2203 = 30,2203
R30,2223 = 30,2223
R30,2241 = 30,2241
S22SHIFT = 30,2353
R30,2375 = 30,2375
SETVANDI = 30,2414
DMPINTEG = 30,2432
S22C=I   = 30,2470
S22NXTWI = 30,2536
S22NXXA  = 30,2562
S22NXXB  = 30,2607
S22W72X  = 30,2636
S22W78X  = 30,2664
R30,2731 = 30,2731
S22OFF=I = 30,2755
S22BOX32 = 30,3001
S22BOX12 = 30,3015
R30,3075 = 30,3075
R30,3127 = 30,3127
S22BX22A = 30,3146
S22F244  = 30,3162
S22BOX44 = 30,3220
R30,3245 = 30,3245
S22.981X = 30,3263
S22F2410 = 30,3277
S22CALRC = 30,3332
R30,3366 = 30,3366
9DWTESTJ = 30,3405
CLEARW54 = 30,3437
9DWAAA   = 30,3465
9DWAAC   = 30,3506
SETWIN=0 = 30,3531
AGAIN    = 30,3651
CALCUT   = 30,3704
R31,2007 = 31,2007
R31,2024 = 31,2024
R34ANG   = 31,2060
STATEXTP = 31,2140
HAVEBASE = 31,2171
OTHINT   = 31,2236
GETRVN5  = 31,2256
GETRVN   = 31,2273
R34LOS   = 31,2311
R31,2350 = 31,2350
LLASRD   = 31,2365
R31,2410 = 31,2410
P23.00   = 31,2431
R31,2447 = 31,2447
P23.151  = 31,2463
R31,2503 = 31,2503
P23.175  = 31,2531
R31,2552 = 31,2552
R31,2571 = 31,2571
R31,2623 = 31,2623
P23.60   = 31,2641
R31,2671 = 31,2671
POINTAXS = 31,2705
R31,2731 = 31,2731
R23.3    = 31,2750
R23.5    = 31,2764
R23.51   = 31,3061
R31,3125 = 31,3125
HORIZ.1  = 31,3174
HORIZ.2  = 31,3344
HORIZ.6  = 31,3361
R31,3402 = 31,3402
RECT.5   = 31,3416
S30.1    = 31,3475
S31.1    = 31,3547
CSINEXT4 = 31,3610
SCNDSOL  = 31,3642
INTINT2C = 31,3662
RTENCK1  = 31,3700
RTENCK3  = 31,3726
RTENCK3D = 31,3742
ERTHRVSE = 32,2000
DELRSPL  = 32,2017
GETARG   = 32,2036
DELRDONE = 32,2063
K2CALC   = 32,2133
PHICALC  = 32,2156
R32,2305 = 32,2305
RTD18    = 32,2357
RTD22    = 32,2414
INVC100  = 32,2450
INVC107  = 32,2470
INVC115  = 32,2520
PREC100  = 32,2541
PREC125  = 32,2555
PREC130  = 32,2601
PREC155  = 32,2625
PREC162  = 32,2647
PREC167  = 32,2672
PREC172  = 32,2750
PREC175  = 32,2770
PREC205  = 32,3005
PREC205M = 32,3024
PREC210  = 32,3056
PRECX    = 32,3073
V2T101   = 32,3110
V2T102   = 32,3206
V2T115   = 32,3250
V2T125   = 32,3272
V2T135   = 32,3311
V2T150   = 32,3327
V2T160   = 32,3346
V2T175   = 32,3374
V2T179   = 32,3411
V2T195   = 32,3440
V2T1X    = 32,3455
GAMDV15  = 32,3504
GAMDV30  = 32,3523
GAMDV32  = 32,3543
GAMDV45  = 32,3563
GAMDV47  = 32,3611
GAMDV55  = 32,3634
GAMDVX   = 32,3656
XT1LIM   = 32,3734
IMUTEST  = 33,2004
R33,2032 = 33,2032
TORQUE   = 33,2122
R33,2167 = 33,2167
AINGOTN  = 33,2214
PON4     = 33,2237
GUESS1   = 33,2254
R33,2275 = 33,2275
R33,2314 = 33,2314
ENDCHKG  = 33,2355
R33,2415 = 33,2415
RSTGTS1  = 33,2456
R33,2525 = 33,2525
R33,2547 = 33,2547
LOADSTDT = 33,2563
ALLOOP1  = 33,2602
NORMLOP  = 33,2645
R33,2701 = 33,2701
ALILP    = 33,2730
LOOSE    = 33,2771
BOOP     = 33,3016
PERFERAS = 33,3033
GTSCPSSA = 33,3137
SETUPGC  = 33,3162
ALWAYSG  = 33,3210
COMPGS   = 33,3244
ADDINDRF = 33,3266
R33,3305 = 33,3305
RESTEST3 = 33,3335
R33,3374 = 33,3374
R33,3501 = 33,3501
CONTIN33 = 33,3541
NEXBNKSS = 33,3566
R33,3634 = 33,3634
R33,3664 = 33,3664
LITTLSUB = 33,3726
R33,3756 = 33,3756
P11      = 34,2002
REP11A-2 = 34,2024
R34,2077 = 34,2077
MATRXJOB = 34,2117
R34,2222 = 34,2222
REP11    = 34,2253
R34,2331 = 34,2331
ATERJOB  = 34,2345
ATTDISP  = 34,2363
ATTDISP2 = 34,2416
STEERSAT = 34,2452
R34,2476 = 34,2476
R34,2523 = 34,2523
S11.1    = 34,2542
EARTHALT = 34,2560
RLTST    = 34,2604
RESCALES = 34,2623
REND1    = 34,2641
REND3A   = 34,2672
REND4    = 34,2715
REND5    = 34,2731
REND6    = 34,2761
REND8    = 34,3004
REND10   = 34,3027
REND10A  = 34,3067
REND12   = 34,3124
REND13   = 34,3141
REND14   = 34,3163
REND14A  = 34,3207
R34,3232 = 34,3232
LMPOS    = 34,3250
R34,3313 = 34,3313
CRS61.1  = 34,3343
AUTOCK   = 34,3357
R34,3401 = 34,3401
STKTEST  = 34,3421
CRS61.2  = 34,3435
CRS61.2A = 34,3516
MANUEXIS = 34,3563
HOLDATT  = 34,3577
P34      = 35,2000
P34/P74B = 35,2024
R35,2054 = 35,2054
P34/P74E = 35,2072
P35      = 35,2157
P35/P75B = 35,2173
R35,2222 = 35,2222
ELCALC   = 35,2236
TESTY    = 35,2264
FIGTIME  = 35,2300
R35,2427 = 35,2427
NEXTES   = 35,2445
STORDELT = 35,2467
ELEX     = 35,2513
S3435.23 = 35,2544
NOPIE    = 35,2567
S34/35.3 = 35,2616
NOVRWRT  = 35,2643
S34/35.4 = 35,2661
GOINT    = 35,2701
ALLSET   = 35,2726
FLAGON   = 35,2750
NOCHG    = 35,2766
VN1645   = 35,3002
P17      = 35,3151
R35,3172 = 35,3172
R35,3411 = 35,3411
R35,3462 = 35,3462
R35,3643 = 35,3643
AVETOMID = 35,3675
INT/W    = 35,3753
S34/35.1 = 36,2000
S17.2    = 36,2070
BIS      = 36,2173
CONCAUL  = 36,2214
JUNCT3   = 36,2230
JUNCT1   = 36,2333
HALFSAFE = 36,2365
LRGRDVO  = 36,2410
ENDEN    = 36,2427
R36,2474 = 36,2474
R36,2554 = 36,2554
RTE340   = 36,2574
RTE367   = 36,2614
R36,2650 = 36,2650
RTE374   = 36,2676
RTE380   = 36,2713
RTE385   = 36,2734
P37E     = 36,2753
RTE510   = 36,2770
P37G     = 36,3030
P37Q     = 36,3057
R36,3103 = 36,3103
P37U     = 36,3153
P37W     = 36,3167
INCORP1  = 36,3254
INCOR1   = 36,3310
R36,3366 = 36,3366
INCOR2   = 36,3415
INCOR2AB = 36,3445
INCORP2  = 36,3466
FAZA1    = 36,3520
FAZB     = 36,3613
FAZB2    = 36,3644
FAZAB    = 36,3671
FAZAB1   = 36,3717
FAZAB4   = 36,3742
R37,2014 = 37,2014
P21CONT  = 37,2044
P21VSAVE = 37,2065
P21DSP   = 37,2110
ATTDISP1 = 37,2155
ATTDISPR = 37,2176
NOPOLYM  = 37,2233
R37,2304 = 37,2304
P20.2    = 37,2321
PIKUP20  = 37,2345
R37,2431 = 37,2431
R37,2516 = 37,2516
R61CSM   = 37,2557
R37,2613 = 37,2613
ADVANCE  = 37,2645
R37,2721 = 37,2721
READACCS = 37,2744
R37,3005 = 37,3005
QUIKREAD = 37,3067
SERVICER = 37,3104
R37,3242 = 37,3242
REPIP1   = 37,3272
CALCGRAV = 37,3353
ITISMOON = 37,3407
CM/POSE  = 37,3470
R37,3514 = 37,3514
CM/ATUP  = 37,3655
DOGAMDOT = 37,3672
CMTR2    = 37,3730
REDOPOSE = 37,3744
CHARIN   = 40,2000
89TEST   = 40,2062
NUM      = 40,2076
DECTOBIN = 40,2133
ENDNMTST = 40,2150
R40,2174 = 40,2174
VERB     = 40,2255
NOUN     = 40,2271
POSGN    = 40,2310
SIGNTEST = 40,2347
SGNTST1  = 40,2363
R40,2421 = 40,2421
5BLANK   = 40,2437
DEGOUTSF = 40,2516
BIASCOM  = 40,2532
SETAUG   = 40,2550
AROUT1SF = 40,2610
R40,2635 = 40,2635
DPFRACOT = 40,2653
RDLONOR  = 40,2675
R40,2720 = 40,2720
R40,3023 = 40,3023
R40,3055 = 40,3055
2RNDEND  = 40,3100
DSPRND   = 40,3122
DSPDCWD1 = 40,3140
DSPDECNR = 40,3167
DSPIN    = 40,3227
DSPIN1   = 40,3254
DFRNT    = 40,3271
PREDSPAL = 40,3323
NVSBENDL = 40,3346
VBRESEQ  = 40,3364
UNSUSPEN = 40,3404
TESTBIT  = 40,3434
RECALTST = 40,3454
RECAL2   = 40,3470
DOTERM   = 40,3504
TSTAB    = 40,3543
R36B     = 40,3600
R40,3633 = 40,3633
V67WORB  = 40,3664
NXPOSVEL = 40,3717
V67XXX   = 40,3746
NVSUBB   = 41,2000
ENTPAS0  = 41,2035
REQADD   = 41,2064
INTMCTBS = 41,2116
MIXNOUN  = 41,2221
MIXNN2   = 41,2246
R41,2315 = 41,2315
PUTADD   = 41,2332
DSPABC   = 41,2353
DSPCOM1  = 41,2371
DSPCOM2  = 41,2405
COMPTEST = 41,2424
DECTEST  = 41,2443
NOUNTEST = 41,2460
GETCOMP  = 41,2515
DSPDCPUT = 41,2537
ABCLOAD  = 41,2616
PUTXYZ   = 41,2632
BITSOFF  = 41,2674
PUTXY    = 41,2714
ALOAD    = 41,2732
CLOAD    = 41,2760
ALLDC/OC = 41,3011
GOQ      = 41,3025
SFRET1   = 41,3046
SFRET    = 41,3064
PUTDPCOM = 41,3130
CHANLOAD = 41,3161
R41,3240 = 41,3240
R41,3271 = 41,3271
MONDO    = 41,3321
MONBUSY  = 41,3351
WDAGAIN  = 41,3371
OCTBACK  = 41,3411
MMCHANG  = 41,3430
R41,3462 = 41,3462
REQUESTC = 41,3477
ENDRQWT  = 41,3515
NVSUB1   = 41,3544
ENTSET   = 41,3570
R41,3615 = 41,3615
TSTLTS1  = 41,3633
R41,3666 = 41,3666
R41,3736 = 41,3736
R41,3761 = 41,3761
R42,2025 = 42,2025
LODNNTAB = 42,2062
LODMIXNN = 42,2100
LODNLV   = 42,2116
R42,3220 = 42,3220
M/SLIMIT = 42,3241
SEPSEC   = 42,3317
R42,3336 = 42,3336
R42,3370 = 42,3370
R42,3410 = 42,3410
R42,3427 = 42,3427
RND/TST  = 42,3456
SIZETST  = 42,3474
R42,3514 = 42,3514
R36PROG2 = 42,3531
R36PROG4 = 42,3554
DAPFIG   = 42,3606
R42,3654 = 42,3654
EISOI    = 42,3677
COVCNV   = 42,3722
NOADJUST = 42,3737
GOEXTVB  = 43,2000
VERB69   = 43,2037
TESTXACT = 43,2076
R43,2332 = 43,2332
R43,2417 = 43,2417
R43,2523 = 43,2523
R43,2614 = 43,2614
R43,2727 = 43,2727
R43,2761 = 43,2761
R43,3022 = 43,3022
R43,3040 = 43,3040
TACHEXIT = 43,3057
R43,3106 = 43,3106
R43,3161 = 43,3161
PRERRORS = 43,3250
R43,3270 = 43,3270
SOPTIONS = 43,3314
SELFCHK  = 43,3340
2EBANK   = 43,3357
ELOOPFIN = 43,3441
CNTRCHK  = 43,3470
ROPECHK  = 43,3522
FXFX     = 43,3545
FXADRS   = 43,3561
ADRSCHK  = 43,3576
CONTINU  = 43,3620
NXTBNK   = 43,3635
27TO30   = 43,3653
SOPTION  = 43,3672
SOPT     = 43,3707
V70UPDAT = 43,3726
┌─────────────────────────────────────────────────────────────────┐
│ Matches for variables in erasable memory appear below.          │
└─────────────────────────────────────────────────────────────────┘
ITEMP1   = 0061 (E0,1461) (43 references)
ITEMP2   = 0062 (E0,1462) (28 references)
ITEMP3   = 0063 (E0,1463) (3 references)
ITEMP4   = 0064 (E0,1464) (5 references)
ITEMP6   = 0066 (E0,1466) (2 references)
NEWJOB   = 0067 (E0,1467) (19 references)
RUPTREG1 = 0070 (E0,1470) (34 references)
RUPTREG2 = 0071 (E0,1471) (18 references)
RUPTREG3 = 0072 (E0,1472) (9 references)
RUPTREG4 = 0073 (E0,1473) (4 references)
STATE    = 0074 (E0,1474) (6 references)
EMDOT    = 0110 (E0,1510) (4 references)
INTBIT15 = 0115 (E0,1515) (3 references)
ADDRWD   = 0116 (E0,1516) (79 references)
POLISH   = 0117 (E0,1517) (34 references)
FIXLOC   = 0120 (E0,1520) (39 references)
OVFIND   = 0121 (E0,1521) (11 references)
VBUF     = 0122 (E0,1522) (20 references)
BUF      = 0130 (E0,1530) (83 references)
BUF2     = 0133 (E0,1533) (16 references)
MPTEMP   = 0135 (E0,1535) (60 references)
DOTINC   = 0136 (E0,1536) (4 references)
DOTRET   = 0137 (E0,1537) (4 references)
MATINC   = 0140 (E0,1540) (4 references)
TEM1     = 0141 (E0,1541) (4 references)
TEM2     = 0142 (E0,1542) (5 references)
TEM3     = 0143 (E0,1543) (2 references)
TEM4     = 0144 (E0,1544) (2 references)
NNADTEM  = 0146 (E0,1546) (7 references)
NNTYPTEM = 0147 (E0,1547) (4 references)
IDAD1TEM = 0150 (E0,1550) (4 references)
IDAD2TEM = 0151 (E0,1551) (2 references)
RUTMXTEM = 0153 (E0,1553) (2 references)
MPAC     = 0154 (E0,1554) (344 references)
MODE     = 0163 (E0,1563) (25 references)
LOC      = 0164 (E0,1564) (42 references)
BANKSET  = 0165 (E0,1565) (14 references)
PUSHLOC  = 0166 (E0,1566) (28 references)
PRIORITY = 0167 (E0,1567) (17 references)
COMPNUMB = 0300 (E0,1700) (8 references)
UPTEMP   = 0330 (E0,1730) (6 references)
UPVERBSV = 0331 (E0,1731) (2 references)
DNLSTCOD = 0332 (E0,1732) (5 references)
DUMPCNT  = 0333 (E0,1733) (1 references)
DNTMGOTO = 0335 (E0,1735) (5 references)
TMINDEX  = 0336 (E0,1736) (4 references)
DNTMBUFF = 0340 (E0,1740) (1 references)
MKNDX    = 0354 (E0,1754) (3 references)
MKT2T1   = 0355 (E0,1755) (3 references)
MKCDUY   = 0357 (E0,1757) (3 references)
MKCDUS   = 0360 (E0,1760) (2 references)
MKCDUZ   = 0361 (E0,1761) (3 references)
MKCDUT   = 0362 (E0,1762) (2 references)
MKCDUX   = 0363 (E0,1763) (3 references)
EBUF2    = 0364 (E0,1764) (8 references)
RESTREG  = 0366 (E0,1766) (4 references)
NVWORD   = 0367 (E0,1767) (4 references)
MARKNV   = 0370 (E0,1770) (5 references)
NVSAVE   = 0371 (E0,1771) (2 references)
CADRFLSH = 0372 (E0,1772) (5 references)
TEMPFLSH = 0374 (E0,1774) (3 references)
FAILREG  = 0375 (E0,1775) (3 references)
VAC1USE  = 0400 (E1,1400) (2 references)
VAC2USE  = 0454 (E1,1454) (2 references)
VAC3USE  = 0530 (E1,1530) (2 references)
VAC4USE  = 0604 (E1,1604) (2 references)
VAC5USE  = 0660 (E1,1660) (2 references)
VAC5     = 0661 (E1,1661) (1 references)
RUPTAGN  = 0734 (E1,1734) (4 references)
STARCODE = 0735 (E1,1735) (7 references)
-PHASE1  = 0752 (E1,1752) (3 references)
PHASE1   = 0753 (E1,1753) (2 references)
-PHASE2  = 0754 (E1,1754) (3 references)
-PHASE3  = 0756 (E1,1756) (3 references)
-PHASE4  = 0760 (E1,1760) (3 references)
-PHASE5  = 0762 (E1,1762) (3 references)
PHASE5   = 0763 (E1,1763) (2 references)
-PHASE6  = 0764 (E1,1764) (4 references)
CDUSPOT  = 0766 (E1,1766) (6 references)
MINDEX   = 0774 (E1,1774) (4 references)
MMNUMBER = 0775 (E1,1775) (6 references)
DSPCNT   = 0776 (E1,1776) (3 references)
DSPCOUNT = 0777 (E1,1777) (34 references)
DECBRNCH = 1000 (E2,1400) (17 references)
VERBREG  = 1001 (E2,1401) (17 references)
NOUNREG  = 1002 (E2,1402) (13 references)
XREG     = 1003 (E2,1403) (4 references)
YREG     = 1004 (E2,1404) (3 references)
ZREG     = 1005 (E2,1405) (2 references)
XREGLP   = 1006 (E2,1406) (1 references)
YREGLP   = 1007 (E2,1407) (1 references)
ZREGLP   = 1010 (E2,1410) (1 references)
MODREG   = 1011 (E2,1411) (14 references)
DSPLOCK  = 1012 (E2,1412) (12 references)
REQRET   = 1013 (E2,1413) (7 references)
LOADSTAT = 1014 (E2,1414) (3 references)
CLPASS   = 1015 (E2,1415) (13 references)
NOUT     = 1016 (E2,1416) (7 references)
NOUNCADR = 1017 (E2,1417) (7 references)
MONSAVE  = 1020 (E2,1420) (5 references)
MONSAVE1 = 1021 (E2,1421) (11 references)
MONSAVE2 = 1022 (E2,1422) (2 references)
DSPTAB   = 1023 (E2,1423) (7 references)
NVQTEM   = 1037 (E2,1437) (2 references)
┌─────────────────────────────────────────────────────────────────┐
│ Unable to detect references to the following variable.          │
└─────────────────────────────────────────────────────────────────┘
NVBNKTEM = E?,???? (0 references)
VERBSAVE = 1041 (E2,1441) (2 references)
CADRSTOR = 1042 (E2,1442) (12 references)
DSPLIST  = 1043 (E2,1443) (5 references)
EXTVBACT = 1044 (E2,1444) (16 references)
DSPTEM1  = 1045 (E2,1445) (12 references)
DSPTEM2  = 1050 (E2,1450) (3 references)
TBASE1   = 1053 (E2,1453) (2 references)
PHSPRDT1 = 1054 (E2,1454) (3 references)
TBASE2   = 1055 (E2,1455) (1 references)
PHSPRDT2 = 1056 (E2,1456) (3 references)
PHSPRDT4 = 1062 (E2,1462) (1 references)
TBASE5   = 1063 (E2,1463) (1 references)
┌─────────────────────────────────────────────────────────────────┐
│ Unable to detect references to the following variable.          │
└─────────────────────────────────────────────────────────────────┘
PHSPRDT5 = E?,???? (0 references)
TBASE6   = 1065 (E2,1465) (1 references)
┌─────────────────────────────────────────────────────────────────┐
│ Unable to detect references to the following variable.          │
└─────────────────────────────────────────────────────────────────┘
PHSPRDT6 = E?,???? (0 references)
EBANKSAV = 1067 (E2,1467) (2 references)
EBANKTEM = 1071 (E2,1471) (4 references)
MARK2PAC = 1072 (E2,1472) (1 references)
R1SAVE   = 1073 (E2,1473) (4 references)
1/PIPADT = 1074 (E2,1474) (8 references)
TDEC     = 1100 (E2,1500) (7 references)
VHFCNT   = 1125 (E2,1525) (4 references)
TRKMKCNT = 1126 (E2,1526) (4 references)
IRETURN1 = 1127 (E2,1527) (3 references)
RATEINDX = 1130 (E2,1530) (6 references)
OPTION1  = 1131 (E2,1531) (3 references)
OPTION2  = 1132 (E2,1532) (9 references)
┌─────────────────────────────────────────────────────────────────┐
│ Unable to detect references to the following variable.          │
└─────────────────────────────────────────────────────────────────┘
LONGCADR = E?,???? (0 references)
LONGBASE = 1135 (E2,1535) (2 references)
LONGTIME = 1137 (E2,1537) (7 references)
DELAYLOC = 1141 (E2,1541) (4 references)
NVWORD1  = 1145 (E2,1545) (4 references)
TEMPR60  = 1146 (E2,1546) (2 references)
PRIOTIME = 1147 (E2,1547) (2 references)
┌─────────────────────────────────────────────────────────────────┐
│ Unable to detect references to the following variable.          │
└─────────────────────────────────────────────────────────────────┘
TIME2SAV = E?,???? (0 references)
SCALSAVE = 1152 (E2,1552) (1 references)
REDOCTR  = 1154 (E2,1554) (1 references)
THETAD   = 1155 (E2,1555) (6 references)
DESOPTT  = 1160 (E2,1560) (5 references)
DESOPTS  = 1161 (E2,1561) (3 references)
DELV     = 1162 (E2,1562) (2 references)
RN       = 1170 (E2,1570) (11 references)
VN       = 1176 (E2,1576) (15 references)
PIPTIME  = 1204 (E2,1604) (12 references)
CSMPOS   = 1206 (E2,1606) (10 references)
TEMPOR1  = 1300 (E2,1700) (5 references)
DSRUPTSW = 1302 (E2,1702) (10 references)
OPTIND   = 1303 (E2,1703) (19 references)
LGYRO    = 1304 (E2,1704) (9 references)
COMMANDO = 1305 (E2,1705) (3 references)
ZONE     = 1307 (E2,1707) (4 references)
T6LOC    = 1310 (E2,1710) (4 references)
T5LOC    = 1312 (E2,1712) (16 references)
SWSAMPLE = 1314 (E2,1714) (6 references)
DESOPMOD = 1315 (E2,1715) (1 references)
WTOPTION = 1316 (E2,1716) (6 references)
ZOPTCNT  = 1317 (E2,1717) (3 references)
IMODES30 = 1320 (E2,1720) (53 references)
IMODES33 = 1321 (E2,1721) (35 references)
MODECADR = 1322 (E2,1722) (6 references)
ATTCADR  = 1325 (E2,1725) (3 references)
MARKSTAT = 1330 (E2,1730) (29 references)
OPTMODES = 1331 (E2,1731) (31 references)
HOLDFLAG = 1332 (E2,1732) (12 references)
CPHIX    = 1333 (E2,1733) (2 references)
TEVENT   = 1336 (E2,1736) (2 references)
NORMEX   = 1340 (E2,1740) (17 references)
CDUCHKWD = 1341 (E2,1741) (1 references)
TRUNBIAS = 1342 (E2,1742) (2 references)
EPSILONT = 1347 (E2,1747) (2 references)
RTED1    = 1351 (E2,1751) (1 references)
DVTHRESH = 1353 (E2,1753) (1 references)
HORIZALT = 1354 (E2,1754) (2 references)
ALTVAR   = 1356 (E2,1756) (1 references)
LST1     = E?,1400 (4 references)
LST2     = E?,1410 (3 references)
┌─────────────────────────────────────────────────────────────────┐
│ Unable to detect references to the following variable.          │
└─────────────────────────────────────────────────────────────────┘
RSBBQ    = E?,???? (0 references)
LONGEXIT = E?,1434 (1 references)
PHSNAME1 = E?,1436 (2 references)
PHSNAME5 = E?,1446 (1 references)
PBIASX = PIPABIAS = E?,1452 (1 references)
PIPASCF = PIPASCFX = E?,1453 (1 references)
GBIASX = NBDX = E?,1460 (2 references)
NBDY     = E?,1461 (2 references)
NBDZ     = E?,1462 (2 references)
ADIAX    = E?,1463 (1 references)
ADIAY    = E?,1464 (1 references)
ADIAZ    = E?,1465 (1 references)
ADSRAX   = E?,1466 (1 references)
ADSRAY   = E?,1467 (1 references)
ADSRAZ   = E?,1470 (1 references)
COMMAND = GCOMP = E3,1471 (18 references)
CDUIND   = E?,1474 (10 references)
GCOMPSW  = E?,1477 (7 references)
DIFEQCNT = E3,1500 (22 references)
UPSVFLAG = E3,1501 (4 references)
RRECT    = E3,1502 (13 references)
VRECT    = E3,1510 (9 references)
TET      = E3,1516 (30 references)
TDELTAV  = E3,1520 (13 references)
TNUV     = E3,1526 (11 references)
RCV      = E3,1534 (26 references)
VCV      = E3,1542 (20 references)
TC       = E3,1550 (9 references)
XKEP = XPREV = E3,1552 (4 references)
RRECTCSM = RRECTHIS = E?,1554 (2 references)
TETCSM = TETTHIS = E3,1570 (3 references)
DELTACSM = E3,1572 (3 references)
NUVCSM   = E3,1600 (1 references)
RCVCSM   = E3,1606 (3 references)
VCVCSM   = E3,1614 (1 references)
RRECTLEM = RRECTOTH = E?,1626 (2 references)
T-OTHER = TETLEM = TETOTHER = E?,1642 (1 references)
DELTALEM = E3,1644 (1 references)
RCVLEM   = E3,1660 (1 references)
X789     = E3,1700 (9 references)
TEPHEM = TIMSUBO = E3,1706 (4 references)
AZO      = E3,1711 (1 references)
-AYO = UNITW = E3,1713 (9 references)
AXO      = E3,1715 (1 references)
R-OTHER  = E3,1721 (1 references)
V-OTHER  = E3,1727 (1 references)
REFSMMAT = E3,1735 (27 references)
UNITR    = E3,1757 (12 references)
EK1VAL = K1VAL = E3,1767 (1 references)
EK2VAL = K2VAL = E3,1771 (1 references)
EK3VAL = K3VAL = E3,1773 (1 references)
FANG     = E3,1774 (1 references)
E3J22R2M = E3,1776 (1 references)
E32C31RM = END-E3 = E3,1777 (1 references)
WRENDPOS = E4,1400 (2 references)
WRENDVEL = E4,1401 (1 references)
RMAX     = E4,1402 (1 references)
VMAX     = E4,1403 (1 references)
WORBPOS  = E4,1404 (2 references)
WORBVEL  = E4,1405 (2 references)
S22WSUBL = E4,1406 (1 references)
RPVAR    = E4,1407 (1 references)
504LM    = E4,1411 (3 references)
EMSALT   = E4,1417 (2 references)
ATIGINC  = E?,1421 (2 references)
PTIGINC  = E?,1423 (2 references)
RLS      = E4,1425 (8 references)
TIMEMO   = E4,1433 (1 references)
VECOEM   = E4,1436 (2 references)
RESO     = E4,1532 (2 references)
VESO     = E4,1540 (2 references)
OMEGAES  = E4,1546 (1 references)
PBODY    = E4,1550 (17 references)
ALPHAV   = E4,1551 (33 references)
BETAV    = E4,1557 (10 references)
PHIV     = E4,1565 (5 references)
PSIV     = E4,1573 (2 references)
FV       = E4,1601 (14 references)
BETAM    = E4,1607 (5 references)
H        = E4,1611 (6 references)
IRETURN  = E4,1614 (7 references)
NORMGAM  = E4,1615 (6 references)
BASEOTP = VACX = E4,1624 (2 references)
BASEOTV = ERADM = E4,1640 (10 references)
INCORPEX = E4,1642 (5 references)
BASETHP  = E4,1654 (2 references)
BASETHV = RPQV = E4,1662 (7 references)
KEPRTN = ORIGEX = E4,1670 (8 references)
RPSV     = E4,1677 (4 references)
XKEPNEW  = E4,1705 (2 references)
ALPHAM   = E4,1707 (13 references)
TAU.     = E4,1711 (12 references)
DT/2     = E4,1713 (8 references)
P21TIME  = E4,1715 (7 references)
EGRESS   = E4,1717 (12 references)
HPERMIN = RANGE = RHOSB = WWPOS = E4,1720 (21 references)
GAMMASB = RPADTEM = RRATE = WWVEL = E4,1722 (12 references)
RTHETA = TSTART82 = WWOPT = E4,1724 (14 references)
RONE = RPASS36 = E4,1726 (17 references)
UNP36 = VONE = E4,1734 (13 references)
BASETIME = OPTIONY = URONE = V82FLAGS = E4,1742 (12 references)
TFF      = E4,1743 (5 references)
-TPER    = E4,1745 (5 references)
THETA(1) = E4,1747 (2 references)
HAPOX    = E4,1751 (1 references)
HPERX    = E4,1753 (1 references)
AOPTIME = RSP-RREC = E4,1755 (12 references)
LANDLONG = E4,1757 (3 references)
LANDALT  = E4,1761 (2 references)
HAPO = KT = NOMTPI = E4,1763 (15 references)
HPER = VERBNOUN = E4,1765 (4 references)
┌─────────────────────────────────────────────────────────────────┐
│ Unable to detect references to the following variable.          │
└─────────────────────────────────────────────────────────────────┘
QSAVED   = E?,???? (0 references)
RTRN     = E4,1767 (7 references)
RGEXIT = SUBEXIT = E4,1770 (13 references)
VONE'    = E4,1771 (3 references)
END-E4 = INTVAR = E4,1777 (1 references)
AZIMUTH  = E5,1400 (5 references)
LATITUDE = E5,1402 (5 references)
ERVECTOR = E5,1404 (2 references)
LENGTHOT = E?,1412 (9 references)
LOSVEC = SXTOPTN = E5,1413 (3 references)
NDXCTR   = E?,1421 (4 references)
PIPINDEX = E?,1422 (4 references)
POSITON  = E?,1423 (2 references)
QPLAC    = E5,1424 (4 references)
QPLACE   = E?,1425 (8 references)
QPLACES  = E?,1426 (3 references)
┌─────────────────────────────────────────────────────────────────┐
│ Unable to detect references to the following variable.          │
└─────────────────────────────────────────────────────────────────┘
RUN      = E?,???? (0 references)
SOUTHDR = TARG1/2 = E5,1431 (2 references)
┌─────────────────────────────────────────────────────────────────┐
│ Unable to detect references to the following variable.          │
└─────────────────────────────────────────────────────────────────┘
TAZEL1   = E?,???? (0 references)
TEMPTIME = E5,1440 (1 references)
TMARK    = E5,1442 (4 references)
AINLA = CDUTIMEI = DELVEET1 = GENPL = RDSP = WANGO = E5,1444 (4 references)
CDUTIMEF = WANGI = E5,1446 (1 references)
IMU/OPT = TEMPADD = TORQNDX = WANGT = E?,1450 (4 references)
CDUREADI = DRIFTT = NOBITS = RACT2 = E5,1452 (10 references)
ALX1S = LOS1 = E5,1454 (2 references)
CMPX1    = E5,1455 (2 references)
ALK      = E5,1456 (2 references)
THETAX = THETAX1 = E5,1460 (4 references)
THETAN = THETAN1 = E5,1466 (4 references)
FILDELV = FILDELV1 = SAVE = WPLATO = E5,1474 (2 references)
ANGZ = DATAPL = E5,1502 (4 references)
ANGY     = E5,1506 (1 references)
ANGX     = E5,1510 (1 references)
DRIFTO   = E?,1512 (1 references)
DRIFTI   = E?,1514 (1 references)
DPIPAY = VACT2 = E5,1532 (4 references)
DPIPAZ   = E5,1536 (1 references)
ALTIM = RACT1 = E5,1540 (13 references)
ALTIMS   = E?,1541 (1 references)
CDUNDX = T1TOT2 = E5,1546 (4 references)
RESULTCT = E?,1547 (5 references)
XNB1     = E5,1554 (3 references)
YNB1     = E5,1562 (3 references)
EMATRIX = WPLATI = ZNB1 = E5,1570 (4 references)
SAVQR52  = E5,1576 (3 references)
RESTARPT = E?,1577 (2 references)
PLANVEC  = E5,1600 (3 references)
TSIGHT   = E5,1606 (11 references)
DELTAR = DVLOS = IT = STARSAV1 = TINTSOI = UP1 = E5,1610 (23 references)
DELTTIME = E5,1612 (2 references)
TARGTIME = E5,1614 (2 references)
STARSAV2 = THETZERO = UNRM = US = VPASS2 = E5,1616 (25 references)
TFI      = E5,1620 (2 references)
DELVEE   = E5,1622 (4 references)
HP = RPASS2 = ULOS = E5,1624 (18 references)
TFO      = E5,1626 (1 references)
HPO      = E5,1630 (3 references)
GEOSAVE1 = GEOSAVED = E?,1631 (4 references)
ACTCENT = DELVEO = DIFFALT = PREMTRX1 = PREMTRXC = E5,1632 (10 references)
LAUNCHAZ = LUNCHAZ1 = E5,1633 (9 references)
DELVTPI = MAGVTPI = S22RL = TCDH = TDEC2 = E5,1634 (15 references)
NEWAZ1 = NEWAZMTH = E5,1635 (3 references)
DELVTPF = RELDELV = TCSI = E5,1636 (12 references)
OLDAZ1 = OLDAZMTH = E5,1637 (2 references)
POSTTPI = T3TOT4 = TTPIO = E5,1640 (6 references)
DELX = END-W = OMEGAM1 = E5,1642 (7 references)
GEOCOMP1 = GEOCOMPS = E5,1643 (4 references)
1SECXT = 1SECXT1 = DELT = E5,1644 (5 references)
GTSWTLT1 = GTSXTLST = E?,1645 (3 references)
ERECTIM1 = ERECTIME = URRECT = E5,1646 (7 references)
ERCOMP = ERCOMP1 = E5,1647 (6 references)
OMEGAM2  = E5,1650 (2 references)
RCNORM   = E5,1654 (3 references)
GTSOPNDZ = ZERONDX = ZERONDX1 = E?,1655 (7 references)
OMEGAM3 = PERFDLAY = R1VEC = RVEC = E5,1656 (22 references)
HOLDW = R2VEC = E5,1664 (11 references)
XSM      = E5,1671 (10 references)
TDESIRED = E5,1672 (4 references)
GEOMSGN  = E5,1674 (4 references)
SINB = UN = E5,1675 (5 references)
YSM      = E5,1677 (4 references)
VTARGTAG = E5,1703 (4 references)
VTARGET  = E5,1704 (3 references)
ZSM      = E5,1705 (3 references)
RTNAPSE = RTNLAMB = RTNTR = RTNTT = E5,1712 (11 references)
U2 = XDC = XNB = E5,1713 (17 references)
MAGVEC2 = R2 = YDC = YNB = E5,1721 (15 references)
ZI       = E5,1722 (5 references)
UR1      = E5,1723 (9 references)
ZDC = ZNB = E5,1727 (8 references)
SNTH     = E5,1731 (17 references)
CSTH     = E5,1733 (12 references)
1-CSTH = CULTRIX = STARAD = VEARTH = E5,1735 (12 references)
CSTH-RHO = E5,1737 (3 references)
P        = E5,1741 (14 references)
R1A = VSUN = E5,1743 (21 references)
22SUBSCL = E?,1744 (5 references)
CXOFF = VVEC = E5,1745 (25 references)
8KK      = E5,1746 (4 references)
8NN      = E5,1747 (2 references)
S22LOC   = E5,1750 (3 references)
LANDMARK = VMOON = E5,1751 (18 references)
HORIZON  = E?,1752 (3 references)
ECC = IDOFLMK = E5,1753 (2 references)
TRUNION  = E?,1754 (2 references)
RTNPRM   = E5,1755 (2 references)
SGNRDOT  = E5,1756 (2 references)
OGC = RDESIRED = SAX = E5,1757 (15 references)
DELDEP = IGC = TERRLAMB = E5,1761 (8 references)
DEPREV = MGC = TPREV = E5,1763 (6 references)
STAR     = E5,1765 (14 references)
SAC      = E5,1773 (6 references)
PAC      = E5,1775 (8 references)
END-E5 = QMIN = E5,1777 (7 references)
WMIDPOS  = E6,1400 (2 references)
WMIDVEL  = E6,1401 (1 references)
RVAR     = E6,1402 (1 references)
RVARMIN  = E6,1404 (2 references)
LADPAD   = E6,1407 (1 references)
LODPAD   = E6,1410 (1 references)
ALFAPAD  = E6,1411 (2 references)
ETDECAY  = E6,1412 (1 references)
ESTROKER = E?,1413 (1 references)
EKPRIME  = E?,1414 (1 references)
EKTLX/I  = E?,1416 (1 references)
EREPFRAC = E?,1421 (2 references)
PACTOFF  = E6,1423 (4 references)
YACTOFF  = E6,1424 (3 references)
V97VCNTR = E?,1444 (3 references)
MRKRTMP = TEMPDAP = E?,1445 (5 references)
CNTR     = E?,1447 (20 references)
OGAD     = E?,1450 (2 references)
RWORD1   = E?,1451 (11 references)
RWORD2   = E?,1452 (6 references)
PWORD1   = E?,1453 (3 references)
PWORD2   = E?,1454 (3 references)
YWORD1   = E?,1455 (3 references)
YWORD2   = E?,1456 (3 references)
BLAST    = E?,1457 (18 references)
BLAST1   = E?,1461 (18 references)
BLAST2   = E?,1463 (12 references)
T5PHASE  = E?,1465 (9 references)
DAPDATR1 = E?,1466 (25 references)
DAPDATR2 = E?,1467 (5 references)
IXX      = E?,1470 (4 references)
IAVG     = E?,1471 (2 references)
IAVG/TLX = E?,1472 (1 references)
LEMMASS  = E?,1473 (2 references)
CSMMASS  = E?,1474 (8 references)
MASS = WEIGHT/G = E6,1475 (8 references)
AK = PAXERR = E6,1476 (13 references)
AK1      = E?,1477 (9 references)
AK2      = E?,1500 (10 references)
RCSFLAGS = E?,1501 (41 references)
T5TEMP   = E?,1502 (34 references)
EDRIVEX = OLDBODY1 = E?,1503 (3 references)
EDRIVEY = OLDBODY2 = E?,1504 (1 references)
EDRIVEZ = OLDBODY3 = E?,1505 (1 references)
CALFA = INTTEMP = PHI333 = SPNDX = E?,1506 (48 references)
DPNDX = PSI333 = SALFA = E?,1507 (33 references)
KMPAC = SINM = TEMP333 = E?,1510 (22 references)
COSM = VARST0 = E?,1511 (5 references)
KMPTEMP = SINO = E?,1512 (4 references)
COSO = WTEMP = XNDX1 = E?,1513 (15 references)
SINOCOSM = XNDX2 = E?,1514 (6 references)
COSOCOSM = DELTEMPX = EDOT = YNDX = E?,1515 (26 references)
VARST5 = ZNDX = E?,1516 (9 references)
AERR = DELTEMPY = RINDEX = E?,1517 (10 references)
EDOTVEL = PINDEX = E?,1520 (8 references)
DELTEMPZ = YINDEX = E?,1521 (4 references)
AERRVEL = LASTMASP = NRJETS = E?,1522 (18 references)
ADBVEL = NPJETS = TVCTMP1 = E?,1523 (10 references)
NYJETS   = E?,1524 (6 references)
ASPS(TM) = OMEGAC = OMEGAXC = TVCRCS = WBODY = E6,1525 (12 references)
OMEGAYC = WBODY1 = E?,1527 (6 references)
OMEGAZC = WBODY2 = E?,1531 (5 references)
ADOT = OGARATE = OMEGAB = OMEGAXB = XPIPBUF = E?,1533 (14 references)
YPIPBUF  = E?,1534 (1 references)
ADOT1 = OMEGAYB = ZPIPBUF = E?,1535 (4 references)
XOLDBUF  = E?,1536 (2 references)
ADOT2 = OMEGAZB = YOLDBUF = E?,1537 (4 references)
ZOLDBUF  = E?,1540 (1 references)
MERRORX = PTMP1 = E?,1541 (6 references)
MERRORY = PTMP2 = E?,1543 (2 references)
MERRORZ = PTMP3 = E?,1545 (2 references)
DFT = PTMP4 = E?,1547 (7 references)
DFT1     = E?,1550 (3 references)
DFT2 = PTMP5 = E?,1551 (5 references)
DRHO     = E?,1552 (5 references)
PTMP6    = E?,1553 (2 references)
YTMP1    = E?,1555 (2 references)
YTMP2    = E?,1557 (2 references)
ATTSEC   = E?,1560 (1 references)
TAU = YTMP3 = E?,1561 (11 references)
TAU1     = E?,1562 (7 references)
TAU2 = YTMP4 = E?,1563 (9 references)
BIAS     = E?,1564 (4 references)
BIAS1 = YTMP5 = E?,1565 (6 references)
BIAS2    = E?,1566 (4 references)
ERRORX = VDT/180 = YTMP6 = E?,1567 (18 references)
-VT/180E = ERRORY = E?,1570 (7 references)
ERRORZ = ROLLFIRE = E?,1571 (12 references)
QAXERR = ROLLWORD = THETADX = E?,1572 (13 references)
RAXERR = TEMREG = THETADY = E?,1573 (32 references)
Q7 = STROKER = THETADZ = E6,1574 (19 references)
DELCDUX = PERRB = E?,1575 (7 references)
DELCDUY = YERRB = E?,1577 (5 references)
DELCDUZ = DELPBAR = E?,1601 (7 references)
ALFACOM = DCDU = DELYBAR = E6,1603 (12 references)
BETACOM  = E?,1604 (1 references)
PDELOFF = TOFF = E?,1605 (12 references)
TBITS    = E?,1606 (1 references)
TON2 = YDELOFF = E?,1607 (15 references)
T2BITS   = E?,1610 (1 references)
DTHETASM = OUTTAG = PHASETMP = TTMP1 = E6,1611 (46 references)
NUJET    = E?,1612 (5 references)
-VT/180 = RTRNLOC = TTMP2 = E?,1613 (23 references)
LCX/360  = E?,1614 (17 references)
DAP1 = XD/360 = E?,1615 (12 references)
VSQ/4API = E?,1616 (4 references)
ATTKALMN = DAP2 = JNDX = E?,1617 (25 references)
JNDX1 = KMJ = E?,1620 (7 references)
DAP3 = KMJ1 = TON1 = E?,1621 (19 references)
KMJ2 = T1BITS = E?,1622 (2 references)
CM/SAVE = J/M = PCMD = E?,1623 (8 references)
J/M1 = JETEM2 = YCMD = E?,1624 (8 references)
J/M2 = T5TVCDT = E?,1625 (6 references)
MDT = RACFAIL = E?,1626 (8 references)
RBDFAIL  = E?,1627 (9 references)
ACORBD   = E?,1630 (4 references)
XTRANS   = E?,1631 (2 references)
CH31TEMP = E?,1632 (4 references)
CHANTEMP = E?,1633 (3 references)
KPRIMEDT = T5TIME = E6,1634 (10 references)
RHO      = E?,1635 (3 references)
KTLX/I = RHO1 = E?,1636 (6 references)
RHO2 = TENMDOT = E?,1637 (5 references)
1/CONACC = AMGB1 = E?,1640 (8 references)
AMGB4 = VARK = E?,1641 (7 references)
AMGB5 = REPFRAC = E?,1642 (9 references)
AMGB7 = VCNTR = E?,1643 (8 references)
AMGB8 = TVCPHASE = E?,1644 (17 references)
CAPSI = PCDUYPST = E?,1645 (6 references)
CDUXD = PCDUZPST = E?,1646 (10 references)
MCDUYDOT = E?,1647 (3 references)
CDUYD = MCDUZDOT = E?,1650 (6 references)
TVCEXPHS = E?,1651 (11 references)
CDUZD = MASSTMP = E?,1652 (9 references)
VCNTRTMP = E?,1653 (4 references)
SLOPE = STRKTIME = E?,1654 (4 references)
ADB = CADDY = E?,1655 (11 references)
N = RMANNDX = E?,1656 (7 references)
BUNKER = PMANNDX = E?,1657 (7 references)
REVS = YMANNDX = E?,1660 (7 references)
AOG = BCDU = CARD = POLYNUM = E6,1661 (15 references)
AIG = OGANOW = E?,1662 (6 references)
AMG = OGAPAST = E?,1663 (7 references)
KSPNDX = OGA = OGAERR = ROLL/180 = E?,1664 (21 references)
ALFA/180 = DELOGART = KDPNDX = E?,1665 (16 references)
BETA/180 = KV1 = MFISYM = NCDU = P21 = SGNRT = TMFI = TMIS = E6,1666 (16 references)
AOG/PIP = DELOGA = E6,1667 (6 references)
AIG/PIP = D21 = I = E?,1670 (13 references)
AMG/PIP = IOGARATE = NEXTIME = E?,1671 (4 references)
G21 = PACTTMP = ROLL/PIP = TTEMP = E?,1672 (8 references)
ALFA/PIP = POLYLOC = E?,1673 (1 references)
BETA/PIP = BIASTEMP = KV2 = YACTTMP = E6,1674 (6 references)
-DELAOG  = E?,1675 (2 references)
-DELAIG = CNTRTMP = E?,1676 (10 references)
-DELAMG = STRKTTMP = E?,1677 (3 references)
CMDAPMOD = DELBRTMP = SATRLRT = E6,1700 (17 references)
PREL     = E?,1701 (7 references)
BZERO = CZERO = ERRBTMP = KV3 = OGF = QREL = RPSTART = E?,1702 (24 references)
POLYSTOP = RREL = E?,1703 (8 references)
BETADOT = BODY3 = CMDTMP = JZERO = YZERO = E?,1704 (19 references)
BODY2 = PHIDOT = E?,1705 (6 references)
BODY1 = OLDELP = TMP1 = E?,1706 (8 references)
OLDELQ = SPOLYARG = E6,1707 (4 references)
BRATE = COFSKEW = OLDELR = TMP2 = VDISP = VECQTEMP = E6,1710 (20 references)
JETAG    = E?,1711 (8 references)
HDISP = TMP3 = TUSED = E?,1712 (11 references)
PAXERR1  = E?,1713 (6 references)
HDOTDISP = ROLLTM = TMP4 = E?,1714 (11 references)
ROLLC    = E6,1715 (10 references)
BOOSTEMP = CAM = TM = TMP5 = E6,1716 (15 references)
ROLLHOLD = E?,1717 (3 references)
JETEM = MIS = TMP6 = E6,1720 (37 references)
┌─────────────────────────────────────────────────────────────────┐
│ Unable to detect references to the following variable.          │
└─────────────────────────────────────────────────────────────────┘
SATRATE  = E?,???? (0 references)
COEFFADR = GAMA = E?,1722 (12 references)
GAMDOT = N10 = E?,1723 (9 references)
POSEXIT  = E6,1724 (3 references)
CM/GYMDT = SATSW = E?,1725 (11 references)
BIASAK = HEADSUP = E6,1726 (5 references)
P63FLAG  = E?,1727 (5 references)
SATSCALE = E?,1731 (1 references)
COF = NBRCYCLS = E6,1742 (28 references)
NBRCYCLP = E6,1743 (3 references)
DELVSUM  = E6,1744 (4 references)
SCAXIS   = E6,1750 (14 references)
DELVSUMP = E6,1752 (2 references)
POINTVSM = E6,1756 (4 references)
AM       = E6,1764 (3 references)
GENRET = TEMPROLL = E?,1770 (4 references)
SAVBNK = TEMPALFA = E?,1771 (3 references)
SAVEDCDU = TEMPBETA = E6,1772 (5 references)
60GENRET = E6,1773 (4 references)
┌─────────────────────────────────────────────────────────────────┐
│ Unable to detect references to the following variable.          │
└─────────────────────────────────────────────────────────────────┘
S61DT    = E?,???? (0 references)
R61CNTR  = E6,1775 (4 references)
P37RANGE = E6,1776 (1 references)
LAT(SPL) = E7,1400 (6 references)
LNG(SPL) = E7,1402 (3 references)
DELVLVC = DELVSLV = E7,1404 (14 references)
SPRTETIG = TIG = E7,1412 (27 references)
RTARG    = E7,1414 (7 references)
DELLT4   = E7,1422 (8 references)
ECSTEER  = E7,1424 (1 references)
DEL = DVTOTAL = END-DELV = MFI = MFS = E7,1425 (11 references)
TGO      = E7,1427 (5 references)
DELVREF  = E7,1432 (8 references)
DELTEEO = END-KALC = NOMTIG = TX789 = E7,1447 (8 references)
DELEL = END-SVCR = RTINIT = XSCD = E7,1451 (7 references)
SECMAX   = E7,1453 (5 references)
GAMMA = XXXALT = E7,1455 (7 references)
DV47TEMP = OMEGA = POSTCSI = RTEAST = VG = YSCD = E7,1457 (11 references)
DELVCSI  = E7,1461 (13 references)
DELDV    = E7,1463 (12 references)
GAMPREV = RTNORM = VRPREV = ZSCD = E7,1465 (8 references)
DVPREV   = E7,1467 (3 references)
HAFPA1 = POSTCDH = E7,1471 (5 references)
RT = TNIT = VACT4 = VEL/C = E7,1473 (15 references)
TNITPREV = E7,1475 (1 references)
BVECTOR = N49DISP = R53EXIT = RDOTV = S22UMRL = UNI = E7,1501 (23 references)
INTIME = MARK2DWN = E7,1502 (7 references)
VACT1    = E7,1503 (3 references)
ITCTR    = E7,1504 (4 references)
UNITV    = E7,1507 (1 references)
VPASS1   = E7,1511 (4 references)
VEL      = E7,1515 (3 references)
DELTAQ = TIME/RTO = E7,1523 (6 references)
-VREL = VARIANCE = E7,1525 (14 references)
RCLP     = E7,1530 (8 references)
OLDUYA   = E7,1533 (2 references)
GRP2SVQ  = E7,1536 (1 references)
DELVOV = RACT3 = SVMRKDAT = E7,1537 (29 references)
URH = UXA/2 = E7,1541 (9 references)
UNVEC = VACT3 = E7,1545 (17 references)
UYA/2    = E7,1547 (3 references)
RPASS3   = E7,1553 (14 references)
UZA/2    = E7,1555 (4 references)
VPASS3   = E7,1561 (11 references)
UBX/2    = E7,1563 (8 references)
RINIT = VAPREC = E7,1567 (13 references)
UBY/2    = E7,1571 (10 references)
RAPREC = VINIT = E7,1575 (12 references)
UBZ/2    = E7,1577 (2 references)
DATATEST = P21ORIG = RTARG1 = TRUNX = E7,1603 (13 references)
P21BASER = UBAR0 = E7,1604 (7 references)
DTEAROT  = E7,1605 (4 references)
DIFF     = E7,1607 (6 references)
DIFFOLD = VIPRIME = VPPREC = E7,1611 (18 references)
P21BASEV = UBAR1 = E7,1612 (3 references)
FACTOR   = E7,1613 (4 references)
FACT1    = E7,1615 (4 references)
FACT2 = RPPREC = VTPRIME = E7,1617 (12 references)
P21ALT = UBAR2 = E7,1620 (4 references)
VSQUARE  = E7,1621 (5 references)
P21VEL   = E7,1622 (2 references)
LAD      = E7,1623 (16 references)
P21GAM   = E7,1624 (1 references)
+MGA = LOD = E7,1625 (6 references)
RZC      = E7,1626 (6 references)
COZY4 = L/DCMINR = E7,1627 (6 references)
END-IN/M = KLAT = RPASS4 = RTEDVD = RTIG = E7,1631 (23 references)
L/D = RTEGAM2D = E7,1633 (14 references)
VZC      = E7,1634 (3 references)
L/D1 = RCON = E7,1635 (14 references)
D = R(T1)/ = VPASS4 = VTIG = E7,1637 (39 references)
DLEWD    = E7,1641 (2 references)
UCLSTAR  = E7,1642 (3 references)
K2ROLL   = E7,1643 (6 references)
DELVEET3 = DELVSIN = E2 = GOTOADDR = R(T1) = VGTEMP = E7,1645 (49 references)
TEM1B    = E7,1646 (7 references)
DT21PR   = E7,1647 (4 references)
MM = USSTAR = E7,1650 (7 references)
GRAD = MAMAX1 = E7,1651 (4 references)
FX       = E7,1652 (2 references)
DELVSAB = LEQ = MAMAX2 = E7,1653 (11 references)
DHOOK = R(T2)/ = T2TOT3 = TINT = TPASS4 = E7,1655 (33 references)
SRRETURN = E7,1656 (2 references)
AHOOKDV = QTEMP = E7,1657 (23 references)
┌─────────────────────────────────────────────────────────────────┐
│ Unable to detect references to the following variable.          │
└─────────────────────────────────────────────────────────────────┘
TTOGO    = E?,???? (0 references)
DVL      = E7,1661 (7 references)
TTPI     = E7,1662 (20 references)
A1 = RD  = E7,1663 (8 references)
CSIALRM = DELVCTL = END-P30S = P30/31RT = TITER = TSTRT = VGBODY = E7,1664 (9 references)
DRCON = VBARS = E7,1665 (12 references)
DELVEET2 = S22WUNL = E7,1666 (4 references)
COSG/2 = RPRE' = S22TOFF = E7,1667 (15 references)
S22TPRIM = V(T1)/ = VS1 = E7,1671 (10 references)
P40TMP   = E?,1672 (3 references)
S22EORM = V = E7,1673 (24 references)
DELVIMU = MARKDOWN = E7,1674 (3 references)
LATANG = XRNGERR = E7,1675 (4 references)
RDOT = V2(T1)/ = E7,1677 (21 references)
THETAH   = E7,1701 (6 references)
CSTEER   = E7,1702 (4 references)
ALP = RM = S22RTNEX = E7,1703 (11 references)
BDT = Q611 = STARSAV3 = E7,1704 (10 references)
C/D0 = DV = Q6111 = E7,1705 (14 references)
SAVEPOS  = E7,1706 (4 references)
D0 = V(T2)/ = E7,1707 (11 references)
Q2       = E7,1711 (2 references)
UT       = E7,1712 (12 references)
RTGO = RTGON64 = RTGON67 = E7,1713 (3 references)
SAVEVEL  = E7,1714 (2 references)
DNRNGERR = T1 = E7,1715 (7 references)
KAT = PCON = E7,1717 (5 references)
VGPREV = VGTIG = E7,1720 (12 references)
GMAX = X(T1) = E7,1721 (23 references)
PRAXIS = VMAGI = E7,1722 (3 references)
T12 = X(T2)PRE = E7,1723 (4 references)
LEWD = VIO = E7,1724 (11 references)
DELTAT = MRKBUF1 = X(T2) = E7,1725 (13 references)
F = L/DCALC = TTE = E7,1726 (6 references)
NN1A     = E7,1727 (12 references)
ASKEP = ASPS = QTEMP1 = E7,1730 (8 references)
ASP1 = NN2 = T-TO-ADD = E7,1731 (13 references)
ASPUP = TTE1 = E7,1732 (4 references)
ASPDWN = RTENCKEX = E7,1733 (6 references)
ALTI = ASP3 = CONICX1 = MRKBUF2 = E7,1734 (10 references)
T2       = E7,1735 (6 references)
HDOT     = E7,1736 (1 references)
UR1/     = E7,1737 (7 references)
DELTEE = ELEV = E7,1743 (14 references)
RTX1 = UH/ = UV1/ = XRS = E7,1745 (25 references)
RTX2     = E7,1746 (16 references)
RTMU = THETL = E7,1747 (6 references)
RTSR1/MU = TF = E7,1751 (11 references)
BETA1 = CENTANG = DELHITE = E7,1753 (9 references)
P(T1) = RPASS1 = E7,1755 (5 references)
CFPA     = E7,1756 (3 references)
PHI2     = E7,1760 (5 references)
SPRTEX   = E7,1762 (6 references)
LOOPCT = VNSTORE = E7,1763 (5 references)
BETA12   = E7,1764 (7 references)
NN = NN1 = E7,1765 (6 references)
VL = VPRED = E7,1766 (16 references)
GAMMAEI = GAMMAL = PREDANG = E7,1770 (9 references)
JJ       = E?,1771 (8 references)
VGDISP   = E7,1772 (5 references)
INDEP    = E7,1774 (4 references)
EPSILONL = E7,1776 (2 references)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Summary of the match process.

Special symbols:
Total matched: 29
Total unmatched: 0

Core:
Total matched: 884 (basic), 482 (interpretive)
Total unmatched:  0 (basic), 0 (interpretive)

Erasable:
Total matched: 732
Total unmatched or partially matched: 0
Total unreferenced by code: 12

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Cross-check vs baseline assembly listing.

Core:
Total matched = 1366
Total unmatched = 0

Erasable:
Total matched = 832
Total consistent = 339
Total mismatched = 0
