W= 8
L 4.6 0.5
J 101 40017A 40017A
J 153 40031B 40032B
J 236 40031B 40032B
J 169 CGB9 CGB10
J 111 0VDC 0VDC
J 135 0VDC 0VDC
J 159 0VDC 0VDC

W= 9
L 12.3 0.7
J 254 ZID SETEK
j 261 40029A 40030A
j 257 40017A 40022A

W= 7
L 21.7 0.9
J 256 RSTKX/ RSTKY/
J 165 XRES YRES

W= 8
L 29 0.5
J 243 WEX REX
J 147 WRITEX READX
J 252 0VDC 0VDC

W= 11
L 1 9
J 267 40022A 40022A
J 168 XTPSEL YTPSEL
J 269 XBTSEL XBTSEL
j 211 0VDC 0VDC

W= 11
L 12.7 8.5
J 248 WEY REY
J 151 WRITEY READY
J 209 BPLSSW BPLSSW
j 207 40035B 40036B
j 110 40035B 40036B
J 210 +4VDC +4VDC
J 259 0VDC 0VDC

W= 11
L 28 8.5
J 231 BPLSSW BPLSSW
j 228 40033B 40034B
j 131 40033B 40034B
J 232 +4VDC +4VDC
J 253 BPLSSW BPLSSW
J 264 (NC) RD199H
j 263 (NC) RD199L
