### FILE="Main.annotation"
## Copyright:	Public domain.
## Filename:	ASSEMBLY_AND_OPERATION_INFORMATION.agc
## Purpose:	Part of the source code for Solarium build 55. This
##		is for the Command Module's (CM) Apollo Guidance
##		Computer (AGC), for Apollo 6.
## Assembler:	yaYUL --block1
## Contact:	Jim Lawton <jim DOT lawton AT gmail DOT com>
## Website:	www.ibiblio.org/apollo/index.html
## Mod history:	2009-09-11 JL	Created.
## 		2016-12-28 RSB	Proofed comment text using octopus/ProoferComments,
##				and fixed errors found.
##		2017-03-14 RSB	Comment-text fixes noted in proofing Luminary 116.


# COUNTER AND SPECIAL REGISTER TAGS
# ------- --- ------- -------- ----

A		EQUALS	0
Q		EQUALS	1
Z		EQUALS	2
LP		EQUALS	3
IN0		EQUALS	4
IN1		EQUALS	5
IN2		EQUALS	6
IN3		EQUALS	7
OUT0		EQUALS	10
OUT1		EQUALS	11
OUT2		EQUALS	12
OUT4		EQUALS	14
BANKREG		EQUALS	15
RELINT		EQUALS	16
INHINT		EQUALS	17
CYR		EQUALS	20
SR		EQUALS	21
CYL		EQUALS	22
SL		EQUALS	23
ZRUPT		EQUALS	24
BRUPT		EQUALS	25
ARUPT		EQUALS	26
QRUPT		EQUALS	27

OVCTR		EQUALS	34
TIME2		EQUALS	35
TIME1		EQUALS	36
TIME3		EQUALS	37
TIME4		EQUALS	40
UPLINK		EQUALS	41
OUTCR1		EQUALS	42
OUTCR2		EQUALS	43
PIPAX		EQUALS	44
PIPAY		EQUALS	45
PIPAZ		EQUALS	46
CDUX		EQUALS	47
CDUY		EQUALS	50
CDUZ		EQUALS	51
OPTX		EQUALS	52
OPTY		EQUALS	53

#          INTERPRETIVE SPECIAL REGISTERS CONTAINED IN THE WORK AREA.

VAC		EQUALS	32D		# RELATIVE TO FIXLOC
VACX		EQUALS	VAC
VACY		EQUALS	VAC + 2
VACZ		EQUALS	VAC + 4
X1		EQUALS	38D		# INDEXES ARE RELATIVE TO FIXLOC
X2		EQUALS	39D
S1		EQUALS	40D		# AND SO ARE STEP REGISTERS
S2		EQUALS	41D
QPRET		EQUALS	42D		# AS IS QPRET

		SETLOC	60

#	   THE FOLLOWING REGISTERS ARE USED BY THE INTERPRETER, AND MAY BE USED BY A BASIC JOB OR BASIC
# PORTIONS OF AN INTERPRETIVE JOB (SOME RESTRICTIONS APPEAR WITH RTB FOLLOWED BY TC DANZIG, BUT THE NINE REGISTERS
# VBUF AND BUF ARE AVAILABLE THEN). THE REGISTERS ARE NOT SAVED IN THEIR ENTIRETY DURING CHANGE JOB (MOST OF THEM
# ARE IGNORED), SO THAT THESE MUST BE USED ONLY AS TEMPORARIES BETWEEN ANY CCS NEWJOBS.

BANKSET		ERASE			# STORAGE FOR BANK BITS OF OBJECT PROGRAM
ADDRWD		ERASE			# THIS WILL CONTAIN A PROPER 12 BIT ADDR
ORDER		ERASE			# STORAGE FOR RIGHT-HAND OPERATORS
UPDATRET	=	ORDER		# RETURN FOR UPDATNN, UPDATVB
CHAR		=	ORDER		# TEMP FOR CHARIN
ERCNT		=	ORDER		# COUNTER FOR ERROR LIGHT RESET
DECOUNT		=	ORDER		# COUNTER FOR SCALING AND DISPLAY (DEC)
TEM11		ERASE
SGNON		=	TEM11		# TEMP FOR +,- ON
NOUNTEM		=	TEM11		# COUNTER FOR MIXNOUN FETCH
DISTEM		=	TEM11		# COUNTER FOR OCTAL DISPLAY VERBS
DECTEM		=	TEM11		# COUNTER FOR FETCH (DEC DISPLAY VERBS)
DECTEM1		=	TEM11		# TEMP FOR NUM
MODE		ERASE			# DENOTES VECTOR, DP, OR TP.
ENTRET		=	MODE		# EXIT FROM ENTER
LOADIND		ERASE			# LOAD INDICATOR
NEWEQIND	EQUALS	LOADIND
MONTEM		=	NEWEQIND	# TEMP RETURN FOR MONITOR
FIXLOC		ERASE			# ADDRESS OF CURRENT VAC AREA
VACLOC		ERASE			# ADDRESS OF CURRENT VAC (= FIXLOC+32D)
VBUF		ERASE	+5		# 6 WORD TEMPORARY BLOCK FOR VXV, MXV, ETC
TEMQS		EQUALS	VBUF		# TEMP STORAGE FOR SWCALL ROUTINE
BANKTEM		EQUALS	VBUF +1		# LIKEWISE
B		EQUALS	VBUF +2		# ARGUMENT STORAGE IN FUNCTIONS
PROGREG		=	VBUF +2		# FOR GO EXEC PROGRAM
MIXTEMP		=	VBUF +2		# FOR MIXNOUN DATA
SIGNRET		=	VBUF +2		# RETURN FOR +,- ON
# ALSO PROGREG+1, PROGREG+2.  MIXTEMP+1, MIXTEMP+2.
ESCAPE2		EQUALS	VBUF +4		# NEGATIVE ARGUMENT SWITCH IN ARCCOS
TAG1		EQUALS	VBUF +4		# USED FOR PICKING UP INDEX AND STEP REGS
TEMQ3		EQUALS	VBUF +5		# RETURN FROM DDV AND SQRTDIV
POLISH		EQUALS	VBUF +5		# TEMPORARY STORAGE FOR COMPLETE ADDRESSES
WDCNT		=	VBUF +5		# CHAR COUNTER FOR DSPWD
INREL		=	VBUF +5		# INPUT BUFFER SELECTOR ( X,Y,Z, REG )
BUF		ERASE	+2		# USED BY DMP1, SQRTDIV
LOGTEM		EQUALS	BUF		# LOG SUBROUTINE TEMP.
SGNDMAX		EQUALS	BUF +2		# USED IN TPAGREE
TEM3		EQUALS	BUF +2
GCOMPSW		EQUALS	BUF +2
TEM2		ERASE
DSREL		=	TEM2		# REL ADDRESS FOR DSPIN(TEM2 USED BY DAD1)
TEM4		ERASE
TEMQ		EQUALS	TEM4		# RETURN FROM TPAGREE
DSMAG		=	TEM4		# MAGNITUDE STORE FOR DSPIN
IDADDTEM	=	TEM4		# MIXNOUN INDIRECT ADDRESS STORAGE
TEM5		ERASE
TEMQ2		EQUALS	TEM5
BASE		=	TEM5
COUNT		=	TEM5		# FOR DSPIN  (TEM5 IS USED BY DAD)
TEM8		ERASE
TEM6		EQUALS	TEM8		# ERASABLE ASSIGNMENTS BY EQUALS
TEM9		ERASE
WRDRET		=	TEM9		# RETURN FOR 5BLANK
WDRET		=	TEM9		# RETURN FOR DSPWD
DECRET		=	TEM9		# RETURN FOR PUTCOM(DEC LOAD)
21/22REG	=	TEM9		# TEMP FOR CHARIN
TEM10		ERASE
IND		EQUALS	TEM10		# USED IN CROSS ROUTINE
MIXBR		=	TEM10		# INDICATOR FOR MIXED OR NORMAL NOUN
DSPMMTEM	=	TEM10		# DSPCOUNT SAVE FOR DSPMM
DVSW		ERASE			# (THIS CAN PROBABLY BE EQUATED)
SGNOFF		=	DVSW		# TEMP FOR +,- ON
NVTEMP		=	DVSW		# TEMP FOR NVSUB
SFTEMP1		=	DVSW		# STORAGE FOR SF CONST HI PART(=SFTEMP2-1)
DECTEM2		=	DVSW		# TEMP FOR NUM
BRANCHQ		ERASE			# (DITTO)
CODE		=	BRANCHQ		# FOR DSPIN
SFTEMP2		=	BRANCHQ		# STORAGE FOR SF CONST LO PART(=SFTEMP1+1)
COMPON		ERASE			# (DITTO)
DSEXIT		=	COMPON		# RETURN FOR DSPIN
EXITEM		=	COMPON		# RETURN FOR SCALE FACTOR ROUTINE SELECT
BLANKRET	=	COMPON		# RETURN FOR 2BLANK
ARETURN		ERASE			# RETURN ADDRESS FOR ARCSIN/ARCCOS.
LSTPTR		=	ARETURN		# LIST POINTER FOR GRABUSY
RELRET		=	ARETURN		# RETURN FOR RELDSP
FREERET		=	ARETURN		# RETURN FOR FREEDSP

ESCAPE		ERASE			# ARCSIN/ARCCOS SWITCH
CADRTEM		=	ESCAPE		# TEMP STORAGE FOR GRAB ROUTINES

#	THE FOLLOWING REGISTERS ARE USED EXCLUSIVELY BY THE EXECUTIVE.
MPAC		ERASE	+2		# MULTIPLE-PRECISION ACCUMULATOR
LOC		ERASE			# LOCATION COUNTER FOR OPERATOR WORDS
ADRLOC		ERASE			# LOCATION COUNTER FOR OPERAND ADDRESSES
OVFIND		ERASE			# 0 FOR NO OVERFLOW, NON-ZERO OTHERWISE
PUSHLOC		ERASE			# NEXT AVAILABLE ENTRY IN PUSH-DOWN LIST
PRIORITY	ERASE			# PRIORITY OF CURRENT JOB

		ERASE	+55D		# EIGHT JOBS POSSIBLE

VAC1USE		ERASE			# SEE EXECUTIVE PROGRAMS FOR USE OF THESE
VAC1		ERASE	+42D		# REGISTERS
VAC2USE		ERASE
VAC2		ERASE	+42D
VAC3USE		ERASE
VAC3		ERASE	+42D
VAC4USE		ERASE
VAC4		ERASE	+42D
VAC5USE		ERASE
VAC5		ERASE	+42D

NEWJOB		ERASE			# SET NON-ZERO TO SIGNAL EXECUTIVE RUPT

#	THE FOLLOWING REGISTERS ARE USED EXCLUSIVELY BY THE WAITLISTER.

LST1		ERASE	+4		# DELTA T'S.
LST2		ERASE	+5		# TASK CADRS.
RUPTAGN		ERASE			# WAITLIST ADDITIONAL TASK INDICATOR.

KEYTEMP2	=	RUPTAGN		# TEMP FOR KEYRUPT, UPRUPT

#	THE FOLLOWING GROUP OF REGISTERS MAY BE USED AS TEMPORARY STORAGE BY ANY INTERRUPT PROGRAM OR BY ANY
# PROGRAM WHICH INHIBITS INTERRUPT. CARE MUST BE TAKEN, HOWEVER, TO SEE THAT THEY ARE NOT USED DURING A CALL
# TO THE EXECUTIVE (FOR EXAMPLE), FOR THE EXECUTIVE MAY USE THEM AS TEMPORARIES TOO.

EXECTEM1	ERASE			# THESE REGISTERS, EXECTEM1-3, MAY BE USED
RUPTSTOR	=	EXECTEM1
PHASE		=	EXECTEM1
IN1HITEM	=	EXECTEM1	# INTERRUPT TEMP FOR STANDBY PREP
EXECTEM2	ERASE			# AS SCRATCH STORAGE BY ANY PROGRAM WHICH
PROG		EQUALS	EXECTEM2
IN1LOTEM	=	EXECTEM2	# INTERRUPT TEMP FOR STANDBY PREP
EXECTEM3	ERASE			# INHIBITS INTERRUPTS
ITEMP3		EQUALS	EXECTEM3
SRRUPT		EQUALS	EXECTEM3	# SHORT STORAGE FOR SR DURING INTERRUPT.
LOOKRET		=	EXECTEM3	# INTERRUPT TEMP FOR STANDBY PREP
PHASEDIG	=	EXECTEM3	# FIXME
EXECTEM4	ERASE
PHASELP		=	EXECTEM4
EXECTEM5	ERASE			# BANK RETURN FROM PHASE CONTROL.
NEWPRIO		ERASE			# PRIORITY OF NEW JOB
NVAL		=	NEWPRIO
DELT		=	NVAL
ITEMP1		=	NEWPRIO
PHASEWD		=	NEWPRIO		# FIXME
WTEXIT		ERASE
ITEMP2		=	WTEXIT
KEYTEMP1	=	WTEXIT		# TEMP FOR KEYRUPT, UPRUPT
DSRUPTEM	=	WTEXIT		# TEMP FOR DSPOUT
LOCCTR		ERASE			# USED TO LOCATE STORAGE FOR CORE REGISTRS
PHASDATA	EQUALS	LOCCTR

BANKRUPT	ERASE
OVRUPT		ERASE
LPRUPT		ERASE

# LONG-TERM STORAGE USED DURING INTERUPT, NOT USED BY EXECUTIVE, WAITLIST, ETC.
 
RUPTREG1	ERASE
KSAMPTEM	EQUALS	RUPTREG1
RUPTREG2	ERASE
OSAMPTEM	EQUALS	RUPTREG2
RUPTREG3	ERASE
RUPTREG4	ERASE

# ERASABLE ASSIGNMENTS SPECIFIC TO PINBALL

		SETLOC	612
VERBREG		ERASE			# VERB CODE
NOUNREG		ERASE			# NOUN CODE
XREG		ERASE			# R1 INPUT BUFFER
YREG		ERASE			# R2 INPUT BUFFER
ZREG		ERASE			# R3 INPUT BUFFER
XREGLP		ERASE			# LO PART OF XREG (FOR DEC CONV ONLY)
YREGLP		ERASE			# LO PART OF YREG (FOR DEC CONV ONLY)
ZREGLP		ERASE			# LO PART OF ZREG (FOR DEC CONV ONLY)
MODREG		ERASE			# MODE CODE
DSPLOCK		ERASE			# KEYBOARD/SUBROUTINE CALL INTERLOCK
REQRET		ERASE			# RETURN REGISTER FOR LOAD
DSPCOUNT	ERASE			# DISPLAY POSITION INDICATOR
DECBRNCH	ERASE			# +DEC, - DEC, OCT INDICATOR
DSPTEM1		ERASE	+2		# BUFFER STORAGE AREA 1 (MOSTLY FOR TIME)
DSPTEM2		ERASE	+2		# BUFFER STORAGE AREA 2 (MOSTLY FOR DEG)
NOUNADD		ERASE			# MACHINE ADDRESS FOR NOUN
MONSAVE		ERASE			# N/V CODE FOR MONITOR. ALSO ACTIVITY
MONSAVE1	ERASE			# NOUNADD STORAGE FOR MONITOR WITH MATBS
CADRSTOR	ERASE			# ENDIDLE STORAGE
GRABLOCK	ERASE			# INTERNAL INTERLOCK FOR DISPLAY SYSTEM
NVBNKTEM	ERASE			# NVSUB STORAGE FOR CALLING BANK
IN0WORD		ERASE			# INPUT CODE STORAGE (KEYRUPT OR UPRUPT)
NVQTEM		ERASE			# NVSUB STORAGE FOR CALLING Q
LOADSTAT	ERASE			# STATUS INDICATOR FOR LOADTST
CLPASS		ERASE			# PASS INDICATOR FOR CLEAR
DSPLIST		ERASE	+2		# WAITING LIST FOR DSP SYST INTERNAL USE


# 	INTERPRETER SWITCH ASSIGNMENTS.

STATE		ERASE	+2		# 45 SWITCHES USED BY INTERPRETIVE PROGS.

FLAGWRD1	EQUALS	STATE +1
FLAGWRD2	EQUALS	STATE +2

JSWITCH		EQUALS	1		# FREE-FALL INTEGRATION.
NBSMBIT		EQUALS	5		# IN-FLIGHT ALIGNMENT.

#	STORAGE USED BY PHASE CONTROL.

PHASETAB	ERASE	+3		# PHASE VALUES FOR 4 PROGRAMS
BACKPHAS	ERASE	+3
PHASEBAR	ERASE	+3		# COMPLEMENTED COPY.
PWTPROG		ERASE	+1
PWTCADR		ERASE	+1

#	THE FOLLOWING REGISTERS ARE USED BY THE DOWNRUPT PROGRAM.

TELCOUNT	ERASE			# ENDPULSE FREQUENCY MONITORING COUNTER.
DISPBUF		ERASE
DNLSTADR	ERASE
IDPLACER	ERASE
TMINDEX		ERASE
TMKEYBUF	ERASE


#	THE FOLLOWING STORAGE IS USED BY T4RUPT.

DSRUPTSW	ERASE			# T4RUPT PHASE COUNT GOES 7(-1)0
CDUIND		ERASE			# IMU CDU STATUS INDICATOR AND INDEXER.
THETAD		ERASE	+2		# SET OF THREE DEISRED ANGLES IN 2S COMPL.
COMMAND		ERASE	+2		# FIXME
KG		ERASE			# CDU DRIVING GAIN FIXME
KH		ERASE			# FIXME
GYROD		ERASE	+5		# FIXME
OPTIND		ERASE			# OPTICS CDU STATUS INDICATOR AND INDEXER.
DESOPTX		ERASE	+1		# DESIRED OPTICS CDU ANGLES.

DSPCNT		ERASE			# STEPS THROUGH K-RELAY SLOTS IN DSPTAB.
NOUT		ERASE			# HOLDS NUMBER OF RELAY WORDS TO CHANGE.
DSPTAB		ERASE	+13D		# HOLDS STATE OF ALL RELAYS AND CHANGE INF

OLDERR		ERASE			# LAST-SAMPLED SYSTEM ERROR BITS.
#	THE BITS OF OLDERR HAVE THE FOLLOWING MEANINGS:
#
# BIT  1 = 1 IF THE PILOTS ATTITUDE BUTTON IS DEPRESSED.
# BIT  2 = 1 IF RESTART FAILED (AND DID A FRESH START).
# BIT  3 = 1 IF BIT 4 OF OUT1 WAS NOT INVERTED LAST NWJOB.
# BIT  4 = 1 TO INHIBIT IMU FAIL FOR 5 SECONDS AFTER COARSE ALIGN.
# BIT  5 = 1 IF CURTAINS CALLED (IMU MODING FAILURE, ETC.)
# BIT 10 = 1 IF CDU FAIL IS ON IN FINE ALIGN.
# BIT 11 = 1 IF PIPA FAIL IS ON.
# BIT 12 = 1 IF IMU FAIL IS ON IN ANY MODE BUT COARSE ALIGN.
#
#	IN FLIGHT 501, BITS 2, 5, 11, AND 12 INHIBIT MAINTENANCE OF THE NIGHT WATCHMAN ALARM
# SO THAT IF THEY ARE PRESENT FOR 2 CONSECUTIVE NWJOBS, G & N FAIL WILL BE SENT TO THE MCP.

WASKSET		ERASE			# LAST SETTING OF IMU MODE SWITCHES.
WASOPSET	ERASE			# LAST SETTING OF OPTICS MODE SWITCHES.

DESKSET		ERASE			# DESIRED SETTING OF IMU MODE SWITCHES.
DESOPSET	ERASE			# DESIRED OPTICS MODES.

#	THE FOLLOWING REGISTERS ARE USED BY THE MODE SWITCHING AND MARK PROGRAMS.

IMUCADR		ERASE			# USED BY IMUSTALL.
MODECADR	EQUALS	IMUCADR		# FOR INDEXING PURPOSES.
OPTCADR		ERASE			# USED BY OPTSTALL.

MARKSTAT	ERASE			# MARK BUTTON STATUS REGISTER.

FAILREG		ERASE			# FIXME

#	THE FOLLOWING STORAGE IS TIME-SHARED BY MISSION PROGRAMS UNDER THE SUPERVISION OF MASTER COMTROL. IT IS
# ORGANIZED INTO THREE PARTS REFERRED TO AS A MEMORY, B MEMORY, AND C MEMORY. A PARTICULAR MISSION PHASE IS
# ASSIGNED TO ONE OF THE SEGMENTS IN SUCH A WAY THAT NO OTHER MISSION PHASE USING THE SAME SEGMENT WILL EVER RUN
# CONCURRENTLY; E.G., RE-ENTRY WILL NEVER RUN CONCURRENT WITH TVC. THE NUMBER OF AREAS (3) IS DETERMINED BY THE
# MAXIMUM NUMBER OF DISTINCT MISSION PROGRAMS WHICH RUN SIMULTANEOUSLY.
#
#	A MEMORY IS USED BY NAVIGATION PROGRAMS; MID-COURSE DURING FREE-FALL PORTIONS OF THE MISSION AND 
# AVERAGE G INTEGRATION DURING ACCELERATED PHASES. GUIDANCE PROGRAMS SUCH AS TVC USE B MEMORY TOGETHER WITH THEIR 
# ASSOCIATED ALIGNMENTS. THE C MEMORY PORTION IS USED THROUGHOUT MOST OF THE MISSION FOR THE MIDCOURSE ERROR
# TRANSITION MATRIX W, AND LATER BY RE-ENTRY AFTER THE LAST MEASUREMENT HAS BEEN INCORPORATED. THE EXCEPTION IS
# SYSTEM TEST, ASSIGNED TO A MEMORY, WHICH NEVER RUNS CONCURRENTLY WITH MISSION PROGRAMS.

AMEMORY		ERASE	+8D
BMEMORY		ERASE	+164D
CMEMORY		ERASE	+71D



#	THE FOLLOWING A MEMORY LOCATIONS ARE USED BY MID-COURSE NAVIGATION:

UNK1210		EQUALS	1210			# FIXME: THIS WHOLE LIST IS AWFUL
UNK1211		EQUALS	1211
UNK1212		EQUALS	1212
UNK1215		EQUALS	1215
UNK1216		EQUALS	1216
UNK1217		EQUALS	1217
UNK1220		EQUALS	1220
UNK1223		EQUALS	1223
UNK1224		EQUALS	1224
UNK1235		EQUALS	1235
UNK1315		EQUALS	1315
UNK1321		EQUALS	1321
UNK1327		EQUALS	1327
UNK1431		EQUALS	1431
UNK1437		EQUALS	1437
UNK1447		EQUALS	1447
UNK1451		EQUALS	1451
XSTOREX		EQUALS	1453
ASQ		EQUALS	1455
W		EQUALS	1457
UNK1567		EQUALS	1567

RRECT		EQUALS	1273 # AMEMORY +000D FIXME
RIGNTION	EQUALS	AMEMORY +000D
VRECT		EQUALS	1301 # AMEMORY +006D FIXME
VIGNTION	EQUALS	AMEMORY +006D
TDELTAV		EQUALS	1327 # AMEMORY +012D FIXME
NEWDLTAV	EQUALS	AMEMORY +012D
YV		EQUALS	1343 # AMEMORY +012D FIXME
TNUV		EQUALS	1335 # AMEMORY +018D FIXME
-UPADR		EQUALS	TNUV
STCNTR		EQUALS	TNUV +1
NEWNUV		EQUALS	AMEMORY +018D
ZV		EQUALS	1351 # AMEMORY +018D FIXME
RCV		EQUALS	1357 # AMEMORY +024D FIXME
FOUNDR		EQUALS	1357 # AMEMORY +024D FIXME
VCV		EQUALS	1365 # AMEMORY +030D FIXME
FOUNDV		EQUALS	1365 # AMEMORY +030D FIXME
TC		EQUALS	1311 # AMEMORY +036D FIXME
TET		EQUALS	1317 # AMEMORY +038D FIXME
# XKEP		EQUALS	AMEMORY +040D FIXME
ALPHAV		EQUALS	1373 # AMEMORY +042D FIXME
DELR		EQUALS	AMEMORY +042D
BETAV		EQUALS	1401 # AMEMORY +048D FIXME
DELVEL		EQUALS	AMEMORY +048D
UVL		EQUALS	AMEMORY +048D
PHIV		EQUALS	1407 # AMEMORY +054D FIXME
STARMEAS	EQUALS	AMEMORY +054D
LNDMRKV		EQUALS	AMEMORY +060D
PSIV		EQUALS	1415 # AMEMORY +060D FIXME
ROTLMV		EQUALS	AMEMORY +066D
FV		EQUALS	1423 # AMEMORY +066D FIXME

VECTAB		EQUALS	1227 # AMEMORY +072D FIXME

TAVEGON		EQUALS	AMEMORY +072D
TRESUME		EQUALS	AMEMORY +074D
RAVEGON		EQUALS	AMEMORY +076D
BVECTOR		EQUALS	AMEMORY +080D
UNE		EQUALS	AMEMORY +080D
VAVEGON		EQUALS	AMEMORY +082D
UNP		EQUALS	AMEMORY +088D
RIG-4SEC	EQUALS	AMEMORY +088D
ERADSQ/4	EQUALS	AMEMORY +094D
ERAD/2		EQUALS	AMEMORY +096D
ALPHAM		EQUALS	1307 # AMEMORY +108D FIXME
BETAM		EQUALS	1225 # AMEMORY +110D FIXME
LONGDES		EQUALS	AMEMORY +110D
TAU		EQUALS	1313 # AMEMORY +112D FIXME
GIVENT		EQUALS	AMEMORY +112D
DLONG		EQUALS	AMEMORY +112D
DT/2		EQUALS	1323 # AMEMORY +114D FIXME
LAT		EQUALS	AMEMORY +114D
H		EQUALS	1325 # AMEMORY +116D FIXME
LONG		EQUALS	AMEMORY +116D
TDEC		EQUALS	AMEMORY +118D
AZ		EQUALS	AMEMORY +120D
FBRANCH		EQUALS	1221 # AMEMORY +120D FIXME
HBRANCH		EQUALS	1222 # AMEMORY +121D FIXME
GMODE		EQUALS	AMEMORY +122D
NUMBTEMP	EQUALS	AMEMORY +122D
NUMBOPT		EQUALS	AMEMORY +123D
VARIANCE	EQUALS	AMEMORY +124D
HMAG		EQUALS	AMEMORY +124D
MEASQ		EQUALS	AMEMORY +126D
COTGAM		EQUALS	AMEMORY +126D
DELTAQ		EQUALS	AMEMORY +126D

MEASMODE	EQUALS	AMEMORY +128D
SITENUMB	EQUALS	AMEMORY +128D
NVCODE		EQUALS	AMEMORY +129D
MIDEXIT		EQUALS	AMEMORY +130D
DSPRTRN		EQUALS	AMEMORY +130D
WMATFLAG	EQUALS	AMEMORY +131D
INCORPEX	EQUALS	AMEMORY +131D
STEPEXIT	EQUALS	1211 # AMEMORY +132D FIXME
DIFEQCNT	EQUALS	1212 # AMEMORY +133D FIXME
NORMGAM		EQUALS	AMEMORY +133D
SCALEA		EQUALS	1213 # AMEMORY +134D FIXME
SCALEB		EQUALS	1214 # AMEMORY +135D FIXME
SCALEDT		EQUALS	AMEMORY +136D
SCALDELT	EQUALS	1216 # AMEMORY +137D FIXME
SCALER		EQUALS	AMEMORY +138D

FFFLAGS		EQUALS	AMEMORY +139D


#	SYSTEM TEST A MEMORY USAGE:

GENPLACE	EQUALS	1064 # AMEMORY +000D FIXME
FILDELX		EQUALS	AMEMORY +012D
TMARK		EQUALS	AMEMORY +060D
VMARK		EQUALS	AMEMORY +062D
COARSAGN	EQUALS	AMEMORY +075D
TESTTIME	EQUALS	AMEMORY +077D
LTSTNDX		EQUALS	AMEMORY +078D
COUNTPL		EQUALS	757 # AMEMORY +080D FIXME
PIPINDEX	EQUALS	765 # AMEMORY +081D FIXME
PIPANO		EQUALS	1204 # AMEMORY +082D FIXME
POSITON		EQUALS	1205 # AMEMORY +083D FIXME
RESULTCT	EQUALS	1206 # AMEMORY +084D FIXME
NDXCTR		EQUALS	RESULTCT
QPLACE		EQUALS	1207 AMEMORY +085D # FIXME

PIPNDX		EQUALS	AMEMORY +086D
STOREPL		EQUALS	AMEMORY +088D
NBPOS		EQUALS	AMEMORY +89D
TESTNDX		EQUALS	AMEMORY +90D
CDUNDX		EQUALS	AMEMORY +91D
DATAPL		EQUALS	AMEMORY +98D

VACADR		EQUALS	AMEMORY +130D
MKSTAT1		EQUALS	AMEMORY +132D
COAROFIN	EQUALS	AMEMORY +133D
MAXPTS2		EQUALS	AMEMORY +135D
QPLAC		EQUALS	AMEMORY +136D
PTS		EQUALS	AMEMORY +137D
RUN		EQUALS	AMEMORY +138D
EROPTN		EQUALS	AMEMORY +139D

TESTNO		EQUALS	CMEMORY +000D
SAVE		EQUALS	CMEMORY +001D
PLOW		EQUALS	CMEMORY +002D
CUSSANG		EQUALS	CMEMORY +003D
NEGCDU1		EQUALS	CMEMORY +004D
NEGCDU2		EQUALS	CMEMORY +005D
LOCNO		EQUALS	CMEMORY +006D
CALCDIR		EQUALS	CMEMORY +007D
BUBBLE		EQUALS	CMEMORY +008D
TEMDELV		EQUALS	CMEMORY +009D
RETAA		EQUALS	CMEMORY +010D
RETBB		EQUALS	CMEMORY +011D
STARNUMB	EQUALS	DSPTEM2

#	B MEMORY ASSIGNMENTS FOR PRE-LAUNCH ALIGNMENT.

LATITUDE	EQUALS	763 # BMEMORY +000D FIXME
AZIMUTH		EQUALS	0765 # BMEMORY +002D
GYROCSW		EQUALS	0757 # BMEMORY +004D
GBIASY		EQUALS	0760 # BMEMORY +005D	# FIXME: THIS IS ALL GARBAGE
GBIASZ		EQUALS	0761 # BMEMORY +006D
GBIASX		EQUALS	0762 # BMEMORY +007D
QPREL		EQUALS	0767 # BMEMORY +010D
INFLANG		EQUALS	BMEMORY +014D
GYROANG		EQUALS	BMEMORY +020D
TAZ		EQUALS	BMEMORY +26D
TEL		EQUALS	BMEMORY +28D
VAZ		EQUALS	BMEMORY +30D
CHKNVTEM	EQUALS	BMEMORY +32D
PREVTIME	EQUALS	BMEMORY +44D
VECTEM		EQUALS	BMEMORY +48D
TIME2GR		EQUALS	BMEMORY +106D
TIME1GR		EQUALS	BMEMORY +107D
TARGET1		EQUALS	BMEMORY +054D



#	THE FOLLOWING LOCATIONS ARE USED BY IN-FLIGHT ALIGNMENT:

STARAD		EQUALS	BMEMORY +000D
XNB		EQUALS	BMEMORY +000D
YNB		EQUALS	BMEMORY +006D
ZNB		EQUALS	BMEMORY +012D
STAR		EQUALS	BMEMORY +012D
XSM		EQUALS	BMEMORY +018D
YSM		EQUALS	BMEMORY +024D
ZSM		EQUALS	BMEMORY +030D
XDC		EQUALS	BMEMORY +036D
XDSMPR		EQUALS	BMEMORY +036D
YDC		EQUALS	BMEMORY +042D
YDSMPR		EQUALS	BMEMORY +042D
ZDC		EQUALS	BMEMORY +048D
ZDSMPR		EQUALS	BMEMORY +048D
OGC		EQUALS	BMEMORY +054D
SAC		EQUALS	BMEMORY +054D
IGC		EQUALS	1060 # BMEMORY +060D FIXME
PAC		EQUALS	1060 # BMEMORY +060D FIXME
MGC		EQUALS	1062 # BMEMORY +066D FIXME


# THE FOLLOWING STORAGE IS RESERVED EXCLUSIVELY FOR SELF-CHECK

SELFERAS	ERASE	1567 - 1601
SMODE		=	1567
SFAIL		=	1570
SCOUNT		=	1571
SKEEP1		=	1573
SKEEP2		=	1574
SKEEP3		=	1575
SKEEP4		=	1576
SKEEP5		=	1577
SKEEP6		=	1600
OKREG		=	1601
