### FILE="Main.annotation"
# Copyright:	Public domain.
# Filename:	MAIN.agc
# Purpose:	Part of the AGC source code for Sunrise 45.  Sunrise 45 is the 
#		Block I guidance-system acceptance-and-test program.
# Assembler:	yaYUL --block1
# Contact:	Ron Burkey <info@sandroid.org>
# Website:	www.ibiblio.org/apollo/index.html
# Mod history:	2023-02-22 RSB	Adapted from the Solarium 55 file of the same
#				name.

# Module Filename
# ---------------

$VERB_AND_NOUN_INFORMATION.agc
$ERASABLE_ASSIGNMENTS.agc
$INTERRUPT_TRANSFER_ROUTINES.agc
$FIXED-FIXED_INTERPRETER_SECTION.agc
$BANK_03_INTERPRETER_SECTION.agc
$EXECUTIVE.agc
$WAITLIST.agc
$MASTER_CONTROL.agc
$FRESH_START_AND_RESTART.agc
$DOWN-TELEMETRY_PROGRAM.agc
$T4RUPT_OUTPUT_CONTROL_PROGRAMS.agc
$MODE_SWITCHING_AND_MARK_ROUTINES.agc
$EXTENDED_VERBS_FOR_MODING.agc
$AGC_SELF-CHECK.agc
$INTER-BANK_COMMUNICATION.agc
$ALARM_AND_DISPLAY_PROCEDURES.agc
$ORBITAL_INTEGRATION_PROGRAM.agc
$PRELAUNCH_ALIGNMENT_PROGRAM.agc
$RTB_OP_CODES.agc
$SYSTEM_TEST.agc
$INFLIGHT_ALIGNMENT_SUBROUTINES.agc
$KEYRUPT_UPRUPT_FRESH_START.agc
$PINBALL_GAME__BUTTONS_AND_LIGHTS.agc
