<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
These source-code files were obtained by digitally photographing
a Solarium 55 (Apollo 6) program listing from the American Computer Museum in
Bozeman, Montana.  Photography was by Ron Burkey, with assistance from
museum curator George Keremedjiev and Montana
State University curator Kim Scott.  The listing originally belonged to Eldon C. Hall, 
who donated it to the museum.  Volunteers then manually typed in the 
source code or else modified similar pre-existing Colossus 249 
(Apollo 9) source files to incorporate changes, although this transcription was
principally done by Jim Lawton and corrected by Ron Burkey.  
Notations on the program listing read, in part:<br>
<br>
<pre>
        YUL SYSTEM FOR AGC4: REVISION 0 OF PROGRAM SOLRUM55
	BY NASA 1021108-021                    DEC. 4, 1966
</pre>
Note that the date is the date of the printout, not the date of the program revision.<br>
<br>
Due to statements by Jay Sampson, the original contractor from AC Electronics
who created Solarium 54 (Apollo 4)
from the earlier Corona (AS-202 mission) program, it is believed that Solarium 54 and 
Solarium 55 (Apollo 6) are actually <i>identical</i> programs.  The change in numbering, 
from 54 to 55, is believed to be for some administrative purpose.  Thus, it is believed
that the source-code represented here is equally appropriate for both Apollo 4 and 
Apollo 6 missions.
</td></tr></tbody></table>

