### FILE="Main.annotation"
## Copyright:	Public domain.
## Filename:	VERB_AND_NOUN_INFORMATION.agc
## Purpose:	A section of Sunrise 45.
##		It is part of the reconstructed source code for the penultimate
##		release of the Block I Command Module system test software. No
##		original listings of this program are available; instead, this
##		file was created via disassembly of dumps of Sunrise core rope
##		memory modules and comparison with the later Block I program
##		Solarium 55.
## Assembler:	yaYUL --block1
## Contact:	Ron Burkey <info@sandroid.org>.
## Website:	www.ibiblio.org/apollo/index.html
## Mod history:	2022-12-09 MAS	Initial reconstructed source.

# VERB DEFINITIONS



#  REGULAR VERBS
# 01  DISPLAY OCTAL COMP 1 (R1)
# 02  DISPLAY OCTAL COMP 2 (R1)
# 03  DISPLAY OCTAL COMP 3 (R1)
# 04  DISPLAY OCTAL COMP 1,2 (R1,R2)
# 05  DISPLAY OCTAL COMP 1,2,3 (R1,R2,R3)
# 06  DECIMAL DISPLAY
# 07  DP DECIMAL DISPLAY (R1,R2)
# 10  REQUEST WAITLIST
# 11  MONITOR OCT COMP 1 (R1)
# 12  MONITOR OCT COMP 2 (R1)
# 13  MONITOR OCT COMP 3 (R1)
# 14  MONITOR OCT COMP 1,2 (R1)
# 15  MONITOR OCT COMP 1,2,3 (R1,R2,R3)
# 16  MONITOR DECIMAL
# 17  MONITOR DP DECIMAL (R1,R2)
# 20  REQUEST EXECUTIVE
# 21  LOAD COMP 1  (R1)
# 22  LOAD COMP 2  (R2)
# 23  LOAD COMP 3  (R3)
# 24  LOAD COMP 1,2 (R1,R2)
# 25  LOAD COMP 1,2,3 (R1,R2,R3)
# 26  SPARE
# 27  SPARE
# 30  SPARE
# 31  BANK DISPLAY
# 32  C(R2) INTO R3, C(R1) INTO R2
# 33  PROCEED WITHOUT DATA
# 34  TERMINATE CURRENT TEST OR LOAD REQUEST
# 35  RELEASE DISPLAY SYSTEM
# 36  FRESH START
# 37  CHANGE MAJOR MODE
# END OF REGULAR VERBS



# EXTENDED VERBS
# 40  ZERO (USED WITH NOUN ICDU OR OCDU)
# 41  COARSE ALIGN (USED WITH NOUN ICDU OR OCDU)
# 42  FINE ALIGN IMU
# 43  LOCK IMU
# 44  SET IMU TO ATTITUDE CONTROL
# 45  SET IMU TO RE-ENTRY CONTROL
# 46  RETURN IMU TO COARSE ALIGN
# 47  OPTICAL TRACKER ON (NOT IN USE YET)
# 50  PLEASE PERFORM
# 51  PLEASE MARK
# 52  MARK ACCEPT
# 53  FREE (USED WITH NOUN ICDU OR OCDU)
# 54  PULSE TORQUE GYROS
# 55  ILLEGAL VERB
# 56  ILLEGAL VERB
# 57  ILLEGAL VERB
# 60  ILLEGAL VERB
# 61  ILLEGAL VERB
# 62  ILLEGAL VERB
# 63  ILLEGAL VERB
# 64  ILLEGAL VERB
# 65  ILLEGAL VERB
# 66  ILLEGAL VERB
# 67  ILLEGAL VERB
# 70  ILLEGAL VERB
# 71  PERFORM GYRO DRIFT TEST
# 72  PERFORM PIP SF TEST
# 73  ILLEGAL VERB
# 74  ILLEGAL VERB
# 75  ILLEGAL VERB
# 76  ILLEGAL VERB
# 77  ILLEGAL VERB


# NORMAL NOUNS						SCALE AND DECIMAL POINT
# 00  NOT IN USE
# 01  SPECIFY MACHINE ADDRESS (FRACTIONAL)		(.XXXXX)
# 02  SPECIFY MACHINE ADDRESS (WHOLE)			(XXXXX.)
# 03  SPECIFY MACHINE ADDRESS (DEGREES)			(XXX.XXDEGREES)
# 04  SPECIFY MACHINE ADDRESS (HOURS)			(XXX.XXHOURS)
# 05  SPECIFY MACHINE ADDRESS (SECONDS)			(XXX.XXSECONDS)
# 06  SPECIFY MACHINE ADDRESS (GYRO DEGREES)		(XX.XXXDEGREES)
# 07  SPECIFY MACHINE ADDRESS (Y OPT DEGREES)		(XXX.XXDEG OR XX.XXXDEG)
# 10  SPARE
# 11  SPARE
# 12  SPARE
# 13  SPARE
# 14  SPARE
# 15  INCREMENT MACHINE ADDRESS				(OCTAL ONLY)
# 16  TIME SECONDS					(XXX.XXSECONDS)
# 17  TIME HOURS					(XXX.XXHOURS)
# 20  ICDU						(XXX.XXDEGREES)
# 21  PIPAS						(XXXXX.PULSES)
# 22  NEW ANGLES I					(XXX.XXDEGREES)
# 23  DELTA ANGLES I					(XXX.XXDEGREES)
# 24  DELTA TIME (SECONDS)				(XXX.XXSECONDS)
# 25  CHECKLIST						(XXXXX.)
# 26  PRIO/DELAY					(XXXXX.)
# 27  SELF TEST ON/OFF SWITCH				(XXXXX.)
# 30  STAR NUMBERS					(XXXXX.)
# 31  FAILREG						(OCTAL ONLY)
# 32  SPARE
# 33  SPARE
# 34  SPARE
# 35  SPARE
# 36  SPARE
# 37  SPARE
# 40  SPARE
# 41  SPARE
# 42  SPARE
# 43  SPARE
# 44  SPARE
# 45  SPARE
# 46  SPARE
# 47  SPARE
# 50  SPARE
# 51  SPARE
# 52  SPARE
# 53  SPARE
# 54  SPARE
# END OF NORMAL NOUNS


# MIXED NOUNS						SCALE AND DECIMAL POINT
# 55  OCDU						(XXX.XXDEG, XXX.XXDEG OR XX.XXXDEG)
# 56  UNCALLED MARK DATA (OCDU & TIME(SECONDS))		(XXX.XXDEG, XXX.XXDEG OR XX.XXXDEG, XXX.XXSEC)
# 57  NEW ANGLES OCDU					(XXX.XXDEG, XXX.XXDEG OR XX.XXXDEG)
# 60  ICDUX AND TIME					(XXX.XXDEG, XXX.XXSEC)
# 61  ICDUY AND TIME					(XXX.XXDEG, XXX.XXSEC)
# 62  ICDUZ AND TIME					(XXX.XXDEG, XXX.XXSEC)
# 63  OCDUX AND TIME					(XXX.XXDEG, XXX.XXSEC)
# 64  OCDUY AND TIME					(XXX.XXDEG OR XX.XXXDEG, XXX.XXSEC)
# 65  SAMPLED TIME (HOURS AND SECONDS)			(XXX.XXHOURS, XXX.XXSEC)
#         (FETCHED IN INTERRUPT)
# 66  SYSTEM TEST RESULTS				(XXXXX., .XXXXX, XXXXX.)
# 67  DELTA GYRO ANGLES					(XX.XXXDEG  FOR EACH)
# 70  SPARE
# 71  SPARE
# 72  SPARE
# 73  SPARE
# 74  SPARE
# 75  SPARE
# 76  SPARE
# 77  SPARE
