C For COMPA no COMPB, CARDTYPE=GDHCIMJC
C For COMPB no COMPA, CARDTYPE=GCHDICJM
C For COMPA and COMPB, CARDTYPE = GDHDIMJM

G INCLUDE TEMPLATE COMPA;
H INCLUDE TEMPLATE COMPB;
 COMP_USE: PROGRAM;
    DECLARE S1 CHARACTER(30) INITIAL('ZOOM'), S2 CHARACTER(20);
    S2= 'ROOM';
I   SI = 2;
I   SL = TRUE;
I   SS = 3.0;
I   SC = 'GOODBYE';
J   BSTRUCTURE.SI = 12;
J   BSTRUCTURE.SL = FALSE;
J   BSTRUCTURE.SS = 39.0;
J   BSTRUCTURE.SC = 'HELLO';
I   IA = 5;
I   BA = BIT(22);
I   SA = 10.0;
I   CA = 'GROK';
I   WRITE(6) 'A:', S1, S2, SI, SL, SS, SC, IA, BA, SA, CA;
J   IB = 75;
J   BB = BIT(33);
J   SB = 50.0;
J   CB = 'STRANGER';
J   WRITE(6) 'B:', S1, S2, BSTRUCTURE.SI, BSTRUCTURE.SL, 
J            BSTRUCTURE.SS, BSTRUCTURE.SC, 
J            IB, BB, SB, CB;
 CLOSE COMP_USE;
 