C ========================================================================
C  NAVCOMP.hal
C
C  Sample HAL/S program corresponding to the SDF member NAVCOMP in
C  sample.sdf.  This source illustrates one variable of each major
C  HAL/S data type and a small set of executable statements.
C
C  Block  : NAVCOMP  (PROGRAM, CSECT NAVSECT)
C  Symbols: ALTITUDE       SCALAR
C           ARMED          BOOLEAN
C           BITS           BIT(16)
C           COUNT          INTEGER
C           INERTIA        MATRIX(3,3)
C           LONGSYMBOLNAME SCALAR
C           MESSAGE        CHARACTER(20)
C           VELOCITY       VECTOR(3)
C
C  The SDF statement nodes (stmts 1-4) correspond to:
C    S0001  ALTITUDE = 35000.0;           (assignment, 1 LHS)
C    S0002  BURN:  COUNT = COUNT + 1;     (assignment, 1 label, 1 LHS)
C    S0003  IF ARMED THEN ...;            (IF statement)
C    S0004  DECLARE ...;                  (non-executable, declare group)
C
C  The SRN sequence S0001-S0004 is assigned by the compiler and does
C  not appear in the source text.
C
C  HAL/S syntax notes used here:
C    - Every program begins with a labeled PROGRAM statement and ends
C      with CLOSE <name>;
C    - DECLARE lists multiple variables separated by commas.
C    - VECTOR(n) is a column vector of n SCALAR elements.
C    - MATRIX(r,c) is an r x c matrix of SCALAR elements.
C    - CHARACTER(n) is a character string of at most n characters.
C    - BIT(n) is a bit string of n bits.
C    - Binary literals use the form BIN'<digits>'.
C    - VECTOR and MATRIX variables may have INITIAL clauses using
C      flattened (row-major) data: INITIAL(v1, v2, ..., vn).
C    - INITIAL(...) supplies a compile-time initial value.
C    - Subscripts in 1-dimensional format use $(i) notation.
C    - /* ... */ are inline comments.
C    - C in column 1 marks a full-line comment.
C    - Source lines must not exceed 80 columns.  Statements may be
C      continued on successive lines, provided the continuation text
C      begins in column 2 or later (column 1 must be blank or C).
C ========================================================================

   NAVCOMP:
   PROGRAM;

   DECLARE
      ALTITUDE        SCALAR        INITIAL(35000.0),
      ARMED           BOOLEAN       INITIAL(FALSE),
      BITS            BIT(16)       INITIAL(BIN'0000000000000001'),
      COUNT           INTEGER       INITIAL(0),
      INERTIA         MATRIX(3, 3)  INITIAL(1.0, 0.0, 0.0,
                                            0.0, 1.0, 0.0,
                                            0.0, 0.0, 1.0),
      LONGSYMBOLNAME  SCALAR        INITIAL(0.0),
      MESSAGE         CHARACTER(20) INITIAL('NAVIGATION NOMINAL'),
      VELOCITY        VECTOR(3)     INITIAL(100.0, 0.0, -50.0);

C ------------------------------------------------------------------------
C  Executable statements (SRNs S0001 - S0003)
C ------------------------------------------------------------------------

   ALTITUDE = 35000.0;                /* S0001: set initial altitude  */

   BURN:
   COUNT = COUNT + 1;                 /* S0002: increment burn count  */

   IF ARMED                           /* S0003: if armed, adjust      */
      THEN ALTITUDE = ALTITUDE        /*        altitude by eastward  */
                    + VELOCITY$(1);   /*        velocity component    */

   CLOSE NAVCOMP;
