<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
These source-code files are part of a reconstructed copy of Corona 261, the
final, flown release of the Block I Command Module (CM) Apollo Guidance Computer
(AGC) software for the AS-202 mission.
<br>
<br>
They have been created via disassembly of binary dumps of the original core rope
memory modules actually flown on the mission, part numbers 1003733-171, 1003733-241,
1003733-191, 1003733-211, 1003733-221, and 1003733-241. The source code for the Apollo
4 and 6 software, Solarium 55, was used as a starting point, since it was directly
derived from Corona and (at least in theory) only minimally modified.
<br>
<br>
Since only binary dumps (rather than listings) of Corona are available as source material, 
all comments and labels are approximate.
They have been taken from other AGC programs where possible, or, in some places, written
from scratch to match what we believe would have been in the original listing.
</td></tr></tbody></table>

