### FILE="Main.annotation"
## Copyright:	Public domain.
## Filename:	SUM-CHECK_END_OF_RECORD_MARKS.agc
## Purpose:	A section of Corona revision 261.
##		It is part of the source code for the Apollo Guidance Computer
##		(AGC) for AS-202. No original listings of this software are
##		available; instead, this file was created via disassembly of
##		the core rope modules actually flown on the mission.
## Assembler:	yaYUL
## Contact:	Ron Burkey <info@sandroid.org>.
## Website:	www.ibiblio.org/apollo/index.html
## Mod history:	2023-05-27 MAS  Created from Solarium 55.


# EACH VALID BANK MUST HAVE AN EOR CONSISTING OF TWO TC SELF WORDS TO
# SIGNIFY THE END OF GOOD PARITY DATA. 

		BANK	1

		TC
		TC

		BANK	2

		TC
		TC

		BANK	3

		TC
		TC

		BANK	4

		TC
		TC

		BANK	5

		TC
		TC

		BANK	6

		TC
		TC

		BANK	7

		TC
		TC

		BANK	10

		TC
		TC

		BANK	11

		TC
		TC

		BANK	12

		TC
		TC

		BANK	13

		TC
		TC

		BANK	14

		TC
		TC

		BANK	21

		TC
		TC

		BANK	22

		TC
		TC

		BANK	23

		TC
		TC

		BANK	24

		TC
		TC

		BANK	25

		TC
		TC

		BANK	26

		TC
		TC

		BANK	27

		TC
		TC

		BANK	30

		TC
		TC

		BANK	31

		TC
		TC

		BANK	32

		TC
		TC

		BANK	33

		TC
		TC

		BANK	34

		TC
		TC

# END OF REVISION 0 OF PROGRAM SOLRUM55 BY NASA 1021108-021			LAST ASSEMBLED ON NOV 26, 1966
