(page_layout
  (setup (textsize 8 8)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 0)(right_margin 0)(top_margin 0)(bottom_margin 0))
  (line (name segm1:Line) (start 12.7 12.7) (end 12.7 12.7 lbcorner))
  (line (name segm2:Line) (start 12.7 12.7 ltcorner) (end 12.7 12.7 rtcorner))
  (line (name segm3:Line) (start 12.7 12.7 rtcorner) (end 12.7 12.7))
  (line (name segm4:Line) (start 0 0) (end 0 0))
  (line (name segm5:Line) (start 12.7 38.1 ltcorner) (end 112 38.1 ltcorner))
  (tbtext "NOTICE - WHEN GOVERNMENT DRAWINGS, SPECIFICATIONS, OR OTHER DATA\nARE USED FOR ANY PURPOSE OTHER THAN IN CONNECTION WITH A DEFINITELY\nRELATED GOVERNMENT PROCUREMENT OPERATION, THE UNITED STATES GOV-\nERNMENT THEREBY INCURS NO RESPONSIBILITY NOR ANY OBLIGATION WHATSO-\nEVER; AND THE FACT THAT THE GOVERNMENT MAY HAVE FORMULATED,\nFURNISHED, OR IN ANY WAY SUPPLIED THE SAID DRAWINGS, SPECIFICATIONS\nOR OTHER DATA IS NOT TO BE REGARDED BY IMPLICATION OR OTHERWISE AS IN\nANY MANNER LICENSING THE HOLDER OR ANY OTHER PERSON OR CORPORATION,\nOR CONVEYING ANY RIGHTS OR PERMISSION TO MANUFACTURE, USE, OR SELL\nANY PATENTED INVENTION THAT MAY IN ANY WAY BE RELATED THERETO." (name text1:Text) (pos 15 15 ltcorner) (font (size 1.55 1.25) bold) (justify top))
  (tbtext SHEET (name text2:Text) (pos 56 16.8) (font (size 2.5 2) bold))
  (tbtext SCALE (name text3:Text) (pos 145 16.8) (font (size 2.5 2) bold))
  (line (name segm6:Line) (start 114 12.7) (end 114 19.05))
  (tbtext "HOUSTON,  TEXAS" (name text4:Text) (pos 80.94999999999993 72.80699999999999) (font (size 2.5 2) bold) (justify center))
  (tbtext "MANNED SPACECRAFT CENTER" (name text5:Text) (pos 79.84999999999997 79.00699999999998) (font (size 3.5 3) bold) (justify center))
  (tbtext "DRAWING NO." (name text6:Text) (pos 56.9 35.6) (font (size 2.5 2) bold) (justify center top))
  (tbtext OF (name text7:Text) (pos 30 16.8) (font (size 2.5 2) bold) (justify center))
  (tbtext "CODE IDENT NO" (name text8:Text) (pos 144.1 35.59999999999997) (font (size 2.5 2) bold) (justify top))
  (tbtext SIZE (name text9:Text) (pos 107.55 35.6) (font (size 2.5 2) bold) (justify center top))
  (line (name segm7:Line) (start 57.4 12.7) (end 57.4 20.9))
  (tbtext APPROVAL (name text10:Text) (pos 214.9 51.25) (font (size 2.5 2) bold))
  (tbtext CHECKED (name text11:Text) (pos 214.9 57.2) (font (size 2.5 2) bold))
  (tbtext APPROVAL (name text12:Text) (pos 214.9 45.2) (font (size 2.5 2) bold))
  (tbtext DRAWN (name text13:Text) (pos 214.8999999999999 63.39999999999998) (font (size 2.5 2) bold))
  (line (name segm8:Line) (start 101.1 20.9) (end 101.1 37.3))
  (line (name segm9:Line) (start 114 19.05) (end 114 37.3))
  (tbtext DATE (name text14:Text) (pos 155.4 16.8) (font (size 2.5 2) bold) (justify center))
  (tbtext "NASA APPROVAL\n\n\nMIT APPROVAL" (name text15:Text) (pos 214.9 25.9) (font (size 2.5 2) bold))
  (line (name segm10:Line) (start 12.7 20.9) (end 184 20.9))
  (line (name segm11:Line) (start 12.7 37.3) (end 120.65 37.3))
  (tbtext "CAMBRIDGE, MASS." (name text16:Text) (pos 181.1499999999999 72.50699999999998) (font (size 1.8 1.6) bold) (justify center))
  (tbtext "INSTRUMENTATION LAB" (name text17:Text) (pos 181.6499999999999 76.30699999999999) (font (size 2.5 2.25) bold) (justify center))
  (tbtext MIT (name text18:Text) (pos 182.05 80.70699999999997) (font (size 4.5 2.75) bold) (justify center))
  (line (name segm12:Line) (start 146 29.1) (end 184 29.1))
  (line (name segm13:Line) (start 12.7 68.09999999999999) (end 215.9 68.09999999999999))
  (line (name segm14:Line) (start 146 43.46) (end 193.8 43.46) (repeat 4) (incry 6.15))
  (line (name segm15:Line) (start 215.9 37.3) (end 120.65 37.3))
  (line (name segm16:Line) (start 285.1999999999999 38.59999999999991) (end 215.8999999999999 38.59999999999991))
  (line (name segm17:Line) (start 285.2 51.2) (end 215.9 51.2))
  (tbtext "FINAL FINISH" (name text19:Text) (pos 283.8 24.29999999999995) (font (size 2.5 2) bold) (justify top))
  (tbtext "HEAT TREATMENT" (name text20:Text) (pos 284.8 36.89999999999986) (font (size 2.5 2) bold) (justify top))
  (tbtext MATERIAL (name text21:Text) (pos 284.5999999999999 49.39999999999986) (font (size 2.5 2) bold) (justify top))
  (tbtext APPLICATION (name text22:Text) (pos 320.1 18.23999999999995) (font (size 2.5 2) bold) (justify center))
  (tbtext "USED ON" (name text23:Text) (pos 302.75 24.42) (font (size 2.5 2) bold) (justify center))
  (tbtext "NEXT ASSY" (name text24:Text) (pos 337.3 24.41999999999999) (font (size 2.5 2) bold) (justify center))
  (tbtext "UNLESS OTHERWISE SPECIFIED \nDIMENSIONS ARE IN INCHES \n\nTOLERANCES ON\nFRACTIONS    DECIMALS    ANGLES\n\n± _________  ± _________  ± _____\n\nDO NOT SCALE THIS DRAWING " (name text25:Text) (pos 284.1999999999999 83.03999999999996) (font (size 2.4 2) bold) (justify top))
  (line (name segm18:Line) (start 285.2 20.711111111) (end 355.1 20.711111111) (repeat 8) (incry 8.011111111))
  (line (name segm19:Line) (start 320.3 20.711111111) (end 320.3 84.8))
  (line (name segm20:Line) (start 285.2 12.7) (end 285.2 84.8))
  (tbtext "LIST OF MATERIALS" (name text26:Text) (pos 114.3 86) (font (size 2.5 2) bold) (justify center bottom))
  (tbtext "FIND\nNO." (name text27:Text) (pos 19.05 96.8) (font (size 2.5 2) bold) (justify center))
  (tbtext "NOMENCLATURE OR\nDESCRIPTION" (name text28:Text) (pos 75.3 96.8) (font (size 2.5 2) bold) (justify center))
  (tbtext "PART OR\nIDENTIFYING NO." (name text29:Text) (pos 167.7499999999999 97.09999999999991) (font (size 2.5 2) bold) (justify center))
  (tbtext "QTY\nREQD" (name text30:Text) (pos 209.4 96.8) (font (size 2.5 2) bold) (justify center))
  (line (name segm21:Line) (start 202.9 91.2) (end 202.9 102.4))
  (line (name segm22:Line) (start 131.6 91.2) (end 131.6 102.4))
  (line (name segm23:Line) (start 25.4 91.2) (end 25.4 102.4))
  (line (name segm24:Line) (start 215.9 12.7) (end 215.9 102.4))
  (line (name segm25:Line) (start 146 12.7) (end 146 84.8))
  (line (name segm26:Line) (start 355.1 12.7) (end 355.1 84.8))
  (line (name segm27:Line) (start 12.7 102.4) (end 215.9 102.4))
  (line (name segm28:Line) (start 12.7 91.2) (end 215.9 91.2))
  (line (name segm29:Line) (start 12.7 84.8) (end 355.1 84.8))
  (tbtext APPROVED (name text31:Text) (pos 25.4 22.025 rtcorner) (font (size 2.5 2) bold) (justify center))
  (tbtext DATE (name text32:Text) (pos 46.85 22.025 rtcorner) (font (size 2.5 2) bold) (justify center))
  (tbtext DESCRIPTION (name text33:Text) (pos 97.40000000000001 22.025 rtcorner) (font (size 2.5 2) bold) (justify center))
  (tbtext SYM (name text34:Text) (pos 145.9 22.025 rtcorner) (font (size 2.5 2) bold) (justify center))
  (tbtext REVISIONS (name text35:Text) (pos 83.59999999999999 16 rtcorner) (font (size 2.5 2) bold) (justify center))
  (line (name segm30:Line) (start 152.9 12.7 rtcorner) (end 152.9 25 rtcorner))
  (line (name segm31:Line) (start 139.9 19.05 rtcorner) (end 139.9 25 rtcorner))
  (line (name segm32:Line) (start 55.1 19.05 rtcorner) (end 55.1 25 rtcorner))
  (line (name segm33:Line) (start 38.6 19.05 rtcorner) (end 38.6 25 rtcorner))
  (tbtext WT (name text36:Text) (pos 112.8 17.49999999999989) (font (size 2.5 2) bold) (justify top))
  (line (name segm34:Line) (start 12.7 25 rtcorner) (end 152.9 25 rtcorner))
  (line (name segm35:Line) (start 12.7 19.05 rtcorner) (end 152.9 19.05 rtcorner))
  (tbtext A (name text37:Text) (pos 6.35 53.975 lbcorner) (font bold) (justify center) (repeat 8) (incry 107.95))
  (tbtext A (name text38:Text) (pos 6.35 53.975) (font (size 8 8) bold) (justify center) (repeat 8) (incry 107.95))
  (tbtext 1 (name text39:Text) (pos 69.84999999999999 6.35) (font (size 8 8) bold) (justify center) (repeat 8) (incrx 139.7))
  (tbtext 1 (name text40:Text) (pos 69.84999999999999 6.35 rtcorner) (font (size 8 8) bold) (justify center) (repeat 8) (incrx 139.7))
  (line (name segm36:Line) (start 139.7 0 ltcorner) (end 139.7 12.7 ltcorner) (repeat 7) (incrx 139.7))
  (line (name segm37:Line) (start 0 107.95) (end 12.7 107.95) (repeat 7) (incry 107.95))
  (line (name segm38:Line) (start 0 107.95 lbcorner) (end 12.7 107.95 lbcorner) (repeat 7) (incry 107.95))
  (line (name segm39:Line) (start 139.7 0) (end 139.7 12.7) (repeat 7) (incrx 139.7))
  (line (name segm40:Line) (start 12.7 12.7 lbcorner) (end 12.7 12.7 ltcorner))
  (line (name segm41:Line) (start 112 12.7 ltcorner) (end 112 38.1 ltcorner))
  (line (name segm42:Line) (start 0 0) (end 0 0))
  (line (name segm43:Line) (start 285.1999999999999 26.19999999999993) (end 215.8999999999999 26.19999999999993))
)
