nd1021041
W= 10

L 1 3
J 5 THRUST C09M
j 6 YE0045 YG133S
J 26 LRADAL C14P
j 25 YE039S YG122S
j 27 YE039R YG122R

J 2 SATOUT C10P
j 1 YE005S YG134S
j 3 YE005R YG134R
J 35 RRADAL C14M
j 36 YE050S YG123S
j 34 YE040R YG123R

J 11 ABORT C10M
j 12 YE006S YG135S
j 10 YE006R YG135M
J 32 PIPAL C15P
j 31 YE138S YG108S
j 33 YE138R YG108R

J 8 LFTOFF C11P
j 7 YE007S YG136S
j 9 YE007R YG136R
J 41 IMUAL C1SM
j 42 YE1415S YG109S
j 40 YE141R YG109R

J 17 RDPWRN C11M
j 18 YE033S YG137S
j 16 YE033R YG137R
J 38 OPTAL C16P
j 37 YE112S YG110S
j 39 YE112R YG110R

J 14 RENRLO C12P
j 13 YE035S YG118S
j 15 YE035R YG118R
J 47 TLSTRT C16M
j 48 Y-014S YG111S
j 46 Y-014R YG111R

L 1 16.3

J 23 LANRLO C12M
j 24 YE036S YG119S
j 22 YE036R YG119R
J 44 TLEND C17P
j 43 Y-015S YG027S
j 45 Y-015R YG027R

J 20 LRL C13P 
j 19 YE037S YG120S
j 21 YE037R YG120R
J 53 TLBSNC C17M
j 54 Y-016S YG028S
j 52 Y-016R YG028R

J 29 LRH C13M
j 30 YE038S YG121S
j 28 YE038R YG121R
J 50 MSYNC C18P
j 49 YG024S YG029S
j 51 YG024R YG029R

L 16 3

J 59 PSYNC C18M
j 60 YG025S YG030S
j 58 YG025R YG030R
J 75 WOM06 SCALDS
j 76 TE219 T-233

J 56 CDUAL C19S
j 55 YE124S YG031S
j 57 YE124R YG031R
J 82 WOM07 PLDS
j 81 TE220 T-234

J 62 C09P C19SP
j 61 YG132S YG032S
j 63 YG132R YG032R
J 79 WOM08 CTRLDS
j 80 TE221 T-235
J 86 WOM09 WIM03
j 85 TE222 T-236

J 70 WOM01 WOM16
j 69 TE214 TE228
J 83 WOM10 RPTLDS
j 84 TE223 T-237

J 67 WOM02 WIM01
j 68 TE215 T-229
J 90 WOM11 TCLDS
j 89 TE-224 T-238

L 16 16.5

J 74 WOM03 WIM02
j 73 TE216 T-230
J 87 WOM12 PWREFM
j 88 TE225 TC242

J 71 WOM04 WIM04
j 72 TE217 T-231
J 94 WOM13 ACTREQ
j 93 TE226 TC244

J 78 WOM05 WIM05
j 77 TE218 T-232
J 91 WOM14 PWREFN
j 92 TE227 TC212

J 64 0VDC
J 65 0VDC
J 66 BPLUSB

