<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
These source-code files were transcribed from scans made from Don Eyles's personal
copy of Luminary 069.  They were scanned at archive.org's Boston 
facility, and the scanning was sponsored by Onno Hommes.  The code was transcribed
from these scans by a team of volunteers who are referenced in the program 
comments.  Comments from the original source code are prefixed with a single '#' symbol, 
whereas comments added later are prefixed by "##" or "###".  In some cases, where
similar code blocks exist in previously-transcribed AGC programs (primarily
Luminary 99, from Apollo 11) those code blocks were used as a starting point and
then corrected to agree with the Luminary 69 scans.  The full scans are available
at <a href="http://www.archive.org/details/virtualagcproject/">the Virtual AGC
project's collection at archive.org</a>, while more-convenient reduced-size (but reduced-quality)
images are available at <a href="http://www.ibiblio.org/apollo/ScansForConversion/Luminary069/">
the main Virtual AGC website</a>.  Report any errors noted by creating an 
issue report at <a href="https://github.com/rburkey2005/virtualagc/issues">the Virtual AGC
project's GitHub repository</a>. Notations on the program listing read, in part:<br>
<br>
<pre>
	GAP:  ASSEMBLE REVISION 069 OF AGC PROGRAM LUMINARY BY NASA 2021112-011
	19:02 NOV. 25,1968
</pre>
Note that the date is the date of the printout, not the date of the program revision.
</td></tr></tbody></table>

