## Copyright:   Public domain.
## Filename:    PADLOADS.agc
## Purpose:     The main source file for Luminary revision 069.
##              It is part of the source code for the original release 
##              of the source code for the Lunar Module's (LM) Apollo 
##              Guidance Computer (AGC) for Apollo 10. The actual flown 
##              version was Luminary 69 revision 2, which included a 
##              newer lunar gravity model and only affected module 2.
##              This file is intended to be a faithful transcription, except
##              that the code format has been changed to conform to the
##              requirements of the yaYUL assembler rather than the
##              original YUL assembler.
## Reference:   pp. 37-52
## Assembler:   yaYUL
## Contact:     Ron Burkey <info@sandroid.org>.
## Website:     www.ibiblio.org/apollo/index.html
## Mod history: 2016-12-13 MAS  Created from Luminary 99.

## NOTE: Page numbers below have not yet been updated to reflect Luminary 69.


