### FILE="Main.annotation"
## Copyright:   Public domain.
## Filename:    SUBROUTINE_CALLS.agc
## Purpose:     The main source file for Luminary revision 069.
##              It is part of the source code for the original release
##              of the flight software for the Lunar Module's (LM) Apollo
##              Guidance Computer (AGC) for Apollo 10. The actual flown
##              version was Luminary 69 revision 2, which included a
##              newer lunar gravity model and only affected module 2.
##              This file is intended to be a faithful transcription, except
##              that the code format has been changed to conform to the
##              requirements of the yaYUL assembler rather than the
##              original YUL assembler.
## Reference:   p.  105
## Assembler:   yaYUL
## Contact:     Ron Burkey <info@sandroid.org>.
## Website:     www.ibiblio.org/apollo/index.html
## Mod history: 2016-12-13 MAS  Created from Luminary 99.
##              2017-01-04 HG   Transcribed
##		2017-01-25 RSB	Proofed comment text using octopus/prooferComments
##				but no errors found.

## Page 105
                SUBRO           LUMERASE        102
                SUBRO           LEMONAID        070
                SUBRO           LEMP20S         114
                SUBRO           LEMP30S         102
                SUBRO           KISSING         040
                SUBRO           FLY             109
                SUBRO           LEMP50S         103
                SUBRO           SKIPPER         070
                SUBRO           LMDAP           012


