mirror1
N= D3NOR-+3VDC-0VDC-block1 U
X= D3NOR-NC-0VDC-expander-block1 U

W= 7
L 12 1
k 04 34 Z1D SETEK
k 09 42 GND GND
k 03 36 40017A 40022A

L 21 0.5
J 11 73 BPLSIY BPLSIY
J 06 03 XRES YRES
j 05 22 RSTKX/ RSTKY/

L 29 1
J 15 29 WRITEX WRITEY
k 13 21 WEX/ WEY/
O GND (00/42)

L 4 10
J 41 11 20022A 4022A
O GND (49/42)
k 42 12 XTPSEL YTPSEL
O GND (49/42)
k 43 10 XBTSEL YBTSEL

L 15.5 10.5
J 24 04 READX READY
k 23 05 REX/ REY/
O GND (40/42)

L 23.5 11.5
j 110 135 DBF01 DBF05
O 40035A (84/INT)
J 100 137 GEM01 GEM05
O 40017A (90/106)
O GND (80/91)

j 111 136 DBF02 DBF06
O 40035A (84/INT)
J 101 134 GEM02 GEM05
O 40017A 90/106)
O GND (80/91)

j 112 115 DBF03 DBF07
O 40035A (85/INT)
J 102 117 GEM03 GEM07
O 40017A (91/106)
O GND (81/91)

j 113 118 DBF04 DBF08
O 40035A (85/INT)
J 103 116 GEM04 GEM08
O 40017A (91/106)
O GND (81/91)

j 114 93 DBF13 DBF09
O 40033A (86/INT)
J 104 95 GEM13 GEM09
O 40017A (92/106)
O GND (88/91)

j 115 96 DBF14 DBF10
O 40033A (86/INT)
J 105 94 GEM14 GEM10
O 40017A (92/106)
O GND (88/91)

j 116 75 DBF15 DBF11
O 40033A (87/INT)
J 106 77 GEM15 GEM11
O 40017A (93/106)
O GND (89/91)

j 117 78 DBF16 DBF12
O 40033A (87/INT)
J 107 76 GEM16 GEM12
O 40017A (93/106)
O GND (89/91)

L 2 17
j - 125 40035B 40036B
j 32 123 40035B 40036B
J 20 126 BPLSMW BPLSMW
J 22 121 +3MW +3MW
J 09 127 GND GND

L 0.7 22
j - 85 40033B 40034B
j 34 83 40033B 40034B
J 30 86 BPLSMU BPLSMU
J 12 81 +3MU +3MU
J 09 87 GND GND

L 0.7 25.4
j - 24 40031B 40032B
j 36 18 40031B 40032B
J 31 17 BPLSMV BPLSMV
J 02 20 +3MV +3MV
J 09 14 GND GND

L 0.7 29
J 11 44 BPLSIY BPLSIY
O GND (09/42)
