; Copyright:    Public domain
; Filename:     Artemis071.buggers
; Purpose:      This is an ASCII file which contains the bugger words 
;               for Artemis 071 specified in NASA drawing 2021154-,
;               the Computer Program Master Tape Deck for Artemis.
;               It is intended to be used as a validation a version
;               of Artemis 071 reconstructed from Artemis 072.
; Contact:      info@sandroid.org
; Mods:         2019-08-14 MAS  Created from drawing 2021151B.

; Module B1
02 = 05072
03 = 41360
00 = 45537
01 = 67772
04 = 40022
05 = 66070

; Module B2
06 = 04275
07 = 65667
10 = 52742
11 = 43450
12 = 76240
13 = 45306

; Module B3
14 = 64443
15 = 76540
16 = 72767
17 = 53362
20 = 56542
21 = 73463

; Module B4
22 = 03746
23 = 65343
24 = 46703
25 = 77311
26 = 51074
27 = 53634

; Module B5
30 = 46001
31 = 21553
32 = 63037
33 = 71641
34 = 45777
35 = 51120

; Module B6
36 = 22503
37 = 64724
40 = 43000
41 = 20775
42 = 03706
43 = 54201
