<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
These source-code files are part of a reconstructed copy of Artemis 071, the
first release of the Apollo 15 through 17 Command Module (CM) Apollo Guidance
Computer (AGC) software. 
<br><br>
The reconstruction began with source code of Artemis 072 previously transcribed
from a digitized copy of that program.  The code was then updated by undoing
changes between the two versions.  The reconstruction was verified by matching
memory-bank checksums to those listed in drawing 2021154-. Note that page
numbers in the reconstructed code match those on the Artemis 072 printout,
although the changed code would likely have changed page numbers for a real
Artemis 071 listing.
<br><br>
Comments from the original source code are prefixed with a single '#' symbol, 
whereas comments added later are prefixed by "##" or "###".  Report any errors 
noted by creating an 
issue report at <a href="https://github.com/rburkey2005/virtualagc/issues">the Virtual AGC
project's GitHub repository</a>.
</td></tr></tbody></table>

