### FILE="Main.annotation"
## Copyright:   Public domain.
## Filename:    SUBROUTINE_CALLS.agc
## Purpose:     A section of Artemis revision 071.
##              It is part of the reconstructed source code for the first
##              release of the flight software for the Command Module's
##              (CM) Apollo Guidance Computer (AGC) for Apollo 15 through
##              17. The code has been recreated from a copy of Artemis 072.
##              It has been adapted such that the resulting bugger words
##              exactly match those specified for Artemis 071 in NASA
##              drawing 2021154-, which gives relatively high confidence
##              that the reconstruction is correct.
## Reference:   37
## Assembler:   yaYUL
## Contact:     Ron Burkey <info@sandroid.org>.
## Website:     www.ibiblio.org/apollo/index.html
## Mod history: 2019-08-14 MAS  Created from Artemis 072.
##              2019-08-15 MAS  Decremented the MENELAUS version number.

## Page 37

		SUBRO	ERASTOTL	041
		SUBRO	DIOGENES	064
		SUBRO	MEDUSA		035
## The subroutine MENELAUS was version 061 in Artemis 072. Presumably, because
## the change in it was small, Artemis 071 had one version earlier, wihch is
## what we show below.
		SUBRO	MENELAUS	060
		SUBRO	ULYSSES		029
		SUBRO	ZEUS		046

