Apollo 11 P63 Ignition Algorithm

This core file contains the state of the LGC about 10 minutes before Powered Descent Initiation (PDI) during the Apollo 11 mission as flown with "Project Apollo - NASSP" in the Orbiter Space Flight Simulator. The Lunar Module has performed the Descent Orbit Initation (DOI) burn and is now on a trajectory for the landing burn.

While the astronauts know the approximate time of ignition (TIG) from Mission Control, the exact time is calculated by the AGC itself. For that it needs an up-to-date state vector for the LM and the landing site vector. These are both loaded in this scenario.

(To start the Braking Phase program)
V37E 63E

After a long iteration Noun 61 will be displayed. Register 2 is the time from ignition (TFI) and it should a countdown at approx. T-10 minutes. 

(To display the absolute TIG in Mission Elapsed Time)
V16 N33E

This should show about 102:36:00 MET, only a few minutes off from the actual TIG during Apollo 11.

(To advance to the IMU fine alignment promt)
PRO

V50 N25 is being displayed now with 00014 in Register 1. Press PRO to perform a fine alignment now or press ENTR to bypass it. There was no IMU fine alignment 10 minutes before PDI, so this should be bypassed.
ENTR

The next request from the AGC is a V50 N18, request maneuver to ignition attitude. This has to be bypassed, too.
ENTR

Now there will be another V50 N25, this time with the code 500, "Landing Radar to descent position". The Virtual AGC doesn't simulate a landing radar, to this should be bypassed again.
ENTR

The next V50 N25 with the code 203 asks the astronaut to set certain switches to the required position for the LGC to automatically control the Lunar Module.
ENTR

The last display is a V06 N62. This is the final display before ignition and shows in Register 1 the inertial velocity (5556.7 ft/s), in Register 2 again the time from ignition and in Register 3 the measured velocity change. This wil read zero until ignition.

The countdown will progress until T-35 seconds. At this time the Average G routine is started, which in addition to using orbital mechanics calculations to keep track of the LMs trajectory also now uses accelerometer readings. The displayed velocity in register 1 will increase now. There are no accelerometer readings in the Virtual AGC, but the current trajectory of the LM has not reached its perilune yet, where the highest velocity occurs.

At T-5 seconds a flashing Verb 99 will appear. This verb means "Enable Engine Ignition" and requires from the astronaut to press PRO for the engine to ignite. 
PRO

After that the AGC will find that the acceleration is not above the threshold for normal engine operation (there is no engine connected in Virtual AGC) and will start the engine fail routine. This will be indicated to the astronaut by a flashing Verb 97, "Peroform Engine Fail Procedure".