<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
These source-code files were from the printout at the MIT Museum, with many thanks
to Deborah Douglas, the Museum's Curator of Science and Technology, for releasing
it to us.  The printout was digitally photographed by Paul Fjeld.  A team of 
volunteers transcribed the source code manually from these images or, where
appropriate, modified already-transcribed but similar source Luminary 131 (Apollo 13)
source code to agree with the images from the printout.  Note that the page images 
<a href="http://www.ibiblio.org/apollo/ScansForConversion/Luminary131/">
presented online</a> are of reduced quality, and that higher-quality images 
are available.  Report any conversion errors or legibility 
problems in page images to info@sandroid.org. 
Notations on the program listing read, in part:<br>
<br>
<pre>
	GAP:  ASSEMBLE REVISION 001 OF AGC PROGRAM LMY99 BY NASA 2021112-061
	16:27 JULY 14,1969
</pre>
Note that the date is the date of the printout, not the date of the program revision.
</td></tr></tbody></table>

