Signals with no source:
=======================
OPMSW2      A17-1                                                           
TO61        A6-2                                                            



Signals with no sink:
=====================
16CNT       A22-1                           
32CNT       A22-1                           
8XP12       A5-1                            
CHOR02/     A16-1,A16-2,A17-1,A17-2         
CHOR03/     A16-1,A16-2,A17-1,A17-2         
CHOR04/     A16-1,A16-2,A17-1,A17-2         
CHOR05/     A16-1,A16-2,A17-1,A17-2         
CHOR06/     A16-1,A16-2,A17-1,A17-2         
CHOR07/     A16-1,A16-2,A17-1,A17-2         
CHOR08/     A16-1,A17-1,A17-2               
CO02        A11-2                           
DINCNC/     A21-1                           
EAD10/      A12-1                           
EB11        A15-1                           
F01C        A2-2                            
F01D        A2-2                            
F11B        A1-1                            
F13/        A15-1                           
F13B        A1-1                            
F14/        A15-1                           
F15B        A1-1                            
F16B        A1-1                            
F18B/       A23-1                           
F19B        A1-2                            
F20B        A1-2                            
F21B        A1-2                            
F22B        A1-2                            
F23B        A1-2                            
F24B        A1-2                            
F25B        A1-2                            
F26B        A1-2                            
F27B        A1-2                            
F28B        A1-2                            
F29B        A1-2                            
F30B        A1-2                            
F31B        A1-2                            
F32B        A1-2                            
F33B        A1-2                            
FB11        A15-1                           
FB12        A15-1                           
FB13        A15-1                           
FB14        A15-1                           
FB16        A15-1                           
FLASH/      A24-2                           
FS02A       A1-1                            
FS03A       A1-1                            
FS04A       A1-1                            
FS05A       A1-1                            
G16         A11-2                           
HIMOD       A15-2                           
IHENV       A14-1                           
IL01        A6-1                            
IL01/       A6-1                            
IL02        A6-1                            
IL02/       A6-1                            
IL03        A6-1                            
IL03/       A6-1                            
IL04        A6-1                            
IL04/       A6-1                            
IL05        A6-1                            
IL05/       A6-1                            
IL06        A6-1                            
IL06/       A6-1                            
IL07        A6-1                            
IL07/       A6-1                            
ILP         A14-2                           
ILP/        A14-2                           
LOMOD       A15-2                           
MBR1        A4-1                            
MBR2        A4-1                            
MCDU/       A15-1                           
MGOJAM      A2-2                            
MGP/        A12-1                           
MIIP        A3-1                            
MINC/       A15-1                           
MINHL       A3-1                            
MINKL       A21-2                           
MNISQ       A24-1                           
MON800      A24-1                           
MONWT       A2-1                            
MOSCAL/     A13-1                           
MPIPAL/     A13-1                           
MRAG        A7-2                            
MREQIN      A21-2                           
MRGG        A7-2                            
MRLG        A7-2                            
MRSC        A4-2                            
MRULOG      A7-2                            
MSBSTP      77                              
MSP         A12-1                           
MSQ10       A3-1                            
MSQ11       A3-1                            
MSQ12       A3-1                            
MSQ13       A3-1                            
MSQ14       A3-1                            
MSQ16       A3-1                            
MSQEXT      A3-1                            
MST1        A4-1                            
MST2        A4-1                            
MST3        A4-1                            
MSTPIT/     A2-2                            
MT02        A2-3                            
MT03        A2-3                            
MT04        A2-3                            
MT06        A2-3                            
MT07        A2-3                            
MT08        A2-3                            
MT09        A2-3                            
MT10        A2-3                            
MT11        A2-3                            
MTCSA/      A3-2                            
MWAG        A7-1                            
MWARNF/     A13-1                           
MWBBEG      A7-2                            
MWBG        A7-1                            
MWEBG       A7-2                            
MWFBG       A7-2                            
MWG         A7-1                            
MWL07       A9-2                            
MWL08       A9-2                            
MWL09       A10-1                           
MWL10       A10-1                           
MWL11       A10-2                           
MWL12       A10-2                           
MWL13       A11-1                           
MWL14       A11-1                           
MWL15       A11-2                           
MWL16       A11-2                           
MWLG        A7-1                            
MWQG        A7-1                            
MWYG        A7-1                            
MWZG        A7-1                            
OPCDEL      A29                             
OT1207/     A16-1                           
OUTCOM      A24-2                           
PCDU/       A15-1                           
PINC/       A5-1                            
Q2A         A2-1                            
R10/        A6-2                            
RESETA      A14-1                           
RESETB      A14-1                           
RESETC      A14-1                           
RESETD      A14-1                           
REX         A14-1                           
REY         A14-1                           
RSTKX/      A6-1                            
RSTKY/      A6-1                            
SBE         A14-1                           
SBF         A14-1                           
SBYREL/     A14-2                           
SCAS10      A3-1                            
SCAS17      A21-2                           
SETAB       A14-1                           
SETCD       A14-1                           
SETEK       A14-1                           
SQR12/      A3-1                            
SQR13       A3-1                            
SQR14       A3-1                            
ST376       A4-1                            
SYNC14/     A13-1                           
SYNC4/      A13-1                           
T12SET      A2-3                            
WATCH/      A24-1                           
WEX         A14-1                           
WEY         A14-1                           
WRD2B2      A22-2                           
XB0E        A14-2                           
XB1E        A14-2                           
XB2E        A14-2                           
XB3E        A14-2                           
XB4E        A14-2                           
XB5E        A14-2                           
XB6E        A14-2                           
XB7E        A14-2                           
XT0E        A14-2                           
XT1E        A14-2                           
XT2E        A14-2                           
XT3E        A14-2                           
XT4E        A14-2                           
XT5E        A14-2                           
XT6E        A14-2                           
XT7E        A14-2                           
YB0E        A14-2                           
YB1E        A14-2                           
YB2E        A14-2                           
YB3E        A14-2                           
YT0E        A7-2                            
YT1E        A7-2                            
YT2E        A7-2                            
YT3E        A7-2                            
YT4E        A7-2                            
YT5E        A7-2                            
YT6E        A7-2                            
YT7E        A7-2                            
ZID         A14-1                           



Signals with multiple sources:
==============================
8PP4        A4-2,A6-2                       A6-2                                                            
A2X/        A5-1,A5-2,A6-1                  A7-2                                                            
BR12B/      A4-2,A14-2                      A4-2,A5-1,A6-2                                                  
CA2/        A20-2,A24-2                     A15-2,A19-1,A20-1                                               
CA3/        A20-1,A24-2                     A15-2,A20-1,A20-2                                               
CA4/        A20-2,A21-3                     A19-2,A20-2,A21-3                                               
CHOR01/     A16-1,A16-2,A17-1,A17-2,A23-1   A23-1                                                           
CHOR02/     A16-1,A16-2,A17-1,A17-2         
CHOR03/     A16-1,A16-2,A17-1,A17-2         
CHOR04/     A16-1,A16-2,A17-1,A17-2         
CHOR05/     A16-1,A16-2,A17-1,A17-2         
CHOR06/     A16-1,A16-2,A17-1,A17-2         
CHOR07/     A16-1,A16-2,A17-1,A17-2         
CHOR08/     A16-1,A17-1,A17-2               
CHOR09/     A17-1,A17-2,A23-2               A23-2                                                           
CHOR10/     A17-1,A17-2,A23-2               A23-2                                                           
CHOR11/     A17-1,A17-2,A18-2               A18-2                                                           
CHOR12/     A17-1,A17-2,A18-2               A18-2                                                           
CHOR13/     A17-1,A17-2,A18-2               A18-2                                                           
CHOR14/     A17-1,A17-2,A18-2               A18-2                                                           
CHOR16/     A17-1,A17-2,A18-2               A18-2                                                           
CI/         A4-2,A5-1,A5-2,A6-2             A24-2                                                           
CINORM      A2-3,A7-2                       A7-2                                                            
CLROPE      A9-1,A14-1                      B16                                                             
CO04        A8-1,A10-2                      A8-2                                                            
CO12        A10-1,A10-2                     A10-2                                                           
CTPLS/      A13-1,A24-2                     A13-1                                                           
DATA/       A22-1,A22-2,A23-1               A22-1                                                           
F5ASB0/     A19-1,A24-2                     A19-1,A23-1                                                     
F5ASB2      A19-1,A19-2                     A19-1,A23-1,A24-2                                               
F5ASB2/     A19-1,A24-2                     A18-2,A19-1,A19-2,A23-2                                         
G02/        A8-1,A12-1                      A8-1,A12-1                                                      
G03/        A8-1,A8-2,A12-1                 A8-2,A12-1                                                      
G05/        A8-2,A9-1                       A8-1,A9-1                                                       
G06/        A8-2,A9-1                       A8-2,A9-1                                                       
G07/        A9-1,A9-2                       A8-2,A9-2                                                       
GOJAM       A2-2,A24-2                      A2-3,A3-1,A4-1,A5-1,A6-2,A11-1,A12-1,A13-1,A14-1,A15-1,A15-2,A16-1,A16-2,A17-1,A17-2,A18-2,A19-1,A21-2,A22-1,A23-1
GOJAM/      A2-1,A2-2                       A2-2,A24-2                                                      
INKBT1      A3-1,A21-2                      A3-1                                                            
L16/        A4-2,A11-2                      A11-2                                                           
MONEX/      A5-1,A6-2                       A6-1                                                            
P03         A2-2,A5-1                       A2-2,A13-1                                                      
RA/         A4-2,A5-1,A5-2                  A7-2                                                            
RB/         A4-2,A5-1,A5-2,A6-1,A6-2        A7-2                                                            
RB1/        A4-2,A6-2                       A14-2                                                           
RC/         A4-2,A5-1,A5-2,A6-1,A6-2        A7-2                                                            
RG/         A5-1,A5-2,A6-1                  A7-2                                                            
RGG/        A7-1,A7-2                       A7-2,A8-1,A8-2,A9-1,A9-2,A10-1,A10-2,A11-1,A11-2                
RL/         A5-1,A5-2                       A7-2                                                            
RL01/       A8-1,A15-2                      A8-1                                                            
RL02/       A8-1,A15-2                      A8-1                                                            
RL03/       A8-2,A12-2,A15-2                A8-2                                                            
RL04/       A8-2,A12-2                      A8-2                                                            
RL05/       A9-1,A12-2                      A9-1                                                            
RL06/       A9-1,A12-2                      A9-1                                                            
RL09/       A10-1,A15-1                     A10-1                                                           
RL10/       A10-1,A15-1                     A10-1                                                           
RL11/       A10-2,A15-1                     A10-2                                                           
RL12/       A10-2,A15-1                     A10-2                                                           
RL13/       A11-1,A15-1                     A11-1                                                           
RL14/       A11-1,A15-1                     A11-1                                                           
RL15/       A10-2,A11-2                     A11-2                                                           
RL16/       A11-2,A15-1                     A9-1,A11-2                                                      
RLG/        A7-1,A7-2                       A7-2,A8-1,A8-2,A9-1,A9-2,A10-1,A10-2,A11-1,A11-2                
ROPER       A9-2,A15-2                      B16                                                             
ROPES       A9-2,A15-2                      B16                                                             
ROPET       A9-2,A15-2                      B16                                                             
RPTSET      A3-1,A6-2                       A3-1                                                            
RSC/        A4-2,A12-1                      A4-2,A14-2                                                      
RU/         A5-1,A5-2,A6-1,A6-2             A7-2                                                            
RZ/         A5-1,A5-2,A6-2                  A7-2                                                            
SA01        B13,B14                         A8-1                                                            
SA02        B13,B14                         A8-1                                                            
SA03        B13,B14                         A8-2                                                            
SA04        B13,B14                         A8-2                                                            
SA05        B13,B14                         A9-1                                                            
SA06        B13,B14                         A9-1                                                            
SA07        B13,B14                         A9-2                                                            
SA08        B13,B14                         A9-2                                                            
SA09        B13,B14                         A10-1                                                           
SA10        B13,B14                         A10-1                                                           
SA11        B13,B14                         A10-2                                                           
SA12        B13,B14                         A10-2                                                           
SA13        B13,B14                         A11-1                                                           
SA14        B13,B14                         A11-1                                                           
SA16        B13,B14                         A11-2                                                           
SAP         B13,B14                         A12-1                                                           
STNDBY      A18-1,A25                       A18-1                                                           
SUMA02/     A8-1,A11-1                      A8-1,A15-1                                                      
SUMA04/     A8-2,A11-1                      A8-2                                                            
SUMA07/     A9-2,A11-2                      A9-2                                                            
SUMA12/     A10-2,A11-2                     A10-2,A15-1                                                     
T01         A2-3,A24-2                      A2-3,A4-1,A5-1,A6-1,A14-1                                       
T02/        A2-3,A24-2                      A2-3,A4-2,A5-1,A5-2,A6-1,A12-2,A14-1,A21-2,A24-1                
T03         A2-1,A2-3                       A2-3,A6-1,A12-2,A14-1                                           
T03/        A2-3,A12-2                      A2-3,A4-2,A5-1,A5-2,A6-2,A12-1,A13-1,A14-1                      
T04/        A2-3,A12-2                      A2-3,A4-2,A5-1,A5-2,A6-1,A6-2,A13-1,A14-1                       
T05/        A2-3,A12-2                      A2-3,A4-2,A5-1,A5-2,A14-1                                       
T07         A2-3,A3-1                       A2-3,A6-1,A12-2,A14-1                                           
T07/        A2-3,A12-2                      A2-3,A4-2,A5-1,A5-2,A6-2,A14-1,A21-2,A23-2                      
T09         A2-3,A24-2                      A2-3,A6-1,A14-1                                                 
T10/        A2-3,A12-2                      A2-3,A4-2,A5-1,A5-2,A6-2,A7-2,A13-1,A14-1,A21-2                 
T7PHS4      A23-1,A23-2                     A23-2                                                           
TMZ/        A4-2,A5-1,A5-2                  A4-1                                                            
TOV/        A5-2,A6-1                       A4-1                                                            
TSGN/       A4-2,A5-1,A5-2                  A4-1                                                            
WA/         A5-1,A5-2,A6-2                  A7-1                                                            
WB/         A5-1,A5-2,A6-1                  A7-1                                                            
WG/         A4-2,A5-1,A6-1,A6-2,A12-1       A7-2,A12-2                                                      
WL/         A4-2,A5-2,A6-1                  A7-1                                                            
WL11/       A10-2,A14-2                     A3-1,A4-1,A10-1,A10-2,A12-2,A15-1                               
WL16        A9-1,A11-2                      A2-3,A11-2,A14-2,A24-2                                          
WL16/       A11-2,A14-2                     A2-3,A3-1,A4-1,A8-1,A11-1,A11-2,A15-1                           
WS/         A5-2,A6-2                       A7-1                                                            
WSC/        A6-1,A6-2                       A14-2                                                           
WY/         A4-2,A5-1,A5-2,A6-1             A7-1                                                            
WY12/       A5-1,A5-2                       A7-1                                                            
WYD/        A5-2,A6-1                       A7-1                                                            
WZ/         A5-1,A5-2,A6-1                  A7-1                                                            
XB0         A14-2,A17-2                     A14-2,A21-3                                                     
XT0/        A13-1,A14-2                     A5-2,A7-1,A7-2,A14-2,A15-2,A16-1,A23-2,A24-1                    
XT1/        A13-1,A14-2                     A4-1,A14-2,A15-2,A16-2,A17-2,A18-1,A22-1                        
Z15/        A5-2,A11-2                      A11-2                                                           
Z16/        A5-2,A11-2                      A11-2                                                           
