### FILE="Main.annotation"
## Copyright:   Public domain.
## Filename:    MAIN.agc
## Purpose:     Part of the source code for SUPER JOB, a program developed
##              at Raytheon to exercise the Auxiliary Memory for the AGC.
##              It appears to have been developed from scratch, and shares
##              no heritage with any programs from MIT. It was also built
##              with an Raytheon assembler other than YUL or GAP.
## Reference:   pp. D-46 - D-223
## Assembler:   yaYUL
## Contact:     Ron Burkey <info@sandroid.org>.
## Website:     https://www.ibiblio.org/apollo/index.html
## Page Scans:  TBD
## Mod history: 2017-01-27 MAS  Created.

## Page D-46
