### FILE="Main.annotation"
## Copyright:   Public domain.
## Filename:    MAIN.agc
## Purpose:     Part of the source code for SUPER JOB, a program developed
##              at Raytheon to exercise the Auxiliary Memory for the AGC.
##              It appears to have been developed from scratch, and shares
##              no heritage with any programs from MIT. It was also built
##              with a Raytheon assembler rather than YUL or GAP.
## Reference:   p. D-4
## Assembler:   yaYUL
## Contact:     Ron Burkey <info@sandroid.org>.
## Website:     https://www.ibiblio.org/apollo/index.html
## Page Scans:  http://www.ibiblio.org/apollo/Documents/R68-4125-Volume2.pdf
## Mod history: 2017-01-27 MAS  Created and transcribed.

## Page D-4 (continued)
# C       CHANNELS
CH1             =       0001
CH3             =       0003
CH4             =       0004
CH7             =       0007
CH10            =       0010
CH11            =       0011
CH12            =       0012
CH13            =       0013
CH14            =       0014
CH15            =       0015
CH16            =       0016
CH20            =       0020
CH21            =       0021
CH23            =       0023
CH25            =       0025
CH26            =       0026
CH27            =       0027
CH30            =       0030
CH31            =       0031
CH32            =       0032
CH33            =       0033
CH34            =       0034
CH35            =       0035
CONOUT          =       0025
CONIN           =       0027
