<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
These source-code files were transcribed from the Raytheon document "FINAL REPORT:
AUXILIARY MEMORY FOR APOLLO GUIDANCE COMPUTER  CONTRACT NAS 9-5994". The report
was obtained from archive.org mirrors of the NASA Techincal Reports Server (NTRS). 
The report can be found
<a href="http://www.ibiblio.org/apollo/Documents/R68-4125-Volume1.pdf">here</a> 
and the appendix containing the listing can be found 
<a href="http://www.ibiblio.org/apollo/Documents/R68-4125-Volume2.pdf">here</a>. Report any 
problems by creating "issues" at <a href="https://github.org/virtualagc/virtualagc/issues">
the Virtual AGC Project's GitHub Repository</a>.<br><br>
Notations on the program listing read, in part:<br>
<br>
<pre>
	SUPER JOB BY SUPER TEAM JAN 8, 1968
</pre>
</td></tr></tbody></table>

