#############################################################################
# Copyright:    Public domain
# Filename:     SuperJob.binsource2.txt
# Purpose:      This file is part of the VirtualAGC project.  It is
#               an ASCII file used to input the SUPER JOB executable
#               in octal format.  The actual octal (usable by the 
#               yaAGC program) must be created by a two-step process:
#               1. Must be processed by Binsource2Bin.c to create
#                  an ASCII octal file compatible with the Oct2Bin.c 
#                  program; and then
#               2. Must be processed with the Oct2Bin program (which
#                  may be found in the Tools directory).
#               This two-step process is the same as that used for
#               Colossus 237, in which the original assembly listing 
#               did not have an octal listing at the end, necessitating 
#               getting the octal codes directly from the source pages, 
#               which in turn necessitated a different data-entry format.  
#               That same format is used here.
# Website:      http://www.ibiblio.org/apollo 
# Contact:      info@sandroid.org
# Mods:         2017-01-28 MAS  Created from Colossus 237, then transcribed
#                               through page 19.
# Mods:         2017-01-29 MAS  Transcribed through page 45, which finishes
#                               off all of the code. Only octal banks remain.
#
# This file contains the complete set of octal codes, except for the 
# so-called "bugger words" (which are missing from the assembly listing
# and hence have to be generated by Binsource2Bin).  It consists primarily
# of 5-digit octal codes delimited by commas or newlines.  Other white
# space (such as spaces or empty lines) are ignored during processing, 
# as are trailing commas at the ends of lines.  Except as described in 
# the next paragraph, the octal codes are supposed to be at successive 
# memory locations. Comments are preceded by '#'.
#
# In addition to the octal codes, there are several pseudo-ops which can
# appear, each on a separate line:
#
#   1.  pN or .N --- Indicates a page change in the assembly listing.
#       N is any integer decimal number.
#   2.  aMMMM or &MMMM or +MMMM or aNN,NNNN or &NN,NNNN
#       or +NN,NNNN --- Indicates a change of address.  In other words,
#       the *next* octal code encountered will be at the indicated address, 
#       regardless of the address of any prior octal codes.   MMMM is a 
#       4-digit octal number in the range       4000-7777.  NN is a 2-digit octal
#       number which is one of 00, 01, or 04-43.  NNNN is a 4-digit octal 
#       number in the range 2000-3777.
#   3.  cMMMM or :MMMM or cNN,NNNN or :NN,NNNN --- Indicates the address
#       of the last octal code encountered.  It is not an *active* 
#       command, in that it does not indicate that the address is changed
#       from what it otherwise have been (the way the 'a' command does),
#       but instead indicates a check that should be performed.  These
#       checkpoints should be inserted prior to any 'p', '.', 'a', or '&',
#       pseudo-op.  The Binsource2Bin.c processing displays an error 
#       message wherever these checkpoints don't match properly, making
#       it easier to localize certain types of data-entry errors to the
#       specific assembly-language page, thus making them much easier to
#       find and correct.
#
# The reason there are 2-3 forms of each pseudo-op ('p' vs. '.', 'a' vs. '&' vs. '+',
# 'c' vs. ':') is that the alphabetic forms are preferable from the 
# standpoint of readability, while the punctuation forms cater to certain
# quirks in the data-entry method used.  (The speech-recognition program
# Dragon NaturallySpeaking was used for dictating the data.  To improve
# recognition accuracy, the program was placed in its "numbers mode", which
# recognizes only numbers and certain punctuation.  Therefore, by using the
# punctuation forms of the pseudo-ops, data entry could be performed entirely
# by voice, without recourse to keyboard.  Unfortunately, different versions
# of Dragon allow different punctuation symbols to be dictated, hence the
# existence of several alternatives in some cases.)
#
# It's likely that after initial data entry, I'll normalize all of the data
# by getting rid of the excess spaces, and converting the punctuation forms
# of pseudo-ops to their alphabetic forms.
#############################################################################

# We have parities, but no banksums.
y
n
# The first page is simply a note about possible tweaks to the program.
p1
# The next two pages, and part of page 4, are erasable assignments with
# no octals.
p2
p3
p4
a4000
000040
060171
000211
000010
500171
000001
010101
500001
500171
000301
000370
000340
c4013
p5
144440
000020
000320
003601
144621
000171
000121
017400
141071
001000
000400
777371
141151
074460
052240
053211
053620
054110
054350
055040
055040
055100
055230
073461
055260
055310
055340
070321
070401
073011
055370
044711
044750
045011
076170
076231
040600
040611
040621
520251
520030
520311
520330
520170
520360
520341
520231
520350
520371
532401
521400
534401
535400
527400
537000
536001
531401
536400
c4105
p6
537401
520110
000061
220121
000061
000150
041221
520110
000061
220121
000061
000160
740121
541100
401100
643210
100000
041351
060001
041351
300070
541661
041711
401100
640021
100000
042040
060001
042040
300070
541661
000061
000271
361101
000061
010071
340030
541141
340050
541150
541070
541061
340071
000061
010101
340060
100000
041640
000061
010101
044540
340050
541150
541141
541061
541070
000061
000111
c4177
p7
743200
000061
010110
041601
440031
601071
100000
042130
042130
042130
074040
101141
042200
044351
044351
044351
401100
740111
100000
043660
401100
640131
100000
044351
044351
044351
401061
640151
100000
044351
044351
044351
101150
042441
241071
073630
440160
601151
100000
044351
060001
042531
044351
000061
000111
740271
000061
010110
340050
541061
541141
340170
540710
501151
340311
540170
051461
501151
c4271
p8
342750
541200
501151
343161
541211
501151
343371
541241
500171
000241
040251
100261
141240
200240
240250
300260
341271
400011
500001
400011
377741
377160
004000
000221
140200
510050
000001
000001
000001
000301
000001
000001
000001
000001
000061
000061
000001
777770
666661
000370
000121
000241
000001
020000
020000
020000
020000
020000
020000
020000
020000
030001
034000
030001
000070
017400
010530
042540
c4363
p9
020000
030001
440031
601060
100000
044351
060001
044141
241060
301101
740211
541150
500001
340630
601110
000061
010101
541130
301120
000061
740221
300010
261150
041631
301101
740211
541121
500001
340751
000061
010101
740230
541111
241060
000061
000111
740271
640261
000061
010110
041631
354621
000061
020110
640251
000061
010110
044540
520110
000061
220121
343161
540261
540311
340050
540300
520110
000061
c4455
p10
220121
500171
051461
044601
520110
000061
220121
343170
540270
300670
044540
045060
340050
000001
000001
045060
000040
300001
044771
045060
340050
540270
300001
045041
300020
540701
300711
747120
100000
046050
347121
540201
300200
540761
300711
700761
100000
046131
300760
540201
300200
540761
300711
700761
100000
046251
300760
540201
300200
540761
300711
700761
100000
046530
300760
c4544
p11
540201
300200
540761
300711
700761
100000
047361
300760
540201
300200
540761
300711
700761
100000
047460
300760
540201
300200
540761
300711
700761
100000
047741
300760
540201
300200
540761
300711
700761
100000
050520
000700
300020
540770
300070
647130
046770
000771
300020
540770
300070
647141
046770
647150
046770
647160
046770
000771
300020
540770
300070
647171
046770
647200
046770
300750
540201
343420
c4636
p12
541051
300200
101051
046371
300200
743601
500001
347241
743411
647211
046770
000771
300020
540770
300711
751450
100000
046751
300741
743601
500001
347241
743610
647211
046770
647221
046770
647230
046770
000771
300070
046660
000061
010101
343621
100000
147021
000061
010101
343630
100000
147071
000020
002000
440001
400000
340000
300001
240001
200000
140001
100000
040000
012651
001431
014711
015731
007571
c4730
p13
017361
016341
011631
016751
017771
300020
540770
300721
541010
347130
541020
051170
000771
300020
540770
300730
541010
347160
541020
051170
300200
300200
300200
541010
347150
541020
051170
300200
300200
300200
541010
347141
541020
051170
000771
300020
540770
300070
541031
300711
751441
100000
050211
300750
540201
343420
541051
300200
101051
050070
300200
743601
500001
347241
743411
541031
300741
743601
c5022
p14
500001
347241
743610
601030
647211
046770
300741
540201
300200
300200
300200
541010
347200
541020
051170
300200
300200
300200
541010
347171
541020
051170
000771
300020
540770
300750
541010
347230
541020
051170
300200
300200
300200
541010
347221
541020
051170
300200
300200
300200
743601
500001
347241
743411
541031
300711
751450
100000
051151
300741
743601
500001
347241
743610
601030
647211
046770
000771
c5114
p15
300070
051110
300020
541040
301011
743601
500001
347241
743411
541031
301011
540201
300200
300200
300200
743601
500001
347241
743610
601030
601021
046770
001041
000200
000400
300020
540701
300061
540000
000061
000250
752221
541031
452230
601030
100000
051650
060001
051671
051720
352201
051701
352170
046770
000700
352210
051701
051461
000061
000250
540740
347121
000061
010251
000061
000271
540751
045060
c5206
p16
352161
000061
040110
000061
010110
044601
340000
000400
552650
541430
541651
240001
200000
045060
354621
000061
010110
354630
540710
354710
541160
354641
100000
052350
000061
000250
754610
541031
454651
601030
100000
052521
052521
052521
052550
354710
540720
051740
354751
541160
000061
000271
000061
000260
100000
052701
052731
052701
052701
354720
540720
051740
354660
000061
010251
354701
100000
052770
c5300
p17
000061
000250
754610
541031
454670
601030
100000
053141
053141
053141
053171
354731
540720
051740
051461
056200
045060
354621
000061
010110
354630
540710
354710
541160
354641
100000
053320
000061
000250
754610
541031
454651
601030
100000
052521
052521
052521
053471
354751
541160
000061
000271
000061
000260
100000
052701
053171
052701
052701
045060
300070
000061
010110
354740
540710
354701
100000
053711
c5372
p18
354701
100000
053741
000061
000250
754610
100000
051740
054060
051740
051740
300070
541160
053171
045060
354770
000061
010251
354740
540710
354761
100000
054201
000061
000250
754610
541031
455000
601030
100000
051740
051740
051740
053171
045060
355010
000061
010251
354740
540710
355031
100000
054440
000061
000250
754610
541031
455021
601030
100000
051740
051740
051740
053171
777170
004000
001131
003501
c5464
p19
200101
500001
740001
340000
000010
000020
000031
003031
000100
026401
240001
200101
040000
600001
000061
045060
061420
020011
056200
045060
061420
000301
000310
000320
000331
000100
004000
002071
077771
740001
045060
061420
056200
045060
061420
056200
045060
061420
056200
045060
061420
056200
045060
356141
540710
355020
541331
540731
540041
356171
541351
300070
541340
501341
320000
241341
301341
540011
c5556
p20
456131
601341
100000
060001
060001
055661
056001
101351
055760
356171
541351
301341
540740
045060
055520
541351
055520
456151
601330
100000
060001
060001
056070
056200
301330
656160
055430
700000
020000
002261
760000
020000
000771
340210
540710
343371
540731
540740
540751
540720
045060
044601
301530
540201
300200
300200
300200
300200
300200
541531
540731
074460
541570
301461
601600
540220
300221
300221
c5650
p21
300221
541601
044540
000100
100000
200000
400000
160000
111101
222201
333301
444401
555501
666601
000370
777401
037770
001240
377771
002000
077001
311450
022001
077400
010000
060001
700000
017760
000031
000051
020000
000760
000750
000741
000730
000721
000711
000700
000670
000651
000640
000631
000620
000610
114000
134001
154001
174000
000141
777671
410010
510050
004000
020000
720001
000570
020000
000561
c5742
p22
100240
220241
017760
120200
140241
160300
200341
241000
261040
300100
320140
600200
620240
640300
660340
510101
777571
777710
000661
c5765
a6000
340210
540710
343401
540731
540740
540720
300020
540751
045060
340261
000061
040110
000061
010110
044601
343161
540261
540311
343170
540270
340050
540300
541171
343201
000061
020110
100000
241170
356551
000061
020261
100000
061110
356561
000061
020261
100000
061151
c6045
p23
356570
000061
020261
100000
061210
301161
756541
100000
061251
301161
740031
100000
060670
356640
601170
540731
061021
340050
541160
356661
601170
540731
061021
343201
000061
040110
000061
010110
000031
301161
540720
340210
540710
051740
001401
356610
601170
540731
060750
356620
601170
540731
060750
356631
601170
540731
060750
356561
000061
020251
100000
061360
356651
601170
540731
061021
356640
601170
c6137
p24
540731
060750
300020
541370
354621
541711
541700
301240
757010
100000
066750
301201
000061
010210
301210
000061
010231
000061
020201
400000
000061
020201
756671
100000
066040
000061
000200
756701
541221
000061
000211
541230
540210
300211
300211
300211
540231
300230
743411
261221
400000
601201
100000
066121
066121
066121
000061
000250
754610
656711
100000
066241
066241
066241
000061
000271
000061
000260
c6231
p25
100000
066400
062371
066400
066400
301201
756571
100000
060001
062461
062701
060001
301210
756671
100000
062550
062701
060001
060001
657630
100000
062630
060001
066040
062701
657641
100000
066040
060001
062701
301240
000061
010251
000061
020251
400000
601240
100000
066430
066430
066430
340050
541250
356721
541260
356730
541271
000061
000250
756740
100000
063370
301270
100000
063221
063241
541271
077510
c6323
p26
301261
100000
063301
066460
541260
000061
000260
756751
100000
065700
063070
340030
541260
356760
541271
000061
101221
000061
101221
000061
101221
000061
701221
356771
000061
020251
000061
164141
400000
656771
000061
163650
065730
301270
100000
063760
301261
100000
063741
065760
541260
063411
541271
357000
000061
020261
000061
163431
756751
000061
164100
066010
241251
000061
000271
063430
357000
000061
c6415
p27
020261
000061
164301
756751
000061
164250
066540
241251
000061
000271
301240
757010
100000
076011
301231
756600
655020
540641
000061
010011
301220
756571
100000
060001
064511
064541
060001
300640
540041
064600
356551
000061
040011
540041
340050
541301
541310
357041
541271
101271
065510
437760
601300
100000
066570
066570
066570
437771
601311
100000
066661
066661
066661
000061
000200
756671
100000
065111
c6507
p28
001371
541031
301231
756151
540220
300221
300221
300221
300221
300221
400000
601030
100000
065310
065310
065310
001371
301231
657071
541230
456151
600040
100000
065450
065450
065450
357030
540041
064600
300040
657071
540041
064600
541271
540011
500001
320000
601300
541301
064650
241311
064650
000061
000230
540731
340210
540710
051740
357161
540720
070201
357170
540720
070201
357201
540720
065620
357210
c6601
p29
540720
070201
357101
540720
000061
000200
540731
065651
357110
540720
301220
540731
065651
357650
540720
320000
540731
065651
356741
000061
020251
100000
066340
357120
540720
065620
356741
000061
010251
062161
357131
540720
065620
357140
540720
065620
357151
540720
300070
000061
010251
065620
357220
540720
070201
357231
540720
301300
540731
340210
540710
051740
357240
540720
301311
540731
340210
540710
c6673
p30
051740
301210
757310
540201
300200
300200
541400
540220
300221
300221
300221
300221
300221
300221
300221
300221
300221
300221
657030
540041
340050
541301
541310
357041
541271
101271
070071
301401
500001
357251
540030
420001
601201
100000
066171
066171
067420
066171
301240
754620
540201
300200
300200
300200
300200
300200
300200
541441
320000
773620
601440
773620
100000
066171
301300
557761
301311
557770
c6765
p31
301401
240001
757051
541400
301210
757051
400000
601401
100000
070030
070030
070030
061530
300040
657071
540041
067201
541271
540011
500001
320000
601300
541301
067251
241311
067251
301151
657321
100000
065620
065620
065620
000061
000211
540731
065651
045060
357330
541361
357431
541450
070451
045060
357341
541361
357440
541450
301451
540060
357371
541651
340050
541411
541421
070600
061420
071070
071640
c7057
p32
300020
541370
501420
320000
501410
554000
241420
241410
301420
540011
457351
601410
100000
060001
060001
070621
457361
601420
100000
060001
060001
072570
001371
301451
540060
340050
541421
541411
300020
540701
301420
541031
300070
501410
554000
241410
241420
457351
601410
100000
060001
060001
072631
457361
601420
100000
060001
060001
072651
301030
541421
301650
540041
501420
320000
100000
072711
c7150
p33
071540
072711
072711
241420
457361
601420
100000
060001
060001
071450
000700
357410
541241
301360
541200
340050
541211
061420
300070
541421
541430
072001
072301
300020
541370
301451
540060
501420
320000
541441
301650
540041
501420
420001
601440
100000
072340
072340
072340
241420
401421
657451
100000
072020
072020
072020
001371
301431
100000
044601
056200
241431
357420
540720
357360
601420
540731
500001
c7242
p34
300001
540740
301451
540060
300730
500001
300001
540751
340210
540710
045060
072200
340050
541411
240061
070621
340050
071160
240061
340050
541411
071160
357360
601420
540731
340210
540710
357401
540720
051740
045060
357461
541631
357470
541640
073151
357500
541631
357511
541640
073151
073360
300020
540701
301630
540060
320000
554000
354751
541411
541421
070600
301641
540060
300070
541411
541421
070600
c7334
p35
000700
061420
343131
541200
343341
541211
343550
541241
070321
045060
061420
301251
540731
343371
540740
540751
540720
340210
540710
045060
044601
000040
340050
541520
541531
541620
541540
541561
541601
357060
541610
541510
340151
541570
640030
541501
340030
541471
044540
301660
100000
020000
401100
740111
100000
074141
044351
301101
754750
100000
044351
301101
743601
541460
101471
074631
101501
075151
c7426
p36
101510
075300
101520
075420
301530
540060
101460
074400
074551
301541
540740
500001
300001
540751
241541
374510
540170
500171
074520
045060
044601
056200
374540
540701
541370
301541
540170
500171
541471
301461
540720
340210
540710
300070
540731
540740
540751
101460
075011
340030
541561
074460
100000
075041
074460
100000
075120
075071
340030
541520
074460
352151
540041
020011
541501
101570
056430
301461
c7520
p37
601600
541531
101561
056310
301530
540731
074460
541510
301541
540220
300221
300221
300221
601461
541540
540740
074460
101610
075671
301530
540060
301541
540740
357060
541610
301621
501541
540000
501541
300001
540731
241541
340050
541620
374510
540170
500171
044601
541610
301621
540220
300221
300221
300221
601461
541620
540751
074460
000061
000230
100000
001371
001371
001371
376151
000061
010110
376161
c7612
p38
540720
065620
001770
000601
045060
061420
020011
056200
045060
357521
541631
357530
541640
073151
357541
541631
357550
541640
073151
357560
541631
357571
541640
073151
357600
541631
357611
541640
073151
061420
357560
540060
357030
541651
354751
541421
541411
071141
357571
541450
357371
541651
071070
357600
540060
354671
541651
354751
541421
541411
071141
357611
541450
356150
541651
071070
356130
541241
c7704
p39
357621
541200
357311
541211
061420
300070
541430
354751
541421
357560
541450
357030
541651
072001
300070
541421
357571
541450
357371
541651
072001
354751
541421
357600
541450
354671
541651
072001
300070
541421
357611
541450
356150
541651
072001
072301
000061
000230
541670
400000
601701
100000
077631
077631
077631
063111
301671
541700
501710
540000
241710
354621
501710
540000
063111
c7773
a16,2000
020470
324260
c16,2001
p40
541721
340050
541730
541741
541750
542010
542100
340210
540710
354720
542020
357050
542031
501461
020210
044351
044351
044351
020350
020401
022651
020311
044351
340030
542100
542010
020440
340030
541760
020420
340050
541760
340050
541460
340030
541661
074460
102010
022700
401100
740111
100000
020560
020630
301101
754750
100000
044351
020710
401100
640131
100000
044351
044351
044351
301101
743601
541771
c16,2073
p41
301720
100000
021001
021250
541721
301770
261460
301720
100000
021070
021171
301461
540731
540220
300221
300221
300221
541460
074460
301461
540731
340050
540740
540751
074460
301731
100000
021450
301770
100000
343201
643451
541460
101760
021400
357011
601461
540751
340030
541730
074460
301740
100000
022010
301770
542001
500001
021540
044351
021640
021711
021711
021711
044351
044351
044351
340050
540740
c16,2165
p42
340030
541741
074460
300730
740121
601770
740121
540740
340030
541741
074460
301751
100000
022561
401100
640131
100000
022301
022301
022301
101760
022150
044351
300730
541200
300741
541211
300750
541241
340050
541070
324271
540170
500171
101760
044351
301770
100000
100000
100000
300001
100000
044351
301770
540220
300221
300221
540740
302000
601770
754730
600741
540740
340030
541750
074460
401100
640131
c16,2257
p43
100000
044351
044351
044351
022150
340030
542010
020440
301101
743601
541771
302021
100000
022771
023350
542020
301770
601731
541730
102020
023060
023151
301731
540220
300221
300221
300221
541730
074460
301731
540220
300221
300221
300221
300221
300221
300221
300221
300221
300221
300221
541730
102100
024310
074460
102100
023660
302030
100000
023431
023660
542031
301770
601740
541741
102031
023521
023611
c16,2351
p44
301740
540220
300221
300221
300221
541741
074460
301731
601740
540731
541450
074460
401100
640131
100000
044351
044351
044351
102100
024471
324221
542040
324230
542051
324241
542061
324250
542070
324301
540170
301740
743601
100000
024200
354751
541411
541421
500171
300070
024150
301451
540060
070600
056200
000051
055260
002041
101721
024370
301731
541651
540740
074460
301731
541450
540731
300070
541721
c16,2443
p45
354720
542020
074460
324520
540170
500171
071730
c16,2452
p46
