#############################################################################
# Copyright:    Public domain
# Filename:     SuperJob.binsource2.txt
# Purpose:      This file is part of the VirtualAGC project.  It is
#               an ASCII file used to input the SUPER JOB executable
#               in octal format.  The actual octal (usable by the 
#               yaAGC program) must be created by a two-step process:
#               1. Must be processed by Binsource2Bin.c to create
#                  an ASCII octal file compatible with the Oct2Bin.c 
#                  program; and then
#               2. Must be processed with the Oct2Bin program (which
#                  may be found in the Tools directory).
#               This two-step process is the same as that used for
#               Colossus 237, in which the original assembly listing 
#               did not have an octal listing at the end, necessitating 
#               getting the octal codes directly from the source pages, 
#               which in turn necessitated a different data-entry format.  
#               That same format is used here.
# Website:      http://www.ibiblio.org/apollo 
# Contact:      info@sandroid.org
# Mods:         2017-01-28 MAS  Created from Colossus 237, then transcribed
#                               through page 19.
#
# This file contains the complete set of octal codes, except for the 
# so-called "bugger words" (which are missing from the assembly listing
# and hence have to be generated by Binsource2Bin).  It consists primarily
# of 5-digit octal codes delimited by commas or newlines.  Other white
# space (such as spaces or empty lines) are ignored during processing, 
# as are trailing commas at the ends of lines.  Except as described in 
# the next paragraph, the octal codes are supposed to be at successive 
# memory locations. Comments are preceded by '#'.
#
# In addition to the octal codes, there are several pseudo-ops which can
# appear, each on a separate line:
#
#   1.  pN or .N --- Indicates a page change in the assembly listing.
#       N is any integer decimal number.
#   2.  aMMMM or &MMMM or +MMMM or aNN,NNNN or &NN,NNNN
#       or +NN,NNNN --- Indicates a change of address.  In other words,
#       the *next* octal code encountered will be at the indicated address, 
#       regardless of the address of any prior octal codes.   MMMM is a 
#       4-digit octal number in the range       4000-7777.  NN is a 2-digit octal
#       number which is one of 00, 01, or 04-43.  NNNN is a 4-digit octal 
#       number in the range 2000-3777.
#   3.  cMMMM or :MMMM or cNN,NNNN or :NN,NNNN --- Indicates the address
#       of the last octal code encountered.  It is not an *active* 
#       command, in that it does not indicate that the address is changed
#       from what it otherwise have been (the way the 'a' command does),
#       but instead indicates a check that should be performed.  These
#       checkpoints should be inserted prior to any 'p', '.', 'a', or '&',
#       pseudo-op.  The Binsource2Bin.c processing displays an error 
#       message wherever these checkpoints don't match properly, making
#       it easier to localize certain types of data-entry errors to the
#       specific assembly-language page, thus making them much easier to
#       find and correct.
#
# The reason there are 2-3 forms of each pseudo-op ('p' vs. '.', 'a' vs. '&' vs. '+',
# 'c' vs. ':') is that the alphabetic forms are preferable from the 
# standpoint of readability, while the punctuation forms cater to certain
# quirks in the data-entry method used.  (The speech-recognition program
# Dragon NaturallySpeaking was used for dictating the data.  To improve
# recognition accuracy, the program was placed in its "numbers mode", which
# recognizes only numbers and certain punctuation.  Therefore, by using the
# punctuation forms of the pseudo-ops, data entry could be performed entirely
# by voice, without recourse to keyboard.  Unfortunately, different versions
# of Dragon allow different punctuation symbols to be dictated, hence the
# existence of several alternatives in some cases.)
#
# It's likely that after initial data entry, I'll normalize all of the data
# by getting rid of the excess spaces, and converting the punctuation forms
# of pseudo-ops to their alphabetic forms.
#############################################################################

# We have parities, but no banksums.
y
n
# The first page is simply a note about possible tweaks to the program.
p1
# The next two pages, and part of page 4, are erasable assignments with
# no octals.
p2
p3
p4
a4000
000040
060171
000211
000010
500171
000001
010101
500001
500171
000301
000370
000340
c4013
p5
144440
000020
000320
003601
144621
000171
000121
017400
141071
001000
000400
777371
141151
074460
052240
053211
053620
054110
054350
055040
055040
055100
055230
073461
055260
055310
055340
070321
070401
073011
055370
044711
044750
045011
076170
076231
040600
040611
040621
520251
520030
520311
520330
520170
520360
520341
520231
520350
520371
532401
521400
534401
535400
527400
537000
536001
531401
536400
c4105
p6
537401
520110
000061
220121
000061
000150
041221
520110
000061
220121
000061
000160
740121
541100
401100
643210
100000
041351
060001
041351
300070
541661
041711
401100
640021
100000
042040
060001
042040
300070
541661
000061
000271
361101
000061
010071
340030
541141
340050
541150
541070
541061
340071
000061
010101
340060
100000
041640
000061
010101
044540
340050
541150
541141
541061
541070
000061
000111
c4177
p7
743200
000061
010110
041601
440031
601071
100000
042130
042130
042130
074040
101141
042200
044351
044351
044351
401100
740111
100000
043660
401100
640131
100000
044351
044351
044351
401061
640151
100000
044351
044351
044351
101150
042441
241071
073630
440160
601151
100000
044351
060001
042531
044351
000061
000111
740271
000061
010110
340050
541061
541141
340170
540710
501151
340311
540170
051461
501151
c4271
p8
342750
541200
501151
343161
541211
501151
343371
541241
500171
000241
040251
100261
141240
200240
240250
300260
341271
400011
500001
400011
377741
377160
004000
000221
140200
510050
000001
000001
000001
000301
000001
000001
000001
000001
000061
000061
000001
777770
666661
000370
000121
000241
000001
020000
020000
020000
020000
020000
020000
020000
020000
030001
034000
030001
000070
017400
010530
042540
c4363
p9
020000
030001
440031
601060
100000
044351
060001
044141
241060
301101
740211
541150
500001
340630
601110
000061
010101
541130
301120
000061
740221
300010
261150
041631
301101
740211
541121
500001
340751
000061
010101
740230
541111
241060
000061
000111
740271
640261
000061
010110
041631
354621
000061
020110
640251
000061
010110
044540
520110
000061
220121
343161
540261
540311
340050
540300
520110
000061
c4455
p10
220121
500171
051461
044601
520110
000061
220121
343170
540270
300670
044540
045060
340050
000001
000001
045060
000040
300001
044771
045060
340050
540270
300001
045041
300020
540701
300711
747120
100000
046050
347121
540201
300200
540761
300711
700761
100000
046131
300760
540201
300200
540761
300711
700761
100000
046251
300760
540201
300200
540761
300711
700761
100000
046530
300760
c4544
p11
540201
300200
540761
300711
700761
100000
047361
300760
540201
300200
540761
300711
700761
100000
047460
300760
540201
300200
540761
300711
700761
100000
047741
300760
540201
300200
540761
300711
700761
100000
050520
000700
300020
540770
300070
647130
046770
000771
300020
540770
300070
647141
046770
647150
046770
647160
046770
000771
300020
540770
300070
647171
046770
647200
046770
300750
540201
343420
c4636
p12
541051
300200
101051
046371
300200
743601
500001
347241
743411
647211
046770
000771
300020
540770
300711
751450
100000
046751
300741
743601
500001
347241
743610
647211
046770
647221
046770
647230
046770
000771
300070
046660
000061
010101
343621
100000
147021
000061
010101
343630
100000
147071
000020
002000
440001
400000
340000
300001
240001
200000
140001
100000
040000
012651
001431
014711
015731
007571
c4730
p13
017361
016341
011631
016751
017771
300020
540770
300721
541010
347130
541020
051170
000771
300020
540770
300730
541010
347160
541020
051170
300200
300200
300200
541010
347150
541020
051170
300200
300200
300200
541010
347141
541020
051170
000771
300020
540770
300070
541031
300711
751441
100000
050211
300750
540201
343420
541051
300200
101051
050070
300200
743601
500001
347241
743411
541031
300741
743601
c5022
p14
500001
347241
743610
601030
647211
046770
300741
540201
300200
300200
300200
541010
347200
541020
051170
300200
300200
300200
541010
347171
541020
051170
000771
300020
540770
300750
541010
347230
541020
051170
300200
300200
300200
541010
347221
541020
051170
300200
300200
300200
743601
500001
347241
743411
541031
300711
751450
100000
051151
300741
743601
500001
347241
743610
601030
647211
046770
000771
c5114
p15
300070
051110
300020
541040
301011
743601
500001
347241
743411
541031
301011
540201
300200
300200
300200
743601
500001
347241
743610
601030
601021
046770
001041
000200
000400
300020
540701
300061
540000
000061
000250
752221
541031
452230
601030
100000
051650
060001
051671
051720
352201
051701
352170
046770
000700
352210
051701
051461
000061
000250
540740
347121
000061
010251
000061
000271
540751
045060
c5206
p16
352161
000061
040110
000061
010110
044601
340000
000400
552650
541430
541651
240001
200000
045060
354621
000061
010110
354630
540710
354710
541160
354641
100000
052350
000061
000250
754610
541031
454651
601030
100000
052521
052521
052521
052550
354710
540720
051740
354751
541160
000061
000271
000061
000260
100000
052701
052731
052701
052701
354720
540720
051740
354660
000061
010251
354701
100000
052770
c5300
p17
000061
000250
754610
541031
454670
601030
100000
053141
053141
053141
053171
354731
540720
051740
051461
056200
045060
354621
000061
010110
354630
540710
354710
541160
354641
100000
053320
000061
000250
754610
541031
454651
601030
100000
052521
052521
052521
053471
354751
541160
000061
000271
000061
000260
100000
052701
053171
052701
052701
045060
300070
000061
010110
354740
540710
354701
100000
053711
c5372
p18
354701
100000
053741
000061
000250
754610
100000
051740
054060
051740
051740
300070
541160
053171
045060
354770
000061
010251
354740
540710
354761
100000
054201
000061
000250
754610
541031
455000
601030
100000
051740
051740
051740
053171
045060
355010
000061
010251
354740
540710
355031
100000
054440
000061
000250
754610
541031
455021
601030
100000
051740
051740
051740
053171
777170
004000
001131
003501
c5464
p19
200101
500001
740001
340000
000010
000020
000031
003031
000100
026401
240001
200101
040000
600001
000061
045060
061420
020011
056200
045060
061420
000301
000310
000320
000331
000100
004000
002071
077771
740001
045060
061420
056200
045060
061420
056200
045060
061420
056200
045060
061420
056200
045060
356141
540710
355020
541331
540731
540041
356171
541351
300070
541340
501341
320000
241341
301341
540011
c5556
p20
