  "U04,3714": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["INHINT"], []],
      [True, ["CA"], []],
      [True, ["XCH"], []],
      [True, ["TS"], []],
      [True, ["CA"], []],
      [True, ["XCH"], []],
      [True, ["TS"], []],
      [True, ["CA"], []],
      [True, ["XCH"], []],
      [True, ["RELINT"], []],
      [True, ["TS"], []],
      [True, ["CA"], []],
      [True, ["TS"], []],
      [True, ["TS"], []],
      [True, ["TS"], []],
      [True, ["TCF"], []],
    ],
    "ranges": []
  }],
  "U06,3071": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["EXTEND"], []],
      [True, ["QXCH"], []],
      [True, ["TC"], []],
      [True, ["TC"], ["INTPRET"]],
      [True, ["CALL"], []],
      [True, [""], []],
      [True, ["VLOAD"], ["PUSH"]],
      [True, [""], []],
      [True, ["STORE"], []],
      [True, ["VXV"], ["SL1R"]],
      [True, [""], []],
      [True, ["STORE"], []],
      [True, ["VXV"], ["SL1R"]],
      [True, ["STADR"], []],
      [True, ["STORE"], []],
      [True, ["EXIT"], []],
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U06,3455": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["TC"], []],
      [True, ["TS"], []],
      [True, ["TC"], []],
      [True, ["CA"], []],
      [True, ["TCF"], []],
    ],
    "ranges": []
  }],
  "U15,2000": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["CCS"], []],
      [True, ["AD"], []],
      [True, ["TCF"], []],
      [True, ["AD"], []],
      [True, ["AD"], []],
      [True, ["TS"], ["A"]],
      [True, ["TCF"], []],
      [True, ["LXCH"], ["ZERO"]],
      [True, ["CS"], []],
      [True, ["RETURN"], []],
    ],
    "ranges": []
  }],
  "U15,2012": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["CS"], ["A"]],
    ],
    "ranges": []
  }],
  "U15,2013": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["EXTEND"], []],
      [True, ["MP"], []],
      [True, ["RETURN"], []],
    ],
    "ranges": []
  }],
  "U15,2016": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["DAS"], ["L"]],
      [True, ["CCS"], []],
      [True, ["AD"], []],
      [True, ["TCF"], []],
      [True, ["CS"], ["A"]],
      [True, ["TS"], []],
      [True, ["RETURN"], []],
      [True, ["INDEX"], []],
      [True, ["CA"], []],
      [True, ["ADS"], []],
      [True, ["RETURN"], []],
    ],
    "ranges": []
  }],
  "U15,2031": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["EXTEND"], []],
      [True, ["QXCH"], []],
      [True, ["CA"], []],
      [True, ["TC"], []],
      [True, ["TC"], []],
      [True, ["TC"], []],
      [True, ["TC"], []],
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U15,2044": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U15,2131": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U15,2140": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U15,2225": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["CA"], []],
      [True, ["XCH"], []],
      [True, ["TS"], []],
      [True, ["CA"], []],
      [True, ["XCH"], []],
      [True, ["TS"], []],
      [True, ["CA"], []],
      [True, ["XCH"], []],
      [True, ["TS"], []],
      [True, ["CA"], []],
      [True, ["TS"], []],
      [True, ["TS"], []],
      [True, ["TS"], []],
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U15,2247": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["CA"], []],
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U15,2260": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["TC"], []],
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U15,2262": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["TC"], []],
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U15,2265": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["TC"], ["INTPRET"]],
      [True, ["VLOAD"], ["VXM"]],
      [True, [""], []],
      [True, [""], []],
      [True, ["SL1R"], ["VSU"]],
      [True, [""], []],
      [True, ["VXSC"], ["VAD"]],
      [True, [""], []],
      [True, [""], []],
      [True, ["STORE"], []],
      [True, ["VAD"], []],
      [True, [""], []],
      [True, ["STORE"], []],
      [True, ["EXIT"], []],
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U15,2330": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["TC"], ["INTPRET"]],
      [True, ["VLOAD"], ["MXV"]],
      [True, [""], []],
      [True, [""], []],
      [True, ["VAD"], []],
      [True, [""], []],
      [True, ["STODL"], []],
      [True, [""], []],
      [True, ["DMP"], ["DAD"]],
      [True, [""], []],
      [True, [""], []],
      [True, ["STORE"], []],
    ],
    "ranges": []
  }],
  "U15,2344": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": False,
    "pattern": [
      [True, ["EXIT"], []],
      [True, ["CCS"], []],
      [True, ["TC"], []],
      [True, ["CCS"], []],
      [True, ["TCF"], []],
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U15,2362": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["TC"], ["INTPRET"]],
      [True, ["DLOAD"], ["DSU"]],
      [True, [""], []],
      [True, [""], []],
      [True, ["BZE"], ["PUSH"]],
      [True, [""], []],
      [True, ["DSU"], ["BPL"]],
      [True, [""], []],
      [True, [""], []],
      [True, ["DLOAD"], ["DAD"]],
      [True, [""], []],
      [True, [""], []],
      [True, ["BMN"], ["GOTO"]],
      [True, [""], []],
      [True, [""], []],
    ],
    "ranges": []
  }],
  "U15,2401": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": False,
    "pattern": [
      [True, ["DLOAD"], []],
      [True, [""], []],
      [True, ["STORE"], []],
      [True, ["GOTO"], []],
      [True, [""], []],
    ],
    "ranges": []
  }],
  "U15,2406": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": False,
    "pattern": [
      [True, ["DLOAD"], ["DCOMP"]],
      [True, [""], []],
      [True, ["STORE"], []],
    ],
    "ranges": []
  }],
  "U15,2411": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": False,
    "pattern": [
      [True, ["DLOAD"], ["DAD"]],
      [True, [""], []],
      [True, [""], []],
      [True, ["STODL"], []],
      [True, ["DAD"], []],
      [True, [""], []],
      [True, ["STORE"], []],
      [True, ["PUSH"], ["COS"]],
      [True, ["STORE"], []],
      [True, ["STODL"], []],
      [True, ["SIN"], []],
      [True, ["STORE"], []],
      [True, ["DCOMP"], []],
      [True, ["STORE"], []],
    ],
    "ranges": []
  }],
  "U15,2427": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": False,
    "pattern": [
      [True, ["DLOAD"], ["DSU"]],
      [True, [""], []],
      [True, [""], []],
      [True, ["BPL"], ["DAD"]],
      [True, [""], []],
      [True, [""], []],
      [True, ["SL"], ["VXSC"]],
      [True, [""], []],
      [True, [""], []],
      [True, ["VAD"], ["MXV"]],
      [True, [""], []],
      [True, [""], []],
      [True, ["SL1R"], ["VAD"]],
      [True, [""], []],
      [True, ["STOVL"], []],
      [True, [""], []],
      [True, ["STORE"], []],
      [True, ["BOFF"], ["CLEAR"]],
      [True, [""], []],
      [True, [""], []],
      [True, [""], []],
      [True, ["VLOAD"], ["VAD"]],
      [True, [""], []],
      [True, [""], []],
      [True, ["STORE"], []],
    ],
    "ranges": []
  }],
  "U15,2460": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": False,
    "pattern": [
      [True, ["EXIT"], []],
      [True, ["EXTEND"], []],
      [True, ["DCA"], []],
      [True, ["DXCH"], []],
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U15,2475": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["CA"], []],
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U15,2504": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["TS"], []],
    ],
    "ranges": []
  }],
  "U15,2505": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U15,2555": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["INDEX"], []],
      [True, ["TC"], []],
      [True, ["TC"], []],
      [True, ["TC"], []],
      [True, ["TC"], []],
      [True, ["TC"], []],
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U15,2564": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["CA"], []],
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U15,2571": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["CA"], []],
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U15,2576": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["CA"], []],
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U15,2603": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["CA"], []],
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U15,2607": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["CA"], []],
      [True, ["TS"], []],
      [True, ["CS"], []],
      [True, ["AD"], []],
      [True, ["EXTEND"], []],
      [True, ["BZMF"], []],
      [True, ["AD"], []],
      [True, ["AD"], []],
      [True, ["EXTEND"], []],
      [True, ["BZMF"], []],
    ],
    "ranges": []
  }],
  "U15,2632": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U15,2643": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["CA"], []],
      [True, ["TS"], []],
      [True, ["INDEX"], []],
      [True, ["CA"], []],
      [True, ["INDEX"], []],
      [True, ["TS"], []],
      [True, ["CCS"], []],
      [True, ["TCF"], []],
      [True, ["RETURN"], []],
    ],
    "ranges": []
  }],
  "U15,2564": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["CA"], []],
      [True, ["TS"], []],
      [True, ["INDEX"], []],
      [True, ["CA"], []],
      [True, ["INDEX"], []],
      [True, ["TS"], []],
      [True, ["CCS"], []],
      [True, ["TCF"], []],
      [True, ["RETURN"], []],
    ],
    "ranges": []
  }],
  "U15,2673": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["TS"], []],
      [True, ["AD"], []],
      [True, ["TS"], []],
      [True, ["CA"], []],
      [True, ["TC"], []],
      [True, ["INDEX"], []],
      [True, ["XCH"], []],
      [True, ["TS"], []],
      [True, ["INDEX"], []],
      [True, ["XCH"], []],
      [True, ["TS"], []],
      [True, ["TC"], []],
      [True, ["XCH"], []],
      [True, ["INDEX"], []],
      [True, ["TS"], []],
      [True, ["XCH"], []],
      [True, ["INDEX"], []],
      [True, ["TS"], []],
      [True, ["CCS"], []],
      [True, ["TCF"], []],
      [True, ["CA"], []],
      [True, ["TC"], []],
      [True, ["TS"], []],
      [True, ["CA"], []],
      [True, ["TS"], []],
      [True, ["CA"], []],
      [True, ["TS"], []],
      [True, ["CA"], []],
      [True, ["TC"], []],
      [True, ["CA"], []],
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U15,3010": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["CA"], []],
      [True, ["TC"], []],
      [True, ["TC"], []],
      [True, ["TC"], []],
      [True, ["TC"], []],
      [True, ["TC"], []],
      [True, ["TC"], []],
      [True, ["TC"], ["INTPRET"]],
      [True, ["SET"], ["EXIT"]],
      [True, [""], []],
    ],
    "ranges": []
  }],
  "U15,3022": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["TC"], []],
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U15,3032": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": False,
    "pattern": [
      [True, ["AXT,1"], ["AXT,2"]],
      [True, [""], []],
      [True, [""], []],
    ],
    "ranges": []
  }],
  "U15,3035": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": False,
    "pattern": [
      [True, ["SSP"], ["SLOAD*"]],
      [True, [""], []],
      [True, [""], []],
      [True, [""], []],
      [True, ["SR2"], ["PUSH"]],
      [True, ["SIN"], ["DCOMP"]],
      [True, ["STODL"], []],
      [True, ["COS"], ["PUSH"]],
      [True, ["SLOAD*"], ["RTB"]],
      [True, [""], []],
      [True, [""], []],
      [True, ["PUSH"], ["SIN"]],
      [True, ["DMP"], ["SL1"]],
      [True, [""], []],
      [True, ["STODL"], []],
      [True, ["COS"], ["DMP"]],
      [True, ["SL1"], ["AXT,1"]],
      [True, [""], []],
      [True, ["STORE"], []],
      [True, ["TIX,2"], ["RVQ"]],
      [True, [""], []],
    ],
    "ranges": []
  }],
  "U15,3062": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["INHINT"], []],
      [True, ["CA"], []],
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U16,2067": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": False,
    "pattern": [
      [True, ["SLOAD"], ["DCOMP"]],
      [True, [""], []],
      [True, ["PUSH"], []],
      [True, ["SLOAD"], ["PUSH"]],
      [True, [""], []],
      [True, ["SLOAD"], ["VDEF"]],
      [True, [""], []],
      [True, ["VXM"], ["SL1R"]],
      [True, [""], []],
      [True, ["STORE"], []],
      [True, ["EXIT"], []],
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U16,2111": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U16,2173": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["CA"], []],
      [True, ["TS"], []],
      [True, ["TC"], ["INTPRET"]],
      [True, ["VLOAD"], []],
      [True, [""], []],
      [True, ["STOVL"], []],
      [True, [""], []],
      [True, ["STORE"], []],
      [True, ["GOTO"], []],
      [True, [""], []],
    ],
    "ranges": []
  }],
  "U16,2205": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["INHINT"], []],
      [True, ["CS"], []],
      [True, ["AD"], []],
      [True, ["EXTEND"], []],
      [True, ["BZF"], []],
      [True, ["TC"], []],
      [True, ["CA"], []],
      [True, ["TS"], []],
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U16,2237": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["CA"], []],
      [True, ["TS"], []],
      [True, ["TS"], []],
      [True, ["TS"], []],
      [True, ["XCH"], []],
      [True, ["TS"], []],
      [True, ["CA"], []],
      [True, ["XCH"], []],
      [True, ["TS"], []],
      [True, ["CA"], []],
      [True, ["XCH"], []],
      [True, ["TS"], []],
      [True, ["RELINT"], []],
    ],
    "ranges": []
  }],
  "U16,2303": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["CA"], []],
      [True, ["TS"], []],
    ],
    "ranges": []
  }],
  "U16,2665": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["CCS"], []],
      [True, ["TC"], []],
      [True, ["TC"], []],
      [True, ["CCS"], []],
      [True, ["TC"], []],
      [True, ["CCS"], []],
      [True, ["TC"], []],
      [True, ["TC"], []],
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U16,2705": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["TC"], ["INTPRET"]],
      [True, ["DLOAD"], []],
      [True, [""], []],
      [True, ["STODL"], []],
      [True, [""], []],
      [True, ["STORE"], []],
      [True, ["EXIT"], []],
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U16,3201": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U16,3227": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U16,3254": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["CCS"], []],
      [True, ["TC"], []],
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U16,3274": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["EXTEND"], []],
      [True, ["QXCH"], []],
      [True, ["TC"], ["INTPRET"]],
      [True, ["DLOAD"], []],
      [True, [""], []],
      [True, ["STORE"], []],
      [True, ["PUSH"], ["SIN"]],
      [True, ["STODL"], []],
      [True, ["COS"], []],
      [True, ["STORE"], []],
      [True, ["STORE"], []],
      [True, ["STODL"], []],
      [True, [""], []],
      [True, ["STORE"], []],
      [True, ["DCOMP"], []],
      [True, ["STORE"], []],
      [True, ["EXIT"], []],
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U16,3316": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["CCS"], []],
      [True, ["TC"], []],
      [True, ["TC"], []],
      [True, ["TC"], []],
      [True, ["INHINT"], []],
      [True, ["CA"], []],
      [True, ["TS"], []],
      [True, ["TS"], []],
      [True, ["TS"], []],
      [True, ["CA"], []],
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U16,3337": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["CS"], []],
      [True, ["AD"], []],
      [True, ["EXTEND"], []],
      [True, ["BZMF"], []],
    ],
    "ranges": []
  }],
  "U16,3343": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["CA"], []],
      [True, ["TS"], []],
      [True, ["TC"], []],
      [True, ["CS"], []],
      [True, ["CA"], []],
      [True, ["EXTEND"], []],
      [True, ["BZF"], []],
      [True, ["TC"], []],
      [True, ["CCS"], []],
      [True, ["TC"], []],
      [True, ["INHINT"], []],
      [True, ["CA"], []],
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U16,3363": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["CA"], []],
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U16,3370": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["CA"], []],
      [True, ["TS"], []],
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U16,3373": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U16,3414": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["CA"], []],
      [True, ["TS"], []],
      [True, ["TS"], []],
      [True, ["TS"], []],
      [True, ["TS"], []],
      [True, ["TS"], []],
      [True, ["CS"], []],
      [True, ["TS"], []],
      [True, ["TC"], []],
      [True, ["TC"], []],
      [True, ["INHINT"], []],
      [True, ["CA"], []],
      [True, ["TS"], []],
      [True, ["CA"], []],
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U16,3437": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["CCS"], []],
      [True, ["TC"], []],
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U16,3447": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["CCS"], []],
      [True, ["TC"], []],
      [True, ["CCS"], []],
      [True, ["TC"], []],
      [True, ["TC"], []],
      [True, ["INHINT"], []],
      [True, ["CA"], []],
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U16,3626": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U16,3650": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["CA"], []],
      [True, ["TC"], []],
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U16,3653": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["CA"], []],
      [True, ["TS"], []],
      [True, ["CA"], []],
      [True, ["TS"], []],
      [True, ["CA"], []],
      [True, ["TC"], []],
      [True, ["CA"], []],
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U16,3740": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["CA"], []],
      [True, ["TC"], []],
      [True, ["TC"], []],
      [True, ["TC"], []],
      [True, ["TC"], []],
      [True, ["TCF"], []],
      [True, ["TCF"], []],
      [True, ["TC"], ["INTPRET"]],
      [True, ["VLOAD"], ["VAD"]],
      [True, [""], []],
      [True, [""], []],
      [True, ["STORE"], []],
      [True, ["EXIT"], []],
    ],
    "ranges": []
  }],
  "U16,3755": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["CA"], []],
      [True, ["TS"], []],
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U16,3764": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U17,3410": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["CA"], []],
      [True, ["TS"], []],
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U17,3430": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["CA"], []],
      [True, ["TS"], []],
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U17,3706": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["CA"], []],
      [True, ["TS"], []],
      [True, ["INDEX"], []],
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
  "U17,3712": [{
    "dataWords": 0,
    "noReturn": False,
    "basic": True,
    "pattern": [
      [True, ["CA"], []],
      [True, ["AD"], []],
      [True, ["TS"], []],
      [True, ["INDEX"], []],
      [True, ["TC"], []],
    ],
    "ranges": []
  }],
