block1
N= D3NOR-+3VDC-0VDC-block1 U
X= D3NOR-NC-0VDC-expander-block1 U
W= 15

L 0.75 16
J 52 58 T02/ T06/
J 36 60 B2/ B2/
N 016 2F3 313 1 ; 5
J 53 62 T2B2 N.C.
N 043 2H3 315 1 3 5
j 55 70 RSTK N.C.
J 92 35 N.C. Q2RP
N 031 2C5 329 1 3 5
j 94 37 RSTRP SET2
J 116 65 FER TIMG/
N 051 2N5 335 ; 3 ;
j 117 67 FER/ TIMR
J 23 51 ROP/ SCAD
J 48 55 T06/ N.C.
X 011 2L3 330 1 ; 5
j 24 53 SBF FER
J 110 92 ROPA/ TIMB
J 111 94 MC/ TIMD
N 039 2K5 216 1 ; 5
j 109 90 ROPB TIMFF
N 044 2P5 336 ; 3 ;
J 70 61 MNHSBF F12A/
X 071 2M4 331 ; 3 ; 
j 76 57 SBF M25CPS
J 112 78 TIMA TIMFF
J 113 84 STRT2 TIMC
N 035 2L5 317 1 ; 5
j 118 86 TIMG/ TIMD
J 114 73 T02/ T08/
J 115 75 ROP/ N.C.
N 040 2M5 337 1 ; 5
j 119 105 GTON STOF
J 20 74 Q2 STPA
J 21 68 N.C. STPB
N 007 2K3 318 1 ; 5
j 22 76 Q2X/ STPAB/
J 81 79 MC/ TIMFF
J 82 69 ST12 P05/
N 020 2A6 332 1 3 5
j 56 77 FER TIMA
J 83 85 ST11 STPAB/
J 84 83 ST12 P01/
N 008 2B6 333 1 3 5
j 57 81 ROPA/ TIMB
J 85 89 N.C. P02
J 86 91 ROPB P03/
N 007 2C6 334 1 ; 5
j 58 93 ROP/ TIMC


j 19 107 F09A/ F17A/
