(page_layout
  (setup (textsize 8 8)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 0)(right_margin 0)(top_margin 0)(bottom_margin 0))
  (line (name segm1:Line) (start 12.7 12.7) (end 12.7 12.7 lbcorner))
  (line (name segm2:Line) (start 12.7 12.7 ltcorner) (end 12.7 12.7 rtcorner))
  (line (name segm3:Line) (start 12.7 12.7 rtcorner) (end 12.7 12.7))
  (line (name segm4:Line) (start 0 0) (end 0 0))
  (tbtext SHEET (name text1:Text) (pos 56 15.875) (font (size 2.5 2) bold))
  (tbtext SCALE (name text2:Text) (pos 143.4 15.875) (font (size 2.5 2) bold))
  (tbtext "HOUSTON,  TEXAS" (name text3:Text) (pos 80.94999999999993 72.80699999999999) (font (size 2.5 2) bold) (justify center))
  (tbtext "MANNED SPACECRAFT CENTER" (name text4:Text) (pos 79.84999999999997 79.00699999999998) (font (size 3.5 3) bold) (justify center))
  (tbtext "DRAWING NO." (name text5:Text) (pos 86.59999999999999 35.9) (font (size 2.5 2) bold) (justify center))
  (tbtext OF (name text6:Text) (pos 30 15.875) (font (size 2.5 2) bold) (justify center))
  (tbtext "CODE IDENT NO" (name text7:Text) (pos 130.4 35.9) (font (size 2.5 2) bold))
  (tbtext SIZE (name text8:Text) (pos 138.55 35.9) (font (size 2.5 2) bold) (justify center))
  (line (name segm5:Line) (start 56.8 12.7) (end 56.8 19.05))
  (tbtext APPROVED (name text9:Text) (pos 212.3 51.24999999999997) (font (size 2.5 2) bold))
  (tbtext CHECKED (name text10:Text) (pos 212.3 57.19999999999999) (font (size 2.5 2) bold))
  (tbtext DATE (name text11:Text) (pos 151 35.9) (font (size 2.5 2) bold) (justify center))
  (tbtext "CKT APPROVED" (name text12:Text) (pos 198.6 35.9) (font (size 2.5 2) bold) (justify center))
  (tbtext APPROVED (name text13:Text) (pos 212.3 45.19999999999999) (font (size 2.5 2) bold))
  (tbtext DRAWN (name text14:Text) (pos 212.3 63.39999999999998) (font (size 2.5 2) bold))
  (line (name segm6:Line) (start 130.9 19.05) (end 130.9 38.1))
  (line (name segm7:Line) (start 99.8 12.7) (end 99.8 38.1))
  (line (name segm8:Line) (start 12.7 19.05) (end 144.3 19.05))
  (line (name segm9:Line) (start 12.7 38.1) (end 120.65 38.1))
  (tbtext "CAMBRIDGE, MASS." (name text15:Text) (pos 178.55 76.80699999999999) (font (size 1.8 1.6) bold) (justify center))
  (tbtext "CONTRACT NO" (name text16:Text) (pos 199.6 70.60699999999997) (font (size 2.5 2) bold) (justify center))
  (tbtext "MIT INSTRUMENTATION LAB" (name text17:Text) (pos 178.7499999999999 80.70699999999997) (font (size 3 2.5) bold) (justify center))
  (line (name segm10:Line) (start 144.3 25) (end 213.1 25))
  (line (name segm11:Line) (start 159.5 68.8) (end 159.5 38.1))
  (line (name segm12:Line) (start 12.7 68.8) (end 213.1 68.8))
  (line (name segm13:Line) (start 144.3 44.24) (end 191 44.24) (repeat 4) (incry 6.14))
  (tbtext FINISH (name text18:Text) (pos 282.6999999999999 26.69999999999999) (font (size 2.5 2) bold))
  (line (name segm14:Line) (start 213.1 38.1) (end 120.65 38.1))
  (tbtext MATERIAL (name text19:Text) (pos 282.6999999999999 53.69999999999999) (font (size 2.5 2) bold) (justify top))
  (tbtext APPLICATION (name text20:Text) (pos 314.9999999999999 15.33999999999997) (font (size 2.5 2) bold) (justify center))
  (tbtext "USED ON" (name text21:Text) (pos 299.05 22.42) (font (size 2.5 2) bold) (justify center))
  (tbtext "NEXT ASSY" (name text22:Text) (pos 331.3 22.41999999999996) (font (size 2.5 2) bold) (justify center))
  (tbtext "M = ×1,000,000" (name text23:Text) (pos 214.3 63.50699999999998) (font (size 2.5 2) bold) (justify right))
  (tbtext "K = ×1000" (name text24:Text) (pos 281.4 63.50699999999998) (font (size 2.5 2) bold))
  (tbtext "UNLESS OTHERWISE SPECIFIED \nDIMENSIONS ARE IN INCHES \nCAPACITOR VALUES ARE IN uF\nRESISTOR VALUES ARE IN OHMS" (name text25:Text) (pos 247.4999999999999 75.63999999999999) (font (size 2.4 2) bold) (justify center))
  (line (name segm15:Line) (start 213.1 28.6) (end 282.9 28.6))
  (line (name segm16:Line) (start 282.9 27.2) (end 346.4 27.2) (repeat 10) (incry 5.76))
  (line (name segm17:Line) (start 282.9 17.6) (end 346.4 17.6))
  (line (name segm18:Line) (start 315 17.6) (end 315 84.8))
  (line (name segm19:Line) (start 282.9 12.7) (end 282.9 102.7))
  (tbtext "LIST OF MATERIALS" (name text26:Text) (pos 141.1999999999999 88.64999999999998) (font (size 3.4 2.7) bold) (justify center))
  (tbtext "FIND\nNO." (name text27:Text) (pos 274.05 97.40000000000001) (font (size 2.5 2) bold) (justify center))
  (tbtext DESCRIPTION (name text28:Text) (pos 127.9 97.40000000000001) (font (size 2.5 2) bold) (justify center))
  (tbtext SPECIFICATION (name text29:Text) (pos 28.19999999999993 97.39999999999998) (font (size 2.5 2) bold) (justify center))
  (tbtext MATERIAL (name text30:Text) (pos 53.2 97.40000000000001) (font (size 2.5 2) bold) (justify center))
  (tbtext DRAWING (name text31:Text) (pos 241.5 97.40000000000001) (font (size 2.5 2) bold) (justify center))
  (tbtext "PART OR IDENT NO" (name text32:Text) (pos 212.7499999999999 97.39999999999998) (font (size 2.5 2) bold) (justify center))
  (tbtext "QTY\nREQD" (name text33:Text) (pos 257.7 97.40000000000001) (font (size 2.5 2) bold) (justify center))
  (line (name segm20:Line) (start 191.9 92.09999999999999) (end 191.9 102.7))
  (line (name segm21:Line) (start 250.1 92.09999999999999) (end 250.1 102.7))
  (line (name segm22:Line) (start 265.6 92.09999999999999) (end 265.6 102.7))
  (line (name segm23:Line) (start 233.2 92.09999999999999) (end 233.2 102.7))
  (line (name segm24:Line) (start 64.2 92.09999999999999) (end 64.2 102.7))
  (line (name segm25:Line) (start 43 92.09999999999999) (end 43 102.7))
  (line (name segm26:Line) (start 213.1 12.7) (end 213.1 84.8))
  (line (name segm27:Line) (start 144.3 12.7) (end 144.3 84.8))
  (line (name segm28:Line) (start 346.4 12.7) (end 346.4 84.8))
  (line (name segm29:Line) (start 12.7 102.7) (end 282.9 102.7))
  (line (name segm30:Line) (start 12.7 92.09999999999999) (end 282.9 92.09999999999999))
  (line (name segm31:Line) (start 12.7 84.8) (end 346.4 84.8))
  (tbtext APPROVED (name text34:Text) (pos 25.4 22.025 rtcorner) (font (size 2.5 2) bold) (justify center))
  (tbtext DATE (name text35:Text) (pos 46.85 22.025 rtcorner) (font (size 2.5 2) bold) (justify center))
  (tbtext DESCRIPTION (name text36:Text) (pos 124.7 22.025 rtcorner) (font (size 2.5 2) bold) (justify center))
  (tbtext LTR (name text37:Text) (pos 173.9 22.05 rtcorner) (font (size 2.5 2) bold) (justify center))
  (tbtext REVISIONS (name text38:Text) (pos 102.1 16 rtcorner) (font (size 2.5 2) bold) (justify center))
  (line (name segm32:Line) (start 191.5 12.7 rtcorner) (end 191.5 25 rtcorner))
  (tbtext CHK (name text39:Text) (pos 61.45 22.025 rtcorner) (font (size 2.5 2) bold) (justify center))
  (line (name segm33:Line) (start 168.9 19.05 rtcorner) (end 168.9 25 rtcorner))
  (line (name segm34:Line) (start 178.5 19.05 rtcorner) (end 178.5 25 rtcorner))
  (tbtext DR (name text40:Text) (pos 74.15000000000001 22.025 rtcorner) (font (size 2.5 2) bold) (justify center))
  (line (name segm35:Line) (start 80.5 19.05 rtcorner) (end 80.5 25 rtcorner))
  (line (name segm36:Line) (start 67.8 19.05 rtcorner) (end 67.8 25 rtcorner))
  (line (name segm37:Line) (start 55.1 19.05 rtcorner) (end 55.1 25 rtcorner))
  (line (name segm38:Line) (start 38.6 19.05 rtcorner) (end 38.6 25 rtcorner))
  (line (name segm39:Line) (start 12.7 25 rtcorner) (end 191.5 25 rtcorner))
  (line (name segm40:Line) (start 12.7 19.05 rtcorner) (end 191.5 19.05 rtcorner))
  (tbtext A (name text41:Text) (pos 6.35 107.95 lbcorner) (font bold) (justify center) (repeat 4) (incry 215.9))
  (tbtext A (name text42:Text) (pos 6.35 107.95) (font (size 8 8) bold) (justify center) (repeat 4) (incry 215.9))
  (tbtext 1 (name text43:Text) (pos 129.54 6.35) (font (size 8 8) bold) (justify center) (repeat 5) (incrx 259.08))
  (tbtext 1 (name text44:Text) (pos 129.54 6.35 rtcorner) (font (size 8 8) bold) (justify center) (repeat 5) (incrx 259.08))
  (line (name segm41:Line) (start 259.08 0 ltcorner) (end 259.08 12.7 ltcorner) (repeat 4) (incrx 259.08))
  (line (name segm42:Line) (start 0 215.9) (end 12.7 215.9) (repeat 3) (incry 215.9))
  (line (name segm43:Line) (start 0 215.9 lbcorner) (end 12.7 215.9 lbcorner) (repeat 3) (incry 215.9))
  (line (name segm44:Line) (start 259.08 0) (end 259.08 12.7) (repeat 4) (incrx 259.08))
  (line (name segm45:Line) (start 12.7 12.7 lbcorner) (end 12.7 12.7 ltcorner))
  (tbtext ZONE (name text45:Text) (pos 184.9 22.05 rtcorner) (font (size 2.5 2) bold) (justify center))
  (tbtext J (name text46:Text) (pos 141.4002 26.60019999999997) (font (size 6 6) bold))
  (tbtext "DO NOT SCALE THIS DRAWING" (name text47:Text) (pos 247.8999999999999 57.29999999999998) (font (size 2.5 2) bold) (justify center))
  (line (name segm46:Line) (start 213.1 54.7) (end 282.9 54.7))
  (line (name segm47:Line) (start 213.1 60) (end 282.9 60))
)
