Subject:
MAJOR BODY #604 (1/1)
From:
Horizons Ephemeris System <horizons@ssd.jpl.nasa.gov>
Date:
Fri, 24 Sep 2004 14:23:56 -0700 (PDT)

 Automated mail xmit by PORT_LOGIN, PID=   317 Fri Sep 24 14:23:56 2004
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++

*******************************************************************************
 Revised: Jul 14, 2004            Dione  / (Saturn)                         604

 SATELLITE PHYSICAL PROPERTIES:
  Mean Radius (km)        = 559    +- 5     Density (g/cm3)  =  1.498 +- 0.040
  Mass (1022 g)          = 109.59 +- 0.17  Geometric Albedo  =  0.55
  GM (km3/s2)           =  73.13 +- 0.02  V(1,0)            = +0.8

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 377.40(103)    Orbital period    = 2.736915 d
  Eccentricity, e         = 0.0022          Rotational period = Synchronous
  Inclination, i  (deg)   = 0.02
*******************************************************************************

