Subject:
MAJOR BODY #503 (1/1)
From:
Horizons Ephemeris System <horizons@ssd.jpl.nasa.gov>
Date:
Fri, 24 Sep 2004 12:19:07 -0700 (PDT)

 Automated mail xmit by PORT_LOGIN, PID=   16757 Fri Sep 24 12:19:07 2004
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++

*******************************************************************************
 Revised: Jan 08, 2004           Ganymede / (Jupiter)                       503

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)             = 2634   +- 10     Density (g cm^-3)  =  1.94 +- 0.02
  Mass (1020 kg )        = 1482   +- 1      Geometric Albedo   =  0.4

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 1070.0428 (103) Orbital period     = 7.154553 d
  Eccentricity, e         = 0.0006           Rotational period  = Synchronous
  Inclination, i  (deg)   = 0.186
*******************************************************************************

