Subject:
MAJOR BODY #606 (1/1)
From:
Horizons Ephemeris System <horizons@ssd.jpl.nasa.gov>
Date:
Fri, 24 Sep 2004 12:20:18 -0700 (PDT)

 Automated mail xmit by PORT_LOGIN, PID=   16757 Fri Sep 24 12:20:18 2004
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++

*******************************************************************************
 Revised: Jul 14, 2004            Titan / (Saturn)                          606

 SATELLITE PHYSICAL PROPERTIES:
  Mean Radius (km)       = 2575.5   +-  2.0  Density (g/cm3) =  1.880 +- 0.005
  Mass (1022 g)         = 13454.26 +- 20.21 Geometric Albedo =  0.2 
  GM (km3/s2)          = 8978.03  +-  0.92  V(1,0)          = -1.2 

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km)= 1221.85 (103)  Orbital period     = 15.945421 d
  Eccentricity, e        = 0.0292          Rotational period  = 
  Inclination, i  (deg)  = 0.33
*******************************************************************************

