nd1021041
W= 10

L 4 4
J 1 CDZM CLK
j 5 XA131S XC001S
j 3 XA131R XC001R
J 33 RDRA GYYP
j 37 XA041S XA144S
j 35 XA041R XA144R
J 65 RDCAR PS5B

J 4 ENP CDZP
j 6 XA008S XA130S
j 2 XA008R XA130R
J 36 RDRD GYYM
j 38 XA042S XA145S
j 34 XA042R XA145R
J 68 ENCAR1 PS2A

J 11 ENM CDXP
j 9 XA009S XA126S
j 13 XA009R XA126R
J 43 RDXD GYZP
j 41 XA043S XA146S
j 45 XA043R XA146R

J 14 ENRST CDXM
j 10 XC010S XA127S
j 12 XC010R XA127R
J 46 RDYD GYZM
j 42 XA044S XA147S
j 44 XA044R XA147R
J 78 PS3A PPINT

L 4.5 13.8

J 17 ENON CDYP
j 21 XB011S XA128S
j 19 XB011R XA128R
J 49 RDZD GYRST
j 53 XA045S XC148S
j 51 XA045R XC148R
J 81 PSCAR PPSWCH

J 20 ENOFF CDYM
j 22 XB012S XA129S
j 18 XB012R XA129R
J 52 RDHA PS7A
j 54 XA046S XC149S
j 50 XA046R XC149R
J 84 CSLNKA OPXP

J 27 THRCOM GYXP
j 25 XB013S XA142S
j 29 XB013R XA142R
J 59 RDBS PS7B
j 57 XA047S XC150S
j 61 XA047R XC150R
J 91 CSLNKB OPXM

J 30 DLUT GYXM
j 26 X-017S XA143S
j 28 X-017R XA143R
J 62 RDRST PS5A
j 58 XC048S XC151S
j 60 XC048R XC151R
J 94 OPYP OPYM

L 21.5 3.5

K 7 K1 KEY1
K 15 K2 KEY2 
K 23 K3 KEY3
K 24 K4 KEY4
K 31 K5 KEY5
j 69 XC050S XC152S
j 67 XC050R XC152R

j 70 XC054S XC153S
j 66 XC054R XC153R
K 39 K6 KYRST1
K 55 TRNSW KYRST2
K 56 MARK ALIST
K 63 MKRST LTRST
K 71 ZEROP C1VC27

j 73 20119S XC154S
j 77 20119R XC154R

j 74 XC155S XC139S
j 76 XC155R XC139R
K 79 OPTMS1 BLKUPL
K 87 OPTMS2 (N.C.)
K 88 OPTMS3 (N.C.)

L 21.6 13.9

j 86 XA056S XA114S
j 82 XA056R XA114R
J 16 OVDC
J 32 0VDC
J 47 0VDC

j 89 XA057S XA115S
j 93 XA057R XA115R
J 48 0VDC
J 64 0VDC
J 80 0VDC

L 21.7 17.9

j 90 XA116S XA117S
j 92 XA116R XA117R
J 08 +13VDCB +13VDCA
J 40 +13VDCB +13VDCA
J 72 +13VDCB +13VDCA

