; Copyright:    Public domain
; Filename:     LUM69R2.bugger
; Purpose:      This is an ASCII file which contains the bugger words 
;               for Comanche 51 specified in NASA drawing 2021153D,
;               the Computer Program Master Tape Deck for Comanche.
;               It is intended to be used as a validation for a version
;               Comanche 51 reconstructed from Comanche 55.
; Contact:      info@sandroid.org
; Mods:         2019-07-30 MAS  Created from drawing 2021153D.

; Module B1
02 = 51322
03 = 72635
00 = 50114
01 = 50017
04 = 53747
05 = 74460

; Module B2
06 = 63024
07 = 73341
10 = 72264
11 = 44621
12 = 51003
13 = 74727

; Module B3
14 = 56756
15 = 67323
16 = 55656
17 = 65302
20 = 77241
21 = 54665

; Module B4
22 = 65672
23 = 76501
24 = 55773
25 = 72651
26 = 64710
27 = 63767

; Module B5
30 = 40077
31 = 66412
32 = 66036
33 = 54404
34 = 52350
35 = 72661

; Module B6
36 = 77660
37 = 73017
40 = 62422
41 = 04445
42 = 77543
43 = 02714
