### FILE="Main.annotation"
## Copyright:   Public domain.
## Filename:    CONTRACT_AND_APPROVALS.agc
## Purpose:     A section of Comanche revision 051.
##              It is part of the reconstructed source code for the
##              original release of the flight software for the Command
##              Module's (CM) Apollo Guidance Computer (AGC) for Apollo 11.
##              The code has been recreated from a copy of Comanche 055. It
##              has been adapted such that the resulting bugger words
##              exactly match those specified for Comanche 51 in NASA drawing
##              2021153D, which gives relatively high confidence that the
##              reconstruction is correct.
## Reference:   p. 1
## Assembler:   yaYUL
## Contact:     Ron Burkey <info@sandroid.org>.
## Website:     www.ibiblio.org/apollo/index.html
## Mod history: 2019-07-30 MAS  Created from Comanche 55.

## Page 1

# ************************************************************************
# *									 *
# *		THIS AGC PROGRAM SHALL ALSO BE REFERRED TO AS:		 *
# *									 *
# *									 *
# *				COLOSSUS 2A				 *
# *									 *
# *									 *
# *	 THIS PROGRAM IS INTENDED FOR USE IN THE CM AS SPECIFIED	 *
# *	 IN REPORT R-577.  THIS PROGRAM WAS PREPARED UNDER DSR		 *
# *	 PROJECT 55-23870, SPONSORED BY THE MANNED SPACECRAFT		 *
# *	 CENTER OF THE NATIONAL AERONAUTICS AND SPACE			 *
# *	 ADMINISTRATION THROUGH CONTRACT NAS 9-4065 WITH THE		 *
# *	 INSTRUMENTATION LABORATORY, MASSACHUSETTS INSTITUTE OF		 *
# *	 TECHNOLOGY, CAMBRIDGE, MASS.					 *
# *									 *
# ************************************************************************


#	SUBMITTED:	MARGARET H. HAMILTON		DATE:	28 MAR 69
#		M.H.HAMILTON, COLOSSUS PROGRAMMING LEADER
#		APOLLO GUIDANCE AND NAVIGATION

#	APPROVED:	DANIEL J. LICKLY		DATE:	28 MAR 69
#		D.J.LICKLY, DIRECTOR, MISSION PROGRAM DEVELOPMENT
#		APOLLO GUIDANCE AND NAVIGATION PROGRAM

#	APPROVED:	FRED H. MARTIN			DATE:	28 MAR 69
#		FRED H. MARTIN, COLOSSUS PROJECT MANGER
#		APOLLO GUIDANCE AND NAVIGATION PROGRAM

#	APPROVED:	NORMAN E. SEARS			DATE:	28 MAR 69
#		N.E. SEARS, DIRECTOR, MISSION DEVELOPMENT
#		APOLLO GUIDANCE AND NAVIGATION PROGRAM

#	APPROVED:	RICHARD H. BATTIN		DATE:	28 MAR 69
#		R.H. BATTIN, DIRECTOR, MISSION DEVELOPMENT
#		APOLLO GUIDANCE AND NAVIGATION PROGRAM

#	APPROVED:	DAVID G. HOAG			DATE:	28 MAR 69
#		D.G. HOAG, DIRECTOR
#		APOLLO GUIDANCE AND NAVIGATION PROGRAM

#	APPROVED:	RALPH R. RAGAN			DATE:	28 MAR 69
#		R.R. RAGAN, DEPUTY DIRECTOR
#		INSTRUMENTATION LABORATORY

