### FILE="Main.annotation"
## Copyright:   Public domain.
## Filename:    CONTRACT_AND_APPROVALS.agc
## Purpose:     A section of Comanche revision 045.
##              It is part of the reconstructed source code for the
##              second release of the flight software for the Command
##              Module's (CM) Apollo Guidance Computer (AGC) for Apollo 10.
##              The code has been recreated from a copy of Comanche 055. It
##              has been adapted such that the resulting bugger words
##              exactly match those specified for Comanche 45 in NASA drawing
##              2021153D, which gives relatively high confidence that the
##              reconstruction is correct.
## Assembler:   yaYUL
## Contact:     Ron Burkey <info@sandroid.org>.
## Website:     www.ibiblio.org/apollo/index.html
## Mod history: 2020-12-06 MAS  Created from Comanche 44.
##		2020-12-24 RSB	Added justifying annotations related to
##				Mike's reconstruction.

## Page 1

## <b>Reconstruction:</b> We don't know of any surviving specific contemporary
## documentation supporting the material in this log section, absent an
## Apollo-era assembly listing of it.  The section contains
## only comments and no executable code.  We have simply modeled the Comanche 45 version of it on the 
## corresponding log section of Comanche 44, but have changed a handful of
## items in ways that seem sensible to us.  The annotations below thus 
## provide our common-sense reasoning on the matter, rather than justification from 
## contemporary documentation.

# ************************************************************************
# *									 *
# *		THIS AGC PROGRAM SHALL ALSO BE REFERRED TO AS:		 *
# *									 *
# *									 *
# *				COLOSSUS 2 				 *
# *									 *
# *									 *
# *	 THIS PROGRAM IS INTENDED FOR USE IN THE CM AS SPECIFIED	 *
# *	 IN REPORT R-577.  THIS PROGRAM WAS PREPARED UNDER DSR		 *
# *	 PROJECT 55-23870, SPONSORED BY THE MANNED SPACECRAFT		 *
# *	 CENTER OF THE NATIONAL AERONAUTICS AND SPACE			 *
# *	 ADMINISTRATION THROUGH CONTRACT NAS 9-4065 WITH THE		 *
# *	 INSTRUMENTATION LABORATORY, MASSACHUSETTS INSTITUTE OF		 *
# *	 TECHNOLOGY, CAMBRIDGE, MASS.					 *
# *									 *
# ************************************************************************

## <b>Reconstruction:</b> The signature names and titles below are not
## actually known for certain.  Because Comanche 44 through 45 were separated by
## less than 2 months in time (see below), we assume that personnel turnover 
## in that limited period of time would be unlikely. Hence we have retained the 
## same names and titles for Comanche 44 as for Comanche 45. Also, these are
## the same names and titles as appear in Comanche 55.
## <br><br>
## On the other hand, the DATE fields below are more speculative, 
## and are very likely to be wrong but unlikely to be <i>too</i> wrong. In 
## <a href="http://www.ibiblio.org/apollo/listings/Comanche044/CONTRACT_AND_APPROVALS.agc.html">
## the previous reconstruction of Comanche 44</a>, it was concluded as a 
## rule of thumb that the signoff dates listed in the CONTRACT AND APPROVALS
## section should precede the date of release of the software to manufacturing
## by about 3 weeks.  To determine the date of release to manufacturing,
## the best information we're aware of comes from
## <a href="http://www.ibiblio.org/apollo/Documents/R-700.pdf#page=170">
## <i>MIT's Role in Project Apollo, Final Report</i>, Table 4-II</a>, where
## we find the Comanche 45 was released in March 1969, and that Comanche 44 was
## released in February 1969.  This is a bit non-specific, but if we interpret
## Comanche 45's release date as March 15 and subtract 3 weeks,
## we tentatively arrive at a signoff date of February 21.  That happened to
## be a Friday in 1969.
#	SUBMITTED:	MARGARET H. HAMILTON		DATE:	21 FEB 69
#		M.H.HAMILTON, COLOSSUS PROGRAMMING LEADER
#		APOLLO GUIDANCE AND NAVIGATION

#	APPROVED:	DANIEL J. LICKLY		DATE:	21 FEB 69
#		D.J.LICKLY, DIRECTOR, MISSION PROGRAM DEVELOPMENT
#		APOLLO GUIDANCE AND NAVIGATION PROGRAM

#	APPROVED:	FRED H. MARTIN			DATE:	21 FEB 69
#		FRED H. MARTIN, COLOSSUS PROJECT MANGER
#		APOLLO GUIDANCE AND NAVIGATION PROGRAM

#	APPROVED:	NORMAN E. SEARS			DATE:	21 FEB 69
#		N.E. SEARS, DIRECTOR, MISSION DEVELOPMENT
#		APOLLO GUIDANCE AND NAVIGATION PROGRAM

#	APPROVED:	RICHARD H. BATTIN		DATE:	21 FEB 69
#		R.H. BATTIN, DIRECTOR, MISSION DEVELOPMENT
#		APOLLO GUIDANCE AND NAVIGATION PROGRAM

#	APPROVED:	DAVID G. HOAG			DATE:	21 FEB 69
#		D.G. HOAG, DIRECTOR
#		APOLLO GUIDANCE AND NAVIGATION PROGRAM

#	APPROVED:	RALPH R. RAGAN			DATE:	21 FEB 69
#		R.R. RAGAN, DEPUTY DIRECTOR
#		INSTRUMENTATION LABORATORY

