<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
These source-code files are part of a reconstructed copy of Comanche 45, the
second release, though not the final mission release, of the Apollo 10 
Command Module (CM) Apollo Guidance Computer (AGC) software. Comanche 45 was
preceded by Comanche 44 and followed by Comanche 45/2 (the flown release). The reconstruction
is believed to be exactly accurate, but in the absence of an actual Apollo-era
listing of Comanche 45, some explanation of the reconstruction process is needed
to insure confidence in that accuracy. 
<br><br>
The starting point was the source code of Comanche 44 (itself previously accurately 
reconstructed).  Comanche 44 source code was then modified 
by incorporating changes known from contemporary documentation to have been 
made between revisions 44 and 45. The now-reconstructed Comanche 45 source code was 
verified by assembling it and checking that the assembled code had
the expected known-correct memory-bank checksums. 
Note that page numbers in the reconstructed code tend to match those in the Comanche 55, the
most-similar revision of Comanche for which we have access to an actual non-reconstructed hardcopy;
the source code would likely have different page numbers in a contemporary
Comanche 45 listing.
<br><br>
Annotations that were not present in the contemporary source code have been added to the reconstructed
code to justify each change relative to Comanche 44. Here's a guide to the Apollo documentation referenced
in those annotations:<br>
<ul>
<li><a href="https://archive.org/stream/apertureCardBox467Part2NARASW_images#page/n89/mode/1up">
    MIT/IL engineering drawing 2021153D, sheet 3</a>.  Listing of the memory-bank 
    checksums for Comanche 45.</li>
<li><a href="http://www.ibiblio.org/apollo/listings/Comanche044/MAIN.agc.html">
       Reconstructed Comanche 44 (Apollo 10 CM initial release) assembly listing</a>.</li>
<li><a href="http://www.ibiblio.org/apollo/listings/Comanche051/MAIN.agc.html">
       Reconstructed Comanche 51 (Apollo 11 CM initial release) assembly listing</a>.</li>
<li><a href="http://www.ibiblio.org/apollo/Documents/Colossus%202(A)%20Software%20Changes.pdf#view=FitH">
       Collection of Colossus 2 software anomaly reports</a>.</li>
</ul>
There is also 
<a href="https://github.com/virtualagc/virtualagc/issues/1136">
a detailed commentary about the reconstruction process</a>.
<br><br>
Comments expected to have been present in the original source code are prefixed with a single '#' symbol, 
whereas comments added later are prefixed by "##" or "###".  Report any errors 
noted by creating an 
issue report at <a href="https://github.com/rburkey2005/virtualagc/issues">the Virtual AGC
Project's GitHub repository</a>.
</td></tr></tbody></table>

