<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
These source-code files are part of a reconstructed copy of Comanche 045, the
second release, though not the final mission release, of the Apollo 10 
Command Module (CM) Apollo Guidance Computer (AGC) software. 
<br><br>
The reconstruction began with source code of Comanche 044 previously reconstructed
from a digitized copy of Comanche 055.  The code was then updated by implementing
PCR 747 "Remove TVCDAP Initial Attitude Errors", and fixing anomaly COM-4 ("VG
magnitude is not transfered from P30 to P40, P41". The reconstruction was verified by
matching memory-bank checksums to those listed in drawing 2021153D.  Note also that page
numbers in the reconstructed code match those on the Comanche 055 printout,
although the added code would likely have changed page numbers for a real
Comanche 045 listing.
<br><br>
Comments from the original source code are prefixed with a single '#' symbol, 
whereas comments added later are prefixed by "##" or "###".  Report any errors 
noted by creating an 
issue report at <a href="https://github.com/rburkey2005/virtualagc/issues">the Virtual AGC
project's GitHub repository</a>.
</td></tr></tbody></table>

