GO
/L3M/PASCAL Documentation/-M/
/L2/
/P/This documentation was found in the Michigan Terminal System (MTS) release distribution.
I have corrected some typographical errors and changed some of the layout to make it
more friendly to HTML but for the most part it remains unchanged.
/P/
/Y/<a href="manual.html">STONY BROOK PASCAL/360 USER&apos;S GUIDE</a> &nbsp;
Describes the Stony Brook Pascal implementation and it's level of compliance with the standard.
/P/
/Y/<a href="memo11.html">PASCAL Technical Memo 1.1</a>&nbsp;
This memo describes the functional specification and overall design goals of a compiler
for the programming language PASCAL, to run on and compile object code for IBM 360//370
computers.
/L/

/P/
/Y/<a href="memo51.html">PASCAL Technical Memo 5.1</a>&nbsp;
Documentation of Internal Structures.
/L/

/P/
/Y/<a href="memo52.html">PASCAL Technical Memo 5.2</a>&nbsp;
PASS 2 - Semantic Analysis and Generation of Symbolic Triples.
/L/

/P/The Pascal documentation was found on this MTS
/Y/<a href="http://bitsavers.org/bits/univOfMichigan/mts/">distribution</a>.
/L/

/P/The text processor used by the Michigan Terminal System is described in this
/Y/<a href="https://deepblue.lib.umich.edu/bitstream/handle/2027.42/79626/MTSVol15-FORMATAndTEXT360-Mar1988.pdf?sequence=1&isAllowed=y">document</a>.
/L/

