C/ I found this sample on PDF pp. 47-48 of "Programming in HAL/S".
C/ It illustrates slicing in vectors and matrices.

  ROWS:
  PROGRAM;
     DECLARE M MATRIX,
     	     C SCALAR,
     	     I INTEGER,
     	     J INTEGER;
     		
C  MULTIPLY A ROW BY A (NONZERO) CONSTANT:

E    -        -
M    M    = C M   ;
S     I,*      I,*
     
C  ADD A CONSTANT MULTIPLE OF ROW J TO ROW I:

E    -      -        -
M    M    = M    + C M   ;
S     I,*    I,*      J,*
    
C  EXCHANGE ROWS I AND J:
 
E     -     -
M    TEMP = M   ;
S            I,*

E    -      -
M    M    = M   ;
S     I,*    J,*

E    -       -
M    M    = TEMP;
S     J,*
     
  CLOSE ROWS;
  