C/ This sample code is from PDF p. 72 of "Programming in HAL/S".
C/ It illustrates the use of TEMPORARY variables, which are variables
C/ defined within a DO ... END block rather than in the main 
C/ declaration group.  

  EXAMPLE_2:
  PROGRAM;
     DECLARE VEL VECTOR,
     	     MY_FRAME MATRIX;
     DECLARE VECTOR,
     	     RESULT1, RESULT2, E;
     	     
C     ...

     DO;
     	TEMPORARY V_PRIME VECTOR;
E          -         *      -
M    	V_PRIME = MY_FRAME VEL;
E          -              -
M    	RESULT1 = UNIT(V_PRIME);
E          -         -      -
M    	RESULT2 = V_PRIME * E;
     END;
  CLOSE EXAMPLE_2;
  