C/ From PDF p. 76 of "Programming in HAL/S".

C/ This code sample fails in the demo compiler front-end as of 2022-11-19.
C/ It fails with syntax error at TRUE in line 10. It succeeds line
C/ 10 is changed from Q1 = TRUE to TRUE = Q1.  I suspect that for some
C/ reason it misidentifies Q1 as an <ARITH ID> rather than a <BIT ID>.
C/ I'll have to come back to this and fix it at some point.

  EXAMPLE_3:
  PROGRAM;
     DECLARE Q1 BOOLEAN;
E       .
M    IF Q1 = TRUE THEN

	DO;
	
C	...
C	...
C	...

	END;
  CLOSE EXAMPLE_3;
  