C/ From PDF p. 117 of "Programming in HAL/S".

  EXAMPLE_8:
  PROGRAM;
     DECLARE POSITIONS ARRAY(5) VECTOR;
     DECLARE OLD_POSN ARRAY(5) VECTOR;
     DECLARE ARRAY(5),
     		VELOCITY VECTOR,
     		DISTANCE SCALAR,
     		APPROACH_RATE SCALAR;			/* THE ANSWERS */
     DECLARE MY_POSN VECTOR;
     DECLARE DELTA_T SCALAR;
     
C    OBTAIN POSTIONS FROM OUTSIDE

E        -              -            -
M    [VELOCITY] = ([POSITIONS] - [OLD_POSN]) / DELTA_T;
E                            -           -
M    [DISTANCE] = ABVAL([POSITIONS] - MY_POSN);
E                          -                  -           -
M    [APPROACH_RATE] = [VELOCITY] . UNIT([POSITIONS] - MY_POSN);
E        -             -
M    [OLD_POSN] = [POSITIONS];
  CLOSE EXAMPLE_8;
  