# From PDF p. 119 of "Programming in HAL/S".

  EXAMPLE_9:
  PROGRAM;
     DECLARE V ARRAY(999) VECTOR(3);
     DECLARE BIGTHREE ARRAY(3) VECTOR(3) INITIAL(0);
     DECLARE N INTEGER;			/*NUMBER OF ACTUAL ENTRIES IN V*/
     DO FOR TEMPORARY I = 1 TO N;
  INNER:
        DO FOR TEMPORARY J = 1 TO 3;
E                   -               -
M	   IF ABVAL(V  ) > ABVAL(BIGTHREE  ) THEN
S		     I:                  J:

	      DO;
	         DO FOR TEMPORARY K = J + 1 TO 3;
E                      -            -
M		    BIGTHREE   = BIGTHREE    ;
S			    K:           K-1:

		 END;
E                   -         -
M		 BIGTHREE   = V  ;
S			 J:    I:

		 EXIT INNER;		/* TRY NEW I */
	      END;
	END INNER;
     END;
  CLOSE EXAMPLE_9;
  