C/ From PDF p. 224 of "Programming in HAL/S".

  GNC_POOL:
  EXTERNAL COMPOOL;
     DECLARE POSITION VECTOR(3) LOCK(1);
     DECLARE VELOCITY VECTOR(3) LOCK(1);
     DECLARE PITCH_COMMAND SCALAR;
     DECLARE ROLL_COMMAND SCALAR INITIAL(0);
  CLOSE;
  
D  VERSION 1

  GUIDANCE:
  PROGRAM;
     DECLARE VECTOR,
     		VEL2, POSN2;
     DECLARE X, Y, Z, OTHERS;
  COPY_INPUTS:
  UPDATE;
E     -        -
M    VEL2 = VELOCITY;
E      -        -
M    POSN2 = POSITION;
  CLOSE COPY_INPUTS;
  
C	.
C	.
C	.

  CLOSE GUIDANCE;
  