<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
<pre>
   YAYUL: ASSEMBLE REVISION 8 OF PROGRAM BOREALIS       BY MSTEWART AUG. 2,2018
</pre>
This is a <i>modern</i> AGC system self-test program, though based on the Apollo-era AURORA 12
program, and was not written by the original AGC developers, but rather by Mike Stewart. 
All of the original AURORA 12 DAP code added by the DAP Group has been removed,
and extensive <i>new</i> system test code has been added in its place.  This allows
more in-depth testing of CPU behavior, both in AGC software simulations and hardware
simulations.
</td></tr></tbody></table>

