<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
YAYUL: ASSEMBLE REVISION 3 OF PROGRAM BOREALIS       BY MSTEWART JAN. 04,2017<br/>
This is a system test program based on Aurora 12. All DAP code added by the DAP Group has been removed,
and extensive system test code has been added in its place.
</td></tr></tbody></table>

