<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="MainWindow">
  <property name="width_request">424</property>
  <property name="height_request">504</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">yaDEDA by Ron Burkey</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">False</property>
  <property name="destroy_with_parent">True</property>
  <signal name="delete_event" handler="on_MainWindow_delete_event" last_modification_time="Sat, 28 May 2005 21:32:39 GMT"/>

  <child>
    <widget class="GtkFixed" id="fixed1">
      <property name="visible">True</property>

      <child>
	<widget class="GtkImage" id="image42">
	  <property name="width_request">158</property>
	  <property name="height_request">4</property>
	  <property name="visible">True</property>
	  <property name="pixbuf">BorderHorizontal158.xpm</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">138</property>
	  <property name="y">16</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="image40">
	  <property name="width_request">4</property>
	  <property name="height_request">48</property>
	  <property name="visible">True</property>
	  <property name="pixbuf">BorderVertical48.xpm</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">138</property>
	  <property name="y">18</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="DigitTop1">
	  <property name="width_request">50</property>
	  <property name="height_request">45</property>
	  <property name="visible">True</property>
	  <property name="pixbuf">7SegOff.xpm</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">142</property>
	  <property name="y">20</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="DigitTop2">
	  <property name="width_request">50</property>
	  <property name="height_request">45</property>
	  <property name="visible">True</property>
	  <property name="pixbuf">7SegOff.xpm</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">192</property>
	  <property name="y">20</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="DigitTop3">
	  <property name="width_request">50</property>
	  <property name="height_request">45</property>
	  <property name="visible">True</property>
	  <property name="pixbuf">7SegOff.xpm</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">242</property>
	  <property name="y">20</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="image38">
	  <property name="width_request">4</property>
	  <property name="height_request">48</property>
	  <property name="visible">True</property>
	  <property name="pixbuf">BorderVertical48.xpm</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">292</property>
	  <property name="y">18</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="image41">
	  <property name="width_request">158</property>
	  <property name="height_request">4</property>
	  <property name="visible">True</property>
	  <property name="pixbuf">BorderHorizontal158.xpm</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">138</property>
	  <property name="y">65</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="IndicatorOprErr">
	  <property name="width_request">84</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="pixbuf">OprErrOff.xpm</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">12</property>
	  <property name="y">114</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="image31">
	  <property name="width_request">88</property>
	  <property name="height_request">4</property>
	  <property name="visible">True</property>
	  <property name="pixbuf">BorderHorizontal88.xpm</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">8</property>
	  <property name="y">109</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="image35">
	  <property name="width_request">4</property>
	  <property name="height_request">48</property>
	  <property name="visible">True</property>
	  <property name="pixbuf">BorderVertical48.xpm</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">96</property>
	  <property name="y">109</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="image32">
	  <property name="width_request">88</property>
	  <property name="height_request">4</property>
	  <property name="visible">True</property>
	  <property name="pixbuf">BorderHorizontal88.xpm</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">10</property>
	  <property name="y">154</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="Sign">
	  <property name="width_request">32</property>
	  <property name="height_request">45</property>
	  <property name="visible">True</property>
	  <property name="pixbuf">PlusMinusOff.xpm</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">130</property>
	  <property name="y">111</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="image36">
	  <property name="width_request">4</property>
	  <property name="height_request">48</property>
	  <property name="visible">True</property>
	  <property name="pixbuf">BorderVertical48.xpm</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">126</property>
	  <property name="y">110</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="image44">
	  <property name="width_request">290</property>
	  <property name="height_request">4</property>
	  <property name="visible">True</property>
	  <property name="pixbuf">BorderHorizontal290.xpm</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">126</property>
	  <property name="y">107</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="image43">
	  <property name="width_request">290</property>
	  <property name="height_request">4</property>
	  <property name="visible">True</property>
	  <property name="pixbuf">BorderHorizontal290.xpm</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">126</property>
	  <property name="y">156</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="DigitBottom1">
	  <property name="width_request">50</property>
	  <property name="height_request">45</property>
	  <property name="visible">True</property>
	  <property name="pixbuf">7SegOff.xpm</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">162</property>
	  <property name="y">111</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="DigitBottom2">
	  <property name="width_request">50</property>
	  <property name="height_request">45</property>
	  <property name="visible">True</property>
	  <property name="pixbuf">7SegOff.xpm</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">212</property>
	  <property name="y">111</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="DigitBottom3">
	  <property name="width_request">50</property>
	  <property name="height_request">45</property>
	  <property name="visible">True</property>
	  <property name="pixbuf">7SegOff.xpm</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">262</property>
	  <property name="y">111</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="DigitBottom4">
	  <property name="width_request">50</property>
	  <property name="height_request">45</property>
	  <property name="visible">True</property>
	  <property name="pixbuf">7SegOff.xpm</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">312</property>
	  <property name="y">111</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="DigitBottom5">
	  <property name="width_request">50</property>
	  <property name="height_request">45</property>
	  <property name="visible">True</property>
	  <property name="pixbuf">7SegOff.xpm</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">362</property>
	  <property name="y">111</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="KeyPlus">
	  <property name="width_request">75</property>
	  <property name="height_request">75</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <signal name="pressed" handler="on_KeyPlus_pressed" last_modification_time="Sat, 28 May 2005 21:22:08 GMT"/>
	  <signal name="released" handler="on_KeyPlus_released" last_modification_time="Sat, 28 May 2005 21:22:12 GMT"/>

	  <child>
	    <widget class="GtkImage" id="image45">
	      <property name="visible">True</property>
	      <property name="pixbuf">PlusUp.xpm</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">14</property>
	  <property name="y">177</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Key7">
	  <property name="width_request">75</property>
	  <property name="height_request">75</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <signal name="pressed" handler="on_Key7_pressed" last_modification_time="Sat, 28 May 2005 21:25:12 GMT"/>
	  <signal name="released" handler="on_Key7_released" last_modification_time="Sat, 28 May 2005 21:25:16 GMT"/>

	  <child>
	    <widget class="GtkImage" id="image46">
	      <property name="visible">True</property>
	      <property name="pixbuf">7Up.xpm</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">94</property>
	  <property name="y">177</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Key8">
	  <property name="width_request">75</property>
	  <property name="height_request">75</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <signal name="pressed" handler="on_Key8_pressed" last_modification_time="Sat, 28 May 2005 21:26:21 GMT"/>
	  <signal name="released" handler="on_Key8_released" last_modification_time="Sat, 28 May 2005 21:26:25 GMT"/>

	  <child>
	    <widget class="GtkImage" id="image47">
	      <property name="visible">True</property>
	      <property name="pixbuf">8Up.xpm</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">174</property>
	  <property name="y">177</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Key9">
	  <property name="width_request">75</property>
	  <property name="height_request">75</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <signal name="pressed" handler="on_Key9_pressed" last_modification_time="Sat, 28 May 2005 21:26:35 GMT"/>
	  <signal name="released" handler="on_Key9_released" last_modification_time="Sat, 28 May 2005 21:26:38 GMT"/>

	  <child>
	    <widget class="GtkImage" id="image48">
	      <property name="visible">True</property>
	      <property name="pixbuf">9Up.xpm</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">254</property>
	  <property name="y">177</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="KeyClr">
	  <property name="width_request">75</property>
	  <property name="height_request">75</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <signal name="pressed" handler="on_KeyClr_pressed" last_modification_time="Sat, 28 May 2005 21:27:37 GMT"/>
	  <signal name="released" handler="on_KeyClr_released" last_modification_time="Sat, 28 May 2005 21:27:42 GMT"/>

	  <child>
	    <widget class="GtkImage" id="image49">
	      <property name="visible">True</property>
	      <property name="pixbuf">ClrUp.xpm</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">334</property>
	  <property name="y">177</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="KeyMinus">
	  <property name="width_request">75</property>
	  <property name="height_request">75</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <signal name="pressed" handler="on_KeyMinus_pressed" last_modification_time="Sat, 28 May 2005 21:24:45 GMT"/>
	  <signal name="released" handler="on_KeyMinus_released" last_modification_time="Sat, 28 May 2005 21:24:48 GMT"/>

	  <child>
	    <widget class="GtkImage" id="image50">
	      <property name="visible">True</property>
	      <property name="pixbuf">MinusUp.xpm</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">14</property>
	  <property name="y">257</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Key4">
	  <property name="width_request">75</property>
	  <property name="height_request">75</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <signal name="pressed" handler="on_Key4_pressed" last_modification_time="Sat, 28 May 2005 21:25:25 GMT"/>
	  <signal name="released" handler="on_Key4_released" last_modification_time="Sat, 28 May 2005 21:25:29 GMT"/>

	  <child>
	    <widget class="GtkImage" id="image51">
	      <property name="visible">True</property>
	      <property name="pixbuf">4Up.xpm</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">94</property>
	  <property name="y">257</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Key5">
	  <property name="width_request">75</property>
	  <property name="height_request">75</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <signal name="pressed" handler="on_Key5_pressed" last_modification_time="Sat, 28 May 2005 21:26:04 GMT"/>
	  <signal name="released" handler="on_Key5_released" last_modification_time="Sat, 28 May 2005 21:26:08 GMT"/>

	  <child>
	    <widget class="GtkImage" id="image52">
	      <property name="visible">True</property>
	      <property name="pixbuf">5Up.xpm</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">174</property>
	  <property name="y">257</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Key6">
	  <property name="width_request">75</property>
	  <property name="height_request">75</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <signal name="pressed" handler="on_Key6_pressed" last_modification_time="Sat, 28 May 2005 21:26:45 GMT"/>
	  <signal name="released" handler="on_Key6_released" last_modification_time="Sat, 28 May 2005 21:26:49 GMT"/>

	  <child>
	    <widget class="GtkImage" id="image53">
	      <property name="visible">True</property>
	      <property name="pixbuf">6Up.xpm</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">254</property>
	  <property name="y">257</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="KeyReadOut">
	  <property name="width_request">75</property>
	  <property name="height_request">75</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <signal name="pressed" handler="on_KeyReadOut_pressed" last_modification_time="Sat, 28 May 2005 21:27:21 GMT"/>
	  <signal name="released" handler="on_KeyReadOut_released" last_modification_time="Sat, 28 May 2005 21:27:24 GMT"/>

	  <child>
	    <widget class="GtkImage" id="image54">
	      <property name="visible">True</property>
	      <property name="pixbuf">ReadOutUp.xpm</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">334</property>
	  <property name="y">257</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Key0">
	  <property name="width_request">75</property>
	  <property name="height_request">75</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <signal name="pressed" handler="on_Key0_pressed" last_modification_time="Sat, 28 May 2005 21:24:59 GMT"/>
	  <signal name="released" handler="on_Key0_released" last_modification_time="Sat, 28 May 2005 21:25:02 GMT"/>

	  <child>
	    <widget class="GtkImage" id="image55">
	      <property name="visible">True</property>
	      <property name="pixbuf">0Up.xpm</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">14</property>
	  <property name="y">337</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Key1">
	  <property name="width_request">75</property>
	  <property name="height_request">75</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <signal name="pressed" handler="on_Key1_pressed" last_modification_time="Sat, 28 May 2005 21:25:40 GMT"/>
	  <signal name="released" handler="on_Key1_released" last_modification_time="Sat, 28 May 2005 21:25:43 GMT"/>

	  <child>
	    <widget class="GtkImage" id="image56">
	      <property name="visible">True</property>
	      <property name="pixbuf">1Up.xpm</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">94</property>
	  <property name="y">337</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Key2">
	  <property name="width_request">75</property>
	  <property name="height_request">75</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <signal name="pressed" handler="on_Key2_pressed" last_modification_time="Sat, 28 May 2005 21:25:52 GMT"/>
	  <signal name="released" handler="on_Key2_released" last_modification_time="Sat, 28 May 2005 21:25:55 GMT"/>

	  <child>
	    <widget class="GtkImage" id="image57">
	      <property name="visible">True</property>
	      <property name="pixbuf">2Up.xpm</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">174</property>
	  <property name="y">337</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="KeyEntr">
	  <property name="width_request">75</property>
	  <property name="height_request">75</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <signal name="pressed" handler="on_KeyEntr_pressed" last_modification_time="Sat, 28 May 2005 21:27:10 GMT"/>
	  <signal name="released" handler="on_KeyEntr_released" last_modification_time="Sat, 28 May 2005 21:27:14 GMT"/>

	  <child>
	    <widget class="GtkImage" id="image59">
	      <property name="visible">True</property>
	      <property name="pixbuf">EntrUp.xpm</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">334</property>
	  <property name="y">337</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="KeyHold">
	  <property name="width_request">75</property>
	  <property name="height_request">75</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <signal name="pressed" handler="on_KeyHold_pressed" last_modification_time="Sun, 29 May 2005 15:37:47 GMT"/>
	  <signal name="released" handler="on_KeyHold_released" last_modification_time="Sun, 29 May 2005 15:37:53 GMT"/>

	  <child>
	    <widget class="GtkImage" id="KeyHoldImage">
	      <property name="visible">True</property>
	      <property name="pixbuf">HoldUp.xpm</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">174</property>
	  <property name="y">417</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Key3">
	  <property name="width_request">75</property>
	  <property name="height_request">75</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <signal name="pressed" handler="on_Key3_pressed" last_modification_time="Sat, 28 May 2005 21:26:57 GMT"/>
	  <signal name="released" handler="on_Key3_released" last_modification_time="Sat, 28 May 2005 21:27:01 GMT"/>

	  <child>
	    <widget class="GtkImage" id="image58">
	      <property name="visible">True</property>
	      <property name="pixbuf">3Up.xpm</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">254</property>
	  <property name="y">337</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="image37">
	  <property name="width_request">4</property>
	  <property name="height_request">48</property>
	  <property name="visible">True</property>
	  <property name="pixbuf">BorderVertical48.xpm</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">8</property>
	  <property name="y">110</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="image39">
	  <property name="width_request">4</property>
	  <property name="height_request">48</property>
	  <property name="visible">True</property>
	  <property name="pixbuf">BorderVertical48.xpm</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">412</property>
	  <property name="y">110</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
