nd1021041
N= D3NOR-+3VDC-0VDC-block1 U
X= D3NOR-NC-0VDC-expander-block1 U
W= 10

L 1 1

J 6 YE183S YG133S
J 4 YE183R YG133R
j 5 IN3-11 C44M
J 37 YE092 YG110S
J 39 YE040R YG110R
j 38 IN0-9 C53P

J 1 YE138S YG134S
J 3 YE138R YG134R
j 2 IN2-11 C45P
J 44 YE112S YG111S
J 46 YE112R YG111R
j 43 IN0-10 C53M

J 12 YE141S YG135S
J 10 YE141R YG135R
j 11 IN2-12 C45M
J 50 DE007 DE060
j 49 IN2-5 IN0-13


J 7 YE124S YG136S
J 9 YE124R YG136R
j 8 IN2-10 C46P
J 52 DE004 DE040
j 51 IN2-7 IN0-11

L 0.5 10.5

J 18 YG132S YG137S
J 16 YG132R YG137R
j 17 C44P C46M
J 54 DE005 DE058 
j 53 IN2-14 IN0-12

J 13 Y-014S YG118S
J 15 Y-014R YG118R
j 14 TLSTRT C47P
J 58 KE246 NC
j 57 IN0-6 STRT1

J 24 Y-015S YG119S
J 22 Y-015R YG119R
j 23 TLEND C47M
J 60 KE201 K-206
j 59 IN0-1 KYRST2

J 19 Y-016S YG120S
J 21 Y-016R YG120R
j 20 TLBSNC C50P
J 62 KE202 K-207
j 61 IN0-2 ALTST

L 0.5 18.5

J 30 YG024S YG121S
J 28 YG024R YG121R
j 29 C41S C50M
J 64 KE203 K-208
j 63 IN0-3 LTRST

J 25 YG025S YG122S
J 27 YG025R YG122R
j 26 C41SP C51P
J 66 KE204 K-209
j 111 IN0-4 KYRST1

J 36 YG031S YG123S
J 34 YG031R YG123R
j 35 C56S C51M
J 56 KE205 KE210
j 55 IN0-5 IN3-15

J 31 YG032S YG108S
J 33 YG032R YG108R
j 32 C56SP C52P
J 70 WOM01 WOM16
j 69 TE214 TE228

J 42 YE035S YG109S
J 40 YE035R YG109R
j 41 IN0-14 C52M
J 67 WOM02 WIM01
j 68 TE215 TE229

L 13.5 1

J 74 WOM03 WIM02
j 73 TE216 TE230
J 47 +28COM +28COM
j 101 RD086 RD087

J 71 WOM04 WIM04
j 72 TE217 TE231
j 103 RD088 RD089

J 78 WOM05 WIM05 
j 77 TE218 TE232
j 48 RD090 RD091

J 75 WOM06 SCALDS
j 76 TE219 T-233
j 45 0VDC
j 118 0VDC

L 13.5 10.5

J 82 WOM07 PLDS
j 81 TE220 T-234
j 65 BPLUSB
J 79 WOM08 CTRLDS
j 80 TE221 T-235
J 86 WOM09 WIM03
j 85 TE222 TE236
J 83 WOM10 RPTLDS
j 84 TE223 T-237

L 13.5 18

J 90 WOM11 TCLDS
j 89 TE224 T-238
J 87 WOM12 PWREFM
j 88 TE225 TC242
J 94 WOM13 ACTREQ
j 93 TE226 TC244
J 91 WOM14 PWREFN
j 92 TE227 TC212

