[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Thu Oct 11 22:21:06 2018
[*]
[dumpfile] "../agc.lxt"
[dumpfile_mtime] "Thu Oct 11 21:44:31 2018"
[dumpfile_size] 6452396
[savefile] "../agc-decoder.gtkw"
[timestart] 7989530
[size] 1594 1146
[pos] -1 -1
*-14.000000 8040080 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] agc.
[sst_width] 196
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 748
@10000028
[transaction_args] ""
^<1 /home/rburkey/git/virtualagc-schematics/Scripts/instruction_trans_decoder.py
#{Inst} agc.MINC[0] agc.DINC[0] agc.PINC[0] agc.INKL[0] agc.T07[0] agc.T01[0] agc.TSUDO_[0] agc.G16[0] agc.G15[0] agc.G14[0] agc.G13[0] agc.G12[0] agc.G11[0] agc.G10[0] agc.G09[0] agc.G08[0] agc.G07[0] agc.G06[0] agc.G05[0] agc.G04[0] agc.G03[0] agc.G02[0] agc.G01[0] agc.FUTEXT[0] agc.IC2[0] agc.STG3[0] agc.STG2[0] agc.STG1[0] agc.WSQG_[0] agc.GOJAM[0] agc.RPTFRC[0] agc.PCDU[0] agc.MCDU[0] agc.SHINC[0] agc.SHANC[0]
@28
agc.GOJAM[0]
agc.WSQG_[0]
agc.STG1[0]
agc.STG2[0]
agc.STG3[0]
agc.IC2[0]
agc.FUTEXT[0]
agc.G01[0]
agc.G02[0]
agc.G03[0]
agc.G04[0]
agc.G05[0]
agc.G06[0]
agc.G07[0]
agc.G08[0]
agc.G09[0]
agc.G10[0]
agc.G11[0]
agc.G12[0]
agc.G13[0]
agc.G14[0]
agc.G15[0]
agc.G16[0]
agc.TSUDO_[0]
agc.RPTFRC[0]
agc.T01[0]
agc.T07[0]
agc.INKL[0]
agc.PINC[0]
agc.DINC[0]
agc.MINC[0]
agc.PCDU[0]
agc.MCDU[0]
agc.SHINC[0]
agc.SHANC[0]
@800070
#{A} agc.A16_[0] agc.A15_[0] agc.A14_[0] agc.A13_[0] agc.A12_[0] agc.A11_[0] agc.A10_[0] agc.A09_[0] agc.A08_[0] agc.A07_[0] agc.A06_[0] agc.A05_[0] agc.A04_[0] agc.A03_[0] agc.A02_[0] agc.A01_[0]
@1001200
-group_end
@800070
#{L} agc.L16_[0] agc.L15_[0] agc.L14_[0] agc.L13_[0] agc.L12_[0] agc.L11_[0] agc.L10_[0] agc.L09_[0] agc.L08_[0] agc.L07_[0] agc.L06_[0] agc.L05_[0] agc.L04_[0] agc.L03_[0] agc.L02_[0] agc.L01_[0]
@1001200
-group_end
@800030
#{S} agc.S12[0] agc.S11[0] agc.S10[0] agc.S09[0] agc.S08[0] agc.S07[0] agc.S06[0] agc.S05[0] agc.S04[0] agc.S03[0] agc.S02[0] agc.S01[0]
@28
agc.RUPT0[0]
@29
agc.RUPT1[0]
@1001210
-group_end
[pattern_trace] 1
[pattern_trace] 0
