[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Mon Oct 29 22:41:30 2018
[*]
[dumpfile] "/home/rburkey/git/virtualagc-schematics/msSimulation/agc.lxt2"
[dumpfile_mtime] "Mon Oct 29 15:12:25 2018"
[dumpfile_size] 1211197
[savefile] "/home/rburkey/git/virtualagc-schematics/msSimulation/poo0.gtkw"
[timestart] 0
[size] 1297 827
[pos] -1 -1
*-24.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main.
[treeopen] agc.
[sst_width] 196
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 229
@10c00022
[color] 5
[transaction_args] ""
^<1 ../Scripts/instruction_trans_decoder.py
#{Inst} agc.MINC[0] agc.DINC[0] agc.PINC[0] agc.INKL[0] agc.T07[0] agc.T01[0] agc.TSUDO_[0] agc.G16[0] agc.G15[0] agc.G14[0] agc.G13[0] agc.G12[0] agc.G11[0] agc.G10[0] agc.G09[0] agc.G08[0] agc.G07[0] agc.G06[0] agc.G05[0] agc.G04[0] agc.G03[0] agc.G02[0] agc.G01[0] agc.FUTEXT[0] agc.IC2[0] agc.STG3[0] agc.STG2[0] agc.STG1[0] agc.WSQG_[0] agc.GOJAM[0] agc.RPTFRC[0] agc.PCDU[0] agc.MCDU[0] agc.SHINC[0] agc.SHANC[0] agc.S01[0] agc.S02[0] agc.S03[0] agc.S04[0] agc.S05[0] agc.S06[0] agc.S07[0] agc.S08[0] agc.S09[0] agc.S10[0] agc.S11[0] agc.S12[0]
@1401200
-group_end
@28
agc.GOJAM[0]
agc.WSQG_n[0]
agc.STG1[0]
agc.STG2[0]
agc.STG3[0]
agc.IC2[0]
agc.FUTEXT[0]
agc.G01[0]
agc.G02[0]
agc.G03[0]
agc.G04[0]
agc.G05[0]
agc.G06[0]
agc.G07[0]
agc.G08[0]
agc.G09[0]
agc.G10[0]
agc.G11[0]
agc.G12[0]
agc.G13[0]
agc.G14[0]
agc.G15[0]
agc.G16[0]
agc.TSUDO_n[0]
agc.RPTFRC[0]
agc.T01[0]
agc.T07[0]
agc.INKL[0]
agc.PINC[0]
agc.DINC[0]
agc.MINC[0]
[pattern_trace] 1
[pattern_trace] 0
