[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Mon Oct 29 22:41:34 2018
[*]
[dumpfile] "/home/rburkey/git/virtualagc-schematics/msSimulation/agc.fst"
[dumpfile_mtime] "Mon Oct 29 15:07:18 2018"
[dumpfile_size] 302822
[savefile] "/home/rburkey/git/virtualagc-schematics/msSimulation/poo.gtkw"
[timestart] 0
[size] 1297 827
[pos] -1 -1
*-24.000000 9000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main.
[treeopen] main.AGC.
[sst_width] 196
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 229
@10000022
[color] 5
[transaction_args] ""
^<1 ../Scripts/instruction_trans_decoder.py
#{Inst} agc.MINC agc.DINC agc.PINC agc.INKL agc.T07 agc.T01 agc.TSUDO_ agc.G16 agc.G15 agc.G14 agc.G13 agc.G12 agc.G11 agc.G10 agc.G09 agc.G08 agc.G07 agc.G06 agc.G05 agc.G04 agc.G03 agc.G02 agc.G01 agc.FUTEXT agc.IC2 agc.STG3 agc.STG2 agc.STG1 agc.WSQG_ agc.GOJAM agc.RPTFRC agc.PCDU agc.MCDU agc.SHINC agc.SHANC agc.S01 agc.S02 agc.S03 agc.S04 agc.S05 agc.S06 agc.S07 agc.S08 agc.S09 agc.S10 agc.S11 agc.S12
@28
agc.GOJAM
agc.WSQG_n
agc.STG1
agc.STG2
agc.STG3
agc.IC2
agc.FUTEXT
agc.G01
agc.G02
agc.G03
agc.G04
agc.G05
agc.G06
agc.G07
agc.G08
agc.G09
agc.G10
agc.G11
agc.G12
agc.G13
agc.G14
agc.G15
agc.G16
agc.TSUDO_n
agc.RPTFRC
agc.T01
agc.T07
agc.INKL
agc.PINC
agc.DINC
agc.MINC
[pattern_trace] 1
[pattern_trace] 0
