[dumpfile] "./agc.fst"
@10000022
[color] 5
[transaction_args] ""
^<1 ../Scripts/instruction_trans_decoder.py
#{Inst} agc.MINC agc.DINC agc.PINC agc.INKL agc.T07 agc.T01 agc.TSUDO_ agc.G16 agc.G15 agc.G14 agc.G13 agc.G12 agc.G11 agc.G10 agc.G09 agc.G08 agc.G07 agc.G06 agc.G05 agc.G04 agc.G03 agc.G02 agc.G01 agc.FUTEXT agc.IC2 agc.STG3 agc.STG2 agc.STG1 agc.WSQG_ agc.GOJAM agc.RPTFRC agc.PCDU agc.MCDU agc.SHINC agc.SHANC agc.S01 agc.S02 agc.S03 agc.S04 agc.S05 agc.S06 agc.S07 agc.S08 agc.S09 agc.S10 agc.S11 agc.S12
@28
agc.GOJAM
agc.WSQG_
agc.STG1
agc.STG2
agc.STG3
agc.IC2
agc.FUTEXT
agc.G01
agc.G02
agc.G03
agc.G04
agc.G05
agc.G06
agc.G07
agc.G08
agc.G09
agc.G10
agc.G11
agc.G12
agc.G13
agc.G14
agc.G15
agc.G16
agc.TSUDO_
agc.RPTFRC
agc.T01
agc.T07
agc.INKL
agc.PINC
agc.DINC
agc.MINC
agc.PCDU
agc.MCDU
agc.SHINC
agc.SHANC
