[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Fri Oct  5 23:51:06 2018
[*]
[dumpfile] "/home/rburkey/git/virtualagc-schematics/Schematics/agc.lxt2"
[dumpfile_mtime] "Fri Oct  5 22:36:41 2018"
[dumpfile_size] 18066920
[savefile] "/home/rburkey/git/virtualagc-schematics/Schematics/test.gtkw"
[timestart] 4610
[size] 1600 1148
[pos] -298 -274
*-11.598513 13350 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] agc.
[sst_width] 196
[signals_width] 183
[sst_expanded] 1
[sst_vpaned_height] 340
@28
agc.STRT2[0]
agc.GOJAM[0]
agc.GOJ1[0]
agc.TC0[0]
agc.RSTRT[0]
@8000a2
#{agc.T[01:12][0]} agc.T01[0] agc.T02[0] agc.T03[0] agc.T04[0] agc.T05[0] agc.T06[0] agc.T07[0] agc.T08[0] agc.T09[0] agc.T10[0] agc.T11[0] agc.T12[0]
@1001280
-group_end
@800030
#{agc.S[12:01][0]} agc.S12[0] agc.S11[0] agc.S10[0] agc.S09[0] agc.S08[0] agc.S07[0] agc.S06[0] agc.S05[0] agc.S04[0] agc.S03[0] agc.S02[0] agc.S01[0]
@1001210
-group_end
@800030
#{agc.WL[16:01][0]} agc.WL16[0] agc.WL15[0] agc.WL14[0] agc.WL13[0] agc.WL12[0] agc.WL11[0] agc.WL10[0] agc.WL09[0] agc.WL08[0] agc.WL07[0] agc.WL06[0] agc.WL05[0] agc.WL04[0] agc.WL03[0] agc.WL02[0] agc.WL01[0]
@200
-
@28
agc.WS_[0]
agc.RL10BB[0]
agc.RSCT[0]
agc.iA5.g39307[0]
agc.R15[0]
agc.R6[0]
@200
-
@28
agc.iA6.g40351[0]
agc.iA6.DV1376[0]
@1001210
-group_end
@28
agc.iA6.MP1[0]
agc.iA6.RUPT0[0]
agc.iA6.T08_[0]
agc.iA6.DAS0[0]
agc.iA6.T06_[0]
@29
agc.iA6.g40306[0]
[pattern_trace] 1
[pattern_trace] 0
