[dumpfile] "./agc.fst"
@10000022
[color] 5
[transaction_args] ""
^<1 ../Scripts/instruction_trans_decoder.py
#{Inst} agc.MINC agc.DINC agc.PINC agc.INKL agc.T07 agc.T01 agc.TSUDO_ agc.G16 agc.G15 agc.G14 agc.G13 agc.G12 agc.G11 agc.G10 agc.G09 agc.G08 agc.G07 agc.G06 agc.G05 agc.G04 agc.G03 agc.G02 agc.G01 agc.FUTEXT agc.IC2 agc.STG3 agc.STG2 agc.STG1 agc.WSQG_ agc.GOJAM agc.RPTFRC agc.PCDU agc.MCDU agc.SHINC agc.SHANC agc.S01 agc.S02 agc.S03 agc.S04 agc.S05 agc.S06 agc.S07 agc.S08 agc.S09 agc.S10 agc.S11 agc.S12
[transaction_args] ""
^<1 ../Scripts/u_trans_decoder.py
#{U} agc.SUMB16_ agc.SUMB15_ agc.SUMB14_ agc.SUMB13_ agc.SUMB12_ agc.SUMB11_ agc.SUMB10_ agc.SUMB09_ agc.SUMB08_ agc.SUMB07_ agc.SUMB06_ agc.SUMB05_ agc.SUMB04_ agc.SUMB03_ agc.SUMB02_ agc.SUMB01_ agc.SUMA16_ agc.SUMA15_ agc.SUMA14_ agc.SUMA13_ agc.SUMA12_ agc.SUMA11_ agc.SUMA10_ agc.SUMA09_ agc.SUMA08_ agc.SUMA07_ agc.SUMA06_ agc.SUMA05_ agc.SUMA04_ agc.SUMA03_ agc.SUMA02_ agc.SUMA01_
@28
agc.GOJAM
agc.WSQG_
agc.STG1
agc.STG2
agc.STG3
agc.IC2
agc.FUTEXT
agc.G01
agc.G02
agc.G03
agc.G04
agc.G05
agc.G06
agc.G07
agc.G08
agc.G09
agc.G10
agc.G11
agc.G12
agc.G13
agc.G14
agc.G15
agc.G16
agc.TSUDO_
agc.RPTFRC
agc.T01
agc.T07
agc.INKL
agc.PINC
agc.DINC
agc.MINC
agc.PCDU
agc.MCDU
agc.SHINC
agc.SHANC
agc.S01
agc.S02
agc.S03
agc.S04
agc.S05
agc.S06
agc.S07
agc.S08
agc.S09
agc.S10
agc.S11
agc.S12
agc.SUMA01_
agc.SUMA02_
agc.SUMA03_
agc.SUMA04_
agc.SUMA05_
agc.SUMA06_
agc.SUMA07_
agc.SUMA08_
agc.SUMA09_
agc.SUMA10_
agc.SUMA11_
agc.SUMA12_
agc.SUMA13_
agc.SUMA14_
agc.SUMA15_
agc.SUMA16_
agc.SUMB01_
agc.SUMB02_
agc.SUMB03_
agc.SUMB04_
agc.SUMB05_
agc.SUMB06_
agc.SUMB07_
agc.SUMB08_
agc.SUMB09_
agc.SUMB10_
agc.SUMB11_
agc.SUMB12_
agc.SUMB13_
agc.SUMB14_
agc.SUMB15_
agc.SUMB16_
