[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Tue Oct  9 23:32:51 2018
[*]
[dumpfile] "agc.lxt2"
[dumpfile_mtime] "Tue Oct  9 22:13:20 2018"
[dumpfile_size] 23062162
[savefile] "agc.gtkw"
[timestart] 0
[size] 1594 1146
[pos] 319 0
*-14.494109 33036 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] agc.
[treeopen] agc.iA99.
[sst_width] 196
[signals_width] 183
[sst_expanded] 1
[sst_vpaned_height] 349
@28
agc.STRT2[0]
agc.GOJAM[0]
agc.GOJ1[0]
agc.TC0[0]
agc.RSTRT[0]
agc.CLOCK[0]
@8000b0
#{agc.T[01:12][0]} agc.T01[0] agc.T02[0] agc.T03[0] agc.T04[0] agc.T05[0] agc.T06[0] agc.T07[0] agc.T08[0] agc.T09[0] agc.T10[0] agc.T11[0] agc.T12[0]
@1001200
-group_end
@800030
#{agc.S[12:01][0]} agc.S12[0] agc.S11[0] agc.S10[0] agc.S09[0] agc.S08[0] agc.S07[0] agc.S06[0] agc.S05[0] agc.S04[0] agc.S03[0] agc.S02[0] agc.S01[0]
@1001200
-group_end
@800030
#{agc.WL[16:01][0]} agc.WL16[0] agc.WL15[0] agc.WL14[0] agc.WL13[0] agc.WL12[0] agc.WL11[0] agc.WL10[0] agc.WL09[0] agc.WL08[0] agc.WL07[0] agc.WL06[0] agc.WL05[0] agc.WL04[0] agc.WL03[0] agc.WL02[0] agc.WL01[0]
@28
agc.WS_[0]
@1001200
-group_end
@800070
#{agc.Z[16:01]_[0]} agc.Z16_[0] agc.Z15_[0] agc.Z14_[0] agc.Z13_[0] agc.Z12_[0] agc.Z11_[0] agc.Z10_[0] agc.Z09_[0] agc.Z08_[0] agc.Z07_[0] agc.Z06_[0] agc.Z05_[0] agc.Z04_[0] agc.Z03_[0] agc.Z02_[0] agc.Z01_[0]
@1001200
-group_end
@800070
#{agc.A[16:01]_[0]} agc.A16_[0] agc.A15_[0] agc.A14_[0] agc.A13_[0] agc.A12_[0] agc.A11_[0] agc.A10_[0] agc.A09_[0] agc.A08_[0] agc.A07_[0] agc.A06_[0] agc.A05_[0] agc.A04_[0] agc.A03_[0] agc.A02_[0] agc.A01_[0]
@1001200
-group_end
@800022
#{agc.FB[16:11][0]} agc.FB16[0] agc.FB14[0] agc.FB13[0] agc.FB12[0] agc.FB11[0]
@1001200
-group_end
@30
agc.iA99.A99_U1.addr[16:0]
agc.iA99.A99_U1.data[15:0]
@28
agc.iA99.A99_U1.OE_[0]
agc.iA99.A99_U1.WE_[0]
agc.INHINT[0]
agc.TCF0[0]
agc.TC0[0]
agc.DXCH0[0]
agc.QXCH0[0]
agc.iA99.A99_U2.E_[0]
agc.iA99.A99_U2.G_[0]
agc.iA99.A99_U2.LB_[0]
agc.iA99.A99_U2.UB_[0]
@29
agc.iA99.A99_U2.W_[0]
[pattern_trace] 1
[pattern_trace] 0
