[*]
[*] GTKWave Analyzer v3.3.72 (w)1999-2016 BSI
[*] Thu Mar 30 06:40:21 2017
[*]
[dumpfile] "agc.lxt2"
[dumpfile_mtime] "Sun Mar 26 04:22:19 2017"
[dumpfile_size] 82918347
[savefile] "agc2.gtkw"
[timestart] 9158599000
[size] 952 885
[pos] -1 -1
*-20.000000 9159495000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main.
[treeopen] main.agc.
[treeopen] main.agc.iA3.U3017.
[treeopen] main.agc.iA3.U3020.
[treeopen] main.agc.iA4.U4010.
[treeopen] main.agc.iA4.U4030.
[treeopen] main.agc.iA4.U4035.
[treeopen] main.agc.iA5.U5034.
[treeopen] main.agc.iA5.U5039.
[treeopen] main.agc.iA5.U5040.
[treeopen] main.agc.iA5.U5064.
[treeopen] main.agc.iA6.U6012.
[treeopen] main.agc.iA6.U6017.
[treeopen] main.agc.iA11.U11009.
[treeopen] main.agc.iA13.U13004.
[treeopen] main.agc.iA13.U13042.
[treeopen] main.agc.iA13.U13044.
[treeopen] main.agc.iA13.U13046.
[treeopen] main.agc.iA18.U18023.
[treeopen] main.agc.iA18.U18035.
[treeopen] main.agc.iA18.U18036.
[treeopen] main.agc.iA18.U18036.A.
[treeopen] main.agc.iA19.U19025.
[treeopen] main.agc.iA20.U20038.
[treeopen] main.agc.iA20.U20044.
[treeopen] main.agc.iA20.U20051.
[treeopen] main.agc.iA21.U21039.
[treeopen] main.agc.iA21.U21045.
[treeopen] main.agc.iA21.U21052.
[treeopen] main.agc.iA21.U21054.
[treeopen] main.agc.iA21.U21059.
[treeopen] main.agc.iA99.U31013.
[sst_width] 205
[signals_width] 138
[sst_expanded] 1
[sst_vpaned_height] 510
@c02084
[color] 6
^1 ./timepulses.txt
+{Timepulse} #{Timepulses} main.agc.T01[0] main.agc.T02[0] main.agc.T03[0] main.agc.T04[0] main.agc.T05[0] main.agc.T06[0] main.agc.T07[0] main.agc.T08[0] main.agc.T09[0] main.agc.T10[0] main.agc.T11[0] main.agc.T12[0]
@28
main.agc.T01[0]
main.agc.T02[0]
main.agc.T03[0]
main.agc.T04[0]
main.agc.T05[0]
main.agc.T06[0]
main.agc.T07[0]
main.agc.T08[0]
main.agc.T09[0]
main.agc.T10[0]
main.agc.T11[0]
main.agc.T12[0]
@1401200
-group_end
@10c00023
[color] 5
[transaction_args] ""
^<1 ../Scripts/instruction_trans_decoder.py
#{Inst} main.agc.MINC[0] main.agc.DINC[0] main.agc.PINC[0] main.agc.INKL[0] main.agc.T07[0] main.agc.T01[0] main.agc.TSUDO_n[0] main.agc.G16[0] main.agc.G15[0] main.agc.G14[0] main.agc.G13[0] main.agc.G12[0] main.agc.G11[0] main.agc.G10[0] main.agc.G09[0] main.agc.G08[0] main.agc.G07[0] main.agc.G06[0] main.agc.G05[0] main.agc.G04[0] main.agc.G03[0] main.agc.G02[0] main.agc.G01[0] main.agc.FUTEXT[0] main.agc.iA3.IC2[0] main.agc.iA4.__A04_1__STG3[0] main.agc.iA4.__A04_1__STG2[0] main.agc.iA4.__A04_1__STG1[0] main.agc.iA3.__A03_1__WSQG_n[0] main.agc.GOJAM[0] main.agc.iA3.__A03_1__RPTFRC[0] main.agc.PCDU[0] main.agc.MCDU[0] main.agc.iA21.__A21_1__SHINC[0] main.agc.iA21.__A21_1__SHANC[0]
@28
main.agc.GOJAM[0]
main.agc.iA3.__A03_1__WSQG_n[0]
main.agc.iA4.__A04_1__STG1[0]
main.agc.iA4.__A04_1__STG2[0]
main.agc.iA4.__A04_1__STG3[0]
main.agc.iA3.IC2[0]
main.agc.FUTEXT[0]
main.agc.G01[0]
main.agc.G02[0]
main.agc.G03[0]
main.agc.G04[0]
main.agc.G05[0]
main.agc.G06[0]
main.agc.G07[0]
main.agc.G08[0]
main.agc.G09[0]
main.agc.G10[0]
main.agc.G11[0]
main.agc.G12[0]
main.agc.G13[0]
main.agc.G14[0]
main.agc.G15[0]
main.agc.G16[0]
main.agc.TSUDO_n[0]
main.agc.iA3.__A03_1__RPTFRC[0]
main.agc.T01[0]
main.agc.T07[0]
main.agc.INKL[0]
main.agc.PINC[0]
main.agc.DINC[0]
main.agc.MINC[0]
main.agc.PCDU[0]
main.agc.MCDU[0]
main.agc.iA21.__A21_1__SHINC[0]
main.agc.iA21.__A21_1__SHANC[0]
@1401201
-group_end
@c00070
#{A} main.agc.iA16_n[0] main.agc.iA15_n[0] main.agc.iA11.__A11_1___A2_n[0] main.agc.iA11.__A11_1___A1_n[0] main.agc.iA10.__A10_2___A2_n[0] main.agc.iA10.__A10_2___A1_n[0] main.agc.iA10.__A10_1___A2_n[0] main.agc.iA10.__A10_1___A1_n[0] main.agc.iA9.__A09_2___A2_n[0] main.agc.iA9.__A09_2___A1_n[0] main.agc.iA9.__A09_1___A2_n[0] main.agc.iA9.__A09_1___A1_n[0] main.agc.iA8.__A08_2___A2_n[0] main.agc.iA8.__A08_2___A1_n[0] main.agc.iA8.__A08_1___A2_n[0] main.agc.iA8.__A08_1___A1_n[0]
@28
main.agc.iA8.__A08_1___A1_n[0]
main.agc.iA8.__A08_1___A2_n[0]
main.agc.iA8.__A08_2___A1_n[0]
main.agc.iA8.__A08_2___A2_n[0]
main.agc.iA9.__A09_1___A1_n[0]
main.agc.iA9.__A09_1___A2_n[0]
main.agc.iA9.__A09_2___A1_n[0]
main.agc.iA9.__A09_2___A2_n[0]
main.agc.iA10.__A10_1___A1_n[0]
main.agc.iA10.__A10_1___A2_n[0]
main.agc.iA10.__A10_2___A1_n[0]
main.agc.iA10.__A10_2___A2_n[0]
main.agc.iA11.__A11_1___A1_n[0]
main.agc.iA11.__A11_1___A2_n[0]
main.agc.iA15_n[0]
main.agc.iA16_n[0]
@1401200
-group_end
@c00070
#{L} main.agc.L16_n[0] main.agc.L15_n[0] main.agc.iA11.__L14_n[0] main.agc.iA11.__L13_n[0] main.agc.L12_n[0] main.agc.iA10.__L11_n[0] main.agc.iA10.__L10_n[0] main.agc.iA10.__L09_n[0] main.agc.L08_n[0] main.agc.iA9.__L07_n[0] main.agc.iA9.__L06_n[0] main.agc.iA9.__L05_n[0] main.agc.L04_n[0] main.agc.iA8.__L03_n[0] main.agc.L02_n[0] main.agc.L01_n[0]
@28
main.agc.L01_n[0]
main.agc.L02_n[0]
main.agc.iA8.__L03_n[0]
main.agc.L04_n[0]
main.agc.iA9.__L05_n[0]
main.agc.iA9.__L06_n[0]
main.agc.iA9.__L07_n[0]
main.agc.L08_n[0]
main.agc.iA10.__L09_n[0]
main.agc.iA10.__L10_n[0]
main.agc.iA10.__L11_n[0]
main.agc.L12_n[0]
main.agc.iA11.__L13_n[0]
main.agc.iA11.__L14_n[0]
main.agc.L15_n[0]
main.agc.L16_n[0]
@1401200
-group_end
@c00070
#{Q} main.agc.iA11.__A11_2___Q2_n[0] main.agc.iA11.__A11_2___Q1_n[0] main.agc.iA11.__A11_1___Q2_n[0] main.agc.iA11.__A11_1___Q1_n[0] main.agc.iA10.__A10_2___Q2_n[0] main.agc.iA10.__A10_2___Q1_n[0] main.agc.iA10.__A10_1___Q2_n[0] main.agc.iA10.__A10_1___Q1_n[0] main.agc.iA9.__A09_2___Q2_n[0] main.agc.iA9.__A09_2___Q1_n[0] main.agc.iA9.__A09_1___Q2_n[0] main.agc.iA9.__A09_1___Q1_n[0] main.agc.iA8.__A08_2___Q2_n[0] main.agc.iA8.__A08_2___Q1_n[0] main.agc.iA8.__A08_1___Q2_n[0] main.agc.iA8.__A08_1___Q1_n[0]
@28
main.agc.iA8.__A08_1___Q1_n[0]
main.agc.iA8.__A08_1___Q2_n[0]
main.agc.iA8.__A08_2___Q1_n[0]
main.agc.iA8.__A08_2___Q2_n[0]
main.agc.iA9.__A09_1___Q1_n[0]
main.agc.iA9.__A09_1___Q2_n[0]
main.agc.iA9.__A09_2___Q1_n[0]
main.agc.iA9.__A09_2___Q2_n[0]
main.agc.iA10.__A10_1___Q1_n[0]
main.agc.iA10.__A10_1___Q2_n[0]
main.agc.iA10.__A10_2___Q1_n[0]
main.agc.iA10.__A10_2___Q2_n[0]
main.agc.iA11.__A11_1___Q1_n[0]
main.agc.iA11.__A11_1___Q2_n[0]
main.agc.iA11.__A11_2___Q1_n[0]
main.agc.iA11.__A11_2___Q2_n[0]
@1401200
-group_end
@c000f0
#{Z} main.agc.iA8.__A08_1___Z1_n[0] main.agc.iA8.__A08_1___Z2_n[0] main.agc.iA8.__A08_2___Z1_n[0] main.agc.iA8.__A08_2___Z2_n[0] main.agc.iA9.__A09_1___Z1_n[0] main.agc.iA9.__A09_1___Z2_n[0] main.agc.iA9.__A09_2___Z1_n[0] main.agc.iA9.__A09_2___Z2_n[0] main.agc.iA10.__A10_1___Z1_n[0] main.agc.iA10.__A10_1___Z2_n[0] main.agc.iA10.__A10_2___Z1_n[0] main.agc.iA10.__A10_2___Z2_n[0] main.agc.iA11.__A11_1___Z1_n[0] main.agc.iA11.__A11_1___Z2_n[0] main.agc.iA11.Z15_n[0] main.agc.iA11.Z16_n[0]
@28
main.agc.iA8.__A08_1___Z1_n[0]
main.agc.iA8.__A08_1___Z2_n[0]
main.agc.iA8.__A08_2___Z1_n[0]
main.agc.iA8.__A08_2___Z2_n[0]
main.agc.iA9.__A09_1___Z1_n[0]
main.agc.iA9.__A09_1___Z2_n[0]
main.agc.iA9.__A09_2___Z1_n[0]
main.agc.iA9.__A09_2___Z2_n[0]
main.agc.iA10.__A10_1___Z1_n[0]
main.agc.iA10.__A10_1___Z2_n[0]
main.agc.iA10.__A10_2___Z1_n[0]
main.agc.iA10.__A10_2___Z2_n[0]
main.agc.iA11.__A11_1___Z1_n[0]
main.agc.iA11.__A11_1___Z2_n[0]
main.agc.iA11.Z15_n[0]
main.agc.iA11.Z16_n[0]
@1401200
-group_end
@c000f0
#{B} main.agc.iA8.__A08_1___B1_n[0] main.agc.iA8.__A08_1___B2_n[0] main.agc.iA8.__A08_2___B1_n[0] main.agc.iA8.__A08_2___B2_n[0] main.agc.iA9.__A09_1___B1_n[0] main.agc.iA9.__A09_1___B2_n[0] main.agc.iA9.__A09_2___B1_n[0] main.agc.iA9.__A09_2___B2_n[0] main.agc.iA10.__A10_1___B1_n[0] main.agc.iA10.__A10_1___B2_n[0] main.agc.iA10.__A10_2___B1_n[0] main.agc.iA10.__A10_2___B2_n[0] main.agc.iA11.__A11_1___B1_n[0] main.agc.iA11.__A11_1___B2_n[0] main.agc.iA11.__A11_2___B1_n[0] main.agc.iA11.__A11_2___B2_n[0]
@28
main.agc.iA8.__A08_1___B1_n[0]
main.agc.iA8.__A08_1___B2_n[0]
main.agc.iA8.__A08_2___B1_n[0]
main.agc.iA8.__A08_2___B2_n[0]
main.agc.iA9.__A09_1___B1_n[0]
main.agc.iA9.__A09_1___B2_n[0]
main.agc.iA9.__A09_2___B1_n[0]
main.agc.iA9.__A09_2___B2_n[0]
main.agc.iA10.__A10_1___B1_n[0]
main.agc.iA10.__A10_1___B2_n[0]
main.agc.iA10.__A10_2___B1_n[0]
main.agc.iA10.__A10_2___B2_n[0]
main.agc.iA11.__A11_1___B1_n[0]
main.agc.iA11.__A11_1___B2_n[0]
main.agc.iA11.__A11_2___B1_n[0]
main.agc.iA11.__A11_2___B2_n[0]
@1401200
-group_end
@c000b0
#{G} main.agc.G01[0] main.agc.G02[0] main.agc.G03[0] main.agc.G04[0] main.agc.G05[0] main.agc.G06[0] main.agc.G07[0] main.agc.G08[0] main.agc.G09[0] main.agc.G10[0] main.agc.G11[0] main.agc.G12[0] main.agc.G13[0] main.agc.G14[0] main.agc.G15[0] main.agc.G16[0]
@28
main.agc.G01[0]
main.agc.G02[0]
main.agc.G03[0]
main.agc.G04[0]
main.agc.G05[0]
main.agc.G06[0]
main.agc.G07[0]
main.agc.G08[0]
main.agc.G09[0]
main.agc.G10[0]
main.agc.G11[0]
main.agc.G12[0]
main.agc.G13[0]
main.agc.G14[0]
main.agc.G15[0]
main.agc.G16[0]
@1401200
-group_end
@c00030
+{X} #{U} main.agc.iA11.__A11_2__X2[0] main.agc.iA11.__A11_2__X1[0] main.agc.iA11.__A11_1__X2[0] main.agc.iA11.__A11_1__X1[0] main.agc.iA10.__A10_2__X2[0] main.agc.iA10.__A10_2__X1[0] main.agc.iA10.__A10_1__X2[0] main.agc.iA10.__A10_1__X1[0] main.agc.iA9.__A09_2__X2[0] main.agc.iA9.__A09_2__X1[0] main.agc.iA9.__A09_1__X2[0] main.agc.iA9.__A09_1__X1[0] main.agc.iA8.__A08_2__X2[0] main.agc.iA8.__A08_2__X1[0] main.agc.iA8.__A08_1__X2[0] main.agc.iA8.__A08_1__X1[0]
@28
main.agc.iA8.__A08_1__X1[0]
main.agc.iA8.__A08_1__X2[0]
main.agc.iA8.__A08_2__X1[0]
main.agc.iA8.__A08_2__X2[0]
main.agc.iA9.__A09_1__X1[0]
main.agc.iA9.__A09_1__X2[0]
main.agc.iA9.__A09_2__X1[0]
main.agc.iA9.__A09_2__X2[0]
main.agc.iA10.__A10_1__X1[0]
main.agc.iA10.__A10_1__X2[0]
main.agc.iA10.__A10_2__X1[0]
main.agc.iA10.__A10_2__X2[0]
main.agc.iA11.__A11_1__X1[0]
main.agc.iA11.__A11_1__X2[0]
main.agc.iA11.__A11_2__X1[0]
main.agc.iA11.__A11_2__X2[0]
@1401200
-group_end
@c00030
#{Y} main.agc.iA11.__A11_2__Y2[0] main.agc.iA11.__A11_2__Y1[0] main.agc.iA11.__A11_1__Y2[0] main.agc.iA11.__A11_1__Y1[0] main.agc.iA10.__A10_2__Y2[0] main.agc.iA10.__A10_2__Y1[0] main.agc.iA10.__A10_1__Y2[0] main.agc.iA10.__A10_1__Y1[0] main.agc.iA9.__A09_2__Y2[0] main.agc.iA9.__A09_2__Y1[0] main.agc.iA9.__A09_1__Y2[0] main.agc.iA9.__A09_1__Y1[0] main.agc.iA8.__A08_2__Y2[0] main.agc.iA8.__A08_2__Y1[0] main.agc.iA8.__A08_1__Y2[0] main.agc.iA8.__A08_1__Y1[0]
@28
main.agc.iA8.__A08_1__Y1[0]
main.agc.iA8.__A08_1__Y2[0]
main.agc.iA8.__A08_2__Y1[0]
main.agc.iA8.__A08_2__Y2[0]
main.agc.iA9.__A09_1__Y1[0]
main.agc.iA9.__A09_1__Y2[0]
main.agc.iA9.__A09_2__Y1[0]
main.agc.iA9.__A09_2__Y2[0]
main.agc.iA10.__A10_1__Y1[0]
main.agc.iA10.__A10_1__Y2[0]
main.agc.iA10.__A10_2__Y1[0]
main.agc.iA10.__A10_2__Y2[0]
main.agc.iA11.__A11_1__Y1[0]
main.agc.iA11.__A11_1__Y2[0]
main.agc.iA11.__A11_2__Y1[0]
main.agc.iA11.__A11_2__Y2[0]
@1401200
-group_end
@10c00022
[color] 4
[transaction_args] ""
^<2 ./scripts/u_trans_decoder.py
#{U} main.agc.iA11.SUMB16_n[0] main.agc.iA11.SUMB15_n[0] main.agc.iA11.SUMB14_n[0] main.agc.iA11.SUMB13_n[0] main.agc.iA10.SUMB12_n[0] main.agc.iA10.SUMB11_n[0] main.agc.iA10.__A10_1___SUMB2[0] main.agc.iA10.__A10_1___SUMB1[0] main.agc.iA9.__A09_2___SUMB2[0] main.agc.iA9.__A09_2___SUMB1[0] main.agc.iA9.__A09_1___SUMB2[0] main.agc.iA9.__A09_1___SUMB1[0] main.agc.iA8.__A08_2___SUMB2[0] main.agc.iA8.SUMB03_n[0] main.agc.iA8.SUMB02_n[0] main.agc.iA8.SUMB01_n[0] main.agc.iA11.SUMA16_n[0] main.agc.iA11.SUMA15_n[0] main.agc.iA11.SUMA14_n[0] main.agc.iA11.SUMA13_n[0] main.agc.iA10.SUMA12_n[0] main.agc.iA10.SUMA11_n[0] main.agc.iA10.__A10_1___SUMA2[0] main.agc.iA10.__A10_1___SUMA1[0] main.agc.iA9.__A09_2___SUMA2[0] main.agc.iA9.__A09_2___SUMA1[0] main.agc.iA9.__A09_1___SUMA2[0] main.agc.iA9.__A09_1___SUMA1[0] main.agc.iA8.__A08_2___SUMA2[0] main.agc.iA8.SUMA03_n[0] main.agc.iA8.SUMA02_n[0] main.agc.iA8.SUMA01_n[0]
@28
main.agc.iA8.SUMA01_n[0]
main.agc.iA8.SUMA02_n[0]
main.agc.iA8.SUMA03_n[0]
main.agc.iA8.__A08_2___SUMA2[0]
main.agc.iA9.__A09_1___SUMA1[0]
main.agc.iA9.__A09_1___SUMA2[0]
main.agc.iA9.__A09_2___SUMA1[0]
main.agc.iA9.__A09_2___SUMA2[0]
main.agc.iA10.__A10_1___SUMA1[0]
main.agc.iA10.__A10_1___SUMA2[0]
main.agc.iA10.SUMA11_n[0]
main.agc.iA10.SUMA12_n[0]
main.agc.iA11.SUMA13_n[0]
main.agc.iA11.SUMA14_n[0]
main.agc.iA11.SUMA15_n[0]
main.agc.iA11.SUMA16_n[0]
main.agc.iA8.SUMB01_n[0]
main.agc.iA8.SUMB02_n[0]
main.agc.iA8.SUMB03_n[0]
main.agc.iA8.__A08_2___SUMB2[0]
main.agc.iA9.__A09_1___SUMB1[0]
main.agc.iA9.__A09_1___SUMB2[0]
main.agc.iA9.__A09_2___SUMB1[0]
main.agc.iA9.__A09_2___SUMB2[0]
main.agc.iA10.__A10_1___SUMB1[0]
main.agc.iA10.__A10_1___SUMB2[0]
main.agc.iA10.SUMB11_n[0]
main.agc.iA10.SUMB12_n[0]
main.agc.iA11.SUMB13_n[0]
main.agc.iA11.SUMB14_n[0]
main.agc.iA11.SUMB15_n[0]
main.agc.iA11.SUMB16_n[0]
@1401200
-group_end
@c00030
#{FB} main.agc.iA15.__A15_1__FB16[0] main.agc.iA15.__A15_1__FB14[0] main.agc.iA15.__A15_1__FB13[0] main.agc.iA15.__A15_1__FB12[0] main.agc.iA15.__A15_1__FB11[0]
@28
main.agc.iA15.__A15_1__FB16[0]
main.agc.iA15.__A15_1__FB14[0]
main.agc.iA15.__A15_1__FB13[0]
main.agc.iA15.__A15_1__FB12[0]
main.agc.iA15.__A15_1__FB11[0]
@1401200
-group_end
@c000b0
#{EB} main.agc.iA15.EB9[0] main.agc.iA15.EB10[0] main.agc.iA15.__A15_1__EB11[0]
@28
main.agc.iA15.EB9[0]
main.agc.iA15.EB10[0]
main.agc.iA15.__A15_1__EB11[0]
@1401200
-group_end
@c000b0
#{SQ} main.agc.iA3.SQR10[0] main.agc.iA3.__A03_1__SQR11[0] main.agc.iA3.__A03_1__SQR12[0] main.agc.iA3.__A03_1__SQR13[0] main.agc.iA3.__A03_1__SQR14[0] main.agc.iA3.__A03_1__SQR16[0]
@28
main.agc.iA3.SQR10[0]
main.agc.iA3.__A03_1__SQR11[0]
main.agc.iA3.__A03_1__SQR12[0]
main.agc.iA3.__A03_1__SQR13[0]
main.agc.iA3.__A03_1__SQR14[0]
main.agc.iA3.__A03_1__SQR16[0]
@1401200
-group_end
@c000b0
#{S} main.agc.iA12.S01[0] main.agc.iA12.S02[0] main.agc.iA12.S03[0] main.agc.iA12.S04[0] main.agc.iA12.S05[0] main.agc.iA12.S06[0] main.agc.iA12.S07[0] main.agc.iA12.S08[0] main.agc.iA12.S09[0] main.agc.iA12.S10[0] main.agc.iA12.S11[0] main.agc.iA12.S12[0]
@28
main.agc.iA12.S01[0]
main.agc.iA12.S02[0]
main.agc.iA12.S03[0]
main.agc.iA12.S04[0]
main.agc.iA12.S05[0]
main.agc.iA12.S06[0]
main.agc.iA12.S07[0]
main.agc.iA12.S08[0]
main.agc.iA12.S09[0]
main.agc.iA12.S10[0]
main.agc.iA12.S11[0]
main.agc.iA12.S12[0]
@1401200
-group_end
@c000f0
#{WL} main.agc.WL01_n[0] main.agc.WL02_n[0] main.agc.WL03_n[0] main.agc.WL04_n[0] main.agc.WL05_n[0] main.agc.WL06_n[0] main.agc.WL07_n[0] main.agc.WL08_n[0] main.agc.WL09_n[0] main.agc.WL10_n[0] main.agc.WL11_n[0] main.agc.WL12_n[0] main.agc.WL13_n[0] main.agc.WL14_n[0] main.agc.WL15_n[0] main.agc.WL16_n[0]
@28
main.agc.WL01_n[0]
main.agc.WL02_n[0]
main.agc.WL03_n[0]
main.agc.WL04_n[0]
main.agc.WL05_n[0]
main.agc.WL06_n[0]
main.agc.WL07_n[0]
main.agc.WL08_n[0]
main.agc.WL09_n[0]
main.agc.WL10_n[0]
main.agc.WL11_n[0]
main.agc.WL12_n[0]
main.agc.WL13_n[0]
main.agc.WL14_n[0]
main.agc.WL15_n[0]
main.agc.WL16_n[0]
@1401200
-group_end
@c000b0
#{SA} main.agc.SAP[0] main.agc.SA01[0] main.agc.SA02[0] main.agc.SA03[0] main.agc.SA04[0] main.agc.SA05[0] main.agc.SA06[0] main.agc.SA07[0] main.agc.SA08[0] main.agc.SA09[0] main.agc.SA10[0] main.agc.SA11[0] main.agc.SA12[0] main.agc.SA13[0] main.agc.SA14[0] main.agc.SA16[0]
@28
main.agc.SAP[0]
main.agc.SA01[0]
main.agc.SA02[0]
main.agc.SA03[0]
main.agc.SA04[0]
main.agc.SA05[0]
main.agc.SA06[0]
main.agc.SA07[0]
main.agc.SA08[0]
main.agc.SA09[0]
main.agc.SA10[0]
main.agc.SA11[0]
main.agc.SA12[0]
main.agc.SA13[0]
main.agc.SA14[0]
main.agc.SA16[0]
@1401200
-group_end
@28
main.agc.RUPT0[0]
[pattern_trace] 1
[pattern_trace] 0
