nd1021041
N= D3NOR-+3VDC-0VDC-block1 U
X= D3NOR-NC-0VDC-expander-block1 U
W= 10

L 0.8 2

J 6 CDZM PPINT
j 4 XA131R XC139R
j 2 XA131S XC139S
J 44 GYXP GYRST
j 42 XA142R XC148R
j 40 XA142S XC148S

J 18 CDZP RDRST
j 14 XA130R XC048R
j 16 XA130S XC048S
J 56 GYXM PS2A
j 52 XA143R XC153R
j 54 XA143S XC153S

J 1 CDXP RDBS
j 3 XA126R XC047R
j 5 XA126S XC047S
J 39 GYYP PS2B
j 41 XA144R XC154R
j 43 XA144S XC154S

J 17 THRCOM PRSYNC
j 15 X-013R 20119R
j 13 X-013S 20119S
J 55 GYYM RDCAR
j 53 XA145R XC050R
j 51 XA145S XC050S

J 9 BPLUSB BPLUSA
J 47 BPLUSB BPLUSA

L 0.75 12

J 24 CDXM PS5A
j 22 XA127R XC151R
j 20 XA127S XC151S
J 62 GYZP PS7A
j 60 XA146R XC149R
j 58 XA146S XC149S

J 38 CDYP PS5B
j 34 XA128R XC152R
j 36 XA128S XC152S
J 76 GYZM PS7B
j 72 XA147R XC150R
j 74 XA147S SC150S

J 19 CDYM PPSWCH
j 21 XA129R XC140R
j 23 XA129S XC140S
J 57 OPXP PS3A
j 59 XA114R XC155R
j 61 XA114S XC155S

J 37 DLUT 100KC
j 35 X-017R XC056R
j 33 X-017S XC056S
J 75 OPXM PSCAR
j 73 XA115R XC156R
j 71 XA115S XC156S

J 29 BPLUSB BPLUSA
J 67 BPLUSB BPLUSA

L 12.7 2.2

J 82 OPYP RDRA
j 80 XA116R XA041R
j 78 XA116S XA041S
J 63 DE164 DE063
j 64 IN3-6 IN3-8

J 77 OPYM RDRD
j 79 XA117R XA042R
j 81 XA117S XA042S
J 69 DE067 DE064
j 68 IN2-9 IN3-9

J 93 ENON CLK
j 91 XB011R XC001R
j 89 XB011S XC001S
J 83 DE067 DE065
j 84 IN2-6 IN2-13

J 85 BPLUSB BPLUSA
J 87 NC DE066
j 88 STRT2 IN2-8

J 7 DE158 DE102
j 8 IN3-1 IN0-15
J 27 +28COM +28COM
j 28 RD165 RD101

L 12.7 11.9

J 11 DE159 D-103
j 10 IN3-2 MKRST
J 65 BPLUSA +3A
j 66 RD175 RD176

J 25 DE160 DE104
j 26 IN3-3 IN3-12
J 92 0VDC +28COM
j 94 RD177 RD166

J 31 DE161 DE105
j 30 IN3-4 IN3-13

J 45 DE162 DE106
j 46 IN3-5 IN3-14

J 49 DE163 DE107
j 48 IN3-7 IN3-10

j 12 0VDC
j 32 0VDC
j 50 0VDC
j 70 0VDC
j 90 0VDC

