<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
These source code files have been transcribed or otherwise adapted from
digitized images of a hardcopy from the private collection of 
Don Eyles.  The digitization was performed by archive.org, and 
transcription was performed by a team of volunteers.
Note that the page images <a href="https://www.ibiblio.org/apollo/ScansForConversion/Aurora12/">
presented online</a> are of reduced quality, and that the original 
high-quality images are available at <a href="https://archive.org/details/aurora00dapg">archive.org</a>.  
Report any conversion errors or legibility problems in page images to info@sandroid.org.
Notations on the program listing read, in part:<br>
<br>
<pre>
    473423A YUL SYSTEM FOR BLK2: REVISION 12 of PROGRAM AURORA BY DAP GROUP   NOV 10, 1966
</pre>
Note that the date is the date of the printout, not the date of the program revision.
</td></tr></tbody></table>

