### FILE="Main.annotation"
## Copyright:    Public domain.
## Filename:     SUM_CHECK_END_OF_BANK_MARKERS.agc
## Purpose:      Part of the source code for Aurora (revision 12).
## Assembler:    yaYUL
## Contact:      Ron Burkey <info@sandroid.org>.
## Website:      https://www.ibiblio.org/apollo.
## Pages:        0642-0643
## Mod history:  2016-09-20 JL   Created.
##               2016-10-09 OH   Transcribed.
##               2016-10-16 HG   Fix operand ENDT45 -> ENDT4S
##		 2016-12-08 RSB	 Proofed comments with octopus/ProoferComments
##				 but no errors found.
	
## This source code has been transcribed or otherwise adapted from
## digitized images of a hardcopy from the private collection of 
## Don Eyles.  The digitization was performed by archive.org.

## Notations on the hardcopy document read, in part:

##       473423A YUL SYSTEM FOR BLK2: REVISION 12 of PROGRAM AURORA BY DAP GROUP
##       NOV 10, 1966

##       [Note that this is the date the hardcopy was made, not the
##       date of the program revision or the assembly.]

## The scan images (with suitable reduction in storage size and consequent 
## reduction in image quality) are available online at 
##       https://www.ibiblio.org/apollo.  
## The original high-quality digital images are available at archive.org:
##       https://archive.org/details/aurora00dapg

## Page 0642

                SETLOC  ENDIMUF
                TC
                TC
                
                SETLOC  ENDINTF
                TC
                TC
                
                SETLOC  ENDINTS0
                TC
                TC
                
                SETLOC  ENDSLFS2
                TC
                TC
                
                SETLOC  ENDPINS1
                TC
                TC
                
                SETLOC  ENDPINS2
                TC
                TC
                
                BANK    06
                TC
                TC
                
                BANK    07
                TC
                TC
                
                SETLOC  ENDRTSTS
                TC
                TC
                
                SETLOC  ENDCMS
                TC
                TC
                
                SETLOC  ENDT4S
                TC
                TC
                
                SETLOC  ENDAMODS
                TC
                TC
                
                SETLOC  ENDIMUS1
                TC
## Page 0643                
                TC
                
                SETLOC  ENDRTBSS
                TC
                TC
                
                SETLOC  ENDIMUS3
                TC
                TC
                
                SETLOC  ENDIMUS2
                TC
                TC
                
                SETLOC  ENDSLFS1
                TC
                TC
                
                SETLOC  ENDPREL1
                TC
                TC
                
                SETLOC  ENDDAP23
                TC
                TC
                
                SETLOC  ENDDAP24
                TC
                TC
                
                SETLOC  ENDDAP25
                TC
                TC
                
                SETLOC  ENDDAP26
                TC
                TC
                
                

