; Copyright:    Public domain
; Filename:     Luminary178.buggers
; Purpose:      This is an ASCII file which contains the bugger words 
;               for Luminary 178 specified in NASA drawing 2021152N,
;               the Computer Program Master Tape Deck for Luminary.
;               It is intended to be used as a validation for a version
;               Luminary 178 reconstructed from Zerlina 56, Luminary 210,
;               Luminary 131, and many Luminary memos.
; Contact:      info@sandroid.org
; Mods:         2019-08-14 MAS  Created from drawing 2021152N.

; Module B1
02 = 51710
03 = 70325
00 = 72407
01 = 40225
04 = 17535
05 = 62775

; Module B2
06 = 63272
07 = 10063
10 = 44335
11 = 05114
12 = 51622
13 = 23036

; Module B3
14 = 70355
15 = 45155
16 = 16353
17 = 50247
20 = 62561
21 = 70434

; Module B4
22 = 26775
23 = 70552
24 = 21371
25 = 52021
26 = 01576
27 = 67302

; Module B5
30 = 53115
31 = 62504
32 = 67523
33 = 51327
34 = 52521
35 = 46406

; Module B6
36 = 44776
37 = 53730
40 = 76222
41 = 15757
42 = 46551
43 = 41001
