<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
These source-code files are part of a reconstructed copy of Luminary 178, the
final release of the Apollo 14 Lunar Module (LM) Apollo Guidance Computer
(AGC) software. 
<br><br>
The reconstruction began with source code of Zerlina 56, Luminary 210, and 
Luminary 131, previously transcribed from digitized copies of those programs.
The code was created by combining the three, using Zerlina 56 as a base, since
it was based off of Luminary 183. The changes between Luminary 178 and 183, as
described in Luminary memos, was then backed out. The reconstruction was
verified by matching memory-bank checksums to those listed in drawing 2021152N.
Note that page numbers in the reconstructed code match those on the Zerlina 56
printout, although the added code would likely have changed page numbers for a
real Luminary 178 listing.
<br><br>
Comments from the original source code are prefixed with a single '#' symbol, 
whereas comments added later are prefixed by "##" or "###".  Report any errors 
noted by creating an 
issue report at <a href="https://github.com/rburkey2005/virtualagc/issues">the Virtual AGC
project's GitHub repository</a>.
</td></tr></tbody></table>

