### FILE="Main.annotation"
## Copyright:	Public domain.
## Filename:	CONTRACT_AND_APPROVALS.agc
## Purpose:	Part of the source code for Luminary 1A build 099.
##		It is part of the source code for the Lunar Module's (LM)
##		Apollo Guidance Computer (AGC), for Apollo 11.
## Assembler:	yaYUL
## Contact:	Ron Burkey <info@sandroid.org>.
## Website:	www.ibiblio.org/apollo.
## Mod history:	2009-05-06 RSB	Transcribed from page images.
##		2017-03-03 RSB	Snapshot of Luminary 99 Rev 1. 

## Page 1

# THIS LGC PROGRAM IS INTENDED FOR USE IN THE LM DURING THE MANNED LUNAR
# LANDING MISSION OR ANY SUBSET THEREOF.  THE DETAILS OF IMPLEMENTATION ARE
# SPECIFIED IN REPORT R-567, AS AMENDED.
#
#			GUIDANCE SYSTEM OPERATIONS PLAN
#		FOR MANNED LM EARTH ORBITAL AND LUNAR MISSIONS
#			    USING PROGRAM LUMINARY
#
# THIS PROGRAM AND R-567 HAVE BEEN PREPARED BY THE INSTRUMENTATION LABORATORY,
# MASSACHUSETTS INSTITUTE OF TECHNOLOGY  75 CAMBRIDGE PARKWAY, CAMBRIDGE, 
# MASSACHUSETTS UNDER PROJECT 55-238-70.  SPONSORED BY THE MANNED SPACECRAFT
# CENTER OF THE NATIONAL AERONAUTICS AND SPACE ADMINISTRATION, CONTRACT 
# NAS 9-4065.
#
#		THIS PROGRAM IS REFERRED TO AS LUMINARY 1A

