<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
This is an attempt to recreate Luminary 99 Rev 2, otherwise known as LUM99R2,
from Luminary 99 Rev 1 and ephemeris data from Luminary 116. The differences
are confined to the last 10-12 lines of the CONTROLLED CONSTANTS. Luminary 99 Rev 1
source-code was transcribed from a printout in the MIT Museum, while Luminary 116
source code was transcribed from a printout belonging to Don Eyles.  AGC developer
James Kernan, the "rope mother" for the Apollo 11 Lunar Module's AGC, explains as
follows: "At the last minute, Dan Lickly, our chief engineer, appeared with 
ephemerides updates and it took two tries to get it right.  The result was that 
we created Lum99 Revision 1 and Lum99 Revision 2." It is suspected that the former
is what's in the MIT Museum, and the latter is what we are trying to recreate here.
As for which revision actually flew in Apollo 11, all of the <i>other</i> available
surviving evidence points to Rev 1 rather than to Rev 2, so we're just not sure!
</td></tr></tbody></table>

