PROC 0
CONTROL MSG
GLOBAL RETCODE
EXEC 'NCAMCM.TOOLS.SYSTEM.CLIST(DSTOTALS)' 'NCAMDEV.BFS'
EXEC 'NCAMCM.TOOLS.SYSTEM.CLIST(DSTOTALS)' 'NCAMDEV.EXP32#D'
EXEC 'NCAMCM.TOOLS.SYSTEM.CLIST(DSTOTALS)' 'NCAMDEV.EXP32VA'
EXEC 'NCAMCM.TOOLS.SYSTEM.CLIST(DSTOTALS)' 'NCAMDEV.EXP32V0'
EXEC 'NCAMCM.TOOLS.SYSTEM.CLIST(DSTOTALS)' 'NCAMDEV.FAD'
EXEC 'NCAMCM.TOOLS.SYSTEM.CLIST(DSTOTALS)' 'NCAMDEV.H360'
EXEC 'NCAMCM.TOOLS.SYSTEM.CLIST(DSTOTALS)' 'NCAMDEV.IPVA'
EXEC 'NCAMCM.TOOLS.SYSTEM.CLIST(DSTOTALS)' 'NCAMDEV.PASS'
EXEC 'NCAMCM.TOOLS.SYSTEM.CLIST(DSTOTALS)' 'NCAMDEV.REL14TX'
EXEC 'NCAMCM.TOOLS.SYSTEM.CLIST(DSTOTALS)' 'NCAMDEV.REL14T7'
EXEC 'NCAMCM.TOOLS.SYSTEM.CLIST(DSTOTALS)' 'NCAMDEV.REL14T8'
EXEC 'NCAMCM.TOOLS.SYSTEM.CLIST(DSTOTALS)' 'NCAMDEV.REL15T3'
EXEC 'NCAMCM.TOOLS.SYSTEM.CLIST(DSTOTALS)' 'NCAMDEV.REL15T4'
EXEC 'NCAMCM.TOOLS.SYSTEM.CLIST(DSTOTALS)' 'NCAMDEV.REL16T1'
EXEC 'NCAMCM.TOOLS.SYSTEM.CLIST(DSTOTALS)' 'NCAMDEV.REL17V0'
EXEC 'NCAMCM.TOOLS.SYSTEM.CLIST(DSTOTALS)' 'NCAMDEV.REL30TX'
EXEC 'NCAMCM.TOOLS.SYSTEM.CLIST(DSTOTALS)' 'NCAMDEV.REL30T3'
EXEC 'NCAMCM.TOOLS.SYSTEM.CLIST(DSTOTALS)' 'NCAMDEV.REL30T4'
EXEC 'NCAMCM.TOOLS.SYSTEM.CLIST(DSTOTALS)' 'NCAMDEV.REL31TX'
EXEC 'NCAMCM.TOOLS.SYSTEM.CLIST(DSTOTALS)' 'NCAMDEV.REL31T1'
EXEC 'NCAMCM.TOOLS.SYSTEM.CLIST(DSTOTALS)' 'NCAMDEV.REL31T2'
EXEC 'NCAMCM.TOOLS.SYSTEM.CLIST(DSTOTALS)' 'NCAMDEV.REL31V0'
EXEC 'NCAMCM.TOOLS.SYSTEM.CLIST(DSTOTALS)' 'NCAMDEV.REL32V0'
EXEC 'NCAMCM.TOOLS.SYSTEM.CLIST(DSTOTALS)' 'NCAMDEV.REL99V0'
EXEC 'NCAMCM.TOOLS.SYSTEM.CLIST(DSTOTALS)' 'NCAMDEV.SAV30TX'
EXEC 'NCAMCM.TOOLS.SYSTEM.CLIST(DSTOTALS)' 'NCAMDEV.SUPERC'
EXEC 'NCAMCM.TOOLS.SYSTEM.CLIST(DSTOTALS)' 'NCAMDEV.TOOLS'
EXEC 'NCAMCM.TOOLS.SYSTEM.CLIST(DSTOTALS)' 'NCAMDEV.UNIT14T7'
EXEC 'NCAMCM.TOOLS.SYSTEM.CLIST(DSTOTALS)' 'NCAMDEV.UNIT14T8'
EXEC 'NCAMCM.TOOLS.SYSTEM.CLIST(DSTOTALS)' 'NCAMDEV.UNIT30T3'
EXEC 'NCAMCM.TOOLS.SYSTEM.CLIST(DSTOTALS)' 'NCAMDEV.UNIT30T4'
EXEC 'NCAMCM.TOOLS.SYSTEM.CLIST(DSTOTALS)' 'NCAMDEV.UNIT31T1'
EXEC 'NCAMCM.TOOLS.SYSTEM.CLIST(DSTOTALS)' 'NCAMDEV.UNIT31T2'
EXEC 'NCAMCM.TOOLS.SYSTEM.CLIST(DSTOTALS)' 'NCAMDEV.UNIT32VA'
EXEC 'NCAMCM.TOOLS.SYSTEM.CLIST(DSTOTALS)' 'NCAMDEV.UNIT32V0'
EXEC 'NCAMCM.TOOLS.SYSTEM.CLIST(DSTOTALS)' 'DSSPCS'
