//DSSPCSH JOB (CPAFDVV5,CWS1RR4,REPROBB),SCHULENBERG,MSGCLASS=X,
//         TIME=(3,30),NOTIFY=DSSPCS,USER=DSSPCS,PASSWORD=????????
//*MAIN CLASS=REGBATCH,USER=DSSPCS,
//*LINES=1000
//COMP     EXEC PGM=XPLSM,ACCT=NOTIFY,
//         PARM='SYTSIZE=2800,REFSIZE=30000,MACROSIZE=999,P=1000'
//STEPLIB  DD DISP=SHR,DSN=NCAMCM.XPL.TOOLS.MONITOR
//PROGRAM  DD DISP=SHR,DSN=NCAMCM.XPL.REL90V2.XCOMLINK
//SYSIN    DD DISP=SHR,DSN=DSSPCS.HALSTAT.REL8V1.SOURCE
//FILE1    DD DISP=(OLD),SPACE=(TRK,(10,10),RLSE),
//            DSN=DSSPCS.HALSTAT
//FILE2    DD UNIT=SYSDA,SPACE=(TRK,(5,5))
//FILE3    DD UNIT=SYSDA,SPACE=(TRK,(5,5))
//FILE4    DD UNIT=SYSDA,SPACE=(TRK,(5,5))
//INPUT2   DD DISP=SHR,DSN=NCAMCM.H360.CURRENT.LINKLIB
//INCLUDE  DD DISP=SHR,DSN=NCAMCM.H360.CURRENT.XPLINCL.DATA
//         DD DISP=SHR,DSN=SRSSD141.SM.DASS
//SYSPRINT DD DISP=(OLD),DSN=DSSPCS.HALSTAT.COMP.LST
//LISTING2 DD DUMMY
//GO       EXEC PGM=MONITOR,ACCT=NOTIFY,REGION=4096K,TIME=(3,30),
//      PARM=('G=2,M=0,GF=1,LM=OFTMP,FREE=200000,P=5000,FC,LCS=900K')
//STEPLIB  DD DISP=SHR,DSN=SRSSD141.GO.DASS
//         DD DISP=SHR,DSN=SRSSD141.MONSTAT
//         DD DISP=SHR,DSN=SRSSD141.GO.UTILITY
//PROGRAM  DD DISP=SHR,DSN=DSSPCS.HALSTAT
//SYSPRINT DD DISP=(OLD),DSN=DSSPCS.HALSTAT.GO.LST
//SYSUDUMP DD SYSOUT=*,SPACE=(TRK,(500,100),RLSE),
//            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=1330)
//FILE1    DD UNIT=SYSDA,SPACE=(CYL,(50,5))
//FILE2    DD UNIT=SYSDA,SPACE=(CYL,(50,5))
//RUNLIB   DD DISP=SHR,DSN=SRSSD141.HALSFC.LIBRARY.O
//HALLIB   DD DISP=SHR,DSN=OI301700.MM.LM101
//HALSDF   DD DISP=SHR,DSN=OI301700.SDF101
//SYSIN    DD DUMMY
//INPUT    DD DUMMY
//LISTING2 DD SYSOUT=*,DCB=(RECFM=FBA,LRECL=133,BLKSIZE=1330)
