<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Apr  8 10:10:50 2009 -->

<application path="yaTelemetry" name="yaTelemetry" class="yaTelemetryApp" option="0" language="C++" top_window="SimpleFrame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainFrameClass" name="MainFrame" base="EditFrame">
        <foreground>#c0c0c0</foreground>
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxSYSTEM_MENU</style>
        <icon>ApolloPatch2.png</icon>
        <title>yaTelemetry by Ron Burkey</title>
        <focused>1</focused>
        <background>#000000</background>
        <id>ID_MAINFRAME</id>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>TelemetryLeft.jpg</bitmap>
                            <background>#000000</background>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="bitmap_5" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <bitmap>TelemetryTop.jpg</bitmap>
                                    <background>#000000</background>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>15</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>30</height>
                                                    <width>20</width>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="TextCtrl" base="EditTextCtrl">
                                                    <foreground>#c0c0c0</foreground>
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH|wxNO_BORDER</style>
                                                    <background>#000000</background>
                                                    <font>
                                                        <size>11</size>
                                                        <family>modern</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face></face>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>30</height>
                                                    <width>20</width>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>15</width>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="bitmap_3" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <bitmap>TelemetryBottom.jpg</bitmap>
                                    <background>#000000</background>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bitmap_2" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>TelemetryRight.jpg</bitmap>
                            <background>#000000</background>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="SimpleFrameClass" name="SimpleFrame" base="EditFrame">
        <style>wxCLOSE_BOX|wxMINIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER</style>
        <icon>ApolloPatch2.png</icon>
        <title>yaTelemetry by Ron Burkey</title>
        <id>ID_SIMPLEFRAME</id>
        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <background>#ffffff</background>
                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>10</height>
                                <width>20</width>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_7_copy" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>3</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>20</height>
                                        <width>20</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticBoxSizer" name="sizer_10" base="EditStaticBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <label>Change text size</label>
                                        <object class="sizeritem">
                                            <flag>wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>20</height>
                                                <width>20</width>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxADJUST_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>5</height>
                                                        <width>20</width>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="Bigger" base="EditButton">
                                                        <label>Bigger</label>
                                                        <tooltip>Make text bigger by clicking this button.</tooltip>
                                                        <id>ID_BIGGER</id>
                                                        <events>
                                                            <handler event="EVT_BUTTON">BiggerPressed</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxADJUST_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>5</height>
                                                        <width>20</width>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="Smaller" base="EditButton">
                                                        <label>Smaller</label>
                                                        <tooltip>Make text smaller by clicking this button.</tooltip>
                                                        <id>ID_SMALLER</id>
                                                        <events>
                                                            <handler event="EVT_BUTTON">SmallerPressed</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxADJUST_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>5</height>
                                                        <width>20</width>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>20</height>
                                                <width>20</width>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>20</height>
                                        <width>10</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxRadioBox" name="DecodingBox" base="EditRadioBox">
                                        <style>wxRA_SPECIFY_ROWS</style>
                                        <selection>0</selection>
                                        <dimension>0</dimension>
                                        <label>Downlink formatting</label>
                                        <tooltip>Use this box to select how the on-screen downlinked telemetry data is formatted.  The MSK settings provide our approximations to the actual CRT displays used by Apollo Program ground-control CRTs.  The "raw" setting has little formatting but insures that all of the downlinked data is displayed.</tooltip>
                                        <id>ID_DECODINGBOX</id>
                                        <disabled>1</disabled>
                                        <choices>
                                            <choice>Raw downlinked data</choice>
                                            <choice>MSK-683 (CM) CRT display</choice>
                                            <choice>MSK-966 (CM) CRT display</choice>
                                            <choice>MSK-1123 (LM) CRT display</choice>
                                            <choice>MSK-1137 (LM) CRT display</choice>
                                        </choices>
                                        <events>
                                            <handler event="EVT_RADIOBOX">FormattingBoxEvent</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>3</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>20</height>
                                        <width>20</width>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>10</height>
                                <width>20</width>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxStaticText" name="TextCtrl" base="EditStaticText">
                    <foreground>#000000</foreground>
                    <attribute>1</attribute>
                    <background>#ffffff</background>
                </object>
            </object>
        </object>
    </object>
</application>
