[*]
[*] GTKWave Analyzer v3.3.95 (w)1999-2018 BSI
[*] Tue Oct 30 12:56:42 2018
[*]
[dumpfile] "../runs/agc-all-250ms-mike.fst"
[dumpfile_mtime] "Tue Oct 30 12:49:11 2018"
[dumpfile_size] 68573787
[savefile] "/oldRoot/home/rburkey/git/virtualagc-schematics/msSimulation/agc-fst.gtkw"
[timestart] 0
[size] 1920 1149
[pos] -2229 -173
*-24.000000 9000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main.
[treeopen] main.AGC.
[sst_width] 196
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 341
@10000022
[color] 5
[transaction_args] ""
^<1 scripts/instruction_trans_decoder.py
#{Inst} main.AGC.MINC main.AGC.DINC main.AGC.PINC main.AGC.INKL main.AGC.T07 main.AGC.T01 main.AGC.TSUDO_n main.AGC.G16 main.AGC.G15 main.AGC.G14 main.AGC.G13 main.AGC.G12 main.AGC.G11 main.AGC.G10 main.AGC.G09 main.AGC.G08 main.AGC.G07 main.AGC.G06 main.AGC.G05 main.AGC.G04 main.AGC.G03 main.AGC.G02 main.AGC.G01 main.AGC.FUTEXT main.AGC.IC2 main.AGC.A04.__A04_1__STG3 main.AGC.A04.__A04_1__STG2 main.AGC.A04.__A04_1__STG1 main.AGC.A03.__A03_1__WSQG_n main.AGC.GOJAM main.AGC.A03.__A03_1__RPTFRC main.AGC.PCDU main.AGC.MCDU main.AGC.A21.__A21_1__SHINC main.AGC.A21.__A21_1__SHANC main.AGC.S01 main.AGC.S02 main.AGC.S03 main.AGC.S04 main.AGC.S05 main.AGC.S06 main.AGC.S07 main.AGC.S08 main.AGC.S09 main.AGC.S10 main.AGC.S11 main.AGC.S12
@29
main.AGC.SIM_RST
@28
main.AGC.GOJAM
main.AGC.A03.__A03_1__WSQG_n
main.AGC.A04.__A04_1__STG1
main.AGC.A04.__A04_1__STG2
main.AGC.A04.__A04_1__STG3
main.AGC.A03.IC2
main.AGC.FUTEXT
main.AGC.G01
main.AGC.G02
main.AGC.G03
main.AGC.G04
main.AGC.G05
main.AGC.G06
main.AGC.G07
main.AGC.G08
main.AGC.G09
main.AGC.G10
main.AGC.G11
main.AGC.G12
main.AGC.G13
main.AGC.G14
main.AGC.G15
main.AGC.G16
main.AGC.TSUDO_n
main.AGC.A03.__A03_1__RPTFRC
main.AGC.T01
main.AGC.T07
main.AGC.INKL
main.AGC.PINC
main.AGC.DINC
main.AGC.MINC
main.AGC.PCDU
main.AGC.MCDU
main.AGC.A21.__A21_1__SHINC
main.AGC.A21.__A21_1__SHANC
[pattern_trace] 1
[pattern_trace] 0
