[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Mon Oct 29 22:41:30 2018
[*]
[dumpfile] "/home/rburkey/git/virtualagc-schematics/msSimulation/agc.lxt2"
[dumpfile_mtime] "Mon Oct 29 15:12:25 2018"
[dumpfile_size] 1211197
[savefile] "/home/rburkey/git/virtualagc-schematics/msSimulation/poo0.gtkw"
[timestart] 0
[size] 1297 827
[pos] -1 -1
*-24.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main.
[treeopen] main.AGC.
[sst_width] 196
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 229
@10c00022
[color] 5
[transaction_args] ""
^<1 ../Scripts/instruction_trans_decoder.py
#{Inst} main.AGC.MINC[0] main.AGC.DINC[0] main.AGC.PINC[0] main.AGC.INKL[0] main.AGC.T07[0] main.AGC.T01[0] main.AGC.TSUDO_n[0] main.AGC.G16[0] main.AGC.G15[0] main.AGC.G14[0] main.AGC.G13[0] main.AGC.G12[0] main.AGC.G11[0] main.AGC.G10[0] main.AGC.G09[0] main.AGC.G08[0] main.AGC.G07[0] main.AGC.G06[0] main.AGC.G05[0] main.AGC.G04[0] main.AGC.G03[0] main.AGC.G02[0] main.AGC.G01[0] main.AGC.FUTEXT[0] main.AGC.IC2[0] main.AGC.A04.__A04_1__STG3[0] main.AGC.A04.__A04_1__STG2[0] main.AGC.A04.__A04_1__STG1[0] main.AGC.A03.__A03_1__WSQG_n[0] main.AGC.GOJAM[0] main.AGC.A03.__A03_1__RPTFRC[0] main.AGC.PCDU[0] main.AGC.MCDU[0] main.AGC.A21.__A21_1__SHINC[0] main.AGC.A21.__A21_1__SHANC[0] main.AGC.S01[0] main.AGC.S02[0] main.AGC.S03[0] main.AGC.S04[0] main.AGC.S05[0] main.AGC.S06[0] main.AGC.S07[0] main.AGC.S08[0] main.AGC.S09[0] main.AGC.S10[0] main.AGC.S11[0] main.AGC.S12[0]
@1401200
-group_end
@28
main.AGC.GOJAM[0]
main.AGC.A03.__A03_1__WSQG_n[0]
main.AGC.A04.__A04_1__STG1[0]
main.AGC.A04.__A04_1__STG2[0]
main.AGC.A04.__A04_1__STG3[0]
main.AGC.IC2[0]
main.AGC.FUTEXT[0]
main.AGC.G01[0]
main.AGC.G02[0]
main.AGC.G03[0]
main.AGC.G04[0]
main.AGC.G05[0]
main.AGC.G06[0]
main.AGC.G07[0]
main.AGC.G08[0]
main.AGC.G09[0]
main.AGC.G10[0]
main.AGC.G11[0]
main.AGC.G12[0]
main.AGC.G13[0]
main.AGC.G14[0]
main.AGC.G15[0]
main.AGC.G16[0]
main.AGC.TSUDO_n[0]
main.AGC.A03.__A03_1__RPTFRC[0]
main.AGC.T01[0]
main.AGC.T07[0]
main.AGC.INKL[0]
@29
main.AGC.PINC[0]
@28
main.AGC.DINC[0]
main.AGC.MINC[0]
[pattern_trace] 1
[pattern_trace] 0
