[*]
[*] GTKWave Analyzer v3.3.95 (w)1999-2018 BSI
[*] Tue Oct 16 12:45:09 2018
[*]
[dumpfile] "agc-mike-home.lxt2"
[dumpfile_mtime] "Sun Oct 14 23:30:31 2018"
[dumpfile_size] 515377448
[savefile] "main.AGC.gtkw"
[timestart] 30340000
[size] 1594 1146
[pos] -1 -1
*-21.000000 36320000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main.
[treeopen] main.AGC.
[treeopen] main.AGC.A03.U3017.
[treeopen] main.AGC.A03.U3020.
[treeopen] main.AGC.A04.U4010.
[treeopen] main.AGC.A04.U4030.
[treeopen] main.AGC.A04.U4035.
[treeopen] main.AGC.A05.U5034.
[treeopen] main.AGC.A05.U5039.
[treeopen] main.AGC.A05.U5040.
[treeopen] main.AGC.A05.U5064.
[treeopen] main.AGC.A06.U6012.
[treeopen] main.AGC.A06.U6017.
[treeopen] main.AGC.A11.U11009.
[treeopen] main.AGC.A13.U13004.
[treeopen] main.AGC.A13.U13042.
[treeopen] main.AGC.A13.U13044.
[treeopen] main.AGC.A13.U13046.
[treeopen] main.AGC.A18.U18023.
[treeopen] main.AGC.A18.U18035.
[treeopen] main.AGC.A18.U18036.
[treeopen] main.AGC.A18.U18036.A.
[treeopen] main.AGC.A19.U19025.
[treeopen] main.AGC.A20.U20038.
[treeopen] main.AGC.A20.U20044.
[treeopen] main.AGC.A20.U20051.
[treeopen] main.AGC.A21.U21039.
[treeopen] main.AGC.A21.U21045.
[treeopen] main.AGC.A21.U21052.
[treeopen] main.AGC.A21.U21054.
[treeopen] main.AGC.A21.U21059.
[treeopen] main.AGC.B01.U31013.
[sst_width] 205
[signals_width] 203
[sst_expanded] 1
[sst_vpaned_height] 698
@10c00022
[color] 5
[transaction_args] ""
^<1 scripts/instruction_trans_decoder.py
#{Inst} main.AGC.MINC[0] main.AGC.DINC[0] main.AGC.PINC[0] main.AGC.INKL[0] main.AGC.T07[0] main.AGC.T01[0] main.AGC.TSUDO_n[0] main.AGC.G16[0] main.AGC.G15[0] main.AGC.G14[0] main.AGC.G13[0] main.AGC.G12[0] main.AGC.G11[0] main.AGC.G10[0] main.AGC.G09[0] main.AGC.G08[0] main.AGC.G07[0] main.AGC.G06[0] main.AGC.G05[0] main.AGC.G04[0] main.AGC.G03[0] main.AGC.G02[0] main.AGC.G01[0] main.AGC.FUTEXT[0] main.AGC.IC2[0] main.AGC.A04.__A04_1__STG3[0] main.AGC.A04.__A04_1__STG2[0] main.AGC.A04.__A04_1__STG1[0] main.AGC.A03.__A03_1__WSQG_n[0] main.AGC.GOJAM[0] main.AGC.A03.__A03_1__RPTFRC[0] main.AGC.PCDU[0] main.AGC.MCDU[0] main.AGC.A21.__A21_1__SHINC[0] main.AGC.A21.__A21_1__SHANC[0] main.AGC.S01[0] main.AGC.S02[0] main.AGC.S03[0] main.AGC.S04[0] main.AGC.S05[0] main.AGC.S06[0] main.AGC.S07[0] main.AGC.S08[0] main.AGC.S09[0] main.AGC.S10[0] main.AGC.S11[0] main.AGC.S12[0]
@28
main.AGC.GOJAM[0]
main.AGC.A03.__A03_1__WSQG_n[0]
main.AGC.A04.__A04_1__STG1[0]
main.AGC.A04.__A04_1__STG2[0]
main.AGC.A04.__A04_1__STG3[0]
main.AGC.A03.IC2[0]
main.AGC.FUTEXT[0]
main.AGC.G01[0]
main.AGC.G02[0]
main.AGC.G03[0]
main.AGC.G04[0]
main.AGC.G05[0]
main.AGC.G06[0]
main.AGC.G07[0]
main.AGC.G08[0]
main.AGC.G09[0]
main.AGC.G10[0]
main.AGC.G11[0]
main.AGC.G12[0]
main.AGC.G13[0]
main.AGC.G14[0]
main.AGC.G15[0]
main.AGC.G16[0]
main.AGC.TSUDO_n[0]
main.AGC.A03.__A03_1__RPTFRC[0]
main.AGC.T01[0]
main.AGC.T07[0]
main.AGC.INKL[0]
main.AGC.PINC[0]
main.AGC.DINC[0]
main.AGC.MINC[0]
main.AGC.PCDU[0]
main.AGC.MCDU[0]
main.AGC.A21.__A21_1__SHINC[0]
main.AGC.A21.__A21_1__SHANC[0]
@1401200
-group_end
@c00070
#{A} main.AGC.A16_n[0] main.AGC.A15_n[0] main.AGC.A11.__A11_1___A2_n[0] main.AGC.A11.__A11_1___A1_n[0] main.AGC.A10.__A10_2___A2_n[0] main.AGC.A10.__A10_2___A1_n[0] main.AGC.A10.__A10_1___A2_n[0] main.AGC.A10.__A10_1___A1_n[0] main.AGC.A09.__A09_2___A2_n[0] main.AGC.A09.__A09_2___A1_n[0] main.AGC.A09.__A09_1___A2_n[0] main.AGC.A09.__A09_1___A1_n[0] main.AGC.A08.__A08_2___A2_n[0] main.AGC.A08.__A08_2___A1_n[0] main.AGC.A08.__A08_1___A2_n[0] main.AGC.A08.__A08_1___A1_n[0]
@28
main.AGC.A08.__A08_1___A1_n[0]
main.AGC.A08.__A08_1___A2_n[0]
main.AGC.A08.__A08_2___A1_n[0]
main.AGC.A08.__A08_2___A2_n[0]
main.AGC.A09.__A09_1___A1_n[0]
main.AGC.A09.__A09_1___A2_n[0]
main.AGC.A09.__A09_2___A1_n[0]
main.AGC.A09.__A09_2___A2_n[0]
main.AGC.A10.__A10_1___A1_n[0]
main.AGC.A10.__A10_1___A2_n[0]
main.AGC.A10.__A10_2___A1_n[0]
main.AGC.A10.__A10_2___A2_n[0]
main.AGC.A11.__A11_1___A1_n[0]
main.AGC.A11.__A11_1___A2_n[0]
main.AGC.A15_n[0]
main.AGC.A16_n[0]
@1401200
-group_end
@c00070
#{L} main.AGC.L16_n[0] main.AGC.L15_n[0] main.AGC.A11.__L14_n[0] main.AGC.A11.__L13_n[0] main.AGC.L12_n[0] main.AGC.A10.__L11_n[0] main.AGC.A10.__L10_n[0] main.AGC.A10.__L09_n[0] main.AGC.L08_n[0] main.AGC.A09.__L07_n[0] main.AGC.A09.__L06_n[0] main.AGC.A09.__L05_n[0] main.AGC.L04_n[0] main.AGC.A08.__L03_n[0] main.AGC.L02_n[0] main.AGC.L01_n[0]
@28
main.AGC.L01_n[0]
main.AGC.L02_n[0]
main.AGC.A08.__L03_n[0]
main.AGC.L04_n[0]
main.AGC.A09.__L05_n[0]
main.AGC.A09.__L06_n[0]
main.AGC.A09.__L07_n[0]
main.AGC.L08_n[0]
main.AGC.A10.__L09_n[0]
main.AGC.A10.__L10_n[0]
main.AGC.A10.__L11_n[0]
main.AGC.L12_n[0]
main.AGC.A11.__L13_n[0]
main.AGC.A11.__L14_n[0]
main.AGC.L15_n[0]
main.AGC.L16_n[0]
@1401200
-group_end
@c00070
#{Q} main.AGC.A11.__A11_2___Q2_n[0] main.AGC.A11.__A11_2___Q1_n[0] main.AGC.A11.__A11_1___Q2_n[0] main.AGC.A11.__A11_1___Q1_n[0] main.AGC.A10.__A10_2___Q2_n[0] main.AGC.A10.__A10_2___Q1_n[0] main.AGC.A10.__A10_1___Q2_n[0] main.AGC.A10.__A10_1___Q1_n[0] main.AGC.A09.__A09_2___Q2_n[0] main.AGC.A09.__A09_2___Q1_n[0] main.AGC.A09.__A09_1___Q2_n[0] main.AGC.A09.__A09_1___Q1_n[0] main.AGC.A08.__A08_2___Q2_n[0] main.AGC.A08.__A08_2___Q1_n[0] main.AGC.A08.__A08_1___Q2_n[0] main.AGC.A08.__A08_1___Q1_n[0]
@28
main.AGC.A08.__A08_1___Q1_n[0]
main.AGC.A08.__A08_1___Q2_n[0]
main.AGC.A08.__A08_2___Q1_n[0]
main.AGC.A08.__A08_2___Q2_n[0]
main.AGC.A09.__A09_1___Q1_n[0]
main.AGC.A09.__A09_1___Q2_n[0]
main.AGC.A09.__A09_2___Q1_n[0]
main.AGC.A09.__A09_2___Q2_n[0]
main.AGC.A10.__A10_1___Q1_n[0]
main.AGC.A10.__A10_1___Q2_n[0]
main.AGC.A10.__A10_2___Q1_n[0]
main.AGC.A10.__A10_2___Q2_n[0]
main.AGC.A11.__A11_1___Q1_n[0]
main.AGC.A11.__A11_1___Q2_n[0]
main.AGC.A11.__A11_2___Q1_n[0]
main.AGC.A11.__A11_2___Q2_n[0]
@1401200
-group_end
@c000f0
#{Z} main.AGC.A08.__A08_1___Z1_n[0] main.AGC.A08.__A08_1___Z2_n[0] main.AGC.A08.__A08_2___Z1_n[0] main.AGC.A08.__A08_2___Z2_n[0] main.AGC.A09.__A09_1___Z1_n[0] main.AGC.A09.__A09_1___Z2_n[0] main.AGC.A09.__A09_2___Z1_n[0] main.AGC.A09.__A09_2___Z2_n[0] main.AGC.A10.__A10_1___Z1_n[0] main.AGC.A10.__A10_1___Z2_n[0] main.AGC.A10.__A10_2___Z1_n[0] main.AGC.A10.__A10_2___Z2_n[0] main.AGC.A11.__A11_1___Z1_n[0] main.AGC.A11.__A11_1___Z2_n[0] main.AGC.A11.Z15_n[0] main.AGC.A11.Z16_n[0]
@28
main.AGC.A08.__A08_1___Z1_n[0]
main.AGC.A08.__A08_1___Z2_n[0]
main.AGC.A08.__A08_2___Z1_n[0]
main.AGC.A08.__A08_2___Z2_n[0]
main.AGC.A09.__A09_1___Z1_n[0]
main.AGC.A09.__A09_1___Z2_n[0]
main.AGC.A09.__A09_2___Z1_n[0]
main.AGC.A09.__A09_2___Z2_n[0]
main.AGC.A10.__A10_1___Z1_n[0]
main.AGC.A10.__A10_1___Z2_n[0]
main.AGC.A10.__A10_2___Z1_n[0]
main.AGC.A10.__A10_2___Z2_n[0]
main.AGC.A11.__A11_1___Z1_n[0]
main.AGC.A11.__A11_1___Z2_n[0]
main.AGC.A11.Z15_n[0]
main.AGC.A11.Z16_n[0]
@1401200
-group_end
@c000f0
#{B} main.AGC.A08.__A08_1___B1_n[0] main.AGC.A08.__A08_1___B2_n[0] main.AGC.A08.__A08_2___B1_n[0] main.AGC.A08.__A08_2___B2_n[0] main.AGC.A09.__A09_1___B1_n[0] main.AGC.A09.__A09_1___B2_n[0] main.AGC.A09.__A09_2___B1_n[0] main.AGC.A09.__A09_2___B2_n[0] main.AGC.A10.__A10_1___B1_n[0] main.AGC.A10.__A10_1___B2_n[0] main.AGC.A10.__A10_2___B1_n[0] main.AGC.A10.__A10_2___B2_n[0] main.AGC.A11.__A11_1___B1_n[0] main.AGC.A11.__A11_1___B2_n[0] main.AGC.A11.__A11_2___B1_n[0] main.AGC.A11.__A11_2___B2_n[0]
@28
main.AGC.A08.__A08_1___B1_n[0]
main.AGC.A08.__A08_1___B2_n[0]
main.AGC.A08.__A08_2___B1_n[0]
main.AGC.A08.__A08_2___B2_n[0]
main.AGC.A09.__A09_1___B1_n[0]
main.AGC.A09.__A09_1___B2_n[0]
main.AGC.A09.__A09_2___B1_n[0]
main.AGC.A09.__A09_2___B2_n[0]
main.AGC.A10.__A10_1___B1_n[0]
main.AGC.A10.__A10_1___B2_n[0]
main.AGC.A10.__A10_2___B1_n[0]
main.AGC.A10.__A10_2___B2_n[0]
main.AGC.A11.__A11_1___B1_n[0]
main.AGC.A11.__A11_1___B2_n[0]
main.AGC.A11.__A11_2___B1_n[0]
main.AGC.A11.__A11_2___B2_n[0]
@1401200
-group_end
@c000b0
#{G} main.AGC.G01[0] main.AGC.G02[0] main.AGC.G03[0] main.AGC.G04[0] main.AGC.G05[0] main.AGC.G06[0] main.AGC.G07[0] main.AGC.G08[0] main.AGC.G09[0] main.AGC.G10[0] main.AGC.G11[0] main.AGC.G12[0] main.AGC.G13[0] main.AGC.G14[0] main.AGC.G15[0] main.AGC.G16[0]
@28
main.AGC.G01[0]
main.AGC.G02[0]
main.AGC.G03[0]
main.AGC.G04[0]
main.AGC.G05[0]
main.AGC.G06[0]
main.AGC.G07[0]
main.AGC.G08[0]
main.AGC.G09[0]
main.AGC.G10[0]
main.AGC.G11[0]
main.AGC.G12[0]
main.AGC.G13[0]
main.AGC.G14[0]
main.AGC.G15[0]
main.AGC.G16[0]
@1401200
-group_end
@c00030
+{X} #{U} main.AGC.A11.__A11_2__X2[0] main.AGC.A11.__A11_2__X1[0] main.AGC.A11.__A11_1__X2[0] main.AGC.A11.__A11_1__X1[0] main.AGC.A10.__A10_2__X2[0] main.AGC.A10.__A10_2__X1[0] main.AGC.A10.__A10_1__X2[0] main.AGC.A10.__A10_1__X1[0] main.AGC.A09.__A09_2__X2[0] main.AGC.A09.__A09_2__X1[0] main.AGC.A09.__A09_1__X2[0] main.AGC.A09.__A09_1__X1[0] main.AGC.A08.__A08_2__X2[0] main.AGC.A08.__A08_2__X1[0] main.AGC.A08.__A08_1__X2[0] main.AGC.A08.__A08_1__X1[0]
@28
main.AGC.A08.__A08_1__X1[0]
main.AGC.A08.__A08_1__X2[0]
main.AGC.A08.__A08_2__X1[0]
main.AGC.A08.__A08_2__X2[0]
main.AGC.A09.__A09_1__X1[0]
main.AGC.A09.__A09_1__X2[0]
main.AGC.A09.__A09_2__X1[0]
main.AGC.A09.__A09_2__X2[0]
main.AGC.A10.__A10_1__X1[0]
main.AGC.A10.__A10_1__X2[0]
main.AGC.A10.__A10_2__X1[0]
main.AGC.A10.__A10_2__X2[0]
main.AGC.A11.__A11_1__X1[0]
main.AGC.A11.__A11_1__X2[0]
main.AGC.A11.__A11_2__X1[0]
main.AGC.A11.__A11_2__X2[0]
@1401200
-group_end
@c00030
#{Y} main.AGC.A11.__A11_2__Y2[0] main.AGC.A11.__A11_2__Y1[0] main.AGC.A11.__A11_1__Y2[0] main.AGC.A11.__A11_1__Y1[0] main.AGC.A10.__A10_2__Y2[0] main.AGC.A10.__A10_2__Y1[0] main.AGC.A10.__A10_1__Y2[0] main.AGC.A10.__A10_1__Y1[0] main.AGC.A09.__A09_2__Y2[0] main.AGC.A09.__A09_2__Y1[0] main.AGC.A09.__A09_1__Y2[0] main.AGC.A09.__A09_1__Y1[0] main.AGC.A08.__A08_2__Y2[0] main.AGC.A08.__A08_2__Y1[0] main.AGC.A08.__A08_1__Y2[0] main.AGC.A08.__A08_1__Y1[0]
@28
main.AGC.A08.__A08_1__Y1[0]
main.AGC.A08.__A08_1__Y2[0]
main.AGC.A08.__A08_2__Y1[0]
main.AGC.A08.__A08_2__Y2[0]
main.AGC.A09.__A09_1__Y1[0]
main.AGC.A09.__A09_1__Y2[0]
main.AGC.A09.__A09_2__Y1[0]
main.AGC.A09.__A09_2__Y2[0]
main.AGC.A10.__A10_1__Y1[0]
main.AGC.A10.__A10_1__Y2[0]
main.AGC.A10.__A10_2__Y1[0]
main.AGC.A10.__A10_2__Y2[0]
main.AGC.A11.__A11_1__Y1[0]
main.AGC.A11.__A11_1__Y2[0]
main.AGC.A11.__A11_2__Y1[0]
main.AGC.A11.__A11_2__Y2[0]
@1401200
-group_end
@10c00022
[color] 4
[transaction_args] ""
^<2 scripts/u_trans_decoder.py
#{U} main.AGC.A11.SUMB16_n[0] main.AGC.A11.SUMB15_n[0] main.AGC.A11.SUMB14_n[0] main.AGC.A11.SUMB13_n[0] main.AGC.A10.SUMB12_n[0] main.AGC.A10.SUMB11_n[0] main.AGC.A10.__A10_1___SUMB2[0] main.AGC.A10.__A10_1___SUMB1[0] main.AGC.A09.__A09_2___SUMB2[0] main.AGC.A09.__A09_2___SUMB1[0] main.AGC.A09.__A09_1___SUMB2[0] main.AGC.A09.__A09_1___SUMB1[0] main.AGC.A08.__A08_2___SUMB2[0] main.AGC.A08.SUMB03_n[0] main.AGC.A08.SUMB02_n[0] main.AGC.A08.SUMB01_n[0] main.AGC.A11.SUMA16_n[0] main.AGC.A11.SUMA15_n[0] main.AGC.A11.SUMA14_n[0] main.AGC.A11.SUMA13_n[0] main.AGC.A10.SUMA12_n[0] main.AGC.A10.SUMA11_n[0] main.AGC.A10.__A10_1___SUMA2[0] main.AGC.A10.__A10_1___SUMA1[0] main.AGC.A09.__A09_2___SUMA2[0] main.AGC.A09.__A09_2___SUMA1[0] main.AGC.A09.__A09_1___SUMA2[0] main.AGC.A09.__A09_1___SUMA1[0] main.AGC.A08.__A08_2___SUMA2[0] main.AGC.A08.SUMA03_n[0] main.AGC.A08.SUMA02_n[0] main.AGC.A08.SUMA01_n[0]
@28
main.AGC.A08.SUMA01_n[0]
main.AGC.A08.SUMA02_n[0]
main.AGC.A08.SUMA03_n[0]
main.AGC.A08.__A08_2___SUMA2[0]
main.AGC.A09.__A09_1___SUMA1[0]
main.AGC.A09.__A09_1___SUMA2[0]
main.AGC.A09.__A09_2___SUMA1[0]
main.AGC.A09.__A09_2___SUMA2[0]
main.AGC.A10.__A10_1___SUMA1[0]
main.AGC.A10.__A10_1___SUMA2[0]
main.AGC.A10.SUMA11_n[0]
main.AGC.A10.SUMA12_n[0]
main.AGC.A11.SUMA13_n[0]
main.AGC.A11.SUMA14_n[0]
main.AGC.A11.SUMA15_n[0]
main.AGC.A11.SUMA16_n[0]
main.AGC.A08.SUMB01_n[0]
main.AGC.A08.SUMB02_n[0]
main.AGC.A08.SUMB03_n[0]
main.AGC.A08.__A08_2___SUMB2[0]
main.AGC.A09.__A09_1___SUMB1[0]
main.AGC.A09.__A09_1___SUMB2[0]
main.AGC.A09.__A09_2___SUMB1[0]
main.AGC.A09.__A09_2___SUMB2[0]
main.AGC.A10.__A10_1___SUMB1[0]
main.AGC.A10.__A10_1___SUMB2[0]
main.AGC.A10.SUMB11_n[0]
main.AGC.A10.SUMB12_n[0]
main.AGC.A11.SUMB13_n[0]
main.AGC.A11.SUMB14_n[0]
main.AGC.A11.SUMB15_n[0]
main.AGC.A11.SUMB16_n[0]
@1401200
-group_end
@c00030
#{FB} main.AGC.A15.__A15_1__FB16[0] main.AGC.A15.__A15_1__FB14[0] main.AGC.A15.__A15_1__FB13[0] main.AGC.A15.__A15_1__FB12[0] main.AGC.A15.__A15_1__FB11[0]
@28
main.AGC.A15.__A15_1__FB16[0]
main.AGC.A15.__A15_1__FB14[0]
main.AGC.A15.__A15_1__FB13[0]
main.AGC.A15.__A15_1__FB12[0]
main.AGC.A15.__A15_1__FB11[0]
@1401200
-group_end
@c000b0
#{EB} main.AGC.A15.EB9[0] main.AGC.A15.EB10[0] main.AGC.A15.__A15_1__EB11[0]
@28
main.AGC.A15.EB9[0]
main.AGC.A15.EB10[0]
main.AGC.A15.__A15_1__EB11[0]
@1401200
-group_end
@c000b0
#{SQ} main.AGC.A03.SQR10[0] main.AGC.A03.__A03_1__SQR11[0] main.AGC.A03.__A03_1__SQR12[0] main.AGC.A03.__A03_1__SQR13[0] main.AGC.A03.__A03_1__SQR14[0] main.AGC.A03.__A03_1__SQR16[0]
@28
main.AGC.A03.SQR10[0]
main.AGC.A03.__A03_1__SQR11[0]
main.AGC.A03.__A03_1__SQR12[0]
main.AGC.A03.__A03_1__SQR13[0]
main.AGC.A03.__A03_1__SQR14[0]
main.AGC.A03.__A03_1__SQR16[0]
@1401200
-group_end
@c000b0
#{S} main.AGC.A12.S01[0] main.AGC.A12.S02[0] main.AGC.A12.S03[0] main.AGC.A12.S04[0] main.AGC.A12.S05[0] main.AGC.A12.S06[0] main.AGC.A12.S07[0] main.AGC.A12.S08[0] main.AGC.A12.S09[0] main.AGC.A12.S10[0] main.AGC.A12.S11[0] main.AGC.A12.S12[0]
@28
main.AGC.A12.S01[0]
main.AGC.A12.S02[0]
main.AGC.A12.S03[0]
main.AGC.A12.S04[0]
main.AGC.A12.S05[0]
main.AGC.A12.S06[0]
main.AGC.A12.S07[0]
main.AGC.A12.S08[0]
main.AGC.A12.S09[0]
main.AGC.A12.S10[0]
main.AGC.A12.S11[0]
main.AGC.A12.S12[0]
@1401200
-group_end
@c000f0
#{WL} main.AGC.WL01_n[0] main.AGC.WL02_n[0] main.AGC.WL03_n[0] main.AGC.WL04_n[0] main.AGC.WL05_n[0] main.AGC.WL06_n[0] main.AGC.WL07_n[0] main.AGC.WL08_n[0] main.AGC.WL09_n[0] main.AGC.WL10_n[0] main.AGC.WL11_n[0] main.AGC.WL12_n[0] main.AGC.WL13_n[0] main.AGC.WL14_n[0] main.AGC.WL15_n[0] main.AGC.WL16_n[0]
@28
main.AGC.WL01_n[0]
main.AGC.WL02_n[0]
main.AGC.WL03_n[0]
main.AGC.WL04_n[0]
main.AGC.WL05_n[0]
main.AGC.WL06_n[0]
main.AGC.WL07_n[0]
main.AGC.WL08_n[0]
main.AGC.WL09_n[0]
main.AGC.WL10_n[0]
main.AGC.WL11_n[0]
main.AGC.WL12_n[0]
main.AGC.WL13_n[0]
main.AGC.WL14_n[0]
main.AGC.WL15_n[0]
main.AGC.WL16_n[0]
@1401200
-group_end
@c00031
#{SA} main.AGC.B01.SA16[0] main.AGC.B01.SAP[0] main.AGC.B01.SA14[0] main.AGC.B01.SA13[0] main.AGC.B01.SA12[0] main.AGC.B01.SA11[0] main.AGC.B01.SA10[0] main.AGC.B01.SA09[0] main.AGC.B01.SA08[0] main.AGC.B01.SA07[0] main.AGC.B01.SA06[0] main.AGC.B01.SA05[0] main.AGC.B01.SA04[0] main.AGC.B01.SA03[0] main.AGC.B01.SA02[0] main.AGC.B01.SA01[0]
@28
main.AGC.B01.SA01[0]
main.AGC.B01.SA02[0]
main.AGC.B01.SA03[0]
main.AGC.B01.SA04[0]
main.AGC.B01.SA05[0]
main.AGC.B01.SA06[0]
main.AGC.B01.SA07[0]
main.AGC.B01.SA08[0]
main.AGC.B01.SA09[0]
main.AGC.B01.SA10[0]
main.AGC.B01.SA11[0]
main.AGC.B01.SA12[0]
main.AGC.B01.SA13[0]
main.AGC.B01.SA14[0]
main.AGC.B01.SAP[0]
main.AGC.B01.SA16[0]
@1401211
-group_end
[pattern_trace] 1
[pattern_trace] 0
