; Copyright:    Public domain
; Filename:     Luminary096.buggers
; Purpose:      This is an ASCII file which contains the bugger words 
;               for Luminary 96 specified in NASA drawing 2021152D,
;               the Computer Program Master Tape Deck for Luminary.
;               It is intended to be used as a validation for a version
;               Luminary 96 reconstructed from Luminary 99 rev 1,
;               Luminary memos 83 and 85, and anomaly report LNY-59.
; Contact:      info@sandroid.org
; Mods:         2019-08-04 MAS  Created from drawing 2021152D.
;               2021-08-23 MAS  Corrected the bank 5 checksum, which
;                               was incorrectly transcribed.

; Module B1
02 = 67037
03 = 61751
00 = 77716
01 = 55151
04 = 12532
05 = 55772

; Module B2
06 = 44057
07 = 66702
10 = 56105
11 = 25373
12 = 73411
13 = 21126

; Module B3
14 = 56616
15 = 47112
16 = 10415
17 = 64555
20 = 41116
21 = 67517

; Module B4
22 = 00471
23 = 57135
24 = 76466
25 = 10540
26 = 73435
27 = 45310

; Module B5
30 = 71361
31 = 51015
32 = 71703
33 = 62201
34 = 60264
35 = 44737

; Module B6
36 = 53320
37 = 47535
40 = 70762
41 = 72012
42 = 56666
43 = 67233
