### FILE="Main.annotation"
## Copyright:   Public domain.
## Filename:    SUBROUTINE_CALLS.agc
## Purpose:     A log section of Zerlina 56, the final revision of
##              Don Eyles's offline development program for the variable 
##              guidance period servicer. It also includes a new P66 with LPD 
##              (Landing Point Designator) capability, based on an idea of John 
##              Young's. Neither of these advanced features were actually flown,
##              but Zerlina was also the birthplace of other big improvements to
##              Luminary including the terrain model and new (Luminary 1E)
##              analog display programs. Zerlina was branched off of Luminary 145,
##              and revision 56 includes all changes up to and including Luminary
##              183. It is therefore quite close to the Apollo 14 program,
##              Luminary 178, where not modified with new features.
## Reference:   p.  90
## Assembler:   yaYUL
## Contact:     Ron Burkey <info@sandroid.org>.
## Website:     www.ibiblio.org/apollo/index.html
## Mod history: 2017-07-28 MAS  Created from Luminary 210.
##              2017-08-12 MAS  Updated for Zerlina 56.

## Page 90
                SUBRO           ZERASE
                SUBRO           ZERLAID
                SUBRO           ZLEMP20S
                SUBRO           LEMP30S
                SUBRO           KISSING
                SUBRO           ZFLY
                SUBRO           LEMP50S
                SUBRO           SKIPPER
                SUBRO           ZLMDAP

