; Copyright:    Public domain
; Filename:     LM131R1.buggers
; Purpose:      This is an ASCII file which contains the bugger words 
;               for LM131 revision 1 specified in NASA drawing 2021152L, 
;               the Computer Program Master Tape Deck for Luminary.
;               It is intended to be used as a validation for a version
;               of LM131 revision 1 reconstructed from Luminary 131.
; Contact:      info@sandroid.org
; Mods:         2019-08-05 MAS  Created from drawing 2021152L.

; Module B1
02 = 71575
03 = 70442
00 = 72464
01 = 60423
04 = 04127
05 = 75613

; Module B2
06 = 63402
07 = 13445
10 = 44510
11 = 10027
12 = 52177
13 = 23056

; Module B3
14 = 63670
15 = 42503
16 = 24673
17 = 47661
20 = 62733
21 = 60324

; Module B4
22 = 21774
23 = 62325
24 = 05644
25 = 25113
26 = 70153
27 = 41113

; Module B5
30 = 43421
31 = 57354
32 = 70253
33 = 61571
34 = 04157
35 = 60110

; Module B6
36 = 56715
37 = 47000
40 = 52401
41 = 61045
42 = 51024
43 = 71300
