<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
These source-code files are part of a reconstructed copy of Luminary 97, the
second release of the Apollo 11 Lunar Module (LM) Apollo Guidance Computer
(AGC) software. It was created to fix two incorrect ephemeris constants in
Luminary 96, as described by anomaly report LNY-59.
<br><br>
The reconstruction began with source code of Luminary 99 revision 1 previously
transcribed from a digitized copy of that program.  The code was then updated 
by undoing changes described in original Luminary memos 83 and 85, using asterisks
indicating changed lines in the listing as a guide. The reconstruction was
verified by matching memory-bank checksums to those listed in drawing 2021152D.
Note that page numbers in the reconstructed code match those on the Luminary 099
revision 001 printout, although the added code would likely have changed page
numbers for a real Luminary 97 listing.
<br><br>
Comments from the original source code are prefixed with a single '#' symbol, 
whereas comments added later are prefixed by "##" or "###".  Report any errors 
noted by creating an 
issue report at <a href="https://github.com/rburkey2005/virtualagc/issues">the Virtual AGC
project's GitHub repository</a>.
</td></tr></tbody></table>

