#! /usr/local/bin/vvp
:ivl_version "11.0 (devel)" "(3f24557)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x13a19b0 .scope module, "testVerilog" "testVerilog" 2 4;
 .timescale -6 -9;
RS_0x7fe707839018 .resolv triand, L_0x13d0890;
v0x13cdf30_0 .net "F02A", 0 0, RS_0x7fe707839018;  1 drivers
RS_0x7fe707839048 .resolv triand, L_0x13d0b20;
v0x13cdff0_0 .net "F02B", 0 0, RS_0x7fe707839048;  1 drivers
v0x13ce0c0_0 .var "FS01_", 0 0;
RS_0x7fe7078390a8 .resolv triand, L_0x13d0350;
v0x13ce190_0 .net "FS02", 0 0, RS_0x7fe7078390a8;  1 drivers
RS_0x7fe7078390d8 .resolv triand, L_0x13cf400;
v0x13ce260_0 .net "FS02A", 0 0, RS_0x7fe7078390d8;  1 drivers
v0x13ce300_0 .var "rst", 0 0;
S_0x13a0320 .scope module, "A1A" "A1" 2 19, 3 3 0, S_0x13a19b0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "FS01_";
    .port_info 2 /OUTPUT 1 "F02A";
    .port_info 3 /OUTPUT 1 "F02B";
    .port_info 4 /OUTPUT 1 "FS02";
    .port_info 5 /OUTPUT 1 "FS02A";
L_0x7fe7077e8060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
L_0x13ce550 .functor OR 2, L_0x7fe7077e8060, L_0x13ce3d0, C4<00>, C4<00>;
L_0x13ce7d0 .functor OR 2, L_0x13ce550, L_0x13ce690, C4<00>, C4<00>;
L_0x13ce8e0 .functor NOT 2, L_0x13ce7d0, C4<00>, C4<00>, C4<00>;
L_0x7fe7077e8180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x13cec20 .functor OR 1, L_0x7fe7077e8180, L_0x13cff30, C4<0>, C4<0>;
RS_0x7fe707839078 .resolv triand, v0x13ce0c0_0;
L_0x13ced10 .functor OR 1, L_0x13cec20, RS_0x7fe707839078, C4<0>, C4<0>;
L_0x13cee00 .functor OR 1, L_0x13ced10, RS_0x7fe707839018, C4<0>, C4<0>;
L_0x13cef40 .functor NOT 1, L_0x13cee00, C4<0>, C4<0>, C4<0>;
L_0x7fe7077e8210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x13cf1e0 .functor OR 1, L_0x7fe7077e8210, L_0x13ceae0, C4<0>, C4<0>;
L_0x13cf340 .functor NOT 1, L_0x13cf1e0, C4<0>, C4<0>, C4<0>;
L_0x7fe7077e82a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
L_0x13cf710 .functor OR 2, L_0x7fe7077e82a0, L_0x13cf620, C4<00>, C4<00>;
L_0x13cf9c0 .functor OR 2, L_0x13cf710, L_0x13cf880, C4<00>, C4<00>;
L_0x13cfbc0 .functor OR 2, L_0x13cf9c0, L_0x13cfad0, C4<00>, C4<00>;
L_0x13cfd40 .functor NOT 2, L_0x13cfbc0, C4<00>, C4<00>, C4<00>;
L_0x7fe7077e8408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x13d0070 .functor OR 1, L_0x7fe7077e8408, L_0x13ceae0, C4<0>, C4<0>;
L_0x13cfcd0 .functor OR 1, L_0x13d0070, L_0x13cff30, C4<0>, C4<0>;
L_0x13d0200 .functor NOT 1, L_0x13cfcd0, C4<0>, C4<0>, C4<0>;
L_0x7fe7077e8498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x13cf590 .functor OR 1, L_0x7fe7077e8498, L_0x13ceae0, C4<0>, C4<0>;
L_0x13d06f0 .functor OR 1, L_0x13cf590, L_0x13cf000, C4<0>, C4<0>;
L_0x13d02c0 .functor NOT 1, L_0x13d06f0, C4<0>, C4<0>, C4<0>;
L_0x7fe7077e8528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x13d09d0 .functor OR 1, L_0x7fe7077e8528, L_0x13cff30, C4<0>, C4<0>;
L_0x13d07f0 .functor OR 1, L_0x13d09d0, RS_0x7fe7078390a8, C4<0>, C4<0>;
L_0x13d0c60 .functor NOT 1, L_0x13d07f0, C4<0>, C4<0>, C4<0>;
v0x13a3650_0 .net "F02A", 0 0, RS_0x7fe707839018;  alias, 1 drivers
v0x13caba0_0 .net "F02B", 0 0, RS_0x7fe707839048;  alias, 1 drivers
v0x13cac60_0 .net "FS01_", 0 0, RS_0x7fe707839078;  1 drivers
v0x13cad30_0 .net "FS02", 0 0, RS_0x7fe7078390a8;  alias, 1 drivers
v0x13cadf0_0 .net "FS02A", 0 0, RS_0x7fe7078390d8;  alias, 1 drivers
L_0x7fe7077e8018 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x13caf00_0 .net/2u *"_s0", 1 0, L_0x7fe7077e8018;  1 drivers
v0x13cafe0_0 .net *"_s10", 1 0, L_0x13ce690;  1 drivers
v0x13cb0c0_0 .net/2u *"_s100", 0 0, L_0x7fe7077e8528;  1 drivers
v0x13cb1a0_0 .net *"_s102", 0 0, L_0x13d09d0;  1 drivers
v0x13cb310_0 .net *"_s104", 0 0, L_0x13d07f0;  1 drivers
v0x13cb3f0_0 .net *"_s106", 0 0, L_0x13d0c60;  1 drivers
L_0x7fe7077e80f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13cb4d0_0 .net *"_s13", 0 0, L_0x7fe7077e80f0;  1 drivers
v0x13cb5b0_0 .net *"_s14", 1 0, L_0x13ce7d0;  1 drivers
v0x13cb690_0 .net *"_s16", 1 0, L_0x13ce8e0;  1 drivers
v0x13cb770_0 .net *"_s18", 1 0, L_0x13ce9a0;  1 drivers
v0x13cb850_0 .net/2u *"_s2", 1 0, L_0x7fe7077e8060;  1 drivers
L_0x7fe7077e8138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13cb930_0 .net/2u *"_s22", 0 0, L_0x7fe7077e8138;  1 drivers
v0x13cbae0_0 .net/2u *"_s24", 0 0, L_0x7fe7077e8180;  1 drivers
v0x13cbb80_0 .net *"_s26", 0 0, L_0x13cec20;  1 drivers
v0x13cbc60_0 .net *"_s28", 0 0, L_0x13ced10;  1 drivers
v0x13cbd40_0 .net *"_s30", 0 0, L_0x13cee00;  1 drivers
v0x13cbe20_0 .net *"_s32", 0 0, L_0x13cef40;  1 drivers
L_0x7fe7077e81c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13cbf00_0 .net/2u *"_s36", 0 0, L_0x7fe7077e81c8;  1 drivers
v0x13cbfe0_0 .net/2u *"_s38", 0 0, L_0x7fe7077e8210;  1 drivers
v0x13cc0c0_0 .net *"_s4", 1 0, L_0x13ce3d0;  1 drivers
v0x13cc1a0_0 .net *"_s40", 0 0, L_0x13cf1e0;  1 drivers
v0x13cc280_0 .net *"_s42", 0 0, L_0x13cf340;  1 drivers
L_0x7fe7077e8258 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x13cc360_0 .net/2u *"_s46", 1 0, L_0x7fe7077e8258;  1 drivers
v0x13cc440_0 .net/2u *"_s48", 1 0, L_0x7fe7077e82a0;  1 drivers
v0x13cc520_0 .net *"_s50", 1 0, L_0x13cf620;  1 drivers
L_0x7fe7077e82e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13cc600_0 .net *"_s53", 0 0, L_0x7fe7077e82e8;  1 drivers
v0x13cc6e0_0 .net *"_s54", 1 0, L_0x13cf710;  1 drivers
v0x13cc7c0_0 .net *"_s56", 1 0, L_0x13cf880;  1 drivers
L_0x7fe7077e8330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13cba10_0 .net *"_s59", 0 0, L_0x7fe7077e8330;  1 drivers
v0x13cca90_0 .net *"_s60", 1 0, L_0x13cf9c0;  1 drivers
v0x13ccb70_0 .net *"_s62", 1 0, L_0x13cfad0;  1 drivers
L_0x7fe7077e8378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13ccc50_0 .net *"_s65", 0 0, L_0x7fe7077e8378;  1 drivers
v0x13ccd30_0 .net *"_s66", 1 0, L_0x13cfbc0;  1 drivers
v0x13cce10_0 .net *"_s68", 1 0, L_0x13cfd40;  1 drivers
L_0x7fe7077e80a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13ccef0_0 .net *"_s7", 0 0, L_0x7fe7077e80a8;  1 drivers
v0x13ccfd0_0 .net *"_s70", 1 0, L_0x13cfe00;  1 drivers
L_0x7fe7077e83c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13cd0b0_0 .net/2u *"_s74", 0 0, L_0x7fe7077e83c0;  1 drivers
v0x13cd190_0 .net/2u *"_s76", 0 0, L_0x7fe7077e8408;  1 drivers
v0x13cd270_0 .net *"_s78", 0 0, L_0x13d0070;  1 drivers
v0x13cd350_0 .net *"_s8", 1 0, L_0x13ce550;  1 drivers
v0x13cd430_0 .net *"_s80", 0 0, L_0x13cfcd0;  1 drivers
v0x13cd510_0 .net *"_s82", 0 0, L_0x13d0200;  1 drivers
L_0x7fe7077e8450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13cd5f0_0 .net/2u *"_s86", 0 0, L_0x7fe7077e8450;  1 drivers
v0x13cd6d0_0 .net/2u *"_s88", 0 0, L_0x7fe7077e8498;  1 drivers
v0x13cd7b0_0 .net *"_s90", 0 0, L_0x13cf590;  1 drivers
v0x13cd890_0 .net *"_s92", 0 0, L_0x13d06f0;  1 drivers
v0x13cd970_0 .net *"_s94", 0 0, L_0x13d02c0;  1 drivers
L_0x7fe7077e84e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13cda50_0 .net/2u *"_s98", 0 0, L_0x7fe7077e84e0;  1 drivers
v0x13cdb30_0 .net "g38203", 0 0, L_0x13cf000;  1 drivers
v0x13cdbf0_0 .net "g38204", 0 0, L_0x13ceae0;  1 drivers
v0x13cdcb0_0 .net "g38205", 0 0, L_0x13cff30;  1 drivers
RS_0x7fe707839a98 .resolv triand, v0x13ce300_0;
v0x13cdd70_0 .net "rst", 0 0, RS_0x7fe707839a98;  1 drivers
L_0x13ce3d0 .concat [ 1 1 0 0], L_0x13cf000, L_0x7fe7077e80a8;
L_0x13ce690 .concat [ 1 1 0 0], RS_0x7fe7078390a8, L_0x7fe7077e80f0;
L_0x13ce9a0 .functor MUXZ 2, L_0x13ce8e0, L_0x7fe7077e8018, RS_0x7fe707839a98, C4<>;
L_0x13ceae0 .part L_0x13ce9a0, 0, 1;
L_0x13cf000 .functor MUXZ 1, L_0x13cef40, L_0x7fe7077e8138, RS_0x7fe707839a98, C4<>;
L_0x13cf400 .functor MUXZ 1, L_0x13cf340, L_0x7fe7077e81c8, RS_0x7fe707839a98, C4<>;
L_0x13cf620 .concat [ 1 1 0 0], RS_0x7fe707839048, L_0x7fe7077e82e8;
L_0x13cf880 .concat [ 1 1 0 0], RS_0x7fe707839078, L_0x7fe7077e8330;
L_0x13cfad0 .concat [ 1 1 0 0], L_0x13cf000, L_0x7fe7077e8378;
L_0x13cfe00 .functor MUXZ 2, L_0x13cfd40, L_0x7fe7077e8258, RS_0x7fe707839a98, C4<>;
L_0x13cff30 .part L_0x13cfe00, 0, 1;
L_0x13d0350 .functor MUXZ 1, L_0x13d0200, L_0x7fe7077e83c0, RS_0x7fe707839a98, C4<>;
L_0x13d0890 .functor MUXZ 1, L_0x13d02c0, L_0x7fe7077e8450, RS_0x7fe707839a98, C4<>;
L_0x13d0b20 .functor MUXZ 1, L_0x13d0c60, L_0x7fe7077e84e0, RS_0x7fe707839a98, C4<>;
    .scope S_0x13a19b0;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13ce300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13ce0c0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x13a19b0;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "testVerilog.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13a19b0 {0 0 0};
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13ce300_0, 0, 1;
    %delay 500000, 0;
    %vpi_call 2 12 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x13a19b0;
T_2 ;
    %delay 4883, 0;
    %load/vec4 v0x13ce0c0_0;
    %nor/r;
    %store/vec4 v0x13ce0c0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x13a19b0;
T_3 ;
    %vpi_call 2 24 "$timeformat", 32'sb11111111111111111111111111111010, 32'sb00000000000000000000000000000000, " us", 32'sb00000000000000000000000000001010 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x13a19b0;
T_4 ;
    %vpi_call 2 26 "$monitor", "At time %t, rst=%d, FS01_=%d, F02B=%d, FS02=%d, FS02A=%d, FS02A=%d", $time, v0x13ce300_0, v0x13ce0c0_0, v0x13cdff0_0, v0x13ce190_0, v0x13cdf30_0, v0x13ce260_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testVerilog/module_tb.v";
    "testVerilog/module.v";
