#! /usr/local/bin/vvp
:ivl_version "11.0 (devel)" "(3f24557)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1ff4320 .scope module, "testVerilog" "testVerilog" 2 4;
 .timescale -6 -9;
v0x2021c50_0 .net "F02A", 0 0, L_0x2024550;  1 drivers
v0x2021d10_0 .net "F02B", 0 0, L_0x20247e0;  1 drivers
v0x2021de0_0 .var "FS01_", 0 0;
v0x2021ee0_0 .net "FS02", 0 0, L_0x20227d0;  1 drivers
v0x2021fb0_0 .net "FS02A", 0 0, L_0x2022330;  1 drivers
v0x2022050_0 .var "rst", 0 0;
S_0x1feb6a0 .scope module, "A1A" "A1" 2 19, 3 3 0, S_0x1ff4320;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "FS01_";
    .port_info 2 /OUTPUT 1 "F02A";
    .port_info 3 /OUTPUT 1 "F02B";
    .port_info 4 /OUTPUT 1 "FS02";
    .port_info 5 /OUTPUT 1 "FS02A";
L_0x7f11cce76060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x2022150 .functor OR 1, L_0x7f11cce76060, L_0x2023b30, C4<0>, C4<0>;
L_0x2022240 .functor NOT 1, L_0x2022150, C4<0>, C4<0>, C4<0>;
L_0x7f11cce760f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x2022510 .functor OR 1, L_0x7f11cce760f0, L_0x2023b30, C4<0>, C4<0>;
L_0x2022620 .functor OR 1, L_0x2022510, L_0x2023320, C4<0>, C4<0>;
L_0x20226e0 .functor NOT 1, L_0x2022620, C4<0>, C4<0>, C4<0>;
L_0x7f11cce76180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
L_0x2022af0 .functor OR 2, L_0x7f11cce76180, L_0x20229b0, C4<00>, C4<00>;
L_0x2022d40 .functor OR 2, L_0x2022af0, L_0x2022c00, C4<00>, C4<00>;
L_0x2022fd0 .functor OR 2, L_0x2022d40, L_0x2022e50, C4<00>, C4<00>;
L_0x20230e0 .functor NOT 2, L_0x2022fd0, C4<00>, C4<00>, C4<00>;
L_0x7f11cce762e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
L_0x20235f0 .functor OR 2, L_0x7f11cce762e8, L_0x2023460, C4<00>, C4<00>;
L_0x2023800 .functor OR 2, L_0x20235f0, L_0x2023760, C4<00>, C4<00>;
L_0x2023910 .functor NOT 2, L_0x2023800, C4<00>, C4<00>, C4<00>;
L_0x7f11cce76408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x2023c20 .functor OR 1, L_0x7f11cce76408, L_0x2023320, C4<0>, C4<0>;
L_0x2023ce0 .functor OR 1, L_0x2023c20, v0x2021de0_0, C4<0>, C4<0>;
L_0x20239d0 .functor OR 1, L_0x2023ce0, L_0x2024550, C4<0>, C4<0>;
L_0x2023ec0 .functor NOT 1, L_0x20239d0, C4<0>, C4<0>, C4<0>;
L_0x7f11cce76498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x2022f40 .functor OR 1, L_0x7f11cce76498, L_0x2023b30, C4<0>, C4<0>;
L_0x20243b0 .functor OR 1, L_0x2022f40, L_0x2024010, C4<0>, C4<0>;
L_0x2023f80 .functor NOT 1, L_0x20243b0, C4<0>, C4<0>, C4<0>;
L_0x7f11cce76528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x2024690 .functor OR 1, L_0x7f11cce76528, L_0x2023320, C4<0>, C4<0>;
L_0x20244b0 .functor OR 1, L_0x2024690, L_0x20227d0, C4<0>, C4<0>;
L_0x2024920 .functor NOT 1, L_0x20244b0, C4<0>, C4<0>, C4<0>;
v0x1fecdc0_0 .net "F02A", 0 0, L_0x2024550;  alias, 1 drivers
v0x201e8c0_0 .net "F02B", 0 0, L_0x20247e0;  alias, 1 drivers
v0x201e980_0 .net "FS01_", 0 0, v0x2021de0_0;  1 drivers
v0x201ea50_0 .net "FS02", 0 0, L_0x20227d0;  alias, 1 drivers
v0x201eb10_0 .net "FS02A", 0 0, L_0x2022330;  alias, 1 drivers
v0x201ec20_0 .net "U126Pad7", 0 0, L_0x2023b30;  1 drivers
v0x201ece0_0 .net "U127Pad2", 0 0, L_0x2024010;  1 drivers
v0x201eda0_0 .net "U127Pad8", 0 0, L_0x2023320;  1 drivers
L_0x7f11cce76018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x201ee60_0 .net/2u *"_s0", 0 0, L_0x7f11cce76018;  1 drivers
L_0x7f11cce760a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x201efd0_0 .net/2u *"_s10", 0 0, L_0x7f11cce760a8;  1 drivers
v0x201f0b0_0 .net/2u *"_s100", 0 0, L_0x7f11cce76528;  1 drivers
v0x201f190_0 .net *"_s102", 0 0, L_0x2024690;  1 drivers
v0x201f270_0 .net *"_s104", 0 0, L_0x20244b0;  1 drivers
v0x201f350_0 .net *"_s106", 0 0, L_0x2024920;  1 drivers
v0x201f430_0 .net/2u *"_s12", 0 0, L_0x7f11cce760f0;  1 drivers
v0x201f510_0 .net *"_s14", 0 0, L_0x2022510;  1 drivers
v0x201f5f0_0 .net *"_s16", 0 0, L_0x2022620;  1 drivers
v0x201f7a0_0 .net *"_s18", 0 0, L_0x20226e0;  1 drivers
v0x201f840_0 .net/2u *"_s2", 0 0, L_0x7f11cce76060;  1 drivers
L_0x7f11cce76138 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x201f920_0 .net/2u *"_s22", 1 0, L_0x7f11cce76138;  1 drivers
v0x201fa00_0 .net/2u *"_s24", 1 0, L_0x7f11cce76180;  1 drivers
v0x201fae0_0 .net *"_s26", 1 0, L_0x20229b0;  1 drivers
L_0x7f11cce761c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x201fbc0_0 .net *"_s29", 0 0, L_0x7f11cce761c8;  1 drivers
v0x201fca0_0 .net *"_s30", 1 0, L_0x2022af0;  1 drivers
v0x201fd80_0 .net *"_s32", 1 0, L_0x2022c00;  1 drivers
L_0x7f11cce76210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x201fe60_0 .net *"_s35", 0 0, L_0x7f11cce76210;  1 drivers
v0x201ff40_0 .net *"_s36", 1 0, L_0x2022d40;  1 drivers
v0x2020020_0 .net *"_s38", 1 0, L_0x2022e50;  1 drivers
v0x2020100_0 .net *"_s4", 0 0, L_0x2022150;  1 drivers
L_0x7f11cce76258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x20201e0_0 .net *"_s41", 0 0, L_0x7f11cce76258;  1 drivers
v0x20202c0_0 .net *"_s42", 1 0, L_0x2022fd0;  1 drivers
v0x20203a0_0 .net *"_s44", 1 0, L_0x20230e0;  1 drivers
v0x2020480_0 .net *"_s46", 1 0, L_0x20231a0;  1 drivers
L_0x7f11cce762a0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x201f6d0_0 .net/2u *"_s50", 1 0, L_0x7f11cce762a0;  1 drivers
v0x2020750_0 .net/2u *"_s52", 1 0, L_0x7f11cce762e8;  1 drivers
v0x2020830_0 .net *"_s54", 1 0, L_0x2023460;  1 drivers
L_0x7f11cce76330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x2020910_0 .net *"_s57", 0 0, L_0x7f11cce76330;  1 drivers
v0x20209f0_0 .net *"_s58", 1 0, L_0x20235f0;  1 drivers
v0x2020ad0_0 .net *"_s6", 0 0, L_0x2022240;  1 drivers
v0x2020bb0_0 .net *"_s60", 1 0, L_0x2023760;  1 drivers
L_0x7f11cce76378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x2020c90_0 .net *"_s63", 0 0, L_0x7f11cce76378;  1 drivers
v0x2020d70_0 .net *"_s64", 1 0, L_0x2023800;  1 drivers
v0x2020e50_0 .net *"_s66", 1 0, L_0x2023910;  1 drivers
v0x2020f30_0 .net *"_s68", 1 0, L_0x2023a40;  1 drivers
L_0x7f11cce763c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x2021010_0 .net/2u *"_s72", 0 0, L_0x7f11cce763c0;  1 drivers
v0x20210f0_0 .net/2u *"_s74", 0 0, L_0x7f11cce76408;  1 drivers
v0x20211d0_0 .net *"_s76", 0 0, L_0x2023c20;  1 drivers
v0x20212b0_0 .net *"_s78", 0 0, L_0x2023ce0;  1 drivers
v0x2021390_0 .net *"_s80", 0 0, L_0x20239d0;  1 drivers
v0x2021470_0 .net *"_s82", 0 0, L_0x2023ec0;  1 drivers
L_0x7f11cce76450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x2021550_0 .net/2u *"_s86", 0 0, L_0x7f11cce76450;  1 drivers
v0x2021630_0 .net/2u *"_s88", 0 0, L_0x7f11cce76498;  1 drivers
v0x2021710_0 .net *"_s90", 0 0, L_0x2022f40;  1 drivers
v0x20217f0_0 .net *"_s92", 0 0, L_0x20243b0;  1 drivers
v0x20218d0_0 .net *"_s94", 0 0, L_0x2023f80;  1 drivers
L_0x7f11cce764e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x20219b0_0 .net/2u *"_s98", 0 0, L_0x7f11cce764e0;  1 drivers
v0x2021a90_0 .net "rst", 0 0, v0x2022050_0;  1 drivers
L_0x2022330 .functor MUXZ 1, L_0x2022240, L_0x7f11cce76018, v0x2022050_0, C4<>;
L_0x20227d0 .functor MUXZ 1, L_0x20226e0, L_0x7f11cce760a8, v0x2022050_0, C4<>;
L_0x20229b0 .concat [ 1 1 0 0], L_0x20247e0, L_0x7f11cce761c8;
L_0x2022c00 .concat [ 1 1 0 0], v0x2021de0_0, L_0x7f11cce76210;
L_0x2022e50 .concat [ 1 1 0 0], L_0x2024010, L_0x7f11cce76258;
L_0x20231a0 .functor MUXZ 2, L_0x20230e0, L_0x7f11cce76138, v0x2022050_0, C4<>;
L_0x2023320 .part L_0x20231a0, 0, 1;
L_0x2023460 .concat [ 1 1 0 0], L_0x2024010, L_0x7f11cce76330;
L_0x2023760 .concat [ 1 1 0 0], L_0x20227d0, L_0x7f11cce76378;
L_0x2023a40 .functor MUXZ 2, L_0x2023910, L_0x7f11cce762a0, v0x2022050_0, C4<>;
L_0x2023b30 .part L_0x2023a40, 0, 1;
L_0x2024010 .functor MUXZ 1, L_0x2023ec0, L_0x7f11cce763c0, v0x2022050_0, C4<>;
L_0x2024550 .functor MUXZ 1, L_0x2023f80, L_0x7f11cce76450, v0x2022050_0, C4<>;
L_0x20247e0 .functor MUXZ 1, L_0x2024920, L_0x7f11cce764e0, v0x2022050_0, C4<>;
    .scope S_0x1ff4320;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2022050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2021de0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x1ff4320;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "testVerilog.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1ff4320 {0 0 0};
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2022050_0, 0, 1;
    %delay 500000, 0;
    %vpi_call 2 12 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x1ff4320;
T_2 ;
    %delay 4883, 0;
    %load/vec4 v0x2021de0_0;
    %nor/r;
    %store/vec4 v0x2021de0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1ff4320;
T_3 ;
    %vpi_call 2 24 "$timeformat", 32'sb11111111111111111111111111111010, 32'sb00000000000000000000000000000000, " us", 32'sb00000000000000000000000000001010 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x1ff4320;
T_4 ;
    %vpi_call 2 26 "$monitor", "At time %t, rst=%d, FS01_=%d, F02B=%d, FS02=%d, FS02A=%d, FS02A=%d", $time, v0x2022050_0, v0x2021de0_0, v0x2021d10_0, v0x2021ee0_0, v0x2021c50_0, v0x2021fb0_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testVerilog/module_tb.v";
    "testVerilog/module.v";
