#! /usr/local/bin/vvp
:ivl_version "11.0 (devel)" "(3f24557)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x14d5320 .scope module, "testVerilog" "testVerilog" 2 4;
 .timescale -6 -9;
v0x1502c50_0 .net "F02A", 0 0, L_0x1505580;  1 drivers
v0x1502d10_0 .net "F02B", 0 0, L_0x1505810;  1 drivers
v0x1502de0_0 .var "FS01_", 0 0;
v0x1502ee0_0 .net "FS02", 0 0, L_0x1505040;  1 drivers
v0x1502fb0_0 .net "FS02A", 0 0, L_0x1504140;  1 drivers
v0x1503050_0 .var "rst", 0 0;
S_0x14d09d0 .scope module, "A1A" "A1" 2 19, 3 3 0, S_0x14d5320;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "FS01_";
    .port_info 2 /OUTPUT 1 "F02A";
    .port_info 3 /OUTPUT 1 "F02B";
    .port_info 4 /OUTPUT 1 "FS02";
    .port_info 5 /OUTPUT 1 "FS02A";
L_0x7fc1b363a060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
L_0x15032d0 .functor OR 2, L_0x7fc1b363a060, L_0x1503150, C4<00>, C4<00>;
L_0x1503550 .functor OR 2, L_0x15032d0, L_0x1503410, C4<00>, C4<00>;
L_0x1503660 .functor NOT 2, L_0x1503550, C4<00>, C4<00>, C4<00>;
L_0x7fc1b363a180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x15039f0 .functor OR 1, L_0x7fc1b363a180, L_0x1504c20, C4<0>, C4<0>;
L_0x1503ab0 .functor OR 1, L_0x15039f0, v0x1502de0_0, C4<0>, C4<0>;
L_0x1503bc0 .functor OR 1, L_0x1503ab0, L_0x1505580, C4<0>, C4<0>;
L_0x1503cd0 .functor NOT 1, L_0x1503bc0, C4<0>, C4<0>, C4<0>;
L_0x7fc1b363a210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x1503f20 .functor OR 1, L_0x7fc1b363a210, L_0x15038b0, C4<0>, C4<0>;
L_0x1504080 .functor NOT 1, L_0x1503f20, C4<0>, C4<0>, C4<0>;
L_0x7fc1b363a2a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
L_0x1504490 .functor OR 2, L_0x7fc1b363a2a0, L_0x15043a0, C4<00>, C4<00>;
L_0x15046f0 .functor OR 2, L_0x1504490, L_0x1504600, C4<00>, C4<00>;
L_0x15048f0 .functor OR 2, L_0x15046f0, L_0x1504800, C4<00>, C4<00>;
L_0x1504a70 .functor NOT 2, L_0x15048f0, C4<00>, C4<00>, C4<00>;
L_0x7fc1b363a408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x1504d60 .functor OR 1, L_0x7fc1b363a408, L_0x15038b0, C4<0>, C4<0>;
L_0x1504a00 .functor OR 1, L_0x1504d60, L_0x1504c20, C4<0>, C4<0>;
L_0x1504ef0 .functor NOT 1, L_0x1504a00, C4<0>, C4<0>, C4<0>;
L_0x7fc1b363a498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x1504310 .functor OR 1, L_0x7fc1b363a498, L_0x15038b0, C4<0>, C4<0>;
L_0x15053e0 .functor OR 1, L_0x1504310, L_0x1503d90, C4<0>, C4<0>;
L_0x1504fb0 .functor NOT 1, L_0x15053e0, C4<0>, C4<0>, C4<0>;
L_0x7fc1b363a528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x15056c0 .functor OR 1, L_0x7fc1b363a528, L_0x1504c20, C4<0>, C4<0>;
L_0x15054e0 .functor OR 1, L_0x15056c0, L_0x1505040, C4<0>, C4<0>;
L_0x1505950 .functor NOT 1, L_0x15054e0, C4<0>, C4<0>, C4<0>;
v0x14cf730_0 .net "A1U126Pad7", 0 0, L_0x15038b0;  1 drivers
v0x14ff8c0_0 .net "A1U127Pad2", 0 0, L_0x1503d90;  1 drivers
v0x14ff980_0 .net "A1U127Pad8", 0 0, L_0x1504c20;  1 drivers
v0x14ffa50_0 .net "F02A", 0 0, L_0x1505580;  alias, 1 drivers
v0x14ffb10_0 .net "F02B", 0 0, L_0x1505810;  alias, 1 drivers
v0x14ffc20_0 .net "FS01_", 0 0, v0x1502de0_0;  1 drivers
v0x14ffce0_0 .net "FS02", 0 0, L_0x1505040;  alias, 1 drivers
v0x14ffda0_0 .net "FS02A", 0 0, L_0x1504140;  alias, 1 drivers
L_0x7fc1b363a018 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x14ffe60_0 .net/2u *"_s0", 1 0, L_0x7fc1b363a018;  1 drivers
v0x14fffd0_0 .net *"_s10", 1 0, L_0x1503410;  1 drivers
v0x15000b0_0 .net/2u *"_s100", 0 0, L_0x7fc1b363a528;  1 drivers
v0x1500190_0 .net *"_s102", 0 0, L_0x15056c0;  1 drivers
v0x1500270_0 .net *"_s104", 0 0, L_0x15054e0;  1 drivers
v0x1500350_0 .net *"_s106", 0 0, L_0x1505950;  1 drivers
L_0x7fc1b363a0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1500430_0 .net *"_s13", 0 0, L_0x7fc1b363a0f0;  1 drivers
v0x1500510_0 .net *"_s14", 1 0, L_0x1503550;  1 drivers
v0x15005f0_0 .net *"_s16", 1 0, L_0x1503660;  1 drivers
v0x15007a0_0 .net *"_s18", 1 0, L_0x1503720;  1 drivers
v0x1500840_0 .net/2u *"_s2", 1 0, L_0x7fc1b363a060;  1 drivers
L_0x7fc1b363a138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1500920_0 .net/2u *"_s22", 0 0, L_0x7fc1b363a138;  1 drivers
v0x1500a00_0 .net/2u *"_s24", 0 0, L_0x7fc1b363a180;  1 drivers
v0x1500ae0_0 .net *"_s26", 0 0, L_0x15039f0;  1 drivers
v0x1500bc0_0 .net *"_s28", 0 0, L_0x1503ab0;  1 drivers
v0x1500ca0_0 .net *"_s30", 0 0, L_0x1503bc0;  1 drivers
v0x1500d80_0 .net *"_s32", 0 0, L_0x1503cd0;  1 drivers
L_0x7fc1b363a1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1500e60_0 .net/2u *"_s36", 0 0, L_0x7fc1b363a1c8;  1 drivers
v0x1500f40_0 .net/2u *"_s38", 0 0, L_0x7fc1b363a210;  1 drivers
v0x1501020_0 .net *"_s4", 1 0, L_0x1503150;  1 drivers
v0x1501100_0 .net *"_s40", 0 0, L_0x1503f20;  1 drivers
v0x15011e0_0 .net *"_s42", 0 0, L_0x1504080;  1 drivers
L_0x7fc1b363a258 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x15012c0_0 .net/2u *"_s46", 1 0, L_0x7fc1b363a258;  1 drivers
v0x15013a0_0 .net/2u *"_s48", 1 0, L_0x7fc1b363a2a0;  1 drivers
v0x1501480_0 .net *"_s50", 1 0, L_0x15043a0;  1 drivers
L_0x7fc1b363a2e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x15006d0_0 .net *"_s53", 0 0, L_0x7fc1b363a2e8;  1 drivers
v0x1501750_0 .net *"_s54", 1 0, L_0x1504490;  1 drivers
v0x1501830_0 .net *"_s56", 1 0, L_0x1504600;  1 drivers
L_0x7fc1b363a330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1501910_0 .net *"_s59", 0 0, L_0x7fc1b363a330;  1 drivers
v0x15019f0_0 .net *"_s60", 1 0, L_0x15046f0;  1 drivers
v0x1501ad0_0 .net *"_s62", 1 0, L_0x1504800;  1 drivers
L_0x7fc1b363a378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1501bb0_0 .net *"_s65", 0 0, L_0x7fc1b363a378;  1 drivers
v0x1501c90_0 .net *"_s66", 1 0, L_0x15048f0;  1 drivers
v0x1501d70_0 .net *"_s68", 1 0, L_0x1504a70;  1 drivers
L_0x7fc1b363a0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1501e50_0 .net *"_s7", 0 0, L_0x7fc1b363a0a8;  1 drivers
v0x1501f30_0 .net *"_s70", 1 0, L_0x1504b30;  1 drivers
L_0x7fc1b363a3c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1502010_0 .net/2u *"_s74", 0 0, L_0x7fc1b363a3c0;  1 drivers
v0x15020f0_0 .net/2u *"_s76", 0 0, L_0x7fc1b363a408;  1 drivers
v0x15021d0_0 .net *"_s78", 0 0, L_0x1504d60;  1 drivers
v0x15022b0_0 .net *"_s8", 1 0, L_0x15032d0;  1 drivers
v0x1502390_0 .net *"_s80", 0 0, L_0x1504a00;  1 drivers
v0x1502470_0 .net *"_s82", 0 0, L_0x1504ef0;  1 drivers
L_0x7fc1b363a450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1502550_0 .net/2u *"_s86", 0 0, L_0x7fc1b363a450;  1 drivers
v0x1502630_0 .net/2u *"_s88", 0 0, L_0x7fc1b363a498;  1 drivers
v0x1502710_0 .net *"_s90", 0 0, L_0x1504310;  1 drivers
v0x15027f0_0 .net *"_s92", 0 0, L_0x15053e0;  1 drivers
v0x15028d0_0 .net *"_s94", 0 0, L_0x1504fb0;  1 drivers
L_0x7fc1b363a4e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x15029b0_0 .net/2u *"_s98", 0 0, L_0x7fc1b363a4e0;  1 drivers
v0x1502a90_0 .net "rst", 0 0, v0x1503050_0;  1 drivers
L_0x1503150 .concat [ 1 1 0 0], L_0x1503d90, L_0x7fc1b363a0a8;
L_0x1503410 .concat [ 1 1 0 0], L_0x1505040, L_0x7fc1b363a0f0;
L_0x1503720 .functor MUXZ 2, L_0x1503660, L_0x7fc1b363a018, v0x1503050_0, C4<>;
L_0x15038b0 .part L_0x1503720, 0, 1;
L_0x1503d90 .functor MUXZ 1, L_0x1503cd0, L_0x7fc1b363a138, v0x1503050_0, C4<>;
L_0x1504140 .functor MUXZ 1, L_0x1504080, L_0x7fc1b363a1c8, v0x1503050_0, C4<>;
L_0x15043a0 .concat [ 1 1 0 0], L_0x1505810, L_0x7fc1b363a2e8;
L_0x1504600 .concat [ 1 1 0 0], v0x1502de0_0, L_0x7fc1b363a330;
L_0x1504800 .concat [ 1 1 0 0], L_0x1503d90, L_0x7fc1b363a378;
L_0x1504b30 .functor MUXZ 2, L_0x1504a70, L_0x7fc1b363a258, v0x1503050_0, C4<>;
L_0x1504c20 .part L_0x1504b30, 0, 1;
L_0x1505040 .functor MUXZ 1, L_0x1504ef0, L_0x7fc1b363a3c0, v0x1503050_0, C4<>;
L_0x1505580 .functor MUXZ 1, L_0x1504fb0, L_0x7fc1b363a450, v0x1503050_0, C4<>;
L_0x1505810 .functor MUXZ 1, L_0x1505950, L_0x7fc1b363a4e0, v0x1503050_0, C4<>;
    .scope S_0x14d5320;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1503050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1502de0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x14d5320;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "testVerilog.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14d5320 {0 0 0};
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1503050_0, 0, 1;
    %delay 500000, 0;
    %vpi_call 2 12 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x14d5320;
T_2 ;
    %delay 4883, 0;
    %load/vec4 v0x1502de0_0;
    %nor/r;
    %store/vec4 v0x1502de0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x14d5320;
T_3 ;
    %vpi_call 2 24 "$timeformat", 32'sb11111111111111111111111111111010, 32'sb00000000000000000000000000000000, " us", 32'sb00000000000000000000000000001010 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x14d5320;
T_4 ;
    %vpi_call 2 26 "$monitor", "At time %t, rst=%d, FS01_=%d, F02B=%d, FS02=%d, FS02A=%d, FS02A=%d", $time, v0x1503050_0, v0x1502de0_0, v0x1502d10_0, v0x1502ee0_0, v0x1502c50_0, v0x1502fb0_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testVerilog/module_tb.v";
    "testVerilog/module.v";
