#! /usr/local/bin/vvp
:ivl_version "11.0 (devel)" "(3f24557)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x273ec00 .scope module, "testVerilog" "testVerilog" 2 4;
 .timescale -6 -9;
v0x276cb40_0 .net "F02A", 0 0, L_0x276f440;  1 drivers
v0x276cc00_0 .net "F02B", 0 0, L_0x276f6d0;  1 drivers
v0x276ccd0_0 .var "FS01_", 0 0;
v0x276cdd0_0 .net "FS02", 0 0, L_0x276d6c0;  1 drivers
v0x276cea0_0 .net "FS02A", 0 0, L_0x276d220;  1 drivers
v0x276cf40_0 .var "rst", 0 0;
S_0x2735e40 .scope module, "A1A" "A1" 2 19, 3 3 0, S_0x273ec00;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "FS01_";
    .port_info 2 /OUTPUT 1 "F02A";
    .port_info 3 /OUTPUT 1 "F02B";
    .port_info 4 /OUTPUT 1 "FS02";
    .port_info 5 /OUTPUT 1 "FS02A";
L_0x2b4e278a0060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x276d040 .functor OR 1, L_0x2b4e278a0060, L_0x276ea20, C4<0>, C4<0>;
L_0x276d130 .functor NOT 1, L_0x276d040, C4<0>, C4<0>, C4<0>;
L_0x2b4e278a00f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x276d400 .functor OR 1, L_0x2b4e278a00f0, L_0x276ea20, C4<0>, C4<0>;
L_0x276d510 .functor OR 1, L_0x276d400, L_0x276e210, C4<0>, C4<0>;
L_0x276d5d0 .functor NOT 1, L_0x276d510, C4<0>, C4<0>, C4<0>;
L_0x2b4e278a0180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
L_0x276d9e0 .functor OR 2, L_0x2b4e278a0180, L_0x276d8a0, C4<00>, C4<00>;
L_0x276dc30 .functor OR 2, L_0x276d9e0, L_0x276daf0, C4<00>, C4<00>;
L_0x276dec0 .functor OR 2, L_0x276dc30, L_0x276dd40, C4<00>, C4<00>;
L_0x276dfd0 .functor NOT 2, L_0x276dec0, C4<00>, C4<00>, C4<00>;
L_0x2b4e278a02e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
L_0x276e4e0 .functor OR 2, L_0x2b4e278a02e8, L_0x276e350, C4<00>, C4<00>;
L_0x276e6f0 .functor OR 2, L_0x276e4e0, L_0x276e650, C4<00>, C4<00>;
L_0x276e800 .functor NOT 2, L_0x276e6f0, C4<00>, C4<00>, C4<00>;
L_0x2b4e278a0408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x276eb10 .functor OR 1, L_0x2b4e278a0408, L_0x276e210, C4<0>, C4<0>;
L_0x276ebd0 .functor OR 1, L_0x276eb10, v0x276ccd0_0, C4<0>, C4<0>;
L_0x276e8c0 .functor OR 1, L_0x276ebd0, L_0x276f440, C4<0>, C4<0>;
L_0x276edb0 .functor NOT 1, L_0x276e8c0, C4<0>, C4<0>, C4<0>;
L_0x2b4e278a0498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x276de30 .functor OR 1, L_0x2b4e278a0498, L_0x276ea20, C4<0>, C4<0>;
L_0x276f2a0 .functor OR 1, L_0x276de30, L_0x276ef00, C4<0>, C4<0>;
L_0x276ee70 .functor NOT 1, L_0x276f2a0, C4<0>, C4<0>, C4<0>;
L_0x2b4e278a0528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x276f580 .functor OR 1, L_0x2b4e278a0528, L_0x276e210, C4<0>, C4<0>;
L_0x276f3a0 .functor OR 1, L_0x276f580, L_0x276d6c0, C4<0>, C4<0>;
L_0x276f810 .functor NOT 1, L_0x276f3a0, C4<0>, C4<0>, C4<0>;
v0x273d2c0_0 .net "F02A", 0 0, L_0x276f440;  alias, 1 drivers
v0x27697b0_0 .net "F02B", 0 0, L_0x276f6d0;  alias, 1 drivers
v0x2769870_0 .net "FS01_", 0 0, v0x276ccd0_0;  1 drivers
v0x2769940_0 .net "FS02", 0 0, L_0x276d6c0;  alias, 1 drivers
v0x2769a00_0 .net "FS02A", 0 0, L_0x276d220;  alias, 1 drivers
v0x2769b10_0 .net "U126Pad7", 0 0, L_0x276ea20;  1 drivers
v0x2769bd0_0 .net "U127Pad2", 0 0, L_0x276ef00;  1 drivers
v0x2769c90_0 .net "U127Pad8", 0 0, L_0x276e210;  1 drivers
L_0x2b4e278a0018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x2769d50_0 .net/2u *"_s0", 0 0, L_0x2b4e278a0018;  1 drivers
L_0x2b4e278a00a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x2769ec0_0 .net/2u *"_s10", 0 0, L_0x2b4e278a00a8;  1 drivers
v0x2769fa0_0 .net/2u *"_s100", 0 0, L_0x2b4e278a0528;  1 drivers
v0x276a080_0 .net *"_s102", 0 0, L_0x276f580;  1 drivers
v0x276a160_0 .net *"_s104", 0 0, L_0x276f3a0;  1 drivers
v0x276a240_0 .net *"_s106", 0 0, L_0x276f810;  1 drivers
v0x276a320_0 .net/2u *"_s12", 0 0, L_0x2b4e278a00f0;  1 drivers
v0x276a400_0 .net *"_s14", 0 0, L_0x276d400;  1 drivers
v0x276a4e0_0 .net *"_s16", 0 0, L_0x276d510;  1 drivers
v0x276a690_0 .net *"_s18", 0 0, L_0x276d5d0;  1 drivers
v0x276a730_0 .net/2u *"_s2", 0 0, L_0x2b4e278a0060;  1 drivers
L_0x2b4e278a0138 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x276a810_0 .net/2u *"_s22", 1 0, L_0x2b4e278a0138;  1 drivers
v0x276a8f0_0 .net/2u *"_s24", 1 0, L_0x2b4e278a0180;  1 drivers
v0x276a9d0_0 .net *"_s26", 1 0, L_0x276d8a0;  1 drivers
L_0x2b4e278a01c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x276aab0_0 .net *"_s29", 0 0, L_0x2b4e278a01c8;  1 drivers
v0x276ab90_0 .net *"_s30", 1 0, L_0x276d9e0;  1 drivers
v0x276ac70_0 .net *"_s32", 1 0, L_0x276daf0;  1 drivers
L_0x2b4e278a0210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x276ad50_0 .net *"_s35", 0 0, L_0x2b4e278a0210;  1 drivers
v0x276ae30_0 .net *"_s36", 1 0, L_0x276dc30;  1 drivers
v0x276af10_0 .net *"_s38", 1 0, L_0x276dd40;  1 drivers
v0x276aff0_0 .net *"_s4", 0 0, L_0x276d040;  1 drivers
L_0x2b4e278a0258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x276b0d0_0 .net *"_s41", 0 0, L_0x2b4e278a0258;  1 drivers
v0x276b1b0_0 .net *"_s42", 1 0, L_0x276dec0;  1 drivers
v0x276b290_0 .net *"_s44", 1 0, L_0x276dfd0;  1 drivers
v0x276b370_0 .net *"_s46", 1 0, L_0x276e090;  1 drivers
L_0x2b4e278a02a0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x276a5c0_0 .net/2u *"_s50", 1 0, L_0x2b4e278a02a0;  1 drivers
v0x276b640_0 .net/2u *"_s52", 1 0, L_0x2b4e278a02e8;  1 drivers
v0x276b720_0 .net *"_s54", 1 0, L_0x276e350;  1 drivers
L_0x2b4e278a0330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x276b800_0 .net *"_s57", 0 0, L_0x2b4e278a0330;  1 drivers
v0x276b8e0_0 .net *"_s58", 1 0, L_0x276e4e0;  1 drivers
v0x276b9c0_0 .net *"_s6", 0 0, L_0x276d130;  1 drivers
v0x276baa0_0 .net *"_s60", 1 0, L_0x276e650;  1 drivers
L_0x2b4e278a0378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x276bb80_0 .net *"_s63", 0 0, L_0x2b4e278a0378;  1 drivers
v0x276bc60_0 .net *"_s64", 1 0, L_0x276e6f0;  1 drivers
v0x276bd40_0 .net *"_s66", 1 0, L_0x276e800;  1 drivers
v0x276be20_0 .net *"_s68", 1 0, L_0x276e930;  1 drivers
L_0x2b4e278a03c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x276bf00_0 .net/2u *"_s72", 0 0, L_0x2b4e278a03c0;  1 drivers
v0x276bfe0_0 .net/2u *"_s74", 0 0, L_0x2b4e278a0408;  1 drivers
v0x276c0c0_0 .net *"_s76", 0 0, L_0x276eb10;  1 drivers
v0x276c1a0_0 .net *"_s78", 0 0, L_0x276ebd0;  1 drivers
v0x276c280_0 .net *"_s80", 0 0, L_0x276e8c0;  1 drivers
v0x276c360_0 .net *"_s82", 0 0, L_0x276edb0;  1 drivers
L_0x2b4e278a0450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x276c440_0 .net/2u *"_s86", 0 0, L_0x2b4e278a0450;  1 drivers
v0x276c520_0 .net/2u *"_s88", 0 0, L_0x2b4e278a0498;  1 drivers
v0x276c600_0 .net *"_s90", 0 0, L_0x276de30;  1 drivers
v0x276c6e0_0 .net *"_s92", 0 0, L_0x276f2a0;  1 drivers
v0x276c7c0_0 .net *"_s94", 0 0, L_0x276ee70;  1 drivers
L_0x2b4e278a04e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x276c8a0_0 .net/2u *"_s98", 0 0, L_0x2b4e278a04e0;  1 drivers
v0x276c980_0 .net "rst", 0 0, v0x276cf40_0;  1 drivers
L_0x276d220 .functor MUXZ 1, L_0x276d130, L_0x2b4e278a0018, v0x276cf40_0, C4<>;
L_0x276d6c0 .functor MUXZ 1, L_0x276d5d0, L_0x2b4e278a00a8, v0x276cf40_0, C4<>;
L_0x276d8a0 .concat [ 1 1 0 0], L_0x276f6d0, L_0x2b4e278a01c8;
L_0x276daf0 .concat [ 1 1 0 0], v0x276ccd0_0, L_0x2b4e278a0210;
L_0x276dd40 .concat [ 1 1 0 0], L_0x276ef00, L_0x2b4e278a0258;
L_0x276e090 .functor MUXZ 2, L_0x276dfd0, L_0x2b4e278a0138, v0x276cf40_0, C4<>;
L_0x276e210 .part L_0x276e090, 0, 1;
L_0x276e350 .concat [ 1 1 0 0], L_0x276ef00, L_0x2b4e278a0330;
L_0x276e650 .concat [ 1 1 0 0], L_0x276d6c0, L_0x2b4e278a0378;
L_0x276e930 .functor MUXZ 2, L_0x276e800, L_0x2b4e278a02a0, v0x276cf40_0, C4<>;
L_0x276ea20 .part L_0x276e930, 0, 1;
L_0x276ef00 .functor MUXZ 1, L_0x276edb0, L_0x2b4e278a03c0, v0x276cf40_0, C4<>;
L_0x276f440 .functor MUXZ 1, L_0x276ee70, L_0x2b4e278a0450, v0x276cf40_0, C4<>;
L_0x276f6d0 .functor MUXZ 1, L_0x276f810, L_0x2b4e278a04e0, v0x276cf40_0, C4<>;
    .scope S_0x273ec00;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x276cf40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x276ccd0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x273ec00;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "testVerilog.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x273ec00 {0 0 0};
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x276cf40_0, 0, 1;
    %delay 500000, 0;
    %vpi_call 2 12 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x273ec00;
T_2 ;
    %delay 4883, 0;
    %load/vec4 v0x276ccd0_0;
    %nor/r;
    %store/vec4 v0x276ccd0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x273ec00;
T_3 ;
    %vpi_call 2 24 "$timeformat", 32'sb11111111111111111111111111111010, 32'sb00000000000000000000000000000000, " us", 32'sb00000000000000000000000000001010 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x273ec00;
T_4 ;
    %vpi_call 2 26 "$monitor", "At time %t, rst=%d, FS01_=%d, F02B=%d, FS02=%d, FS02A=%d, FS02A=%d", $time, v0x276cf40_0, v0x276ccd0_0, v0x276cc00_0, v0x276cdd0_0, v0x276cb40_0, v0x276cea0_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testVerilog/module_tb.v";
    "testVerilog/module.v";
