#! /usr/local/bin/vvp
:ivl_version "11.0 (devel)" "(3f24557)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xf09320 .scope module, "testVerilog" "testVerilog" 2 4;
 .timescale -6 -9;
v0xf36c50_0 .net "F02A", 0 0, L_0xf39550;  1 drivers
v0xf36d10_0 .net "F02B", 0 0, L_0xf397e0;  1 drivers
v0xf36de0_0 .var "FS01_", 0 0;
v0xf36ee0_0 .net "FS02", 0 0, L_0xf377d0;  1 drivers
v0xf36fb0_0 .net "FS02A", 0 0, L_0xf37330;  1 drivers
v0xf37050_0 .var "rst", 0 0;
S_0xf006a0 .scope module, "A1A" "A1" 2 19, 3 3 0, S_0xf09320;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "FS01_";
    .port_info 2 /OUTPUT 1 "F02A";
    .port_info 3 /OUTPUT 1 "F02B";
    .port_info 4 /OUTPUT 1 "FS02";
    .port_info 5 /OUTPUT 1 "FS02A";
L_0x7f6d4af70060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0xf37150 .functor OR 1, L_0x7f6d4af70060, L_0xf38b30, C4<0>, C4<0>;
L_0xf37240 .functor NOT 1, L_0xf37150, C4<0>, C4<0>, C4<0>;
L_0x7f6d4af700f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0xf37510 .functor OR 1, L_0x7f6d4af700f0, L_0xf38b30, C4<0>, C4<0>;
L_0xf37620 .functor OR 1, L_0xf37510, L_0xf38320, C4<0>, C4<0>;
L_0xf376e0 .functor NOT 1, L_0xf37620, C4<0>, C4<0>, C4<0>;
L_0x7f6d4af70180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
L_0xf37af0 .functor OR 2, L_0x7f6d4af70180, L_0xf379b0, C4<00>, C4<00>;
L_0xf37d40 .functor OR 2, L_0xf37af0, L_0xf37c00, C4<00>, C4<00>;
L_0xf37fd0 .functor OR 2, L_0xf37d40, L_0xf37e50, C4<00>, C4<00>;
L_0xf380e0 .functor NOT 2, L_0xf37fd0, C4<00>, C4<00>, C4<00>;
L_0x7f6d4af702e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
L_0xf385f0 .functor OR 2, L_0x7f6d4af702e8, L_0xf38460, C4<00>, C4<00>;
L_0xf38800 .functor OR 2, L_0xf385f0, L_0xf38760, C4<00>, C4<00>;
L_0xf38910 .functor NOT 2, L_0xf38800, C4<00>, C4<00>, C4<00>;
L_0x7f6d4af70408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0xf38c20 .functor OR 1, L_0x7f6d4af70408, L_0xf38320, C4<0>, C4<0>;
L_0xf38ce0 .functor OR 1, L_0xf38c20, v0xf36de0_0, C4<0>, C4<0>;
L_0xf389d0 .functor OR 1, L_0xf38ce0, L_0xf39550, C4<0>, C4<0>;
L_0xf38ec0 .functor NOT 1, L_0xf389d0, C4<0>, C4<0>, C4<0>;
L_0x7f6d4af70498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0xf37f40 .functor OR 1, L_0x7f6d4af70498, L_0xf38b30, C4<0>, C4<0>;
L_0xf393b0 .functor OR 1, L_0xf37f40, L_0xf39010, C4<0>, C4<0>;
L_0xf38f80 .functor NOT 1, L_0xf393b0, C4<0>, C4<0>, C4<0>;
L_0x7f6d4af70528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0xf39690 .functor OR 1, L_0x7f6d4af70528, L_0xf38320, C4<0>, C4<0>;
L_0xf394b0 .functor OR 1, L_0xf39690, L_0xf377d0, C4<0>, C4<0>;
L_0xf39920 .functor NOT 1, L_0xf394b0, C4<0>, C4<0>, C4<0>;
v0xf01dc0_0 .net "F02A", 0 0, L_0xf39550;  alias, 1 drivers
v0xf338c0_0 .net "F02B", 0 0, L_0xf397e0;  alias, 1 drivers
v0xf33980_0 .net "FS01_", 0 0, v0xf36de0_0;  1 drivers
v0xf33a50_0 .net "FS02", 0 0, L_0xf377d0;  alias, 1 drivers
v0xf33b10_0 .net "FS02A", 0 0, L_0xf37330;  alias, 1 drivers
v0xf33c20_0 .net "U126Pad7", 0 0, L_0xf38b30;  1 drivers
v0xf33ce0_0 .net "U127Pad2", 0 0, L_0xf39010;  1 drivers
v0xf33da0_0 .net "U127Pad8", 0 0, L_0xf38320;  1 drivers
L_0x7f6d4af70018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xf33e60_0 .net/2u *"_s0", 0 0, L_0x7f6d4af70018;  1 drivers
L_0x7f6d4af700a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xf33fd0_0 .net/2u *"_s10", 0 0, L_0x7f6d4af700a8;  1 drivers
v0xf340b0_0 .net/2u *"_s100", 0 0, L_0x7f6d4af70528;  1 drivers
v0xf34190_0 .net *"_s102", 0 0, L_0xf39690;  1 drivers
v0xf34270_0 .net *"_s104", 0 0, L_0xf394b0;  1 drivers
v0xf34350_0 .net *"_s106", 0 0, L_0xf39920;  1 drivers
v0xf34430_0 .net/2u *"_s12", 0 0, L_0x7f6d4af700f0;  1 drivers
v0xf34510_0 .net *"_s14", 0 0, L_0xf37510;  1 drivers
v0xf345f0_0 .net *"_s16", 0 0, L_0xf37620;  1 drivers
v0xf347a0_0 .net *"_s18", 0 0, L_0xf376e0;  1 drivers
v0xf34840_0 .net/2u *"_s2", 0 0, L_0x7f6d4af70060;  1 drivers
L_0x7f6d4af70138 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xf34920_0 .net/2u *"_s22", 1 0, L_0x7f6d4af70138;  1 drivers
v0xf34a00_0 .net/2u *"_s24", 1 0, L_0x7f6d4af70180;  1 drivers
v0xf34ae0_0 .net *"_s26", 1 0, L_0xf379b0;  1 drivers
L_0x7f6d4af701c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xf34bc0_0 .net *"_s29", 0 0, L_0x7f6d4af701c8;  1 drivers
v0xf34ca0_0 .net *"_s30", 1 0, L_0xf37af0;  1 drivers
v0xf34d80_0 .net *"_s32", 1 0, L_0xf37c00;  1 drivers
L_0x7f6d4af70210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xf34e60_0 .net *"_s35", 0 0, L_0x7f6d4af70210;  1 drivers
v0xf34f40_0 .net *"_s36", 1 0, L_0xf37d40;  1 drivers
v0xf35020_0 .net *"_s38", 1 0, L_0xf37e50;  1 drivers
v0xf35100_0 .net *"_s4", 0 0, L_0xf37150;  1 drivers
L_0x7f6d4af70258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xf351e0_0 .net *"_s41", 0 0, L_0x7f6d4af70258;  1 drivers
v0xf352c0_0 .net *"_s42", 1 0, L_0xf37fd0;  1 drivers
v0xf353a0_0 .net *"_s44", 1 0, L_0xf380e0;  1 drivers
v0xf35480_0 .net *"_s46", 1 0, L_0xf381a0;  1 drivers
L_0x7f6d4af702a0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xf346d0_0 .net/2u *"_s50", 1 0, L_0x7f6d4af702a0;  1 drivers
v0xf35750_0 .net/2u *"_s52", 1 0, L_0x7f6d4af702e8;  1 drivers
v0xf35830_0 .net *"_s54", 1 0, L_0xf38460;  1 drivers
L_0x7f6d4af70330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xf35910_0 .net *"_s57", 0 0, L_0x7f6d4af70330;  1 drivers
v0xf359f0_0 .net *"_s58", 1 0, L_0xf385f0;  1 drivers
v0xf35ad0_0 .net *"_s6", 0 0, L_0xf37240;  1 drivers
v0xf35bb0_0 .net *"_s60", 1 0, L_0xf38760;  1 drivers
L_0x7f6d4af70378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xf35c90_0 .net *"_s63", 0 0, L_0x7f6d4af70378;  1 drivers
v0xf35d70_0 .net *"_s64", 1 0, L_0xf38800;  1 drivers
v0xf35e50_0 .net *"_s66", 1 0, L_0xf38910;  1 drivers
v0xf35f30_0 .net *"_s68", 1 0, L_0xf38a40;  1 drivers
L_0x7f6d4af703c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xf36010_0 .net/2u *"_s72", 0 0, L_0x7f6d4af703c0;  1 drivers
v0xf360f0_0 .net/2u *"_s74", 0 0, L_0x7f6d4af70408;  1 drivers
v0xf361d0_0 .net *"_s76", 0 0, L_0xf38c20;  1 drivers
v0xf362b0_0 .net *"_s78", 0 0, L_0xf38ce0;  1 drivers
v0xf36390_0 .net *"_s80", 0 0, L_0xf389d0;  1 drivers
v0xf36470_0 .net *"_s82", 0 0, L_0xf38ec0;  1 drivers
L_0x7f6d4af70450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xf36550_0 .net/2u *"_s86", 0 0, L_0x7f6d4af70450;  1 drivers
v0xf36630_0 .net/2u *"_s88", 0 0, L_0x7f6d4af70498;  1 drivers
v0xf36710_0 .net *"_s90", 0 0, L_0xf37f40;  1 drivers
v0xf367f0_0 .net *"_s92", 0 0, L_0xf393b0;  1 drivers
v0xf368d0_0 .net *"_s94", 0 0, L_0xf38f80;  1 drivers
L_0x7f6d4af704e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xf369b0_0 .net/2u *"_s98", 0 0, L_0x7f6d4af704e0;  1 drivers
v0xf36a90_0 .net "rst", 0 0, v0xf37050_0;  1 drivers
L_0xf37330 .functor MUXZ 1, L_0xf37240, L_0x7f6d4af70018, v0xf37050_0, C4<>;
L_0xf377d0 .functor MUXZ 1, L_0xf376e0, L_0x7f6d4af700a8, v0xf37050_0, C4<>;
L_0xf379b0 .concat [ 1 1 0 0], L_0xf397e0, L_0x7f6d4af701c8;
L_0xf37c00 .concat [ 1 1 0 0], v0xf36de0_0, L_0x7f6d4af70210;
L_0xf37e50 .concat [ 1 1 0 0], L_0xf39010, L_0x7f6d4af70258;
L_0xf381a0 .functor MUXZ 2, L_0xf380e0, L_0x7f6d4af70138, v0xf37050_0, C4<>;
L_0xf38320 .part L_0xf381a0, 0, 1;
L_0xf38460 .concat [ 1 1 0 0], L_0xf39010, L_0x7f6d4af70330;
L_0xf38760 .concat [ 1 1 0 0], L_0xf377d0, L_0x7f6d4af70378;
L_0xf38a40 .functor MUXZ 2, L_0xf38910, L_0x7f6d4af702a0, v0xf37050_0, C4<>;
L_0xf38b30 .part L_0xf38a40, 0, 1;
L_0xf39010 .functor MUXZ 1, L_0xf38ec0, L_0x7f6d4af703c0, v0xf37050_0, C4<>;
L_0xf39550 .functor MUXZ 1, L_0xf38f80, L_0x7f6d4af70450, v0xf37050_0, C4<>;
L_0xf397e0 .functor MUXZ 1, L_0xf39920, L_0x7f6d4af704e0, v0xf37050_0, C4<>;
    .scope S_0xf09320;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xf37050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xf36de0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0xf09320;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "testVerilog.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xf09320 {0 0 0};
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xf37050_0, 0, 1;
    %delay 500000, 0;
    %vpi_call 2 12 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0xf09320;
T_2 ;
    %delay 4883, 0;
    %load/vec4 v0xf36de0_0;
    %nor/r;
    %store/vec4 v0xf36de0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0xf09320;
T_3 ;
    %vpi_call 2 24 "$timeformat", 32'sb11111111111111111111111111111010, 32'sb00000000000000000000000000000000, " us", 32'sb00000000000000000000000000001010 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0xf09320;
T_4 ;
    %vpi_call 2 26 "$monitor", "At time %t, rst=%d, FS01_=%d, F02B=%d, FS02=%d, FS02A=%d, FS02A=%d", $time, v0xf37050_0, v0xf36de0_0, v0xf36d10_0, v0xf36ee0_0, v0xf36c50_0, v0xf36fb0_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testVerilog/module_tb.v";
    "testVerilog/module.v";
