#! /usr/local/bin/vvp
:ivl_version "11.0 (devel)" "(3f24557)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1d5adc0 .scope module, "testVerilog" "testVerilog" 2 4;
 .timescale -6 -9;
RS_0x7fcb5e7180a8 .resolv triand, L_0x1d88760;
v0x1d85e00_0 .net "F02A", 0 0, RS_0x7fcb5e7180a8;  1 drivers
RS_0x7fcb5e7180d8 .resolv triand, L_0x1d889f0;
v0x1d85ec0_0 .net "F02B", 0 0, RS_0x7fcb5e7180d8;  1 drivers
v0x1d85f90_0 .var "FS01_", 0 0;
RS_0x7fcb5e718138 .resolv triand, L_0x1d88220;
v0x1d86060_0 .net "FS02", 0 0, RS_0x7fcb5e718138;  1 drivers
RS_0x7fcb5e718168 .resolv triand, L_0x1d872d0;
v0x1d86130_0 .net "FS02A", 0 0, RS_0x7fcb5e718168;  1 drivers
v0x1d861d0_0 .var "rst", 0 0;
S_0x1d591e0 .scope module, "A1A" "A1" 2 19, 3 3 0, S_0x1d5adc0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "FS01_";
    .port_info 2 /OUTPUT 1 "F02A";
    .port_info 3 /OUTPUT 1 "F02B";
    .port_info 4 /OUTPUT 1 "FS02";
    .port_info 5 /OUTPUT 1 "FS02A";
L_0x7fcb5e6cf060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
L_0x1d86420 .functor OR 2, L_0x7fcb5e6cf060, L_0x1d862a0, C4<00>, C4<00>;
L_0x1d866a0 .functor OR 2, L_0x1d86420, L_0x1d86560, C4<00>, C4<00>;
L_0x1d867b0 .functor NOT 2, L_0x1d866a0, C4<00>, C4<00>, C4<00>;
L_0x7fcb5e6cf180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x1d86af0 .functor OR 1, L_0x7fcb5e6cf180, L_0x1d87e00, C4<0>, C4<0>;
RS_0x7fcb5e718108 .resolv triand, v0x1d85f90_0;
L_0x1d86be0 .functor OR 1, L_0x1d86af0, RS_0x7fcb5e718108, C4<0>, C4<0>;
L_0x1d86cd0 .functor OR 1, L_0x1d86be0, RS_0x7fcb5e7180a8, C4<0>, C4<0>;
L_0x1d86e10 .functor NOT 1, L_0x1d86cd0, C4<0>, C4<0>, C4<0>;
L_0x7fcb5e6cf210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x1d870b0 .functor OR 1, L_0x7fcb5e6cf210, L_0x1d869b0, C4<0>, C4<0>;
L_0x1d87210 .functor NOT 1, L_0x1d870b0, C4<0>, C4<0>, C4<0>;
L_0x7fcb5e6cf2a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
L_0x1d875e0 .functor OR 2, L_0x7fcb5e6cf2a0, L_0x1d874f0, C4<00>, C4<00>;
L_0x1d87890 .functor OR 2, L_0x1d875e0, L_0x1d87750, C4<00>, C4<00>;
L_0x1d87a90 .functor OR 2, L_0x1d87890, L_0x1d879a0, C4<00>, C4<00>;
L_0x1d87c10 .functor NOT 2, L_0x1d87a90, C4<00>, C4<00>, C4<00>;
L_0x7fcb5e6cf408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x1d87f40 .functor OR 1, L_0x7fcb5e6cf408, L_0x1d869b0, C4<0>, C4<0>;
L_0x1d87ba0 .functor OR 1, L_0x1d87f40, L_0x1d87e00, C4<0>, C4<0>;
L_0x1d880d0 .functor NOT 1, L_0x1d87ba0, C4<0>, C4<0>, C4<0>;
L_0x7fcb5e6cf498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x1d87460 .functor OR 1, L_0x7fcb5e6cf498, L_0x1d869b0, C4<0>, C4<0>;
L_0x1d885c0 .functor OR 1, L_0x1d87460, L_0x1d86ed0, C4<0>, C4<0>;
L_0x1d88190 .functor NOT 1, L_0x1d885c0, C4<0>, C4<0>, C4<0>;
L_0x7fcb5e6cf528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x1d888a0 .functor OR 1, L_0x7fcb5e6cf528, L_0x1d87e00, C4<0>, C4<0>;
L_0x1d886c0 .functor OR 1, L_0x1d888a0, RS_0x7fcb5e718138, C4<0>, C4<0>;
L_0x1d88b30 .functor NOT 1, L_0x1d886c0, C4<0>, C4<0>, C4<0>;
v0x1d50450_0 .net "A1U126Pad7", 0 0, L_0x1d869b0;  1 drivers
v0x1d82a70_0 .net "A1U127Pad2", 0 0, L_0x1d86ed0;  1 drivers
v0x1d82b30_0 .net "A1U127Pad8", 0 0, L_0x1d87e00;  1 drivers
v0x1d82c00_0 .net "F02A", 0 0, RS_0x7fcb5e7180a8;  alias, 1 drivers
v0x1d82cc0_0 .net "F02B", 0 0, RS_0x7fcb5e7180d8;  alias, 1 drivers
v0x1d82dd0_0 .net "FS01_", 0 0, RS_0x7fcb5e718108;  1 drivers
v0x1d82e90_0 .net "FS02", 0 0, RS_0x7fcb5e718138;  alias, 1 drivers
v0x1d82f50_0 .net "FS02A", 0 0, RS_0x7fcb5e718168;  alias, 1 drivers
L_0x7fcb5e6cf018 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x1d83010_0 .net/2u *"_s0", 1 0, L_0x7fcb5e6cf018;  1 drivers
v0x1d83180_0 .net *"_s10", 1 0, L_0x1d86560;  1 drivers
v0x1d83260_0 .net/2u *"_s100", 0 0, L_0x7fcb5e6cf528;  1 drivers
v0x1d83340_0 .net *"_s102", 0 0, L_0x1d888a0;  1 drivers
v0x1d83420_0 .net *"_s104", 0 0, L_0x1d886c0;  1 drivers
v0x1d83500_0 .net *"_s106", 0 0, L_0x1d88b30;  1 drivers
L_0x7fcb5e6cf0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1d835e0_0 .net *"_s13", 0 0, L_0x7fcb5e6cf0f0;  1 drivers
v0x1d836c0_0 .net *"_s14", 1 0, L_0x1d866a0;  1 drivers
v0x1d837a0_0 .net *"_s16", 1 0, L_0x1d867b0;  1 drivers
v0x1d83950_0 .net *"_s18", 1 0, L_0x1d86870;  1 drivers
v0x1d839f0_0 .net/2u *"_s2", 1 0, L_0x7fcb5e6cf060;  1 drivers
L_0x7fcb5e6cf138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1d83ad0_0 .net/2u *"_s22", 0 0, L_0x7fcb5e6cf138;  1 drivers
v0x1d83bb0_0 .net/2u *"_s24", 0 0, L_0x7fcb5e6cf180;  1 drivers
v0x1d83c90_0 .net *"_s26", 0 0, L_0x1d86af0;  1 drivers
v0x1d83d70_0 .net *"_s28", 0 0, L_0x1d86be0;  1 drivers
v0x1d83e50_0 .net *"_s30", 0 0, L_0x1d86cd0;  1 drivers
v0x1d83f30_0 .net *"_s32", 0 0, L_0x1d86e10;  1 drivers
L_0x7fcb5e6cf1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1d84010_0 .net/2u *"_s36", 0 0, L_0x7fcb5e6cf1c8;  1 drivers
v0x1d840f0_0 .net/2u *"_s38", 0 0, L_0x7fcb5e6cf210;  1 drivers
v0x1d841d0_0 .net *"_s4", 1 0, L_0x1d862a0;  1 drivers
v0x1d842b0_0 .net *"_s40", 0 0, L_0x1d870b0;  1 drivers
v0x1d84390_0 .net *"_s42", 0 0, L_0x1d87210;  1 drivers
L_0x7fcb5e6cf258 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x1d84470_0 .net/2u *"_s46", 1 0, L_0x7fcb5e6cf258;  1 drivers
v0x1d84550_0 .net/2u *"_s48", 1 0, L_0x7fcb5e6cf2a0;  1 drivers
v0x1d84630_0 .net *"_s50", 1 0, L_0x1d874f0;  1 drivers
L_0x7fcb5e6cf2e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1d83880_0 .net *"_s53", 0 0, L_0x7fcb5e6cf2e8;  1 drivers
v0x1d84900_0 .net *"_s54", 1 0, L_0x1d875e0;  1 drivers
v0x1d849e0_0 .net *"_s56", 1 0, L_0x1d87750;  1 drivers
L_0x7fcb5e6cf330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1d84ac0_0 .net *"_s59", 0 0, L_0x7fcb5e6cf330;  1 drivers
v0x1d84ba0_0 .net *"_s60", 1 0, L_0x1d87890;  1 drivers
v0x1d84c80_0 .net *"_s62", 1 0, L_0x1d879a0;  1 drivers
L_0x7fcb5e6cf378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1d84d60_0 .net *"_s65", 0 0, L_0x7fcb5e6cf378;  1 drivers
v0x1d84e40_0 .net *"_s66", 1 0, L_0x1d87a90;  1 drivers
v0x1d84f20_0 .net *"_s68", 1 0, L_0x1d87c10;  1 drivers
L_0x7fcb5e6cf0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1d85000_0 .net *"_s7", 0 0, L_0x7fcb5e6cf0a8;  1 drivers
v0x1d850e0_0 .net *"_s70", 1 0, L_0x1d87cd0;  1 drivers
L_0x7fcb5e6cf3c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1d851c0_0 .net/2u *"_s74", 0 0, L_0x7fcb5e6cf3c0;  1 drivers
v0x1d852a0_0 .net/2u *"_s76", 0 0, L_0x7fcb5e6cf408;  1 drivers
v0x1d85380_0 .net *"_s78", 0 0, L_0x1d87f40;  1 drivers
v0x1d85460_0 .net *"_s8", 1 0, L_0x1d86420;  1 drivers
v0x1d85540_0 .net *"_s80", 0 0, L_0x1d87ba0;  1 drivers
v0x1d85620_0 .net *"_s82", 0 0, L_0x1d880d0;  1 drivers
L_0x7fcb5e6cf450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1d85700_0 .net/2u *"_s86", 0 0, L_0x7fcb5e6cf450;  1 drivers
v0x1d857e0_0 .net/2u *"_s88", 0 0, L_0x7fcb5e6cf498;  1 drivers
v0x1d858c0_0 .net *"_s90", 0 0, L_0x1d87460;  1 drivers
v0x1d859a0_0 .net *"_s92", 0 0, L_0x1d885c0;  1 drivers
v0x1d85a80_0 .net *"_s94", 0 0, L_0x1d88190;  1 drivers
L_0x7fcb5e6cf4e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1d85b60_0 .net/2u *"_s98", 0 0, L_0x7fcb5e6cf4e0;  1 drivers
RS_0x7fcb5e718a98 .resolv triand, v0x1d861d0_0;
v0x1d85c40_0 .net "rst", 0 0, RS_0x7fcb5e718a98;  1 drivers
L_0x1d862a0 .concat [ 1 1 0 0], L_0x1d86ed0, L_0x7fcb5e6cf0a8;
L_0x1d86560 .concat [ 1 1 0 0], RS_0x7fcb5e718138, L_0x7fcb5e6cf0f0;
L_0x1d86870 .functor MUXZ 2, L_0x1d867b0, L_0x7fcb5e6cf018, RS_0x7fcb5e718a98, C4<>;
L_0x1d869b0 .part L_0x1d86870, 0, 1;
L_0x1d86ed0 .functor MUXZ 1, L_0x1d86e10, L_0x7fcb5e6cf138, RS_0x7fcb5e718a98, C4<>;
L_0x1d872d0 .functor MUXZ 1, L_0x1d87210, L_0x7fcb5e6cf1c8, RS_0x7fcb5e718a98, C4<>;
L_0x1d874f0 .concat [ 1 1 0 0], RS_0x7fcb5e7180d8, L_0x7fcb5e6cf2e8;
L_0x1d87750 .concat [ 1 1 0 0], RS_0x7fcb5e718108, L_0x7fcb5e6cf330;
L_0x1d879a0 .concat [ 1 1 0 0], L_0x1d86ed0, L_0x7fcb5e6cf378;
L_0x1d87cd0 .functor MUXZ 2, L_0x1d87c10, L_0x7fcb5e6cf258, RS_0x7fcb5e718a98, C4<>;
L_0x1d87e00 .part L_0x1d87cd0, 0, 1;
L_0x1d88220 .functor MUXZ 1, L_0x1d880d0, L_0x7fcb5e6cf3c0, RS_0x7fcb5e718a98, C4<>;
L_0x1d88760 .functor MUXZ 1, L_0x1d88190, L_0x7fcb5e6cf450, RS_0x7fcb5e718a98, C4<>;
L_0x1d889f0 .functor MUXZ 1, L_0x1d88b30, L_0x7fcb5e6cf4e0, RS_0x7fcb5e718a98, C4<>;
    .scope S_0x1d5adc0;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1d861d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1d85f90_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x1d5adc0;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "testVerilog.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1d5adc0 {0 0 0};
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1d861d0_0, 0, 1;
    %delay 500000, 0;
    %vpi_call 2 12 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x1d5adc0;
T_2 ;
    %delay 4883, 0;
    %load/vec4 v0x1d85f90_0;
    %nor/r;
    %store/vec4 v0x1d85f90_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1d5adc0;
T_3 ;
    %vpi_call 2 24 "$timeformat", 32'sb11111111111111111111111111111010, 32'sb00000000000000000000000000000000, " us", 32'sb00000000000000000000000000001010 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x1d5adc0;
T_4 ;
    %vpi_call 2 26 "$monitor", "At time %t, rst=%d, FS01_=%d, F02B=%d, FS02=%d, FS02A=%d, FS02A=%d", $time, v0x1d861d0_0, v0x1d85f90_0, v0x1d85ec0_0, v0x1d86060_0, v0x1d85e00_0, v0x1d86130_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testVerilog/module_tb.v";
    "testVerilog/module.v";
