#! /usr/local/bin/vvp
:ivl_version "11.0 (devel)" "(3f24557)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1f18100 .scope module, "testVerilog" "testVerilog" 2 4;
 .timescale -6 -9;
L_0x1f4a5b0 .functor BUFT 1, C8<551>, C4<0>, C4<0>, C4<0>;
RS_0x7fa6b1e1b0a8 .resolv tri, L_0x1f4a5b0, L_0x1f4a930;
v0x1f47c40_0 .net8 "F02A", 0 0, RS_0x7fa6b1e1b0a8;  2 drivers, strength-aware
L_0x1f4aab0 .functor BUFT 1, C8<551>, C4<0>, C4<0>, C4<0>;
RS_0x7fa6b1e1b0d8 .resolv tri, L_0x1f4aab0, L_0x1f4adb0;
v0x1f47d00_0 .net8 "F02B", 0 0, RS_0x7fa6b1e1b0d8;  2 drivers, strength-aware
v0x1f47dd0_0 .var "FS01_", 0 0;
L_0x1f4a020 .functor BUFT 1, C8<551>, C4<0>, C4<0>, C4<0>;
RS_0x7fa6b1e1b138 .resolv tri, L_0x1f4a020, L_0x1f4a3c0;
v0x1f47ed0_0 .net8 "FS02", 0 0, RS_0x7fa6b1e1b138;  2 drivers, strength-aware
L_0x1f490c0 .functor BUFT 1, C8<551>, C4<0>, C4<0>, C4<0>;
RS_0x7fa6b1e1b168 .resolv tri, L_0x1f490c0, L_0x1f49380;
v0x1f47fa0_0 .net8 "FS02A", 0 0, RS_0x7fa6b1e1b168;  2 drivers, strength-aware
v0x1f48040_0 .var "rst", 0 0;
S_0x1f14c70 .scope module, "A1A" "A1" 2 19, 3 3 0, S_0x1f18100;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "FS01_";
    .port_info 2 /OUTPUT 1 "F02A";
    .port_info 3 /OUTPUT 1 "F02B";
    .port_info 4 /OUTPUT 1 "FS02";
    .port_info 5 /OUTPUT 1 "FS02A";
L_0x7fa6b1dca060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
L_0x1f48360 .functor OR 2, L_0x7fa6b1dca060, L_0x1f481e0, C4<00>, C4<00>;
L_0x1f485e0 .functor OR 2, L_0x1f48360, L_0x1f484a0, C4<00>, C4<00>;
L_0x1f486f0 .functor NOT 2, L_0x1f485e0, C4<00>, C4<00>, C4<00>;
L_0x7fa6b1dca180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x1f49500 .functor BUFT 1, C8<551>, C4<0>, C4<0>, C4<0>;
RS_0x7fa6b1e1b078 .resolv tri, L_0x1f49500, L_0x1f49f30;
L_0x1f48b90 .functor OR 1, L_0x7fa6b1dca180, RS_0x7fa6b1e1b078, C4<0>, C4<0>;
L_0x1f48c50 .functor OR 1, L_0x1f48b90, v0x1f47dd0_0, C4<0>, C4<0>;
L_0x1f48d60 .functor OR 1, L_0x1f48c50, RS_0x7fa6b1e1b0a8, C4<0>, C4<0>;
L_0x1f48ec0 .functor NOT 1, L_0x1f48d60, C4<0>, C4<0>, C4<0>;
L_0x7fa6b1dca210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x1f48110 .functor BUFT 1, C8<551>, C4<0>, C4<0>, C4<0>;
RS_0x7fa6b1e1b018 .resolv tri, L_0x1f48110, L_0x1f48940;
L_0x1f491e0 .functor OR 1, L_0x7fa6b1dca210, RS_0x7fa6b1e1b018, C4<0>, C4<0>;
L_0x1f49250 .functor NOT 1, L_0x1f491e0, C4<0>, C4<0>, C4<0>;
L_0x7fa6b1dca2a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
L_0x1f49740 .functor OR 2, L_0x7fa6b1dca2a0, L_0x1f49650, C4<00>, C4<00>;
L_0x1f49310 .functor OR 2, L_0x1f49740, L_0x1f498d0, C4<00>, C4<00>;
L_0x1f49be0 .functor OR 2, L_0x1f49310, L_0x1f49ab0, C4<00>, C4<00>;
L_0x1f49d80 .functor NOT 2, L_0x1f49be0, C4<00>, C4<00>, C4<00>;
L_0x7fa6b1dca408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x1f49cf0 .functor OR 1, L_0x7fa6b1dca408, RS_0x7fa6b1e1b018, C4<0>, C4<0>;
L_0x1f4a210 .functor OR 1, L_0x1f49cf0, RS_0x7fa6b1e1b078, C4<0>, C4<0>;
L_0x1f4a090 .functor NOT 1, L_0x1f4a210, C4<0>, C4<0>, C4<0>;
L_0x7fa6b1dca498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x1f495c0 .functor OR 1, L_0x7fa6b1dca498, RS_0x7fa6b1e1b018, C4<0>, C4<0>;
L_0x1f48a80 .functor BUFT 1, C8<551>, C4<0>, C4<0>, C4<0>;
RS_0x7fa6b1e1b048 .resolv tri, L_0x1f48a80, L_0x1f48f80;
L_0x1f4a7f0 .functor OR 1, L_0x1f495c0, RS_0x7fa6b1e1b048, C4<0>, C4<0>;
L_0x1f4a620 .functor NOT 1, L_0x1f4a7f0, C4<0>, C4<0>, C4<0>;
L_0x7fa6b1dca528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x1f4a860 .functor OR 1, L_0x7fa6b1dca528, RS_0x7fa6b1e1b078, C4<0>, C4<0>;
L_0x1f4ac00 .functor OR 1, L_0x1f4a860, RS_0x7fa6b1e1b138, C4<0>, C4<0>;
L_0x1f4ab20 .functor NOT 1, L_0x1f4ac00, C4<0>, C4<0>, C4<0>;
v0x1f138d0_0 .net8 "A1U126Pad7", 0 0, RS_0x7fa6b1e1b018;  2 drivers, strength-aware
v0x1f448b0_0 .net8 "A1U127Pad2", 0 0, RS_0x7fa6b1e1b048;  2 drivers, strength-aware
v0x1f44970_0 .net8 "A1U127Pad8", 0 0, RS_0x7fa6b1e1b078;  2 drivers, strength-aware
v0x1f44a40_0 .net8 "F02A", 0 0, RS_0x7fa6b1e1b0a8;  alias, 2 drivers, strength-aware
v0x1f44b00_0 .net8 "F02B", 0 0, RS_0x7fa6b1e1b0d8;  alias, 2 drivers, strength-aware
v0x1f44c10_0 .net "FS01_", 0 0, v0x1f47dd0_0;  1 drivers
v0x1f44cd0_0 .net8 "FS02", 0 0, RS_0x7fa6b1e1b138;  alias, 2 drivers, strength-aware
v0x1f44d90_0 .net8 "FS02A", 0 0, RS_0x7fa6b1e1b168;  alias, 2 drivers, strength-aware
L_0x7fa6b1dca018 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x1f44e50_0 .net/2u *"_s1", 1 0, L_0x7fa6b1dca018;  1 drivers
v0x1f44fc0_0 .net *"_s100", 0 0, L_0x1f4a620;  1 drivers
L_0x7fa6b1dca4e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1f450a0_0 .net/2u *"_s105", 0 0, L_0x7fa6b1dca4e0;  1 drivers
v0x1f45180_0 .net/2u *"_s107", 0 0, L_0x7fa6b1dca528;  1 drivers
v0x1f45260_0 .net *"_s109", 0 0, L_0x1f4a860;  1 drivers
v0x1f45340_0 .net *"_s11", 1 0, L_0x1f484a0;  1 drivers
v0x1f45420_0 .net *"_s111", 0 0, L_0x1f4ac00;  1 drivers
v0x1f45500_0 .net *"_s113", 0 0, L_0x1f4ab20;  1 drivers
L_0x7fa6b1dca0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1f455e0_0 .net *"_s14", 0 0, L_0x7fa6b1dca0f0;  1 drivers
v0x1f45790_0 .net *"_s15", 1 0, L_0x1f485e0;  1 drivers
v0x1f45830_0 .net *"_s17", 1 0, L_0x1f486f0;  1 drivers
v0x1f45910_0 .net *"_s19", 1 0, L_0x1f487b0;  1 drivers
L_0x7fa6b1dca138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1f459f0_0 .net/2u *"_s24", 0 0, L_0x7fa6b1dca138;  1 drivers
v0x1f45ad0_0 .net/2u *"_s26", 0 0, L_0x7fa6b1dca180;  1 drivers
v0x1f45bb0_0 .net *"_s28", 0 0, L_0x1f48b90;  1 drivers
v0x1f45c90_0 .net/2u *"_s3", 1 0, L_0x7fa6b1dca060;  1 drivers
v0x1f45d70_0 .net *"_s30", 0 0, L_0x1f48c50;  1 drivers
v0x1f45e50_0 .net *"_s32", 0 0, L_0x1f48d60;  1 drivers
v0x1f45f30_0 .net *"_s34", 0 0, L_0x1f48ec0;  1 drivers
L_0x7fa6b1dca1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1f46010_0 .net/2u *"_s39", 0 0, L_0x7fa6b1dca1c8;  1 drivers
v0x1f460f0_0 .net/2u *"_s41", 0 0, L_0x7fa6b1dca210;  1 drivers
v0x1f461d0_0 .net *"_s43", 0 0, L_0x1f491e0;  1 drivers
v0x1f462b0_0 .net *"_s45", 0 0, L_0x1f49250;  1 drivers
v0x1f46390_0 .net *"_s5", 1 0, L_0x1f481e0;  1 drivers
L_0x7fa6b1dca258 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x1f46470_0 .net/2u *"_s50", 1 0, L_0x7fa6b1dca258;  1 drivers
v0x1f456c0_0 .net/2u *"_s52", 1 0, L_0x7fa6b1dca2a0;  1 drivers
v0x1f46740_0 .net *"_s54", 1 0, L_0x1f49650;  1 drivers
L_0x7fa6b1dca2e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1f46820_0 .net *"_s57", 0 0, L_0x7fa6b1dca2e8;  1 drivers
v0x1f46900_0 .net *"_s58", 1 0, L_0x1f49740;  1 drivers
v0x1f469e0_0 .net *"_s60", 1 0, L_0x1f498d0;  1 drivers
L_0x7fa6b1dca330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1f46ac0_0 .net *"_s63", 0 0, L_0x7fa6b1dca330;  1 drivers
v0x1f46ba0_0 .net *"_s64", 1 0, L_0x1f49310;  1 drivers
v0x1f46c80_0 .net *"_s66", 1 0, L_0x1f49ab0;  1 drivers
L_0x7fa6b1dca378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1f46d60_0 .net *"_s69", 0 0, L_0x7fa6b1dca378;  1 drivers
v0x1f46e40_0 .net *"_s70", 1 0, L_0x1f49be0;  1 drivers
v0x1f46f20_0 .net *"_s72", 1 0, L_0x1f49d80;  1 drivers
v0x1f47000_0 .net *"_s74", 1 0, L_0x1f49e40;  1 drivers
L_0x7fa6b1dca3c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1f470e0_0 .net/2u *"_s79", 0 0, L_0x7fa6b1dca3c0;  1 drivers
L_0x7fa6b1dca0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1f471c0_0 .net *"_s8", 0 0, L_0x7fa6b1dca0a8;  1 drivers
v0x1f472a0_0 .net/2u *"_s81", 0 0, L_0x7fa6b1dca408;  1 drivers
v0x1f47380_0 .net *"_s83", 0 0, L_0x1f49cf0;  1 drivers
v0x1f47460_0 .net *"_s85", 0 0, L_0x1f4a210;  1 drivers
v0x1f47540_0 .net *"_s87", 0 0, L_0x1f4a090;  1 drivers
v0x1f47620_0 .net *"_s9", 1 0, L_0x1f48360;  1 drivers
L_0x7fa6b1dca450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1f47700_0 .net/2u *"_s92", 0 0, L_0x7fa6b1dca450;  1 drivers
v0x1f477e0_0 .net/2u *"_s94", 0 0, L_0x7fa6b1dca498;  1 drivers
v0x1f478c0_0 .net *"_s96", 0 0, L_0x1f495c0;  1 drivers
v0x1f479a0_0 .net *"_s98", 0 0, L_0x1f4a7f0;  1 drivers
v0x1f47a80_0 .net "rst", 0 0, v0x1f48040_0;  1 drivers
L_0x1f481e0 .concat [ 1 1 0 0], RS_0x7fa6b1e1b048, L_0x7fa6b1dca0a8;
L_0x1f484a0 .concat [ 1 1 0 0], RS_0x7fa6b1e1b138, L_0x7fa6b1dca0f0;
L_0x1f487b0 .functor MUXZ 2, L_0x1f486f0, L_0x7fa6b1dca018, v0x1f48040_0, C4<>;
L_0x1f48940 .part L_0x1f487b0, 0, 1;
L_0x1f48f80 .functor MUXZ 1 [6 0], L_0x1f48ec0, L_0x7fa6b1dca138, v0x1f48040_0, C4<>;
L_0x1f49380 .functor MUXZ 1 [6 0], L_0x1f49250, L_0x7fa6b1dca1c8, v0x1f48040_0, C4<>;
L_0x1f49650 .concat [ 1 1 0 0], RS_0x7fa6b1e1b0d8, L_0x7fa6b1dca2e8;
L_0x1f498d0 .concat [ 1 1 0 0], v0x1f47dd0_0, L_0x7fa6b1dca330;
L_0x1f49ab0 .concat [ 1 1 0 0], RS_0x7fa6b1e1b048, L_0x7fa6b1dca378;
L_0x1f49e40 .functor MUXZ 2, L_0x1f49d80, L_0x7fa6b1dca258, v0x1f48040_0, C4<>;
L_0x1f49f30 .part L_0x1f49e40, 0, 1;
L_0x1f4a3c0 .functor MUXZ 1 [6 0], L_0x1f4a090, L_0x7fa6b1dca3c0, v0x1f48040_0, C4<>;
L_0x1f4a930 .functor MUXZ 1 [6 0], L_0x1f4a620, L_0x7fa6b1dca450, v0x1f48040_0, C4<>;
L_0x1f4adb0 .functor MUXZ 1 [6 0], L_0x1f4ab20, L_0x7fa6b1dca4e0, v0x1f48040_0, C4<>;
    .scope S_0x1f18100;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1f48040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f47dd0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x1f18100;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "testVerilog.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1f18100 {0 0 0};
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f48040_0, 0, 1;
    %delay 500000, 0;
    %vpi_call 2 12 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x1f18100;
T_2 ;
    %delay 4883, 0;
    %load/vec4 v0x1f47dd0_0;
    %nor/r;
    %store/vec4 v0x1f47dd0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1f18100;
T_3 ;
    %vpi_call 2 24 "$timeformat", 32'sb11111111111111111111111111111010, 32'sb00000000000000000000000000000000, " us", 32'sb00000000000000000000000000001010 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x1f18100;
T_4 ;
    %vpi_call 2 26 "$monitor", "At time %t, rst=%d, FS01_=%d, F02B=%d, FS02=%d, FS02A=%d, FS02A=%d", $time, v0x1f48040_0, v0x1f47dd0_0, v0x1f47d00_0, v0x1f47ed0_0, v0x1f47c40_0, v0x1f47fa0_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testVerilog/module_tb.v";
    "testVerilog/module.v";
