#! /usr/local/bin/vvp
:ivl_version "11.0 (devel)" "(3f24557)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1cfa320 .scope module, "testVerilog" "testVerilog" 2 4;
 .timescale -6 -9;
v0x1d27c50_0 .net "F02A", 0 0, L_0x1d2a580;  1 drivers
v0x1d27d10_0 .net "F02B", 0 0, L_0x1d2a810;  1 drivers
v0x1d27de0_0 .var "FS01_", 0 0;
v0x1d27ee0_0 .net "FS02", 0 0, L_0x1d2a040;  1 drivers
v0x1d27fb0_0 .net "FS02A", 0 0, L_0x1d29140;  1 drivers
v0x1d28050_0 .var "rst", 0 0;
S_0x1cf59d0 .scope module, "A1A" "A1" 2 19, 3 3 0, S_0x1cfa320;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "FS01_";
    .port_info 2 /OUTPUT 1 "F02A";
    .port_info 3 /OUTPUT 1 "F02B";
    .port_info 4 /OUTPUT 1 "FS02";
    .port_info 5 /OUTPUT 1 "FS02A";
L_0x7f69a7177060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
L_0x1d282d0 .functor OR 2, L_0x7f69a7177060, L_0x1d28150, C4<00>, C4<00>;
L_0x1d28550 .functor OR 2, L_0x1d282d0, L_0x1d28410, C4<00>, C4<00>;
L_0x1d28660 .functor NOT 2, L_0x1d28550, C4<00>, C4<00>, C4<00>;
L_0x7f69a7177180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x1d289f0 .functor OR 1, L_0x7f69a7177180, L_0x1d29c20, C4<0>, C4<0>;
L_0x1d28ab0 .functor OR 1, L_0x1d289f0, v0x1d27de0_0, C4<0>, C4<0>;
L_0x1d28bc0 .functor OR 1, L_0x1d28ab0, L_0x1d2a580, C4<0>, C4<0>;
L_0x1d28cd0 .functor NOT 1, L_0x1d28bc0, C4<0>, C4<0>, C4<0>;
L_0x7f69a7177210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x1d28f20 .functor OR 1, L_0x7f69a7177210, L_0x1d288b0, C4<0>, C4<0>;
L_0x1d29080 .functor NOT 1, L_0x1d28f20, C4<0>, C4<0>, C4<0>;
L_0x7f69a71772a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
L_0x1d29490 .functor OR 2, L_0x7f69a71772a0, L_0x1d293a0, C4<00>, C4<00>;
L_0x1d296f0 .functor OR 2, L_0x1d29490, L_0x1d29600, C4<00>, C4<00>;
L_0x1d298f0 .functor OR 2, L_0x1d296f0, L_0x1d29800, C4<00>, C4<00>;
L_0x1d29a70 .functor NOT 2, L_0x1d298f0, C4<00>, C4<00>, C4<00>;
L_0x7f69a7177408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x1d29d60 .functor OR 1, L_0x7f69a7177408, L_0x1d288b0, C4<0>, C4<0>;
L_0x1d29a00 .functor OR 1, L_0x1d29d60, L_0x1d29c20, C4<0>, C4<0>;
L_0x1d29ef0 .functor NOT 1, L_0x1d29a00, C4<0>, C4<0>, C4<0>;
L_0x7f69a7177498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x1d29310 .functor OR 1, L_0x7f69a7177498, L_0x1d288b0, C4<0>, C4<0>;
L_0x1d2a3e0 .functor OR 1, L_0x1d29310, L_0x1d28d90, C4<0>, C4<0>;
L_0x1d29fb0 .functor NOT 1, L_0x1d2a3e0, C4<0>, C4<0>, C4<0>;
L_0x7f69a7177528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x1d2a6c0 .functor OR 1, L_0x7f69a7177528, L_0x1d29c20, C4<0>, C4<0>;
L_0x1d2a4e0 .functor OR 1, L_0x1d2a6c0, L_0x1d2a040, C4<0>, C4<0>;
L_0x1d2a950 .functor NOT 1, L_0x1d2a4e0, C4<0>, C4<0>, C4<0>;
v0x1cf4730_0 .net "A1U126Pad7", 0 0, L_0x1d288b0;  1 drivers
v0x1d248c0_0 .net "A1U127Pad2", 0 0, L_0x1d28d90;  1 drivers
v0x1d24980_0 .net "A1U127Pad8", 0 0, L_0x1d29c20;  1 drivers
v0x1d24a50_0 .net "F02A", 0 0, L_0x1d2a580;  alias, 1 drivers
v0x1d24b10_0 .net "F02B", 0 0, L_0x1d2a810;  alias, 1 drivers
v0x1d24c20_0 .net "FS01_", 0 0, v0x1d27de0_0;  1 drivers
v0x1d24ce0_0 .net "FS02", 0 0, L_0x1d2a040;  alias, 1 drivers
v0x1d24da0_0 .net "FS02A", 0 0, L_0x1d29140;  alias, 1 drivers
L_0x7f69a7177018 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x1d24e60_0 .net/2u *"_s0", 1 0, L_0x7f69a7177018;  1 drivers
v0x1d24fd0_0 .net *"_s10", 1 0, L_0x1d28410;  1 drivers
v0x1d250b0_0 .net/2u *"_s100", 0 0, L_0x7f69a7177528;  1 drivers
v0x1d25190_0 .net *"_s102", 0 0, L_0x1d2a6c0;  1 drivers
v0x1d25270_0 .net *"_s104", 0 0, L_0x1d2a4e0;  1 drivers
v0x1d25350_0 .net *"_s106", 0 0, L_0x1d2a950;  1 drivers
L_0x7f69a71770f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1d25430_0 .net *"_s13", 0 0, L_0x7f69a71770f0;  1 drivers
v0x1d25510_0 .net *"_s14", 1 0, L_0x1d28550;  1 drivers
v0x1d255f0_0 .net *"_s16", 1 0, L_0x1d28660;  1 drivers
v0x1d257a0_0 .net *"_s18", 1 0, L_0x1d28720;  1 drivers
v0x1d25840_0 .net/2u *"_s2", 1 0, L_0x7f69a7177060;  1 drivers
L_0x7f69a7177138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1d25920_0 .net/2u *"_s22", 0 0, L_0x7f69a7177138;  1 drivers
v0x1d25a00_0 .net/2u *"_s24", 0 0, L_0x7f69a7177180;  1 drivers
v0x1d25ae0_0 .net *"_s26", 0 0, L_0x1d289f0;  1 drivers
v0x1d25bc0_0 .net *"_s28", 0 0, L_0x1d28ab0;  1 drivers
v0x1d25ca0_0 .net *"_s30", 0 0, L_0x1d28bc0;  1 drivers
v0x1d25d80_0 .net *"_s32", 0 0, L_0x1d28cd0;  1 drivers
L_0x7f69a71771c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1d25e60_0 .net/2u *"_s36", 0 0, L_0x7f69a71771c8;  1 drivers
v0x1d25f40_0 .net/2u *"_s38", 0 0, L_0x7f69a7177210;  1 drivers
v0x1d26020_0 .net *"_s4", 1 0, L_0x1d28150;  1 drivers
v0x1d26100_0 .net *"_s40", 0 0, L_0x1d28f20;  1 drivers
v0x1d261e0_0 .net *"_s42", 0 0, L_0x1d29080;  1 drivers
L_0x7f69a7177258 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x1d262c0_0 .net/2u *"_s46", 1 0, L_0x7f69a7177258;  1 drivers
v0x1d263a0_0 .net/2u *"_s48", 1 0, L_0x7f69a71772a0;  1 drivers
v0x1d26480_0 .net *"_s50", 1 0, L_0x1d293a0;  1 drivers
L_0x7f69a71772e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1d256d0_0 .net *"_s53", 0 0, L_0x7f69a71772e8;  1 drivers
v0x1d26750_0 .net *"_s54", 1 0, L_0x1d29490;  1 drivers
v0x1d26830_0 .net *"_s56", 1 0, L_0x1d29600;  1 drivers
L_0x7f69a7177330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1d26910_0 .net *"_s59", 0 0, L_0x7f69a7177330;  1 drivers
v0x1d269f0_0 .net *"_s60", 1 0, L_0x1d296f0;  1 drivers
v0x1d26ad0_0 .net *"_s62", 1 0, L_0x1d29800;  1 drivers
L_0x7f69a7177378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1d26bb0_0 .net *"_s65", 0 0, L_0x7f69a7177378;  1 drivers
v0x1d26c90_0 .net *"_s66", 1 0, L_0x1d298f0;  1 drivers
v0x1d26d70_0 .net *"_s68", 1 0, L_0x1d29a70;  1 drivers
L_0x7f69a71770a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1d26e50_0 .net *"_s7", 0 0, L_0x7f69a71770a8;  1 drivers
v0x1d26f30_0 .net *"_s70", 1 0, L_0x1d29b30;  1 drivers
L_0x7f69a71773c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1d27010_0 .net/2u *"_s74", 0 0, L_0x7f69a71773c0;  1 drivers
v0x1d270f0_0 .net/2u *"_s76", 0 0, L_0x7f69a7177408;  1 drivers
v0x1d271d0_0 .net *"_s78", 0 0, L_0x1d29d60;  1 drivers
v0x1d272b0_0 .net *"_s8", 1 0, L_0x1d282d0;  1 drivers
v0x1d27390_0 .net *"_s80", 0 0, L_0x1d29a00;  1 drivers
v0x1d27470_0 .net *"_s82", 0 0, L_0x1d29ef0;  1 drivers
L_0x7f69a7177450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1d27550_0 .net/2u *"_s86", 0 0, L_0x7f69a7177450;  1 drivers
v0x1d27630_0 .net/2u *"_s88", 0 0, L_0x7f69a7177498;  1 drivers
v0x1d27710_0 .net *"_s90", 0 0, L_0x1d29310;  1 drivers
v0x1d277f0_0 .net *"_s92", 0 0, L_0x1d2a3e0;  1 drivers
v0x1d278d0_0 .net *"_s94", 0 0, L_0x1d29fb0;  1 drivers
L_0x7f69a71774e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1d279b0_0 .net/2u *"_s98", 0 0, L_0x7f69a71774e0;  1 drivers
v0x1d27a90_0 .net "rst", 0 0, v0x1d28050_0;  1 drivers
L_0x1d28150 .concat [ 1 1 0 0], L_0x1d28d90, L_0x7f69a71770a8;
L_0x1d28410 .concat [ 1 1 0 0], L_0x1d2a040, L_0x7f69a71770f0;
L_0x1d28720 .functor MUXZ 2, L_0x1d28660, L_0x7f69a7177018, v0x1d28050_0, C4<>;
L_0x1d288b0 .part L_0x1d28720, 0, 1;
L_0x1d28d90 .functor MUXZ 1, L_0x1d28cd0, L_0x7f69a7177138, v0x1d28050_0, C4<>;
L_0x1d29140 .functor MUXZ 1, L_0x1d29080, L_0x7f69a71771c8, v0x1d28050_0, C4<>;
L_0x1d293a0 .concat [ 1 1 0 0], L_0x1d2a810, L_0x7f69a71772e8;
L_0x1d29600 .concat [ 1 1 0 0], v0x1d27de0_0, L_0x7f69a7177330;
L_0x1d29800 .concat [ 1 1 0 0], L_0x1d28d90, L_0x7f69a7177378;
L_0x1d29b30 .functor MUXZ 2, L_0x1d29a70, L_0x7f69a7177258, v0x1d28050_0, C4<>;
L_0x1d29c20 .part L_0x1d29b30, 0, 1;
L_0x1d2a040 .functor MUXZ 1, L_0x1d29ef0, L_0x7f69a71773c0, v0x1d28050_0, C4<>;
L_0x1d2a580 .functor MUXZ 1, L_0x1d29fb0, L_0x7f69a7177450, v0x1d28050_0, C4<>;
L_0x1d2a810 .functor MUXZ 1, L_0x1d2a950, L_0x7f69a71774e0, v0x1d28050_0, C4<>;
    .scope S_0x1cfa320;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1d28050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1d27de0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x1cfa320;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "testVerilog.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1cfa320 {0 0 0};
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1d28050_0, 0, 1;
    %delay 500000, 0;
    %vpi_call 2 12 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x1cfa320;
T_2 ;
    %delay 4883, 0;
    %load/vec4 v0x1d27de0_0;
    %nor/r;
    %store/vec4 v0x1d27de0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1cfa320;
T_3 ;
    %vpi_call 2 24 "$timeformat", 32'sb11111111111111111111111111111010, 32'sb00000000000000000000000000000000, " us", 32'sb00000000000000000000000000001010 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x1cfa320;
T_4 ;
    %vpi_call 2 26 "$monitor", "At time %t, rst=%d, FS01_=%d, F02B=%d, FS02=%d, FS02A=%d, FS02A=%d", $time, v0x1d28050_0, v0x1d27de0_0, v0x1d27d10_0, v0x1d27ee0_0, v0x1d27c50_0, v0x1d27fb0_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testVerilog/module_tb.v";
    "testVerilog/module.v";
