#! /usr/local/bin/vvp
:ivl_version "11.0 (devel)" "(3f24557)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x171ab60 .scope module, "testVerilog" "testVerilog" 2 4;
 .timescale -6 -9;
v0x1748b20_0 .net "F02A", 0 0, L_0x174b450;  1 drivers
v0x1748be0_0 .net "F02B", 0 0, L_0x174b6e0;  1 drivers
v0x1748cb0_0 .var "FS01_", 0 0;
v0x1748db0_0 .net "FS02", 0 0, L_0x174af10;  1 drivers
v0x1748e80_0 .net "FS02A", 0 0, L_0x174a010;  1 drivers
v0x1748f20_0 .var "rst", 0 0;
S_0x17196d0 .scope module, "A1A" "A1" 2 19, 3 3 0, S_0x171ab60;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "FS01_";
    .port_info 2 /OUTPUT 1 "F02A";
    .port_info 3 /OUTPUT 1 "F02B";
    .port_info 4 /OUTPUT 1 "FS02";
    .port_info 5 /OUTPUT 1 "FS02A";
L_0x7f297e6b2060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
L_0x17491a0 .functor OR 2, L_0x7f297e6b2060, L_0x1749020, C4<00>, C4<00>;
L_0x1749420 .functor OR 2, L_0x17491a0, L_0x17492e0, C4<00>, C4<00>;
L_0x1749530 .functor NOT 2, L_0x1749420, C4<00>, C4<00>, C4<00>;
L_0x7f297e6b2180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x17498c0 .functor OR 1, L_0x7f297e6b2180, L_0x174aaf0, C4<0>, C4<0>;
L_0x1749980 .functor OR 1, L_0x17498c0, v0x1748cb0_0, C4<0>, C4<0>;
L_0x1749a90 .functor OR 1, L_0x1749980, L_0x174b450, C4<0>, C4<0>;
L_0x1749ba0 .functor NOT 1, L_0x1749a90, C4<0>, C4<0>, C4<0>;
L_0x7f297e6b2210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x1749df0 .functor OR 1, L_0x7f297e6b2210, L_0x1749780, C4<0>, C4<0>;
L_0x1749f50 .functor NOT 1, L_0x1749df0, C4<0>, C4<0>, C4<0>;
L_0x7f297e6b22a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
L_0x174a360 .functor OR 2, L_0x7f297e6b22a0, L_0x174a270, C4<00>, C4<00>;
L_0x174a5c0 .functor OR 2, L_0x174a360, L_0x174a4d0, C4<00>, C4<00>;
L_0x174a7c0 .functor OR 2, L_0x174a5c0, L_0x174a6d0, C4<00>, C4<00>;
L_0x174a940 .functor NOT 2, L_0x174a7c0, C4<00>, C4<00>, C4<00>;
L_0x7f297e6b2408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x174ac30 .functor OR 1, L_0x7f297e6b2408, L_0x1749780, C4<0>, C4<0>;
L_0x174a8d0 .functor OR 1, L_0x174ac30, L_0x174aaf0, C4<0>, C4<0>;
L_0x174adc0 .functor NOT 1, L_0x174a8d0, C4<0>, C4<0>, C4<0>;
L_0x7f297e6b2498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x174a1e0 .functor OR 1, L_0x7f297e6b2498, L_0x1749780, C4<0>, C4<0>;
L_0x174b2b0 .functor OR 1, L_0x174a1e0, L_0x1749c60, C4<0>, C4<0>;
L_0x174ae80 .functor NOT 1, L_0x174b2b0, C4<0>, C4<0>, C4<0>;
L_0x7f297e6b2528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x174b590 .functor OR 1, L_0x7f297e6b2528, L_0x174aaf0, C4<0>, C4<0>;
L_0x174b3b0 .functor OR 1, L_0x174b590, L_0x174af10, C4<0>, C4<0>;
L_0x174b820 .functor NOT 1, L_0x174b3b0, C4<0>, C4<0>, C4<0>;
v0x1716180_0 .net "A1U126Pad7", 0 0, L_0x1749780;  1 drivers
v0x1745790_0 .net "A1U127Pad2", 0 0, L_0x1749c60;  1 drivers
v0x1745850_0 .net "A1U127Pad8", 0 0, L_0x174aaf0;  1 drivers
v0x1745920_0 .net "F02A", 0 0, L_0x174b450;  alias, 1 drivers
v0x17459e0_0 .net "F02B", 0 0, L_0x174b6e0;  alias, 1 drivers
v0x1745af0_0 .net "FS01_", 0 0, v0x1748cb0_0;  1 drivers
v0x1745bb0_0 .net "FS02", 0 0, L_0x174af10;  alias, 1 drivers
v0x1745c70_0 .net "FS02A", 0 0, L_0x174a010;  alias, 1 drivers
L_0x7f297e6b2018 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x1745d30_0 .net/2u *"_s0", 1 0, L_0x7f297e6b2018;  1 drivers
v0x1745ea0_0 .net *"_s10", 1 0, L_0x17492e0;  1 drivers
v0x1745f80_0 .net/2u *"_s100", 0 0, L_0x7f297e6b2528;  1 drivers
v0x1746060_0 .net *"_s102", 0 0, L_0x174b590;  1 drivers
v0x1746140_0 .net *"_s104", 0 0, L_0x174b3b0;  1 drivers
v0x1746220_0 .net *"_s106", 0 0, L_0x174b820;  1 drivers
L_0x7f297e6b20f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1746300_0 .net *"_s13", 0 0, L_0x7f297e6b20f0;  1 drivers
v0x17463e0_0 .net *"_s14", 1 0, L_0x1749420;  1 drivers
v0x17464c0_0 .net *"_s16", 1 0, L_0x1749530;  1 drivers
v0x1746670_0 .net *"_s18", 1 0, L_0x17495f0;  1 drivers
v0x1746710_0 .net/2u *"_s2", 1 0, L_0x7f297e6b2060;  1 drivers
L_0x7f297e6b2138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x17467f0_0 .net/2u *"_s22", 0 0, L_0x7f297e6b2138;  1 drivers
v0x17468d0_0 .net/2u *"_s24", 0 0, L_0x7f297e6b2180;  1 drivers
v0x17469b0_0 .net *"_s26", 0 0, L_0x17498c0;  1 drivers
v0x1746a90_0 .net *"_s28", 0 0, L_0x1749980;  1 drivers
v0x1746b70_0 .net *"_s30", 0 0, L_0x1749a90;  1 drivers
v0x1746c50_0 .net *"_s32", 0 0, L_0x1749ba0;  1 drivers
L_0x7f297e6b21c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1746d30_0 .net/2u *"_s36", 0 0, L_0x7f297e6b21c8;  1 drivers
v0x1746e10_0 .net/2u *"_s38", 0 0, L_0x7f297e6b2210;  1 drivers
v0x1746ef0_0 .net *"_s4", 1 0, L_0x1749020;  1 drivers
v0x1746fd0_0 .net *"_s40", 0 0, L_0x1749df0;  1 drivers
v0x17470b0_0 .net *"_s42", 0 0, L_0x1749f50;  1 drivers
L_0x7f297e6b2258 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x1747190_0 .net/2u *"_s46", 1 0, L_0x7f297e6b2258;  1 drivers
v0x1747270_0 .net/2u *"_s48", 1 0, L_0x7f297e6b22a0;  1 drivers
v0x1747350_0 .net *"_s50", 1 0, L_0x174a270;  1 drivers
L_0x7f297e6b22e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x17465a0_0 .net *"_s53", 0 0, L_0x7f297e6b22e8;  1 drivers
v0x1747620_0 .net *"_s54", 1 0, L_0x174a360;  1 drivers
v0x1747700_0 .net *"_s56", 1 0, L_0x174a4d0;  1 drivers
L_0x7f297e6b2330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x17477e0_0 .net *"_s59", 0 0, L_0x7f297e6b2330;  1 drivers
v0x17478c0_0 .net *"_s60", 1 0, L_0x174a5c0;  1 drivers
v0x17479a0_0 .net *"_s62", 1 0, L_0x174a6d0;  1 drivers
L_0x7f297e6b2378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1747a80_0 .net *"_s65", 0 0, L_0x7f297e6b2378;  1 drivers
v0x1747b60_0 .net *"_s66", 1 0, L_0x174a7c0;  1 drivers
v0x1747c40_0 .net *"_s68", 1 0, L_0x174a940;  1 drivers
L_0x7f297e6b20a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1747d20_0 .net *"_s7", 0 0, L_0x7f297e6b20a8;  1 drivers
v0x1747e00_0 .net *"_s70", 1 0, L_0x174aa00;  1 drivers
L_0x7f297e6b23c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1747ee0_0 .net/2u *"_s74", 0 0, L_0x7f297e6b23c0;  1 drivers
v0x1747fc0_0 .net/2u *"_s76", 0 0, L_0x7f297e6b2408;  1 drivers
v0x17480a0_0 .net *"_s78", 0 0, L_0x174ac30;  1 drivers
v0x1748180_0 .net *"_s8", 1 0, L_0x17491a0;  1 drivers
v0x1748260_0 .net *"_s80", 0 0, L_0x174a8d0;  1 drivers
v0x1748340_0 .net *"_s82", 0 0, L_0x174adc0;  1 drivers
L_0x7f297e6b2450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1748420_0 .net/2u *"_s86", 0 0, L_0x7f297e6b2450;  1 drivers
v0x1748500_0 .net/2u *"_s88", 0 0, L_0x7f297e6b2498;  1 drivers
v0x17485e0_0 .net *"_s90", 0 0, L_0x174a1e0;  1 drivers
v0x17486c0_0 .net *"_s92", 0 0, L_0x174b2b0;  1 drivers
v0x17487a0_0 .net *"_s94", 0 0, L_0x174ae80;  1 drivers
L_0x7f297e6b24e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1748880_0 .net/2u *"_s98", 0 0, L_0x7f297e6b24e0;  1 drivers
v0x1748960_0 .net "rst", 0 0, v0x1748f20_0;  1 drivers
L_0x1749020 .concat [ 1 1 0 0], L_0x1749c60, L_0x7f297e6b20a8;
L_0x17492e0 .concat [ 1 1 0 0], L_0x174af10, L_0x7f297e6b20f0;
L_0x17495f0 .functor MUXZ 2, L_0x1749530, L_0x7f297e6b2018, v0x1748f20_0, C4<>;
L_0x1749780 .part L_0x17495f0, 0, 1;
L_0x1749c60 .functor MUXZ 1, L_0x1749ba0, L_0x7f297e6b2138, v0x1748f20_0, C4<>;
L_0x174a010 .functor MUXZ 1, L_0x1749f50, L_0x7f297e6b21c8, v0x1748f20_0, C4<>;
L_0x174a270 .concat [ 1 1 0 0], L_0x174b6e0, L_0x7f297e6b22e8;
L_0x174a4d0 .concat [ 1 1 0 0], v0x1748cb0_0, L_0x7f297e6b2330;
L_0x174a6d0 .concat [ 1 1 0 0], L_0x1749c60, L_0x7f297e6b2378;
L_0x174aa00 .functor MUXZ 2, L_0x174a940, L_0x7f297e6b2258, v0x1748f20_0, C4<>;
L_0x174aaf0 .part L_0x174aa00, 0, 1;
L_0x174af10 .functor MUXZ 1, L_0x174adc0, L_0x7f297e6b23c0, v0x1748f20_0, C4<>;
L_0x174b450 .functor MUXZ 1, L_0x174ae80, L_0x7f297e6b2450, v0x1748f20_0, C4<>;
L_0x174b6e0 .functor MUXZ 1, L_0x174b820, L_0x7f297e6b24e0, v0x1748f20_0, C4<>;
    .scope S_0x171ab60;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1748f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1748cb0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x171ab60;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "testVerilog.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x171ab60 {0 0 0};
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1748f20_0, 0, 1;
    %delay 500000, 0;
    %vpi_call 2 12 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x171ab60;
T_2 ;
    %delay 4883, 0;
    %load/vec4 v0x1748cb0_0;
    %nor/r;
    %store/vec4 v0x1748cb0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x171ab60;
T_3 ;
    %vpi_call 2 24 "$timeformat", 32'sb11111111111111111111111111111010, 32'sb00000000000000000000000000000000, " us", 32'sb00000000000000000000000000001010 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x171ab60;
T_4 ;
    %vpi_call 2 26 "$monitor", "At time %t, rst=%d, FS01_=%d, F02B=%d, FS02=%d, FS02A=%d, FS02A=%d", $time, v0x1748f20_0, v0x1748cb0_0, v0x1748be0_0, v0x1748db0_0, v0x1748b20_0, v0x1748e80_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testVerilog/module_tb.v";
    "testVerilog/module.v";
