#! /usr/local/bin/vvp
:ivl_version "11.0 (devel)" "(3f24557)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1419320 .scope module, "testVerilog" "testVerilog" 2 4;
 .timescale -6 -9;
v0x1446c50_0 .net "F02A", 0 0, L_0x1449550;  1 drivers
v0x1446d10_0 .net "F02B", 0 0, L_0x14497e0;  1 drivers
v0x1446de0_0 .var "FS01_", 0 0;
v0x1446ee0_0 .net "FS02", 0 0, L_0x14477d0;  1 drivers
v0x1446fb0_0 .net "FS02A", 0 0, L_0x1447330;  1 drivers
v0x1447050_0 .var "rst", 0 0;
S_0x14106a0 .scope module, "A1A" "A1" 2 19, 3 3 0, S_0x1419320;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "FS01_";
    .port_info 2 /OUTPUT 1 "F02A";
    .port_info 3 /OUTPUT 1 "F02B";
    .port_info 4 /OUTPUT 1 "FS02";
    .port_info 5 /OUTPUT 1 "FS02A";
L_0x7fe94170f060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x1447150 .functor OR 1, L_0x7fe94170f060, L_0x1448b30, C4<0>, C4<0>;
L_0x1447240 .functor NOT 1, L_0x1447150, C4<0>, C4<0>, C4<0>;
L_0x7fe94170f0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x1447510 .functor OR 1, L_0x7fe94170f0f0, L_0x1448b30, C4<0>, C4<0>;
L_0x1447620 .functor OR 1, L_0x1447510, L_0x1448320, C4<0>, C4<0>;
L_0x14476e0 .functor NOT 1, L_0x1447620, C4<0>, C4<0>, C4<0>;
L_0x7fe94170f180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
L_0x1447af0 .functor OR 2, L_0x7fe94170f180, L_0x14479b0, C4<00>, C4<00>;
L_0x1447d40 .functor OR 2, L_0x1447af0, L_0x1447c00, C4<00>, C4<00>;
L_0x1447fd0 .functor OR 2, L_0x1447d40, L_0x1447e50, C4<00>, C4<00>;
L_0x14480e0 .functor NOT 2, L_0x1447fd0, C4<00>, C4<00>, C4<00>;
L_0x7fe94170f2e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
L_0x14485f0 .functor OR 2, L_0x7fe94170f2e8, L_0x1448460, C4<00>, C4<00>;
L_0x1448800 .functor OR 2, L_0x14485f0, L_0x1448760, C4<00>, C4<00>;
L_0x1448910 .functor NOT 2, L_0x1448800, C4<00>, C4<00>, C4<00>;
L_0x7fe94170f408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x1448c20 .functor OR 1, L_0x7fe94170f408, L_0x1448320, C4<0>, C4<0>;
L_0x1448ce0 .functor OR 1, L_0x1448c20, v0x1446de0_0, C4<0>, C4<0>;
L_0x14489d0 .functor OR 1, L_0x1448ce0, L_0x1449550, C4<0>, C4<0>;
L_0x1448ec0 .functor NOT 1, L_0x14489d0, C4<0>, C4<0>, C4<0>;
L_0x7fe94170f498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x1447f40 .functor OR 1, L_0x7fe94170f498, L_0x1448b30, C4<0>, C4<0>;
L_0x14493b0 .functor OR 1, L_0x1447f40, L_0x1449010, C4<0>, C4<0>;
L_0x1448f80 .functor NOT 1, L_0x14493b0, C4<0>, C4<0>, C4<0>;
L_0x7fe94170f528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x1449690 .functor OR 1, L_0x7fe94170f528, L_0x1448320, C4<0>, C4<0>;
L_0x14494b0 .functor OR 1, L_0x1449690, L_0x14477d0, C4<0>, C4<0>;
L_0x1449920 .functor NOT 1, L_0x14494b0, C4<0>, C4<0>, C4<0>;
v0x1411dc0_0 .net "F02A", 0 0, L_0x1449550;  alias, 1 drivers
v0x14438c0_0 .net "F02B", 0 0, L_0x14497e0;  alias, 1 drivers
v0x1443980_0 .net "FS01_", 0 0, v0x1446de0_0;  1 drivers
v0x1443a50_0 .net "FS02", 0 0, L_0x14477d0;  alias, 1 drivers
v0x1443b10_0 .net "FS02A", 0 0, L_0x1447330;  alias, 1 drivers
v0x1443c20_0 .net "U126Pad7", 0 0, L_0x1448b30;  1 drivers
v0x1443ce0_0 .net "U127Pad2", 0 0, L_0x1449010;  1 drivers
v0x1443da0_0 .net "U127Pad8", 0 0, L_0x1448320;  1 drivers
L_0x7fe94170f018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1443e60_0 .net/2u *"_s0", 0 0, L_0x7fe94170f018;  1 drivers
L_0x7fe94170f0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1443fd0_0 .net/2u *"_s10", 0 0, L_0x7fe94170f0a8;  1 drivers
v0x14440b0_0 .net/2u *"_s100", 0 0, L_0x7fe94170f528;  1 drivers
v0x1444190_0 .net *"_s102", 0 0, L_0x1449690;  1 drivers
v0x1444270_0 .net *"_s104", 0 0, L_0x14494b0;  1 drivers
v0x1444350_0 .net *"_s106", 0 0, L_0x1449920;  1 drivers
v0x1444430_0 .net/2u *"_s12", 0 0, L_0x7fe94170f0f0;  1 drivers
v0x1444510_0 .net *"_s14", 0 0, L_0x1447510;  1 drivers
v0x14445f0_0 .net *"_s16", 0 0, L_0x1447620;  1 drivers
v0x14447a0_0 .net *"_s18", 0 0, L_0x14476e0;  1 drivers
v0x1444840_0 .net/2u *"_s2", 0 0, L_0x7fe94170f060;  1 drivers
L_0x7fe94170f138 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x1444920_0 .net/2u *"_s22", 1 0, L_0x7fe94170f138;  1 drivers
v0x1444a00_0 .net/2u *"_s24", 1 0, L_0x7fe94170f180;  1 drivers
v0x1444ae0_0 .net *"_s26", 1 0, L_0x14479b0;  1 drivers
L_0x7fe94170f1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1444bc0_0 .net *"_s29", 0 0, L_0x7fe94170f1c8;  1 drivers
v0x1444ca0_0 .net *"_s30", 1 0, L_0x1447af0;  1 drivers
v0x1444d80_0 .net *"_s32", 1 0, L_0x1447c00;  1 drivers
L_0x7fe94170f210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1444e60_0 .net *"_s35", 0 0, L_0x7fe94170f210;  1 drivers
v0x1444f40_0 .net *"_s36", 1 0, L_0x1447d40;  1 drivers
v0x1445020_0 .net *"_s38", 1 0, L_0x1447e50;  1 drivers
v0x1445100_0 .net *"_s4", 0 0, L_0x1447150;  1 drivers
L_0x7fe94170f258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14451e0_0 .net *"_s41", 0 0, L_0x7fe94170f258;  1 drivers
v0x14452c0_0 .net *"_s42", 1 0, L_0x1447fd0;  1 drivers
v0x14453a0_0 .net *"_s44", 1 0, L_0x14480e0;  1 drivers
v0x1445480_0 .net *"_s46", 1 0, L_0x14481a0;  1 drivers
L_0x7fe94170f2a0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x14446d0_0 .net/2u *"_s50", 1 0, L_0x7fe94170f2a0;  1 drivers
v0x1445750_0 .net/2u *"_s52", 1 0, L_0x7fe94170f2e8;  1 drivers
v0x1445830_0 .net *"_s54", 1 0, L_0x1448460;  1 drivers
L_0x7fe94170f330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1445910_0 .net *"_s57", 0 0, L_0x7fe94170f330;  1 drivers
v0x14459f0_0 .net *"_s58", 1 0, L_0x14485f0;  1 drivers
v0x1445ad0_0 .net *"_s6", 0 0, L_0x1447240;  1 drivers
v0x1445bb0_0 .net *"_s60", 1 0, L_0x1448760;  1 drivers
L_0x7fe94170f378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1445c90_0 .net *"_s63", 0 0, L_0x7fe94170f378;  1 drivers
v0x1445d70_0 .net *"_s64", 1 0, L_0x1448800;  1 drivers
v0x1445e50_0 .net *"_s66", 1 0, L_0x1448910;  1 drivers
v0x1445f30_0 .net *"_s68", 1 0, L_0x1448a40;  1 drivers
L_0x7fe94170f3c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1446010_0 .net/2u *"_s72", 0 0, L_0x7fe94170f3c0;  1 drivers
v0x14460f0_0 .net/2u *"_s74", 0 0, L_0x7fe94170f408;  1 drivers
v0x14461d0_0 .net *"_s76", 0 0, L_0x1448c20;  1 drivers
v0x14462b0_0 .net *"_s78", 0 0, L_0x1448ce0;  1 drivers
v0x1446390_0 .net *"_s80", 0 0, L_0x14489d0;  1 drivers
v0x1446470_0 .net *"_s82", 0 0, L_0x1448ec0;  1 drivers
L_0x7fe94170f450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1446550_0 .net/2u *"_s86", 0 0, L_0x7fe94170f450;  1 drivers
v0x1446630_0 .net/2u *"_s88", 0 0, L_0x7fe94170f498;  1 drivers
v0x1446710_0 .net *"_s90", 0 0, L_0x1447f40;  1 drivers
v0x14467f0_0 .net *"_s92", 0 0, L_0x14493b0;  1 drivers
v0x14468d0_0 .net *"_s94", 0 0, L_0x1448f80;  1 drivers
L_0x7fe94170f4e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14469b0_0 .net/2u *"_s98", 0 0, L_0x7fe94170f4e0;  1 drivers
v0x1446a90_0 .net "rst", 0 0, v0x1447050_0;  1 drivers
L_0x1447330 .functor MUXZ 1, L_0x1447240, L_0x7fe94170f018, v0x1447050_0, C4<>;
L_0x14477d0 .functor MUXZ 1, L_0x14476e0, L_0x7fe94170f0a8, v0x1447050_0, C4<>;
L_0x14479b0 .concat [ 1 1 0 0], L_0x14497e0, L_0x7fe94170f1c8;
L_0x1447c00 .concat [ 1 1 0 0], v0x1446de0_0, L_0x7fe94170f210;
L_0x1447e50 .concat [ 1 1 0 0], L_0x1449010, L_0x7fe94170f258;
L_0x14481a0 .functor MUXZ 2, L_0x14480e0, L_0x7fe94170f138, v0x1447050_0, C4<>;
L_0x1448320 .part L_0x14481a0, 0, 1;
L_0x1448460 .concat [ 1 1 0 0], L_0x1449010, L_0x7fe94170f330;
L_0x1448760 .concat [ 1 1 0 0], L_0x14477d0, L_0x7fe94170f378;
L_0x1448a40 .functor MUXZ 2, L_0x1448910, L_0x7fe94170f2a0, v0x1447050_0, C4<>;
L_0x1448b30 .part L_0x1448a40, 0, 1;
L_0x1449010 .functor MUXZ 1, L_0x1448ec0, L_0x7fe94170f3c0, v0x1447050_0, C4<>;
L_0x1449550 .functor MUXZ 1, L_0x1448f80, L_0x7fe94170f450, v0x1447050_0, C4<>;
L_0x14497e0 .functor MUXZ 1, L_0x1449920, L_0x7fe94170f4e0, v0x1447050_0, C4<>;
    .scope S_0x1419320;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1447050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1446de0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x1419320;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "testVerilog.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1419320 {0 0 0};
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1447050_0, 0, 1;
    %delay 500000, 0;
    %vpi_call 2 12 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x1419320;
T_2 ;
    %delay 4883, 0;
    %load/vec4 v0x1446de0_0;
    %nor/r;
    %store/vec4 v0x1446de0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1419320;
T_3 ;
    %vpi_call 2 24 "$timeformat", 32'sb11111111111111111111111111111010, 32'sb00000000000000000000000000000000, " us", 32'sb00000000000000000000000000001010 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x1419320;
T_4 ;
    %vpi_call 2 26 "$monitor", "At time %t, rst=%d, FS01_=%d, F02B=%d, FS02=%d, FS02A=%d, FS02A=%d", $time, v0x1447050_0, v0x1446de0_0, v0x1446d10_0, v0x1446ee0_0, v0x1446c50_0, v0x1446fb0_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testVerilog/module_tb.v";
    "testVerilog/module.v";
