#! /usr/local/bin/vvp
:ivl_version "11.0 (devel)" "(3f24557)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xcb9320 .scope module, "testVerilog" "testVerilog" 2 4;
 .timescale -6 -9;
v0xce6c50_0 .net "F02A", 0 0, L_0xce9580;  1 drivers
v0xce6d10_0 .net "F02B", 0 0, L_0xce9810;  1 drivers
v0xce6de0_0 .var "FS01_", 0 0;
v0xce6ee0_0 .net "FS02", 0 0, L_0xce9040;  1 drivers
v0xce6fb0_0 .net "FS02A", 0 0, L_0xce8140;  1 drivers
v0xce7050_0 .var "rst", 0 0;
S_0xcb49d0 .scope module, "A1A" "A1" 2 19, 3 3 0, S_0xcb9320;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "FS01_";
    .port_info 2 /OUTPUT 1 "F02A";
    .port_info 3 /OUTPUT 1 "F02B";
    .port_info 4 /OUTPUT 1 "FS02";
    .port_info 5 /OUTPUT 1 "FS02A";
L_0x7f7ce38cf060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
L_0xce72d0 .functor OR 2, L_0x7f7ce38cf060, L_0xce7150, C4<00>, C4<00>;
L_0xce7550 .functor OR 2, L_0xce72d0, L_0xce7410, C4<00>, C4<00>;
L_0xce7660 .functor NOT 2, L_0xce7550, C4<00>, C4<00>, C4<00>;
L_0x7f7ce38cf180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0xce79f0 .functor OR 1, L_0x7f7ce38cf180, L_0xce8c20, C4<0>, C4<0>;
L_0xce7ab0 .functor OR 1, L_0xce79f0, v0xce6de0_0, C4<0>, C4<0>;
L_0xce7bc0 .functor OR 1, L_0xce7ab0, L_0xce9580, C4<0>, C4<0>;
L_0xce7cd0 .functor NOT 1, L_0xce7bc0, C4<0>, C4<0>, C4<0>;
L_0x7f7ce38cf210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0xce7f20 .functor OR 1, L_0x7f7ce38cf210, L_0xce78b0, C4<0>, C4<0>;
L_0xce8080 .functor NOT 1, L_0xce7f20, C4<0>, C4<0>, C4<0>;
L_0x7f7ce38cf2a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
L_0xce8490 .functor OR 2, L_0x7f7ce38cf2a0, L_0xce83a0, C4<00>, C4<00>;
L_0xce86f0 .functor OR 2, L_0xce8490, L_0xce8600, C4<00>, C4<00>;
L_0xce88f0 .functor OR 2, L_0xce86f0, L_0xce8800, C4<00>, C4<00>;
L_0xce8a70 .functor NOT 2, L_0xce88f0, C4<00>, C4<00>, C4<00>;
L_0x7f7ce38cf408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0xce8d60 .functor OR 1, L_0x7f7ce38cf408, L_0xce78b0, C4<0>, C4<0>;
L_0xce8a00 .functor OR 1, L_0xce8d60, L_0xce8c20, C4<0>, C4<0>;
L_0xce8ef0 .functor NOT 1, L_0xce8a00, C4<0>, C4<0>, C4<0>;
L_0x7f7ce38cf498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0xce8310 .functor OR 1, L_0x7f7ce38cf498, L_0xce78b0, C4<0>, C4<0>;
L_0xce93e0 .functor OR 1, L_0xce8310, L_0xce7d90, C4<0>, C4<0>;
L_0xce8fb0 .functor NOT 1, L_0xce93e0, C4<0>, C4<0>, C4<0>;
L_0x7f7ce38cf528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0xce96c0 .functor OR 1, L_0x7f7ce38cf528, L_0xce8c20, C4<0>, C4<0>;
L_0xce94e0 .functor OR 1, L_0xce96c0, L_0xce9040, C4<0>, C4<0>;
L_0xce9950 .functor NOT 1, L_0xce94e0, C4<0>, C4<0>, C4<0>;
v0xcb3730_0 .net "A1U126Pad7", 0 0, L_0xce78b0;  1 drivers
v0xce38c0_0 .net "A1U127Pad2", 0 0, L_0xce7d90;  1 drivers
v0xce3980_0 .net "A1U127Pad8", 0 0, L_0xce8c20;  1 drivers
v0xce3a50_0 .net "F02A", 0 0, L_0xce9580;  alias, 1 drivers
v0xce3b10_0 .net "F02B", 0 0, L_0xce9810;  alias, 1 drivers
v0xce3c20_0 .net "FS01_", 0 0, v0xce6de0_0;  1 drivers
v0xce3ce0_0 .net "FS02", 0 0, L_0xce9040;  alias, 1 drivers
v0xce3da0_0 .net "FS02A", 0 0, L_0xce8140;  alias, 1 drivers
L_0x7f7ce38cf018 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xce3e60_0 .net/2u *"_s0", 1 0, L_0x7f7ce38cf018;  1 drivers
v0xce3fd0_0 .net *"_s10", 1 0, L_0xce7410;  1 drivers
v0xce40b0_0 .net/2u *"_s100", 0 0, L_0x7f7ce38cf528;  1 drivers
v0xce4190_0 .net *"_s102", 0 0, L_0xce96c0;  1 drivers
v0xce4270_0 .net *"_s104", 0 0, L_0xce94e0;  1 drivers
v0xce4350_0 .net *"_s106", 0 0, L_0xce9950;  1 drivers
L_0x7f7ce38cf0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xce4430_0 .net *"_s13", 0 0, L_0x7f7ce38cf0f0;  1 drivers
v0xce4510_0 .net *"_s14", 1 0, L_0xce7550;  1 drivers
v0xce45f0_0 .net *"_s16", 1 0, L_0xce7660;  1 drivers
v0xce47a0_0 .net *"_s18", 1 0, L_0xce7720;  1 drivers
v0xce4840_0 .net/2u *"_s2", 1 0, L_0x7f7ce38cf060;  1 drivers
L_0x7f7ce38cf138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xce4920_0 .net/2u *"_s22", 0 0, L_0x7f7ce38cf138;  1 drivers
v0xce4a00_0 .net/2u *"_s24", 0 0, L_0x7f7ce38cf180;  1 drivers
v0xce4ae0_0 .net *"_s26", 0 0, L_0xce79f0;  1 drivers
v0xce4bc0_0 .net *"_s28", 0 0, L_0xce7ab0;  1 drivers
v0xce4ca0_0 .net *"_s30", 0 0, L_0xce7bc0;  1 drivers
v0xce4d80_0 .net *"_s32", 0 0, L_0xce7cd0;  1 drivers
L_0x7f7ce38cf1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xce4e60_0 .net/2u *"_s36", 0 0, L_0x7f7ce38cf1c8;  1 drivers
v0xce4f40_0 .net/2u *"_s38", 0 0, L_0x7f7ce38cf210;  1 drivers
v0xce5020_0 .net *"_s4", 1 0, L_0xce7150;  1 drivers
v0xce5100_0 .net *"_s40", 0 0, L_0xce7f20;  1 drivers
v0xce51e0_0 .net *"_s42", 0 0, L_0xce8080;  1 drivers
L_0x7f7ce38cf258 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xce52c0_0 .net/2u *"_s46", 1 0, L_0x7f7ce38cf258;  1 drivers
v0xce53a0_0 .net/2u *"_s48", 1 0, L_0x7f7ce38cf2a0;  1 drivers
v0xce5480_0 .net *"_s50", 1 0, L_0xce83a0;  1 drivers
L_0x7f7ce38cf2e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xce46d0_0 .net *"_s53", 0 0, L_0x7f7ce38cf2e8;  1 drivers
v0xce5750_0 .net *"_s54", 1 0, L_0xce8490;  1 drivers
v0xce5830_0 .net *"_s56", 1 0, L_0xce8600;  1 drivers
L_0x7f7ce38cf330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xce5910_0 .net *"_s59", 0 0, L_0x7f7ce38cf330;  1 drivers
v0xce59f0_0 .net *"_s60", 1 0, L_0xce86f0;  1 drivers
v0xce5ad0_0 .net *"_s62", 1 0, L_0xce8800;  1 drivers
L_0x7f7ce38cf378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xce5bb0_0 .net *"_s65", 0 0, L_0x7f7ce38cf378;  1 drivers
v0xce5c90_0 .net *"_s66", 1 0, L_0xce88f0;  1 drivers
v0xce5d70_0 .net *"_s68", 1 0, L_0xce8a70;  1 drivers
L_0x7f7ce38cf0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xce5e50_0 .net *"_s7", 0 0, L_0x7f7ce38cf0a8;  1 drivers
v0xce5f30_0 .net *"_s70", 1 0, L_0xce8b30;  1 drivers
L_0x7f7ce38cf3c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xce6010_0 .net/2u *"_s74", 0 0, L_0x7f7ce38cf3c0;  1 drivers
v0xce60f0_0 .net/2u *"_s76", 0 0, L_0x7f7ce38cf408;  1 drivers
v0xce61d0_0 .net *"_s78", 0 0, L_0xce8d60;  1 drivers
v0xce62b0_0 .net *"_s8", 1 0, L_0xce72d0;  1 drivers
v0xce6390_0 .net *"_s80", 0 0, L_0xce8a00;  1 drivers
v0xce6470_0 .net *"_s82", 0 0, L_0xce8ef0;  1 drivers
L_0x7f7ce38cf450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xce6550_0 .net/2u *"_s86", 0 0, L_0x7f7ce38cf450;  1 drivers
v0xce6630_0 .net/2u *"_s88", 0 0, L_0x7f7ce38cf498;  1 drivers
v0xce6710_0 .net *"_s90", 0 0, L_0xce8310;  1 drivers
v0xce67f0_0 .net *"_s92", 0 0, L_0xce93e0;  1 drivers
v0xce68d0_0 .net *"_s94", 0 0, L_0xce8fb0;  1 drivers
L_0x7f7ce38cf4e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xce69b0_0 .net/2u *"_s98", 0 0, L_0x7f7ce38cf4e0;  1 drivers
v0xce6a90_0 .net "rst", 0 0, v0xce7050_0;  1 drivers
L_0xce7150 .concat [ 1 1 0 0], L_0xce7d90, L_0x7f7ce38cf0a8;
L_0xce7410 .concat [ 1 1 0 0], L_0xce9040, L_0x7f7ce38cf0f0;
L_0xce7720 .functor MUXZ 2, L_0xce7660, L_0x7f7ce38cf018, v0xce7050_0, C4<>;
L_0xce78b0 .part L_0xce7720, 0, 1;
L_0xce7d90 .functor MUXZ 1, L_0xce7cd0, L_0x7f7ce38cf138, v0xce7050_0, C4<>;
L_0xce8140 .functor MUXZ 1, L_0xce8080, L_0x7f7ce38cf1c8, v0xce7050_0, C4<>;
L_0xce83a0 .concat [ 1 1 0 0], L_0xce9810, L_0x7f7ce38cf2e8;
L_0xce8600 .concat [ 1 1 0 0], v0xce6de0_0, L_0x7f7ce38cf330;
L_0xce8800 .concat [ 1 1 0 0], L_0xce7d90, L_0x7f7ce38cf378;
L_0xce8b30 .functor MUXZ 2, L_0xce8a70, L_0x7f7ce38cf258, v0xce7050_0, C4<>;
L_0xce8c20 .part L_0xce8b30, 0, 1;
L_0xce9040 .functor MUXZ 1, L_0xce8ef0, L_0x7f7ce38cf3c0, v0xce7050_0, C4<>;
L_0xce9580 .functor MUXZ 1, L_0xce8fb0, L_0x7f7ce38cf450, v0xce7050_0, C4<>;
L_0xce9810 .functor MUXZ 1, L_0xce9950, L_0x7f7ce38cf4e0, v0xce7050_0, C4<>;
    .scope S_0xcb9320;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xce7050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xce6de0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0xcb9320;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "testVerilog.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xcb9320 {0 0 0};
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xce7050_0, 0, 1;
    %delay 500000, 0;
    %vpi_call 2 12 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0xcb9320;
T_2 ;
    %delay 4883, 0;
    %load/vec4 v0xce6de0_0;
    %nor/r;
    %store/vec4 v0xce6de0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0xcb9320;
T_3 ;
    %vpi_call 2 24 "$timeformat", 32'sb11111111111111111111111111111010, 32'sb00000000000000000000000000000000, " us", 32'sb00000000000000000000000000001010 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0xcb9320;
T_4 ;
    %vpi_call 2 26 "$monitor", "At time %t, rst=%d, FS01_=%d, F02B=%d, FS02=%d, FS02A=%d, FS02A=%d", $time, v0xce7050_0, v0xce6de0_0, v0xce6d10_0, v0xce6ee0_0, v0xce6c50_0, v0xce6fb0_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testVerilog/module_tb.v";
    "testVerilog/module.v";
