#! /usr/local/bin/vvp
:ivl_version "11.0 (devel)" "(3f24557)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1aa6c00 .scope module, "testVerilog" "testVerilog" 2 4;
 .timescale -6 -9;
v0x1ad4b40_0 .net "F02A", 0 0, L_0x1ad7440;  1 drivers
v0x1ad4c00_0 .net "F02B", 0 0, L_0x1ad76d0;  1 drivers
v0x1ad4cd0_0 .var "FS01_", 0 0;
v0x1ad4dd0_0 .net "FS02", 0 0, L_0x1ad56c0;  1 drivers
v0x1ad4ea0_0 .net "FS02A", 0 0, L_0x1ad5220;  1 drivers
v0x1ad4f40_0 .var "rst", 0 0;
S_0x1a9de40 .scope module, "A1A" "A1" 2 19, 3 3 0, S_0x1aa6c00;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "FS01_";
    .port_info 2 /OUTPUT 1 "F02A";
    .port_info 3 /OUTPUT 1 "F02B";
    .port_info 4 /OUTPUT 1 "FS02";
    .port_info 5 /OUTPUT 1 "FS02A";
L_0x2b9f68c93060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x1ad5040 .functor OR 1, L_0x2b9f68c93060, L_0x1ad6a20, C4<0>, C4<0>;
L_0x1ad5130 .functor NOT 1, L_0x1ad5040, C4<0>, C4<0>, C4<0>;
L_0x2b9f68c930f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x1ad5400 .functor OR 1, L_0x2b9f68c930f0, L_0x1ad6a20, C4<0>, C4<0>;
L_0x1ad5510 .functor OR 1, L_0x1ad5400, L_0x1ad6210, C4<0>, C4<0>;
L_0x1ad55d0 .functor NOT 1, L_0x1ad5510, C4<0>, C4<0>, C4<0>;
L_0x2b9f68c93180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
L_0x1ad59e0 .functor OR 2, L_0x2b9f68c93180, L_0x1ad58a0, C4<00>, C4<00>;
L_0x1ad5c30 .functor OR 2, L_0x1ad59e0, L_0x1ad5af0, C4<00>, C4<00>;
L_0x1ad5ec0 .functor OR 2, L_0x1ad5c30, L_0x1ad5d40, C4<00>, C4<00>;
L_0x1ad5fd0 .functor NOT 2, L_0x1ad5ec0, C4<00>, C4<00>, C4<00>;
L_0x2b9f68c932e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
L_0x1ad64e0 .functor OR 2, L_0x2b9f68c932e8, L_0x1ad6350, C4<00>, C4<00>;
L_0x1ad66f0 .functor OR 2, L_0x1ad64e0, L_0x1ad6650, C4<00>, C4<00>;
L_0x1ad6800 .functor NOT 2, L_0x1ad66f0, C4<00>, C4<00>, C4<00>;
L_0x2b9f68c93408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x1ad6b10 .functor OR 1, L_0x2b9f68c93408, L_0x1ad6210, C4<0>, C4<0>;
L_0x1ad6bd0 .functor OR 1, L_0x1ad6b10, v0x1ad4cd0_0, C4<0>, C4<0>;
L_0x1ad68c0 .functor OR 1, L_0x1ad6bd0, L_0x1ad7440, C4<0>, C4<0>;
L_0x1ad6db0 .functor NOT 1, L_0x1ad68c0, C4<0>, C4<0>, C4<0>;
L_0x2b9f68c93498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x1ad5e30 .functor OR 1, L_0x2b9f68c93498, L_0x1ad6a20, C4<0>, C4<0>;
L_0x1ad72a0 .functor OR 1, L_0x1ad5e30, L_0x1ad6f00, C4<0>, C4<0>;
L_0x1ad6e70 .functor NOT 1, L_0x1ad72a0, C4<0>, C4<0>, C4<0>;
L_0x2b9f68c93528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x1ad7580 .functor OR 1, L_0x2b9f68c93528, L_0x1ad6210, C4<0>, C4<0>;
L_0x1ad73a0 .functor OR 1, L_0x1ad7580, L_0x1ad56c0, C4<0>, C4<0>;
L_0x1ad7810 .functor NOT 1, L_0x1ad73a0, C4<0>, C4<0>, C4<0>;
v0x1aa52c0_0 .net "F02A", 0 0, L_0x1ad7440;  alias, 1 drivers
v0x1ad17b0_0 .net "F02B", 0 0, L_0x1ad76d0;  alias, 1 drivers
v0x1ad1870_0 .net "FS01_", 0 0, v0x1ad4cd0_0;  1 drivers
v0x1ad1940_0 .net "FS02", 0 0, L_0x1ad56c0;  alias, 1 drivers
v0x1ad1a00_0 .net "FS02A", 0 0, L_0x1ad5220;  alias, 1 drivers
v0x1ad1b10_0 .net "U126Pad7", 0 0, L_0x1ad6a20;  1 drivers
v0x1ad1bd0_0 .net "U127Pad2", 0 0, L_0x1ad6f00;  1 drivers
v0x1ad1c90_0 .net "U127Pad8", 0 0, L_0x1ad6210;  1 drivers
L_0x2b9f68c93018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1ad1d50_0 .net/2u *"_s0", 0 0, L_0x2b9f68c93018;  1 drivers
L_0x2b9f68c930a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1ad1ec0_0 .net/2u *"_s10", 0 0, L_0x2b9f68c930a8;  1 drivers
v0x1ad1fa0_0 .net/2u *"_s100", 0 0, L_0x2b9f68c93528;  1 drivers
v0x1ad2080_0 .net *"_s102", 0 0, L_0x1ad7580;  1 drivers
v0x1ad2160_0 .net *"_s104", 0 0, L_0x1ad73a0;  1 drivers
v0x1ad2240_0 .net *"_s106", 0 0, L_0x1ad7810;  1 drivers
v0x1ad2320_0 .net/2u *"_s12", 0 0, L_0x2b9f68c930f0;  1 drivers
v0x1ad2400_0 .net *"_s14", 0 0, L_0x1ad5400;  1 drivers
v0x1ad24e0_0 .net *"_s16", 0 0, L_0x1ad5510;  1 drivers
v0x1ad2690_0 .net *"_s18", 0 0, L_0x1ad55d0;  1 drivers
v0x1ad2730_0 .net/2u *"_s2", 0 0, L_0x2b9f68c93060;  1 drivers
L_0x2b9f68c93138 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x1ad2810_0 .net/2u *"_s22", 1 0, L_0x2b9f68c93138;  1 drivers
v0x1ad28f0_0 .net/2u *"_s24", 1 0, L_0x2b9f68c93180;  1 drivers
v0x1ad29d0_0 .net *"_s26", 1 0, L_0x1ad58a0;  1 drivers
L_0x2b9f68c931c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1ad2ab0_0 .net *"_s29", 0 0, L_0x2b9f68c931c8;  1 drivers
v0x1ad2b90_0 .net *"_s30", 1 0, L_0x1ad59e0;  1 drivers
v0x1ad2c70_0 .net *"_s32", 1 0, L_0x1ad5af0;  1 drivers
L_0x2b9f68c93210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1ad2d50_0 .net *"_s35", 0 0, L_0x2b9f68c93210;  1 drivers
v0x1ad2e30_0 .net *"_s36", 1 0, L_0x1ad5c30;  1 drivers
v0x1ad2f10_0 .net *"_s38", 1 0, L_0x1ad5d40;  1 drivers
v0x1ad2ff0_0 .net *"_s4", 0 0, L_0x1ad5040;  1 drivers
L_0x2b9f68c93258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1ad30d0_0 .net *"_s41", 0 0, L_0x2b9f68c93258;  1 drivers
v0x1ad31b0_0 .net *"_s42", 1 0, L_0x1ad5ec0;  1 drivers
v0x1ad3290_0 .net *"_s44", 1 0, L_0x1ad5fd0;  1 drivers
v0x1ad3370_0 .net *"_s46", 1 0, L_0x1ad6090;  1 drivers
L_0x2b9f68c932a0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x1ad25c0_0 .net/2u *"_s50", 1 0, L_0x2b9f68c932a0;  1 drivers
v0x1ad3640_0 .net/2u *"_s52", 1 0, L_0x2b9f68c932e8;  1 drivers
v0x1ad3720_0 .net *"_s54", 1 0, L_0x1ad6350;  1 drivers
L_0x2b9f68c93330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1ad3800_0 .net *"_s57", 0 0, L_0x2b9f68c93330;  1 drivers
v0x1ad38e0_0 .net *"_s58", 1 0, L_0x1ad64e0;  1 drivers
v0x1ad39c0_0 .net *"_s6", 0 0, L_0x1ad5130;  1 drivers
v0x1ad3aa0_0 .net *"_s60", 1 0, L_0x1ad6650;  1 drivers
L_0x2b9f68c93378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1ad3b80_0 .net *"_s63", 0 0, L_0x2b9f68c93378;  1 drivers
v0x1ad3c60_0 .net *"_s64", 1 0, L_0x1ad66f0;  1 drivers
v0x1ad3d40_0 .net *"_s66", 1 0, L_0x1ad6800;  1 drivers
v0x1ad3e20_0 .net *"_s68", 1 0, L_0x1ad6930;  1 drivers
L_0x2b9f68c933c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1ad3f00_0 .net/2u *"_s72", 0 0, L_0x2b9f68c933c0;  1 drivers
v0x1ad3fe0_0 .net/2u *"_s74", 0 0, L_0x2b9f68c93408;  1 drivers
v0x1ad40c0_0 .net *"_s76", 0 0, L_0x1ad6b10;  1 drivers
v0x1ad41a0_0 .net *"_s78", 0 0, L_0x1ad6bd0;  1 drivers
v0x1ad4280_0 .net *"_s80", 0 0, L_0x1ad68c0;  1 drivers
v0x1ad4360_0 .net *"_s82", 0 0, L_0x1ad6db0;  1 drivers
L_0x2b9f68c93450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1ad4440_0 .net/2u *"_s86", 0 0, L_0x2b9f68c93450;  1 drivers
v0x1ad4520_0 .net/2u *"_s88", 0 0, L_0x2b9f68c93498;  1 drivers
v0x1ad4600_0 .net *"_s90", 0 0, L_0x1ad5e30;  1 drivers
v0x1ad46e0_0 .net *"_s92", 0 0, L_0x1ad72a0;  1 drivers
v0x1ad47c0_0 .net *"_s94", 0 0, L_0x1ad6e70;  1 drivers
L_0x2b9f68c934e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1ad48a0_0 .net/2u *"_s98", 0 0, L_0x2b9f68c934e0;  1 drivers
v0x1ad4980_0 .net "rst", 0 0, v0x1ad4f40_0;  1 drivers
L_0x1ad5220 .functor MUXZ 1, L_0x1ad5130, L_0x2b9f68c93018, v0x1ad4f40_0, C4<>;
L_0x1ad56c0 .functor MUXZ 1, L_0x1ad55d0, L_0x2b9f68c930a8, v0x1ad4f40_0, C4<>;
L_0x1ad58a0 .concat [ 1 1 0 0], L_0x1ad76d0, L_0x2b9f68c931c8;
L_0x1ad5af0 .concat [ 1 1 0 0], v0x1ad4cd0_0, L_0x2b9f68c93210;
L_0x1ad5d40 .concat [ 1 1 0 0], L_0x1ad6f00, L_0x2b9f68c93258;
L_0x1ad6090 .functor MUXZ 2, L_0x1ad5fd0, L_0x2b9f68c93138, v0x1ad4f40_0, C4<>;
L_0x1ad6210 .part L_0x1ad6090, 0, 1;
L_0x1ad6350 .concat [ 1 1 0 0], L_0x1ad6f00, L_0x2b9f68c93330;
L_0x1ad6650 .concat [ 1 1 0 0], L_0x1ad56c0, L_0x2b9f68c93378;
L_0x1ad6930 .functor MUXZ 2, L_0x1ad6800, L_0x2b9f68c932a0, v0x1ad4f40_0, C4<>;
L_0x1ad6a20 .part L_0x1ad6930, 0, 1;
L_0x1ad6f00 .functor MUXZ 1, L_0x1ad6db0, L_0x2b9f68c933c0, v0x1ad4f40_0, C4<>;
L_0x1ad7440 .functor MUXZ 1, L_0x1ad6e70, L_0x2b9f68c93450, v0x1ad4f40_0, C4<>;
L_0x1ad76d0 .functor MUXZ 1, L_0x1ad7810, L_0x2b9f68c934e0, v0x1ad4f40_0, C4<>;
    .scope S_0x1aa6c00;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1ad4f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1ad4cd0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x1aa6c00;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "testVerilog.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1aa6c00 {0 0 0};
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1ad4f40_0, 0, 1;
    %delay 500000, 0;
    %vpi_call 2 12 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x1aa6c00;
T_2 ;
    %delay 4883, 0;
    %load/vec4 v0x1ad4cd0_0;
    %nor/r;
    %store/vec4 v0x1ad4cd0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1aa6c00;
T_3 ;
    %vpi_call 2 24 "$timeformat", 32'sb11111111111111111111111111111010, 32'sb00000000000000000000000000000000, " us", 32'sb00000000000000000000000000001010 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x1aa6c00;
T_4 ;
    %vpi_call 2 26 "$monitor", "At time %t, rst=%d, FS01_=%d, F02B=%d, FS02=%d, FS02A=%d, FS02A=%d", $time, v0x1ad4f40_0, v0x1ad4cd0_0, v0x1ad4c00_0, v0x1ad4dd0_0, v0x1ad4b40_0, v0x1ad4ea0_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testVerilog/module_tb.v";
    "testVerilog/module.v";
