#! /usr/local/bin/vvp
:ivl_version "11.0 (devel)" "(3f24557)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x18c03b0 .scope module, "testVerilog" "testVerilog" 2 4;
 .timescale -6 -9;
v0x18edd80_0 .net "F02A", 0 0, L_0x18f0680;  1 drivers
v0x18ede40_0 .net "F02B", 0 0, L_0x18f0910;  1 drivers
v0x18edf10_0 .var "FS01_", 0 0;
v0x18ee010_0 .net "FS02", 0 0, L_0x18ee900;  1 drivers
v0x18ee0e0_0 .net "FS02A", 0 0, L_0x18ee460;  1 drivers
v0x18ee180_0 .var "rst", 0 0;
S_0x18b7730 .scope module, "A1A" "A1" 2 22, 3 2 0, S_0x18c03b0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "FS01_";
    .port_info 2 /OUTPUT 1 "F02A";
    .port_info 3 /OUTPUT 1 "F02B";
    .port_info 4 /OUTPUT 1 "FS02";
    .port_info 5 /OUTPUT 1 "FS02A";
L_0x7f8a8860f060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x18ee280 .functor OR 1, L_0x7f8a8860f060, L_0x18efc60, C4<0>, C4<0>;
L_0x18ee370 .functor NOT 1, L_0x18ee280, C4<0>, C4<0>, C4<0>;
L_0x7f8a8860f0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x18ee640 .functor OR 1, L_0x7f8a8860f0f0, L_0x18efc60, C4<0>, C4<0>;
L_0x18ee750 .functor OR 1, L_0x18ee640, L_0x18ef450, C4<0>, C4<0>;
L_0x18ee810 .functor NOT 1, L_0x18ee750, C4<0>, C4<0>, C4<0>;
L_0x7f8a8860f180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
L_0x18eec20 .functor OR 2, L_0x7f8a8860f180, L_0x18eeae0, C4<00>, C4<00>;
L_0x18eee70 .functor OR 2, L_0x18eec20, L_0x18eed30, C4<00>, C4<00>;
L_0x18ef100 .functor OR 2, L_0x18eee70, L_0x18eef80, C4<00>, C4<00>;
L_0x18ef210 .functor NOT 2, L_0x18ef100, C4<00>, C4<00>, C4<00>;
L_0x7f8a8860f2e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
L_0x18ef720 .functor OR 2, L_0x7f8a8860f2e8, L_0x18ef590, C4<00>, C4<00>;
L_0x18ef930 .functor OR 2, L_0x18ef720, L_0x18ef890, C4<00>, C4<00>;
L_0x18efa40 .functor NOT 2, L_0x18ef930, C4<00>, C4<00>, C4<00>;
L_0x7f8a8860f408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x18efd50 .functor OR 1, L_0x7f8a8860f408, L_0x18ef450, C4<0>, C4<0>;
L_0x18efe10 .functor OR 1, L_0x18efd50, v0x18edf10_0, C4<0>, C4<0>;
L_0x18efb00 .functor OR 1, L_0x18efe10, L_0x18f0680, C4<0>, C4<0>;
L_0x18efff0 .functor NOT 1, L_0x18efb00, C4<0>, C4<0>, C4<0>;
L_0x7f8a8860f498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x18ef070 .functor OR 1, L_0x7f8a8860f498, L_0x18efc60, C4<0>, C4<0>;
L_0x18f04e0 .functor OR 1, L_0x18ef070, L_0x18f0140, C4<0>, C4<0>;
L_0x18f00b0 .functor NOT 1, L_0x18f04e0, C4<0>, C4<0>, C4<0>;
L_0x7f8a8860f528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x18f07c0 .functor OR 1, L_0x7f8a8860f528, L_0x18ef450, C4<0>, C4<0>;
L_0x18f05e0 .functor OR 1, L_0x18f07c0, L_0x18ee900, C4<0>, C4<0>;
L_0x18f0a50 .functor NOT 1, L_0x18f05e0, C4<0>, C4<0>, C4<0>;
v0x18b8e50_0 .net "F02A", 0 0, L_0x18f0680;  alias, 1 drivers
v0x18ea9f0_0 .net "F02B", 0 0, L_0x18f0910;  alias, 1 drivers
v0x18eaab0_0 .net "FS01_", 0 0, v0x18edf10_0;  1 drivers
v0x18eab80_0 .net "FS02", 0 0, L_0x18ee900;  alias, 1 drivers
v0x18eac40_0 .net "FS02A", 0 0, L_0x18ee460;  alias, 1 drivers
v0x18ead50_0 .net "U126Pad7", 0 0, L_0x18efc60;  1 drivers
v0x18eae10_0 .net "U127Pad2", 0 0, L_0x18f0140;  1 drivers
v0x18eaed0_0 .net "U127Pad8", 0 0, L_0x18ef450;  1 drivers
L_0x7f8a8860f018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x18eaf90_0 .net/2u *"_s0", 0 0, L_0x7f8a8860f018;  1 drivers
L_0x7f8a8860f0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x18eb100_0 .net/2u *"_s10", 0 0, L_0x7f8a8860f0a8;  1 drivers
v0x18eb1e0_0 .net/2u *"_s100", 0 0, L_0x7f8a8860f528;  1 drivers
v0x18eb2c0_0 .net *"_s102", 0 0, L_0x18f07c0;  1 drivers
v0x18eb3a0_0 .net *"_s104", 0 0, L_0x18f05e0;  1 drivers
v0x18eb480_0 .net *"_s106", 0 0, L_0x18f0a50;  1 drivers
v0x18eb560_0 .net/2u *"_s12", 0 0, L_0x7f8a8860f0f0;  1 drivers
v0x18eb640_0 .net *"_s14", 0 0, L_0x18ee640;  1 drivers
v0x18eb720_0 .net *"_s16", 0 0, L_0x18ee750;  1 drivers
v0x18eb8d0_0 .net *"_s18", 0 0, L_0x18ee810;  1 drivers
v0x18eb970_0 .net/2u *"_s2", 0 0, L_0x7f8a8860f060;  1 drivers
L_0x7f8a8860f138 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x18eba50_0 .net/2u *"_s22", 1 0, L_0x7f8a8860f138;  1 drivers
v0x18ebb30_0 .net/2u *"_s24", 1 0, L_0x7f8a8860f180;  1 drivers
v0x18ebc10_0 .net *"_s26", 1 0, L_0x18eeae0;  1 drivers
L_0x7f8a8860f1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x18ebcf0_0 .net *"_s29", 0 0, L_0x7f8a8860f1c8;  1 drivers
v0x18ebdd0_0 .net *"_s30", 1 0, L_0x18eec20;  1 drivers
v0x18ebeb0_0 .net *"_s32", 1 0, L_0x18eed30;  1 drivers
L_0x7f8a8860f210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x18ebf90_0 .net *"_s35", 0 0, L_0x7f8a8860f210;  1 drivers
v0x18ec070_0 .net *"_s36", 1 0, L_0x18eee70;  1 drivers
v0x18ec150_0 .net *"_s38", 1 0, L_0x18eef80;  1 drivers
v0x18ec230_0 .net *"_s4", 0 0, L_0x18ee280;  1 drivers
L_0x7f8a8860f258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x18ec310_0 .net *"_s41", 0 0, L_0x7f8a8860f258;  1 drivers
v0x18ec3f0_0 .net *"_s42", 1 0, L_0x18ef100;  1 drivers
v0x18ec4d0_0 .net *"_s44", 1 0, L_0x18ef210;  1 drivers
v0x18ec5b0_0 .net *"_s46", 1 0, L_0x18ef2d0;  1 drivers
L_0x7f8a8860f2a0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x18eb800_0 .net/2u *"_s50", 1 0, L_0x7f8a8860f2a0;  1 drivers
v0x18ec880_0 .net/2u *"_s52", 1 0, L_0x7f8a8860f2e8;  1 drivers
v0x18ec960_0 .net *"_s54", 1 0, L_0x18ef590;  1 drivers
L_0x7f8a8860f330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x18eca40_0 .net *"_s57", 0 0, L_0x7f8a8860f330;  1 drivers
v0x18ecb20_0 .net *"_s58", 1 0, L_0x18ef720;  1 drivers
v0x18ecc00_0 .net *"_s6", 0 0, L_0x18ee370;  1 drivers
v0x18ecce0_0 .net *"_s60", 1 0, L_0x18ef890;  1 drivers
L_0x7f8a8860f378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x18ecdc0_0 .net *"_s63", 0 0, L_0x7f8a8860f378;  1 drivers
v0x18ecea0_0 .net *"_s64", 1 0, L_0x18ef930;  1 drivers
v0x18ecf80_0 .net *"_s66", 1 0, L_0x18efa40;  1 drivers
v0x18ed060_0 .net *"_s68", 1 0, L_0x18efb70;  1 drivers
L_0x7f8a8860f3c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x18ed140_0 .net/2u *"_s72", 0 0, L_0x7f8a8860f3c0;  1 drivers
v0x18ed220_0 .net/2u *"_s74", 0 0, L_0x7f8a8860f408;  1 drivers
v0x18ed300_0 .net *"_s76", 0 0, L_0x18efd50;  1 drivers
v0x18ed3e0_0 .net *"_s78", 0 0, L_0x18efe10;  1 drivers
v0x18ed4c0_0 .net *"_s80", 0 0, L_0x18efb00;  1 drivers
v0x18ed5a0_0 .net *"_s82", 0 0, L_0x18efff0;  1 drivers
L_0x7f8a8860f450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x18ed680_0 .net/2u *"_s86", 0 0, L_0x7f8a8860f450;  1 drivers
v0x18ed760_0 .net/2u *"_s88", 0 0, L_0x7f8a8860f498;  1 drivers
v0x18ed840_0 .net *"_s90", 0 0, L_0x18ef070;  1 drivers
v0x18ed920_0 .net *"_s92", 0 0, L_0x18f04e0;  1 drivers
v0x18eda00_0 .net *"_s94", 0 0, L_0x18f00b0;  1 drivers
L_0x7f8a8860f4e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x18edae0_0 .net/2u *"_s98", 0 0, L_0x7f8a8860f4e0;  1 drivers
v0x18edbc0_0 .net "rst", 0 0, v0x18ee180_0;  1 drivers
L_0x18ee460 .functor MUXZ 1, L_0x18ee370, L_0x7f8a8860f018, v0x18ee180_0, C4<>;
L_0x18ee900 .functor MUXZ 1, L_0x18ee810, L_0x7f8a8860f0a8, v0x18ee180_0, C4<>;
L_0x18eeae0 .concat [ 1 1 0 0], L_0x18f0910, L_0x7f8a8860f1c8;
L_0x18eed30 .concat [ 1 1 0 0], v0x18edf10_0, L_0x7f8a8860f210;
L_0x18eef80 .concat [ 1 1 0 0], L_0x18f0140, L_0x7f8a8860f258;
L_0x18ef2d0 .functor MUXZ 2, L_0x18ef210, L_0x7f8a8860f138, v0x18ee180_0, C4<>;
L_0x18ef450 .part L_0x18ef2d0, 0, 1;
L_0x18ef590 .concat [ 1 1 0 0], L_0x18f0140, L_0x7f8a8860f330;
L_0x18ef890 .concat [ 1 1 0 0], L_0x18ee900, L_0x7f8a8860f378;
L_0x18efb70 .functor MUXZ 2, L_0x18efa40, L_0x7f8a8860f2a0, v0x18ee180_0, C4<>;
L_0x18efc60 .part L_0x18efb70, 0, 1;
L_0x18f0140 .functor MUXZ 1, L_0x18efff0, L_0x7f8a8860f3c0, v0x18ee180_0, C4<>;
L_0x18f0680 .functor MUXZ 1, L_0x18f00b0, L_0x7f8a8860f450, v0x18ee180_0, C4<>;
L_0x18f0910 .functor MUXZ 1, L_0x18f0a50, L_0x7f8a8860f4e0, v0x18ee180_0, C4<>;
    .scope S_0x18c03b0;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x18ee180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x18edf10_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x18c03b0;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "testVerilog.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x18c03b0 {0 0 0};
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x18ee180_0, 0, 1;
    %delay 500000, 0;
    %vpi_call 2 12 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x18c03b0;
T_2 ;
    %delay 4883, 0;
    %load/vec4 v0x18edf10_0;
    %nor/r;
    %store/vec4 v0x18edf10_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x18c03b0;
T_3 ;
    %vpi_call 2 32 "$timeformat", 32'sb11111111111111111111111111111010, 32'sb00000000000000000000000000000000, " us", 32'sb00000000000000000000000000001010 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x18c03b0;
T_4 ;
    %vpi_call 2 34 "$monitor", "At time %t, rst=%d, FS01_=%d, F02B=%d, FS02=%d, FS02A=%d, FS02A=%d", $time, v0x18ee180_0, v0x18edf10_0, v0x18ede40_0, v0x18ee010_0, v0x18edd80_0, v0x18ee0e0_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testVerilog_tb.v";
    "testVerilog.v";
