#! /usr/local/bin/vvp
:ivl_version "11.0 (devel)" "(3f24557)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x15dba70 .scope module, "testVerilog" "testVerilog" 2 4;
 .timescale -6 -9;
v0x1603ff0_0 .net "F02A", 0 0, L_0x1605350;  1 drivers
v0x16040b0_0 .net "F02B", 0 0, L_0x1605940;  1 drivers
v0x1604180_0 .var "FS01_", 0 0;
v0x1604280_0 .net "FS02", 0 0, L_0x1604840;  1 drivers
v0x1604350_0 .net "FS02A", 0 0, L_0x16045b0;  1 drivers
v0x16043f0_0 .var "rst", 0 0;
S_0x15daef0 .scope module, "A1A" "A1" 2 22, 3 2 0, S_0x15dba70;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "FS01_";
    .port_info 2 /OUTPUT 1 "F02A";
    .port_info 3 /OUTPUT 1 "F02B";
    .port_info 4 /OUTPUT 1 "FS02";
    .port_info 5 /OUTPUT 1 "FS02A";
L_0x16044c0 .functor OR 1, v0x16043f0_0, L_0x1604f10, C4<0>, C4<0>;
L_0x16045b0 .functor NOT 1, L_0x16044c0, C4<0>, C4<0>, C4<0>;
L_0x16046c0 .functor OR 1, v0x16043f0_0, L_0x1604f10, C4<0>, C4<0>;
L_0x1604780 .functor OR 1, L_0x16046c0, L_0x1604c70, C4<0>, C4<0>;
L_0x1604840 .functor NOT 1, L_0x1604780, C4<0>, C4<0>, C4<0>;
L_0x1604950 .functor OR 1, v0x16043f0_0, L_0x1605940, C4<0>, C4<0>;
L_0x1604a50 .functor OR 1, L_0x1604950, v0x1604180_0, C4<0>, C4<0>;
L_0x1604b60 .functor OR 1, L_0x1604a50, L_0x1605290, C4<0>, C4<0>;
L_0x1604c70 .functor NOT 1, L_0x1604b60, C4<0>, C4<0>, C4<0>;
L_0x1604d80 .functor OR 1, v0x16043f0_0, L_0x1605290, C4<0>, C4<0>;
L_0x1604ea0 .functor OR 1, L_0x1604d80, L_0x1604840, C4<0>, C4<0>;
L_0x1604f10 .functor NOT 1, L_0x1604ea0, C4<0>, C4<0>, C4<0>;
L_0x1605040 .functor OR 1, v0x16043f0_0, L_0x1604c70, C4<0>, C4<0>;
L_0x16050b0 .functor OR 1, L_0x1605040, v0x1604180_0, C4<0>, C4<0>;
L_0x1604fd0 .functor OR 1, L_0x16050b0, L_0x1605350, C4<0>, C4<0>;
L_0x1605290 .functor NOT 1, L_0x1604fd0, C4<0>, C4<0>, C4<0>;
L_0x16053e0 .functor OR 1, v0x16043f0_0, L_0x1604f10, C4<0>, C4<0>;
L_0x16054e0 .functor OR 1, L_0x16053e0, L_0x1605290, C4<0>, C4<0>;
L_0x1605350 .functor NOT 1, L_0x16054e0, C4<0>, C4<0>, C4<0>;
L_0x1605680 .functor OR 1, v0x16043f0_0, L_0x1604c70, C4<0>, C4<0>;
L_0x16055e0 .functor OR 1, L_0x1605680, L_0x1604840, C4<0>, C4<0>;
L_0x1605940 .functor NOT 1, L_0x16055e0, C4<0>, C4<0>, C4<0>;
v0x15da370_0 .net "F02A", 0 0, L_0x1605350;  alias, 1 drivers
v0x1602a50_0 .net "F02B", 0 0, L_0x1605940;  alias, 1 drivers
v0x1602b10_0 .net "FS01_", 0 0, v0x1604180_0;  1 drivers
v0x1602be0_0 .net "FS02", 0 0, L_0x1604840;  alias, 1 drivers
v0x1602ca0_0 .net "FS02A", 0 0, L_0x16045b0;  alias, 1 drivers
v0x1602db0_0 .net "U126Pad7", 0 0, L_0x1604f10;  1 drivers
v0x1602e70_0 .net "U127Pad2", 0 0, L_0x1605290;  1 drivers
v0x1602f30_0 .net "U127Pad8", 0 0, L_0x1604c70;  1 drivers
v0x1602ff0_0 .net *"_s0", 0 0, L_0x16044c0;  1 drivers
v0x1603160_0 .net *"_s10", 0 0, L_0x1604950;  1 drivers
v0x1603240_0 .net *"_s12", 0 0, L_0x1604a50;  1 drivers
v0x1603320_0 .net *"_s14", 0 0, L_0x1604b60;  1 drivers
v0x1603400_0 .net *"_s18", 0 0, L_0x1604d80;  1 drivers
v0x16034e0_0 .net *"_s20", 0 0, L_0x1604ea0;  1 drivers
v0x16035c0_0 .net *"_s24", 0 0, L_0x1605040;  1 drivers
v0x16036a0_0 .net *"_s26", 0 0, L_0x16050b0;  1 drivers
v0x1603780_0 .net *"_s28", 0 0, L_0x1604fd0;  1 drivers
v0x1603930_0 .net *"_s32", 0 0, L_0x16053e0;  1 drivers
v0x16039d0_0 .net *"_s34", 0 0, L_0x16054e0;  1 drivers
v0x1603ab0_0 .net *"_s38", 0 0, L_0x1605680;  1 drivers
v0x1603b90_0 .net *"_s4", 0 0, L_0x16046c0;  1 drivers
v0x1603c70_0 .net *"_s40", 0 0, L_0x16055e0;  1 drivers
v0x1603d50_0 .net *"_s6", 0 0, L_0x1604780;  1 drivers
v0x1603e30_0 .net "rst", 0 0, v0x16043f0_0;  1 drivers
    .scope S_0x15dba70;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x16043f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1604180_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x15dba70;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "testVerilog.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x15dba70 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16043f0_0, 0, 1;
    %delay 500000, 0;
    %vpi_call 2 12 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x15dba70;
T_2 ;
    %delay 4883, 0;
    %load/vec4 v0x1604180_0;
    %nor/r;
    %store/vec4 v0x1604180_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x15dba70;
T_3 ;
    %vpi_call 2 32 "$timeformat", 32'sb11111111111111111111111111111010, 32'sb00000000000000000000000000000000, " us", 32'sb00000000000000000000000000001010 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x15dba70;
T_4 ;
    %vpi_call 2 34 "$monitor", "At time %t, rst=%d, FS01_=%d, F02B=%d, FS02=%d, FS02A=%d, FS02A=%d", $time, v0x16043f0_0, v0x1604180_0, v0x16040b0_0, v0x1604280_0, v0x1603ff0_0, v0x1604350_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testVerilog_tb.v";
    "testVerilog.v";
