# Copyright 2003,2005 Ronald S. Burkey <info@sandroid.org>
# 
# This file is part of yaAGC.
#
# yaAGC is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# yaAGC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with yaAGC; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# Filename:	Makefile.Win32
# Purpose:	Makefile for the yaYUL assembler,
# Mods:		10/22/03 RSB.	Began.
#		04/30/05 RSB	Added CFLAGS
#		07/17/05 RSB	Added ORIGINAL_SBANK_SURMISE, in order to match
#				the Linux Makefile.  This fixes the inconsistent
#				SBANK between Win32 and Linux.

CFILES:=$(wildcard *.c)

yaYUL.exe:  $(CFILES:%.c=%.o) yaYUL.h
	gcc ${CFLAGS} -o $@ $(CFILES:%.c=%.o) -lm

clean:
	-rm yaYUL.exe *.o

install:	yaYUL.exe
	cp -a yaYUL.exe /mingw/bin/yaYUL.exe

%.o:    %.c yaYUL.h
	gcc ${CFLAGS} -DORIGINAL_SBANK_SURMISE "-DNVER=${NVER}" -g -O0 -Wall -c -o $@ $<


