<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
These source-code files are part of a reconstructed copy of Comanche 45/2 (AKA Manche45 revision 2),
the final, flown mission release of the Apollo 10 Command Module (CM) Apollo Guidance
Computer (AGC) software. Comanche 45/2 was preceded by Comanche 44 and Comanche 45. The
reconstruction is believed to be exactly accurate, but in the absence of an actual Apollo-era
listing of Comanche 45/2, some explanation of the reconstruction process is needed
to insure confidence in that accuracy. 
<br><br>
The starting point was the source code of Comanche 45 (itself previously accurately 
reconstructed).  Comanche 45 source code was then modified by incorporating changes
known from contemporary documentation to have been made between revisions 45 and 45/2.
The now-reconstructed Comanche 45/2 source code was 
verified by assembling it and checking that the assembled code had
the expected known-correct memory-bank checksums. 
Note that page numbers in the reconstructed code tend to match those in the Comanche 55, the
most-similar revision of Comanche for which we have access to an actual non-reconstructed hardcopy;
the source code would likely have different page numbers in a contemporary
Comanche 45 listing.
<br><br>
Annotations that were not present in the contemporary source code have been added to the reconstructed
code to justify each change relative to Comanche 44. Here's a guide to the Apollo documentation referenced
in those annotations:<br>
<ul>
<li><a href="https://archive.org/stream/apertureCardBox467Part2NARASW_images#page/n89/mode/1up">
    MIT/IL engineering drawing 2021153D, sheet 3</a>.  Listing of the memory-bank 
    checksums for Comanche 45.</li>
<li><a href="http://www.ibiblio.org/apollo/listings/Comanche045/MAIN.agc.html">
       Reconstructed Comanche 45 (Apollo 10 CM second release) assembly listing</a>.</li>
<li><a href="http://www.ibiblio.org/apollo/listings/Comanche051/MAIN.agc.html">
       Reconstructed Comanche 51 (Apollo 11 CM initial release) assembly listing</a>.</li>
<li><a href="http://www.ibiblio.org/apollo/Documents/Programmed%20Guidance%20Equations%20for%20Colossus%202.pdf#page=9">
       <i>Programmed Guidance Equations for Colossus 2</i>, p. 91</a>.</li>
</ul>
Comments expected to have been present in the original source code are prefixed with a single '#' symbol, 
whereas comments added later are prefixed by "##" or "###".  Report any errors 
noted by creating an 
issue report at <a href="https://github.com/rburkey2005/virtualagc/issues">the Virtual AGC
Project's GitHub repository</a>.
</td></tr></tbody></table>

