; Copyright:    Public domain
; Filename:     Comanche045.buggers
; Purpose:      This is an ASCII file which contains the bugger words 
;               for Manche45 rev 2 specified in NASA drawing 2021153D,
;               the Computer Program Master Tape Deck for Comanche.
;               It is intended to be used as a validation for a version
;               Manche45 rev 2 reconstructed from Comanche 45.
; Contact:      info@sandroid.org
; Mods:         2020-12-24 MAS  Created from drawing 2021153D.

; Module B1
02 = 73065
03 = 72635
00 = 50114
01 = 50116
04 = 62734
05 = 74466

; Module B2
06 = 63035
07 = 73403
10 = 72264
11 = 66053
12 = 35701
13 = 65527

; Module B3
14 = 47777
15 = 70265
16 = 57374
17 = 73163
20 = 77251
21 = 54665

; Module B4
22 = 47471
23 = 76501
24 = 56001
25 = 72660
26 = 51445
27 = 63767

; Module B5
30 = 40124
31 = 66431
32 = 65511
33 = 54370
34 = 52401
35 = 60005

; Module B6
36 = 41504
37 = 66760
40 = 41412
41 = 70442
42 = 41156
43 = 02716
