shadow1
N= D3NOR-+3VDC-0VDC-block1 U
X= D3NOR-NC-0VDC-expander-block1 U
W= 15

L 9 -2
J 70 99 40331A 40331A

J 10 140 ILO1 ILO5
J 11 137 ILO1/ ILO5/
J 12 130 ILO2 ILO6
J 13 127 ILO2/ ILO6/
J 14 118 ILO3 IL07
J 15 115 ILO3/ ILO7/
J 16 108 ILO4 ILP
J 17 105 ILO4/ ILP/

J 119 139 XO1FN XO5FN
J 118 138 XO1CN XO5CN
J 117 129 XO2FN XO6FN
J 88 128 XO2CN XO6CN
J 87 117 XO3FN XO7FN
J 86 116 XO3CN XO7CN
J 08 107 XO4FN XPFN
J 07 106 XO4CN XPCN

j 60 133 +3MX1 +3MY1
O +3MX1 +3MY1
O +3MX1 +3MY1
O +3MX1 +3MY1
j 64 111 +3MX2 +3MY2
O +3MX2 +3MY2
O +3MX2 +3MY2
O +3MX2 +3MY2