shadow1
N= D3NOR-+3VDC-0VDC-block1 U
X= D3NOR-NC-0VDC-expander-block1 U
W= 9

L 1 1
J 81 36 40332A 40332A
k 89 93 GND GND
O +3MZ1 (83/9)

L 1 13
k 30 57 SO1FD SO5FD
k 31 59 SO1CD SO5CD
k 32 61 SO2FD SO6FD
k 33 63 SO2CD SO6CD

J 41 66 GATES GATES
j 47 65 BPLMX2 BPLMY2

k 34 58 SO3FD SO7FD
k 35 60 SO3CD SO7CD
k 36 62 SO4FD SPFD
k 37 64 SO4CD SPCD

J 40 9 +3MZ1 +3MZ1
j 48 74 BPLMX3 BPLMY3

k 111 68 XRST1N XRST2N
k 114 67 RSTS1D RSTS2D
k 112 70 XSETAD XSETCD
k 115 69 SETASN SETCSN
k 113 72 XSETBD XSETDD
k 116 71 SETBSN SETDSN

L 16.5 0.5
j 46 56 BPLMX1 BPLMY1
k 20 90 RO1FD RO5FD
k 21 88 RO1CD RO5CD

J 42 81 GATER GATER
j 47 82 BPLMX2 BPLMY2

k 24 89 RO3FD RO7FD
k 25 87 RO3CD RO7CD

O +3MZ1 (49/9)
j 48 73 BPLMX3 BPLMY3

k 90 79 XRST1N XRST2N
k 93 80 RSTR1D RSTR2D
k 91 77 XSETAD XSETCD

L 17 15
J 00 13 BPLIZ1 BPLIZ1
j 02 96 BPLMZ1 BPLMZ1
J 96 45 GATET GATET

J 03 92 IHENV RGENVX
j 04 94 40331A 40332A
O +3MZ1 (99/9)

L 30 0.5
k 22 86 RO2FD RO6FD
k 23 84 RO2CD RO6CD

J 79 12 40332A 40332A

k 26 85 RO4FD RPFD
k 27 83 RO4CD RPCD
J 05 14 RSTRP/ RSTRP/
j 110 3 XRST2N XRST1N

k 94 78 SETARN SETCRN
k 92 75 XSETBD XSETDD
k 95 76 SETBRN SETDRN
O +3MZ1 (94/9)

L 30 13.5
k 50 54 TO1FD TO5FD
k 51 52 TO1CD TO5CD
k 52 50 TO2FD TO6FD
k 53 48 TO2CD TO6CD

j 47 46 BPLMX2 BPLMY2

k 54 53 TO3FD TO7FD
k 55 51 TO3CD TO7CD
k 56 49 TO4FD TPFD
k 57 47 TO4CD TPCD

j 48 37 BPLMX3 BPLMY3

k 100 43 XRST1N XRST2N
k 103 44 RSTT1D RSTT2D
k 101 41 XSETAD XSETCD
k 104 42 SETATN SETCTN
k 102 39 XSETBD XSETDD
k 105 40 SETBTN SETDTN

