<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
These source-code files are part of a reconstructed copy of Comanche 72, the
first release of the Apollo Guidance Computer (AGC) Command Module (CM) software
for Apollo 13.
<br><br>
They have been adapted from sources files created from a listing of Comanche 55.
These source files were updated to match binary dumps of a set of Comanche 67 rope modules.
They were then further modified by applying known changes between Comanche 67 and Comanche 72.
A binary dump of module B2 of Comanche 72, part number 2010802-021, was also used
to validate changes made to banks 05-13. The resulting code assembles to have identical
memory-bank checksums as those specified in NASA drawing 2021153G; this gives reasonably
high confidence that the changes that have been made are correct. In places where
ambiguity exists, this ambiguity is discussed in "## Reconstruction:" comments.
<br><br>
Since no contemporary listings of Comanche 72 are available as source material, 
all comments and labels are approximate.
They have been taken from other AGC programs where possible, or, in some places, written
from scratch to match what we believe would have been in the original listing.
</td></tr></tbody></table>

