<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
These source-code files derive from a printout of Luminary 210 (Apollo 15-17
Lunar Module guidance computer program), from the personal library of 
original AGC developer Don Eyles, digitally photographed at archive.org, 
financially sponsored by Jim Lawton, and transcribed to source code by a
team of volunteers.  This colorized, syntax-highlighted form was created
by assembling that transcribed source code.  Note that the full page images
are available <a href="https://archive.org/details/luminary21000miti">on the
Virtual AGC project page at archive.org</a>, while reduced-size images
<a href="http://www.ibiblio.org/apollo/ScansForConversion/Luminary210/">
are presented at the VirtualAGC project website</a>.  Report or fix any 
transcription errors at <a href="https://github.com/virtualagc/virtualagc/issues/">
the Virtual AGC project code repository</a>.<br><br> 
Notations on the program listing read, in part:<br>
<br>
<pre>
	GAP: ASSEMBLE REVISION 210 OF AGC PROGRAM LUMINARY 
	BY NASA 2021112-161 17:11 MAR. 19,1971
</pre>
Note that the date is the date of the printout, not the date of the program revision.
</td></tr></tbody></table>

