# 33% viewport
W= 13
X= D3NOR-+4SW-0VDCA-expander-numerical U1
N= D3NOR-+4SW-0VDCA-numerical U1
module= A52
G= 98000

L 0.25 0.1
J 201 MWL01
N 1A _ 6 _
J 202 MWL02
N 2A _ 6 _
N 1B 2 3 4
J 203 MWL03
N 2B _ 2 _
J 204 MWL04
N 3A _ 6 _
J 205 MWL05
N 3B _ 2 _
X 10A 7 8 6

L 0.25 11.1
J 206 MWL06
N 4A _ 6 _
J 301 MT01
N 4B _ 2 _
X 10B 3 _ 2
J 405 MWS6
N 5A _ 6 _
J 312 MT12
N 6A 6 _ 8
N 6B 3 _ 2
N 5B _ 2 3
J 705 MWCH
N 7A _ 6 _
N 7B 3 _ 2

L 0.25 22.1
J 901
N 9A _ 8 _
J 706 MRCH
N 8A _ 6 _
N 8B 2 3 _
N 9B _ 2 _
J 802 +4SW
J 903 0VDCA
J 905 0VDCA
J 907 0VDCA
J 909 0VDCA

L 15 0.1
J 508 MPAL/
N 11A _ 6 _
N 11B _ 3 2
N 21A 6 8 7
j 101 MDT01
N 21B 2 _ 3
J 305 MT05
N 12A _ 6 _
N 13A 6 8 _
N 13B _ 3 2
N 22A 6 8 7
j 102 MDT02
N 22B 2 _ 3
J 505 MTCAL/
N 14A _ 6 _
N 14B _ 3 2
N 23A 6 8 7
j 103 MDT03
N 23B 2 _ 3

L 15 11.1
J 506 MRPTAL/
N 15A _ 6 _
N 15B _ 3 2
N 24A 6 8 7
j 104 MDT04
N 24B 2 _ 3
J 712 MWATCH/
N 16A _ 6 _
N 16B _ 3 2
N 25A 6 8 7
j 105 MDT05
N 25B 2 _ 3
J 816 MVFAIL/
N 17A _ 6 _
N 17B _ 3 2
N 26A 6 8 7
j 106 MDT06
N 26B 2 _ 3
J 504 MCTRAL/
N 18A _ 6 _
N 18B _ 3 2
N 27A 6 8 7
j 107 MDT07
N 27B 2 _ 3

L 15 22.1
J 814 MSCAFL/
N 19A _ 6 _
N 19B _ 3 2
N 28A 6 8 7
j 108 MDT08
N 28B 2 _ 3
J 808 MSCDBL/
N 20A _ 6 _
N 20B _ 3 2
N 29A 6 8 7
j 109 MDT09
N 29B 2 _ 3

L 30 0.1
J 110 MDT10
j 707 MONPAR

L 30 11.1
J 111 MDT11
j 708 MONWBK
J 112 MDT12
j 713 MLOAD
J 113 MDT13
j 714 MREAD
J 114 MDT14
j 809 NHALGA
J 115 MDT15
j 810 DOSCAL
J 116 MDT16
j 811 DBLTST
J 603 MNHSBF
j 906 MAMU
J 604 MNHNC
J 605 MNHRPT
j 911 0VDCA
J 606 MTCSAI
j 913 0VDCA
J 607 MSTRT
j 915 0VDCA
J 608 MSTP

L 30 22.1
J 609 MSBSTP
J 610 MRDCH
J 611 MLDCH
