full71
W= 10

L 2 20
J 233 25KPSH
J 232 25KPSL

L 33 4.5
j 101 +4VHI
j 102 +4VHI
j 103 +4VHI
j 104 +4VHI
j 105 +4VHI
j 106 +4VHI
j 107 +4VHI
j 108 +4VHI
j 109 +4VHI
j 110 +4VHI
j 111 +4VHI
j 112 +4VHI
j 113 +4VHI
j 114 +4VHI

j 204 +4VLO
j 205 +4VLO
j 206 +4VLO
j 207 +4VLO
j 208 +4VLO
j 209 +4VLO
j 210 +4VLO
j 211 +4VLO
j 212 +4VLO
j 213 +4VLO
j 214 +4VLO
j 215 +4VLO
j 216 +4VLO
j 217 +4VLO

L 33 14.5
j 202 +4VTP

j 222 K+28VH
j 223 K+28VH
j 224 K+28VH
j 225 K+28VH

j 230 0+28VH
j 231 0+28VH
j 229 0+28VH
j 228 0+28VH
j 131 0+28VH
j 132 0+28VH
j 133 0+28VH
j 134 0+28VH

j 218 +4VLO
j 219 +4VLO
j 220 +4VLO
j 227 CHASS


