; Copyright:    Public domain
; Filename:     Colosuss234.buggers
; Purpose:      This is an ASCII file which contains the bugger words 
;               for Colossus 234 specified in NASA drawing 2021151B,
;               the Computer Program Master Tape Deck for Colossus.
;               It is intended to be used as a validation a version
;               of Colossus 234 reconstructed from Colossus 237.
; Contact:      info@sandroid.org
; Mods:         2019-08-02 MAS  Created from drawing 2021151B.

; Module B1
02 = 52722
03 = 60757
00 = 74456
01 = 74251
04 = 42473
05 = 73270

; Module B2
06 = 05147
07 = 63343
10 = 56764
11 = 45554
12 = 63553
13 = 71420

; Module B3
14 = 62462
15 = 67162
16 = 63225
17 = 51343
20 = 62511
21 = 61423

; Module B4
22 = 75676
23 = 04706
24 = 40463
25 = 73443
26 = 64674
27 = 01072

; Module B5
30 = 75746
31 = 66053
32 = 42724
33 = 61272
34 = 50273
35 = 45366

; Module B6
36 = 70277
37 = 75212
40 = 45113
41 = 12375
42 = 42716
43 = 06625
