### FILE="Main.annotation"
# Copyright:   	Public domain.
# Filename:    	MAIN-repaired.agc
# Purpose:     	Source code for TRIVIUM, a demonstration
#	       	Block I AGC program for the YUL assembler,
#		with the intentional and unintended coding
#		errors repaired.
# Assembler:   	yaYUL
# Contact:     	Ron Burkey <info@sandroid.org>.
# Website:     	https://www.ibiblio.org/apollo/index.html
# Page Scans:  	http://www.ibiblio.org/apollo/ScansForConversion/TRIVIUM/
# Mod history: 	2018-10-20 RSB  Created.

# The only section of the program.
$1_AND_ONLY.agc
