<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
This source code is a "repaired" version of TRIVIUM, a tiny sample Block I
AGC program for demonstrating the usage of the YUL assembler.  The "repair"
removes both intentional errors in the original program, and unintended problems
that were not errors for the original YUL, but are errors or bad practice for 
the modern assembler, yaYUL.
</td></tr></tbody></table>

