### FILE="Main.annotation"
## Copyright:   Public domain.
## Filename:    INPUT_OUTPUT_CHANNELS.agc
## Purpose:     Part of the source code for Retread 44 (revision 0). It was
##              the very first program for the Block II AGC, created as an
##              extensive rewrite of the Block I program Sunrise.
##              This file is intended to be a faithful transcription, except
##              that the code format has been changed to conform to the
##              requirements of the yaYUL assembler rather than the
##              original YUL assembler.
## Reference:   p. 14
## Assembler:   yaYUL
## Contact:     Ron Burkey <info@sandroid.org>.
## Website:     www.ibiblio.org/apollo/index.html
## Mod history: 2016-12-13 MAS  Created from Aurora 12 version.
##              2016-12-16 MAS  Transcribed.
## 		2016-12-26 RSB	Proofed comment text using octopus/ProoferComments,
##				but no errors found.

## Page 14
OUT0            EQUALS          10                              
DSALMOUT        EQUALS          11                              
CHAN13          EQUALS          13                              
MNKEYIN         EQUALS          15                              
NAVKEYIN        EQUALS          16                              
# END OF CHANNEL ASSIGNMENTS
