; Copyright:	Public domain
; Filename:	Retread44.binsource
; Purpose:	This is an ASCII file which is supposed to match the octal
;		listing of the Retread 44 octals from page images 
;		275-304.
; Contact:	info@sandroid.org
; Mods:		2016-12-13 MAS	Created skeleton.
;			
; As usual, pages marked V or A have been proofed visually or aurally without 
; errors found, while V(n) or A(n) have been proofed with n errors found.
; Pages marked with s(n) have had errors corrected due to visual inspection
; of the page scans for messed up characters, but this does not constitute
; proofing.  Pages proofed with ProoferBox.py are marked P(n).

PARITY=1
NUMBANKS=08

