Subject:
MAJOR BODY #504 (1/1)
From:
Horizons Ephemeris System <horizons@ssd.jpl.nasa.gov>
Date:
Fri, 24 Sep 2004 13:03:23 -0700 (PDT)

 Automated mail xmit by PORT_LOGIN, PID=   16757 Fri Sep 24 13:03:23 2004
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++

*******************************************************************************
 Revised: Jan 08, 2004           Callisto / (Jupiter)                       504

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)             = 2403   +- 5     Density (g cm^-3)   = 1.851 +- .004
  Mass (1020 kg )        = 1076   +- 1     Geometric Albedo    =  0.20 

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 1883  (103)    Orbital period      = 16.689018 d
  Eccentricity, e         = 0.007           Rotational period   = Synchronous
  Inclination, i  (deg)   = 0.281
*******************************************************************************

