Subject:
MAJOR BODY #605 (1/1)
From:
Horizons Ephemeris System <horizons@ssd.jpl.nasa.gov>
Date:
Fri, 24 Sep 2004 14:23:14 -0700 (PDT)

 Automated mail xmit by PORT_LOGIN, PID=   317 Fri Sep 24 14:23:14 2004
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++

*******************************************************************************
 Revised: Jul 14, 2004            Rhea  / (Saturn)                          605

 SATELLITE PHYSICAL PROPERTIES:
  Mean Radius (km)        = 764    +- 4     Density (g/cm3)  =  1.240 +- 0.037
  Mass (1022 g)          = 231.66 +- 5.81  Geometric Albedo  =  0.65
  GM (km3/s2)           = 154.59 +- 3.87  V(1,0)            = +0.1

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 527.04(103)    Orbital period    = 4.517500 d
  Eccentricity, e         = 0.001           Rotational period = Synchronous
  Inclination, i  (deg)   = 0.35
*******************************************************************************

