Subject:
MAJOR BODY #799 (1/1)
From:
Horizons Ephemeris System <horizons@ssd.jpl.nasa.gov>
Date:
Fri, 24 Sep 2004 07:06:03 -0700 (PDT)

 Automated mail xmit by PORT_LOGIN, PID=   20749 Fri Sep 24 07:06:03 2004
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++

*******************************************************************************
 Revised: Sep 12, 1996                Uranus                                799
 
 PHYSICAL DATA:
  Mass (1024 kg)       =    86.832       Density (g/cm3)       =  1.318
  Equat. radius (1 bar) = 25559+-4 km     Polar radius (km)      = 24973+-20
  Volumetric mean radius= 25362+-12 km    Flattening             =  0.02293

  Rotation period       = 17.24+-0.01 hr  Rot. rate(10^-4 rad/s) =  1.012   
  m = w^2a3/GM         =  0.02954        Hydrostatic flat., fh  =  0.01987
  Inferred rot. period  = 17.14+-0.9 hr   ks = 3*J2/m            =  0.357
  Mom. of inert. I/MRo2=  0.225          I/MRo2 (upper bound)  =  0.232 
  Rocky core mass (Mc/M)=  0.0012         Y factor (He/H ratio)  =  0.262+-.048

  GM (km3/s2)         = 5,793,947       GM 1-sigma( km3/s2)  = +-23
  Equ. grav, ge (m/s2) =  8.69+-0.01     Pol. grav, gp (m/s2)  =  9.19+-0.02

  Geometric albedo      =  0.51           Visual magnitude V(1,0)= -7.19
  Vis. mag. (opposition)= +5.52           Obliquity to orbit     = 97.86 deg
  Sidereal orbit period = 83.747407 yr    Sidereal orbit period  = 30588.740 d
  Mean daily motion     = 0.0117690 deg/d Mean orbit velocity    =  5.4778 km/s

  Atmos. temp. (1 bar)  =  76+-2 K        Heat flow/mass (x107) = 
  Planetary Solar Const =   3.71 W/m2    Dipole tilt/offset     = 58.6dg/0.3Rp 
  Escape velocity (km/s)=  21.3           Mag.dip.mom(gauss-Rp3)= 0.23
  Aroche(ice)/Rp        =  2.20           Hill's sphere rad., Rp = 2700
*******************************************************************************

