L Test file for Visual Studio Code highlighting.

# Page 1
R0001   SUFFIX 01 CODES, INDEXABLE (EXCEPT SETPD) BY ADDING 10 TO SUFFIX.       FOR A KEY TO DATA MODES, SEE PAGE 2.

R0002                   ADDR   PUSH  MODE   OP   MODE  RH  OCT   OCT*  ALTERNATE                ADDRESS CODES
R0003                   TYPE    UP    IN   MODE  OUT   OP  CODE  CODE  SPELLING          (167777 WILL BE LAST ACM ADDR)

 0005   00       VLOAD  A14    YES   -     V      V        001   003               A14   ANY 14-BIT ADDRESS -- 0-52,
 0007   01       TAD    A14    YES   DT    T      -        005   007                     100-3777, IF LOCATION IN BANK
 0009   02       SIGN   E      YES   -     D      -        011   013                     17 OR LESS THEN 20000-47776, IF
 0011  *03       VXSC   A14    YES   DT/V  V/D    V        015   017                     LOCATION IN BANK 21 OR MORE
 0013  *04       CGOTO  E+F    NO    -     S      U   YES  021   023                     THEN 52000-167777.  STORED IN
 0015   05       TLOAD  A14    YES   -     T      T        025   027                     ARC-CCS FASHION, COMPLEMENTED
 0017   06       DLOAD  A14    YES   -     D      D        031   033                     IF INDEXED BY X2.
 0019   07       V/SC   A14    YES   DT/V  V/D    V        035   037                     *** SEE ALSO E & F BELOW. ***

P0032   EXAMPLES OF ALL CURRENTLY AVAILABLE YUL DIRECTOR CARD TYPES.  ON THIS PAGE: ASSEMBLY-TYPE DIRECTORS.

R0034   Y  ANDY ASSEMBLE NEW BLK2 PROGRAM BUGFULL BY DR. TERRY-THOMAS
R00341  Y  NAN  ASSEMBLE NEW AGC SEGMENT PIZZA BY JOE & NEMO
R0035   Y LYNN  ASSEMBLE NEW AGC4 SUBROUTINE INTPRET BY MUNTZ

R0036   Y  YUL  ASSEMBLE REVISION 15 OF AGC4 PROGRAM HIKE BY JFK
R00361  Y  YUL  ASSEMBLE REVISION 1 OF AGC SEGMENT SPLITFEE BY DR. CROOK
R0037   Y  NAN  ASSEMBLE REVISION 112 OF BLK2 SUBROUTINE LEADON BY MACBETH

R0038   Y  EXP  ASSEMBLE VERSION NEWBUGGY BY SOMEBODY ELSE
R0039   S       FROM REVISION 2 OF AGC4 PROGRAM BUGS BY BUNNY                   (REQUIRED WITH VERSION ASSEMBLY)
R00401  Y LYNN  ASSEMBLE VERSION NEWSEG BY NEW FELLER
R00402  S       FROM REVISION 0 OF SACO SEGMENT OLDSEG BY OLD FELLER            (REQUIRED WITH VERSION ASSEMBLY)
R0041   Y ANDY  ASSEMBLE VERSION PINBALL BY A. I. GREEN
R0042   S       FROM REVISION 22 OF BLK2 SUBROUTINE BALLPEEN BY "POP" BUMPER    (REQUIRED WITH VERSION ASSEMBLY)

P0057   EXAMPLES OF YUL DIRECTOR CARD TYPES CONCLUDED.  ON THIS PAGE: NON-ASSEMBLY AND INTERNAL-USE DIRECTORS.

R0058   Y   YUL DELETE REVISION 0 OF 3C PROGRAM BUGFULL BY DR. TERRY - THOMAS
R00581  Y  EXP  DELETE REVISION 12 OF BLK2 SEGMENT BUGABOO BY SPOOK
R0059   Y LYNN  DELETE REVISION 7 OF AGC4 SUBROUTINE BEDBUG BY SIMMONS

R0060   Y  YUL  CONTROL NEW SACO SUBROUTINE BICUSPID BY LEFTY CHOMP
R0061   S       AUTHORIZED BY PERCIVAL Q. NIBBLE                                (REQUIRED WITH SUBROUTINE CONTROL)
R0063   Y  NAN  DECONTROL REVISION 256 OF BLK2 SUBROUTINE UNBRIDLE BY JIM ORGIES
R0064   S       AUTHORIZED BY IMA NOH PURITAN                                   (REQUIRED WITH SUBROUTINE DECONTROL)

R0068   Y YUL   MANUFACTURE REVISION 1 OF 3C PROGRAM ZAP BY JOVE
R0069   Y ANDY  MANUFACTURE NEW AGC SEGMENT ZOT BY JOHNNY HART

R0071   Y LYNN  PRINT REVISION 2 OF AGC4 PROGRAM BUGS BY BUNNY
R0072   Y  LYNN PUNCH REVISION 2 OF AGC4 PROGRAM BUGS BY BUNNY
R0073   Y LYNN  PRINT, PUNCH REVISION 2 OF AGC4 PROGRAM BUGS BY BUNNY
R0074   Y LYNN  PUNCH, PRINT REVISION 2 OF AGC4 PROGRAM BUGS BY BUNNY
R00741  Y  FROZ PUNCH, PRINT REVISION 0 OF BLK2 SEGMENT FRAMMIS BY DINGBAT
R0075   Y LYNN  PRINT, PUNCH NEW AGC4 SUBROUTINE INTPRET BY MUNTZ               (I.E., PRINT OR PUNCH OR BOTH ARE OK.)

R0077   Y  NAN  TRANSFER NEW BLK2 PROGRAM DUSK BY NASA 2019999-099
R0078   S       AS PICKYOURFILENAME                                             (REQUIRED WITH TRANSFER)
R00791  Y ANDY  TRANSFER REVISION 3 OF AGC SEGMENT TWILIGHT BY WAGNER
R00792  S       AS DISCTWILIGHT                                                 (REQUIRED WITH TRANSFER)
R0080   Y  EXP  TRANSFER REVISION 12 OF AGC4 SUBROUTINE LEADON BY TEASER
R0081   S       AS SOMEOTHERNAME                                                (REQUIRED WITH TRANSFER)
R0083   Y  YUL  TRANSFER, PRINT NEW SACO PROGRAM CHEWCHEW BY EL MASTICATOR      (OR "PRINT, TRANSFER")
R0085   S       AS WASPARTOFAPROG                                               (REQUIRED WITH TRANSFER)

R0087   Y  NAN  MESSAGE TYPE THIS MESSAGE TO THE OPERATOR

R0088   MAINTENANCE OF YUL SYSTEM SOFTWARE STATUS -- INTERNAL USE.

R0089   Y ANDY  ADD NEW COMPUTER NAME BLK2                                      ("NEW", "NAME", AND "MOD" ARE OPTIONAL)
R0091   Y LYNN  REMOVE OLD COMPUTER NAME MOD 3C                                 ("OLD", "NAME", AND "MOD" ARE O6TIONAL)

R0093   Y YUL   ASSEMBLY PASS 1 FOR 3C IS AVAILABLE                             ("IS" IS OPTIONAL.)
R0095   Y EXP   ASSEMBLY PASS 2 FOR MOD BLK2 CHECKED OUT
R0096   Y  FROZ ASSEMBLY PASS 3 FOR MOD 3C IS OBSOLETE
R0097   Y ANDY  MANUFACTURING FOR BLK2 IS AVAILABLE
R0100   Y YUL   ASSEMBLY PASS 3 FOR AGC4 = ASSEMBLY PASS 3 FOR MOD  3C
R0101   Y LYNN  MANUFACTURING FOR MOD 4A  = MANUFACTURING FOR AGC4

R0103   OPERATOR OPTIONS.

R0104   Y       CREATE BACKUP
R01041  Y       CLOSE MONAIN TAPE

# Page 44
#      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.   4        PAGE   4

P0105              B1,0000 THROUGH B1,0076 (OCTAL) CONSTITUTE INTERPASS STORAGE.  NOTE THAT PASS 0 CHANGES C(PROG NAME).

 0107   YUL PASS 0 TS           YUL MASKS     Z,MXR         SNATCH Q            FIRST INSTRUCTION FOR ALL YUL SYST JOBS.

 0109   PROG NAME  EQUALS       YUL PASS 0                                      (FOR INTERPASS STORAGE PURPOSES).
 0111   NEXT NAME  ALF          END SYLT
 0112   SWITCH     OCT          0
 0113   L OLD LINE SPEC                                     OLD LINE

 0114   OLD LINE   ALF          -0000000                                        INITIAL SKIP TO HEAD OF FORM.
 0116              ALF,5
 0117              ALF,5
 0118              ALF,5

 0119   PAGE HEAD  ALF          03000000
 0120              ALF,5        LOGNO.  YUL SYSTEM FOR
 0121              ALF,5
 0122              ALF,5                                (MAIN)  PAGE   0

 0123   PAGE NO    DEC          +0
 0124   SYM PLACE  SPEC,B8                                  DAMN ZERO      -
 0125   SYM TAB XS DEC          +0
 0126   L COP BUFS SPEC,B7                                  768

# Page 45
#      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.   5        PAGE   5

P0127   INTERPASS STORAGE CONTINUED.

 0128   MID POINT  RESERVE      1
 0129   LIN COUNT  RESERVE      1
 0130   N WD RECS  OCT          0
 0131   E SYLT BAN RESERVE      1

 0132   L PROS FIL RESERVE      1
 0133   N LINES    OCT          0066                                            STANDARD 54 LINES PER PAGE.
 0135   L COMP NAM RESERVE      1
 0136   N COPIES   OCT          0

 0137   PAPER PLY  OCT          0
 0138   ERR PAGES  OCT          0
 0139   N ERR LINS DEC          0
 0140   L AUTH NAM RESERVE      1

 0141   SORS NAME  ALF
 0142   COMPUTER   OCT          37373737
 0143   SEG OWNER  ALF          1

 0144   SUBSTRAB   OCT          0, 0, 0, 0, 0, 0, 0, 0                          END OF INTERPASS STORAGE.

# Page 46
#      @YUL SYSTEM -- PASS 0                                                     USER'S OWN PAGE NO.   6        PAGE   6

P0146              FIELD AND SHIFT MASKS FOR PASS 0.

 0147   B,BIT9     OCT          001
 0148   B,BIT10    OCT          0004
 0149   B,BIT36    OCT          -1 0000
 0150   B,B11T12   OCT          0003

 0151   B,P1T3AV   OCT          0001 0001 0001
 0152   B,DECALFM1 OCT          0000 7777 0000 7777
 0153   B,DECTEST  OCT          6060 6060 6060 6060
 0154   B,TEMPMASK OCT          0                                               VARIABLE MASK.

 0156   B,CHAR1    OCT          77
 0157   B,CHAR2    OCT          0077
 0158   B,CHAR3    OCT          0000 77
 0159   B,CHAR4    OCT          0000 0077

 0160   B,CHAR5    OCT          -7700 0000
 0161   B,CHAR6    OCT          -77 0000
 0162   B,CHAR7    OCT          -7700
 0163   B,CHAR8    OCT          -77

 0164   B,C1T4     OCT          7777 7777
 0165   B,C1T6     OCT          7777 7777 7777
 0166   B,BTHRED10 OCT          -3776 0000
 0167   B,THREAD10 OCT          -3776
