; Copyright:    Public domain
; Filename:     Comanche067.buggers
; Purpose:      This is an ASCII file which contains the bugger words 
;               for Comanche 67 specified in NASA drawing 2021153E,
;               the Computer Program Master Tape Deck for Comanche.
;               It is intended to be used as a validation for a version
;               Comanche 67 reconstructed from Comanche 55.
; Contact:      info@sandroid.org
; Mods:         2020-12-03 MAS  Created from drawing 2021153D.
;		2020-12-25 RSB	Adapted from Mike's Comanche 044 Makefile.
;				I'm sure it goes without saying, but I'll
;				mention that none of these checksums matches
;				Artemis 71 checksums as listed in 
;				drawing 2021154, so it is *not* the case that
;				we can miraculously import any entire banks
;				directly from Artemis 71.

; Module B1
02 = 76376
03 = 42616
00 = 03164
01 = 71321
04 = 71744
05 = 61753

; Module B2
06 = 56656
07 = 46502
10 = 47263
11 = 73456
12 = 46261
13 = 52653

; Module B3
14 = 57433
15 = 71421
16 = 67526
17 = 65757
20 = 66674
21 = 73176

; Module B4
22 = 64526
23 = 21333
24 = 76767
25 = 72422
26 = 74406
27 = 61634

; Module B5
30 = 77025
31 = 65305
32 = 45660
33 = 71506
34 = 50336
35 = 70764

; Module B6
36 = 77271
37 = 74641
40 = 71026
41 = 02011
42 = 76002
43 = 64017
