<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
These source-code files are part of a reconstructed copy of Comanche 67, the
Apollo Guidance Computer (AGC) Command Module (CM) software for Apollo 12.
<br><br>
They have been adapted from sources files for Comanche 55, and updated via
disassembly of binary dumps of original core rope memory modules, part numbers
2003972-1081, 2003972-1091, 2003972-1111, 2003972-1121, 2003972-1131, and 2003972-1141. 
<br><br>
Since only binary dumps (rather than listings) of Comanche 67 are available as source material, 
all comments and labels are approximate.
They have been taken from other AGC programs where possible, or, in some places, written
from scratch to match what we believe would have been in the original listing.
</td></tr></tbody></table>

