<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
These source-code files are part of a reconstructed copy of Comanche 67 (Colossus 2C), the
one-and-only release of the Apollo 12 
Command Module (CM) Apollo Guidance Computer (AGC) software. The reconstruction
is intended to be exactly accurate, but in the absence of an actual Apollo-era
listing of Comanche 67, some explanation of the reconstruction process is needed
to insure confidence in that accuracy. 
<br><br>
The starting baseline was the source code of Comanche 55, the final release of the 
Apollo 11 CM software.  The baseline source code was then modified 
by implementing changes known from contemporary documentation to have been made between 
revisions 55 and 67.  Artemis 71, the initial release of the Apollo 15 CM software was
also consulted quite often to resolve questions about exact implementation of changes, 
although the differences between Comanche and Artemis are so great that Artemis cannot
be regarded as authoritatively as may be desired. The now-reconstructed 
Comanche 67 source code was verified by assembling it and checking that the assembled code had
the expected known-correct memory-bank checksums. 
Note that page numbers in the reconstructed code match those on the Comanche 55 printout,
although the source code would likely have different page numbers in a contemporary
Comanche 67 listing.
<br><br>
Annotations that would not have been present in the contemporary source code have been added to the reconstructed
code to justify each change relative to the baseline. There's a 
<a href="https://github.com/virtualagc/virtualagc/issues/1140">running commentary and 
discussion about the reconstruction process</a> that goes into much more detail about how the reconstruction
steps were rationalized than we chose to provide in the annotations we've added to the source code.
That commentary link also provides links to the relevant contemporary documentation referenced in the
reconstruction process.
<br><br>
Comments expected to have been present in the original source code are prefixed with a single '#' symbol, 
whereas comments added later are prefixed by "##" or "###".  Report any errors 
noted by creating an 
issue report at <a href="https://github.com/rburkey2005/virtualagc/issues">the Virtual AGC
Project's GitHub repository</a>.
</td></tr></tbody></table>

