<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
The source code was transcribed manually, from an assembly listing of 
Flight Program 8 scanned by John Pultorak, from
a physical copy preserved by supplied by Davis Peticolas.  Notations on 
the program listing read, in part:<br>
<br>
<pre>
        FLIGHT PROGRAM 8--LM AGS FP8 S03 4039     12/18/70
                 LM ABORT ELECTRONICS ASSEMBLY     
</pre>
</td></tr></tbody></table>

