; Copyright:    Public domain
; Filename:     Luminary163.buggers
; Purpose:      This is an ASCII file which contains the bugger words 
;               for Luminary 163 specified in NASA drawing 2021152N,
;               the Computer Program Master Tape Deck for Luminary.
;               It is intended to be used as a validation for a version
;               of Luminary 163 reconstructed from a reconstructed copy
;               of Luminary 173, as well as Luminary memos 157 and 158.
; Contact:      info@sandroid.org
; Mods:         2019-08-21 MAS  Created from drawing 2021152N.

; Module B1
02 = 51657
03 = 70325
00 = 72407
01 = 57432
04 = 17543
05 = 63463

; Module B2
06 = 63025
07 = 07000
10 = 44343
11 = 05171
12 = 51622
13 = 22746

; Module B3
14 = 70266
15 = 76433
16 = 15741
17 = 47430
20 = 62147
21 = 45767

; Module B4
22 = 26425
23 = 56724
24 = 15077
25 = 70474
26 = 00446
27 = 65044

; Module B5
30 = 57143
31 = 77260
32 = 74747
33 = 65027
34 = 53204
35 = 57716

; Module B6
36 = 74626
37 = 72705
40 = 75722
41 = 15773
42 = 75762
43 = 60766
