<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
These source-code files are part of a reconstructed copy of Luminary 163, the
first (unflown) release of the Apollo 14 Lunar Module (LM) Apollo Guidance
Computer (AGC) software. 
<br><br>
The reconstruction began with reconstructed source code for Luminary 173. Changes
between revision 163 and 173 were backed out, as described by Luminary memos 157
and 158.  The reconstruction was verified by matching memory-bank checksums
to those listed in drawing 2021152N.  Note that page numbers in the reconstructed
code match those for the baseline log section mentioned in each file's changelog;
the page numbers for a real Luminary 163 listing would be different.
<br><br>
Comments from the original source code are prefixed with a single '#' symbol, 
whereas comments added later are prefixed by "##" or "###".  Report any errors 
noted by creating an 
issue report at <a href="https://github.com/rburkey2005/virtualagc/issues">the Virtual AGC
project's GitHub repository</a>.
</td></tr></tbody></table>

