### FILE="Main.annotation"
## Copyright:   Public domain.
## Filename:    SUBROUTINE_CALLS.agc
## Purpose:     A section of Luminary revision 163.
##              It is part of the reconstructed source code for the first
##              (unflown) release of the flight software for the Lunar
##              Module's (LM) Apollo Guidance Computer (AGC) for Apollo 14.
##              The code has been recreated from a reconstructed copy of
##              Luminary 173, as well as Luminary memos 157 amd 158.
##              It has been adapted such that the resulting bugger words
##              exactly match those specified for Luminary 163 in NASA
##              drawing 2021152N, which gives relatively high confidence
##              that the reconstruction is correct.
## Reference:   p.  90
## Assembler:   yaYUL
## Contact:     Ron Burkey <info@sandroid.org>.
## Website:     www.ibiblio.org/apollo/index.html
## Mod history: 2019-08-21 MAS  Created from Luminary 173.

## Page 90
## Luminary 163, as a release version, likely had explicit version numbers for
## all of the subroutines hardcoded. Since this has been reconstructed from
## multiple distant versions, the exact version numbers of each subroutine are
## unknown, and so they have been left blank.
                SUBRO           LUMERASE
                SUBRO           LEMONAID
                SUBRO           LEMP20S
                SUBRO           LEMP30S
                SUBRO           KISSING
                SUBRO           FLY
                SUBRO           LEMP50S
                SUBRO           SKIPPER
                SUBRO           LMDAP

