# 33% viewport
W= 13

L 0.25 0.1
J 201 SFA4 (NC)
J 202 SFA4 SFA14
J 206 (NC) SF14

L 0.25 11.1

L 0.25 22.1
J 204 CNTRL1 CNTRL2
J 203 SFB4 (NC)

L 15 0.1
J 207 (NC) (NC)

L 15 11.1

L 15 22.1
J 208 PSG4 (NC)
J 205 SYNC4/ SYNC14/
J 209 PSG4 (NC)

L 30 0.1
J 218 (NC) (NC)
j 166 WD168 WD167
j 167 WD168 WD167
j 168 WD168 WD167
j 169 WD168 WD167
j 170 WD168 WD167
j 171 WD168 WD167
j 162 +28COM +28COM
j 163 +28COM +28COM
j 164 +28COM +28COM
j 153 WD169 WD169
j 154 WD169 WD169
j 155 WD169 WD169

L 30 11.1
j 156 28DCR 28DCR
j 157 28DCR 28DCR
j 122 +4VDC +4VDC
j 114 +4SW BPLSSW
j 115 +4SW BPLSSW
j 116 +4SW BPLSSW
j 214 +4SW BPLSSW
j 215 +4SW BPLSSW
j 216 (NC) WD240
j 217 BPLUS BPLUS
j 124 SBYREL/ SBYREL/
j 212 WD239 WD239
j 109 0VDC 0VDC
j 110 0VDC 0VDC
j 111 0VDC 0VDC
j 112 0VDC 0VDC
j 210 0VDC 0VDC
j 211 0VDC 0VDC
j 119 +4VDC BPLUS
j 120 +4VDC BPLUS
j 118 +4VDC BPLUS

L 30 22.1
