A33	1	"F05B/"
A33	2	"F05B/"
A33	3	"P33_3"
A33	4	"WEY/"
A33	5	"RSTKY/"
A33	6	"WEX/"
A33	7	"P33_7"
A33	8	"F04A/"
A33	9	"P33_9"
A33	10	"TIMR"
A33	11	"RSTKX/"
A33	12	"GTOF"
A33	13	"Q2"
A33	15	"F05A/"
A33	16	"F05A/"
A33	17	"TIMR"
A33	18	"T01/"
A33	19	"FS06"
A33	20	"FER/"
A33	21	"RGENV"
A33	22	"T11/"
A33	23	"0VDC"
A33	24	"0VDC"
A33	25	"FS06/"
A33	26	"0VDC"
A33	28	"FS05/"
A33	29	"GTON"
A33	30	"ZID"
A33	31	"F06B/"
A33	32	"MYCLMP"
A33	33	"GTOF"
A33	34	"FS05"
A33	35	"P33_35"
A33	37	"RSTRP"
A33	38	"F04B/"
A33	39	"ROP/"
A33	40	"Q2X/"
A33	41	"TO8/"
A33	43	"RGENVX"
A33	44	"0VDC"
A33	45	"MYCLMP"
A33	46	"Q2X/"
A33	47	"+3A"
A33	48	"+3A"
A33	49	"F06A/"
A33	50	"T10/"
A33	51	"ROP/"
A33	53	"SBF"
A33	54	"B2/"
A33	55	"T06/"
A33	56	"T10/"
A33	57	"SBF"
A33	58	"T02/"
A33	59	"F06A"
A33	60	"B2/"
A33	61	"B2/"
A33	63	"FS07"
A33	64	"F04B"
A33	65	"P33_65"
A33	66	"(NC)"
A33	67	"FER/"
A33	68	"0VDC"
A33	69	"ST12"
A33	70	"P33_70"
A33	71	"0VDC"
A33	72	"0VDC"
A33	73	"T02/"
A33	74	"Q2"
A33	75	"ROP/"
A33	76	"Q2X/"
A33	77	"P33_77"
A33	78	"P33_78"
A33	79	"MC/"
A33	80	"F04D"
A33	81	"ROPA/"
A33	82	"FS04/"
A33	83	"ST12"
A33	84	"STRT2"
A33	85	"ST11"
A33	86	"P33_86"
A33	87	"FS07/"
A33	88	"F04C"
A33	89	"0VDC"
A33	90	"ROPB"
A33	91	"ROPB"
A33	92	"ROPA/"
A33	93	"ROP/"
A33	94	"MC/"
A33	95	"+3A"
A33	96	"+3A"
A33	99	"F07B/"
A33	100	"F03B/"
A33	102	"FS04"
A33	104	"F03A/"
A33	105	"GTON"
A33	107	"F09A/"
A33	108	"FS01/"
A33	111	"FS08"
A33	112	"FS03/"
A33	113	"F08C"
A33	114	"FS02"
A33	118	"FS02/"
A33	119	"0VDC"
A33	120	"0VDC"
A33	123	"F08A/"
A33	125	"FS08/"
A33	128	"F02A/"
A33	130	"FS03"
A33	131	"F09A"
A33	133	"F07A/"
A33	135	"FS09"
A33	136	"F02B/"
A33	137	"FS09/"
A33	139	"F08B/"
A33	141	"F09B/"
A33	142	"FS01"
A34	1	"F13B/"
A34	2	"F13B/"
A34	3	"P34_3"
A34	4	"REY/"
A34	5	"RSTRP/"
A34	6	"REX/"
A34	7	"RSTRP"
A34	8	"F12A/"
A34	9	"Q2RP"
A34	10	"GOJAM"
A34	11	"SBE"
A34	12	"(NC)"
A34	13	"T04/"
A34	15	"F13A/"
A34	16	"F13A/"
A34	17	"GOJAM"
A34	18	"T07/"
A34	19	"FS14"
A34	20	"FER/"
A34	21	"(NC)"
A34	22	"T05/"
A34	23	"0VDC"
A34	24	"0VDC"
A34	25	"FS14/"
A34	26	"Q2X/"
A34	28	"FS13/"
A34	29	"GTON"
A34	30	"SETEK"
A34	31	"F14B/"
A34	32	"MYCLMP"
A34	33	"STOF"
A34	34	"FS13"
A34	35	"Q2RP"
A34	37	"SET2"
A34	38	"F12B/"
A34	39	"ROP/"
A34	40	"B2/"
A34	41	"Q2X/"
A34	43	"IHENV"
A34	44	"B2"
A34	45	"0VDC"
A34	46	"Q2"
A34	47	"+3A"
A34	48	"+3A"
A34	49	"F14A/"
A34	50	"T04/"
A34	51	"SCAD"
A34	53	"P34_53"
A34	54	"B2/"
A34	55	"0VDC"
A34	56	"T05/"
A34	57	"(NC)"
A34	58	"T06/"
A34	59	"F14A"
A34	60	"B2/"
A34	61	"0VDC"
A34	63	"FS15"
A34	64	"F12B"
A34	65	"P34_65"
A34	66	"P34_66"
A34	67	"TIMR"
A34	68	"STPB"
A34	69	"P05/"
A34	70	"(NC)"
A34	71	"0VDC"
A34	72	"0VDC"
A34	73	"T08/"
A34	74	"STPA"
A34	75	"0VDC"
A34	76	"P34_76"
A34	77	"P34_77"
A34	78	"P34_78"
A34	79	"P34_79"
A34	80	"F12D"
A34	81	"P34_81"
A34	82	"FS12/"
A34	83	"P01/"
A34	84	"P34_84"
A34	85	"P34_85"
A34	86	"P34_86"
A34	87	"FS15/"
A34	88	"F12C"
A34	89	"P02"
A34	90	"P34_90"
A34	91	"P03/"
A34	92	"P34_92"
A34	93	"P34_93"
A34	94	"P34_94"
A34	95	"+3A"
A34	96	"+3A"
A34	99	"F15B/"
A34	100	"F11B/"
A34	102	"FS12"
A34	104	"F11A/"
A34	105	"STOF"
A34	107	"F17A/"
A34	108	"F09A/"
A34	111	"FS16"
A34	112	"FS11/"
A34	113	"F16C"
A34	118	"FS10/"
A34	119	"0VDC"
A34	120	"0VDC"
A34	123	"F16A/"
A34	125	"FS16/"
A34	128	"F10A/"
A34	130	"FS11"
A34	131	"F17A"
A34	133	"F15A/"
A34	135	"FS17"
A34	137	"FS17/"
A34	139	"F16B/"
A34	141	"F17B/"
A34	142	"F09B/"
