<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Mar 25 20:12:09 2009 -->

<application path="/home/rburkey/Projects/yaAGC/yaDEDA2/yaDEDA2" name="yaDedaApp" class="yaDedaAppClass" option="0" language="C++" top_window="MainWindow" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainFrame" name="MainWindow" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxSYSTEM_MENU</style>
        <icon>ApolloPatch2.png</icon>
        <title>yaDEDA2 by Ron Burkey</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>10</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="bitmap_10" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <bitmap>BorderHorizontal158.xpm</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBitmap" name="bitmap_5" base="EditStaticBitmap">
                                            <attribute>1</attribute>
                                            <bitmap>BorderVertical48.xpm</bitmap>
                                            <size>4, 45</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBitmap" name="DigitTop1" base="EditStaticBitmap">
                                            <attribute>1</attribute>
                                            <bitmap>7SegOff.xpm</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBitmap" name="DigitTop2" base="EditStaticBitmap">
                                            <attribute>1</attribute>
                                            <bitmap>7SegOff.xpm</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBitmap" name="DigitTop3" base="EditStaticBitmap">
                                            <attribute>1</attribute>
                                            <bitmap>7SegOff.xpm</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBitmap" name="bitmap_5_copy" base="EditStaticBitmap">
                                            <attribute>1</attribute>
                                            <bitmap>BorderVertical48.xpm</bitmap>
                                            <size>4, 45</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="bitmap_11" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <bitmap>BorderHorizontal158.xpm</bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>30</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>1</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="bitmap_12" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <bitmap>BorderHorizontal88.xpm</bitmap>
                                    <size>92, 4</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBitmap" name="bitmap_5_copy_1" base="EditStaticBitmap">
                                            <attribute>1</attribute>
                                            <bitmap>BorderVertical48.xpm</bitmap>
                                            <size>4, 40</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBitmap" name="IndicatorOprErr" base="EditStaticBitmap">
                                            <attribute>1</attribute>
                                            <bitmap>OprErrOff.xpm</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBitmap" name="bitmap_20" base="EditStaticBitmap">
                                            <attribute>1</attribute>
                                            <bitmap>BorderVertical48.xpm</bitmap>
                                            <size>4, 40</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="bitmap_12_copy" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <bitmap>BorderHorizontal88.xpm</bitmap>
                                    <size>92, 4</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>5</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="bitmap_13" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <bitmap>BorderHorizontal290.xpm</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBitmap" name="bitmap_7" base="EditStaticBitmap">
                                            <attribute>1</attribute>
                                            <bitmap>BorderVertical48.xpm</bitmap>
                                            <size>4, 45</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBitmap" name="Sign" base="EditStaticBitmap">
                                            <attribute>1</attribute>
                                            <bitmap>PlusMinusOff.xpm</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBitmap" name="DigitBottom1" base="EditStaticBitmap">
                                            <attribute>1</attribute>
                                            <bitmap>7SegOff.xpm</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBitmap" name="DigitBottom2" base="EditStaticBitmap">
                                            <attribute>1</attribute>
                                            <bitmap>7SegOff.xpm</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBitmap" name="DigitBottom3" base="EditStaticBitmap">
                                            <attribute>1</attribute>
                                            <bitmap>7SegOff.xpm</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBitmap" name="DigitBottom4" base="EditStaticBitmap">
                                            <attribute>1</attribute>
                                            <bitmap>7SegOff.xpm</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBitmap" name="DigitBottom5" base="EditStaticBitmap">
                                            <attribute>1</attribute>
                                            <bitmap>7SegOff.xpm</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBitmap" name="bitmap_7_copy" base="EditStaticBitmap">
                                            <attribute>1</attribute>
                                            <bitmap>BorderVertical48.xpm</bitmap>
                                            <size>4, 45</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="bitmap_14" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <bitmap>BorderHorizontal290.xpm</bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>1</width>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>15</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>10</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>16</option>
                        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                            <hgap>5</hgap>
                            <rows>4</rows>
                            <cols>5</cols>
                            <vgap>5</vgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="KeyPlus" base="EditBitmapButton">
                                    <id>ID_PLUS</id>
                                    <bitmap>PlusUp.xpm</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_KeyPlus_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="Key7" base="EditBitmapButton">
                                    <id>ID_7</id>
                                    <bitmap>7Up.xpm</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_Key7_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="Key8" base="EditBitmapButton">
                                    <id>ID_8</id>
                                    <bitmap>8Up.xpm</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_Key8_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="Key9" base="EditBitmapButton">
                                    <id>ID_9</id>
                                    <bitmap>9Up.xpm</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_Key9_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="KeyClr" base="EditBitmapButton">
                                    <id>ID_CLR</id>
                                    <bitmap>ClrUp.xpm</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_KeyClr_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="KeyMinus" base="EditBitmapButton">
                                    <id>ID_MINUS</id>
                                    <bitmap>MinusUp.xpm</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_KeyMinus_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="Key4" base="EditBitmapButton">
                                    <id>ID_4</id>
                                    <bitmap>4Up.xpm</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_Key4_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="Key5" base="EditBitmapButton">
                                    <id>ID_5</id>
                                    <bitmap>5Up.xpm</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_Key5_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="Key6" base="EditBitmapButton">
                                    <id>ID_6</id>
                                    <bitmap>6Up.xpm</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_Key6_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="KeyReadOut" base="EditBitmapButton">
                                    <id>ID_READOUT</id>
                                    <bitmap>ReadOutUp.xpm</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_KeyReadOut_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="Key0" base="EditBitmapButton">
                                    <id>ID_0</id>
                                    <bitmap>0Up.xpm</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_Key0_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="Key1" base="EditBitmapButton">
                                    <id>ID_1</id>
                                    <bitmap>1Up.xpm</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_Key1_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="Key2" base="EditBitmapButton">
                                    <id>ID_2</id>
                                    <bitmap>2Up.xpm</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_Key2_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="Key3" base="EditBitmapButton">
                                    <id>ID_3</id>
                                    <bitmap>3Up.xpm</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_Key3_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="KeyEntr" base="EditBitmapButton">
                                    <id>ID_ENTR</id>
                                    <bitmap>EntrUp.xpm</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_KeyEntr_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="KeyHold" base="EditBitmapButton">
                                    <id>ID_HOLD</id>
                                    <bitmap>HoldUp.xpm</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_KeyHold_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>10</width>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>10</height>
                    <width>20</width>
                </object>
            </object>
        </object>
    </object>
</application>
