C/ This sample came from p. 37 of "Programming in HAL/S".
C/ It computes the roots of 3 * X**2 + 4 * X - 10.  I pepped it up a bit,
C/ so that the messages would be more human-friendly.

  ROOTS: PROGRAM;
    DECLARE SCALAR, 
       ROOT1, ROOT2;
    ROOT1 = (-4+(4**2-4 3 (-10))**0.5)/6;
    ROOT2 = (-4-(4**2-4 3 (-10))**0.5)/6;
    WRITE(6) 'Compute roots of 3 X**2 + 4 X - 10:';
    WRITE(6) ROOT1, ROOT2;
    WRITE(6) 'Double-check by computing the polonomial with those roots:';
    WRITE(6) 3 ROOT1**2 + 4 ROOT1 - 10;
    WRITE(6) 3 ROOT2**2 + 4 ROOT2 - 10;
    WRITE(6) '(The precision limit is around the 14th or 15th decimal.)';
  CLOSE ROOTS;
  