C/ This sample came from PDF p. 39 of "Programming in HAL/S".
C/ For a parallelogram, you input the length of the long side, the short side,
C/ and the angle between them (in radians).  It then computes the positions
C/ of the 4 corners on the assumption that a short side and long side meet
C/ at the origin, that the long side proceeds in the + direction along the 
C/ x-axis, and that the parallelogram is in the upper-right quadrant.

  CORNERS: PROGRAM;
     DECLARE SCALAR,
                LONG, SHORT, ALPHA;
     DECLARE VECTOR(2),
     		AB, BC, CD, DA;
     READ(5) LONG, SHORT, ALPHA;
E    -
M    AB = 0;
E    -
M    BC = VECTOR (LONG, 0);
S               2 

E    -
M    DA = VECTOR (SHORT COS(ALPHA), SHORT SIN(ALPHA));
S               2

E    -    -    -
M    CD = BC + DA;
E             -   -   -   -
M    WRITE(6) AB, BC, CD, DA;
  CLOSE CORNERS;
   