C/ This sample is from PDF p. 44 of "Programming in HAL/S". 

  ORTHONORMAL: 
  PROGRAM;
  
C  THIS PROGRAM CONSTRUCTS AN ORTHONORMAL 
C  SET FROM X,Y AND Z AND THEN EXPRESSES
C  V IN IT

     DECLARE VECTOR, 
    		X, Y, Z, V, A1, A2, A3;
E                        -  -  -
M    WRITE(6) DET(MATRIX(X, Y, Z));
    
C  IF RESULT IS ZERO, X, Y AND Z DO NOT FORM
C  BASIS ... EXPECT ERROR BELOW.

E    -         -
M    A1 = UNIT(X);
E    -         -    -   -   -
M    A2 = UNIT(Y - (Y . A1) A1);
E    -    -    -
M    A3 = A1 * A2;
E    -          -   -   -   -
M    V = MATRIX(A1, A2, A3) V;    
  CLOSE;
      