C/ This sample adapted from PDF p. 46 of "Programming in HAL/S)".
C/ It reads in a 3-vector and converts it to polar coordinates: bearing,
C/ i.e. angle from x-axis in horizontal plane in degrees; elevation,
C/ i.e., angle from x-axis in vertical plane in degrees; and distance.

  XYZ_TO_POLAR:
  PROGRAM;
     DECLARE P VECTOR;
     DECLARE DEGREES_PER_RADIAN CONSTANT(180 / 3.141592653589793);
     DO WHILE TRUE;
        WRITE(6) 'Input a cartesian 3-vector (0,0,0 to quit):';
E               -
M       READ(5) P;

M       IF P  = 0 AND P  = 0 AND P  = 0 THEN EXIT;
S           1          2          3

M       WRITE(6) 'BEARING =', ARCTAN(P  / P ) DEGREES_PER_RADIAN;
S                                     2    1

        WRITE(6) 'ELEVATION =', 
                 ARCTAN(P$3 / ABVAL(P$(2 AT 1))) DEGREES_PER_RADIAN;

M       WRITE(6) 'DISTANCE =', ABVAL(P);
     END;
  CLOSE XYZ_TO_POLAR;
  