C/ This sample came from PDF p. 46 of "Programming in HAL/S)".
C/ It reads in a 3-vector and converts it to polar coordinates
C/ (bearing, i.e. angle from x-axis in horizontal plane, elevation
C/ (i.e., angle from x-axis in vertical plane), and distance.

  XYZ_TO_POLAR:
  PROGRAM;
     DECLARE P VECTOR;
E            -
M    READ(5) P;
E                                                -                -
M    WRITE(6) ARCTAN(P  / P ), ARCTAN(P  / ABVAL(P      )), ABVAL(P);;
S                     2    1           3          2 AT 1
  CLOSE XYZ_TO_POLAR;
  