C/ I adapted this from code on PDF pp. 47-48 of "Programming in HAL/S".
C/ It illustrates slicing in vectors and matrices.

  ROWS:
  PROGRAM;
     DECLARE MM MATRIX INITIAL(11, 12, 13, 21, 22, 23, 31, 32, 33), 
     	     M MATRIX,
     	     TEMP VECTOR,
     	     C SCALAR INITIAL(2),
     	     I INTEGER INITIAL(1),
     	     J INTEGER INITIAL(2);
     		
C  MULTIPLY A ROW BY A (NONZERO) CONSTANT:

  M = MM;
  
M    M    = C MM   ;
S     I,*       I,*
  WRITE(6) M;
     
C  ADD A CONSTANT MULTIPLE OF ROW J TO ROW I:

  M = MM;

M    M    = MM    + C MM   ;
S     I,*     I,*       J,*
  WRITE(6) M;
    
C  EXCHANGE ROWS I AND J:
 
  M = MM;

M    TEMP = M   ;
S            I,*

M    M    = M   ;
S     I,*    J,*

M    M    = TEMP;
S     J,*
  WRITE(6) M;
     
  CLOSE ROWS;
  