C/ This sample appears on PDF p. 52 of "Programming in HAL/S".
C/ It illustrates macros.

  TABLE:
  PROGRAM;
     REPLACE LOG2(X) BY "(LOG(X)/LOG(2))";
     REPLACE ENTRY(N) BY "WRITE(6) N, 2**(N-1), N/LOG2(10)"; 
     REPLACE ENTRY2(N) BY "WRITE(6) N, 2**(N-1), N/`LOG2(10)`"; 
E     
M    `ENTRY2(8)`;
E    
M    ENTRY(12);
E    
M    ENTRY(16);
E    
M    ENTRY(18);
E    
M    `ENTRY2(24)`;
C/E    
C/M    ENTRY(32);
C/E    
C/M    ENTRY(36);
C/  WRITE(6) 2**31;
E    
M    ENTRY(30);
E    
M    ENTRY(31);
  WRITE(6) 2**30 + (2**30-1);
Y %SVCI(0);
  CLOSE TABLE;
