C/ This sample code was found on PDF p. 71 of "Progamming in HAL/S".
C/ It's a silly little Monte Carlo computation of pi, by seeing if
C/ randomly-chosen points are inside of a circle vs outside it but
C/ within the enclosing square.

  DARTBOARD_APPROXIMATION:
  PROGRAM;
     DECLARE SCALAR,
             X, Y;
     DECLARE INTEGER,
             I, HIT, MISS, N CONSTANT(10000);
     HIT = 0;
     MISS = 0;
     DO FOR I = 1 TO N;
        X = RANDOM;
        Y = RANDOM;
E           2    2
M       IF X  + Y  <= 1 THEN
           HIT = HIT + 1;
        ELSE
           MISS = MISS + 1;
     END;
     WRITE(6) 4 HIT / N;
  CLOSE DARTBOARD_APPROXIMATION;
