C/ This sample is inspired by EXAMPLE_4 on PDF p. 80 in "Programming in
C/ HAL/S", but I wrote it from scratch, because the original didn't 
C/ produce any output that could actually be checked.  This one outputs
C/      0 100
C/      1 200
C/      2 300
C/      3 400
C/      4 500
C/      5 100

  EXAMPLE_4A:
  PROGRAM;
     DECLARE I INTEGER;
     DECLARE SCALAR, VALUE;
     
     DO FOR I = 0 TO 5;
        DO CASE I;
           ELSE
              VALUE = 100;
           VALUE = 200;
           VALUE = 300;
           VALUE = 400;
           DO;
              VALUE = 500;
           END;
        END;
        WRITE(6) I, VALUE;
     END;
  CLOSE EXAMPLE_4A;
