C/ From PDF p. 80 in "Programming in HAL/S".

  EXAMPLE_4:
  PROGRAM;
     DECLARE SCALAR,
     		A, B, C, D;
     DECLARE NUM_GOOD INTEGER;
     DECLARE SCALAR,
     		VALUE, OLD_VALUE;
     		
     WRITE(6) 'HELLO';

     DO CASE NUM_GOOD;
        ELSE
           DO;
              VALUE = OLD_VALUE;
              RETURN;
           END;
        VALUE = A;
        VALUE = (A + B) / 2;
        VALUE = MIDVAL(A, B, C);
        DO;
        
   	   WRITE(6) 'I AM HERE';

        END;
     END;
     OLD_VALUE = VALUE;
  CLOSE EXAMPLE_4;
  