C/ Adapted from PDF p. 108 of "Programming in HAL/S".

  EXAMPLE_5:
  PROGRAM;
     DECLARE COUNT INTEGER CONSTANT(100);
     DECLARE A ARRAY(COUNT);
     DECLARE RMS SCALAR;
     DECLARE TOTAL SCALAR DOUBLE INITIAL(0);
     DO FOR TEMPORARY N = 1 TO COUNT; A$N = N; END;
     DO FOR TEMPORARY N = 1 TO COUNT;
E                        2
M       TOTAL = TOTAL + A ;
S                        N

     END;
     RMS = SQRT(TOTAL/COUNT);
     WRITE(6) RMS;
C       Compare vs formula for sum of squares.  Note that division and 
C       exponentiation operators are evaluated from *right-to-left*, so 
C       if the expression inside the square root were written instead as
C                    COUNT (COUNT+1) (2 COUNT + 1) / 6 / COUNT
C       (which would be the natural way of writing it), the result 
C       would be wrong. because the denominator would become (6/COUNT).
     WRITE(6) SQRT((COUNT (COUNT+1) (2 COUNT + 1) / 6) / COUNT);
  CLOSE EXAMPLE_5;
  