C/ From PDF p. 113 in "Programming in HAL/S".

  EXAMPLE_7:
  PROGRAM;
     DECLARE ATTITUDE ARRAY(4, 3) SCALAR;
     DECLARE MISMATCH ARRAY(4, 4) INTEGER;
     DECLARE INTEGER,
     		I, J;
     DO FOR I = 1 TO 4;
M       MISMATCH    = 0;
S       	I,I

        DO FOR J = I + 1 TO 4;
M	   IF [ATTITUDE]    ¬= [ATTITUDE]    THEN
S		        I,*              J,*

M	      MISMATCH   , MISMATCH    = 1;
S		      J,I	   I,J

	   ELSE
M	      MISMATCH   , MISMATCH    = 0;
S		      J,I	   I,J

        END;
     END;
  CLOSE EXAMPLE_7;
  
     