C/ Adapted from PDF p. 113 in "Programming in HAL/S". Surrounding 
C/ brackets have been removed from array variables, since they are not 
C/ legal HAL/S syntax. 

  EXAMPLE_7:
  PROGRAM;
     DECLARE ATTITUDE ARRAY(4, 3) SCALAR INITIAL(1, 2, 3,
     						 1, 3, 2,
     						 1, 2, 3,
     						 1, 3, 2);
     DECLARE MISMATCH ARRAY(4, 4) INTEGER;
     DECLARE INTEGER,
     		I, J;
     DO FOR I = 1 TO 4;
M       MISMATCH    = 0;
S       	I,I

        DO FOR J = I + 1 TO 4;
M	   IF ATTITUDE    ~= ATTITUDE    THEN
S		      I,*            J,*

M	      MISMATCH   , MISMATCH    = 1;
S		      J,I	   I,J

	   ELSE
M	      MISMATCH   , MISMATCH    = 0;
S		      J,I	   I,J

        END;
     END;
     WRITE(6) 'Should be:';
     WRITE(6) '    0 1 0 1';
     WRITE(6) '    1 0 1 0';
     WRITE(6) '    0 1 0 1';
     WRITE(6) '    1 0 1 0';
     WRITE(6) 'Actual:';
     DO FOR I = 1 TO 4; WRITE(6) MISMATCH$(I,*); END;
  CLOSE EXAMPLE_7;
  
     