C/ Adapted from PDF p. 117 of "Programming in HAL/S". Surrounding 
C/ brackets have been removed from array variables, since they are not 
C/ legal HAL/S syntax.

  EXAMPLE_8:
  PROGRAM;
     DECLARE POSITIONS ARRAY(5) VECTOR INITIAL(1, 2, 3, 4, 5, 6, 7, 8,
                                               9, 10, 11, 12, 13, 14, 
                                               15);
     DECLARE OLD_POSN ARRAY(5) VECTOR INITIAL(1, 2, 3, 3, 4, 5, 5, 6, 
                                              7, 7, 8, 9, 9, 10, 11);
     DECLARE ARRAY(5),
                VELOCITY VECTOR,
                DISTANCE SCALAR,
                APPROACH_RATE SCALAR;           /* THE ANSWERS */
     DECLARE MY_POSN VECTOR INITIAL(6, 8, 10);
     DECLARE DELTA_T SCALAR INITIAL(1);
     DECLARE I INTEGER;
     
     WRITE(6) 'POSITIONS =';
     DO FOR I = 1 TO 5; WRITE(6) '         ', POSITIONS$(I:*); END;
     WRITE(6) 'OLD_POSN = ';
     DO FOR I = 1 TO 5; WRITE(6) '         ', OLD_POSN$(I:*); END;
     WRITE(6) 'MY_POSN =', MY_POSN;
     WRITE(6) 'DELTA_T =', DELTA_T;
     WRITE(6)   '---------------------------------------',
                '--------------------------------------';

E       -            -          -
M    VELOCITY = (POSITIONS - OLD_POSN) / DELTA_T;
E                         -          -
M    DISTANCE = ABVAL(POSITIONS - MY_POSN);
E                       -                -          -
M    APPROACH_RATE = VELOCITY . UNIT(POSITIONS - MY_POSN);
E       -           -
M    OLD_POSN = POSITIONS;
     WRITE(6) 'VELOCITY =';
     DO FOR I = 1 TO 5; WRITE(6) '         ', VELOCITY$(I:*); END;
     WRITE(6) 'DISTANCE =';
     DO FOR I = 1 TO 5; WRITE(6) '         ', DISTANCE$I; END;
     WRITE(6) 'APPROACH_RATE =';
     DO FOR I = 1 TO 5; WRITE(6) '         ', APPROACH_RATE$I; END;
     WRITE(6) 'OLD_POSN =';
     DO FOR I = 1 TO 5; WRITE(6) '         ', OLD_POSN$(I:*); END;
  CLOSE EXAMPLE_8;
  