C/ From PDF p. 138 of "Programming in HAL/S".  Surrounding brackets
C/ have been removed from array variables, since they are not legal
C/ HAL/S syntax.

  TEST_FILTER: PROGRAM;
    DECLARE SCALAR, VAL, AVG;
    DECLARE BUF ARRAY(4) SCALAR INITIAL(0, 0, 0, 0);

  FILTER:
  PROCEDURE(INPUT) ASSIGN(AUG_LAST4, BUFF);
     DECLARE SCALAR,
                INPUT, AUG_LAST4;
     DECLARE BUFF ARRAY(4) SCALAR;
M    BUFF       = BUFF      ;
S        1 TO 3       2 TO 4

M    BUFF  = INPUT;
S        4

     AUG_LAST4 = SUM(BUFF) / 4;
  CLOSE FILTER;

    DO FOR TEMPORARY I = 1 TO 6;
      VAL = 10 I;
      CALL FILTER(VAL) ASSIGN(AVG, BUF);
      WRITE(6) 'IN=', VAL, 'AVG=', AVG;
    END;

Y %SVCI(0);
  CLOSE TEST_FILTER;
