C/ From PDF p. 141 of "Programming in HAL/S".  Surrounding brackets
C/ have been removed from array variables, since they are not legal
C/ HAL/S syntax.

  TEST_VSUM: PROGRAM;
    DECLARE ARRAY(3) VECTOR(3),
        V INITIAL(1,0,0, 0,2,0, 0,0,3);

  VSUM:
  FUNCTION(V) VECTOR;
     DECLARE V ARRAY(*) VECTOR;
     DECLARE TOTAL VECTOR INITIAL(0);
E                                   -
M    DO FOR TEMPORARY N = 1 TO SIZE(V);
E         -       -     -
M       TOTAL = TOTAL + V  ;
S                        N:

     END;
E             -
M    RETURN TOTAL;
  CLOSE VSUM;

    WRITE(6) 'SUM=', VSUM(V);

Y %SVCI(0);
  CLOSE TEST_VSUM;
