C/ From PDF p. 167 of "Programming in HAL/S".

  ASSORTEDIO:
  PROGRAM;
     REPLACE GEARDOWN BY "INTEGER(OCT'5432')";
     DECLARE DO_NAV_READ EVENT;
     DECLARE MEM NAME ARRAY(32767) BIT(16) INITIAL(NAME(NULL));
     STRUCTURE IOPARM:
        1 DEVICE INTEGER,
        1 STATUS BIT(16),
        1 BUFFER NAME ARRAY(10) INTEGER,
        1 WORDS INTEGER;
     DECLARE FWDSENSORS IOPARM-STRUCTURE INITIAL(16, HEX'0', NULL, 27);
     DECLARE IO PROCEDURE NONHAL(1);
     REPLACE OPSYS BY "1";
     DO CASE OPSYS;
     	%SVC(9);				/*PERCENT MACRO*/

        CALL IO(FWDSENSORS);			/*ASSEMBLY LANGUAGE*/

E        .
M       MEM          = ON;
S          GEARDOWN:

        SIGNAL DO_NAV_READ;			/*EVENT VARIABLE*/
        ;					/*NO-OP*/
     END;
  CLOSE ASSORTEDIO;