C/ From PDF pp. 197-198 of "Programming in HAL/S".

  P:
  PROGRAM;
     DECLARE M MATRIX,
             I INTEGER;
     DO FOR I = 1 TO 10;
C       .
C       .
C       .
Y    ON ERROR
Z    ON ERROR$(4:27)

           DO;
E             *
M             M = 0;
              GO TO L1;
           END;
E       *   *-1
M       M = M  ;
E                *
M   L1: WRITE(6) M;
C       .
C       .
C       .
     END;
Z    ON ERROR$(4:27) SYSTEM;

C       .
C       .
C       .
Y %SVCI(0);
  CLOSE P;         