C/ From PDF p. 219 in "Programming in HAL/S".

  P:
  PROGRAM;
     DECLARE VECTOR,
     		POSITION, VELOCITY;
     DECLARE SCALAR,
     		PITCH_CMD, ROLL_CMD;
  LIMIT:
  FUNCTION SCALAR;
  
C	...

  CLOSE LIMIT;
  FILTER:
  PROCEDURE;
  
C	...

  CLOSE FILTER;
  INTERPOLATE:
  PROCEDURE;
  
C	...

  CLOSE INTERPOLATE;
  GUIDANCE:
  TASK;
  
C  CONTENTS OF GUIDANCE PROGRAM UNMODIFIED

  CLOSE GUIDANCE;
  NAVIGATION:
  TASK;
  
C	...

  CLOSE NAVIGATION;
  CONTROL:
  TASK;
  
C	...

  CLOSE CONTROL;
  CLOSE P;