C/ From PDF p. 219 in "Programming in HAL/S".

  P:
  PROGRAM;
     DECLARE VECTOR,
                POSITION, VELOCITY;
     DECLARE SCALAR,
                PITCH_CMD, ROLL_CMD;
  LIMIT:
  FUNCTION SCALAR;
  
C       ...

  CLOSE LIMIT;
  FILTER:
  PROCEDURE;
  
C       ...

  CLOSE FILTER;
  
  INTERPOLATE:
  PROCEDURE;
  
C       ...

  CLOSE INTERPOLATE;
  
  GUIDANCE:
  TASK;
  
C  CONTENTS OF GUIDANCE PROGRAM UNMODIFIED

Y %SVCI(0);
  CLOSE GUIDANCE;
  
  NAVIGATION:
  TASK;
  
C       ...

Y %SVCI(0);
  CLOSE NAVIGATION;
  
  CONTROL:
  TASK;
  
C       ...

Y %SVCI(0);
  CLOSE CONTROL;

Y %SVCI(0);
  CLOSE P;