C/ From PDF p. 225 in "Programming in HAL/S".  Surrounding brackets
C/ have been removed from array variables, since they are not legal
C/ HAL/S syntax.

  TEST_MEAN: PROGRAM;

     DECLARE DATA ARRAY(5) SCALAR INITIAL(1.0, 2.0, 3.0, 4.0, 5.0);

  MEAN:
Y FUNCTION(A) SCALAR;
Z FUNCTION(A) SCALAR EXCLUSIVE;
     DECLARE A ARRAY(*) SCALAR;
     DECLARE TOTAL SCALAR INITIAL(0) AUTOMATIC;
     DO FOR TEMPORARY I = 1 TO SIZE(A);
M       TOTAL = TOTAL + A ;
S                        I

     END;
     RETURN TOTAL / SIZE(A);
  CLOSE MEAN;

    WRITE(6) 'MEAN(1..5)=', MEAN(DATA);

Y %SVCI(0);
  CLOSE TEST_MEAN;
