C/ From PDF p. 239 of "Programming in HAL/S".

  STARTUP:
  PROGRAM;
     DECLARE ORBIT EVENT LATCHED;
  GUIDANCE:
     TASK;
     
C       ...

  CLOSE GUIDANCE;
  NAVIGATION:
  TASK;
  
C       ...

  CLOSE NAVIGATION;
  CONTROL:
  TASK;
  
C       ...

  CLOSE CONTROL;
  FREEFALL:
  TASK;
  
C       ...

  CLOSE FREEFALL;
     SCHEDULE NAVIGATION PRIORITY(60), REPEAT EVERY 1.0;
     SCHEDULE GUIDANCE PRIORITY(70), REPEAT EVERY 1 / 6 UNTIL ORBIT;
     SCHEDULE CONTROL PRIORITY(80), REPEAT EVERY 1 / 20 UNTIL ORBIT;
     SCHEDULE FREEFALL ON (ORBIT & NOT GUIDANCE & NOT CONTROL) 
        PRIORITY(75), REPEAT EVERY 1 / 10;
  CLOSE STARTUP;
