C/ From PDF p. 241 in "Programming in HAL/S".

  P:
  PROGRAM;
     DECLARE EVENT,
                ENGINE_OFF,
                ORBIT LATCHED;
     SCHEDULE RE_IGNITE PRIORITY(999);
  RE_IGNITE:
  TASK;
     DO WHILE TRUE;
C       The following is illegal in Intermetrics/USA HAL/S:
C       WAIT FOR ENGINE_OFF & ~ORBIT;
C       So here's a replacement for demo purposes only:
        WAIT FOR ENGINE_OFF & ORBIT;
C               .
C               .
C               .

     END;
  CLOSE RE_IGNITE;
  CLOSE P;
  