C/ From p. 245 of "Progamming in HAL/S".

  P:
  PROGRAM;
     DECLARE VECTOR,
                HERE INITIAL(1, 2, 3), THERE CONSTANT(4, 5, 6);
     DECLARE MAX_THRUST CONSTANT(1234),
             VEH_MASS CONSTANT(5678);
     DECLARE SCALAR,
                A, S, T;
     DECLARE BOOLEAN,
                ACC_CMD, DECC_CMD;
     A = MAX_THRUST / VEH_MASS;
E               -       -
M    S = ABVAL(HERE - THERE) / 2;
     T = SQRT(2 A S);
E       .
M    ACC_CMD = ON;
     WAIT T;
E       .
M    ACC_CMD = OFF;
E       .
M    DECC_CMD = ON;
     WAIT T;
E       .
M    DECC_CMD = OFF;
  CLOSE P;
  