C/ From PDF p. 268 of "Programming in HAL/S".

D INCLUDE TEMPLATE CPL269 # For PROCESS_CONTROL
D INCLUDE TEMPLATE CPL264 # For TQE

 INT_TEST: PROGRAM;

  INT_HANDLER:
  TASK;
     DECLARE CLOCK_INTERRUPT EVENT;
     DECLARE TEMP NAME TQE-STRUCTURE;
     DECLARE FREE_Q NAME TQE-STRUCTURE;
     DECLARE ACTV_Q NAME TQE-STRUCTURE;
     
     SCHEDULE_AT: PROCEDURE(P);
        DECLARE P PROCESS_CONTROL-STRUCTURE;
     CLOSE SCHEDULE_AT;
     
     READY: PROCEDURE(P);
        DECLARE P PROCESS_CONTROL-STRUCTURE;
     CLOSE READY;
     
     SET_CLOCK: PROCEDURE(P);
        DECLARE P PROCESS_CONTROL-STRUCTURE;
     CLOSE SET_CLOCK;
     
     DO WHILE TRUE;
        CALL SET_CLOCK(ACTV_Q.TIME) ASSIGN(CLOCK_INTERRUPT);
        WAIT FOR CLOCK_INTERRUPT;
        DO CASE ACTV_Q.ACTION;
           CALL RECYCLE(ACTV_Q.AFFECTED_PROCESS);
           CALL CANCEL_PROC(ACTV_Q.AFFECTED_PROCESS);
           CALL READY(ACTV_Q.AFFECTED_PROCESS);
           CALL SCHEDULE_AT(ACTV_Q.AFFECTED_PROCESS);
           ;                                            /* ETC */
        END;
        
C  NOW REMOVE TQE FROM ACTIVE CHAIN

        NAME(TEMP) = NAME(ACTV_Q);
        NAME(ACTV_Q) = NAME(ACTV_Q.NEXT);
        NAME(TEMP.NEXT) = NAME(FREE_Q);
        NAME(FREE_Q) = NAME(TEMP);
     END;
  CLOSE;
  RECYCLE:
  PROCEDURE(X);
     DECLARE X PROCESS_CONTROL-STRUCTURE;
  CLOSE;
  CANCEL_PROC:
  PROCEDURE(X);
     DECLARE X PROCESS_CONTROL-STRUCTURE;
  CLOSE;   
  
 CLOSE INT_TEST;
 