C/ From PDF p. 269 of "Programming in HAL/S".

     DECLARE READY_PC NAME PROCESS_CONTROL-STRUCTURE;
     DECLARE STALLED NAME PROCESS_CONTROL-STRUCTURE;
     DECLARE FREEPC NAME PROCESS_CONTROL-STRUCTURE;
     
C
C

  STALL:
  PROCEDURE ASSIGN(PCB);
     DECLARE PCB PROCESS_CONTROL-STRUCTURE;
     
C  REMOVE FROM READY QUEUE

C			   .
C			   .
C			   .

E		    +		     +
M    NAME(PCB.LAST.NEXT) = NAME(PCB.NEXT);
E		    + 		     +
M    NAME(PCB.NEXT.LAST) = NAME(PCB.LAST);

C  ADD TO STALLED QUEUE AT THE BEGINNING

E              +             +
M    NAME(PCB.NEXT) = NAME(FREEPC);
E	    +		  +
M    NAME(FREEPC) = NAME(PCB);
  CLOSE STALL;
