C/ From PDF p. 269 of "Programming in HAL/S".

D INCLUDE TEMPLATE PC_CP LIST
C     DECLARE READY_PC NAME PROCESS_CONTROL-STRUCTURE;
C     DECLARE STALLED NAME PROCESS_CONTROL-STRUCTURE;
C     DECLARE FREEPC NAME PROCESS_CONTROL-STRUCTURE;
     
C
C

  STALL:
  PROCEDURE ASSIGN(PCB);
     DECLARE PCB PROCESS_CONTROL-STRUCTURE;
     
C  REMOVE FROM READY QUEUE

C			   .
C			   .
C			   .

     NAME(PCB.LAST.NEXT) = NAME(PCB.NEXT);
     NAME(PCB.NEXT.LAST) = NAME(PCB.LAST);

C  ADD TO STALLED QUEUE AT THE BEGINNING

     NAME(PCB.NEXT) = NAME(FREEPC);
     NAME(FREEPC) = NAME(PCB);
  CLOSE STALL;
