fromfile ADS.PAT
fromfile AD.PAT
fromfile BZMF.PAT
fromfile AUG.PAT
fromfile BZF.PAT
fromfile CS.PAT
fromfile CA.PAT
fromfile CCS.PAT
fromfile COM.PAT
fromfile DCOM.PAT
fromfile DAS.PAT
fromfile DCA.PAT
fromfile DDOUBL.PAT
fromfile DCS.PAT
fromfile DOUBLE.PAT
fromfile DIM.PAT
fromfile NOOPerasable.PAT
fromfile DTCB.PAT
fromfile DTCF.PAT
fromfile DIV.PAT
fromfile DXCH.PAT
fromfile EDRUPT.PAT
fromfile EXTEND.PAT
fromfile INCR.PAT
fromfile INDEX.PAT
fromfile INHINT.PAT
fromfile LXCH.PAT
fromfile MASK.PAT
fromfile MP.PAT
fromfile MSU.PAT
fromfile OVSK.PAT
fromfile QXCH.PAT
fromfile RAND.PAT
fromfile READ.PAT
fromfile RELINT.PAT
fromfile RESUME.PAT
fromfile RETURN.PAT
fromfile ROR.PAT
fromfile RXOR.PAT
fromfile SQUARE.PAT
fromfile SU.PAT
fromfile TC.PAT
fromfile TCAA.PAT
fromfile TCF.PAT
fromfile TS.PAT
fromfile WAND.PAT
fromfile WOR.PAT
fromfile WRITE.PAT
fromfile XCH.PAT
fromfile XLQ.PAT
fromfile XXALQ.PAT
fromfile ZL.PAT
fromfile ZQ.PAT
