*******************************************************************************
Revised: Apr 03, 2003                  Earth                                399
 
PHYSICAL PROPERTIES:
 Mean radius, km          = 6371.01+-0.02   Mass, 1024 kg = 5.9736
 Equ. radius, km          = 6378.136        Mass layers:
 Polar axis, km           = 6356.752          Atmos          = 5.1   x 1018 kg
 Flattening               = 1/298.257         oceans         = 1.4   x 1021 kg
 Density, gm cm^-3        = 5.515             crust          = 2.6   x 1022 kg
 J2  (GEM T2, 1990)       = 0.0010826265      mantle         = 4.043 x 1024 kg
 gp, m s^-2 (polar)       = 9.8321863685      outer core     = 1.835 x 1024 kg
 ge, m s^-2 (equatorial)  = 9.7803267715      inner core     = 9.675 x 1022 kg
 go, m s^-2               = 9.82022         Fluid core rad   = 3480 km
 GM, km3 s^-2            = 398600.440      Inner core rad   = 1215 km
 Mean rot. rate, rad s^-1 = 7.292115*10^-5  Surface Area:
 Sidereal period, hr      = 23.93419          land           = 1.48 x 108 km
 Mean solar day, days     = 1.002738          sea            = 3.62 x 108 km
 Moment of inertia        = 0.3308          Love no., k2     = 0.299
 Mean Temperature, K      = 270             Atm. pressure    = 1.0 bar
 Solar constant, W/m2    = 1367.6          Vis. mag. V(1,0) = -3.86
 Volume, 1010 km3       = 108.321         Geometric albedo = 0.367 

DYNAMICAL CHARACTERISTICS:
 Obliquity to orbit, deg  = 23.45           Sidereal period  = 1.0000174  yrs
 Orbit velocity, km s^-1  = 29.7859         Sidereal period  = 365.25636  days
 Mean daily motion, n     = 0.9856474 deg/d Escape velocity  = 11.186 km s^-2
 Hill's sphere radius     = 234.9           Magnetic moment  = 0.61 gauss Rp3
*******************************************************************************

