### FILE="Main.annotation"
## Copyright:   Public domain.
## Filename:    INPUT_OUTPUT_CHANNELS.agc
## Purpose:     A section of Aurora 88.
##              It is part of the reconstructed source code for the final
##              release of the Lunar Module system test software. No original
##              listings of this program are available; instead, this file
##              was created via disassembly of dumps of Aurora 88 core rope
##              modules and comparison with other AGC programs.
## Assembler:   yaYUL
## Contact:     Ron Burkey <info@sandroid.org>.
## Website:     www.ibiblio.org/apollo/index.html
## Mod history: 2023-06-30 MAS  Created from Aurora 12.


HISCALAR        EQUALS  3
LOSCALAR        EQUALS  4
OUT0            EQUALS  10
DSALMOUT        EQUALS  11
CHAN12          EQUALS  12
CHAN13          EQUALS  13
CHAN14          EQUALS  14
MNKEYIN         EQUALS  15
NAVKEYIN        EQUALS  16
CHAN33          EQUALS  33
DNTM1           EQUALS  34
DNTM2           EQUALS  35
# END OF CHANNEL ASSIGNMENTS
