<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
These source-code files are part of a reconstructed copy of Aurora 88, the
final release of the Lunar Module (LM) Apollo Guidance Computer (AGC) system
test software.
<br><br>
They have been created via disassembly of binary dumps of original core rope
memory modules, part numbers 2003972-011, 2003972-091, and 2003972-111, belonging
to Steve Jurvetson.
<br><br>
Since only binary dumps (rather than listings) of Aurora 88 are available as source material, 
all comments and labels are approximate.
They have been taken from other AGC programs where possible, or, in some places, written
from scratch to match what we believe would have been in the original listing.
</td></tr></tbody></table>

