### FILE="Main.annotation"
## Copyright:   Public domain.
## Filename:    SUM_CHECK_END_OF_BANK_MARKERS.agc
## Purpose:     A section of Aurora 88.
##              It is part of the reconstructed source code for the final
##              release of the Lunar Module system test software. No original
##              listings of this program are available; instead, this file
##              was created via disassembly of dumps of Aurora 88 core rope
##              modules and comparison with other AGC programs.
## Assembler:   yaYUL
## Contact:     Ron Burkey <info@sandroid.org>.
## Website:     www.ibiblio.org/apollo/index.html
## Mod history: 2023-06-30 MAS  Created from Aurora 12.
##              2023-07-12 MAS  Updated for Aurora 88.
	

                SETLOC  ENDIMUF
                TC
                TC
                
                SETLOC  ENDINTF
                TC
                TC
                
                SETLOC  ENDINTS0
                TC
                TC
                
                SETLOC  ENDSLFS2
                TC
                TC
                
                SETLOC  ENDPINS1
                TC
                TC
                
                SETLOC  ENDPINS2
                TC
                TC
                
                SETLOC  ENDLOTTS
                TC
                TC
                
                SETLOC  ENDLOTSS
                TC
                TC
                
                SETLOC  ENDRTSTS
                TC
                TC
                
                SETLOC  ENDCMS
                TC
                TC
                
                SETLOC  ENDKRURS
                TC
                TC
                
                SETLOC  ENDAMODS
                TC
                TC
                
                SETLOC  ENDIMUS1
                TC
                TC
                
                SETLOC  ENDRTBSS
                TC
                TC
                
                SETLOC  ENDPRELS
                TC
                TC
                
                SETLOC  ENDIMUS2
                TC
                TC
                
                SETLOC  ENDSLFS1
                TC
                TC
                
                SETLOC  ENDIMUS3
                TC
                TC
