00010000/********************************************************************/
00020000/*------------------------------------------------------------------*/
00030000/*                                                                  */
00040000/*   NAME:     BATCH                                                */
00050000/*                                                                  */
00060000/*------------------------------------------------------------------*/
00070000/*                                                                  */
00080000/*   FUNCTION: SUBMITS A CLIST TO THE BATCH QUEUE                   */
00090000/*                                                                  */
00100000/*------------------------------------------------------------------*/
00110000/*                                                                  */
00120000/*   SYNTAX :                                                       */
00130000/*     BATCH SECONDS() MINUTES() JOB(B) MSG(X) CLASS(REGBATCH) X L  */
00140000/*           T LINES() COMMAND() OPTION() SYS() TRACE               */
00140100/*           OPT1() OPT2()                                          */
00150000/*                                                                  */
00160000/*     ALIAS    - NONE.                                             */
00170000/*     REQUIRED - NONE.                                             */
00200000/*                                                                  */
00210000/*------------------------------------------------------------------*/
00220000/*                                                                  */
00230000/*   INVOKES:  JCL GENERATED BY THE CLIST IS SUBMITTED              */
00240000/*             SKELETON JCL RESIDES IN:                             */
00250000/*             NCAMCM.TOOLS.SYSJCL(BATCH)                           */
00260000/*                                                                  */
00270000/*------------------------------------------------------------------*/
00280000/*                                                                  */
00290000/*   PARAMETERS:                                                    */
00300000/*                                                                  */
00310000/*     SECONDS  DEFAULT: NULL                                       */
00320000/*              NUMBER OF SECONDS OF PROCESSOR TIME                 */
00330000/*                                                                  */
00340000/*     MINUTES  DEFAULT: NULL                                       */
00350000/*              NUMBER OF MINUTES OF PROCESSOR TIME                 */
00360000/*                                                                  */
00370000/*     JOB      DEFAULT: B                                          */
00380000/*              CHARACTER TO BE APPENDED TO THE END OF THE SYSUID   */
00390000/*              TO GENERATE THE JOB NAME                            */
00400000/*                                                                  */
00410000/*     MSG      DEFAULT: X                                          */
00420000/*              DETERMINES THE MESSAGE LEVEL FOR THE JOB            */
00430000/*                                                                  */
00440000/*     CLASS    DEFAULT: REGBATCH                                   */
00450000/*              CLASS TO EXECUTE THE BATCH JOB IN                   */
00460000/*                                                                  */
00470000/*     X        OPTIONAL                                            */
00480000/*              IF SPECIFIED, IT CHANGES THE CLASS TO EXPRESS.      */
00490000/*                                                                  */
00500000/*     L        OPTIONAL                                            */
00510000/*              IF SPECIFIED, IT CHANGES THE CLASS TO LONGRUNS.     */
00511000/*                                                                  */
00512000/*     T        OPTIONAL                                            */
00513000/*              IF SPECIFIED, IT CHANGES THE CLASS TO HALBLD.       */
00514000/*                                                                  */
00515000/*     O        OPTIONAL                                            */
00516000/*              IF SPECIFIED, IT CHANGES THE CLASS TO OVNIGHT       */
00520000/*                                                                  */
00530000/*     LINES    DEFAULT: 20K                                        */
00540000/*              MAXIMUM NUMBER OF LINES TO BE PRINTED IN THE        */
00550000/*              LISTING                                             */
00560000/*                                                                  */
00570000/*     COMMAND  DEFAULT: NULL                                       */
00580000/*              CLIST TO BE EXECUTED, IF NO CLIST IS SPECIFIED      */
00590000/*              AS AN INPUT PARAMETER, THE USER WILL BE PROMPTED    */
00600000/*              TO ENTER THE NAME OF THE CLIST                      */
00610000/*                                                                  */
00620000/*     OPTION   DEFAULT: NULL                                       */
00630000/*              OPTION TO PASS INTO THE CLIST ABOUT TO BE EXECUTED. */
00640000/*              IF NO CLIST IS SPECIFIED AS AN INPUT PARAMETER, THE */
00650000/*              USER CAN ENTER OPTIONS AT THE SAME TIME AS THE CLIST*/
00660000/*                                                                  */
00660100/*     OPT1     DEFAULT: NULL                                       */
00660200/*              ADDITIONAL OPTION TO PASS INTO THE CLIST ABOUT TO   */
00660500/*              BE EXECUTED.                                        */
00660510/*                                                                  */
00660600/*     OPT2     DEFAULT: NULL                                       */
00660700/*              ANOTHER OPTION TO PASS INTO THE CLIST.              */
00660800/*                                                                  */
00670000/*     SYS      DEFAULT: NULL                                       */
00680000/*              WHATEVER PROCESSOR IS AVAILABLE, THE USER MAY       */
00690000/*              SPECIFY A SPECIFIC PROCESSOR TO BE USED FOR         */
00700000/*              EXECUTION OF THE BATCH JOB                          */
00710000/*                                                                  */
00720000/*     TRACE    OPTIONAL                                            */
00730000/*              DISPLAY TRACE OF CLIST EXECUTION AT THE TERMINAL    */
00740000/*                                                                  */
00750000/*------------------------------------------------------------------*/
00760000/*                                                                  */
00770000/*   INPUT DATA SET NAMES:                                          */
00780000/*                                                                  */
00790000/*        NCAMCM.TOOLS.SYSJCL(BATCH)                                */
00800000/*                                                                  */
00810000/*------------------------------------------------------------------*/
00820000/*                                                                  */
00830000/*   OUTPUT DATA SET NAMES:                                         */
00840000/*                                                                  */
00850000/*      NONE                                                        */
00860000/*                                                                  */
00870000/*------------------------------------------------------------------*/
00880000/*                                                                  */
00890000/*   TEMPORARY DATA SET NAMES:                                      */
00900000/*                                                                  */
00910000/*      NONE                                                        */
00920000/*                                                                  */
00930000/*------------------------------------------------------------------*/
00940000/*                                                                  */
00950000/*   COMMENTS: THIS CLIST DETERMINES THE LENGTH OF CPU TIME A JOB   */
00960000/*             IS ALLOCATED DEPENDING ON THE CLASS:                 */
00970000/*          (X) EXPRESS  =>  0 MINUTES,15 SECONDS, 20,000 LINES MAX */
00980000/*    (DEFAULT) REGBATCH =>  2 MINUTES, 0 SECONDS, 40,000 LINES MAX */
00990000/*          (L) LONGRUNS => 30 MINUTES, 0 SECONDS, 99,000 LINES MAX */
00991001/*          (T) HALBLD   => 27 MINUTES, 0 SECONDS, 99,000 LINES MAX */
01000000/*                                                                  */
01010000/*             IF YOU WANT DIFFERENT CLASS, YOU WILL NEED TO        */
01020000/*             OVERRIDE THE TIME PARAMETERS WITH THE DESIRED VALUES */
01021000/*             AS WELL AS OVERRIDING THE CLASS PARAMETER.           */
01030000/*             HALBLD IS A PRIVATE INITIATOR RESERVED FOR THE HAL   */
01031000/*             PROJECT INTEGRATION AND TEST PERSONNEL. DEVELOPERS   */
01032000/*             SHOULD NOT USE HALBLD WITHOUT CHECKING WITH          */
01040000/*             INTEGRATION AND TEST FIRST.                          */
01050000/*------------------------------------------------------------------*/
01060000/*                                                                  */
01070000/*   REVISION HISTORY:                                              */
01080000/*                                                                  */
01090000/*     DATE      PCR#  NAME  DESCRIPTION                            */
01100000/*     --------  ----  ----  -------------------------------------  */
01110000/*     04/??/84  N/A   DWE   INITIAL VERSION                        */
01120000/*                                                                  */
01130000/*     03/13/90  080   JCS   ADDED HEADER                           */
01140000/*                                                                  */
01150000/*     06/28/90  100   TEV   MERGED BATCH & BIGBATCH INTO ONE CLIST */
01160000/*                           SO THE USER CAN OVERRIDE THE CLASS     */
01170000/*                           PARAMETER TO GET MORE CPU TIME         */
01180000/*                           (SEE COMMENTS).                        */
01181000/*                                                                  */
01190000/*     07/09/91  196   JCS   ADDED T PARAMETER FOR HALBLD CLASS,    */
01191000/*                           UPDATED THE DEFAULT JOB TO 'B' LIKE    */
01192000/*                           IT SAYS IN THE COMMENTS                */
01193000/*                                                                  */
01194000/*     09/15/91  186   LJK   RENAMED CM FILE NAME FOR JCL           */
01196000/*     03/20/92  221   JCS   ADDED OVERNIGHT CLASS                  */
01196101/*                                                                  */
01196203/*     03/04/93  294   JCS   CHANGED MINUTES FROM 30 TO 27          */
01196301/*                           FOR HALBLD TO AVOID TIMING OUT         */
01196401/*                           IN A PRIVATE INITIATOR CLASS           */
01196402/*     07/04/94  362   LJK   ADDED OPT1, OPT2 OPTION PARAMETERS     */
01200000/*------------------------------------------------------------------*/
01210000/********************************************************************/
01220000 
01230000PROC     0        SECONDS()                +
01240000                  MINUTES()                +
01250000                  JOB(B)                   +
01260000                  MSG(X)                   +
01270000                  CLASS(REGBATCH)          +
01280000                  X                        +
01281000                  T                        +
01282000                  O                        +
01290000                  L                        +
01300000                  LINES(20)                +
01310000                  COMMAND()                +
01320000                  OPTION()                 +
01320100                  OPT1()                   +
01320200                  OPT2()                   +
01330000                  SYS()                    +
01340000                  TRACE
01350000 
01360000IF       &TRACE.  NE THEN +
01370000         CONTROL  LIST CONLIST
01380000CONTROL  END(DONE)
01390000 
01400000IF      &L. NE THEN +
01410000        SET &CLASS = &STR(LONGRUNS)
01420000 
01421000IF      &T. NE THEN +
01422000        SET &CLASS = &STR(HALBLD)
01422100 
01422200IF      &O. NE THEN +
01422300        SET &CLASS = &STR(OVNIGHT)
01423000 
01430000IF      &X. NE THEN +
01440000        SET &CLASS = &STR(EXPRESS)
01450000 
01460000IF      &CLASS. EQ &STR(EXPRESS)  THEN DO
01470000         SET  &SECONDS  EQ  15
01480000         SET  &MINUTES  EQ  0
01490000         SET  &LINES    EQ  20
01500000        DONE
01510000ELSE
01520000  IF     &CLASS. EQ &STR(LONGRUNS) THEN DO
01530000         SET  &SECONDS  EQ  0
01540000         SET  &MINUTES  EQ  30
01550000         SET  &LINES    EQ  99
01560000        DONE
01570000  ELSE
01580000    IF  &CLASS. EQ &STR(REGBATCH)  THEN DO
01590000         SET  &SECONDS  EQ  0
01600000         SET  &MINUTES  EQ  2
01610000         SET  &LINES    EQ  40
01620000        DONE
01621000  ELSE
01622000    IF  &CLASS. EQ &STR(HALBLD)  THEN DO
01623000         SET  &SECONDS  EQ  0
01624000         SET  &MINUTES  EQ  27
01625000         SET  &LINES    EQ  99
01626000        DONE
01630000 
01640000IF       &COMMAND. EQ THEN DO
01650000          WRITE    PLEASE ENTER TSO COMMANDS AFTER "INPUT"
01660000          WRITE    (USE A CARRIAGE RETURN TO TERMINATE INPUT)
01670000DONE
01680000 
01690000EDIT     'NCAMCM.TOOLS.SYSJCL(BATCH)' CNTL NUM
01700000TOP
01710000CHANGE   *       /B /&JOB. /
01720000CHANGE   *       /(0,/(&MINUTES.,/
01730000CHANGE   *       /5)/&SECONDS.)/
01740000IF       &CLASS. EQ &STR(LONGRUNS) THEN DO
01750000TOP
01760000FIND     /REGION=/
01770000CHANGE   *       /REGION=1024K/REGION=5120K/
01780000FIND     /TIME=/
01790000CHANGE   *       /TIME=60/TIME=120/
01800000DONE
01801000IF       &CLASS. EQ &STR(HALBLD) THEN DO
01802000TOP
01803000FIND     /REGION=/
01804000CHANGE   *       /REGION=1024K/REGION=5120K/
01805000FIND     /TIME=/
01806000CHANGE   *       /TIME=60/TIME=120/
01807000DONE
01808000IF       &CLASS. EQ &STR(OVNIGHT) THEN DO
01809000TOP
01809100FIND     /REGION=/
01809200CHANGE   *       /REGION=1024K/REGION=5120K/
01809300FIND     /TIME=/
01809400CHANGE   *       /TIME=60/TIME=120/
01809500DONE
01810000TOP
01820000DOWN
01830000FIND     /MSGCLASS=/
01840000CHANGE   *       /=9/=&MSG./
01850000FIND     /MSGLEVEL=/
01860000CHANGE   *       /1)/0)/
01870000TOP
01880000FIND     /EXPRESS/
01890000CHANGE   *       /EXPRESS/&CLASS./
01900000CHANGE   *       /10/&LINES./
01910000IF       &SYS.    NE       THEN +
01920000         CHANGE   /&LINES.,W)/&LINES.,W),SYSTEM=SY&SYS./
01930000TOP
01940000CHANGE   *       999999 /NCAMZZZ/&SYSUID./ALL
01950000TOP
01960000FIND     /SETUP/
01970000IF       &COMMAND. NE THEN +
01980000         INSERT   &COMMAND. &OPTION. &OPT1. &OPT2.
01990000ELSE     +
02000000INPUT    * 1
02010000SUBMIT
02040000END      NOSAVE
