00010000/********************************************************************/
00020000/*------------------------------------------------------------------*/
00030000/*                                                                  */
00040000/*   NAME:     CAN                                                  */
00050000/*                                                                  */
00060000/*------------------------------------------------------------------*/
00070000/*                                                                  */
00080000/*   FUNCTION: CANCEL A BATCH JOB                                   */
00090000/*                                                                  */
00100000/*------------------------------------------------------------------*/
00110000/*                                                                  */
00120000/*   SYNTAX :                                                       */
00130000/*     CAN 'ID' JOB() TRACE                                         */
00140000/*                                                                  */
00150000/*     ALIAS    - NONE.                                             */
00160000/*     REQUIRED - 'ID'.                                             */
00180000/*                                                                  */
00190000/*------------------------------------------------------------------*/
00200000/*                                                                  */
00210000/*   INVOKES:                                                       */
00220000/*                                                                  */
00230000/*     NONE.                                                        */
00240000/*                                                                  */
00250000/*------------------------------------------------------------------*/
00260000/*                                                                  */
00270000/*   PARAMETERS:                                                    */
00280000/*                                                                  */
00290000/*     ID       REQUIRED                                            */
00300000/*              THE ID OF THE BATCH JOB                             */
00310000/*                                                                  */
00320000/*     JOB      DEFAULT: NULL                                       */
00330000/*              THE JOB NUMBER TO CANCEL                            */
00340000/*                                                                  */
00350000/*     TRACE    OPTIONAL                                            */
00360000/*              TRACES THE EXECUTION ON THE USER'S TERMINAL         */
00370000/*                                                                  */
00380000/*------------------------------------------------------------------*/
00390000/*                                                                  */
00400000/*   INPUT DATA SET NAMES:                                          */
00410000/*                                                                  */
00420000/*      NONE.                                                       */
00430000/*                                                                  */
00440000/*------------------------------------------------------------------*/
00450000/*                                                                  */
00460000/*   OUTPUT DATA SET NAMES:                                         */
00470000/*                                                                  */
00480000/*     NONE.                                                        */
00490000/*                                                                  */
00500000/*------------------------------------------------------------------*/
00510000/*                                                                  */
00520000/*   TEMPORARY DATA SET NAMES:                                      */
00530000/*                                                                  */
00540000/*     NONE.                                                        */
00550000/*                                                                  */
00560000/*------------------------------------------------------------------*/
00570000/*                                                                  */
00580000/*   COMMENTS:                                                      */
00590000/*                                                                  */
00600000/*     NONE.                                                        */
00610000/*                                                                  */
00620000/*------------------------------------------------------------------*/
00630000/*                                                                  */
00640000/*   REVISION HISTORY:                                              */
00650000/*                                                                  */
00660000/*  DATE      PCR  NAME  DESCRIPTION                                */
00670000/*  --------  ---  ---   -------------------------------------      */
00680000/*  01/18/84  ???  DWE   ORIGINAL CLIST                             */
00690000/*                                                                  */
00700000/*  07/02/90  102  TEV   ADDED HEADER AND REORGANIZED PARAMETERS    */
00710000/*                       ONE TO A LINE                              */
00720000/*                                                                  */
00730000/*------------------------------------------------------------------*/
00740000/********************************************************************/
00750000PROC     1        ID        +
00760000                  JOB()     +
00770000                  TRACE
00780000 
00790000IF       &TRACE.  NE THEN +
00800000         CONTROL  LIST CONLIST
00810000 
00820000CONTROL  END(DONE)
00830000 
00840000IF       &JOB     EQ THEN +
00850000      CANCEL   &SYSUID.&ID PURGE
00860000ELSE +
00870000      CANCEL   &SYSUID.&ID(JOB&JOB) PURGE
