00010000/********************************************************************/
00020000/*------------------------------------------------------------------*/
00030000/*                                                                  */
00040000/*   NAME:     COPYF                                                */
00050000/*                                                                  */
00060000/*------------------------------------------------------------------*/
00070000/*                                                                  */
00080000/*   FUNCTION: TO COPY ONE FILE TO ANOTHER                          */
00090000/*                                                                  */
00100000/*------------------------------------------------------------------*/
00110000/*                                                                  */
00120000/*   SYNTAX :                                                       */
00130000/*     COPYF 'SOURCE' 'DEST' TRACE.                                 */
00140000/*                                                                  */
00150000/*     ALIAS    - NONE.                                             */
00160000/*     REQUIRED - 'SOURCE' 'DEST'                                   */
00180000/*                                                                  */
00190000/*------------------------------------------------------------------*/
00200000/*                                                                  */
00210000/*   INVOKES:                                                       */
00220000/*                                                                  */
00230000/*     NONE.                                                        */
00240000/*                                                                  */
00250000/*------------------------------------------------------------------*/
00260000/*                                                                  */
00270000/*   PARAMETERS:                                                    */
00280000/*                                                                  */
00290000/*     SOURCE   REQUIRED                                            */
00300000/*              SOURCE DSN WHERE DATA IS COMING FROM                */
00310000/*                                                                  */
00320000/*     DEST     REQUIRED                                            */
00330000/*              DESTINATION DSN WHERE DATA IS GOING TO              */
00340000/*                                                                  */
00350000/*     TRACE    OPTIONAL                                            */
00360000/*              TRACES THE EXECUTION ON THE USER'S TERMINAL         */
00370000/*                                                                  */
00380000/*------------------------------------------------------------------*/
00390000/*                                                                  */
00400000/*   INPUT DATA SET NAMES:                                          */
00410000/*                                                                  */
00420000/*     <SOURCE>                                                     */
00430000/*         THE SOURCE DSN WHERE DATA IS COMING FROM                 */
00440000/*                                                                  */
00450000/*------------------------------------------------------------------*/
00460000/*                                                                  */
00470000/*   OUTPUT DATA SET NAMES:                                         */
00480000/*                                                                  */
00490000/*     <DEST>                                                       */
00500000/*         THE DESTINATION DSN WHERE DATA IS GOING TO               */
00510000/*                                                                  */
00520000/*------------------------------------------------------------------*/
00530000/*                                                                  */
00540000/*   TEMPORARY DATA SET NAMES:                                      */
00550000/*                                                                  */
00560000/*     NONE.                                                        */
00570000/*                                                                  */
00580000/*------------------------------------------------------------------*/
00590000/*                                                                  */
00600000/*   COMMENTS:                                                      */
00610000/*                                                                  */
00620000/*     NONE.                                                        */
00630000/*                                                                  */
00640000/*------------------------------------------------------------------*/
00650000/*                                                                  */
00660000/*   REVISION HISTORY:                                              */
00670000/*                                                                  */
00680000/*  DATE      PCR  NAME  DESCRIPTION                                */
00690000/*  --------  ---  ---   -------------------------------------      */
00700000/*  01/30/89  ???  DAS   ORIGINAL CLIST                             */
00710000/*                                                                  */
00720000/*  07/10/90  105  TEV   ADDED HEADER                               */
00730000/*                                                                  */
00740000/*------------------------------------------------------------------*/
00750000/********************************************************************/
00760000 
00770000PROC 2   SOURCE                  +
00780000         DEST                    +
00790000         TRACE
00800000 
00810000     /******************************************/
00820000     /* COPY ONE FILE TO ANOTHER               */
00830000     /******************************************/
00840000 
00850000CONTROL END(DONE)
00860000IF &TRACE. NE THEN CONTROL LIST CONLIST
00870000CONTROL NOMSG
00880000  FREE F(SOURCE DEST)
00890000CONTROL MSG
00900000ALLOC F(SOURCE) DA(&SOURCE) SHR
00910000ALLOC F(DEST)   DA(&DEST)   SHR
00920000OPENFILE SOURCE INPUT
00930000OPENFILE DEST   OUTPUT
00940000 
00950000/*------------------------ END OF SOURCE FILE ------------------------*/
00960000ERROR DO
00970000   CLOSFILE SOURCE
00980000   CLOSFILE DEST
00990000   FREE   F(SOURCE DEST)
01000000   ERROR OFF
01010000   EXIT
01020000DONE
01030000/*--------------------------------------------------------------------*/
01040000DO WHILE &SYSUID NE
01050000   GETFILE SOURCE
01060000   SET DEST EQ &STR(&SOURCE)
01070000   PUTFILE DEST
01080000DONE
01090000 
