00010000/********************************************************************/
00020000/*------------------------------------------------------------------*/
00030000/*                                                                  */
00040000/*   NAME:     CVT                                                  */
00050000/*                                                                  */
00060000/*------------------------------------------------------------------*/
00070000/*                                                                  */
00080000/*   FUNCTION: CALLS PROGRAM CONVERT TO CONVERT NUMBERS FROM ONE    */
00090000/*             FORMAT TO ANOTHER{I.E. HEX EXCESS 64 FLOATING POINT  */
00100000/*             TO DECIMAL FLOATING POINT}.                          */
00110000/*                                                                  */
00120000/*------------------------------------------------------------------*/
00130000/*                                                                  */
00140000/*   SYNTAX :                                                       */
00150000/*     CVT TRACE                                                    */
00160000/*                                                                  */
00170000/*     ALIAS    - NONE.                                             */
00180000/*     REQUIRED - NONE.                                             */
00200000/*                                                                  */
00210000/*------------------------------------------------------------------*/
00220000/*                                                                  */
00230001/*   INVOKES:  NCAMCM.TOOLS.HALLOAD(CVT)                            */
00240000/*                                                                  */
00250000/*------------------------------------------------------------------*/
00260000/*                                                                  */
00270000/*   PARAMETERS:                                                    */
00280000/*                                                                  */
00290000/*     TRACE    OPTIONAL                                            */
00300000/*              EXECUTION OF THE CLIST WILL BE DISPLAYED AT THE     */
00310000/*              TERMINAL                                            */
00320000/*                                                                  */
00330000/*------------------------------------------------------------------*/
00340000/*                                                                  */
00350000/*   INPUT DATA SET NAMES:                                          */
00360000/*                                                                  */
00370000/*     NONE                                                         */
00380000/*                                                                  */
00390000/*------------------------------------------------------------------*/
00400000/*                                                                  */
00410000/*   OUTPUT DATA SET NAMES:                                         */
00420000/*                                                                  */
00430000/*     NONE                                                         */
00440000/*                                                                  */
00450000/*------------------------------------------------------------------*/
00460000/*                                                                  */
00470000/*   TEMPORARY DATA SET NAMES:                                      */
00480000/*                                                                  */
00490000/*     NONE                                                         */
00500000/*                                                                  */
00510000/*------------------------------------------------------------------*/
00520000/*                                                                  */
00530000/*   COMMENTS:                                                      */
00540000/*                                                                  */
00550000/*     NONE                                                         */
00560000/*                                                                  */
00570000/*------------------------------------------------------------------*/
00580000/*                                                                  */
00590000/*   REVISION HISTORY:                                              */
00600000/*                                                                  */
00610000/*     DATE      PCR#  NAME  DESCRIPTION                            */
00620000/*     --------  ----  ----  -------------------------------------  */
00630000/*     10/22/89  ???   DEW   INITIAL VERSION                        */
00640000/*                                                                  */
00650000/*     06/25/90  099   TEV   UPDATED HEADER                         */
00660000/*                                                                  */
00661001/*     09/15/91  186   LJK   RENAME CM LOAD MODULE                  */
00662001/*                                                                  */
00670000/*------------------------------------------------------------------*/
00680000/********************************************************************/
00690000 
00700000PROC 0                                  +
00710000       TRACE
00720000 
00730000IF &TRACE EQ TRACE THEN CONTROL LIST
00740000CONTROL NOMSG END(DONE)
00750000GO: CONTROL NOMSG
00760000  FREE F(CHANNEL5 CHANNEL6 CHANNEL8 SYSPRINT)
00770000CONTROL MSG
00780000ALLOC F(CHANNEL5) DA(*) SHR
00790000ALLOC F(CHANNEL6) DUMMY
00800000ALLOC F(CHANNEL8) DA(*)
00810000ALLOC F(SYSPRINT) DUMMY
00820001CALL  'NCAMCM.TOOLS.HALLOAD(CVT)'
00830000SET &SAVECC=&LASTCC
00840000FREE F(CHANNEL5 CHANNEL6 CHANNEL8 SYSPRINT)
00850000IF &SAVECC = 0 THEN +
00860000  WRITE EXECUTION SUCCESSFUL
00870000ELSE +
00880000  WRITE EXECUTION ERROR CODE = &SAVECC
00890000 
00900000EXIT
