00010000/********************************************************************/
00020000/*------------------------------------------------------------------*/
00030000/*                                                                  */
00040000/*   NAME:     DSQ                                                  */
00050000/*                                                                  */
00060000/*------------------------------------------------------------------*/
00070000/*                                                                  */
00080000/*   FUNCTION: DISPLAY DSPRINT QUEUE AT THE USER'S TERMINAL         */
00090000/*                                                                  */
00100000/*------------------------------------------------------------------*/
00110000/*                                                                  */
00120000/*   SYNTAX :                                                       */
00130000/*     DSQ TRACE                                                    */
00140000/*                                                                  */
00150000/*     ALIAS    - NONE.                                             */
00160000/*     REQUIRED - NONE.                                             */
00180000/*                                                                  */
00190000/*------------------------------------------------------------------*/
00200000/*                                                                  */
00210000/*   INVOKES:                                                       */
00220000/*                                                                  */
00230000/*     NONE.                                                        */
00240000/*                                                                  */
00250000/*------------------------------------------------------------------*/
00260000/*                                                                  */
00270000/*   PARAMETERS:                                                    */
00280000/*                                                                  */
00290000/*     TRACE    OPTIONAL                                            */
00300000/*              TRACES THE EXECUTION ON THE USER'S TERMINAL         */
00310000/*                                                                  */
00320000/*------------------------------------------------------------------*/
00330000/*                                                                  */
00340000/*   INPUT DATA SET NAMES:                                          */
00350000/*                                                                  */
00360000/*      NONE.                                                       */
00370000/*                                                                  */
00380000/*------------------------------------------------------------------*/
00390000/*                                                                  */
00400000/*   OUTPUT DATA SET NAMES:                                         */
00410000/*                                                                  */
00420000/*     NONE.                                                        */
00430000/*                                                                  */
00440000/*------------------------------------------------------------------*/
00450000/*                                                                  */
00460000/*   TEMPORARY DATA SET NAMES:                                      */
00470000/*                                                                  */
00480000/*     NONE.                                                        */
00490000/*                                                                  */
00500000/*------------------------------------------------------------------*/
00510000/*                                                                  */
00520000/*   COMMENTS:                                                      */
00530000/*                                                                  */
00540000/*     NONE.                                                        */
00550000/*                                                                  */
00560000/*------------------------------------------------------------------*/
00570000/*                                                                  */
00580000/*   REVISION HISTORY:                                              */
00590000/*                                                                  */
00600000/*  DATE      PCR  NAME  DESCRIPTION                                */
00610000/*  --------  ---  ---   -------------------------------------      */
00620000/*  01/18/84  ???  DWE   ORIGINAL CLIST                             */
00630000/*                                                                  */
00640000/*  07/02/90  102  TEV   ADDED HEADER                               */
00650000/*                                                                  */
00650100/*  03/27/95  423  JCS   CHANGE LISTC L TO LISTC LEVEL              */
00660000/*------------------------------------------------------------------*/
00670000/********************************************************************/
00680000PROC     0        TRACE
00690000 
00700000IF       &TRACE.  NE       THEN +
00710000         CONTROL  LIST     CONLIST
00720000 
00730000CONTROL  END(DONE)
00740000 
00750000SET      &LASTCC  EQ       0
00760000 
00770000CONTROL  NOMSG
00780000         LISTC    LEVEL(&SYSUID..DSPRINT.REQUEST)
00790000         SET      &SAVECC  EQ       &LASTCC
00800000CONTROL  MSG
00810000 
00820000IF       &SAVECC  GE       4        THEN +
00830000         DO
00840000         WRITE    &STR+
00850000                  (----> QUEUE EMPTY)
00860000         EXIT
00870000         DONE
