00010000/********************************************************************/
00020000/*------------------------------------------------------------------*/
00030000/*                                                                  */
00040000/*   NAME:     ECHO                                                 */
00050000/*                                                                  */
00060000/*------------------------------------------------------------------*/
00070000/*                                                                  */
00080000/*   FUNCTION: DISPLAY A MESSAGE TO TERMINAL                        */
00090000/*                                                                  */
00100000/*------------------------------------------------------------------*/
00110000/*                                                                  */
00120000/*   SYNTAX :                                                       */
00130000/*     ECHO 'MESSAGE' TRACE                                         */
00140000/*                                                                  */
00150000/*     ALIAS    - NONE.                                             */
00160000/*     REQUIRED - 'MESSAGE'.                                        */
00180000/*                                                                  */
00190000/*------------------------------------------------------------------*/
00200000/*                                                                  */
00210000/*   INVOKES:                                                       */
00220000/*                                                                  */
00230000/*     NONE.                                                        */
00240000/*                                                                  */
00250000/*------------------------------------------------------------------*/
00260000/*                                                                  */
00270000/*   PARAMETERS:                                                    */
00280000/*                                                                  */
00290000/*     MESSAGE  REQUIRED                                            */
00300000/*              THE MESSAGE TO DISPLAY ON THE SCREEN                */
00310000/*                                                                  */
00320000/*     TRACE   OPTIONAL                                             */
00330000/*             TRACES THE EXECUTION ON THE USER'S TERMINAL          */
00340000/*                                                                  */
00350000/*------------------------------------------------------------------*/
00360000/*                                                                  */
00370000/*   INPUT DATA SET NAMES:                                          */
00380000/*                                                                  */
00390000/*      NONE.                                                       */
00400000/*                                                                  */
00410000/*------------------------------------------------------------------*/
00420000/*                                                                  */
00430000/*   OUTPUT DATA SET NAMES:                                         */
00440000/*                                                                  */
00450000/*     NONE.                                                        */
00460000/*                                                                  */
00470000/*------------------------------------------------------------------*/
00480000/*                                                                  */
00490000/*   TEMPORARY DATA SET NAMES:                                      */
00500000/*                                                                  */
00510000/*     NONE.                                                        */
00520000/*                                                                  */
00530000/*------------------------------------------------------------------*/
00540000/*                                                                  */
00550000/*   COMMENTS:                                                      */
00560000/*                                                                  */
00570000/*     NONE.                                                        */
00580000/*                                                                  */
00590000/*------------------------------------------------------------------*/
00600000/*                                                                  */
00610000/*   REVISION HISTORY:                                              */
00620000/*                                                                  */
00630000/*  DATE      PCR  NAME  DESCRIPTION                                */
00640000/*  --------  ---  ---   -------------------------------------      */
00650000/*  01/05/84  ???  DWE   ORIGINAL CLIST                             */
00660000/*                                                                  */
00670000/*  07/02/90  102  TEV   ADDED HEADER AND REORGANIZED PARAMETERS    */
00680000/*                       ONE PER LINE                               */
00690000/*                                                                  */
00700000/*------------------------------------------------------------------*/
00710000/********************************************************************/
00720000PROC     1        MESSAGE  +
00730000                  TRACE
00740000 
00750000IF       &TRACE.  NE THEN +
00760000         CONTROL  LIST CONLIST
00770000 
00780000CONTROL  NOMSG END(DONE)
00790000WRITE    &MESSAGE.
