00010000/********************************************************************/
00020000/*------------------------------------------------------------------*/
00030000/*                                                                  */
00040000/*   NAME:     FICOMP                                               */
00050000/*                                                                  */
00060000/*------------------------------------------------------------------*/
00070000/*                                                                  */
00080000/*   FUNCTION: TO COMPARE TWO FILES                                 */
00090000/*                                                                  */
00100000/*------------------------------------------------------------------*/
00110000/*                                                                  */
00120000/*   SYNTAX :                                                       */
00130000/*     FICOMP 'DS1' 'DS2' MDEF(3) BEFORE(0) AFTER(0) PARM1(15) HEX  */
00140000/*            BLANKS MEM TIME DBG                                   */
00150000/*                                                                  */
00160000/*     ALIAS    - NONE.                                             */
00170000/*     REQUIRED - 'DS1' 'DS2'.                                      */
00190000/*                                                                  */
00200000/*------------------------------------------------------------------*/
00210000/*                                                                  */
00220000/*   INVOKES:                                                       */
00230000/*                                                                  */
00240000/*     'NCAMCM.TOOLS.MISCLOAD(FICOMP)'                              */
00250000/*                                                                  */
00260000/*------------------------------------------------------------------*/
00270000/*                                                                  */
00280000/*   PARAMETERS:                                                    */
00290000/*                                                                  */
00300000/*     DS1      REQUIRED                                            */
00310000/*              THE DSN 1 TO COMPARE                                */
00320000/*                                                                  */
00330000/*     DS2      REQUIRED                                            */
00340000/*              THE DSN 2 TO COMPARE                                */
00350000/*                                                                  */
00360000/*     MDEF     DEFAULT: 3                                          */
00370000/*              OPTION FOR FICOMP PROGRAM                           */
00380000/*                                                                  */
00390000/*     BEFORE   DEFAULT: 0                                          */
00400000/*              OPTION FOR FICOMP PROGRAM                           */
00410000/*                                                                  */
00420000/*     AFTER    DEFAULT: 0                                          */
00430000/*              OPTION FOR FICOMP PROGRAM                           */
00440000/*                                                                  */
00450000/*     PARM1    DEFAULT: 15                                         */
00460000/*              OPTION FOR FICOMP PROGRAM                           */
00470000/*                                                                  */
00480000/*     HEX      OPTIONAL                                            */
00490000/*              OPTION FOR FICOMP PROGRAM                           */
00500000/*                                                                  */
00510000/*     BLANKS   OPTIONAL                                            */
00520000/*              OPTION FOR FICOMP PROGRAM                           */
00530000/*                                                                  */
00540000/*     MEM      OPTIONAL                                            */
00550000/*              OPTION FOR FICOMP PROGRAM                           */
00560000/*                                                                  */
00570000/*     TIME     OPTIONAL                                            */
00580000/*              OPTION FOR FICOMP PROGRAM                           */
00590000/*                                                                  */
00600000/*     DBG      OPTIONAL                                            */
00610000/*              OPTION FOR FICOMP PROGRAM                           */
00620000/*                                                                  */
00630000/*------------------------------------------------------------------*/
00640000/*                                                                  */
00650000/*   INPUT DATA SET NAMES:                                          */
00660000/*                                                                  */
00670000/*     <DS1>                                                        */
00680000/*         THE DSN 1 WHERE DATA IS COMING FROM                      */
00690000/*                                                                  */
00700000/*     <DS2>                                                        */
00710000/*         THE DSN 2 WHERE DATA IS COMING FROM                      */
00720000/*                                                                  */
00730000/*------------------------------------------------------------------*/
00740000/*                                                                  */
00750000/*   OUTPUT DATA SET NAMES:                                         */
00760000/*                                                                  */
00770000/*     THE USER WILL GET MESSAGES GENERATED ON THE TERMINAL.        */
00780000/*                                                                  */
00790000/*------------------------------------------------------------------*/
00800000/*                                                                  */
00810000/*   TEMPORARY DATA SET NAMES:                                      */
00820000/*                                                                  */
00830000/*     NONE.                                                        */
00840000/*                                                                  */
00850000/*------------------------------------------------------------------*/
00860000/*                                                                  */
00870000/*   COMMENTS:                                                      */
00880000/*                                                                  */
00890000/*     NONE.                                                        */
00900000/*                                                                  */
00910000/*------------------------------------------------------------------*/
00920000/*                                                                  */
00930000/*   REVISION HISTORY:                                              */
00940000/*                                                                  */
00950000/*  DATE      PCR  NAME  DESCRIPTION                                */
00960000/*  --------  ---  ---   -------------------------------------      */
00970000/*  06/07/89  ???  TVR   ORIGINAL CLIST                             */
00980000/*                                                                  */
00990000/*  07/10/90  105  TEV   ADDED HEADER AND REARRANGED PARAMETERS ONE */
01000000/*                       PER LINE. L2(*) PARAMETER WAS DELETED      */
01010000/*                       BECAUSE IT WAS NOT USED.                   */
01020000/*                                                                  */
01021000/*  09/19/91  186  LJK   RENAMED CM LOAD MODULE                     */
01022000/*                                                                  */
01030000/*------------------------------------------------------------------*/
01040000/********************************************************************/
01050000PROC 2 DS1        +
01060000       DS2        +
01070000       MDEF(3)    +
01080000       BEFORE(0)  +
01090000       AFTER(0)   +
01100000       PARM1(15)  +
01110000       HEX        +
01120000       BLANKS     +
01130000       MEM        +
01140000       TIME       +
01150000       DBG
01160000 
01170000CONTROL NOMSG
01180000FREE ATTR(SYSP)
01190000CONTROL MSG
01200000ATTR SYSP LR(132) BL(132) RECFM(F B)
01210000ALLOC REUSE F(PDS1) DA(&DS1.) SHR
01220000ALLOC REUSE F(PDS2) DA(&DS2.) SHR
01230000ALLOC REUSE F(SYSPRINT) DA(*) USING(SYSP)
01240000CALL 'NCAMCM.TOOLS.MISCLOAD(FICOMP)' 'MDEF=&MDEF.,BEFORE=&BEFORE., +
01250000 AFTER=&AFTER.,PARM_1=&PARM1,&HEX.,&BLANKS.,&MEM.,&TIME.,&DBG.'
01260000FREE F(PDS1 PDS2 SYSPRINT)
