00010000/********************************************************************/
00020000/*-------------------------------------------------------------------*/
00030000/*                                                                  */
00040000/*   NAME:     GETOUT                                               */
00050000/*                                                                  */
00060000/*------------------------------------------------------------------*/
00070000/*                                                                  */
00080000/*   FUNCTION: TO GET OUTLIST                                       */
00090000/*                                                                  */
00100000/*------------------------------------------------------------------*/
00110000/*                                                                  */
00120000/*   SYNTAX :                                                       */
00130000/*     GETOUT 'NAME' JOB() TRACE                                    */
00140000/*                                                                  */
00150000/*     ALIAS    - NONE.                                             */
00160000/*     REQUIRED - 'NAME'.                                           */
00180000/*                                                                  */
00190000/*------------------------------------------------------------------*/
00200000/*                                                                  */
00210000/*   INVOKES:                                                       */
00220000/*                                                                  */
00230000/*     NONE.                                                        */
00240000/*                                                                  */
00250000/*------------------------------------------------------------------*/
00260000/*                                                                  */
00270000/*   PARAMETERS:                                                    */
00280000/*                                                                  */
00290000/*     NAME     REQUIRED                                            */
00300000/*              THE NAME OF THE OUTPUT TO GET                       */
00310000/*                                                                  */
00320000/*     JOB      DEFAULT: NULL                                       */
00330000/*              THE JOB NUMBER TO GET (IF KNOWN)                    */
00340000/*                                                                  */
00350000/*     TRACE    OPTIONAL                                            */
00360000/*              TRACES THE EXECUTION ON THE USER'S TERMINAL         */
00370000/*                                                                  */
00380000/*------------------------------------------------------------------*/
00390000/*                                                                  */
00400000/*   INPUT DATA SET NAMES:                                          */
00410000/*                                                                  */
00420000/*     NONE.                                                        */
00430000/*                                                                  */
00440000/*------------------------------------------------------------------*/
00450000/*                                                                  */
00460000/*   OUTPUT DATA SET NAMES:                                         */
00470000/*                                                                  */
00480000/*     <DSN>.OUTLIST                                                */
00490000/*          THE DATASET WHERE THE OUTPUT IS PLACED                  */
00500000/*                                                                  */
00510000/*------------------------------------------------------------------*/
00520000/*                                                                  */
00530000/*   TEMPORARY DATA SET NAMES:                                      */
00540000/*                                                                  */
00550000/*     NONE.                                                        */
00560000/*                                                                  */
00570000/*------------------------------------------------------------------*/
00580000/*                                                                  */
00590000/*   COMMENTS:                                                      */
00600000/*                                                                  */
00610000/*     NONE.                                                        */
00620000/*                                                                  */
00630000/*------------------------------------------------------------------*/
00640000/*                                                                  */
00650000/*   REVISION HISTORY:                                              */
00660000/*                                                                  */
00670000/*  DATE      PCR  NAME  DESCRIPTION                                */
00680000/*  --------  ---  ---   -------------------------------------      */
00690000/*  01/25/84  ???  DWE   ORIGINAL CLIST                             */
00700000/*                                                                  */
00710000/*  07/02/90  102  TEV   ADDED HEADER AND REORGANIZED PARAMETERS    */
00720000/*                       ONE PER LINE                               */
00730000/*                                                                  */
00740000/*------------------------------------------------------------------*/
00750000/********************************************************************/
00760000PROC     1        NAME       +
00770000                  JOB()      +
00780000                  TRACE
00790000 
00800000IF       &TRACE.  NE THEN +
00810000         CONTROL  LIST CONLIST
00820000 
00830000CONTROL  END(DONE)
00840000 
00850000ATTN     DO
00860000         ERROR    OFF
00870000         EXIT
00880000         DONE
00890000 
00900000IF       &STR(&NAME) GE &STR(A) THEN DO
00910000         IF &STR(&NAME) LE &STR(Z) THEN +
00920000                  SET      &DSN EQ &STR(&NAME)
00930000         ELSE +
00940000                  SET      &DSN EQ &STR(XXX)
00950000         DONE
00960000 
00970000CONTROL  NOMSG
00980000         FREE     ATTR(FB133)
00990000         DELETE   &DSN..OUTLIST
01000000CONTROL  MSG
01010000 
01020000ATTR     FB133          RECFM(F B) LRECL(133) BLKSIZE(3458)
01030000ALLOC    DA(&DSN..OUTLIST) USING(FB133) BLOCK(3458) +
01040000                          TRACK SP(100 10)
01050000 
01060000CONTROL  END(DONE)
01070000 
01080000IF       &JOB     EQ THEN +
01090000         OUTPUT   &SYSUID.&NAME. PRINT(&DSN.)
01100000ELSE     +
01110000         OUTPUT   &SYSUID.&NAME.(JOB&JOB) PRINT(&DSN.)
01120000 
01130000SET      &SAVECC  = &LASTCC
01140000 
01150000IF       &SAVECC  = 0 THEN +
01160000         WRITE    OUTPUT IS IN FILE &DSN..OUTLIST
01170000ELSE     DO
01180000         WRITE    GETOUT ERROR CODE = &SAVECC
01190000         EXIT
01200000         DONE
