00010000/********************************************************************/
00020000/*------------------------------------------------------------------*/
00030000/*                                                                  */
00040000/*   NAME:     LASERPDS                                             */
00050000/*                                                                  */
00060000/*------------------------------------------------------------------*/
00070000/*                                                                  */
00080000/*   FUNCTION: TO PRINT OUT EACH MEMBER OF A PDS.                   */
00090000/*                                                                  */
00100000/*------------------------------------------------------------------*/
00110003/*                                                                  */
00120003/*   SYNTAX:                                                        */
00130006/*     LASERPDS 'PDS' MODE(P) L() PRINTER(JSCP0229)                 */
00140003/*              FILESPEC('''NCAMCM.TOOLS.DATA(PORTRAIT)''')         */
00150003/*              LIST() TRACE                                        */
00160003/*                                                                  */
00170003/*     ALIAS    - NONE.                                             */
00180003/*     REQUIRED - 'PDS'.                                            */
00190006/*     DEFAULTS - MODE(P) L() PRINTER(JSCP0229)                     */
00200005/*                FILESPEC('''NCAMCM.TOOLS.DATA(PORTRAIT)''')       */
00210003/*                LIST()                                            */
00220003/*                                                                  */
00230003/*------------------------------------------------------------------*/
00240000/*                                                                  */
00250000/*   INVOKES   : 'NCAMCM.TOOLS.MISCLOAD(MEMLIST)'                   */
00260000/*               DSPRINT (SYSTEM UTILITY)                           */
00270000/*                                                                  */
00280000/*------------------------------------------------------------------*/
00290000/*                                                                  */
00300000/*   PARAMETERS:                                                    */
00310000/*                                                                  */
00320000/*     PDS      REQUIRED                                            */
00330000/*              THE FULLY QUALFILIED PDS WHICH TO PRINT.            */
00340000/*                                                                  */
00350000/*     MODE     DEFAULT: P                                          */
00360000/*              MODE OF THE PRINTER                                 */
00370000/*              (LANDSCAPE OR PORTRAIT)                             */
00380000/*                                                                  */
00390000/*     L        OPTIONAL                                            */
00400000/*              SETS THE MODE OF THE PRINTER TO LANDSCAPE           */
00410000/*                                                                  */
00420007/*     PRINTER  DEFAULT: JSCP0229                                   */
00430000/*              THE LASER PRINTER ID                                */
00440000/*                                                                  */
00450000/*     FILESPEC DEFAULT: '''NCAMCM.TOOLS.DATA(PORTRAIT)'''          */
00460000/*              THE PRINTING MODE THE PRINTER WILL ASSUME           */
00470000/*                                                                  */
00480000/*     LIST     DEFAULT: NULL                                       */
00490000/*              THE NAME OF THE DSN WHERE THE MEMBER LIST IS SAVED  */
00500000/*                                                                  */
00510000/*     TRACE    OPTIONAL                                            */
00520000/*              TRACE CLIST EXECUTION                               */
00530000/*                                                                  */
00540000/*------------------------------------------------------------------*/
00550000/*                                                                  */
00560000/*   INPUT DATA SET NAMES :                                         */
00570000/*                                                                  */
00580000/*     <PDS>                                                        */
00590000/*          PDS TO PRINT OUT ALL OF THE MEMBER                      */
00600000/*                                                                  */
00610000/*     &SYSUID..LASERPDS.MEMLIST                                    */
00620000/*          DATA SET WHICH CONTAINS THE MEMBER LIST TO PROCESS      */
00630000/*                                                                  */
00640000/*------------------------------------------------------------------*/
00650000/*                                                                  */
00660000/*   OUTPUT DATA SET NAMES :                                        */
00670000/*                                                                  */
00680000/*     &SYSUID..LASERPDS.MEMLIST                                    */
00690000/*          DATA SET WHICH CONTAINS THE MEMBER LIST TO PROCESS      */
00700000/*                                                                  */
00710000/*------------------------------------------------------------------*/
00720000/*                                                                  */
00730000/*   TEMPORARY DATA SET NAMES:                                      */
00740000/*                                                                  */
00750000/*     NONE.                                                        */
00760000/*                                                                  */
00770000/*------------------------------------------------------------------*/
00780000/*                                                                  */
00790000/*   COMMENTS:                                                      */
00800000/*                                                                  */
00810000/*     NONE.                                                        */
00820000/*                                                                  */
00830000/*------------------------------------------------------------------*/
00840000/*                                                                  */
00850000/*   REVISION HISTORY :                                             */
00860000/*                                                                  */
00870000/*     DATE      PCR#    NAME   DESCRIPTION                         */
00880000/*     --------  ----    ----   ------------------------------      */
00890000/*     08/22/90  120     TEV    COMBINED PDSALL AND LASERPRT SO ONE */
00900000/*                              COULD PRINT OUT THE MEMBERS OF A    */
00910000/*                              PDS AT ONCE ON THE LOCAL PRINTER    */
00920000/*                              INSTEAD OF ONE AT A TIME.           */
00921005/*     04/13/94  120     JCS    PUT INTO CCC AND NCAMCM             */
00930000/*                                                                  */
00940000/*------------------------------------------------------------------*/
00950005/********************************************************************/
00960000 
00970000PROC     1        PDS                                                 +
00980000                  MODE(P)                                             +
00990000                  L                                                   +
01000000                  PRINTER(JSCP0229)                                   +
01010000                  FILESPEC('''NCAMCM.TOOLS.DATA(PORTRAIT)''')         +
01020000                  LIST()                                              +
01030000                  TRACE
01040000GLOBAL RETCODE
01050000IF       &TRACE.  NE THEN +
01060000         CONTROL  LIST CONLIST
01070000IF &LIST. EQ THEN DO
01080000         /***************************************/
01090000         /*                                     */
01100000         /*        GENERATE MEMBER LIST         */
01110000         /*                                     */
01120000         /***************************************/
01130000CONTROL  NOMSG END(DONE)
01140000         SET &LIST = &SYSUID..LASERPDS.MEMLIST
01150000         FREE     F(SYSLIB SYSPRINT)
01160000         DELETE   '&LIST.'
01170000CONTROL  MSG
01180000 
01190000ALLOC    F(SYSLIB)   DA('&PDS.') SHR
01200000ALLOC    F(SYSPRINT) DA('&LIST') NEW BLOCK(80) TRACK SP(1 1)
01210000 
01220000CALL     'NCAMCM.TOOLS.MISCLOAD(MEMLIST)'
01230000SET      &SAVECC  = &LASTCC
01240000FREE     F(SYSLIB SYSPRINT)
01250000 
01260000IF       &SAVECC  = 0 THEN +
01270000         WRITE MEMBER LIST SUCCESSFUL
01280000ELSE DO
01290000         WRITE MEMBER LIST ERROR CODE = &SAVECC
01300000         EXIT
01310000     DONE
01320000DONE
01330000         /***************************************/
01340000         /*                                     */
01350000         /*    ON ATTN, DO THE FOLLOWING:       */
01360000         /*                                     */
01370000         /***************************************/
01380000 
01390000ATTN     DO
01400000         ERROR    OFF
01410000         CLOSFILE MEMBERS
01420000         FREE     F(MEMBERS)
01430000         EXIT
01440000DONE
01450000 
01460000CONTROL  NOMSG
01470000         FREE     F(MEMBERS)
01480000CONTROL  MSG NOFLUSH
01490000 
01500000         /***************************************/
01510000         /*                                     */
01520000         /* SET UP TO READ THE FILE &LIST.      */
01530000         /*                                     */
01540000         /***************************************/
01550000ALLOC    F(MEMBERS)  DA('&LIST.') SHR
01560000OPENFILE MEMBERS  INPUT
01570000 
01580000         /***************************************/
01590000         /*                                     */
01600000         /* ON ERROR, DO THE FOLLOWING:         */
01610000         /*                                     */
01620000         /***************************************/
01630000ERROR DO
01640000   CLOSFILE MEMBERS
01650000   FREE     F(MEMBERS)
01660000   ERROR OFF
01670000   EXIT
01680000DONE
01690000         /****************************************/
01700000         /*                                      */
01710000         /*   PRINT OUT EACH MEMBER OF THE PDS   */
01720000         /*                                      */
01730000         /****************************************/
01740000IF &L. NE THEN SET &MODE EQ L
01750000IF &MODE.  EQ  L  THEN +
01760000   SET &FILESPEC EQ 'NCAMCM.TOOLS.DATA(LANDSCPE)'
01770000DSPRINT &FILESPEC. &PRINTER.
01780000DO       WHILE    &SYSUID NE
01790000         GETFILE  MEMBERS
01800000         SET &MEMLEN = 1
01810000         DO WHILE &SUBSTR(&MEMLEN:&MEMLEN,&MEMBERS) NE
01820000            SET &MEMLEN = &MEMLEN + 1
01830000         DONE
01840000         SET &MEMLEN = &MEMLEN - 1
01850000         SET &MEMBERS = &SUBSTR(1:&MEMLEN,&MEMBERS)
01860000         DSPRINT '&PDS.(&MEMBERS.)' &PRINTER.
01870000DONE
01880000IF &MODE.  EQ  L  THEN +
01890000   DSPRINT 'NCAMCM.TOOLS.DATA(RESET)' &PRINTER.
