00010000/********************************************************************/
00020000/*------------------------------------------------------------------*/
00030000/*                                                                  */
00040000/*   NAME:     OUTT                                                 */
00050000/*                                                                  */
00060000/*------------------------------------------------------------------*/
00070000/*                                                                  */
00080000/*   FUNCTION: TO DISPLAY OUTLIST TO TERMINAL                       */
00090000/*                                                                  */
00100000/*------------------------------------------------------------------*/
00110000/*                                                                  */
00120000/*   SYNTAX :                                                       */
00130000/*     OUTT 'NAME' JOB() TRACE                                      */
00140000/*                                                                  */
00150000/*     ALIAS    - NONE.                                             */
00160000/*     REQUIRED - 'NAME'.                                           */
00180000/*                                                                  */
00190000/*------------------------------------------------------------------*/
00200000/*                                                                  */
00210000/*   INVOKES:                                                       */
00220000/*                                                                  */
00230000/*     NONE.                                                        */
00240000/*                                                                  */
00250000/*------------------------------------------------------------------*/
00260000/*                                                                  */
00270000/*   PARAMETERS:                                                    */
00280000/*                                                                  */
00290000/*     NAME     REQUIRED                                            */
00300000/*              THE DATASET NAME TO DISPLAY THE CONTENTS OF         */
00310000/*                                                                  */
00320000/*     JOB      DEFAULT: NULL                                       */
00330000/*              THE JOB NUMBER TO DISPLAY. IF KNOWN, ENTER IT HERE. */
00340000/*                                                                  */
00350000/*     TRACE    OPTIONAL                                            */
00360000/*              TRACES THE EXECUTION ON THE USER'S TERMINAL         */
00370000/*                                                                  */
00380000/*------------------------------------------------------------------*/
00390000/*                                                                  */
00400000/*   INPUT DATA SET NAMES:                                          */
00410000/*                                                                  */
00420000/*      NONE.                                                       */
00430000/*                                                                  */
00440000/*------------------------------------------------------------------*/
00450000/*                                                                  */
00460000/*   OUTPUT DATA SET NAMES:                                         */
00470000/*                                                                  */
00480000/*     NONE.                                                        */
00490000/*                                                                  */
00500000/*------------------------------------------------------------------*/
00510000/*                                                                  */
00520000/*   TEMPORARY DATA SET NAMES:                                      */
00530000/*                                                                  */
00540000/*     NONE.                                                        */
00550000/*                                                                  */
00560000/*------------------------------------------------------------------*/
00570000/*                                                                  */
00580000/*   COMMENTS:                                                      */
00590000/*                                                                  */
00600000/*     NONE.                                                        */
00610000/*                                                                  */
00620000/*------------------------------------------------------------------*/
00630000/*                                                                  */
00640000/*   REVISION HISTORY:                                              */
00650000/*                                                                  */
00660000/*  DATE      PCR  NAME  DESCRIPTION                                */
00670000/*  --------  ---  ---   -------------------------------------      */
00680000/*  01/25/84  ???  DWE   ORIGINAL CLIST                             */
00690000/*                                                                  */
00700000/*  07/02/90  102  TEV   UPDATED HEADER AND REORGANIZED PARAMETERS  */
00710000/*                       ONE PER LINE                               */
00720000/*                                                                  */
00730000/*------------------------------------------------------------------*/
00740000/********************************************************************/
00750000PROC     1        NAME     +
00760000                  JOB()    +
00770000                  TRACE
00780000 
00790000IF       &TRACE.  NE THEN +
00800000         CONTROL  LIST CONLIST
00810000CONTROL  END(DONE)
00820000 
00830000IF       &JOB     EQ THEN +
00840000         OUTPUT   &SYSUID.&NAME.
00850000ELSE     +
00860000         OUTPUT   &SYSUID.&NAME.(JOB&JOB)
00870000 
00880000SET      &SAVECC  = &LASTCC
00890000 
00900000IF       &SAVECC  = 0 THEN +
00910000         WRITE    OUTT SUCCESSFUL
00920000ELSE     DO
00930000         WRITE    OUTT ERROR CODE = &SAVECC
00940000         EXIT
00950000         DONE
