00010000/********************************************************************/
00020000/*------------------------------------------------------------------*/
00030000/*                                                                  */
00040000/*   NAME:     WHOHAS                                               */
00050000/*                                                                  */
00060000/*------------------------------------------------------------------*/
00070000/*                                                                  */
00080000/*   FUNCTION: LOCATES THE USER WHO HAS THE CURRENT ALLOCATION TO A */
00090000/*             DATASET                                              */
00100000/*                                                                  */
00110000/*------------------------------------------------------------------*/
00120000/*                                                                  */
00130000/*   SYNTAX :                                                       */
00140000/*     WHOHAS 'DSN' TRACE                                           */
00150000/*                                                                  */
00160000/*     ALIAS    - NONE.                                             */
00170000/*     REQUIRED - 'DSN'.                                            */
00190000/*                                                                  */
00200000/*------------------------------------------------------------------*/
00210000/*                                                                  */
00220000/*   INVOKES:                                                       */
00230000/*                                                                  */
00240000/*     NONE.                                                        */
00250000/*                                                                  */
00260000/*------------------------------------------------------------------*/
00270000/*                                                                  */
00280000/*   PARAMETERS:                                                    */
00290000/*                                                                  */
00300000/*     DSN      REQUIRED                                            */
00310000/*              THE DATASET NAME WHOS USAGE IS NOT KNOWN            */
00320000/*                                                                  */
00330000/*     TRACE    OPTIONAL                                            */
00340000/*              TRACES THE EXECUTION ON THE USER'S TERMINAL         */
00350000/*                                                                  */
00360000/*------------------------------------------------------------------*/
00370000/*                                                                  */
00380000/*   INPUT DATA SET NAMES:                                          */
00390000/*                                                                  */
00400000/*      NONE.                                                       */
00410000/*                                                                  */
00420000/*------------------------------------------------------------------*/
00430000/*                                                                  */
00440000/*   OUTPUT DATA SET NAMES:                                         */
00450000/*                                                                  */
00460000/*     NONE.                                                        */
00470000/*                                                                  */
00480000/*------------------------------------------------------------------*/
00490000/*                                                                  */
00500000/*   TEMPORARY DATA SET NAMES:                                      */
00510000/*                                                                  */
00520000/*     NONE.                                                        */
00530000/*                                                                  */
00540000/*------------------------------------------------------------------*/
00550000/*                                                                  */
00560000/*   COMMENTS:                                                      */
00570000/*                                                                  */
00580000/*     NONE.                                                        */
00590000/*                                                                  */
00600000/*------------------------------------------------------------------*/
00610000/*                                                                  */
00620000/*   REVISION HISTORY:                                              */
00630000/*                                                                  */
00640000/*  DATE      PCR  NAME  DESCRIPTION                                */
00650000/*  --------  ---  ---   -------------------------------------      */
00660000/*  12/21/83  ???  DWE   ORIGINAL CLIST                             */
00670000/*                                                                  */
00680000/*  07/05/90  102  TEV   ADDED HEADER AND REARRANGED PARAMETERS ONE */
00690000/*                       TO A LINE.                                 */
00700000/*                                                                  */
00710000/*------------------------------------------------------------------*/
00720000/********************************************************************/
00730000PROC 1 DSN   +
00740000       TRACE
00750000 
00760000IF &TRACE. NE THEN +
00770000  CONTROL LIST
00780000CONTROL END(DONE)
00790000ENQ DA(&DSN.)
