1  H A L   C O M P I L A T I O N   --   P H A S E   1   --   U N F O R M A T T E D   S O U R C E   L I S T I N G             PAGE 1
-        D| EBUG `0`3`4`5`6`8`9`C`D`E`F H(202)                                             | 1    
0      1 M|                                                                                | 2    
0      1 M| HELLO: PROGRAM;                                                                | 3    HELLO
0      1 M|    DECLARE I INTEGER;                                                          | 4    HELLO
0      2 M|    DECLARE MY_NAME CHARACTER(20) INITIAL('RON BURKEY');                        | 5    HELLO
0      3 M|    DECLARE INTEGER, J;                                                         | 6    HELLO
0      4 M|    REPLACE PRINTER BY "6";                                                     | 7    HELLO
0      5 M|    WRITE(PRINTER) 'THE BEGINNING';                                             | 8    HELLO
0      6 M|    DO FOR I = 1 TO 5;                                                          | 9    HELLO
0      7 M|       WRITE(PRINTER) I, 'HELLO, WORLD!';                                       | 10   HELLO
0      8 M|       DO FOR J = 2 TO 8 BY 2;                                                  | 11   HELLO
0      9 M|          WRITE(PRINTER) J, MY_NAME, 'SAYS ISN''T THIS FUN?';                   | 12   HELLO
0     10 M|       END;                                                                     | 13   HELLO
0     11 M|    END;                                                                        | 14   HELLO
0     12 M|    WRITE(6) 'THE END';                                                         | 15   HELLO
0     13 M| CLOSE HELLO;                                                                   | 16   HELLO
0     14 M|                                                                                | 17   HELLO
