
                                              EXTERNAL SYMBOL DICTIONARY                                       PAGE    1
SYMBOL   TYPE  ID  ADDR  LENGTH  LD ID                                                         AP101S 3.0 09.37 07/22/05
ACOSH     SD 0001 000000 000024
#QLOG     ER 0002
#QSQRT    ER 0003
#LACOSH   SD 0004 000024 000002

         ACOSH--ARCCOSH,SINGLE PRECISION                                                                       PAGE    2
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.37 07/22/05
                                  2 *
                                  3 * WHEN DATA_REMOTE IS IN EFFECT, THE LDM INSTRUCTIONS ARE NEEDED
                                  4 * AROUND THE CALL TO THIS RTL ROUTINE BECAUSE R1/R3 IS USED AS
                                  5 * A BASE REGISTER. (CR12620)
                                  6 *
                                  7 *    ARCCOSH(X)=LN(X+SQRT(X**2-1))                                      00000200
                                  8 *                                                                       00000300
                                  9 * X**2-1 COMPUTED AS (X+1)*(X-1) TO AVOID ACCURACY LOSS.                00000400
                                 10 * FOR LARGE X,SQRT(X**2-1) NEARLY EQUALS X. IN THAT CASE,               00000500
                                 11 * LN(2X), OR LN(X) + LN(2) IS COMPUTED TO AVOID EXPONENT                00000600
                                 12 * OVERFLOW ERRORS AND USELESS CALCULATIONS.                             00000700
                                 13 * IF X IS LESS THAN ONE, AN ERROR IS SIGNALED.                          00000800
                                 14          MACRO                                                          00000900
                                 15          WORKAREA                                                       00001000
                                 16 BUFF     DS    E                                                        00001100
                                 17          MEND                                                           00001200
                                 18 ACOSH    AMAIN ACALL=YES                                                00001300
                                 19+***********************************************************************
                                 20+*
                                 21+*        PRIMARY ENTRY POINT
                                 22+*
                                 23+***********************************************************************
00000                            24+ACOSH    CSECT                                                          01-AMAIN
00000                            25+STACK    DSECT                                                          01-AMAIN
                                 26+*        DS    18H            STANDARD STACK AREA DEFINITION
00000                            27+         DS    F              PSW (LEFT HALF)                           01-AMAIN
00002                            28+         DS    2F             R0,R1                                     01-AMAIN
00006                            29+ARG2     DS    F              R2                                        01-AMAIN
00008                            30+         DS    F              R3                                        01-AMAIN
0000A                            31+ARG4     DS    F              R4                                        01-AMAIN
0000C                            32+ARG5     DS    F              R5                                        01-AMAIN
0000E                            33+ARG6     DS    F              R6                                        01-AMAIN
00010                            34+ARG7     DS    F              R7                                        01-AMAIN
                                 35+*        END OF STANDARD STACK AREA
00012                            36+BUFF     DS    E                                                        02-00016
00014                            37+STACKEND DS    0F             END OF COMBINED STACK AREA                01-AMAIN
00000                            38+ACOSH    CSECT                                                          01-AMAIN
0000000                          39+         USING STACK,0        ADDRESS STACK AREA                        01-AMAIN
00000 E0FB 0014      0014        40+         IAL   0,STACKEND-STACK SET STACK SIZE                          01-AMAIN
00002 B624 0000      0009 0000   41+         NIST  9(0),0         CLEAR ON ERROR INFO (LCL DATA PTR)        01-AMAIN
                                 43 * COMPUTES HYBERBOLIC ARC-COSINE IN SINGLE PRECISION                    00001400
                                 44          INPUT F0             SCALAR SP                                 00001500
0000000                          45+F0       EQU   0                                                        01-INPUT
                                 47          OUTPUT F0            SCALAR SP                                 00001600
                                 49          WORK  R1,R5,R6,R7,F1,F2,F3,F4                                  00001700
0000001                          50+R1       EQU   1                                                        01-WORK
0000005                          51+R5       EQU   5                                                        01-WORK
0000006                          52+R6       EQU   6                                                        01-WORK
0000007                          53+R7       EQU   7                                                        01-WORK
0000001                          54+F1       EQU   1                                                        01-WORK
0000002                          55+F2       EQU   2                                                        01-WORK
0000003                          56+F3       EQU   3                                                        01-WORK
0000004                          57+F4       EQU   4                                                        01-WORK
00004 48FF 001C      0022 001C   59          CE    F0,BIG                                                   00001800
00006 DA14           000C 0005   60          BL    NORMAL                                                   00001900
                                 61          ACALL LOG                                                      00002000
                                 62+         EXTRN #QLOG                                                    01-ACALL
00007 D0FF                       63+         DC  X'D0FF'          CALL PROCEDURE ROUTINE                    01-ACALL
00008 3800                       64+         DC  Y(#QLOG+X'3800') INDIRECTLY THRU QCON                      01-ACALL
00009 50F7 0015      0020 0015   65          AE    F0,LN2                                                   00002100
                                 66          AEXIT                                                          00002200
                                 67+*********RETURN TO CALLER**********************************************
0000B                            68+         DS    0H                                                       01-AEXIT
0000B 97E8                       69+$RET1    SRET  7,0            RETURN TO CALLER                          01-AEXIT
                                 70+***********************************************************************
0000C 7AF7 0010      001E 0010   72 NORMAL   LE    F2,ONE                                                   00002300
0000E 3824           0012        73          STE   F0,BUFF                                                  00002400
0000F 58E2                       74          SER   F0,F2                                                    00002500
00010 DA20           0019 0008   75          BM    ERROR                                                    00002600
00011 5224           0012        76          AE    F2,BUFF                                                  00002700
00012 60E2                       77          MER   F0,F2                                                    00002800
                                 78          ABAL  SQRT                                                     00002900
                                 79+         EXTRN #QSQRT                                                   01-ABAL
00013 E4F7                       80+         DC  X'E4F7'          CALL INTRINSIC INDIRECTLY                 01-ABAL
00014 3800                       81+         DC  Y(#QSQRT+X'3800')                                         X01-ABAL
         ACOSH--ARCCOSH,SINGLE PRECISION                                                                       PAGE    3
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.37 07/22/05
                                   +                              THROUGH QCON
00015 5024           0012        82          AE    F0,BUFF                                                  00003000
                                 83          ACALL LOG                                                      00003100
00016 D0FF                       84+         DC  X'D0FF'          CALL PROCEDURE ROUTINE                    01-ACALL
00017 3800                       85+         DC  Y(#QLOG+X'3800') INDIRECTLY THRU QCON                      01-ACALL
                                 86 FIN      AEXIT                                                          00003200
                                 87+*********RETURN TO CALLER**********************************************
00018                            88+FIN      DS    0H                                                       01-AEXIT
00018 97E8                       89+$RET2    SRET  7,0            RETURN TO CALLER                          01-AEXIT
                                 90+***********************************************************************
                                 92 ERROR    AERROR 59            ARG<1                                     00003300
                                 93+*********ISSUE SEND ERROR SVC******************************************
00019 C9FB 0024      0024        94+ERROR    SVC   AERROR1        ISSUE SEND ERROR SVC                      01-AERRO
                                 95+*********SEND ERROR SVC RETURNS CONTROL FOR STANDARD FIXUP*************
0001B 58E0                       96          SER   F0,F0                                                    00003400
                                 97          AEXIT                                                          00003500
                                 98+*********RETURN TO CALLER**********************************************
0001C                            99+         DS    0H                                                       01-AEXIT
0001C 97E8                      100+$RET3    SRET  7,0            RETURN TO CALLER                          01-AEXIT
                                101+***********************************************************************
0001D C9FB
0001E 41100000                  103 ONE      DC    E'1'                                                     00003600
00020 40B17218                  104 LN2      DC    X'40B17218'                                              00003700
00022 47100000                  105 BIG      DC    X'47100000'                                              00003800
                                106          ACLOSE                                                         00003900
00024                           107+         LTORG                                                          02-ERRPA
                                108+****************ERROR PARAMETER AREA***********************************
00024                           109+#LACOSH  CSECT                                                          02-ERRPA
                                110+***  ACOSH SENDS THE FOLLOWING ERROR                                    02-ERRPA
                                112+***  ERROR NUMBER 59 IN GROUP 4                                         02-ERRPA
00024 0014                      114+AERROR1  DC    H'20'          SVC CODE FOR SEND ERROR                   02-ERRPA
00025 043B                      115+         DC    Y(4*256+59)                      8 BIT GROUP AND NUMBER  02-ERRPA
                                116+****************END OF ERROR PARAMETER AREA****************************
                                117+         END                                                            01-ACLOS

                                                 RELOCATION DICTIONARY                                         PAGE    4
 POS.ID   REL.ID   FLAGS   ADDRESS                                                             AP101S 3.0 09.37 07/22/05
  0001     0002     00     000008
  0001     0002     00     000017
  0001     0003     00     000014
  0001     0004     00     00001A

                                             CROSS REFERENCE                                                   PAGE    5
SYMBOL    LEN    VALUE   DEFN   REFERENCES                                                     AP101S 3.0 09.37 07/22/05
ACOSH        1 00000000    24     38
AERROR1      1   000024   114     94
ARG2         2   000006    29
ARG4         2   00000A    31
ARG5         2   00000C    32
ARG6         2   00000E    33
ARG7         2   000010    34
BIG          2   000022   105     59
BUFF         2   000012    36     73    76    82
ERROR        2   000019    94     75
F0           1 00000000    45     59    65    73    74    77    82    96    96
F1           1 00000001    54
F2           1 00000002    55     72    74    76    77
F3           1 00000003    56
F4           1 00000004    57
FIN          1   000018    88
LN2          2   000020   104     65
NORMAL       2   00000C    72     60
ONE          2   00001E   103     72
R1           1 00000001    50
R5           1 00000005    51
R6           1 00000006    52
R7           1 00000007    53
STACK        1 00000000    25     39    40
STACKEND     2   000014    37     40
$RET1        1   00000B    69
$RET2        1   000018    89
$RET3        1   00001C   100
#LACOSH      1 00000024   109
#QLOG        1 00000000    62     64    85
#QSQRT       1 00000000    79     81

                                  DIAGNOSTIC CROSS REFERENCE AND ASSEMBLER SUMMARY                             PAGE    6
                                                                                               AP101S 3.0 09.37 07/22/05
     NO STATEMENTS FLAGGED IN THIS ASSEMBLY
   OVERRIDING PARAMETERS-  ESD,RLD,SYSPARM=PASS
   OPTIONS FOR THIS ASSEMBLY
    NODECK,LOAD,LIST,XREF,NORENT,TEST,NOMULT,ALGN,ESD ,RLD ,NOSREF,LINECT= 80,MSGLEVEL=   0,SYSPARM= PASS
   NO OVERRIDING DD NAMES
      44 CARDS FROM SYSIN     470 CARDS FROM SYSLIB
     172 LINES OUTPUT          14 CARDS OUTPUT
