
                                              EXTERNAL SYMBOL DICTIONARY                                       PAGE    1
SYMBOL   TYPE  ID  ADDR  LENGTH  LD ID                                                         AP101S 3.0 09.37 07/22/05
CASV      SD 0001 000000 00001C
CAS       LD      000001        0001

         CASV - CHARACTER ASSIGN                                                                               PAGE    2
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.37 07/22/05
                                  2 *
                                  3 * WHEN DATA_REMOTE IS IN EFFECT, THE LDM INSTRUCTIONS ARE NEEDED
                                  4 * AROUND THE CALL TO THIS RTL ROUTINE BECAUSE R1/R3 IS USED AS
                                  5 * A BASE REGISTER. (CR12620)
                                  6 *
                                  7 **************************                                              00000200
                                  8 **** CHARACTER ASSIGN ****                                              00000300
                                  9 **************************                                              00000400
                                 10 *                                                                       00000500
                                 11 *ARGUMENTS:                                                             00000600
                                 12 *        R4    ADDRESS OF DESTINATION STRING                            00000700
                                 13 *        R2    ADDRESS OF SOURCE STRING                                 00000800
                                 14 *                                                                       00000900
                                 15 *                                                                       00001000
                                 16 *CHARACTER VALUES ARE PACKED TWO BYTES PER HALFWORD AND ARE             00001100
                                 17 *ALWAYS ALIGNED ON HALFWORD BOUNDARIES                                  00001200
                                 18 *                                                                       00001300
                                 19 *THE FIRST HALFWORD ALWAYS CONTAINS TWO BYTES  GIVING THE               00001400
                                 20 *MAXLEN AND CURRLEN INFORMATION. GREATEST POSSIBLE MAXLEN               00001500
                                 21 *IS 255 AND ALL VAC'S HAVE THAT MAXLEN.                                 00001600
                                 22 *                                                                       00001700
                                 23 *IN THIS STRAIGHT CHARACTER STRING TO STRING ASSIGNMENT                 00001800
                                 24 *MOVEMENT IS MADE HALFWORD BY HALFWORD AND IF THE                       00001900
                                 25 *LOWER BYTE OF THE LAST HALFWORD IS NOT SIGNIFICANT IN                  00002000
                                 26 *THE STRING IT IS MOVED ANYWAY SINCE IT IS IGNORED                      00002100
                                 27 *I.E. IF THE CURRLEN OF ANY STRING IS ODD,THEN THE                      00002200
                                 28 *LOWER BYTE OF THE LAST HALFWORD IS GARBAGE AND HAS NO                  00002300
                                 29 *PARTICULAR VALUE                                                       00002400
                                 30 *                                                                       00002500
                                 31 *                                                                       00002600
                                 32 CASV     AMAIN INTSIC=YES                                               00002700
                                 33+***********************************************************************
                                 34+*
                                 35+*        PRIMARY ENTRY POINT
                                 36+*
                                 37+***********************************************************************
00000                            38+CASV     CSECT                                                          01-AMAIN
                                 40 * CHARACTER ASSIGN FOR OUTPUT;ASSIGN A                                  00002800
                                 41 * CHARACTER STRING FROM DATA TO I/O                                     00002900
                                 42 * BUFFER AREA                                                           00003000
                                 43          INPUT R2             ADDRESS OF SOURCE STRING                  00003100
0000002                          44+R2       EQU   2                                                        01-INPUT
                                 46          OUTPUT R1            ADDRESS OF DESTINATION STRING             00003200
0000001                          47+R1       EQU   1                                                        01-OUTPU
                                 49          WORK  R3,R5                                                    00003300
0000003                          50+R3       EQU   3                                                        01-WORK
0000005                          51+R5       EQU   5                                                        01-WORK
                                 53 *                                                                       00003400
                                 54 *SET MAXLENGTH OF VAC TO 255 AND FALL INTO REGULAR ROUTINE              00003500
                                 55 *                                                                       00003600
00000 A201           0000        56          SHW   0(R1)                                                    00003700
                                 57 *                                                                       00003800
                                 58 *FETCH CURRLENGTH OF SOURCE AND MAXLENGTH OF DESTINATION                00003900
                                 59 *AND TAKE THE MIN OF THE TWO AS THE NEW CURRLENGTH                      00004000
                                 60 *OF THE DESTINATION                                                     00004100
                                 61 *                                                                       00004200
                                 62 CAS      AENTRY                                                         00004300
                                 63+***********************************************************************
                                 64+*
                                 65+*        SECONDARY ENTRY POINT
                                 66+*
                                 67+***********************************************************************
00001                            68+CAS      DS    0H                                                       01-AENTR
                                 69+         ENTRY CAS                                                      01-AENTR
                                 71 * CHARACTER ASSIGN FOR OUTPUT;ASSIGN A CHARACTER STRING                 00004400
                                 72 * FROM DATA TO I/O BUFFER AREA                                          00004500
                                 73          INPUT R2             ADDRESS OF SOURCE STRING                  00004600
                                 75          OUTPUT R1            ADDRESS OF DESTINATION ADDRESS            00004700
                                 77          WORK  R3,R5                                                    00004800
00001 9B02           0000        79          LH    R3,0(R2)       SOURCE DESCRIPTOR HALFWORD                00004900
00002 B6E3 00FF           00FF   80          NHI   R3,X'00FF'     MASK                                      00005000
00004 9D01           0000        81          LH    R5,0(R1)       DESTINATION DESCRIPTOR                    00005100
         CASV - CHARACTER ASSIGN                                                                               PAGE    3
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.37 07/22/05
00005 F522                0008   82          SRL   R5,8           SHIFT MAXLEN TO LOWER BYTE                00005200
00006 B6E5 00FF           00FF   83          NHI   R5,X'00FF'     MASK                                      00005300
00008 13E5                       84          CR    R3,R5          COMPARE CURRLEN TO MAXLEN                 00005400
00009 DE04           000B 0001   85          BLE   L1             IF FORMER > LATTER THEN                   00005500
0000A 1BE5                       86          LR    R3,R5          MOVE LATTER TO FORMER                     00005600
0000B F520                0008   87 L1       SLL   R5,8           REMIX WITH MAXLEN AND STORE               00005700
0000C 2DE3                       88          OR    R5,R3                                                    00005800
0000D BD01           0000        89          STH   R5,0(R1)                                                 00005900
                                 90 *                                                                       00006000
                                 91 *INCREMENT THE CHARACTER COUNT BEFORE SHIFTING RIGHT ONE                00006100
                                 92 *TO DIVIDE BY TWO AND GET THE NUMBER OF HALFWORDS TO MOVE               00006200
                                 93 *THE INCREMENT FORCES THE HALFWORD COUNT TO THE NEXT HIGHEST            00006300
                                 94 *HALFWORD,IF THE CHAR COUNT WAS ODD                                     00006400
                                 95 *                                                                       00006500
0000E EB07           0001        96          LA    R3,1(R3)                                                 00006600
0000F B5E3 0001           0001   97          CHI   R3,X'0001'     IF NULL STRING EXIT                       00006700
00011 DC18           0018 0006   98          BE    EXIT                                                     00006800
00012 F306                0001   99          SRL   R3,1                                                     00006900
                                100 *                                                                       00007000
                                101 *NOW LOAD AND STORE HALFWORD BY HALFWORD                                00007100
                                102 *                                                                       00007200
00013 9D06           0001       103 L2       LH    R5,1(R2)                                                 00007300
00014 BD05           0001       104          STH   R5,1(R1)                                                 00007400
00015 E905           0001       105          LA    R1,1(R1)       UPDATE POINTERS                           00007500
00016 EA06           0001       106          LA    R2,1(R2)                                                 00007600
00017 DB17           0013 0005  107          BCTB  R3,L2                                                    00007700
                                108 EXIT     AEXIT                                                          00007800
                                109+*********RETURN TO CALLER**********************************************
00018                           110+EXIT     DS    0H                                                       01-AEXIT
00018 9B24           0009       111+         LH    3,9(0)         RESTORE LOCAL DATA BASE                   01-AEXIT
00019 9914           0005       112+         LH    1,5(0)         RESTORE PROGRAM DATA BASE                 01-AEXIT
0001A C7EC                      113+$RET1    BCRE  7,4            RETURN TO CALLER                          01-AEXIT
                                114+***********************************************************************
                                116          ACLOSE                                                         00007900
0001B C9FB
0001C                           117+         LTORG                                                          02-ERRPA
                                118+****************ERROR PARAMETER AREA***********************************
                                119+***  NO ERRORS SENT IN CASV                                             02-ERRPA
                                120+****************END OF ERROR PARAMETER AREA****************************
                                121+         END                                                            01-ACLOS

                                             CROSS REFERENCE                                                   PAGE    4
SYMBOL    LEN    VALUE   DEFN   REFERENCES                                                     AP101S 3.0 09.37 07/22/05
CAS          1   000001    68     69
CASV         1 00000000    38
EXIT         1   000018   110     98
L1           1   00000B    87     85
L2           2   000013   103    107
R1           1 00000001    47     56    56    81    81    89    89   104   104   105   105   105
R2           1 00000002    44     79    79   103   103   106   106   106
R3           1 00000003    50     79    80    84    86    88    96    96    96    97    99   107
R5           1 00000005    51     81    82    83    84    86    87    88    89   103   104
$RET1        1   00001A   113

                                  DIAGNOSTIC CROSS REFERENCE AND ASSEMBLER SUMMARY                             PAGE    5
                                                                                               AP101S 3.0 09.37 07/22/05
     NO STATEMENTS FLAGGED IN THIS ASSEMBLY
   OVERRIDING PARAMETERS-  ESD,RLD,SYSPARM=PASS
   OPTIONS FOR THIS ASSEMBLY
    NODECK,LOAD,LIST,XREF,NORENT,TEST,NOMULT,ALGN,ESD ,RLD ,NOSREF,LINECT= 80,MSGLEVEL=   0,SYSPARM= PASS
   NO OVERRIDING DD NAMES
      84 CARDS FROM SYSIN     404 CARDS FROM SYSLIB
     145 LINES OUTPUT           5 CARDS OUTPUT
