
                                              EXTERNAL SYMBOL DICTIONARY                                       PAGE    1
SYMBOL   TYPE  ID  ADDR  LENGTH  LD ID                                                         AP101S 3.0 09.37 07/22/05
CATV      SD 0001 000000 00004C
CAT       LD      000002        0001

         CATV - CONCATENATE                                                                                    PAGE    2
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.37 07/22/05
                                  2 *
                                  3 * WHEN DATA_REMOTE IS IN EFFECT, THE LDM INSTRUCTIONS ARE NEEDED
                                  4 * AROUND THE CALL TO THIS RTL ROUTINE BECAUSE R1/R3 IS USED AS
                                  5 * A BASE REGISTER. (CR12620)
                                  6 *
                                  7 *********************                                                   00000200
                                  8 **** CONCATENATE ****                                                   00000300
                                  9 *********************                                                   00000400
                                 10 *                                                                       00000500
                                 11 *                                                                       00000600
                                 12 *ARGUMENTS:                                                             00000700
                                 13 *        R1    ADDRESS OF DESTINATION STRING                            00000800
                                 14 *        R2    ADDRESS OF 1ST SOURCE STRING                             00000900
                                 15 *        R3    ADDRESS OF 2ND SOURCE STRING                             00001000
                                 16 *                                                                       00001100
                                 17 *CONCATENATION IS ESSENTIALLY TWO CONSECUTIVE CHARACTER                 00001200
                                 18 *ASSIGNMENTS.THE SECOND ONE PICKING UP WHERE THE FIRST ONE              00001300
                                 19 *LEFT OFF.HOWEVER THERE IS ONE IMPORTANT CONSIDERATION                  00001400
                                 20 *NOT TO BE OVERLOOKED                                                   00001500
                                 21 *IF THE FIRST CHAR STRING HAS AN ODD CURRLEN THEN THE                   00001600
                                 22 *SECOND ASSINGMENT MUST BEGIN AT THE LOWER BYTE OF THE LAST HALFWORD    00001700
                                 23 *OF THE FIRST STRING,AND FURTHERMORE MUST TAKE *EVERY* HALFWORD FROM    00001800
                                 24 *THE SECOND STRING AND PUT THE UPPER BYTE IN THE LOWER BYTE OF A        00001900
                                 25 *HALFWORD IN THE DESTINATION,AND EVERY LOWER BYTE GOES INTO THE UPPER   00002000
                                 26 *BYTE OF THE NEXT CORRESPONDING HALFWORD IN THE DESTINATION,AND IF      00002100
                                 27 *YOU HAVEN'T GOTTEN THE DRIFT OF WHAT I'M SAYING YET,I CAN              00002200
                                 28 *UNDERSTAND WHY.IMAGINE WHAT I MUST HAVE GONE THROUGH TO WRITE          00002300
                                 29 *THE STUPID ROUTINE                                                     00002400
                                 30 *                                                                       00002500
                                 31 *                                                                       00002600
                                 32 *CONCATENATES TWO STRINGS AND STORES IN TEMPORARY                       00002700
                                 33 CATV     AMAIN INTSIC=YES                                               00002800
                                 34+***********************************************************************
                                 35+*
                                 36+*        PRIMARY ENTRY POINT
                                 37+*
                                 38+***********************************************************************
00000                            39+CATV     CSECT                                                          01-AMAIN
                                 41 * CATENATES TWO CHARACTER STRINGS AND STORES INTO A TEMPORARY           00002900
                                 42          INPUT R2,            ADDRESS OF FIRST SOURCE STRING           X00003000
                                                   R3             ADDRESS OF SECOND SOURCE STRING           00003100
0000002                          43+R2       EQU   2                                                        01-INPUT
0000003                          44+R3       EQU   3                                                        01-INPUT
                                 46          OUTPUT R1            ADDRESS OF DESTINATION STRING             00003200
0000001                          47+R1       EQU   1                                                        01-OUTPU
                                 49          WORK  R5,R6,R7,F0,F1                                           00003300
0000005                          50+R5       EQU   5                                                        01-WORK
0000006                          51+R6       EQU   6                                                        01-WORK
0000007                          52+R7       EQU   7                                                        01-WORK
0000000                          53+F0       EQU   0                                                        01-WORK
0000001                          54+F1       EQU   1                                                        01-WORK
                                 56 *                                                                       00003400
                                 57 *SET MAXLENGTH OF VAC TO 255 AND FALL INTO REGULAR ROUTINE              00003500
                                 58 *                                                                       00003600
00000 B201 FF00      0000 FF00   59          SB    0(R1),X'FF00'  CURRENT LENGTH IS NOT DISTURBED           00003700
                                 60 *                                                                       00003800
                                 61 *GET CURRLENGTH OF 1ST SOURCE STRING AND MAXLENGTH                      00003900
                                 62 *OF DESTINATION AND TAKE THE MIN OF THE TWO AS                          00004000
                                 63 *THE NUMBER OF CHARS TO MOVE IN THE FIRST ASSIGNMENT                    00004100
                                 64 *                                                                       00004200
                                 65 *CONCATENATES TWO STRINGS AND STORES IN A THIRD                         00004300
                                 66 CAT      AENTRY                                                         00004400
                                 67+***********************************************************************
                                 68+*
                                 69+*        SECONDARY ENTRY POINT
                                 70+*
                                 71+***********************************************************************
00002                            72+CAT      DS    0H                                                       01-AENTR
                                 73+         ENTRY CAT                                                      01-AENTR
                                 75 * CATENATES TWO CHARACTER STRINGS AND STORES INTO A THIRD STRING        00004500
                                 76          INPUT R2,            ADDRESS OF FIRST SOURCE STRING           X00004600
                                                   R3             ADDRESS OF SECOND SOURCE STRING           00004700
                                 78          OUTPUT R1            ADDRESS OF DESTINATION STRING             00004800
         CATV - CONCATENATE                                                                                    PAGE    3
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.37 07/22/05
                                 80          WORK  R5,R6,R7,F0,F1                                           00004900
00002 9D02           0000        82          LH    R5,0(R2)       DESCRIPTOR HALFWORD OF 1ST SOURCE         00005000
00003 B6E5 00FF           00FF   83          NHI   R5,X'00FF'     MASK OFF CURRLEN BYTE                     00005100
00005 9E01           0000        84          LH    R6,0(R1)       DESCRIPTOR HALFWORD OF DESTINATION        00005200
00006 F622                0008   85          SRL   R6,8           SHIFT MAXLENGTH TO LOWER BYTE             00005300
00007 B6E6 00FF           00FF   86          NHI   R6,X'00FF'     MASK                                      00005400
00009 15E6                       87          CR    R5,R6          COMPARE CURRLENGTH TO MAXLENGTH           00005500
0000A DE04           000C 0001   88          BLE   L1             IF FORMER>LATTER THEN                     00005600
0000B 1DE6                       89          LR    R5,R6          MOVE LATTER TO FORMER                     00005700
0000C 1FE5                       90 L1       LR    R7,R5          SAVE R5 FOR LATER USE                     00005800
                                 91 *                                                                       00005900
                                 92 *INCREMENT THE CHAR COUNT IN R7 BEFORE DIVIDING BY 2                    00006000
                                 93 *SO THAT THE RESULTING COUNT OF HALFWORDS TO MOVE                       00006100
                                 94 *ROUNDS UP TO THE NEXT HIGHEST HALFWORD IF THE                          00006200
                                 95 *CHAR COUNT IS ODD                                                      00006300
                                 96 *                                                                       00006400
0000D B0E7 0001           0001   97          AHI   R7,X'0001'                                               00006500
0000F F706                0001   98          SRL   R7,1           SHIFT RIGHT ONE TO DIVIDE BY TWO          00006600
00010 29E9                       99          LFLR  F1,R1          SAVE DESTINATION POINTER                  00006700
00011 1DE5                      100          LR    R5,R5          IF STR1 IS NULL - SKIP MOVE               00006800
00012 DC30           001F 000C  101          BZ    L3                                                       00006900
00013 28EE                      102          LFLR  F0,R6          SAVE R6 TEMPORARILY                       00007000
                                103 *                                                                       00007100
                                104 *IF THE 1ST SOURCE STRING AND THE DESTINATION STRING ARE                00007200
                                105 *THE SAME STRING THEN DON'T MOVE ANYTHING BECAUSE THE                   00007300
                                106 *DATA IS ALREADY THERE.JUST UPDATE THE POINTER AND GO                   00007400
                                107 *ON TO MOVE THE SECOND STRING                                           00007500
                                108 *                                                                       00007600
00014 11E2                      109          CR    R1,R2          COMPARE ADDRESS OF STRINGS                00007700
00015 DB0C           0019 0003  110          BNE   L2             NOT EQ - DO MOVE                          00007800
00016 01E7                      111          AR    R1,R7          ADD HALFWORD COUNT TO ADDRESS POINTER     00007900
00017 F740                0010  112          SLL   R7,16          CLEAR CHAR COUNT,BUT SAVE ODD CHAR BIT    00008000
00018 DF18           001F 0006  113          B     L3                                                       00008100
                                114 *                                                                       00008200
                                115 *MOVE THE FIRST STRING HALFWORD BY HALFWORD IGNORING ANY                00008300
                                116 *GARBAGE THAT MAY BE IN THE LOW ORDER BYTE OF THE LAST                  00008400
                                117 *HALFWORD IF THE CHAR COUNT IS ODD                                      00008500
                                118 *IT WILL BE TAKEN CARE OF LATER                                         00008600
                                119 *                                                                       00008700
00019 9E06           0001       120 L2       LH    R6,1(R2)                                                 00008800
0001A BE05           0001       121          STH   R6,1(R1)                                                 00008900
0001B E905           0001       122          LA    R1,1(R1)       UPDATE POINTERS                           00009000
0001C EA06           0001       123          LA    R2,1(R2)                                                 00009100
0001D DF17           0019 0005  124          BCTB  R7,L2                                                    00009200
0001E 26E8                      125          LFXR  R6,F0          RESTORE R6                                00009300
                                126 *                                                                       00009400
                                127 *GET THE CURRLENGTH OF THE SECOND SOURCE STRING AND                     00009500
                                128 *ADD IT TO THE CHAR COUNT OF THE FIRST MOVE AND TAKE THE                00009600
                                129 *MIN OF THAT AND THE MAXLENGTH OF THE DESTINATION AS THE                00009700
                                130 *NEW CURRLENGTH OF THE DESTINATION                                      00009800
                                131 *                                                                       00009900
                                132 *IF THE SUM OF THE TWO CURRLENGTHS EXCEED THE MAXLENGTH                 00010000
                                133 *THEN FIXUP BY SUBTRACTING THE MAXLENGTH FROM THE SUM                   00010100
                                134 *AND TAKING THAT DIFFERENCE AND SUBTRACTING THAT FROM                   00010200
                                135 *THE CURRLENGTH OF THE 2ND SOURCE STRING,TAKING THAT                    00010300
                                136 *VALUE AS THE NUMBER OF CHARS TO MOVE.THEN TAKE THE                     00010400
                                137 *MAXLENGTH OF THE DESTINATION AS ITS NEW CURRLENGTH                     00010500
                                138 *                                                                       00010600
0001F 9A03           0000       139 L3       LH    R2,0(R3)       DESCRIPTOR HALFWORD OF 2ND SOURCE         00010700
00020 B6E2 00FF           00FF  140          NHI   R2,X'00FF'     MASK OFF CURRLENGTH BYTE                  00010800
00022 EDF6 A000      0000       141          LA    R5,0(R5,R2)    ADD CURRLENGTH TO CHAR COUNT OF 1ST MOVE  00010900
00024 15E6                      142          CR    R5,R6          COMPARE SUM TO MAXLENGTH                  00011000
00025 DE0C           0029 0003  143          BLE   L4             IF FORMER>LATTER THEN                     00011100
00026 0DE6                      144          SR    R5,R6          FORMER=FORMER-LATTER                      00011200
00027 0AE5                      145          SR    R2,R5          AND CURRLEN(STR2)=ITSELF-THAT DIFFERENCE  00011300
00028 1DE6                      146          LR    R5,R6          AND THE NEW DEST CURRLENGTH=ITS MAXLENGTH 00011400
00029 F620                0008  147 L4       SLL   R6,8           REMIX NEW CURRLEN WITH MAXLEN AND STORE   00011500
0002A 2EE5                      148          OR    R6,R5                                                    00011600
                                149 *                                                                       00011700
                                150 *INCREMENT THE CHAR COUNT HERE WHILE WE MOVE IT TO MAKE ROOM            00011800
                                151 *FOR AN ADDRESS POINTER WHICH NEEDS THIS REGISTER WHILE R5 IS FREE      00011900
                                152 *                                                                       00012000
0002B ED06           0001       153          LA    R5,1(R2)                                                 00012100
0002C 22E9                      154          LFXR  R2,F1          RESTORE DESTINATION POINTER               00012200
0002D BE02           0000       155          STH   R6,0(R2)       STORE UPDATED DESCRIPTOR                  00012300
0002E 1AE3                      156          LR    R2,R3          MOVE R3 FOR ADDRESSING CONSIDERATIONS     00012400
0002F B5E5 0001           0001  157          CHI   R5,X'0001'     IF THE 2ND STRING IS NULL THEN WE'RE DONE 00012500
00031 DC5C           0049 0017  158          BE    EXIT           EXIT                                      00012600
00032 F506                0001  159          SRL   R5,1           DIVIDE CHAR COUNT BY TWO                  00012700
         CATV - CONCATENATE                                                                                    PAGE    4
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.37 07/22/05
00033 1FE7                      160          LR    R7,R7          SEE IF LAST CHAR OF STR1 WAS ODD          00012800
00034 DB3C           0044 000F  161          BNZ   L6             IF NOT MOVE STR2 HALFWORD BY HALFWORD     00012900
                                162 *                                                                       00013000
                                163 *IF THE IS AN ODD CHAR SITTING AT THE END OF THE LAST STRING            00013100
                                164 *THEN FETCH THAT LAST HALFWORD BACK,SHIFT RIGHT 8 BIT TO                00013200
                                165 *PUT THE LAST CHAR INTO THE LOWER BYTE OF THE UPPER HALFWORD            00013300
                                166 *OF THE REGISTER.THEN INSERT THE NEXT HALFORD TO BE STORED              00013400
                                167 *INTO THE LOWER HALFWORD OF THE REGISTER LEAVING YOU WITH               00013500
                                168 *THREE CONTIGUOUS CHARS IN THE REGISTER                                 00013600
                                169 *THEN SHIFT THE ENTIRE THING LEFT 8 BITS TO TAKE THE FIRST              00013700
                                170 *TWO OF THOSE AND STORE THEM BACK INTO THE LAST HALFWORD                00013800
                                171 *OF THE PREVIOUS STRING                                                 00013900
                                172 *                                                                       00014000
                                173 *FROM THERE YOU ESSENTIALLY REPEAT THE ENTIRE PROCESS FOR EVERY         00014100
                                174 *HALFWORD YOU FETCH FROM THE 2ND SOURCE STRING IN ORDER THAT            00014200
                                175 *EVERY THING COMES OUT ALIGNED PROPERLY                                 00014300
                                176 *                                                                       00014400
00035 9E01           0000       177          LH    R6,0(R1)       LAST HALFWORD OF 1ST SOURCE               00014500
00036 F622                0008  178          SRL   R6,8                                                     00014600
00037 86FA 0001      0001       179 L5       IHL   R6,1(R2)                                                 00014700
00039 F620                0008  180          SLL   R6,8                                                     00014800
0003A BE01           0000       181          STH   R6,0(R1)                                                 00014900
0003B E905           0001       182          LA    R1,1(R1)       UPDATE POINTERS                           00015000
0003C EA06           0001       183          LA    R2,1(R2)                                                 00015100
0003D F620                0008  184          SLL   R6,8                                                     00015200
0003E DD23           0037 0008  185          BCTB  R5,L5                                                    00015300
                                186 *                                                                       00015400
                                187 *IF THERE'S ANOTHER ODD CHAR LEFT GET IT OUT OF THE LOWER HALFWORD      00015500
                                188 *OF R6 AND STORE IT AS IS                                               00015600
                                189 *                                                                       00015700
0003F 1DE5                      190          LR    R5,R5                                                    00015800
00040 DC20           0049 0008  191          BZ    EXIT                                                     00015900
00041 F620                0008  192          SLL   R6,8                                                     00016000
00042 BE01           0000       193          STH   R6,0(R1)                                                 00016100
00043 DF14           0049 0005  194          B     EXIT           RETURN                                    00016200
                                195 *                                                                       00016300
                                196 *THIS IS WHERE THE ROUTINE GOES IF THERE'S NO ODD CHAR                  00016400
                                197 *TO WORRY ABOUT                                                         00016500
                                198 *MOVEMENT IS A SIMPLE HALFWORD BY HALFWORD TRANSFER                     00016600
                                199 *                                                                       00016700
00044 9E06           0001       200 L6       LH    R6,1(R2)                                                 00016800
00045 BE05           0001       201          STH   R6,1(R1)                                                 00016900
00046 E905           0001       202          LA    R1,1(R1)                                                 00017000
00047 EA06           0001       203          LA    R2,1(R2)                                                 00017100
00048 DD17           0044 0005  204          BCTB  R5,L6                                                    00017200
                                205 EXIT     AEXIT                                                          00017300
                                206+*********RETURN TO CALLER**********************************************
00049                           207+EXIT     DS    0H                                                       01-AEXIT
00049 9B24           0009       208+         LH    3,9(0)         RESTORE LOCAL DATA BASE                   01-AEXIT
0004A 9914           0005       209+         LH    1,5(0)         RESTORE PROGRAM DATA BASE                 01-AEXIT
0004B C7EC                      210+$RET1    BCRE  7,4            RETURN TO CALLER                          01-AEXIT
                                211+***********************************************************************
                                213          ACLOSE                                                         00017400
0004C                           214+         LTORG                                                          02-ERRPA
                                215+****************ERROR PARAMETER AREA***********************************
                                216+***  NO ERRORS SENT IN CATV                                             02-ERRPA
                                217+****************END OF ERROR PARAMETER AREA****************************
                                218+         END                                                            01-ACLOS

                                             CROSS REFERENCE                                                   PAGE    5
SYMBOL    LEN    VALUE   DEFN   REFERENCES                                                     AP101S 3.0 09.37 07/22/05
CAT          1   000002    72     73
CATV         1 00000000    39
EXIT         1   000049   207    158   191   194
F0           1 00000000    53    102   125
F1           1 00000001    54     99   154
L1           1   00000C    90     88
L2           2   000019   120    110   124
L3           2   00001F   139    101   113
L4           1   000029   147    143
L5           2   000037   179    185
L6           2   000044   200    161   204
R1           1 00000001    47     59    84    84    99   109   111   121   121   122   122   122   177   177   181   181
                                 182   182   182   193   193   201   201   202   202   202
R2           1 00000002    43     82    82   109   120   120   123   123   123   139   140   141   145   153   153   154
                                 155   155   156   179   179   183   183   183   200   200   203   203   203
R3           1 00000003    44    139   139   156
R5           1 00000005    50     82    83    87    89    90   100   100   141   141   141   142   144   145   146   148
                                 153   157   159   185   190   190   204
R6           1 00000006    51     84    85    86    87    89   102   120   121   125   142   144   146   147   148   155
                                 177   178   179   180   181   184   192   193   200   201
R7           1 00000007    52     90    97    98   111   112   124   160   160
$RET1        1   00004B   210

                                  DIAGNOSTIC CROSS REFERENCE AND ASSEMBLER SUMMARY                             PAGE    6
                                                                                               AP101S 3.0 09.37 07/22/05
     NO STATEMENTS FLAGGED IN THIS ASSEMBLY
   OVERRIDING PARAMETERS-  ESD,RLD,SYSPARM=PASS
   OPTIONS FOR THIS ASSEMBLY
    NODECK,LOAD,LIST,XREF,NORENT,TEST,NOMULT,ALGN,ESD ,RLD ,NOSREF,LINECT= 80,MSGLEVEL=   0,SYSPARM= PASS
   NO OVERRIDING DD NAMES
     179 CARDS FROM SYSIN     404 CARDS FROM SYSLIB
     257 LINES OUTPUT           7 CARDS OUTPUT
