
                                              EXTERNAL SYMBOL DICTIONARY                                       PAGE    1
SYMBOL   TYPE  ID  ADDR  LENGTH  LD ID                                                         AP101S 3.0 09.37 07/22/05
CIN       SD 0001 000000 000012
IOCODE    ER 0002
IOBUF     ER 0003
#QINTRAP  ER 0004
#QCAS     ER 0005

         CIN - CHARACTER INPUT                                                                                 PAGE    2
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.37 07/22/05
                                  2 *
                                  3 * WHEN DATA_REMOTE IS IN EFFECT, THE LDM INSTRUCTIONS ARE NEEDED
                                  4 * AROUND THE CALL TO THIS RTL ROUTINE BECAUSE R1/R3 IS USED AS
                                  5 * A BASE REGISTER. (CR12620)
                                  6 *
                                  7 CIN      AMAIN                                                          00000200
                                  8+***********************************************************************
                                  9+*
                                 10+*        PRIMARY ENTRY POINT
                                 11+*
                                 12+***********************************************************************
00000                            13+CIN      CSECT                                                          01-AMAIN
00000                            14+STACK    DSECT                                                          01-AMAIN
                                 15+*        DS    18H            STANDARD STACK AREA DEFINITION
00000                            16+         DS    F              PSW (LEFT HALF)                           01-AMAIN
00002                            17+         DS    2F             R0,R1                                     01-AMAIN
00006                            18+ARG2     DS    F              R2                                        01-AMAIN
00008                            19+         DS    F              R3                                        01-AMAIN
0000A                            20+ARG4     DS    F              R4                                        01-AMAIN
0000C                            21+ARG5     DS    F              R5                                        01-AMAIN
0000E                            22+ARG6     DS    F              R6                                        01-AMAIN
00010                            23+ARG7     DS    F              R7                                        01-AMAIN
                                 24+*        END OF STANDARD STACK AREA
                                 25+*        NO ADDITIONAL STACK STORAGE REQUIRED FOR THIS ROUTINE
00012                            26+STACKEND DS    0F             END OF COMBINED STACK AREA                01-AMAIN
00000                            27+CIN      CSECT                                                          01-AMAIN
0000000                          28+         USING STACK,0        ADDRESS STACK AREA                        01-AMAIN
00000 B624 0000      0009 0000   29+         NIST  9(0),0         CLEAR ON ERROR INFO (LCL DATA PTR)        01-AMAIN
                                 31 *        CHARACTER INPUT                                                00000300
                                 32          INPUT NONE                                                     00000400
                                 34          OUTPUT R2            POINTER TO RECEIVING CHARACTER STRING     00000500
0000002                          35+R2       EQU   2                                                        01-OUTPU
                                 37          WORK  R1,R6                                                    00000600
0000001                          38+R1       EQU   1                                                        01-WORK
0000006                          39+R6       EQU   6                                                        01-WORK
                                 41          EXTRN IOCODE,IOBUF                                             00000700
00002 9E02           0000        42          LH    R6,0(R2)       GET MAX AND CURRENT LENGTHS               00000800
00003 BEF3 0000      0000        43          STH   R6,IOBUF       PASS LENGTHS TO HALUCP                    00000900
00005 EEF3 000D      000D        44          LHI   R6,13                                                    00001000
00007 BEF3 0000      0000        45          STH   R6,IOCODE    SAVE I/O CODE                               00001100
                                 46          ABAL  INTRAP         GET STRING INTO IOBUF                     00001200
                                 47+         EXTRN #QINTRAP                                                 01-ABAL
00009 E4F7                       48+         DC  X'E4F7'          CALL INTRINSIC INDIRECTLY                 01-ABAL
0000A 3800                       49+         DC  Y(#QINTRAP+X'3800')                                       X01-ABAL
                                   +                              THROUGH QCON
0000B 19E2                       50          LR    R1,R2          DESTINATION POINTER FOR CAS               00001300
0000C EAF3 0000      0000        51          LA    R2,IOBUF       SOURCE PTR                                00001400
                                 52          ABAL  CAS                                                      00001500
                                 53+         EXTRN #QCAS                                                    01-ABAL
0000E E4F7                       54+         DC  X'E4F7'          CALL INTRINSIC INDIRECTLY                 01-ABAL
0000F 3800                       55+         DC  Y(#QCAS+X'3800') THROUGH QCON                              01-ABAL
                                 56          AEXIT                                                          00001600
                                 57+*********RETURN TO CALLER**********************************************
00010                            58+         DS    0H                                                       01-AEXIT
00010 97E8                       59+$RET1    SRET  7,0            RETURN TO CALLER                          01-AEXIT
                                 60+***********************************************************************
                                 62          ACLOSE                                                         00001700
00011 C9FB
00012                            63+         LTORG                                                          02-ERRPA
                                 64+****************ERROR PARAMETER AREA***********************************
                                 65+***  NO ERRORS SENT IN CIN                                              02-ERRPA
                                 66+****************END OF ERROR PARAMETER AREA****************************
                                 67+         END                                                            01-ACLOS

                                                 RELOCATION DICTIONARY                                         PAGE    3
 POS.ID   REL.ID   FLAGS   ADDRESS                                                             AP101S 3.0 09.37 07/22/05
  0001     0002     00     000008
  0001     0003     00     000004
  0001     0003     00     00000D
  0001     0004     00     00000A
  0001     0005     00     00000F

                                             CROSS REFERENCE                                                   PAGE    4
SYMBOL    LEN    VALUE   DEFN   REFERENCES                                                     AP101S 3.0 09.37 07/22/05
ARG2         2   000006    18
ARG4         2   00000A    20
ARG5         2   00000C    21
ARG6         2   00000E    22
ARG7         2   000010    23
CIN          1 00000000    13     27
IOBUF        1 00000000    41     43    51
IOCODE       1 00000000    41     45
R1           1 00000001    38     50
R2           1 00000002    35     42    42    50    51
R6           1 00000006    39     42    43    44    45
STACK        1 00000000    14     28
STACKEND     2   000012    26
$RET1        1   000010    59
#QCAS        1 00000000    53     55
#QINTRAP     1 00000000    47     49

                                  DIAGNOSTIC CROSS REFERENCE AND ASSEMBLER SUMMARY                             PAGE    5
                                                                                               AP101S 3.0 09.37 07/22/05
     NO STATEMENTS FLAGGED IN THIS ASSEMBLY
   OVERRIDING PARAMETERS-  ESD,RLD,SYSPARM=PASS
   OPTIONS FOR THIS ASSEMBLY
    NODECK,LOAD,LIST,XREF,NORENT,TEST,NOMULT,ALGN,ESD ,RLD ,NOSREF,LINECT= 80,MSGLEVEL=   0,SYSPARM= PASS
   NO OVERRIDING DD NAMES
      22 CARDS FROM SYSIN     402 CARDS FROM SYSLIB
     111 LINES OUTPUT           9 CARDS OUTPUT
