
                                              EXTERNAL SYMBOL DICTIONARY                                       PAGE    1
SYMBOL   TYPE  ID  ADDR  LENGTH  LD ID                                                         AP101S 3.0 09.37 07/22/05
CSTRUC    SD 0001 000000 00000C

         CSTRUC- STRUCTURE COMPARE                                                                             PAGE    2
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.37 07/22/05
                                  2 *
                                  3 * WHEN DATA_REMOTE IS IN EFFECT, THE LDM INSTRUCTIONS ARE NEEDED
                                  4 * AROUND THE CALL TO THIS RTL ROUTINE BECAUSE R1/R3 IS USED AS
                                  5 * A BASE REGISTER. (CR12620)
                                  6 *
                                  7 CSTRUC   AMAIN  INTSIC=YES                                              00000200
                                  8+***********************************************************************
                                  9+*
                                 10+*        PRIMARY ENTRY POINT
                                 11+*
                                 12+***********************************************************************
00000                            13+CSTRUC   CSECT                                                          01-AMAIN
                                 15 *                                                                       00000300
                                 16 *   COMPARES TWO STRUCTURES AND RETURNS CONDITION CODE                  00000400
                                 17 *    ( = OR ^=) AS A RESULT                                             00000500
                                 18 *                                                                       00000600
                                 19          INPUT R2,            STRUCTURE                                X00000700
                                                   R3,            STRUCTURE                                X00000800
                                                   R5             INTEGER  SP                               00000900
0000002                          20+R2       EQU   2                                                        01-INPUT
0000003                          21+R3       EQU   3                                                        01-INPUT
0000005                          22+R5       EQU   5                                                        01-INPUT
                                 24          OUTPUT CC            CONDITION CODE                            00001000
                                 26          WORK  R6,R4                                                    00001100
0000006                          27+R6       EQU   6                                                        01-WORK
0000004                          28+R4       EQU   4                                                        01-WORK
                                 30 *                                                                       00001200
                                 31 *  ALGORITHM:                                                           00001300
                                 32 * LOAD AND COMPARE 1/2 WORD                                             00001400
                                 33 *                                                                       00001500
                                 34 *                                                                       00001600
                                 35 *                                                                       00001700
00000 9E02           0000        36 L1       LH    R6,0(R2)   JUST LOAD AND COMPARE 1/2WORDS TIL DONE       00001800
00001 9603           0000        37          CH    R6,0(R3)   CONDITION CODE SET HERE                       00001900
00002 DB18           0009 0006   38          BNE   CPRNEQ                                                   00002000
00003 EA06           0001        39          LA    R2,1(R2)                                                 00002100
00004 EB07           0001        40          LA    R3,1(R3)                                                 00002200
00005 DD1B           0000 0006   41          BCTB  R5,L1                                                    00002300
                                 42 *  IF WE GET HERE, THE STRUCTURES ARE EQUAL                             00002400
                                 43 *                                                                       00002500
                                 44          AEXIT CC=(R5)                                                  00002600
                                 45+*********RETURN TO CALLER**********************************************
00006                            46+         DS    0H                                                       01-AEXIT
00006 9B24           0009        47+         LH    3,9(0)         RESTORE LOCAL DATA BASE                   01-AEXIT
00007 1DE5                       48+         LR    R5,R5          SET CONDITION CODE                        01-AEXIT
00008 C7EC                       49+$RET1    BCRE  7,4            RETURN TO CALLER                          01-AEXIT
                                 50+***********************************************************************
                                 52 CPRNEQ   AEXIT CC=(R4)                                                  00002700
                                 53+*********RETURN TO CALLER**********************************************
00009                            54+CPRNEQ   DS    0H                                                       01-AEXIT
00009 9B24           0009        55+         LH    3,9(0)         RESTORE LOCAL DATA BASE                   01-AEXIT
0000A 1CE4                       56+         LR    R4,R4          SET CONDITION CODE                        01-AEXIT
0000B C7EC                       57+$RET2    BCRE  7,4            RETURN TO CALLER                          01-AEXIT
                                 58+***********************************************************************
                                 60          ACLOSE                                                         00002800
0000C                            61+         LTORG                                                          02-ERRPA
                                 62+****************ERROR PARAMETER AREA***********************************
                                 63+***  NO ERRORS SENT IN CSTRUC                                           02-ERRPA
                                 64+****************END OF ERROR PARAMETER AREA****************************
                                 65+         END                                                            01-ACLOS

                                             CROSS REFERENCE                                                   PAGE    3
SYMBOL    LEN    VALUE   DEFN   REFERENCES                                                     AP101S 3.0 09.37 07/22/05
CPRNEQ       1   000009    54     38
CSTRUC       1 00000000    13
L1           2   000000    36     41
R2           1 00000002    20     36    36    39    39    39
R3           1 00000003    21     37    37    40    40    40
R4           1 00000004    28     56    56
R5           1 00000005    22     41    48    48
R6           1 00000006    27     36    37
$RET1        1   000008    49
$RET2        1   00000B    57

                                  DIAGNOSTIC CROSS REFERENCE AND ASSEMBLER SUMMARY                             PAGE    4
                                                                                               AP101S 3.0 09.37 07/22/05
     NO STATEMENTS FLAGGED IN THIS ASSEMBLY
   OVERRIDING PARAMETERS-  ESD,RLD,SYSPARM=PASS
   OPTIONS FOR THIS ASSEMBLY
    NODECK,LOAD,LIST,XREF,NORENT,TEST,NOMULT,ALGN,ESD ,RLD ,NOSREF,LINECT= 80,MSGLEVEL=   0,SYSPARM= PASS
   NO OVERRIDING DD NAMES
      33 CARDS FROM SYSIN     338 CARDS FROM SYSLIB
      90 LINES OUTPUT           5 CARDS OUTPUT
