
                                              EXTERNAL SYMBOL DICTIONARY                                       PAGE    1
SYMBOL   TYPE  ID  ADDR  LENGTH  LD ID                                                         AP101S 3.0 09.37 07/22/05
DACOSH    SD 0001 000000 000032
#QDLOG    ER 0002
#QDSQRT   ER 0003
#LDACOSH  SD 0004 000032 000002

         INVERSE HYPER COS FUNCTION (LONG)                                                                     PAGE    2
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.37 07/22/05
                                  2 *
                                  3 * WHEN DATA_REMOTE IS IN EFFECT, THE LDM INSTRUCTIONS ARE NOT NEEDED
                                  4 * AROUND THE CALL TO THIS RTL ROUTINE BECAUSE R1/R3 IS NOT USED AS
                                  5 * A BASE REGISTER. (CR12620)
                                  6 *
                                  7 *      ARCCOSH(X)=LN(X+SQRT(X**2-1))                                    00000200
                                  8 *                                                                       00000300
                                  9 * IF SQRT(X**2-1) IS INDISTINGUISHABLE FROM X TO DOUBLE PRECISION,      00000400
                                 10 * LN(X)+LN(2) IS CALCULATED.  IF X IS LESS THAN ONE, AN ERROR IS        00000500
                                 11 * SIGNALED.  OTHERWISE, THE LOG AND SQRT SUBROUTINES ARE USED AS        00000600
                                 12 * INDICATED.  X**2-1 IS COMPUTED AS (X+1)*(X-1) TO AVOID LOSS OF        00000700
                                 13 * SIGNIFICANT DIGITS IN THE CALCULATION.                                00000800
                                 14 *                                                                       00000900
                                 15 * REVISION HISTORY                                                      00002703
                                 16 *                                                                       00002803
                                 17 *DR101156  1/26/89  R. HANDLEY                                          00003203
                                 18 *     CHECK FOR AN EPSILON VALUE. IF 1-EPSILON<=ARGUMENT<=1 THEN        00003303
                                 19 *     DON'T PRODUCE ERROR, BUT RETURN FIXUP VALUE.                      00003403
                                 20 *     IF ARGUMENT<1-EPSILON THEN PRODUCE ERROR AND RETURN FIXUP         00003503
                                 21 *     VALUE. EPSILON IS A DOUBLEWORD WITH THE LAST HALFWORD CONTAINING  00003603
                                 22 *     ALL ONES.                                                         00003703
                                 23 *                                                                       00003803
                                 24 *DR103795  2/22/93  P. ANSLEY  -   INTERMETRICS                         00016303
                                 25 *     INCREASED EPSILON VALUE TO HANDLE ARGUMENTS BETWEEN
                                 26 *     -1 AND 1 ACCURATE TO DOUBLE PRECISION REQUIREMENTS.
                                 27 *
                                 28           MACRO                                                         00016500
                                 29           WORKAREA                                                      00016600
                                 30 BUFF      DS         D                                                  00016700
                                 31           MEND                                                          00016800
                                 32 DACOSH    AMAIN      ACALL=YES                                          00016900
                                 33+***********************************************************************
                                 34+*
                                 35+*        PRIMARY ENTRY POINT
                                 36+*
                                 37+***********************************************************************
00000                            38+DACOSH   CSECT                                                          01-AMAIN
00000                            39+STACK    DSECT                                                          01-AMAIN
                                 40+*        DS    18H            STANDARD STACK AREA DEFINITION
00000                            41+         DS    F              PSW (LEFT HALF)                           01-AMAIN
00002                            42+         DS    2F             R0,R1                                     01-AMAIN
00006                            43+ARG2     DS    F              R2                                        01-AMAIN
00008                            44+         DS    F              R3                                        01-AMAIN
0000A                            45+ARG4     DS    F              R4                                        01-AMAIN
0000C                            46+ARG5     DS    F              R5                                        01-AMAIN
0000E                            47+ARG6     DS    F              R6                                        01-AMAIN
00010                            48+ARG7     DS    F              R7                                        01-AMAIN
                                 49+*        END OF STANDARD STACK AREA
00012                            50+BUFF      DS         D                                                  02-00030
00016                            51+STACKEND DS    0F             END OF COMBINED STACK AREA                01-AMAIN
00000                            52+DACOSH   CSECT                                                          01-AMAIN
0000000                          53+         USING STACK,0        ADDRESS STACK AREA                        01-AMAIN
00000 E0FB 0016      0016        54+         IAL   0,STACKEND-STACK SET STACK SIZE                          01-AMAIN
00002 B624 0000      0009 0000   55+         NIST  9(0),0         CLEAR ON ERROR INFO (LCL DATA PTR)        01-AMAIN
                                 57 * COMPUTES HYPERBOLIC ARC-COSINE IN DOUBLE PRECISION                    00017000
                                 58          INPUT F0             SCALAR DP                                 00017100
0000000                          59+F0       EQU   0                                                        01-INPUT
                                 61          OUTPUT F0            SCALAR DP                                 00017200
                                 63          WORK  F1,F2,F3,F4,F5                                           00017300
0000001                          64+F1       EQU   1                                                        01-WORK
0000002                          65+F2       EQU   2                                                        01-WORK
0000003                          66+F3       EQU   3                                                        01-WORK
0000004                          67+F4       EQU   4                                                        01-WORK
0000005                          68+F5       EQU   5                                                        01-WORK
00004 48FF 0026      002C 0026   70           CE         F0,BIG                                             00017400
00006 DA14           000C 0005   71           BL         NORMAL                                             00017500
                                 72           ACALL      DLOG                                               00017600
                                 73+         EXTRN #QDLOG                                                   01-ACALL
00007 D0FF                       74+         DC  X'D0FF'          CALL PROCEDURE ROUTINE                    01-ACALL
00008 3800                       75+         DC  Y(#QDLOG+X'3800')                                         X01-ACALL
                                   +                              INDIRECTLY THRU QCON
00009 50FF 001D      0028 001D   76           AED        F0,LN2                                             00017700
                                 77           AEXIT                                                         00017800
                                 78+*********RETURN TO CALLER**********************************************
0000B                            79+         DS    0H                                                       01-AEXIT
0000B 97E8                       80+$RET1    SRET  7,0            RETURN TO CALLER                          01-AEXIT
         INVERSE HYPER COS FUNCTION (LONG)                                                                     PAGE    3
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.37 07/22/05
                                 81+***********************************************************************
0000C 7AFF 0016      0024 0016   83 NORMAL    LED        F2,ONE                                             00017900
0000E 38F8 0012      0012        84           STED       F0,BUFF                                            00018000
00010 58EA                       85           SEDR       F0,F2                                              00018100
00011 DA28           001C 000A   86           BM         TESTE                                  DR101156    00018202
00012 52F8 0012      0012        87           AED        F2,BUFF                                            00018300
00014 30EA                       88           MEDR       F0,F2                                              00018400
                                 89           ACALL      DSQRT                                              00018500
                                 90+         EXTRN #QDSQRT                                                  01-ACALL
00015 D0FF                       91+         DC  X'D0FF'          CALL PROCEDURE ROUTINE                    01-ACALL
00016 3800                       92+         DC  Y(#QDSQRT+X'3800')                                        X01-ACALL
                                   +                              INDIRECTLY THRU QCON
00017 50F8 0012      0012        93           AED        F0,BUFF                                            00018600
                                 94           ACALL      DLOG                                               00018700
00019 D0FF                       95+         DC  X'D0FF'          CALL PROCEDURE ROUTINE                    01-ACALL
0001A 3800                       96+         DC  Y(#QDLOG+X'3800')                                         X01-ACALL
                                   +                              INDIRECTLY THRU QCON
                                 97 EXIT      AEXIT                                                         00018800
                                 98+*********RETURN TO CALLER**********************************************
0001B                            99+EXIT     DS    0H                                                       01-AEXIT
0001B 97E8                      100+$RET2    SRET  7,0            RETURN TO CALLER                          01-AEXIT
                                101+***********************************************************************
0001C 50FF 0010      002E 0010  103 TESTE     AED        F0,EPSILON                             DR101156    00018902
0001E DD08           0021 0002  104           BNM        NOTERR                                 DR101156    00019006
                                105          AERROR 59            ARG<1-EPSILON                 DR101156    00019104
                                106+*********ISSUE SEND ERROR SVC******************************************
0001F C9FB 0032      0032       107+         SVC   AERROR1        ISSUE SEND ERROR SVC                      01-AERRO
                                108+*********SEND ERROR SVC RETURNS CONTROL FOR STANDARD FIXUP*************
00021 58E8                      109 NOTERR    SEDR       F0,F0                                  DR101156    00019202
00022 DF22           001B 0008  110          B     EXIT                                                     00019300
00023 C9FB
00024 4110000000000000          111 ONE       DC         D'1'                                               00019400
00028 40B17217F7D1CF7B          112 LN2       DC         X'40B17217F7D1CF7B'                                00019500
0002C 47400000                  113 BIG       DC         X'47400000'                                        00019600
0002E 3AFFFFFFF0000000          114 EPSILON   DC         X'3AFFFFFFF0000000' /* 5.96046445E-08  DR103795    00019700
                                115           ACLOSE                                                        00020000
00032                           116+         LTORG                                                          02-ERRPA
                                117+****************ERROR PARAMETER AREA***********************************
00032                           118+#LDACOSH CSECT                                                          02-ERRPA
                                119+***  DACOSH SENDS THE FOLLOWING ERROR                                   02-ERRPA
                                121+***  ERROR NUMBER 59 IN GROUP 4                                         02-ERRPA
00032 0014                      123+AERROR1  DC    H'20'          SVC CODE FOR SEND ERROR                   02-ERRPA
00033 043B                      124+         DC    Y(4*256+59)                      8 BIT GROUP AND NUMBER  02-ERRPA
                                125+****************END OF ERROR PARAMETER AREA****************************
                                126+         END                                                            01-ACLOS

                                                 RELOCATION DICTIONARY                                         PAGE    4
 POS.ID   REL.ID   FLAGS   ADDRESS                                                             AP101S 3.0 09.37 07/22/05
  0001     0002     00     000008
  0001     0002     00     00001A
  0001     0003     00     000016
  0001     0004     00     000020

                                             CROSS REFERENCE                                                   PAGE    5
SYMBOL    LEN    VALUE   DEFN   REFERENCES                                                     AP101S 3.0 09.37 07/22/05
AERROR1      1   000032   123    107
ARG2         2   000006    43
ARG4         2   00000A    45
ARG5         2   00000C    46
ARG6         2   00000E    47
ARG7         2   000010    48
BIG          2   00002C   113     70
BUFF         4   000012    50     84    87    93
DACOSH       1 00000000    38     52
EPSILON      4   00002E   114    103
EXIT         1   00001B    99    110
F0           1 00000000    59     70    76    84    85    88    93   103   109   109
F1           1 00000001    64
F2           1 00000002    65     83    85    87    88
F3           1 00000003    66
F4           1 00000004    67
F5           1 00000005    68
LN2          4   000028   112     76
NORMAL       2   00000C    83     71
NOTERR       1   000021   109    104
ONE          4   000024   111     83
STACK        1 00000000    39     53    54
STACKEND     2   000016    51     54
TESTE        2   00001C   103     86
$RET1        1   00000B    80
$RET2        1   00001B   100
#LDACOSH     1 00000032   118
#QDLOG       1 00000000    73     75    96
#QDSQRT      1 00000000    90     92

                                  DIAGNOSTIC CROSS REFERENCE AND ASSEMBLER SUMMARY                             PAGE    6
                                                                                               AP101S 3.0 09.37 07/22/05
     NO STATEMENTS FLAGGED IN THIS ASSEMBLY
   OVERRIDING PARAMETERS-  ESD,RLD,SYSPARM=PASS
   OPTIONS FOR THIS ASSEMBLY
    NODECK,LOAD,LIST,XREF,NORENT,TEST,NOMULT,ALGN,ESD ,RLD ,NOSREF,LINECT= 80,MSGLEVEL=   0,SYSPARM= PASS
   NO OVERRIDING DD NAMES
      61 CARDS FROM SYSIN     412 CARDS FROM SYSLIB
     182 LINES OUTPUT          14 CARDS OUTPUT
