
                                              EXTERNAL SYMBOL DICTIONARY                                       PAGE    1
SYMBOL   TYPE  ID  ADDR  LENGTH  LD ID                                                         AP101S 3.0 09.37 07/22/05
DACOS     SD 0001 000000 0000E6
DASIN     LD      000008        0001
#QDSQRT   ER 0002
#LDACOS   SD 0003 0000E6 000002

         DACOS -- DOUBLE PRECISION INVERSE SINE-COSINE FUNCTION                                                PAGE    2
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.37 07/22/05
                                  2 *
                                  3 * WHEN DATA_REMOTE IS IN EFFECT, THE LDM INSTRUCTIONS ARE NOT NEEDED
                                  4 * AROUND THE CALL TO THIS RTL ROUTINE BECAUSE R1/R3 IS NOT USED AS
                                  5 * A BASE REGISTER. (CR12620)
                                  6 *
                                  7 *  DACOS:  INVERSE SINE-COSINE(DOUBLE)                                  00000200
                                  8 *                                                                       00000300
                                  9 *        1. INPUT AND OUTPUT VIA F0.                                    00000400
                                 10 *        2. FOR 0<=X<=1/2, COMPUTE ARCSIN(X) BY A RATIONAL FUNCTION.    00000500
                                 11 *        3. FOR 1/2<X<=1, USE ARCSIN(X)=PI/2-2*ARCSIN(SQRT((1-X)/2)).   00000600
                                 12 *        4. FOR X<0, USE ARCSIN(X)=-ARCSIN(-X).                         00000700
                                 13 *        5. ARCCOS(X)=PI/2-ARCSIN(X).                                   00000800
                                 14 *        6. ERROR GIVEN IF |X|>1 + EPSILON.                             00000900
                                 15 *
                                 16 * REVISION HISTORY
                                 17 *
                                 18 *IBM CR #SS8244  8/14/81   A. CLOSE                                     00000901
                                 19 *     RETURN PI FOR DACOS ARGUMENT < -1                                 00000901
                                 20 *                                                                       00001000
                                 21 *DR101156  1/24/89  R. HANDLEY                                          00001000
                                 22 *     CHECK FOR AN EPSILON VALUE. IF 1<=|ARGUMENT|<=1+EPSILON THEN      00001000
                                 23 *     DON'T PRODUCE ERROR, BUT RETURN FIXUP VALUE.                      00001000
                                 24 *     IF |ARGUMENT|>1+EPSILON THEN PRODUCE ERROR AND RETURN FIXUP       00001000
                                 25 *     VALUE. EPSILON IS A DOUBLEWORD WITH THE LAST HALFWORD CONTAINING  00001000
                                 26 *     ALL ONES.                                                         00001100
                                 27 *                                                                       00001100
                                 28 *DR103795 2/19/93  P. ANSLEY   -   INTERMETRICS
                                 29 *     INCREASED EPSILON VALUE TO HANDLE ARGUMENTS BETWEEN
                                 30 *     -1 AND 1 ACCURATE TO DOUBLE PRECISION REQUIREMENTS.
                                 31 *
                                 32 DACOS    AMAIN ACALL=YES,QDED=YES                                       00001200
                                 33+***********************************************************************
                                 34+*
                                 35+*        PRIMARY ENTRY POINT
                                 36+*
                                 37+***********************************************************************
00000                            38+DACOS    CSECT                                                          01-AMAIN
00000                            39+STACK    DSECT                                                          01-AMAIN
                                 40+*        DS    18H            STANDARD STACK AREA DEFINITION
00000                            41+         DS    F              PSW (LEFT HALF)                           01-AMAIN
00002                            42+         DS    2F             R0,R1                                     01-AMAIN
00006                            43+ARG2     DS    F              R2                                        01-AMAIN
00008                            44+         DS    F              R3                                        01-AMAIN
0000A                            45+ARG4     DS    F              R4                                        01-AMAIN
0000C                            46+ARG5     DS    F              R5                                        01-AMAIN
0000E                            47+ARG6     DS    F              R6                                        01-AMAIN
00010                            48+ARG7     DS    F              R7                                        01-AMAIN
                                 49+*        END OF STANDARD STACK AREA
                                 50+*        NO ADDITIONAL STACK STORAGE REQUIRED FOR THIS ROUTINE
00012                            51+QARGA    DS    D                                                        01-AMAIN
00016                            52+QARGB    DS    D                                                        01-AMAIN
0001A                            53+STACKEND DS    0F             END OF COMBINED STACK AREA                01-AMAIN
00000                            54+DACOS    CSECT                                                          01-AMAIN
0000000                          55+         USING STACK,0        ADDRESS STACK AREA                        01-AMAIN
00000 E0FB 001A      001A        56+         IAL   0,STACKEND-STACK SET STACK SIZE                          01-AMAIN
00002 B624 0000      0009 0000   57+         NIST  9(0),0         CLEAR ON ERROR INFO (LCL DATA PTR)        01-AMAIN
                                 59 * COMPUTES ARC-COSINE(X) IN DOUBLE PRECISION                            00001300
                                 60          INPUT F0             SCALAR DP                                 00001400
0000000                          61+F0       EQU   0                                                        01-INPUT
                                 63          OUTPUT F0            SCALAR DP RADIANS                         00001500
                                 65          WORK  R2,R3,R4,R5,R6,R7,F1,F2,F3,F4,F5,F6,F7                   00001600
0000002                          66+R2       EQU   2                                                        01-WORK
0000003                          67+R3       EQU   3                                                        01-WORK
0000004                          68+R4       EQU   4                                                        01-WORK
0000005                          69+R5       EQU   5                                                        01-WORK
0000006                          70+R6       EQU   6                                                        01-WORK
0000007                          71+R7       EQU   7                                                        01-WORK
0000001                          72+F1       EQU   1                                                        01-WORK
0000002                          73+F2       EQU   2                                                        01-WORK
0000003                          74+F3       EQU   3                                                        01-WORK
0000004                          75+F4       EQU   4                                                        01-WORK
0000005                          76+F5       EQU   5                                                        01-WORK
                                 77+***** WARNING: F6 MUST BE PRESERVED ACROSS CALLS                        01-WORK
0000006                          78+F6       EQU   6                                                        01-WORK
0000007                          79+F7       EQU   7                                                        01-WORK
00004 0CE4                       81          SR    R4,R4                                                    00001700
         DACOS -- DOUBLE PRECISION INVERSE SINE-COSINE FUNCTION                                                PAGE    3
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.37 07/22/05
00005 B2E4 8000           8000   82          OHI   R4,X'8000'     SET SWITCH 1 FOR ARCOS                    00001800
00007 DF14           000D 0005   83          B     MERGE                                                    00001900
                                 84 DASIN    AENTRY                                                         00002000
                                 85+***********************************************************************
                                 86+*
                                 87+*        SECONDARY ENTRY POINT
                                 88+*
                                 89+***********************************************************************
00008                            90+DASIN    DS    0H                                                       01-AENTR
                                 91+         ENTRY DASIN                                                    01-AENTR
00008 E0FB 001A      001A        92+         IAL   0,STACKEND-STACK SET STACK SIZE                          01-AENTR
0000A B624 0000      0009 0000   93+         NIST  9(0),0         CLEAR ERROR VECTOR POINTER                01-AENTR
                                 95 * COMPUTES ARC-SINE(X) IN DOUBLE PRECISION                              00002100
                                 96          INPUT F0             SCALAR DP                                 00002200
                                 98          OUTPUT F0            SCALAR DP RADIANS                         00002300
                                100          WORK  F1,F2,F4,F6,F7                                           00002400
                                101+***** WARNING: F6 MUST BE PRESERVED ACROSS CALLS                        01-WORK
0000C 0CE4                      103          SR    R4,R4                                                    00002500
                                104 *                                                                       00002600
0000D 22EE                      105 MERGE    LFXR  R2,F6          SAVE REGISTERS F6,F7                      00002700
0000E 23EF                      106          LFXR  R3,F7                                                    00002800
0000F 5CEC                      107          SEDR  F4,F4          ZERO F4 IN CASE OF SKIPPED SECTIONS       00002900
00010 7FE1                      108          LER   F7,F1                                                    00003000
00011 7EE0                      109          LER   F6,F0                                                    00003100
00012 DD0C           0016 0003  110          BNM   POS                                                      00003200
00013 B2E4 4000           4000  111          OHI   R4,X'4000'     SET SWITCH 2 FOR NEGATIVE ARG             00003300
00015 78E8                      112          LECR  F0,F0          GET |X|                                   00003400
                                113 *                                                                       00003500
00016 48FF 00C4      00DC 00C4  114 POS      CE    F0,HALF                                                  00003600
00018 DE3C           0028 000F  115          BNH   SMALL                                                    00003700
                                116 *                                                                       00003800
                                117 *  Z=SQRT((1-|X|)/2)                                                    00003900
                                118 *                                                                       00004000
00019 B2E4 2000           2000  119          OHI   R4,X'2000'     SET SWITCH 3 FOR |X|>1/2                  00004100
0001B 78E8                      120          LECR  F0,F0                                                    00004200
0001C 50FF 00B2      00D0 00B2  121          AED   F0,ONE         1-|X| IN F0                               00004300
0001E C6F7 0079      0099 0079  122          BNP   EXPRESS                                                  00004400
                                123 *                                                                       00004500
00020 7EE0                      124          LER   F6,F0                                                    00004600
00021 7FE1                      125          LER   F7,F1                                                    00004700
00022 36FF 00B8      00DC 00B8  126          MED   F6,HALF        Z**2 IN F6                                00004800
00024 50E8                      127          AEDR  F0,F0          4*Z**2 IN F0                              00004900
                                128 *                                                                       00005000
                                129          ACALL DSQRT          GET 2Z IN F0 BY CALL TO                   00005100
                                130+         EXTRN #QDSQRT                                                  01-ACALL
00025 D0FF                      131+         DC  X'D0FF'          CALL PROCEDURE ROUTINE                    01-ACALL
00026 3800                      132+         DC  Y(#QDSQRT+X'3800')                                        X01-ACALL
                                   +                              INDIRECTLY THRU QCON
00027 DF14           002D 0005  133          B     POLY           SQRT, AND RETURN TO POLY                  00005200
                                134 *                                                                       00005300
00028 48FF 00B6      00E0 00B6  135 SMALL    CE    F0,UNFLO                                                 00005400
0002A C6F7 0055      0081 0055  136          BNH   TESTS                                                    00005500
0002C 36EE                      137          MEDR  F6,F6          X**2 IN F6                                00005600
                                138 *                                                                       00005700
                                139 * COMPUTE ARCSIN(Z) HERE BY RATIONAL FUNCTION                           00005800
                                140 *                                                                       00005900
0002D 7CFF 009D      00CC 009D  141 POLY     LED   F4,C5                                                    00006000
0002F 54EE                      142          AEDR  F4,F6                                                    00006100
00030 7AFF 0096      00C8 0096  143          LED   F2,D4                                                    00006200
                                144         QDEDR  F2,F4                                                    00006300
00032 3AF8 0012      0012       145+         STED  F2,QARGA                                                 01-QDEDR
00034 3CF8 0016      0016       146+         STED  F4,QARGB                                                 01-QDEDR
00036 6AE4                      147+         DER   F2,F4                                                    01-QDEDR
00037 7CE2                      148+         LER   F4,F2                                                    01-QDEDR
00038 7DE3                      149+         LER   F4+1,F2+1                                                01-QDEDR
00039 34F8 0016      0016       150+         MED   F4,QARGB                                                 01-QDEDR
0003B 5CF8 0012      0012       151+         SED   F4,QARGA                                                 01-QDEDR
0003D 6C2C           0016       152+         DE    F4,QARGB                                                 01-QDEDR
0003E 5AEC                      153+         SEDR  F2,F4                                                    01-QDEDR
0003F 7CF8 0016      0016       154+         LED   F4,QARGB                                                 01-QDEDR
00041 52FF 0081      00C4 0081  155          AED   F2,C4                                                    00006400
00043 52EE                      156          AEDR  F2,F6                                                    00006500
00044 7CFF 007A      00C0 007A  157          LED   F4,D3                                                    00006600
                                158         QDEDR  F4,F2                                                    00006700
00046 3CF8 0012      0012       159+         STED  F4,QARGA                                                 01-QDEDR
00048 3AF8 0016      0016       160+         STED  F2,QARGB                                                 01-QDEDR
         DACOS -- DOUBLE PRECISION INVERSE SINE-COSINE FUNCTION                                                PAGE    4
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.37 07/22/05
0004A 6CE2                      161+         DER   F4,F2                                                    01-QDEDR
0004B 7AE4                      162+         LER   F2,F4                                                    01-QDEDR
0004C 7BE5                      163+         LER   F2+1,F4+1                                                01-QDEDR
0004D 32F8 0016      0016       164+         MED   F2,QARGB                                                 01-QDEDR
0004F 5AF8 0012      0012       165+         SED   F2,QARGA                                                 01-QDEDR
00051 6A2C           0016       166+         DE    F2,QARGB                                                 01-QDEDR
00052 5CEA                      167+         SEDR  F4,F2                                                    01-QDEDR
00053 7AF8 0016      0016       168+         LED   F2,QARGB                                                 01-QDEDR
00055 54FF 0065      00BC 0065  169          AED   F4,C3                                                    00006800
00057 54EE                      170          AEDR  F4,F6                                                    00006900
00058 7AFF 005E      00B8 005E  171          LED   F2,D2                                                    00007000
                                172         QDEDR  F2,F4                                                    00007100
0005A 3AF8 0012      0012       173+         STED  F2,QARGA                                                 01-QDEDR
0005C 3CF8 0016      0016       174+         STED  F4,QARGB                                                 01-QDEDR
0005E 6AE4                      175+         DER   F2,F4                                                    01-QDEDR
0005F 7CE2                      176+         LER   F4,F2                                                    01-QDEDR
00060 7DE3                      177+         LER   F4+1,F2+1                                                01-QDEDR
00061 34F8 0016      0016       178+         MED   F4,QARGB                                                 01-QDEDR
00063 5CF8 0012      0012       179+         SED   F4,QARGA                                                 01-QDEDR
00065 6C2C           0016       180+         DE    F4,QARGB                                                 01-QDEDR
00066 5AEC                      181+         SEDR  F2,F4                                                    01-QDEDR
00067 7CF8 0016      0016       182+         LED   F4,QARGB                                                 01-QDEDR
00069 52FF 0049      00B4 0049  183          AED   F2,C2                                                    00007200
0006B 52EE                      184          AEDR  F2,F6                                                    00007300
0006C 7CFF 0042      00B0 0042  185          LED   F4,D1                                                    00007400
                                186         QDEDR  F4,F2                                                    00007500
0006E 3CF8 0012      0012       187+         STED  F4,QARGA                                                 01-QDEDR
00070 3AF8 0016      0016       188+         STED  F2,QARGB                                                 01-QDEDR
00072 6CE2                      189+         DER   F4,F2                                                    01-QDEDR
00073 7AE4                      190+         LER   F2,F4                                                    01-QDEDR
00074 7BE5                      191+         LER   F2+1,F4+1                                                01-QDEDR
00075 32F8 0016      0016       192+         MED   F2,QARGB                                                 01-QDEDR
00077 5AF8 0012      0012       193+         SED   F2,QARGA                                                 01-QDEDR
00079 6A2C           0016       194+         DE    F2,QARGB                                                 01-QDEDR
0007A 5CEA                      195+         SEDR  F4,F2                                                    01-QDEDR
0007B 7AF8 0016      0016       196+         LED   F2,QARGB                                                 01-QDEDR
0007D 54FF 002D      00AC 002D  197          AED   F4,C1                                                    00007600
0007F 34EE                      198          MEDR  F4,F6                                                    00007700
00080 34E8                      199          MEDR  F4,F0                                                    00007800
                                200 *                                                                       00007900
                                201 *  SET SIGN,ETC.                                                        00008000
                                202 *                                                                       00008100
00081 B3E4 A000           A000  203 TESTS    TRB   R4,X'A000'     IF ARCCOS ENTRY                           00008200
00083 DD18           008A 0006  204          BNM   TSTNEG         OR |X|>1/2,                               00008300
00084 5CFF 004A      00D0 004A  205          SED   F4,ONE         BUT NOT BOTH                              00008400
00086 7CEC                      206          LECR  F4,F4                                                    00008500
00087 58FF 004B      00D4 004B  207          SED   F0,PIOV2M1                                               00008600
00089 78E8                      208          LECR  F0,F0                                                    00008700
                                209 *                                                                       00008800
0008A 50EC                      210 TSTNEG   AEDR  F0,F4                                                    00008900
0008B B3E4 4000           4000  211          TRB   R4,X'4000'      COMPLEMENT                               00009000
0008D DE20           0096 0008  212          BNO   EXIT           IF ARGUMENT                               00009100
0008E 78E0                      213          LER   F0,F0          WORKAROUND FOR BUG                        00009200
0008F DC04           0091 0001  214          BZ    TEST2          IN LECR INSTRUCTION                       00009300
00090 78E8                      215          LECR  F0,F0          WAS NEGATIVE                              00009400
00091 B3E4 C000           C000  216 TEST2    TRB    R4,X'C000'      AND ADD PI TO                           00009500
00093 DE08           0096 0002  217          BNO   EXIT           RESULT IF ARCCOS ENTRY                    00009600
00094 50FF 0042      00D8 0042  218          AED   F0,PI          AND ARGUMENT<0.                           00009700
                                219 *                                                                       00009800
00096 2EEA                      220 EXIT     LFLR  F6,R2          RESTORE REGISTERS F6,F7                   00009900
00097 2FEB                      221          LFLR  F7,R3                                                    00010000
                                222          AEXIT                                                          00010100
                                223+*********RETURN TO CALLER**********************************************
00098                           224+         DS    0H                                                       01-AEXIT
00098 97E8                      225+$RET1    SRET  7,0            RETURN TO CALLER                          01-AEXIT
                                226+***********************************************************************
                                228 *                                                                       00010200
00099 DC66           0081 0019  229 EXPRESS  BZ    TESTS          SKIP POLYNOMIAL IF |X|=1                  00010300
0009A 50FF 0046      00E2 0046  230          AED   F0,EPSILON     CHECK FOR MACHINE ACCURACY      DR101156
0009C DD08           009F 0002  231          BNM   NOTERR         DON'T ERROR IF WITHIN LIMITS    DR101156
                                232          AERROR 10            |ARG|>1+EPSILON                           00010400
                                233+*********ISSUE SEND ERROR SVC******************************************
0009D C9FB 00E6      00E6       234+         SVC   AERROR1        ISSUE SEND ERROR SVC                      01-AERRO
                                235+*********SEND ERROR SVC RETURNS CONTROL FOR STANDARD FIXUP*************
0009F 58E8                      236 NOTERR   SEDR  F0,F0          STANDARD FIXUP RETURNS 0        DR101156  00010500
000A0 B3E4 8000           8000  237          TRB   R4,X'8000'     ACOS CALL?                                00010600
000A2 D908           00A5 0002  238          BO    TSTCOS         YES, TEST FOR X < -1                      00010700
000A3 5CEC                      239          SEDR  F4,F4          ZERO REG                                  00010800
000A4 DF92           0081 0024  240          B     TESTS          RETURN SIGN(X) PI/2 FOR ASIN              00010900
         DACOS -- DOUBLE PRECISION INVERSE SINE-COSINE FUNCTION                                                PAGE    5
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.37 07/22/05
000A5 B3E4 4000           4000  241 TSTCOS  TRB    R4,X'4000'     X NEGATIVE?                               00010901
000A7 DC4A           0096 0012  242         BZ     EXIT           NO                                        00010902
000A8 78FF 002E      00D8 002E  243         LED    F0,PI          YES,RETURN PI                             00010903
000AA DF56           0096 0015  244         B      EXIT                                                     00010904
                                245 *                                                                       00011000
000AB C9FB
000AC                           246          DS    0D                                                       00011100
000AC 3F180CD96B42A610          247 C1       DC    X'3F180CD96B42A610'        0.00587162904063511           00011200
000B0 C07FE6DD798CBF27          248 D1       DC    X'C07FE6DD798CBF27'       -0.49961647241138661           00011300
000B4 C1470EC5E7C7075C          249 C2       DC    X'C1470EC5E7C7075C'       -4.44110670602864049           00011400
000B8 C1489A752C6A6B54          250 D2       DC    X'C1489A752C6A6B54'       -4.53770940160639666           00011500
000BC C13A5496A02A788D          251 C3       DC    X'C13A5496A02A788D'       -3.64565146031194167           00011600
000C0 C06B411D9ED01722          252 D3       DC    X'C06B411D9ED01722'       -0.41896233680025977           00011700
000C4 C11BFB2E6EB617AA          253 C4       DC    X'C11BFB2E6EB617AA'       -1.74882357832528117           00011800
000C8 BF99119272C87E78          254 D4       DC    X'BF99119272C87E78'       -0.03737027365107758           00011900
000CC C11323D9C96F1661          255 C5       DC    X'C11323D9C96F1661'       -1.19625261960154476           00012000
000D0 4110000000000000          256 ONE      DC    X'4110000000000000'        1.0                           00012100
000D4 40921FB54442D184          257 PIOV2M1  DC    X'40921FB54442D184'        PI/2 - 1.0                    00012200
000D8 413243F6A8885A30          258 PI       DC    X'413243F6A8885A30'        PI   -F                       00012300
000DC 4080000000000000          259 HALF     DC    X'4080000000000000'        0.5                           00012400
000E0 3A100000                  260 UNFLO    DC    X'3A100000'                16**-7                        00012500
000E2 3AFFFFFFF0000000          261 EPSILON  DC    X'3AFFFFFFF0000000'        5.96046445E-08      DR103795  00012500
                                262          ACLOSE                                                         00012600
000E6                           263+         LTORG                                                          02-ERRPA
                                264+****************ERROR PARAMETER AREA***********************************
000E6                           265+#LDACOS  CSECT                                                          02-ERRPA
                                266+***  DACOS SENDS THE FOLLOWING ERROR                                    02-ERRPA
                                268+***  ERROR NUMBER 10 IN GROUP 4                                         02-ERRPA
000E6 0014                      270+AERROR1  DC    H'20'          SVC CODE FOR SEND ERROR                   02-ERRPA
000E7 040A                      271+         DC    Y(4*256+10)                      8 BIT GROUP AND NUMBER  02-ERRPA
                                272+****************END OF ERROR PARAMETER AREA****************************
                                273+         END                                                            01-ACLOS

                                                 RELOCATION DICTIONARY                                         PAGE    6
 POS.ID   REL.ID   FLAGS   ADDRESS                                                             AP101S 3.0 09.37 07/22/05
  0001     0002     00     000026
  0001     0003     00     00009E

                                             CROSS REFERENCE                                                   PAGE    7
SYMBOL    LEN    VALUE   DEFN   REFERENCES                                                     AP101S 3.0 09.37 07/22/05
AERROR1      1   0000E6   270    234
ARG2         2   000006    43
ARG4         2   00000A    45
ARG5         2   00000C    46
ARG6         2   00000E    47
ARG7         2   000010    48
C1           4   0000AC   247    197
C2           4   0000B4   249    183
C3           4   0000BC   251    169
C4           4   0000C4   253    155
C5           4   0000CC   255    141
D1           4   0000B0   248    185
D2           4   0000B8   250    171
D3           4   0000C0   252    157
D4           4   0000C8   254    143
DACOS        1 00000000    38     54
DASIN        1   000008    90     91
EPSILON      4   0000E2   261    230
EXIT         1   000096   220    212   217   242   244
EXPRESS      2   000099   229    122
F0           1 00000000    61    109   112   112   114   120   120   121   124   127   127   135   199   207   208   208
                                 210   213   213   215   215   218   230   236   236   243
F1           1 00000001    72    108   125
F2           1 00000002    73    143   145   147   148   149   153   155   156   160   161   162   163   164   165   166
                                 167   168   171   173   175   176   177   181   183   184   188   189   190   191   192
                                 193   194   195   196
F3           1 00000003    74
F4           1 00000004    75    107   107   141   142   146   147   148   149   150   151   152   153   154   157   159
                                 161   162   163   167   169   170   174   175   176   177   178   179   180   181   182
                                 185   187   189   190   191   195   197   198   199   205   206   206   210   239   239
F5           1 00000005    76
F6           1 00000006    78    105   109   124   126   137   137   142   156   170   184   198   220
F7           1 00000007    79    106   108   125   221
HALF         4   0000DC   259    114   126
MERGE        1   00000D   105     83
NOTERR       1   00009F   236    231
ONE          4   0000D0   256    121   205
PI           4   0000D8   258    218   243
PIOV2M1      4   0000D4   257    207
POLY         2   00002D   141    133
POS          2   000016   114    110
QARGA        4   000012    51    145   151   159   165   173   179   187   193
QARGB        4   000016    52    146   150   152   154   160   164   166   168   174   178   180   182   188   192   194
                                 196
R2           1 00000002    66    105   220
R3           1 00000003    67    106   221
R4           1 00000004    68     81    81    82   103   103   111   119   203   211   216   237   241
R5           1 00000005    69
R6           1 00000006    70
R7           1 00000007    71
SMALL        2   000028   135    115
STACK        1 00000000    39     55    56    92
STACKEND     2   00001A    53     56    92
TEST2        2   000091   216    214
TESTS        2   000081   203    136   229   240
TSTCOS       2   0000A5   241    238
TSTNEG       1   00008A   210    204
UNFLO        2   0000E0   260    135
$RET1        1   000098   225
#LDACOS      1 000000E6   265
#QDSQRT      1 00000000   130    132

                                  DIAGNOSTIC CROSS REFERENCE AND ASSEMBLER SUMMARY                             PAGE    8
                                                                                               AP101S 3.0 09.37 07/22/05
     NO STATEMENTS FLAGGED IN THIS ASSEMBLY
   OVERRIDING PARAMETERS-  ESD,RLD,SYSPARM=PASS
   OPTIONS FOR THIS ASSEMBLY
    NODECK,LOAD,LIST,XREF,NORENT,TEST,NOMULT,ALGN,ESD ,RLD ,NOSREF,LINECT= 80,MSGLEVEL=   0,SYSPARM= PASS
   NO OVERRIDING DD NAMES
     153 CARDS FROM SYSIN     504 CARDS FROM SYSLIB
     358 LINES OUTPUT          24 CARDS OUTPUT
