
                                              EXTERNAL SYMBOL DICTIONARY                                       PAGE    1
SYMBOL   TYPE  ID  ADDR  LENGTH  LD ID                                                         AP101S 3.0 09.37 07/22/05
DMDVAL    SD 0001 000000 000054

         DMDVAL - MIDDLE VALUE SELECT - DOUBLE PRECISION                                                       PAGE    2
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.37 07/22/05
                                  2 *
                                  3 * WHEN DATA_REMOTE IS IN EFFECT, THE LDM INSTRUCTIONS ARE NOT NEEDED
                                  4 * AROUND THE CALL TO THIS RTL ROUTINE BECAUSE R1/R3 IS NOT USED AS
                                  5 * A BASE REGISTER. (CR12620)
                                  6 *
                                  7 *                                                                       00000202
                                  8 *   REVISION HISTORY:                                                   00000302
                                  9 *                                                                       00000402
                                 10 *      DATE       NAME  DR/SSCR#   DESCRIPTION                          00000502
                                 11 *      --------   ----  --------   -----------------------------------  00000602
                                 12 *      12/16/89   JAC   DR103762   REPLACED QCED/QCEDR MACRO WITH       00000702
                                 13 *                                  CED/CEDR INSTRUCTION                 00000802
                                 14 *      01/26/93   RAH   CR11163    REPLACED COMP MACRO WITH IBMCEDR
                                 15 *                                  MACRO AND CORRECTED COMMENTS FOR
                                 16 *                                  A=B CONDITION.
                                 17 *                                                                       00000902
                                 18          MACRO                                                          00001400
                                 19 &L       RETURN &A                                                      00001500
                                 20          AIF   ('&A' EQ 'A').NOLOAD                                     00001600
                                 21 &L       LER   F0,&A          LOAD RETURN REG WITH ANSWER               00001700
                                 22          LER   F1,&A+1                                                  00001800
                                 23          B     EXIT           RETURN TO CALLER                          00001900
                                 24          MEXIT                                                          00002000
                                 25 .NOLOAD  ANOP                                                           00002100
                                 26 EXIT     AEXIT RETURN WITH RESULT ALREADY IN F0                         00002200
                                 27          MEND                                                           00002300
                                 28 DMDVAL   AMAIN                                                          00002400
                                 29+***********************************************************************
                                 30+*
                                 31+*        PRIMARY ENTRY POINT
                                 32+*
                                 33+***********************************************************************
00000                            34+DMDVAL   CSECT                                                          01-AMAIN
00000                            35+STACK    DSECT                                                          01-AMAIN
                                 36+*        DS    18H            STANDARD STACK AREA DEFINITION
00000                            37+         DS    F              PSW (LEFT HALF)                           01-AMAIN
00002                            38+         DS    2F             R0,R1                                     01-AMAIN
00006                            39+ARG2     DS    F              R2                                        01-AMAIN
00008                            40+         DS    F              R3                                        01-AMAIN
0000A                            41+ARG4     DS    F              R4                                        01-AMAIN
0000C                            42+ARG5     DS    F              R5                                        01-AMAIN
0000E                            43+ARG6     DS    F              R6                                        01-AMAIN
00010                            44+ARG7     DS    F              R7                                        01-AMAIN
                                 45+*        END OF STANDARD STACK AREA
                                 46+*        NO ADDITIONAL STACK STORAGE REQUIRED FOR THIS ROUTINE
00012                            47+STACKEND DS    0F             END OF COMBINED STACK AREA                01-AMAIN
00000                            48+DMDVAL   CSECT                                                          01-AMAIN
0000000                          49+         USING STACK,0        ADDRESS STACK AREA                        01-AMAIN
00000 B624 0000      0009 0000   50+         NIST  9(0),0         CLEAR ON ERROR INFO (LCL DATA PTR)        01-AMAIN
                                 52 *                                                                       00002500
                                 53 *  FIND MID VALUE OF 3 ARG.                                             00002600
                                 54 *                                                                       00002700
                                 55 *                                                                       00002800
                                 56          INPUT F0,            SCALAR  DP                               X00002900
                                                   F2,            SCALAR  DP                               X00003000
                                                   F4             SCALAR  DP                                00003100
0000000                          57+F0       EQU   0                                                        01-INPUT
0000002                          58+F2       EQU   2                                                        01-INPUT
0000004                          59+F4       EQU   4                                                        01-INPUT
                                 61          OUTPUT F0            SCALAR  DP                                00003200
                                 63          WORK  F1                                                       00003300
0000001                          64+F1       EQU   1                                                        01-WORK
                                 66 *                                                                       00003400
                                 67 *                                                                       00003500
                                 68 *  ALGORITHM                                                            00003600
                                 69 *                                                                       00003700
                                 70 *DMDVAL: FUNCTION(A,B,C) SCALAR DOUBLE;                                 00003800
                                 71 *        DECLARE DOUBLE, A,B,C;                                         00003900
                                 72 *        IF A<=B THEN DO;                                               00004000
                                 73 *              IF A=B THEN RETURN A;  /* A=B */
                                 74 *              IF B<=C THEN RETURN B; /* A<B<=C */                      00004100
                                 75 *              ELSE IF A<=C THEN RETURN C; /*A<=C<B */                  00004200
                                 76 *                   ELSE RETURN A; /* C<A<B */                          00004300
                                 77 *        END;                                                           00004400
                                 78 *        ELSE DO;                                                       00004500
                                 79 *              IF C<=B THEN RETURN B; /* C<=B<A */                      00004600
         DMDVAL - MIDDLE VALUE SELECT - DOUBLE PRECISION                                                       PAGE    3
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.37 07/22/05
                                 80 *              ELSE IF C<A THEN RETURN C; /* B<C<A */                   00004700
                                 81 *                  ELSE RETURN A; /* B<A<=C */                          00004800
                                 82 *        END;                                                           00004900
                                 83 *                                                                       00005000
0000000                          84 A        EQU   F0                                                       00005100
0000002                          85 B        EQU   F2                                                       00005200
0000004                          86 C        EQU   F4                                                       00005300
                                 87 *                                                                       00005400
                                 88          IBMCEDR A,B                                                    00005500
00002 48EA                       89+         CER   A,B                                                      01-IBMCE
00003 DB2C           000F 000B   90+         BNE   SKIP1                                                    01-IBMCE
00004 18EA                       91+         CEDR  A,B                                                      01-IBMCE
00005 DB24           000F 0009   92+         BNE   SKIP1                                                    01-IBMCE
00006 49EB                       93+         CER   A+1,B+1                                                  01-IBMCE
00007 DC1C           000F 0007   94+         BE    SKIP1                                                    01-IBMCE
00008 78E0                       95+         LER   A,A             IF NOT EQUAL THEN SET CC                 01-IBMCE
00009 DA0C           000D 0003   96+         BN    NEGA1                                                    01-IBMCE
0000A 10F7 0044      0050 0044   97+         C     0,=X'7FFFFFFF'  COMPARE TO STACK ADDRESS TO SET CC=11    01-IBMCE
0000C DF08           000F 0002   98+         B     SKIP1                                                    01-IBMCE
0000D 10F7 0043      0052 0043   99+NEGA1    C     0,=X'80000000'  COMPARE TO STACK ADDRESS TO SET CC=01    01-IBMCE
0000F                           100+SKIP1    DS    0H                                                       01-IBMCE
0000F D98C           0033 0023  101          BH    BLTA           BR IF B<A                                 00005600
                                102          AEXIT COND=E                                                   00005700
                                103+*********RETURN TO CALLER**********************************************
00010                           104+         DS    0H                                                       01-AEXIT
00010 94E8                      105+$RET1    SRET  4,0            RETURN TO CALLER                          01-AEXIT
                                106+***********************************************************************
                                108 *                                                                       00005800
                                109 *        A LESS THAN B SECTION (ALTB)                                   00005900
                                110 *                                                                       00006000
                                111          IBMCEDR B,C                                                    00006100
00011 4AEC                      112+         CER   B,C                                                      01-IBMCE
00012 DB2C           001E 000B  113+         BNE   SKIP2                                                    01-IBMCE
00013 1AEC                      114+         CEDR  B,C                                                      01-IBMCE
00014 DB24           001E 0009  115+         BNE   SKIP2                                                    01-IBMCE
00015 4BED                      116+         CER   B+1,C+1                                                  01-IBMCE
00016 DC1C           001E 0007  117+         BE    SKIP2                                                    01-IBMCE
00017 7AE2                      118+         LER   B,B             IF NOT EQUAL THEN SET CC                 01-IBMCE
00018 DA0C           001C 0003  119+         BN    NEGA2                                                    01-IBMCE
00019 10F7 0035      0050 0035  120+         C     0,=X'7FFFFFFF'  COMPARE TO STACK ADDRESS TO SET CC=11    01-IBMCE
0001B DF08           001E 0002  121+         B     SKIP2                                                    01-IBMCE
0001C 10F7 0034      0052 0034  122+NEGA2    C     0,=X'80000000'  COMPARE TO STACK ADDRESS TO SET CC=01    01-IBMCE
0001E                           123+SKIP2    DS    0H                                                       01-IBMCE
0001E D90C           0022 0003  124          BH    CLTBALTB       BR IF C<B                                 00006200
                                125 RETB     RETURN B             A<B<=C                                    00006300
0001F 78E2                      126+RETB     LER   F0,B           LOAD RETURN REG WITH ANSWER               01-00021
00020 79E3                      127+         LER   F1,B+1                                                   01-00022
00021 DFB4           004F 002D  128+         B     EXIT           RETURN TO CALLER                          01-00023
                                129 CLTBALTB IBMCEDR A,C                                                    00006400
00022 48EC                      130+CLTBALTB CER   A,C                                                      01-IBMCE
00023 DB2C           002F 000B  131+         BNE   SKIP3                                                    01-IBMCE
00024 18EC                      132+         CEDR  A,C                                                      01-IBMCE
00025 DB24           002F 0009  133+         BNE   SKIP3                                                    01-IBMCE
00026 49ED                      134+         CER   A+1,C+1                                                  01-IBMCE
00027 DC1C           002F 0007  135+         BE    SKIP3                                                    01-IBMCE
00028 78E0                      136+         LER   A,A             IF NOT EQUAL THEN SET CC                 01-IBMCE
00029 DA0C           002D 0003  137+         BN    NEGA3                                                    01-IBMCE
0002A 10F7 0024      0050 0024  138+         C     0,=X'7FFFFFFF'  COMPARE TO STACK ADDRESS TO SET CC=11    01-IBMCE
0002C DF08           002F 0002  139+         B     SKIP3                                                    01-IBMCE
0002D 10F7 0023      0052 0023  140+NEGA3    C     0,=X'80000000'  COMPARE TO STACK ADDRESS TO SET CC=01    01-IBMCE
0002F                           141+SKIP3    DS    0H                                                       01-IBMCE
0002F D97C           004F 001F  142          BH    CLTALTB        BR IF C<A                                 00006500
                                143 RETC     RETURN C             A<=C<B                                    00006600
00030 78E4                      144+RETC     LER   F0,C           LOAD RETURN REG WITH ANSWER               01-00021
00031 79E5                      145+         LER   F1,C+1                                                   01-00022
00032 DF70           004F 001C  146+         B     EXIT           RETURN TO CALLER                          01-00023
                                147 *                                                                       00006700
                                148 *        B LESS THAN A SECTION                                          00006800
                                149 *                                                                       00006900
                                150 BLTA     IBMCEDR C,B                                                    00007000
00033 4CEA                      151+BLTA     CER   C,B                                                      01-IBMCE
00034 DB2C           0040 000B  152+         BNE   SKIP4                                                    01-IBMCE
00035 1CEA                      153+         CEDR  C,B                                                      01-IBMCE
00036 DB24           0040 0009  154+         BNE   SKIP4                                                    01-IBMCE
00037 4DEB                      155+         CER   C+1,B+1                                                  01-IBMCE
00038 DC1C           0040 0007  156+         BE    SKIP4                                                    01-IBMCE
00039 7CE4                      157+         LER   C,C             IF NOT EQUAL THEN SET CC                 01-IBMCE
0003A DA0C           003E 0003  158+         BN    NEGA4                                                    01-IBMCE
0003B 10F7 0013      0050 0013  159+         C     0,=X'7FFFFFFF'  COMPARE TO STACK ADDRESS TO SET CC=11    01-IBMCE
         DMDVAL - MIDDLE VALUE SELECT - DOUBLE PRECISION                                                       PAGE    4
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.37 07/22/05
0003D DF08           0040 0002  160+         B     SKIP4                                                    01-IBMCE
0003E 10F7 0012      0052 0012  161+NEGA4    C     0,=X'80000000'  COMPARE TO STACK ADDRESS TO SET CC=01    01-IBMCE
00040                           162+SKIP4    DS    0H                                                       01-IBMCE
00040 DE8A           001F 0022  163          BNH   RETB           BR IF C<=B<A                              00007100
                                164 BLTCBLTA IBMCEDR C,A                                                    00007200
00041 4CE8                      165+BLTCBLTA CER   C,A                                                      01-IBMCE
00042 DB2C           004E 000B  166+         BNE   SKIP5                                                    01-IBMCE
00043 1CE8                      167+         CEDR  C,A                                                      01-IBMCE
00044 DB24           004E 0009  168+         BNE   SKIP5                                                    01-IBMCE
00045 4DE9                      169+         CER   C+1,A+1                                                  01-IBMCE
00046 DC1C           004E 0007  170+         BE    SKIP5                                                    01-IBMCE
00047 7CE4                      171+         LER   C,C             IF NOT EQUAL THEN SET CC                 01-IBMCE
00048 DA0C           004C 0003  172+         BN    NEGA5                                                    01-IBMCE
00049 10F7 0005      0050 0005  173+         C     0,=X'7FFFFFFF'  COMPARE TO STACK ADDRESS TO SET CC=11    01-IBMCE
0004B DF08           004E 0002  174+         B     SKIP5                                                    01-IBMCE
0004C 10F7 0004      0052 0004  175+NEGA5    C     0,=X'80000000'  COMPARE TO STACK ADDRESS TO SET CC=01    01-IBMCE
0004E                           176+SKIP5    DS    0H                                                       01-IBMCE
0004E DA7E           0030 001F  177          BL    RETC           BR IF B<C<A                               00007300
                                178 *                                                                       00007400
                                179 *        COMMON RETURN A SECTION                                        00007500
000004F                         180 CLTALTB  EQU   *              C<A<B                                     00007600
000004F                         181 BLTALEC  EQU   *              B<A<=C                                    00007700
                                182          RETURN A                                                       00007800
                                183+*********RETURN TO CALLER**********************************************
0004F                           184+EXIT     DS    0H                                                       02-AEXIT
0004F 97E8                      185+$RET2    SRET  7,0            RETURN TO CALLER                          02-AEXIT
                                186+***********************************************************************
                                188 *                                                                       00007900
                                189          ACLOSE                                                         00008000
00050                           190+         LTORG                                                          02-ERRPA
00050 7FFFFFFF                  191                =X'7FFFFFFF'
00052 80000000                  192                =X'80000000'
                                193+****************ERROR PARAMETER AREA***********************************
                                194+***  NO ERRORS SENT IN DMDVAL                                           02-ERRPA
                                195+****************END OF ERROR PARAMETER AREA****************************
                                196+         END                                                            01-ACLOS

                                             CROSS REFERENCE                                                   PAGE    5
SYMBOL    LEN    VALUE   DEFN   REFERENCES                                                     AP101S 3.0 09.37 07/22/05
A            1 00000000    84     89    91    93    95    95   130   132   134   136   136   165   167   169
ARG2         2   000006    39
ARG4         2   00000A    41
ARG5         2   00000C    42
ARG6         2   00000E    43
ARG7         2   000010    44
B            1 00000002    85     89    91    93   112   114   116   118   118   126   127   151   153   155
BLTA         1   000033   151    101
BLTALEC      1 0000004F   181
BLTCBLTA     1   000041   165
C            1 00000004    86    112   114   116   130   132   134   144   145   151   153   155   157   157   165   167
                                 169   171   171
CLTALTB      1 0000004F   180    142
CLTBALTB     1   000022   130    124
DMDVAL       1 00000000    34     48
EXIT         1   00004F   184    128   146
F0           1 00000000    57     84   126   144
F1           1 00000001    64    127   145
F2           1 00000002    58     85
F4           1 00000004    59     86
NEGA1        2   00000D    99     96
NEGA2        2   00001C   122    119
NEGA3        2   00002D   140    137
NEGA4        2   00003E   161    158
NEGA5        2   00004C   175    172
RETB         1   00001F   126    163
RETC         1   000030   144    177
SKIP1        1   00000F   100     90    92    94    98
SKIP2        1   00001E   123    113   115   117   121
SKIP3        1   00002F   141    131   133   135   139
SKIP4        1   000040   162    152   154   156   160
SKIP5        1   00004E   176    166   168   170   174
STACK        1 00000000    35     49
STACKEND     2   000012    47
$RET1        1   000010   105
$RET2        1   00004F   185
=X'7FFFFFFF'
             2   000050   191     97   120   138   159   173
=X'80000000'
             2   000052   192     99   122   140   161   175

                                  DIAGNOSTIC CROSS REFERENCE AND ASSEMBLER SUMMARY                             PAGE    6
                                                                                               AP101S 3.0 09.37 07/22/05
     NO STATEMENTS FLAGGED IN THIS ASSEMBLY
   OVERRIDING PARAMETERS-  ESD,RLD,SYSPARM=PASS
   OPTIONS FOR THIS ASSEMBLY
    NODECK,LOAD,LIST,XREF,NORENT,TEST,NOMULT,ALGN,ESD ,RLD ,NOSREF,LINECT= 80,MSGLEVEL=   0,SYSPARM= PASS
   NO OVERRIDING DD NAMES
      85 CARDS FROM SYSIN     361 CARDS FROM SYSLIB
     255 LINES OUTPUT          14 CARDS OUTPUT
