
                                              EXTERNAL SYMBOL DICTIONARY                                       PAGE    1
SYMBOL   TYPE  ID  ADDR  LENGTH  LD ID                                                         AP101S 3.0 09.37 07/22/05
DSUM      SD 0001 000000 000006

         DSUM--SCALAR SUM FUNCTION, DP                                                                         PAGE    2
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.37 07/22/05
                                  2 *
                                  3 * WHEN DATA_REMOTE IS IN EFFECT, THE LDM INSTRUCTIONS ARE NOT NEEDED
                                  4 * AROUND THE CALL TO THIS RTL ROUTINE BECAUSE R1/R3 IS NOT USED AS
                                  5 * A BASE REGISTER. (CR12620)
                                  6 *
                                  7 DSUM     AMAIN INTSIC=YES                                               00000200
                                  8+***********************************************************************
                                  9+*
                                 10+*        PRIMARY ENTRY POINT
                                 11+*
                                 12+***********************************************************************
00000                            13+DSUM     CSECT                                                          01-AMAIN
                                 15 *                                                                       00000300
                                 16 * RETURNS THE SUM OF ALL THE ELEMENTS OF A LENGTH N ARRAY OF DOUBLE     00000400
                                 17 *   PRECISION SCALARS.                                                  00000500
                                 18 *                                                                       00000600
                                 19          INPUT R2,            ARRAY(N) SCALAR DP                       X00000700
                                                   R5             INTEGER(N) SP                             00000800
0000002                          20+R2       EQU   2                                                        01-INPUT
0000005                          21+R5       EQU   5                                                        01-INPUT
                                 23          OUTPUT F0            SCALAR DP                                 00000900
0000000                          24+F0       EQU   0                                                        01-OUTPU
                                 26 *                                                                       00001000
                                 27 * ALGORITHM:                                                            00001100
                                 28 *   F0 = 0;                                                             00001200
                                 29 *   DO FOR I = 1 TO N;                                                  00001300
                                 30 *     F0 = F0 + ARRAY$(I);                                              00001400
                                 31 *   END;                                                                00001500
                                 32 *                                                                       00001600
00000 58E8                       33          SEDR F0,F0           CLEAR ACCUMULATOR                         00001700
00001 50FA 0004      0004        34 LOOPD    AED  F0,4(R2)        ADD IN ELEMENT OF ARRAY                   00001800
00003 EA12           0004        35          LA   R2,4(R2)        BUMP INPUT PTR TO NEXT ELEMENT            00001900
00004 DD13           0001 0004   36          BCT  R5,LOOPD                                                  00002000
                                 37          AEXIT                                                          00002100
                                 38+*********RETURN TO CALLER**********************************************
00005                            39+         DS    0H                                                       01-AEXIT
00005 C7EC                       40+$RET1    BCRE  7,4            RETURN TO CALLER                          01-AEXIT
                                 41+***********************************************************************
                                 43          ACLOSE                                                         00002200
00006                            44+         LTORG                                                          02-ERRPA
                                 45+****************ERROR PARAMETER AREA***********************************
                                 46+***  NO ERRORS SENT IN DSUM                                             02-ERRPA
                                 47+****************END OF ERROR PARAMETER AREA****************************
                                 48+         END                                                            01-ACLOS

                                             CROSS REFERENCE                                                   PAGE    3
SYMBOL    LEN    VALUE   DEFN   REFERENCES                                                     AP101S 3.0 09.37 07/22/05
DSUM         1 00000000    13
F0           1 00000000    24     33    33    34
LOOPD        2   000001    34     36
R2           1 00000002    20     34    34    35    35    35
R5           1 00000005    21     36
$RET1        1   000005    40

                                  DIAGNOSTIC CROSS REFERENCE AND ASSEMBLER SUMMARY                             PAGE    4
                                                                                               AP101S 3.0 09.37 07/22/05
     NO STATEMENTS FLAGGED IN THIS ASSEMBLY
   OVERRIDING PARAMETERS-  ESD,RLD,SYSPARM=PASS
   OPTIONS FOR THIS ASSEMBLY
    NODECK,LOAD,LIST,XREF,NORENT,TEST,NOMULT,ALGN,ESD ,RLD ,NOSREF,LINECT= 80,MSGLEVEL=   0,SYSPARM= PASS
   NO OVERRIDING DD NAMES
      27 CARDS FROM SYSIN     315 CARDS FROM SYSLIB
      70 LINES OUTPUT           4 CARDS OUTPUT
