
                                              EXTERNAL SYMBOL DICTIONARY                                       PAGE    1
SYMBOL   TYPE  ID  ADDR  LENGTH  LD ID                                                         AP101S 3.0 09.38 07/22/05
EPROD     SD 0001 000000 00000A

         EPROD--SCALAR PROD FUNCTION,SP                                                                        PAGE    2
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.38 07/22/05
                                  2 *
                                  3 * WHEN DATA_REMOTE IS IN EFFECT, THE LDM INSTRUCTIONS ARE NOT NEEDED
                                  4 * AROUND THE CALL TO THIS RTL ROUTINE BECAUSE R1/R3 IS NOT USED AS
                                  5 * A BASE REGISTER. (CR12620)
                                  6 *
                                  7 EPROD    AMAIN INTSIC=YES                                               00000200
                                  8+***********************************************************************
                                  9+*
                                 10+*        PRIMARY ENTRY POINT
                                 11+*
                                 12+***********************************************************************
00000                            13+EPROD    CSECT                                                          01-AMAIN
                                 15 *                                                                       00000300
                                 16 * RETURNS THE PRODUCT OF ALL THE ELEMENTS OF A LENGTH N ARRAY OF        00000400
                                 17 *   SINGLE PRECISION SCALARS.                                           00000500
                                 18 *                                                                       00000600
                                 19          INPUT R2,            ARRAY(N) SCALAR SP                       X00000700
                                                   R5             INTEGER(N) SP                             00000800
0000002                          20+R2       EQU   2                                                        01-INPUT
0000005                          21+R5       EQU   5                                                        01-INPUT
                                 23          OUTPUT F0            SCALAR SP                                 00000900
0000000                          24+F0       EQU   0                                                        01-OUTPU
                                 26 *                                                                       00001000
                                 27 * ALGORITHM:                                                            00001100
                                 28 *   SEE ALGORITHM DESCRIPTION IN DPROD                                  00001200
                                 29 *                                                                       00001300
00000 78F7 0006      0008 0006   30          LE    F0,=E'1'       INITIALIZE ACCUMULATOR                    00001400
00002 6006           0002        31 LOOPE    ME    F0,2(R2)       MULTIPLY BY NEXT ELEMENT                  00001500
00003 78E0                       32          LER   F0,F0          SET CONDITION CODE                        00001600
00004 DC08           0007 0002   33          BZ    EXIT           PROD=0 SO RETURN                          00001700
00005 EA0A           0002        34          LA    R2,2(R2)       BUMP INPUT PTR TO NEXT ELEMENT            00001800
00006 DD17           0002 0005   35          BCT   R5,LOOPE                                                 00001900
                                 36 EXIT     AEXIT                                                          00002000
                                 37+*********RETURN TO CALLER**********************************************
00007                            38+EXIT     DS    0H                                                       01-AEXIT
00007 C7EC                       39+$RET1    BCRE  7,4            RETURN TO CALLER                          01-AEXIT
                                 40+***********************************************************************
                                 42          ACLOSE                                                         00002100
00008                            43+         LTORG                                                          02-ERRPA
00008 41100000                   44                =E'1'
                                 45+****************ERROR PARAMETER AREA***********************************
                                 46+***  NO ERRORS SENT IN EPROD                                            02-ERRPA
                                 47+****************END OF ERROR PARAMETER AREA****************************
                                 48+         END                                                            01-ACLOS

                                             CROSS REFERENCE                                                   PAGE    3
SYMBOL    LEN    VALUE   DEFN   REFERENCES                                                     AP101S 3.0 09.38 07/22/05
EPROD        1 00000000    13
EXIT         1   000007    38     33
F0           1 00000000    24     30    31    32    32
LOOPE        2   000002    31     35
R2           1 00000002    20     31    31    34    34    34
R5           1 00000005    21     35
$RET1        1   000007    39
=E'1'        2   000008    44     30

                                  DIAGNOSTIC CROSS REFERENCE AND ASSEMBLER SUMMARY                             PAGE    4
                                                                                               AP101S 3.0 09.38 07/22/05
     NO STATEMENTS FLAGGED IN THIS ASSEMBLY
   OVERRIDING PARAMETERS-  ESD,RLD,SYSPARM=PASS
   OPTIONS FOR THIS ASSEMBLY
    NODECK,LOAD,LIST,XREF,NORENT,TEST,NOMULT,ALGN,ESD ,RLD ,NOSREF,LINECT= 80,MSGLEVEL=   0,SYSPARM= PASS
   NO OVERRIDING DD NAMES
      26 CARDS FROM SYSIN     315 CARDS FROM SYSLIB
      72 LINES OUTPUT           4 CARDS OUTPUT
