
                                              EXTERNAL SYMBOL DICTIONARY                                       PAGE    1
SYMBOL   TYPE  ID  ADDR  LENGTH  LD ID                                                         AP101S 3.0 09.38 07/22/05
EPWRI     SD 0001 000000 000026
EPWRH     LD      000003        0001
#LEPWRI   SD 0002 000026 000002

         EPWRI -- EXPONENTIATION OF A SCALAR TO AN INTEGRAL POWER                                              PAGE    2
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.38 07/22/05
                                  2 *
                                  3 * WHEN DATA_REMOTE IS IN EFFECT, THE LDM INSTRUCTIONS ARE NOT NEEDED
                                  4 * AROUND THE CALL TO THIS RTL ROUTINE BECAUSE R1/R3 IS NOT USED AS
                                  5 * A BASE REGISTER. (CR12620)
                                  6 *
                                  7 * EPWRI: SCALAR TO AN INTEGRAL POWER(SINGLE)                            00000200
                                  8 *                                                                       00000300
                                  9 *        1. INPUTS: BASE IN F0, EXPONENT IN R6 FULLWORD.                00000400
                                 10 *        2. OUTPUT IN F0 SINGLE.                                        00000500
                                 11 *        3. SUCCESSIVELY TAKE FIRST, SECOND, FOURTH, ETC.               00000600
                                 12 *           POWERS OF BASE, SIMULTANEOUSLY SHIFTING EXPONENT RIGHT.     00000700
                                 13 *        4. MULTIPLY POWER OF BASE INTO ANSWER WHEN '1' IS SHIFTED OUT. 00000800
                                 14 *        5. ERROR GIVEN WHEN BASE=0 AND EXPONENT<=0.                    00000900
                                 15 *                                                                       00001000
                                 16 EPWRI    AMAIN                                                          00001100
                                 17+***********************************************************************
                                 18+*
                                 19+*        PRIMARY ENTRY POINT
                                 20+*
                                 21+***********************************************************************
00000                            22+EPWRI    CSECT                                                          01-AMAIN
00000                            23+STACK    DSECT                                                          01-AMAIN
                                 24+*        DS    18H            STANDARD STACK AREA DEFINITION
00000                            25+         DS    F              PSW (LEFT HALF)                           01-AMAIN
00002                            26+         DS    2F             R0,R1                                     01-AMAIN
00006                            27+ARG2     DS    F              R2                                        01-AMAIN
00008                            28+         DS    F              R3                                        01-AMAIN
0000A                            29+ARG4     DS    F              R4                                        01-AMAIN
0000C                            30+ARG5     DS    F              R5                                        01-AMAIN
0000E                            31+ARG6     DS    F              R6                                        01-AMAIN
00010                            32+ARG7     DS    F              R7                                        01-AMAIN
                                 33+*        END OF STANDARD STACK AREA
                                 34+*        NO ADDITIONAL STACK STORAGE REQUIRED FOR THIS ROUTINE
00012                            35+STACKEND DS    0F             END OF COMBINED STACK AREA                01-AMAIN
00000                            36+EPWRI    CSECT                                                          01-AMAIN
0000000                          37+         USING STACK,0        ADDRESS STACK AREA                        01-AMAIN
00000 B624 0000      0009 0000   38+         NIST  9(0),0         CLEAR ON ERROR INFO (LCL DATA PTR)        01-AMAIN
                                 40 * EXPONENTIATION OF A SINGLE PRECISION SCALAR TO                        00001200
                                 41 * A DOUBLE PRECISION INTEGER POWER                                      00001300
                                 42          INPUT F0,            SCALAR SP                                X00001400
                                                   R6             INTEGER DP                                00001500
0000000                          43+F0       EQU   0                                                        01-INPUT
0000006                          44+R6       EQU   6                                                        01-INPUT
                                 46          OUTPUT F0            SCALAR SP                                 00001600
                                 48          WORK  R5,R6,R7,F2                                              00001700
0000005                          49+R5       EQU   5                                                        01-WORK
0000007                          50+R7       EQU   7                                                        01-WORK
0000002                          51+F2       EQU   2                                                        01-WORK
00002 DF0C           0006 0003   53          B     MERGE                                                    00001800
                                 54 *                                                                       00001900
                                 55 EPWRH    AENTRY                                                         00002000
                                 56+***********************************************************************
                                 57+*
                                 58+*        SECONDARY ENTRY POINT
                                 59+*
                                 60+***********************************************************************
00003                            61+EPWRH    DS    0H                                                       01-AENTR
                                 62+         ENTRY EPWRH                                                    01-AENTR
00003 B624 0000      0009 0000   63+         NIST  9(0),0         CLEAR ERROR VECTOR POINTER                01-AENTR
                                 65 * EXPONENTIATION OF A SINGLE PRECISION SCALAR                           00002100
                                 66 * TO A SINGLE PRECISION INTEGER POWER                                   00002200
                                 67          INPUT F0,            SCALAR SP                                X00002300
                                                   R6             INTEGER SP                                00002400
                                 69          OUTPUT F0            SCALAR SP                                 00002500
                                 71          WORK  R5,R6,R7,F2                                              00002600
00005 F641                0010   73          SRA   R6,16          GET FULLWORD EXPONENT                     00002700
00006 7AE0                       74 MERGE    LER   F2,F0                                                    00002800
00007 DB10           000C 0004   75          BNZ   NOTZERO                                                  00002900
00008 1DE6                       76          LR    R5,R6          GIVE ERROR IF BASE=0                      00003000
00009 DE58           0020 0016   77          BNP   ERROR          AND EXPONENT<=0.                          00003100
                                 78 *                                                                       00003200
0000A 58E0                       79 ZERO     SER   F0,F0          RETURN 0                                  00003300
         EPWRI -- EXPONENTIATION OF A SCALAR TO AN INTEGRAL POWER                                              PAGE    3
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.38 07/22/05
0000B DF4C           001F 0013   80          B     EXIT                                                     00003400
                                 81 *                                                                       00003500
0000C 78F7 0016      0024 0016   82 NOTZERO  LE    F0,ONE                                                   00003600
0000E 1DE6                       83          LR    R5,R6                                                    00003700
0000F DD04           0011 0001   84          BNM   LOOP                                                     00003800
00010 EEEE                       85          LACR  R6,R6          GET |EXPONENT|                            00003900
                                 86 *                                                                       00004000
00011 FE06                0001   87 LOOP     SRDL  R6,1                                                     00004100
00012 1FE7                       88          LR    R7,R7                                                    00004200
00013 DD04           0015 0001   89          BNM   NOMULT                                                   00004300
00014 60E2                       90          MER   F0,F2          MULTIPLY IN IF 1 SHIFTED OUT              00004400
00015 1EE6                       91 NOMULT   LR    R6,R6                                                    00004500
00016 DC08           0019 0002   92          BZ    OUT                                                      00004600
00017 62E2                       93          MER   F2,F2                                                    00004700
00018 DF22           0011 0008   94          B     LOOP                                                     00004800
                                 95 *                                                                       00004900
00019 1DE5                       96 OUT      LR    R5,R5                                                    00005000
0001A DD10           001F 0004   97          BNM   EXIT                                                     00005100
0001B 7AE0                       98          LER   F2,F0          GET RECIPROCAL OF                         00005200
0001C 78F7 0006      0024 0006   99          LE    F0,ONE         ANSWER IF EXPONENT                        00005300
0001E 68E2                      100          DER   F0,F2          WAS NEGATIVE                              00005400
                                101 *                                                                       00005500
                                102 EXIT     AEXIT                                                          00005600
                                103+*********RETURN TO CALLER**********************************************
0001F                           104+EXIT     DS    0H                                                       01-AEXIT
0001F 97E8                      105+$RET1    SRET  7,0            RETURN TO CALLER                          01-AEXIT
                                106+***********************************************************************
                                108 *                                                                       00005700
                                109 ERROR    AERROR 4             ZERO RAISED TO POWER <= 0                 00005800
                                110+*********ISSUE SEND ERROR SVC******************************************
00020 C9FB 0026      0026       111+ERROR    SVC   AERROR1        ISSUE SEND ERROR SVC                      01-AERRO
                                112+*********SEND ERROR SVC RETURNS CONTROL FOR STANDARD FIXUP*************
00022 58E0                      113          SER   F0,F0          STANDARD FIXUP RETURNS 0                  00005900
00023 DF16           001F 0005  114          B     EXIT                                                     00006000
                                115 *                                                                       00006100
00024 41100000                  116 ONE      DC    E'1'                                                     00006200
                                117          ACLOSE                                                         00006300
00026                           118+         LTORG                                                          02-ERRPA
                                119+****************ERROR PARAMETER AREA***********************************
00026                           120+#LEPWRI  CSECT                                                          02-ERRPA
                                121+***  EPWRI SENDS THE FOLLOWING ERROR                                    02-ERRPA
                                123+***  ERROR NUMBER 4 IN GROUP 4                                          02-ERRPA
00026 0014                      125+AERROR1  DC    H'20'          SVC CODE FOR SEND ERROR                   02-ERRPA
00027 0404                      126+         DC    Y(4*256+4)                       8 BIT GROUP AND NUMBER  02-ERRPA
                                127+****************END OF ERROR PARAMETER AREA****************************
                                128+         END                                                            01-ACLOS

                                                 RELOCATION DICTIONARY                                         PAGE    4
 POS.ID   REL.ID   FLAGS   ADDRESS                                                             AP101S 3.0 09.38 07/22/05
  0001     0002     00     000021

                                             CROSS REFERENCE                                                   PAGE    5
SYMBOL    LEN    VALUE   DEFN   REFERENCES                                                     AP101S 3.0 09.38 07/22/05
AERROR1      1   000026   125    111
ARG2         2   000006    27
ARG4         2   00000A    29
ARG5         2   00000C    30
ARG6         2   00000E    31
ARG7         2   000010    32
EPWRH        1   000003    61     62
EPWRI        1 00000000    22     36
ERROR        2   000020   111     77
EXIT         1   00001F   104     80    97   114
F0           1 00000000    43     74    79    79    82    90    98    99   100   113   113
F2           1 00000002    51     74    90    93    93    98   100
LOOP         1   000011    87     84    94
MERGE        1   000006    74     53
NOMULT       1   000015    91     89
NOTZERO      2   00000C    82     75
ONE          2   000024   116     82    99
OUT          1   000019    96     92
R5           1 00000005    49     76    83    96    96
R6           1 00000006    44     73    76    83    85    85    87    91    91
R7           1 00000007    50     88    88
STACK        1 00000000    23     37
STACKEND     2   000012    35
ZERO         1   00000A    79
$RET1        1   00001F   105
#LEPWRI      1 00000026   120

                                  DIAGNOSTIC CROSS REFERENCE AND ASSEMBLER SUMMARY                             PAGE    6
                                                                                               AP101S 3.0 09.38 07/22/05
     NO STATEMENTS FLAGGED IN THIS ASSEMBLY
   OVERRIDING PARAMETERS-  ESD,RLD,SYSPARM=PASS
   OPTIONS FOR THIS ASSEMBLY
    NODECK,LOAD,LIST,XREF,NORENT,TEST,NOMULT,ALGN,ESD ,RLD ,NOSREF,LINECT= 80,MSGLEVEL=   0,SYSPARM= PASS
   NO OVERRIDING DD NAMES
      68 CARDS FROM SYSIN     432 CARDS FROM SYSLIB
     172 LINES OUTPUT          12 CARDS OUTPUT
