
                                              EXTERNAL SYMBOL DICTIONARY                                       PAGE    1
SYMBOL   TYPE  ID  ADDR  LENGTH  LD ID                                                         AP101S 3.0 09.38 07/22/05
ETOC      SD 0001 000000 000140
DTOC      LD      000007        0001
#LETOC    SD 0002 000140 000040

         ETOC -- SCALAR TO CHARACTER INTERNAL CONVERSION                                                       PAGE    2
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.38 07/22/05
                                  2 *
                                  3 * WHEN DATA_REMOTE IS IN EFFECT, THE LDM INSTRUCTIONS ARE NEEDED
                                  4 * AROUND THE CALL TO THIS RTL ROUTINE BECAUSE R1/R3 IS USED AS
                                  5 * A BASE REGISTER. (CR12620)
                                  6 *
                                  7 * ETOC: SCALAR(SINGLE) TO CHARACTER                                     00000200
                                  8 *                                                                       00000300
                                  9 *        1. INPUT IN F0.                                                00000400
                                 10 *        2. OUTPUT CHARACTER POINTER IN R2(PASSED AS INPUT PARM).       00000500
                                 11 *                                                                       00000600
                                 12          MACRO                                                          00000700
                                 13          WORKAREA                                                       00000800
                                 14 SWITCH   DS    H                                                        00000900
                                 15 SAVEF6   DS    D              ADDED FOR QDED USAGE DWE                  00001000
                                 16          MEND                                                           00001100
                                 17 *                                                                       00001200
                                 18 ETOC     AMAIN QDED=YES                                                 00001300
                                 19+***********************************************************************
                                 20+*
                                 21+*        PRIMARY ENTRY POINT
                                 22+*
                                 23+***********************************************************************
00000                            24+ETOC     CSECT                                                          01-AMAIN
00000                            25+STACK    DSECT                                                          01-AMAIN
                                 26+*        DS    18H            STANDARD STACK AREA DEFINITION
00000                            27+         DS    F              PSW (LEFT HALF)                           01-AMAIN
00002                            28+         DS    2F             R0,R1                                     01-AMAIN
00006                            29+ARG2     DS    F              R2                                        01-AMAIN
00008                            30+         DS    F              R3                                        01-AMAIN
0000A                            31+ARG4     DS    F              R4                                        01-AMAIN
0000C                            32+ARG5     DS    F              R5                                        01-AMAIN
0000E                            33+ARG6     DS    F              R6                                        01-AMAIN
00010                            34+ARG7     DS    F              R7                                        01-AMAIN
                                 35+*        END OF STANDARD STACK AREA
00012                            36+SWITCH   DS    H                                                        02-00014
00013 C9FB
00014                            37+SAVEF6   DS    D              ADDED FOR QDED USAGE DWE                  02-00015
00018                            38+QARGA    DS    D                                                        01-AMAIN
0001C                            39+QARGB    DS    D                                                        01-AMAIN
00020                            40+STACKEND DS    0F             END OF COMBINED STACK AREA                01-AMAIN
00000                            41+ETOC     CSECT                                                          01-AMAIN
0000000                          42+         USING STACK,0        ADDRESS STACK AREA                        01-AMAIN
00000 B624 0000      0009 0000   43+         NIST  9(0),0         CLEAR ON ERROR INFO (LCL DATA PTR)        01-AMAIN
                                 45 *                                                                       00001400
                                 46 *  CONVERTS SCALAR SP TO CHARACTER STRING                               00001500
                                 47 *                                                                       00001600
                                 48          INPUT F0             SCALAR  SP                                00001700
0000000                          49+F0       EQU   0                                                        01-INPUT
                                 51          OUTPUT R2            CHARACTER(14)                             00001800
0000002                          52+R2       EQU   2                                                        01-OUTPU
                                 54          WORK  R1,R3,R4,R5,R6,R7,F1,F2,F4                               00001900
0000001                          55+R1       EQU   1                                                        01-WORK
0000003                          56+R3       EQU   3                                                        01-WORK
0000004                          57+R4       EQU   4                                                        01-WORK
0000005                          58+R5       EQU   5                                                        01-WORK
0000006                          59+R6       EQU   6                                                        01-WORK
0000007                          60+R7       EQU   7                                                        01-WORK
0000001                          61+F1       EQU   1                                                        01-WORK
0000002                          62+F2       EQU   2                                                        01-WORK
0000004                          63+F4       EQU   4                                                        01-WORK
                                 65 *                                                                       00002000
                                 66 *                                                                       00002100
                                 67 *                                                                       00002200
                                 68 *                                                                       00002300
                                 69 *  FIRST HALFWORD                                                       00002400
                                 70 *                                                                       00002500
00002 59E1                       71          SER   F1,F1          CLEAR LOW HALF F0                         00002600
00003 A148           0012        72          ZH    SWITCH         FLAG=0 FOR SINGLE                         00002700
00004 ECF3 000E      000E        73          LHI   R4,X'000E'     LENGTH=14                                 00002800
00006 DF1C           000E 0007   74          B     SIGN                                                     00002900
                                 75 *                                                                       00003000
                                 76 DTOC     AENTRY                                                         00003100
                                 77+***********************************************************************
                                 78+*
                                 79+*        SECONDARY ENTRY POINT
                                 80+*
         ETOC -- SCALAR TO CHARACTER INTERNAL CONVERSION                                                       PAGE    3
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.38 07/22/05
                                 81+***********************************************************************
00007                            82+DTOC     DS    0H                                                       01-AENTR
                                 83+         ENTRY DTOC                                                     01-AENTR
00007 B624 0000      0009 0000   84+         NIST  9(0),0         CLEAR ERROR VECTOR POINTER                01-AENTR
                                 86 *                                                                       00003200
                                 87 * CONVERT SCALAR DP TO CHARACTER STRING                                 00003300
                                 88 *                                                                       00003400
                                 89          INPUT F0             SCALAR  DP                                00003500
                                 91          OUTPUT R2            CHARACTER(23)                             00003600
                                 93          WORK  R1,R3,R4,R5,R6,R7,F1,F2,F4                               00003700
                                 95 *                                                                       00003800
                                 96 *                                                                       00003900
                                 97 *                                                                       00004000
00009 A148           0012        98          ZH    SWITCH                                                   00004100
0000A B248 8000      0012 8000   99          SB    SWITCH,DPREC   INDICATE DOUBLE ENTRY                     00004200
0000C ECF3 0017      0017       100          LHI   R4,X'0017'     LENGTH=23                                 00004300
                                101 *                                                                       00004400
                                102 *  GET SIGN                                                             00004500
                                103 *                                                                       00004600
0000E 9B02           0000       104 SIGN     LH    R3,0(R2)                                                 00004700
0000F B6E3 FF00           FF00  105          NHI   R3,X'FF00'     MAXLENGTH                                 00004800
00011 04E3                      106          AR    R4,R3          PUT IN NEW CURRLEN                        00004900
00012 BC02           0000       107          STH   R4,0(R2)       AND STORE IN STRING                       00005000
00013 ECF3 2000      2000       108          LHI   R4,X'2000'     FIRST CHAR = ' ' IF X>0                   00005100
00015 78E0                      109          LER   F0,F0                                                    00005200
00016 C4F7 00F7      010F 00F7  110          BZ    PUT0           OUTPUT=' 0.0' IF X=0                      00005300
00018 D90C           001C 0003  111          BP    GETEXP                                                   00005400
00019 78E8                      112          LECR  F0,F0                                                    00005500
0001A ECF3 2D00      2D00       113          LHI   R4,X'2D00'     FIRST CHAR = '-' IF X<0                   00005600
                                114 *                                                                       00005700
                                115 *  MULTIPLY BY POWERS OF 10 TO BRING EXPONENT TO X'41',                 00005800
                                116 *    MEANWHILE KEEPING TRACK OF THE POWERS FOR EXPONENT PRINTOUT        00005900
                                117 *                                                                       00006000
0001C 73E3                      118 GETEXP   XR    R3,R3          INITIALIZE EXPONENT TO 0                  00006100
0001D 71E1                      119 START    XR    R1,R1                                                    00006200
0001E 26E8                      120          LFXR  R6,F0                                                    00006300
0001F F662                0018  121          SRL   R6,24                                                    00006400
00020 0EF7 011A      013C 011A  122          S     R6,=F'65'                                                00006500
00022 C4F7 0058      007C 0058  123          BZ    CVDEC          EXIT                                      00006600
00024 D90C           0028 0003  124          BP    MUL16                                                    00006700
00025 E9F3 0001      0001       125          LA    R1,1           R1=1 FOR <0                               00006800
00027 EEEE                      126          LACR  R6,R6                                                    00006900
                                127 *                                                                       00007000
00028 46F7 0106      0130 0106  128 MUL16    M     R6,LOG16       LOG X(BASE 10)=LOG 16*LOG X(BASE 16)      00007100
0002A 07F7 0112      013E 0112  129          A     R7,=F'16384'   ROUND LOG X                               00007200
0002C FE44                0011  130          SLDL  R6,17          AND SHIFT TO TOP HALFWORD                 00007300
                                131 *                                                                       00007400
0002D 1DE1                      132 ARSR     LR    R5,R1                                                    00007500
0002E DC08           0031 0002  133          BZ    ADD                                                      00007600
0002F 0BE6                      134          SR    R3,R6          ACCUMULATE EXPONENT IN R3                 00007700
00030 DF04           0032 0001  135          B     PWR10                                                    00007800
00031 03E6                      136 ADD      AR    R3,R6          ACCUMULATE EXPONENT IN R3                 00007900
                                137 *                                                                       00008000
                                138 *  DO POWERS OF 10                                                      00008100
                                139 *                                                                       00008200
00032 F640                0010  140 PWR10    SLL   R6,16                                                    00008300
00033 1FE6                      141          LR    R7,R6                                                    00008400
00034 47F7 00F2      0128 00F2  142          M     R7,TENTH                                                 00008500
00036 EFF7 E000      0000       143          LA    R7,0(R7,3)     ZERO OUT BOTTOM HALF R7                   00008600
                                144 *  INDEX WITH R7 FOR TENS                                               00008700
00038 E9F3 0140      0140       145          LA    R1,TENSTBL                                               00008800
0003A 1FE7                      146          LR    R7,R7                                                    00008900
0003B DC7C           005B 001F  147          BZ    UNITS                                                    00009000
0003C DF03           003D 0000  148          BCTB  R7,*+1                                                   00009100
0003D 1DE5                      149          LR    R5,R5                                                    00009200
0003E DB58           0055 0016  150          BNZ   NEG1           MULTIPLY IF EXP<0                         00009300
0003F 3EF8 0014      0014       151          STED  6,SAVEF6       STORE F6                                  00009400
00041 7EFD E000      0000       152          LED   6,0(R7,R1)      LOAD ARG FOR QDEDR IN F6                 00009500
                                153         QDEDR  F0,6                                                     00009600
00043 38F8 0018      0018       154+         STED  F0,QARGA                                                 01-QDEDR
00045 3EF8 001C      001C       155+         STED  6,QARGB                                                  01-QDEDR
00047 68E6                      156+         DER   F0,6                                                     01-QDEDR
00048 7EE0                      157+         LER   6,F0                                                     01-QDEDR
00049 7FE1                      158+         LER   6+1,F0+1                                                 01-QDEDR
0004A 36F8 001C      001C       159+         MED   6,QARGB                                                  01-QDEDR
0004C 5EF8 0018      0018       160+         SED   6,QARGA                                                  01-QDEDR
         ETOC -- SCALAR TO CHARACTER INTERNAL CONVERSION                                                       PAGE    4
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.38 07/22/05
0004E 6E38           001C       161+         DE    6,QARGB                                                  01-QDEDR
0004F 58EE                      162+         SEDR  F0,6                                                     01-QDEDR
00050 7EF8 001C      001C       163+         LED   6,QARGB                                                  01-QDEDR
00052 7EF8 0014      0014       164          LED   6,SAVEF6       RESTORE F6                                00009700
00054 DF08           0057 0002  165          B     RESTORE                                                  00009800
00055 30FD E000      0000       166 NEG1     MED   F0,0(R7,R1)                                              00009900
00057 B0E7 0001           0001  167 RESTORE  AHI   R7,1                                                     00010000
00059 9FFF 00CB      0126 00CB  168          MIH   R7,F10                                                   00010100
                                169 *                                                                       00010200
0005B 0EE7                      170 UNITS    SR    R6,R7                                                    00010300
0005C C4F7 0841      001D 0041  171          BZ    START                                                    00010400
0005E DE03           005F 0000  172          BCTB  R6,*+1                                                   00010500
0005F 1DE5                      173          LR    R5,R5                                                    00010600
00060 DB5C           0078 0017  174          BNZ   NEG2           MULTIPLY IF EXP<0                         00010700
00061 3EF8 0014      0014       175          STED  6,SAVEF6       STORE F6                                  00010800
00063 7EFD C01C      001C       176          LED   6,28(R6,R1)    LOAD ARG FOR QDEDR IN F6                  00010900
                                177         QDEDR  F0,6                                                     00011000
00065 38F8 0018      0018       178+         STED  F0,QARGA                                                 01-QDEDR
00067 3EF8 001C      001C       179+         STED  6,QARGB                                                  01-QDEDR
00069 68E6                      180+         DER   F0,6                                                     01-QDEDR
0006A 7EE0                      181+         LER   6,F0                                                     01-QDEDR
0006B 7FE1                      182+         LER   6+1,F0+1                                                 01-QDEDR
0006C 36F8 001C      001C       183+         MED   6,QARGB                                                  01-QDEDR
0006E 5EF8 0018      0018       184+         SED   6,QARGA                                                  01-QDEDR
00070 6E38           001C       185+         DE    6,QARGB                                                  01-QDEDR
00071 58EE                      186+         SEDR  F0,6                                                     01-QDEDR
00072 7EF8 001C      001C       187+         LED   6,QARGB                                                  01-QDEDR
00074 7EF8 0014      0014       188          LED   6,SAVEF6       RESTORE F6                                00011100
00076 C7F7 085B      001D 005B  189          B     START                                                    00011200
00078 30FD C01C      001C       190 NEG2     MED   F0,28(R6,R1)                                             00011300
0007A C7F7 085F      001D 005F  191          B     START                                                    00011400
                                192 *                                                                       00011500
                                193 *  HERE, EXPONENT IS X'41'. NOW, MAKE SURE 1<=X<10                      00011600
                                194 *                                                                       00011700
0007C F340                0010  195 CVDEC    SLL   R3,16                                                    00011800
0007D 48FB 015C      015C       196          CE    F0,TEN                                                   00011900
0007F DA0C           0083 0003  197          BL    DIGIT                                                    00012000
00080 30FF 00B4      0136 00B4  198          MED   F0,FTENTH                                                00012100
00082 EB07           0001       199          LA    R3,1(R3)       INCREASE EXPONENT BY 1                    00012200
                                200 *                                                                       00012300
                                201 *  CONVERT TO DECIMAL HERE. THE FIRST HEX DIGIT OF THE MANTISSA         00012400
                                202 *   IS THE DECIMAL DIGIT BEFORE THE POINT FOR BOTH SINGLE AND           00012500
                                203 *   DOUBLE PRECISION.                                                   00012600
                                204 *                                                                       00012700
00083 27E8                      205 DIGIT    LFXR  R7,F0                                                    00012800
00084 B6E7 00F0           00F0  206          NHI   R7,X'F0'                                                 00012900
00086 F712                0004  207          SRL   R7,4                                                     00013000
00087 B0E7 0030           0030  208          AHI   R7,X'30'       FIRST DIGIT IN R7                         00013100
00089 04E7                      209          AR    R4,R7          R4 ALREADY CONTAINS THE SIGN, IF ANY      00013200
0008A BC06           0001       210          STH   R4,1(R2)       STORE FIRST HALFWORD OF STRING            00013300
                                211 *                                                                       00013400
                                212 *  THE METHOD USED TO CONVERT TO DECIMAL IS TO MULTIPLY                 00013500
                                213 *  THE FRACTION BY 10 BY MULTIPLYING BY 2 AND 8, AND ADDING             00013600
                                214 *  THE RESULTS TOGETHER, THUS PRESERVING PRECISION.                     00013700
                                215 *                                                                       00013800
0008B 2AEB                      216 DOUBLE   LFLR  F2,R3          SAVE EXPONENT IN F2                       00013900
0008C 76E6                      217          XR    R6,R6                                                    00014000
0008D C8EE                      218          SPM   R6             MASK FIXED-POINT OVERFLOW                 00014100
0008E E90A           0002       219          LA    R1,2(R2)       UPDATE AND SAVE POINTER                   00014200
0008F 22E8                      220          LFXR  R2,F0          GET ADJUSTED NUMBER                       00014300
00090 23E9                      221          LFXR  R3,F1          IN REGISTERS R2-R3.                       00014400
00091 FA10                0004  222          SLDL  R2,4           ELIMINATE INTEGER PART                    00014500
00092 B1E2 FF00           FF00  223          ZRB   R2,X'FF00'                                               00014600
00094 1EE2                      224          LR    R6,R2          GET FRACTION IN                           00014700
00095 1FE3                      225          LR    R7,R3          REGISTERS R6-R7.                          00014800
00096 FE04                0001  226          SLDL  R6,1           2*FRACTION                                00014900
00097 FA0C                0003  227          SLDL  R2,3           8*FRACTION                                00015000
00098 06E2                      228          AR    R6,R2                                                    00015100
00099 07E3                      229          AR    R7,R3                                                    00015200
0009A DE09           009D 0002  230          BNC   OK0            SKIP NEXT IF NO CARRY OUT OF R7           00015300
0009B 06F7 0097      0134 0097  231          A     R6,FONE                                                  00015400
0009D 1CE6                      232 OK0      LR    R4,R6                                                    00015500
0009E B6E4 0F00           0F00  233          NHI   R4,X'0F00'     ONE DIGIT IN R4                           00015600
000A0 0EE4                      234          SR    R6,R4          NEW FRACTION IN R6-R7                     00015700
000A1 F422                0008  235          SRL   R4,8           SHIFT DIGIT INTO POSITION                 00015800
000A2 B0E4 2E30           2E30  236          AHI   R4,X'2E30'     CONVERT DIGIT TO CHARACTER                00015900
000A4 BC01           0000       237          STH   R4,0(R1)       '.D' STORED                               00016000
000A5 E905           0001       238          LA    R1,1(R1)                                                 00016100
                                239 *                                                                       00016200
                                240 * NOW LOOP 3 TIMES FOR SINGLE, 7 TIMES FOR DOUBLE,                      00016300
         ETOC -- SCALAR TO CHARACTER INTERNAL CONVERSION                                                       PAGE    5
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.38 07/22/05
                                241 *  STORING 'DD' EACH TIME.                                              00016400
                                242 *                                                                       00016500
000A6 EDF3 0003      0003       243          LA    R5,3           LOOP COUNTER                              00016600
000A8 1AE6                      244          LR    R2,R6          GET UPDATED FRACTION IN                   00016700
000A9 1BE7                      245          LR    R3,R7          REGISTER PAIR R2-R3.                      00016800
                                246 *                                                                       00016900
000AA FE04                0001  247 DLOOP    SLDL  R6,1           2*FRACTION                                00017000
000AB FA0C                0003  248          SLDL  R2,3           8*FRACTION                                00017100
000AC 06E2                      249          AR    R6,R2                                                    00017200
000AD 07E3                      250          AR    R7,R3                                                    00017300
000AE DE09           00B1 0002  251          BNC   OK1                                                      00017400
000AF 06F7 0083      0134 0083  252          A     R6,FONE                                                  00017500
000B1 1AE6                      253 OK1      LR    R2,R6          10*FRACTION IN R6-R7                      00017600
000B2 1BE7                      254          LR    R3,R7          AND IN R2-R3.                             00017700
000B3 B6E6 0F00           0F00  255          NHI   R6,X'0F00'     FIRST DIGIT IN R6                         00017800
000B5 0AE6                      256          SR    R2,R6          FRACTION IN R2-R3                         00017900
000B6 1CE6                      257          LR    R4,R6          ONE DIGIT IN R4                           00018000
000B7 1EE2                      258          LR    R6,R2          FRACTION IN R6-R7                         00018100
                                259 *  REPEAT ABOVE PROCESS FOR SECOND DIGIT OF THE PAIR                    00018200
000B8 FE04                0001  260          SLDL  R6,1                                                     00018300
000B9 FA0C                0003  261          SLDL  R2,3                                                     00018400
000BA 06E2                      262          AR    R6,R2                                                    00018500
000BB 07E3                      263          AR    R7,R3                                                    00018600
000BC DE09           00BF 0002  264          BNC   OK2                                                      00018700
000BD 06F7 0075      0134 0075  265          A     R6,FONE                                                  00018800
000BF 1AE6                      266 OK2      LR    R2,R6                                                    00018900
000C0 1BE7                      267          LR    R3,R7                                                    00019000
000C1 B6E6 0F00           0F00  268          NHI   R6,X'0F00'                                               00019100
000C3 0AE6                      269          SR    R2,R6                                                    00019200
000C4 F622                0008  270          SRL   R6,8                                                     00019300
000C5 04E6                      271          AR    R4,R6          TWO DIGITS IN R4                          00019400
000C6 1EE2                      272          LR    R6,R2          FRACTION IN R6-R7                         00019500
                                273 *                                                                       00019600
000C7 B0E4 3030           3030  274          AHI   R4,X'3030'     CONVERT TO CHARACTER                      00019700
000C9 BC01           0000       275          STH   R4,0(R1)       AND STORE IN STRING                       00019800
000CA E905           0001       276          LA    R1,1(R1)                                                 00019900
000CB DD8B           00AA 0022  277          BCT   R5,DLOOP                                                 00020000
000CC B348 8000      0012 8000  278          TB    SWITCH,DPREC   IF ETOC ENTRY, GO                         00020100
000CE DC9C           00F6 0027  279          BZ    SINGLE         TO SINGLE EXPONENT SECTION                00020200
000CF B348 4000      0012 4000  280          TB    SWITCH,LOOPQ   IF FLAG IS ON, 7                          00020300
000D1 DB14           00D7 0005  281          BNZ   LDIG           DIGIT PAIRS ALREADY STORED.               00020400
000D2 B248 4000      0012 4000  282          SB    SWITCH,LOOPQ   OTHERWISE, GO BACK FOR                    00020500
000D4 EDF3 0004      0004       283          LHI   R5,4           FOUR MORE LOOPS.                          00020600
000D6 DFB6           00AA 002D  284          B     DLOOP                                                    00020700
                                285 *                                                                       00020800
                                286 *  LAST DIGIT BEFORE EXPONENT                                           00020900
                                287 *                                                                       00021000
000D7 F21C                0007  288 LDIG     SLL   R2,7           LAST DIGIT DOES NOT                       00021100
000D8 42F7 0058      0132 0058  289          M     R2,F10L        DEPEND ON R3.                             00021200
000DA B6E2 0F00           0F00  290          NHI   R2,X'0F00'                                               00021300
000DC B0E2 3045           3045  291          AHI   R2,X'3045'                                               00021400
000DE BA01           0000       292          STH   R2,0(R1)       'DE' STORED                               00021500
                                293 *                                                                       00021600
                                294 *  COMPUTE EXPONENT IN DECIMAL                                          00021700
                                295 *                                                                       00021800
000DF 23EA                      296          LFXR  R3,F2          RECOVER EXPONENT                          00021900
000E0 ECF3 2B00      2B00       297          LHI   R4,X'2B00'                                               00022000
000E2 1BE3                      298          LR    R3,R3                                                    00022100
000E3 DD0C           00E7 0003  299          BNM   XPOS                                                     00022200
000E4 ECF3 2D00      2D00       300          LHI   R4,X'2D00'                                               00022300
000E6 EBEB                      301          LACR  R3,R3                                                    00022400
                                302 *                                                                       00022500
000E7 1EE3                      303 XPOS     LR    R6,R3                                                    00022600
000E8 AEF7 003E      0128 003E  304          MH    R6,TENTH                                                 00022700
000EA 04E6                      305          AR    R4,R6                                                    00022800
000EB B0E4 0030           0030  306          AHI   R4,X'0030'                                               00022900
000ED BC05           0001       307          STH   R4,1(R1)                                                 00023000
000EE 9EFF 0036      0126 0036  308          MIH   R6,F10                                                   00023100
000F0 0BE6                      309          SR    R3,R6                                                    00023200
000F1 F320                0008  310          SLL   R3,8                                                     00023300
000F2 B0E3 3000           3000  311          AHI   R3,X'3000'                                               00023400
000F4 BB09           0002       312          STH   R3,2(R1)                                                 00023500
000F5 DF58           010C 0016  313          B     EXIT                                                     00023600
                                314 *                                                                       00023700
                                315 *  SINGLE PRECISION SECTION                                             00023800
                                316 *                                                                       00023900
000F6 ECF3 452B      452B       317 SINGLE   LHI   R4,X'452B'     C'E+'                                     00024000
000F8 23EA                      318          LFXR  R3,F2          RECOVER EXPONENT                          00024100
000F9 1BE3                      319          LR    R3,R3                                                    00024200
000FA DD0C           00FE 0003  320          BNM   EDIGIT                                                   00024300
         ETOC -- SCALAR TO CHARACTER INTERNAL CONVERSION                                                       PAGE    6
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.38 07/22/05
000FB ECF3 452D      452D       321 MINUSX   LHI   R4,X'452D'     C'E-'                                     00024400
000FD EBEB                      322          LACR  R3,R3                                                    00024500
                                323 *                                                                       00024600
                                324 *  STORE 'E+' OR 'E-', THEN CONVERT EXPONENT TO DECIMAL                 00024700
                                325 *   AND STORE EXPONENT IN LAST HALFWORD                                 00024800
                                326 *                                                                       00024900
000FE BC01           0000       327 EDIGIT   STH   R4,0(R1)                                                 00025000
000FF 1EE3                      328          LR    R6,R3                                                    00025100
00100 AEF7 0026      0128 0026  329          MH    R6,TENTH                                                 00025200
00102 ECF7 C000      0000       330          LA    R4,0(R6,3)                                               00025300
00104 F420                0008  331          SLL   R4,8                                                     00025400
00105 9EFF 001F      0126 001F  332          MIH   R6,F10                                                   00025500
00107 0BE6                      333          SR    R3,R6                                                    00025600
00108 04E3                      334          AR    R4,R3                                                    00025700
00109 B0E4 3030           3030  335          AHI   R4,X'3030'                                               00025800
0010B BC05           0001       336          STH   R4,1(R1)                                                 00025900
0010C 1C10           0008       337 EXIT     L     R4,8(0)        RECOVER OLD PROGRAM MASK                  00026000
0010D C8EC                      338          SPM   R4             RESTORE INTERRUPT ENVIRONMENT             00026100
                                339          AEXIT                AND EXIT                                  00026200
                                340+*********RETURN TO CALLER**********************************************
0010E                           341+         DS    0H                                                       01-AEXIT
0010E 97E8                      342+$RET1    SRET  7,0            RETURN TO CALLER                          01-AEXIT
                                343+***********************************************************************
                                345 *                                                                       00026300
                                346 *  PUT0:  FOR INPUT SCALAR VALUE OF EXACTLY 0,                          00026400
                                347 *  OUTPUT=' 0.0         ' FOR SINGLE OR ' 0.0                  '        00026500
                                348 *  FOR DOUBLE PRECISION                                                 00026600
                                349 *                                                                       00026700
0010F EFF3 0005      0005       350 PUT0     LHI   R7,5                                                     00026800
00111 B348 8000      0012 8000  351          TB    SWITCH,DPREC                                             00026900
00113 DC08           0116 0002  352          BZ    ADDOFF                                                   00027000
00114 EFF3 000A      000A       353          LHI   R7,10                                                    00027100
00116 02F7 0012      012A 0012  354 ADDOFF   A     R2,OFFSET                                                00027200
00118 9CF7 0012      012C 0012  355          LH    R4,STRING0                                               00027300
0011A BCF7 4800      0000       356          STH#  R4,0(R2,3)                                               00027400
0011C 9CF7 000F      012D 000F  357          LH    R4,STRING0+1                                             00027500
0011E BCF7 4800      0000       358          STH#  R4,0(R2,3)                                               00027600
00120 9CF7 000C      012E 000C  359 LOOP0    LH    R4,BLANKS                                                00027700
00122 BCF7 4800      0000       360          STH#  R4,0(R2,3)                                               00027800
00124 DF17           0120 0005  361          BCT   R7,LOOP0                                                 00027900
00125 DF6A           010C 001A  362          B     EXIT                                                     00028000
                                363 *                                                                       00028100
00126                           364          DS    0F                                                       00028200
00126 000A0000                  365 F10      DC    X'000A0000'                                              00028300
00128 0CD013A9                  366 TENTH    DC    F'0.1001'                                                00028400
0012A 00010001                  367 OFFSET   DC    X'00010001'                                              00028500
0012C 20302E30                  368 STRING0  DC    X'20302E30'    C' 0.0'                                   00028600
0012E 2020                      369 BLANKS   DC    X'2020'                                                  00028700
0012F C9FB
00130 00004D10                  370 LOG16    DC    F'19728'                                                 00028800
00132 0A000000                  371 F10L     DC    X'0A000000'                                              00028900
00134 00000001                  372 FONE     DC    X'00000001'                                              00029000
00136 401999999999999A          373 FTENTH   DC    D'1E-1'                                                  00029100
0013A 004E                      374 H78      DC    H'78'                                                    00029200
0008000                         375 DPREC    EQU   X'8000'                                                  00029300
0004000                         376 LOOPQ    EQU   X'4000'                                                  00029400
                                377          ADATA                                                          00029500
                                378+*********DATA CSECT****************************************************
0013B C9FB
0013C                           379+         LTORG                                                          02-ERRPA
0013C 00000041                  380                =F'65'
0013E 00004000                  381                =F'16384'
                                382+****************ERROR PARAMETER AREA***********************************
                                383+***  NO ERRORS SENT IN ETOC                                             02-ERRPA
                                384+****************END OF ERROR PARAMETER AREA****************************
00140                           385+#LETOC   CSECT                                                          01-ADATA
00140 492540BE40000000          386 TENSTBL  DC    D'1E10,1E20,1E30,1E40,1E50,1E60,1E70'                    00029600
0015C 41A0000000000000          387 TEN      DC    D'1E1,1E2,1E3,1E4,1E5,1E6,1E7,1E8,1E9'                   00029700
                                388          ACLOSE                                                         00029800
                                389+         END                                                            01-ACLOS

                                                 RELOCATION DICTIONARY                                         PAGE    7
 POS.ID   REL.ID   FLAGS   ADDRESS                                                             AP101S 3.0 09.38 07/22/05
  0001     0002     00     000039
  0001     0002     00     00007E

                                             CROSS REFERENCE                                                   PAGE    8
SYMBOL    LEN    VALUE   DEFN   REFERENCES                                                     AP101S 3.0 09.38 07/22/05
ADD          1   000031   136    133
ADDOFF       2   000116   354    352
ARG2         2   000006    29
ARG4         2   00000A    31
ARG5         2   00000C    32
ARG6         2   00000E    33
ARG7         2   000010    34
ARSR         1   00002D   132
BLANKS       1   00012E   369    359
CVDEC        1   00007C   195    123
DIGIT        1   000083   205    197
DLOOP        1   0000AA   247    277   284
DOUBLE       1   00008B   216
DPREC        1 00008000   375     99   278   351
DTOC         1   000007    82     83
EDIGIT       2   0000FE   327    320
ETOC         1 00000000    24     41
EXIT         2   00010C   337    313   362
F0           1 00000000    49    109   109   112   112   120   154   156   157   158   162   166   178   180   181   182
                                 186   190   196   198   205   220
F1           1 00000001    61     71    71   221
F10          2   000126   365    168   308   332
F10L         2   000132   371    289
F2           1 00000002    62    216   296   318
F4           1 00000004    63
FONE         2   000134   372    231   252   265
FTENTH       4   000136   373    198
GETEXP       1   00001C   118    111
H78          1   00013A   374
LDIG         1   0000D7   288    281
LOG16        2   000130   370    128
LOOP0        2   000120   359    361
LOOPQ        1 00004000   376    280   282
MINUSX       2   0000FB   321
MUL16        2   000028   128    124
NEG1         2   000055   166    150
NEG2         2   000078   190    174
OFFSET       2   00012A   367    354
OK0          1   00009D   232    230
OK1          1   0000B1   253    251
OK2          1   0000BF   266    264
PUT0         2   00010F   350    110
PWR10        1   000032   140    135
QARGA        4   000018    38    154   160   178   184
QARGB        4   00001C    39    155   159   161   163   179   183   185   187
R1           1 00000001    55    119   119   125   132   145   152   166   176   190   219   237   237   238   238   238
                                 275   275   276   276   276   292   292   307   307   312   312   327   327   336   336
R2           1 00000002    52    104   104   107   107   210   210   219   219   220   222   223   224   227   228   244
                                 248   249   253   256   258   261   262   266   269   272   288   289   290   291   292
                                 354   356   356   358   358   360   360
R3           1 00000003    56    104   105   106   118   118   134   136   195   199   199   199   216   221   225   229
                                 245   250   254   263   267   296   298   298   301   301   303   309   310   311   312
                                 318   319   319   322   322   328   333   334
R4           1 00000004    57     73   100   106   107   108   113   209   210   232   233   234   235   236   237   257
                                 271   274   275   297   300   305   306   307   317   321   327   330   331   334   335
                                 336   337   338   355   356   357   358   359   360
R5           1 00000005    58    132   149   149   173   173   243   277   283
R6           1 00000006    59    120   121   122   126   126   128   130   134   136   140   141   170   172   176   176
                                 190   190   217   217   218   224   226   228   231   232   234   244   247   249   252
                                 253   255   256   257   258   260   262   265   266   268   269   270   271   272   303
                                 304   305   308   309   328   329   330   330   332   333
R7           1 00000007    60    129   141   142   143   143   143   146   146   148   152   152   166   166   167   168
                                 170   205   206   207   208   209   225   229   245   250   254   263   267   350   353
                                 361
RESTORE      2   000057   167    165
SAVEF6       4   000014    37    151   164   175   188
SIGN         2   00000E   104     74
SINGLE       2   0000F6   317    279
STACK        1 00000000    25     42
STACKEND     2   000020    40
START        1   00001D   119    171   189   191
STRING0      2   00012C   368    355   357
SWITCH       1   000012    36     72    98    99   278   280   282   351
TEN          4   00015C   387    196
TENSTBL      4   000140   386    145
TENTH        2   000128   366    142   304   329
UNITS        1   00005B   170    147
XPOS         1   0000E7   303    299
$RET1        1   00010E   342
#LETOC       1 00000140   385
                                             CROSS REFERENCE                                                   PAGE    9
SYMBOL    LEN    VALUE   DEFN   REFERENCES                                                     AP101S 3.0 09.38 07/22/05
=F'16384'
             2   00013E   381    129
=F'65'       2   00013C   380    122

                                  DIAGNOSTIC CROSS REFERENCE AND ASSEMBLER SUMMARY                             PAGE   10
                                                                                               AP101S 3.0 09.38 07/22/05
     NO STATEMENTS FLAGGED IN THIS ASSEMBLY
   OVERRIDING PARAMETERS-  ESD,RLD,SYSPARM=PASS
   OPTIONS FOR THIS ASSEMBLY
    NODECK,LOAD,LIST,XREF,NORENT,TEST,NOMULT,ALGN,ESD ,RLD ,NOSREF,LINECT= 80,MSGLEVEL=   0,SYSPARM= PASS
   NO OVERRIDING DD NAMES
     303 CARDS FROM SYSIN     432 CARDS FROM SYSLIB
     502 LINES OUTPUT          30 CARDS OUTPUT
