
                                              EXTERNAL SYMBOL DICTIONARY                                       PAGE    1
SYMBOL   TYPE  ID  ADDR  LENGTH  LD ID                                                         AP101S 3.0 09.38 07/22/05
IMOD      SD 0001 000000 000014
HMOD      LD      000000        0001
#LIMOD    SD 0002 000014 000002

         IMOD - MOD FUNCTION,DBL PREC INTEGER                                                                  PAGE    2
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.38 07/22/05
                                  2 *
                                  3 * WHEN DATA_REMOTE IS IN EFFECT, THE LDM INSTRUCTIONS ARE NOT NEEDED
                                  4 * AROUND THE CALL TO THIS RTL ROUTINE BECAUSE R1/R3 IS NOT USED AS
                                  5 * A BASE REGISTER. (CR12620)
                                  6 *
                                  7 IMOD     AMAIN INTSIC=YES                                               00000200
                                  8+***********************************************************************
                                  9+*
                                 10+*        PRIMARY ENTRY POINT
                                 11+*
                                 12+***********************************************************************
00000                            13+IMOD     CSECT                                                          01-AMAIN
                                 15 *                                                                       00000300
                                 16 * COMPUTES THE MOD INSTRACTION :                                        00000400
                                 17 *                                                                       00000500
                                 18 *    MOD ( A , B )                                                      00000600
                                 19 *                                                                       00000700
                                 20 *  WHERE A & B ARE INTEGERS AND AT LEAST ONE OF THEM IS DP              00000800
                                 21 *                                                                       00000900
                                 22          INPUT R5,            INTEGER  DP                              X00001000
                                                   R6             INTEGER  DP                               00001100
0000005                          23+R5       EQU   5                                                        01-INPUT
0000006                          24+R6       EQU   6                                                        01-INPUT
                                 26          OUTPUT R5            INTEGER  DP                               00001200
                                 28          WORK  R2,R7                                                    00001300
0000002                          29+R2       EQU   2                                                        01-WORK
0000007                          30+R7       EQU   7                                                        01-WORK
                                 32 *                                                                       00001400
                                 33 *                                                                       00001500
                                 34 *                                                                       00001600
                                 35 *                                                                       00001700
                                 36 HMOD     AENTRY                                                         00001800
                                 37+***********************************************************************
                                 38+*
                                 39+*        SECONDARY ENTRY POINT
                                 40+*
                                 41+***********************************************************************
00000                            42+HMOD     DS    0H                                                       01-AENTR
                                 43+         ENTRY HMOD                                                     01-AENTR
                                 45 *                                                                       00001900
                                 46 * COMPUTES THE MOD INSTRACTION :                                        00002000
                                 47 *                                                                       00002100
                                 48 *    MOD ( A , B )                                                      00002200
                                 49 *                                                                       00002300
                                 50 *  WHERE A & B ARE INTEGERS SP                                          00002400
                                 51 *                                                                       00002500
                                 52 *                                                                       00002600
                                 53          INPUT R5,            INTEGER  SP                              X00002700
                                                   R6             INTEGER  SP                               00002800
                                 55          OUTPUT R5            INTEGER  SP                               00002900
                                 57          WORK  R2,R7                                                    00003000
                                 59 *                                                                       00003100
                                 60 *                                                                       00003200
                                 61 * A PROBLEM WAS FOUND IN THE INTEGER DIVISION ALGORITHM FOR BOTH
                                 62 * DR103760 AND DR107722.  BOTH OF THESE DRS WERE CAUSED BY
                                 63 * THE "SRDA R,31" INSTRUCTION USED IN THE DIVIDE ALGORITHM.  IF
                                 64 * THE REGISTER (R+1) IS NOT CLEARED BEFORE THE SHIFT, THE DIVIDE
                                 65 * INSTRUCTION CAN RETURN A RESULT 1 GREATER THAN THE EXPECTED RESULT.
                                 66 * A SIMILAR DIVIDE IS ALSO USED HERE. HOWEVER, ANY INCORRECT RESULT
                                 67 * WILL BE CORRECTED BEFORE IT LEAVES THE RTL ROUTINE BY THE
                                 68 * "AR R2,R5" INSTRUCTION THAT IS EXECUTED IF THE INTERMEDIATE
                                 69 * RESULT OF THE MOD WAS NEGATIVE.
                                 70 *
                                 71 *                                                                       00003300
00000 1AE5                       72          LR    R2,R5                                                    00003400
00001 1DE6                       73          LR    R5,R6      PUT ARG2 IN R5                                00003500
00002 D908           0005 0002   74          BP    L1             MAKE DENOMINATOR POSITIVE                 00003600
00003 DC2C           000F 000B   75          BZ    ERRCHK        DEMONINATOR ZERO, THEN POSSIBLE ERROR      00003700
00004 EDED                       76          LCR   R5,R5                                                    00003800
00005 1EE2                       77 L1       LR    R6,R2      ARG1 IN R6                                    00003900
00006 FE7D                001F   78          SRDA  R6,31          SET UP TO GET REMAINDER                   00004000
00007 4EE5                       79          DR    R6,R5                                                    00004100
         IMOD - MOD FUNCTION,DBL PREC INTEGER                                                                  PAGE    3
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.38 07/22/05
00008 46E5                       80          MR    R6,R5                                                    00004200
00009 FE05                0001   81          SRDA  R6,1                                                     00004300
0000A 0AE7                       82          SR    R2,R7          NOW HAVE REMAINDER=A-(B*(A/B))            00004400
0000B DD04           000D 0001   83          BNM   EXIT             IF MINUS,MOD IS DENOM+REMAIN            00004500
0000C 02E5                       84          AR    R2,R5                                                    00004600
0000D 1DE2                       85 EXIT     LR    R5,R2                                                    00004700
                                 86          AEXIT                                                          00004800
                                 87+*********RETURN TO CALLER**********************************************
0000E                            88+         DS    0H                                                       01-AEXIT
0000E C7EC                       89+$RET1    BCRE  7,4            RETURN TO CALLER                          01-AEXIT
                                 90+***********************************************************************
0000F 1AE2                       92 ERRCHK    LR   R2,R2   B=0, SO CHECK A                                  00004900
00010 DD12           000D 0004   93           BNM   EXIT   B=0,A>=0; RETURN A                               00005000
                                 94           AERROR  19   B=0,A<0 -> ERROR                                 00005100
                                 95+*********ISSUE SEND ERROR SVC******************************************
00011 C9FB 0014      0014        96+         SVC   AERROR1        ISSUE SEND ERROR SVC                      01-AERRO
                                 97+*********SEND ERROR SVC RETURNS CONTROL FOR STANDARD FIXUP*************
00013 DF1E           000D 0007   98           B     EXIT                                                    00005200
                                 99           ACLOSE                                                        00005300
00014                           100+         LTORG                                                          02-ERRPA
                                101+****************ERROR PARAMETER AREA***********************************
00014                           102+#LIMOD   CSECT                                                          02-ERRPA
                                103+***  IMOD SENDS THE FOLLOWING ERROR                                     02-ERRPA
                                105+***  ERROR NUMBER 19 IN GROUP 4                                         02-ERRPA
00014 0014                      107+AERROR1  DC    H'20'          SVC CODE FOR SEND ERROR                   02-ERRPA
00015 0413                      108+         DC    Y(4*256+19)                      8 BIT GROUP AND NUMBER  02-ERRPA
                                109+****************END OF ERROR PARAMETER AREA****************************
                                110+         END                                                            01-ACLOS

                                                 RELOCATION DICTIONARY                                         PAGE    4
 POS.ID   REL.ID   FLAGS   ADDRESS                                                             AP101S 3.0 09.38 07/22/05
  0001     0002     00     000012

                                             CROSS REFERENCE                                                   PAGE    5
SYMBOL    LEN    VALUE   DEFN   REFERENCES                                                     AP101S 3.0 09.38 07/22/05
AERROR1      1   000014   107     96
ERRCHK       1   00000F    92     75
EXIT         1   00000D    85     83    93    98
HMOD         1   000000    42     43
IMOD         1 00000000    13
L1           1   000005    77     74
R2           1 00000002    29     72    77    82    84    85    92    92
R5           1 00000005    23     72    73    76    76    79    80    84    85
R6           1 00000006    24     73    77    78    79    80    81
R7           1 00000007    30     82
$RET1        1   00000E    89
#LIMOD       1 00000014   102

                                  DIAGNOSTIC CROSS REFERENCE AND ASSEMBLER SUMMARY                             PAGE    6
                                                                                               AP101S 3.0 09.38 07/22/05
     NO STATEMENTS FLAGGED IN THIS ASSEMBLY
   OVERRIDING PARAMETERS-  ESD,RLD,SYSPARM=PASS
   OPTIONS FOR THIS ASSEMBLY
    NODECK,LOAD,LIST,XREF,NORENT,TEST,NOMULT,ALGN,ESD ,RLD ,NOSREF,LINECT= 80,MSGLEVEL=   0,SYSPARM= PASS
   NO OVERRIDING DD NAMES
      68 CARDS FROM SYSIN     426 CARDS FROM SYSLIB
     140 LINES OUTPUT           8 CARDS OUTPUT
