
                                              EXTERNAL SYMBOL DICTIONARY                                       PAGE    1
SYMBOL   TYPE  ID  ADDR  LENGTH  LD ID                                                         AP101S 3.0 09.38 07/22/05
#0ITOD    SD 0001 000000 000018
ITOD      LD      000000        0001

         ITOD - DOUBLE PREC INTEGER TO DOUBLE PREC SCALAR CONVERSION                                           PAGE    2
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.38 07/22/05
                                  2 *
                                  3 * WHEN DATA_REMOTE IS IN EFFECT, THE LDM INSTRUCTIONS ARE NOT NEEDED
                                  4 * AROUND THE CALL TO THIS RTL ROUTINE BECAUSE R1/R3 IS NOT USED AS
                                  5 * A BASE REGISTER. (CR12620)
                                  6 *
                                  7 ITOD     AMAIN INTSIC=YES,SECTOR=0                                      00000200
                                  8+***********************************************************************
                                  9+*
                                 10+*        PRIMARY ENTRY POINT
                                 11+*
                                 12+***********************************************************************
00000                            13+#0ITOD   CSECT                                                          01-AMAIN
00000                            14+ITOD     DS    0H             PRIMARY ENTRY POINT                       01-AMAIN
                                 15+         ENTRY ITOD                                                     01-AMAIN
                                 17 *                                                                       00000300
                                 18 *   CONVERTS INTEGER DP TO SCALAR DP                                    00000400
                                 19 *                                                                       00000500
                                 20          INPUT R5             INTEGER  DP                               00000600
0000005                          21+R5       EQU   5                                                        01-INPUT
                                 23          OUTPUT F0            SCALAR  DP                                00000700
0000000                          24+F0       EQU   0                                                        01-OUTPU
                                 26          WORK  F1                                                       00000800
0000001                          27+F1       EQU   1                                                        01-WORK
                                 29 *                                                                       00000900
                                 30 *                                                                       00001000
                                 31 *                                                                       00001100
00000 1DE5                       32          LR    R5,R5                                                    00001200
00001 DA18           0008 0006   33          BM    ITODNEG                                                  00001300
00002 78F7 000C      0010 000C   34          LE    F0,=X'4E80000000000000'                                  00001400
00004 29ED                       35          LFLR  F1,R5                                                    00001500
00005 58FF 0009      0010 0009   36          SED   F0,=X'4E80000000000000'                                  00001600
                                 37          AEXIT                                                          00001700
                                 38+*********RETURN TO CALLER**********************************************
00007                            39+         DS    0H                                                       01-AEXIT
00007 C7E4                       40+$RET1    BCR   7,4            RETURN TO CALLER                          01-AEXIT
                                 41+***********************************************************************
00008 EDED                       43 ITODNEG  LCR   R5,R5                                                    00001800
00009 78F7 0009      0014 0009   44          LE    F0,=X'CE80000000000000'                                  00001900
0000B 29ED                       45          LFLR  F1,R5                                                    00002000
0000C 58FF 0006      0014 0006   46          SED   F0,=X'CE80000000000000'                                  00002100
                                 47          AEXIT                                                          00002200
                                 48+*********RETURN TO CALLER**********************************************
0000E                            49+         DS    0H                                                       01-AEXIT
0000E C7E4                       50+$RET2    BCR   7,4            RETURN TO CALLER                          01-AEXIT
                                 51+***********************************************************************
                                 53          ACLOSE                                                         00002300
0000F C9FB
00010                            54+         LTORG                                                          02-ERRPA
00010 4E80000000000000           55                =X'4E80000000000000'
00014 CE80000000000000           56                =X'CE80000000000000'
                                 57+****************ERROR PARAMETER AREA***********************************
                                 58+***  NO ERRORS SENT IN ITOD                                             02-ERRPA
                                 59+****************END OF ERROR PARAMETER AREA****************************
                                 60+         END                                                            01-ACLOS

                                             CROSS REFERENCE                                                   PAGE    3
SYMBOL    LEN    VALUE   DEFN   REFERENCES                                                     AP101S 3.0 09.38 07/22/05
F0           1 00000000    24     34    36    44    46
F1           1 00000001    27     35    45
ITOD         1   000000    14     15
ITODNEG      1   000008    43     33
R5           1 00000005    21     32    32    35    43    43    45
$RET1        1   000007    40
$RET2        1   00000E    50
#0ITOD       1 00000000    13
=X'4E80000000000000'
             4   000010    55     34    36
=X'CE80000000000000'
             4   000014    56     44    46

                                  DIAGNOSTIC CROSS REFERENCE AND ASSEMBLER SUMMARY                             PAGE    4
                                                                                               AP101S 3.0 09.38 07/22/05
     NO STATEMENTS FLAGGED IN THIS ASSEMBLY
   OVERRIDING PARAMETERS-  ESD,RLD,SYSPARM=PASS
   OPTIONS FOR THIS ASSEMBLY
    NODECK,LOAD,LIST,XREF,NORENT,TEST,NOMULT,ALGN,ESD ,RLD ,NOSREF,LINECT= 80,MSGLEVEL=   0,SYSPARM= PASS
   NO OVERRIDING DD NAMES
      28 CARDS FROM SYSIN     338 CARDS FROM SYSLIB
      87 LINES OUTPUT           6 CARDS OUTPUT
