
                                              EXTERNAL SYMBOL DICTIONARY                                       PAGE    1
SYMBOL   TYPE  ID  ADDR  LENGTH  LD ID                                                         AP101S 3.0 09.38 07/22/05
MM0SNP    SD 0001 000000 00000A

         MM0SNP--SCALAR TO PARTITIONED MATRIX MOVE, SP                                                         PAGE    2
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.38 07/22/05
                                  2 *
                                  3 * WHEN DATA_REMOTE IS IN EFFECT, THE LDM INSTRUCTIONS ARE NEEDED
                                  4 * AROUND THE CALL TO THIS RTL ROUTINE BECAUSE R1/R3 IS USED AS
                                  5 * A BASE REGISTER. (CR12620)
                                  6 *
                                  7 MM0SNP   AMAIN INTSIC=YES                                               00000200
                                  8+***********************************************************************
                                  9+*
                                 10+*        PRIMARY ENTRY POINT
                                 11+*
                                 12+***********************************************************************
00000                            13+MM0SNP   CSECT                                                          01-AMAIN
                                 15 *                                                                       00000300
                                 16 * FILL AN N X M PARTITION OF A SINGLE PRECISION MATRIX WITH A           00000400
                                 17 *   SINGLE PRECISION SCALAR                                             00000500
                                 18 *                                                                       00000600
                                 19          INPUT F0,            SCALAR SP                                X00000700
                                                   R5,            INTEGER(N) SP                            X00000800
                                                   R6,            INTEGER(M) SP                            X00000900
                                                   R7             INTEGER(OUTDEL) SP                        00001000
0000000                          20+F0       EQU   0                                                        01-INPUT
0000005                          21+R5       EQU   5                                                        01-INPUT
0000006                          22+R6       EQU   6                                                        01-INPUT
0000007                          23+R7       EQU   7                                                        01-INPUT
                                 25          OUTPUT R1            MATRIX(N,M) SP                            00001100
0000001                          26+R1       EQU   1                                                        01-OUTPU
                                 28          WORK  R3                                                       00001200
0000003                          29+R3       EQU   3                                                        01-WORK
00000 1BE6                       31          LR    R3,R6          SAVE # OF COLUMNS                         00001300
                                 32 *                                                                       00001400
                                 33 * ALGORITHM:                                                            00001500
                                 34 *   SEE ALGORITM DESCRIPTION IN COMMENTS OF MM0DNP                      00001600
                                 35 *                                                                       00001700
00001 E909           0002        36 LOOP     LA    R1,2(R1)                                                 00001800
00002 3801           0000        37          STE   F0,0(R1)                                                 00001900
00003 DE0F           0001 0003   38          BCTB  R6,LOOP                                                  00002000
00004 1EE3                       39          LR    R6,R3          RESET R6 TO # OF COLUMNS                  00002100
00005 01E7                       40          AR    R1,R7          SET R1 TO PROPER ELEMENT IN NEXT ROW      00002200
00006 DD1B           0001 0006   41          BCTB  R5,LOOP                                                  00002300
                                 42 *                                                                       00002400
                                 43 * SEE COMMENT ON BIX IN MM0DNP                                          00002500
                                 44 *                                                                       00002600
                                 45          AEXIT                                                          00002700
                                 46+*********RETURN TO CALLER**********************************************
00007                            47+         DS    0H                                                       01-AEXIT
00007 9B24           0009        48+         LH    3,9(0)         RESTORE LOCAL DATA BASE                   01-AEXIT
00008 9914           0005        49+         LH    1,5(0)         RESTORE PROGRAM DATA BASE                 01-AEXIT
00009 C7EC                       50+$RET1    BCRE  7,4            RETURN TO CALLER                          01-AEXIT
                                 51+***********************************************************************
                                 53          ACLOSE                                                         00002800
0000A                            54+         LTORG                                                          02-ERRPA
                                 55+****************ERROR PARAMETER AREA***********************************
                                 56+***  NO ERRORS SENT IN MM0SNP                                           02-ERRPA
                                 57+****************END OF ERROR PARAMETER AREA****************************
                                 58+         END                                                            01-ACLOS

                                             CROSS REFERENCE                                                   PAGE    3
SYMBOL    LEN    VALUE   DEFN   REFERENCES                                                     AP101S 3.0 09.38 07/22/05
F0           1 00000000    20     37
LOOP         2   000001    36     38    41
MM0SNP       1 00000000    13
R1           1 00000001    26     36    36    36    37    37    40
R3           1 00000003    29     31    39
R5           1 00000005    21     41
R6           1 00000006    22     31    38    39
R7           1 00000007    23     40
$RET1        1   000009    50

                                  DIAGNOSTIC CROSS REFERENCE AND ASSEMBLER SUMMARY                             PAGE    4
                                                                                               AP101S 3.0 09.38 07/22/05
     NO STATEMENTS FLAGGED IN THIS ASSEMBLY
   OVERRIDING PARAMETERS-  ESD,RLD,SYSPARM=PASS
   OPTIONS FOR THIS ASSEMBLY
    NODECK,LOAD,LIST,XREF,NORENT,TEST,NOMULT,ALGN,ESD ,RLD ,NOSREF,LINECT= 80,MSGLEVEL=   0,SYSPARM= PASS
   NO OVERRIDING DD NAMES
      33 CARDS FROM SYSIN     338 CARDS FROM SYSLIB
      84 LINES OUTPUT           4 CARDS OUTPUT
