
                                              EXTERNAL SYMBOL DICTIONARY                                       PAGE    1
SYMBOL   TYPE  ID  ADDR  LENGTH  LD ID                                                         AP101S 3.0 09.38 07/22/05
MM12D3    SD 0001 000000 00002C

         MM12D3--DETERMINANT OF A 3 X 3 MATRIX, DP                                                             PAGE    2
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.38 07/22/05
                                  2 *
                                  3 * WHEN DATA_REMOTE IS IN EFFECT, THE LDM INSTRUCTIONS ARE NOT NEEDED
                                  4 * AROUND THE CALL TO THIS RTL ROUTINE BECAUSE R1/R3 IS NOT USED AS
                                  5 * A BASE REGISTER. (CR12620)
                                  6 *
                                  7 MM12D3   AMAIN                                                          00000200
                                  8+***********************************************************************
                                  9+*
                                 10+*        PRIMARY ENTRY POINT
                                 11+*
                                 12+***********************************************************************
00000                            13+MM12D3   CSECT                                                          01-AMAIN
00000                            14+STACK    DSECT                                                          01-AMAIN
                                 15+*        DS    18H            STANDARD STACK AREA DEFINITION
00000                            16+         DS    F              PSW (LEFT HALF)                           01-AMAIN
00002                            17+         DS    2F             R0,R1                                     01-AMAIN
00006                            18+ARG2     DS    F              R2                                        01-AMAIN
00008                            19+         DS    F              R3                                        01-AMAIN
0000A                            20+ARG4     DS    F              R4                                        01-AMAIN
0000C                            21+ARG5     DS    F              R5                                        01-AMAIN
0000E                            22+ARG6     DS    F              R6                                        01-AMAIN
00010                            23+ARG7     DS    F              R7                                        01-AMAIN
                                 24+*        END OF STANDARD STACK AREA
                                 25+*        NO ADDITIONAL STACK STORAGE REQUIRED FOR THIS ROUTINE
00012                            26+STACKEND DS    0F             END OF COMBINED STACK AREA                01-AMAIN
00000                            27+MM12D3   CSECT                                                          01-AMAIN
0000000                          28+         USING STACK,0        ADDRESS STACK AREA                        01-AMAIN
00000 B624 0000      0009 0000   29+         NIST  9(0),0         CLEAR ON ERROR INFO (LCL DATA PTR)        01-AMAIN
                                 31 *                                                                       00000300
                                 32 * TAKES THE DETERMINANT OF A 3 X 3 DOUBLE PRECISION MATRIX              00000400
                                 33 *                                                                       00000500
                                 34          INPUT R2             MATRIX(3,3) DP                            00000600
0000002                          35+R2       EQU   2                                                        01-INPUT
                                 37          OUTPUT F0            SCALAR DP                                 00000700
0000000                          38+F0       EQU   0                                                        01-OUTPU
                                 40          WORK  F2,F4                                                    00000800
0000002                          41+F2       EQU   2                                                        01-WORK
0000004                          42+F4       EQU   4                                                        01-WORK
                                 44 *                                                                       00000900
                                 45 * ALGORITHM:                                                            00001000
                                 46 *   SEE ALGORITHM DESCRIPTION IN MM12S3                                 00001100
                                 47 *                                                                       00001200
00002 78FA 0004      0004        48          LED   F0,4(R2)                                                 00001300
00004 30FA 0014      0014        49          MED   F0,20(R2)                                                00001400
00006 30FA 0024      0024        50          MED   F0,36(R2)      M$(1,1) * M$(2,2) * M$(3,3)               00001500
00008 7AFA 0008      0008        51          LED   F2,8(R2)                                                 00001600
0000A 32FA 0018      0018        52          MED   F2,24(R2)                                                00001700
0000C 32FA 001C      001C        53          MED   F2,28(R2)      M$(1,2) * M$(2,3) * M$(3,1)               00001800
0000E 7CFA 000C      000C        54          LED   F4,12(R2)                                                00001900
00010 34FA 0010      0010        55          MED   F4,16(R2)                                                00002000
00012 34FA 0020      0020        56          MED   F4,32(R2)      M$(1,3) * M$(2,1) * M$(3,2)               00002100
00014 50EA                       57          AEDR  F0,F2                                                    00002200
00015 50EC                       58          AEDR  F0,F4                                                    00002300
00016 7AFA 001C      001C        59          LED   F2,28(R2)                                                00002400
00018 32FA 0014      0014        60          MED   F2,20(R2)                                                00002500
0001A 32FA 000C      000C        61          MED   F2,12(R2)      M$(3,1) * M$(2,2) * M$(3,1)               00002600
0001C 7CFA 0020      0020        62          LED   F4,32(R2)                                                00002700
0001E 34FA 0018      0018        63          MED   F4,24(R2)                                                00002800
00020 34FA 0004      0004        64          MED   F4,4(R2)       M$(3,2) * M$(2,3) * M$(1,1)               00002900
00022 58EA                       65          SEDR  F0,F2                                                    00003000
00023 58EC                       66          SEDR  F0,F4                                                    00003100
00024 7AFA 0024      0024        67          LED   F2,36(R2)                                                00003200
00026 32FA 0010      0010        68          MED   F2,16(R2)                                                00003300
00028 32FA 0008      0008        69          MED   F2,8(R2)       M$(3,3) * M$(2,1) * M$(2,1)               00003400
0002A 58EA                       70          SEDR  F0,F2                                                    00003500
                                 71          AEXIT                                                          00003600
                                 72+*********RETURN TO CALLER**********************************************
0002B                            73+         DS    0H                                                       01-AEXIT
0002B 97E8                       74+$RET1    SRET  7,0            RETURN TO CALLER                          01-AEXIT
                                 75+***********************************************************************
                                 77          ACLOSE                                                         00003700
0002C                            78+         LTORG                                                          02-ERRPA
                                 79+****************ERROR PARAMETER AREA***********************************
                                 80+***  NO ERRORS SENT IN MM12D3                                           02-ERRPA
                                 81+****************END OF ERROR PARAMETER AREA****************************
         MM12D3--DETERMINANT OF A 3 X 3 MATRIX, DP                                                             PAGE    3
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.38 07/22/05
                                 82+         END                                                            01-ACLOS

                                             CROSS REFERENCE                                                   PAGE    4
SYMBOL    LEN    VALUE   DEFN   REFERENCES                                                     AP101S 3.0 09.38 07/22/05
ARG2         2   000006    18
ARG4         2   00000A    20
ARG5         2   00000C    21
ARG6         2   00000E    22
ARG7         2   000010    23
F0           1 00000000    38     48    49    50    57    58    65    66    70
F2           1 00000002    41     51    52    53    57    59    60    61    65    67    68    69    70
F4           1 00000004    42     54    55    56    58    62    63    64    66
MM12D3       1 00000000    13     27
R2           1 00000002    35     48    48    49    49    50    50    51    51    52    52    53    53    54    54    55
                                  55    56    56    59    59    60    60    61    61    62    62    63    63    64    64
                                  67    67    68    68    69    69
STACK        1 00000000    14     28
STACKEND     2   000012    26
$RET1        1   00002B    74

                                  DIAGNOSTIC CROSS REFERENCE AND ASSEMBLER SUMMARY                             PAGE    5
                                                                                               AP101S 3.0 09.38 07/22/05
     NO STATEMENTS FLAGGED IN THIS ASSEMBLY
   OVERRIDING PARAMETERS-  ESD,RLD,SYSPARM=PASS
   OPTIONS FOR THIS ASSEMBLY
    NODECK,LOAD,LIST,XREF,NORENT,TEST,NOMULT,ALGN,ESD ,RLD ,NOSREF,LINECT= 80,MSGLEVEL=   0,SYSPARM= PASS
   NO OVERRIDING DD NAMES
      42 CARDS FROM SYSIN     344 CARDS FROM SYSLIB
     113 LINES OUTPUT           7 CARDS OUTPUT
