
                                              EXTERNAL SYMBOL DICTIONARY                                       PAGE    1
SYMBOL   TYPE  ID  ADDR  LENGTH  LD ID                                                         AP101S 3.0 09.38 07/22/05
MM13D3    SD 0001 000000 000008

         MM13D3--TRACE OF 3 X 3 MATRIX, DP                                                                     PAGE    2
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.38 07/22/05
                                  2 *
                                  3 * WHEN DATA_REMOTE IS IN EFFECT, THE LDM INSTRUCTIONS ARE NOT NEEDED
                                  4 * AROUND THE CALL TO THIS RTL ROUTINE BECAUSE R1/R3 IS NOT USED AS
                                  5 * A BASE REGISTER. (CR12620)
                                  6 *
                                  7 MM13D3   AMAIN INTSIC=YES                                               00000200
                                  8+***********************************************************************
                                  9+*
                                 10+*        PRIMARY ENTRY POINT
                                 11+*
                                 12+***********************************************************************
00000                            13+MM13D3   CSECT                                                          01-AMAIN
                                 15 *                                                                       00000300
                                 16 * TAKES THE TRACE OF A 3 X 3 DOUBLE PRECISION MATRIX                    00000400
                                 17 *                                                                       00000500
                                 18          INPUT R2             MATRIX(3,3) DP                            00000600
0000002                          19+R2       EQU   2                                                        01-INPUT
                                 21          OUTPUT F0            SCALAR DP                                 00000700
0000000                          22+F0       EQU   0                                                        01-OUTPU
                                 24 *                                                                       00000800
                                 25 * ALGORITHM:                                                            00000900
                                 26 *   LOADS M$(1,1), ADDS M$(2,2) TO IT, ADDS M$(3,3) TO IT.              00001000
                                 27 *                                                                       00001100
00000 78FA 0004      0004        28          LED   F0,4(R2)                                                 00001200
00002 50FA 0014      0014        29          AED   F0,20(R2)                                                00001300
00004 50FA 0024      0024        30          AED   F0,36(R2)                                                00001400
                                 31          AEXIT                                                          00001500
                                 32+*********RETURN TO CALLER**********************************************
00006                            33+         DS    0H                                                       01-AEXIT
00006 C7EC                       34+$RET1    BCRE  7,4            RETURN TO CALLER                          01-AEXIT
                                 35+***********************************************************************
                                 37          ACLOSE                                                         00001600
00007 C9FB
00008                            38+         LTORG                                                          02-ERRPA
                                 39+****************ERROR PARAMETER AREA***********************************
                                 40+***  NO ERRORS SENT IN MM13D3                                           02-ERRPA
                                 41+****************END OF ERROR PARAMETER AREA****************************
                                 42+         END                                                            01-ACLOS

                                             CROSS REFERENCE                                                   PAGE    3
SYMBOL    LEN    VALUE   DEFN   REFERENCES                                                     AP101S 3.0 09.38 07/22/05
F0           1 00000000    22     28    29    30
MM13D3       1 00000000    13
R2           1 00000002    19     28    28    29    29    30    30
$RET1        1   000006    34

                                  DIAGNOSTIC CROSS REFERENCE AND ASSEMBLER SUMMARY                             PAGE    4
                                                                                               AP101S 3.0 09.38 07/22/05
     NO STATEMENTS FLAGGED IN THIS ASSEMBLY
   OVERRIDING PARAMETERS-  ESD,RLD,SYSPARM=PASS
   OPTIONS FOR THIS ASSEMBLY
    NODECK,LOAD,LIST,XREF,NORENT,TEST,NOMULT,ALGN,ESD ,RLD ,NOSREF,LINECT= 80,MSGLEVEL=   0,SYSPARM= PASS
   NO OVERRIDING DD NAMES
      21 CARDS FROM SYSIN     315 CARDS FROM SYSLIB
      62 LINES OUTPUT           4 CARDS OUTPUT
