
                                              EXTERNAL SYMBOL DICTIONARY                                       PAGE    1
SYMBOL   TYPE  ID  ADDR  LENGTH  LD ID                                                         AP101S 3.0 09.38 07/22/05
MM14SN    SD 0001 000000 0000F6
#QMM15SN  ER 0002
#LMM14SN  SD 0003 0000F6 000002

         MM14SN__INVERSE MATRIX M(N,N) . SP                                                                    PAGE    2
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.38 07/22/05
                                  2 *
                                  3 * WHEN DATA_REMOTE IS IN EFFECT, THE LDM INSTRUCTIONS ARE NEEDED
                                  4 * AROUND THE CALL TO THIS RTL ROUTINE BECAUSE R1/R3 IS USED AS
                                  5 * A BASE REGISTER. (CR12620)
                                  6 *
                                  7          MACRO                                                          00000200
                                  8          WORKAREA                                                       00000300
                                  9 ROWL     DS    1H                                                       00000400
                                 10          MEND                                                           00000500
                                 11 MM14SN   AMAIN  ACALL=YES                                               00000600
                                 12+***********************************************************************
                                 13+*
                                 14+*        PRIMARY ENTRY POINT
                                 15+*
                                 16+***********************************************************************
00000                            17+MM14SN   CSECT                                                          01-AMAIN
00000                            18+STACK    DSECT                                                          01-AMAIN
                                 19+*        DS    18H            STANDARD STACK AREA DEFINITION
00000                            20+         DS    F              PSW (LEFT HALF)                           01-AMAIN
00002                            21+         DS    2F             R0,R1                                     01-AMAIN
00006                            22+ARG2     DS    F              R2                                        01-AMAIN
00008                            23+         DS    F              R3                                        01-AMAIN
0000A                            24+ARG4     DS    F              R4                                        01-AMAIN
0000C                            25+ARG5     DS    F              R5                                        01-AMAIN
0000E                            26+ARG6     DS    F              R6                                        01-AMAIN
00010                            27+ARG7     DS    F              R7                                        01-AMAIN
                                 28+*        END OF STANDARD STACK AREA
00012                            29+ROWL     DS    1H                                                       02-00009
00013 C9FB
00014                            30+STACKEND DS    0F             END OF COMBINED STACK AREA                01-AMAIN
00000                            31+MM14SN   CSECT                                                          01-AMAIN
0000000                          32+         USING STACK,0        ADDRESS STACK AREA                        01-AMAIN
00000 E0FB 0014      0014        33+         IAL   0,STACKEND-STACK SET STACK SIZE                          01-AMAIN
00002 B624 0000      0009 0000   34+         NIST  9(0),0         CLEAR ON ERROR INFO (LCL DATA PTR)        01-AMAIN
                                 36 *                                                                       00000700
                                 37 *  GENERATES THE INVERSE MATRIX :                                       00000800
                                 38 *                                                                       00000900
                                 39 *   M(N,N)= INVERSE (M1(N,N) )                                          00001000
                                 40 *                                                                       00001100
                                 41 *   WHERE N^=3  M,M1 ARE SP                                             00001200
                                 42 *                                                                       00001300
                                 43          INPUT R4,            MATRIX(N,N)  SP                          X00001400
                                                   R5,            INTEGER(N)  SP                           X00001500
                                                   R7             WORKAREA                                  00001600
0000004                          44+R4       EQU   4                                                        01-INPUT
0000005                          45+R5       EQU   5                                                        01-INPUT
0000007                          46+R7       EQU   7                                                        01-INPUT
                                 48          OUTPUT R2            MATRIX(N,N)  SP                           00001700
0000002                          49+R2       EQU   2                                                        01-OUTPU
                                 51          WORK  R1,R3,R6,F0,F2,F3,F4                                     00001800
0000001                          52+R1       EQU   1                                                        01-WORK
0000003                          53+R3       EQU   3                                                        01-WORK
0000006                          54+R6       EQU   6                                                        01-WORK
0000000                          55+F0       EQU   0                                                        01-WORK
0000002                          56+F2       EQU   2                                                        01-WORK
0000003                          57+F3       EQU   3                                                        01-WORK
0000004                          58+F4       EQU   4                                                        01-WORK
                                 60 *                                                                       00001900
                                 61 *  ALGORITHM :                                                          00002000
                                 62 *                                                                       00002100
                                 63 * FOR K=1,N                                                             00002200
                                 64 *   FIND MAXIMAL ELEMENT IN ROWS K TO N,COL.S K TO N                    00002300
                                 65 *   SAVE IT AS BIG,PIVOTAL ELEMENT                                      00002400
                                 66 *     SAVE ITS ROW# AS ISW(K)                                           00002500
                                 67 *     SAVE ITS COL# AS JSW(K)                                           00002600
                                 68 *    SWITCH -KTH ROW AND ROW OF PIVOTAL ELEMENT                         00002700
                                 69 *   SWITCH -KTH COLUMN AND COLUMN OF PIVOTAL ELEMENT                    00002800
                                 70 *   DIVIDE KTH COLUMN ,EXCEPT FOR KTH ELEMENT BY -BIG                   00002900
                                 71 *   REDUCE MATRIX                                                       00003000
                                 72 *   DIVIDE KTH ROW,EXCEPT FOR KTH ELEMENT,BY BIG                        00003100
                                 73 *   REPLACE PIVOT BY RECIPROCAL                                         00003200
                                 74 *CONTINUE                                                               00003300
                                 75 *DO K=K-1,1                                                             00003400
                                 76 *INTERCHANGE JSW(K) ROW AND KTH                                         00003500
                                 77 *INTERCHANGE ISW(K) COLUMN AND KTH                                      00003600
                                 78 * IF DIM=2, THEN COMPUTES INVERSE DIRECTLY                              00003700
         MM14SN__INVERSE MATRIX M(N,N) . SP                                                                    PAGE    3
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.38 07/22/05
                                 79 *END                                                                    00003800
                                 80 * IF DIM=2,THEN CALCULATES INVERSE DIRECTLY                             00003900
                                 81 *                                                                       00004000
00004 19E4                       82          LR    R1,R4                                                    00004100
00005 B5E5 0002           0002   83          CHI   R5,2                                                     00004200
00007 DB58           001E 0016   84          BNE   NLEN                                                     00004300
00008 7805           0002        85          LE    F0,2(R1)                                                 00004400
00009 7A09           0004        86          LE    F2,4(R1)                                                 00004500
0000A 6011           0008        87          ME    F0,8(R1)                                                 00004600
0000B 620D           0006        88          ME    F2,6(R1)                                                 00004700
0000C 58EA                       89          SEDR  F0,F2                                                    00004800
0000D C4F7 00DE      00ED 00DE   90          BZ    AOUT                                                     00004900
0000F 7C11           0008        91          LE    F4,8(R1)                                                 00005000
00010 6CE0                       92          DER   F4,F0                                                    00005100
00011 3C06           0002        93          STE   F4,2(R2)                                                 00005200
00012 7C09           0004        94          LE    F4,4(R1)                                                 00005300
00013 7CEC                       95          LECR  F4,F4                                                    00005400
00014 6CE0                       96          DER   F4,F0                                                    00005500
00015 3C0A           0004        97          STE   F4,4(R2)                                                 00005600
00016 7C0D           0006        98          LE    F4,6(R1)                                                 00005700
00017 7CEC                       99          LECR  F4,F4                                                    00005800
00018 6CE0                      100          DER   F4,F0                                                    00005900
00019 3C0E           0006       101          STE   F4,6(R2)                                                 00006000
0001A 7C05           0002       102          LE    F4,2(R1)                                                 00006100
0001B 6CE0                      103          DER   F4,F0                                                    00006200
0001C 3C12           0008       104          STE   F4,8(R2)                                                 00006300
                                105          AEXIT                                                          00006400
                                106+*********RETURN TO CALLER**********************************************
0001D                           107+         DS    0H                                                       01-AEXIT
0001D 97E8                      108+$RET1    SRET  7,0            RETURN TO CALLER                          01-AEXIT
                                109+***********************************************************************
0001E 1BE7                      111 NLEN     LR    R3,R7                                                    00006500
0001F 1FE5                      112          LR    R7,R5                                                    00006600
00020 9FF8 000C      000C       113          MIH   R7,ARG5                                                  00006700
00022 78F5 E000      0000       114 MVLOOP   LE    F0,0(R7,R1)   MOVE TO WORKAREA                           00006800
00024 38F6 E000      0000       115          STE   F0,0(R7,R2)                                              00006900
00026 DF17           0022 0005  116          BCTB  R7,MVLOOP                                                00007000
00027 F504                0001  117          SLL   R5,1                                                     00007100
00028 BD48           0012       118          STH   R5,ROWL                                                  00007200
00029 BDE3                0003  119          LFXI  R5,1                                                     00007300
0002A 58E0                      120 ALOOP    SER   F0,F0                                                    00007400
0002B 7AE0                      121          LER   F2,F0                                                    00007500
0002C 1EE5                      122          LR    R6,R5          I1=K                                      00007600
0002D 1FE5                      123          LR    R7,R5          J1=K                                      00007700
0002E 1CE5                      124          LR    R4,R5          I=K TO N                                  00007800
0002F 19E5                      125 DLOOP    LR    R1,R5     J=K TO N                                       00007900
00030 7CF6 2000      0000       126 ELOOP    LE    F4,0(R1,R2)                                              00008000
00032 DD04           0034 0001  127          BNM   NSKIP                                                    00008100
00033 7CEC                      128          LECR  F4,F4                                                    00008200
00034 4AEC                      129 NSKIP    CER   F2,F4                                                    00008300
00035 DD1C           003D 0007  130          BNL   GLOOP                                                    00008400
00036 78F6 2000      0000       131 CTSW     LE    F0,0(R1,R2)  NEW BIG                                     00008500
00038 7AE0                      132          LER   F2,F0     ABS(BIG)                                       00008600
00039 DD04           003B 0001  133          BNM   POS                                                      00008700
0003A 7AEA                      134          LECR  F2,F2         ABS(BIG)                                   00008800
0003B 1EE4                      135 POS      LR    R6,R4   NEW ISW(K)                                       00008900
0003C 1FE1                      136          LR    R7,R1   NEW JSW(K)                                       00009000
0003D E905           0001       137 GLOOP    LA    R1,1(R1)    J=J+1                                        00009100
0003E 9130           000C       138          CH    R1,ARG5                                                  00009200
0003F DE42           0030 0010  139          BLE   ELOOP                                                    00009300
00040 B0E4 0001           0001  140          AHI   R4,1    NEXT ROW                                         00009400
00042 8248           0012       141          AH    R2,ROWL                                                  00009500
00043 9430           000C       142          CH    R4,ARG5  LAST+1ST ROW?                                   00009600
00044 DE5A           002F 0016  143          BLE    DLOOP                                                   00009700
00045 78E0                      144          LER   F0,F0                                                    00009800
00046 C4F7 00A5      00ED 00A5  145          BE    AOUT                                                     00009900
00048 BE03           0000       146          STH   R6,0(R3)       ISW(K)=I1                                 00010000
00049 BF07           0001       147          STH   R7,1(R3)       JSW(K)=J1                                 00010100
0004A 9A18           0006       148          LH    R2,ARG2                                                  00010200
0004B 19E2                      149          LR    R1,R2                                                    00010300
0004C 8A48           0012       150          SH    R2,ROWL                                                  00010400
0004D 1FE5                      151          LR    R7,R5                                                    00010500
0004E 8248           0012       152 L2       AH    R2,ROWL                                                  00010600
0004F DF0B           004E 0002  153          BCTB  R7,L2     KTH ROW                                        00010700
00050 15E6                      154          CR    R5,R6   K=ISW(K)?                                        00010800
00051 DC40           0062 0010  155          BE    MLOOP   SKIP IF EQUAL                                    00010900
                                156 *EXCHANGE ROWS                                                          00011000
00052 9E03           0000       157          LH    R6,0(R3)     I1                                          00011100
00053 8948           0012       158          SH    R1,ROWL                                                  00011200
         MM14SN__INVERSE MATRIX M(N,N) . SP                                                                    PAGE    4
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.38 07/22/05
00054 8148           0012       159 L1       AH    R1,ROWL                                                  00011300
00055 DE0B           0054 0002  160          BCTB  R6,L1     I1TH ROW                                       00011400
00056 9F30           000C       161          LH    R7,ARG5                                                  00011500
00057 7AF5 E000      0000       162 L3       LE    F2,0(R7,R1)       A(I1,J)                                00011600
00059 7CF6 E000      0000       163          LE    F4,0(R7,R2)        A(K,J)                                00011700
0005B DC04           005D 0001  164          BZ    FX1            WORKAROUND FOR LECR BUG.                  00011800
0005C 7CEC                      165          LECR  F4,F4                                                    00011900
0005D 3CF5 E000      0000       166 FX1      STE   F4,0(R7,R1)                                              00012000
0005F 3AF6 E000      0000       167          STE   F2,0(R7,R2)                                              00012100
00061 DF2F           0057 000B  168          BCTB  R7,L3                                                    00012200
                                169 *EXCHANGE COLUMNS                                                       00012300
00062 9C30           000C       170 MLOOP    LH    R4,ARG5                                                  00012400
00063 9507           0001       171          CH    R5,1(R3)    K=JI?                                        00012500
00064 DC3C           0074 000F  172          BE    ROWD    SKIP IF EQUAL                                    00012600
00065 9F07           0001       173          LH    R7,1(R3)     J1                                          00012700
00066 9918           0006       174          LH    R1,ARG2                                                  00012800
00067 8948           0012       175          SH    R1,ROWL                                                  00012900
00068 8148           0012       176 M2LOOP   AH    R1,ROWL                                                  00013000
00069 7AF5 A000      0000       177          LE    F2,0(R5,R1)     A(I,K)                                   00013100
0006B DC04           006D 0001  178          BZ    FX2            WORKAROUND FOR LECR BUG.                  00013200
0006C 7AEA                      179          LECR  F2,F2                                                    00013300
0006D 7CF5 E000      0000       180 FX2      LE    F4,0(R7,R1)     A(I,J1)                                  00013400
0006F 3AF5 E000      0000       181          STE   F2,0(R7,R1)     A(I,J1)=TEMP1                            00013500
00071 3CF5 A000      0000       182          STE   F4,0(R5,R1)    A(I,K)=TEMP2                              00013600
00073 DC33           0068 000C  183          BCTB  R4,M2LOOP                                                00013700
                                184 *DIVIDE KTH COL BY -BIG                                                 00013800
00074 BCE3                0003  185 ROWD     LFXI  R4,1                                                     00013900
00075 9918           0006       186          LH    R1,ARG2                                                  00014000
00076 14E5                      187 DIVLOOP  CR    R4,R5                                                    00014100
00077 DC1C           007F 0007  188          BE    BABR                                                     00014200
00078 7AF5 A000      0000       189          LE    F2,0(R5,R1)                                              00014300
0007A 5BE3                      190          SER   F3,F3                                                    00014400
0007B 7AEA                      191          LECR  F2,F2          -BIG                                      00014500
0007C 6AE0                      192          DER   F2,F0          A(K,1)/-BIG                               00014600
0007D 3AF5 A000      0000       193          STE   F2,0(R5,R1)                                              00014700
0007F 8148           0012       194 BABR     AH    R1,ROWL                                                  00014800
00080 B0E4 0001           0001  195          AHI   R4,1                                                     00014900
00082 9430           000C       196          CH    R4,ARG5                                                  00015000
00083 DE3A           0076 000E  197          BLE   DIVLOOP                                                  00015100
                                198 *BEGINNING OF REDUCTION                                                 00015200
00084 1FE5                      199          LR    R7,R5   K                                                00015300
00085 9918           0006       200          LH    R1,ARG2                                                  00015400
00086 BCE3                0003  201 RABR     LFXI  R4,1               I-COUNTER                             00015500
00087 5AE2                      202 PLOOP    SER   F2,F2                                                    00015600
00088 4AFD A000      0000       203          CE    F2,0(R5,R1)   A(I,K)=0?                                  00015700
0008A DC48           009D 0012  204          BE    OSLOOP                                                   00015800
0008B 14E5                      205          CR    R4,R5                                                    00015900
0008C DC40           009D 0010  206          BE    OSLOOP                                                   00016000
0008D BEE3                0003  207          LFXI  R6,1    R6 IS J COUNTER                                  00016100
0008E 16E5                      208 QLOOP    CR    R6,R5      J=K?                                          00016200
0008F DC24           0099 0009  209          BE    S1   IF YES,SKIP                                         00016300
00090 7AF5 A000      0000       210          LE    F2,0(R5,R1)     A(I,K)                                   00016400
00092 62F6 C000      0000       211          ME    F2,0(R6,R2)     A(K,J)*A(I,K)                            00016500
00094 7CF5 C000      0000       212          LE    F4,0(R6,R1)     A(I,J)                                   00016600
00096 54EA                      213          AEDR  F4,F2   A(I,K)*A(I,K)+A(I,J)                             00016700
00097 3CF5 C000      0000       214          STE   F4,0(R6,R1)                                              00016800
00099 B0E6 0001           0001  215 S1       AHI   R6,1    J=J+1                                            00016900
0009B 9630           000C       216          CH    R6,ARG5    J=N?                                          00017000
0009C DE3E           008E 000F  217          BNH     QLOOP                                                  00017100
0009D 8148           0012       218 OSLOOP   AH    R1,ROWL   ROW I=I+1                                      00017200
0009E B0E4 0001           0001  219          AHI   R4,1   R4 IS I-COUNTER                                   00017300
000A0 9430           000C       220          CH    R4,ARG5   I=N?                                           00017400
000A1 DE6E           0087 001B  221          BNH   PLOOP                                                    00017500
                                222 *END OF REDUCTION                                                       00017600
000A2 9F30           000C       223          LH    R7,ARG5                                                  00017700
                                224 *ULOOP DIVIDES KTH ROW,EXCEPT FOR KTH MEMBER,BY PIVOT                   00017800
000A3 17E5                      225 ULOOP    CR    R7,R5   K?                                               00017900
000A4 DC1C           00AC 0007  226          BE    USKIP                                                    00018000
000A5 7AF6 E000      0000       227          LE    F2,0(R7,R2)     A(K,J)                                   00018100
000A7 6AE0                      228          DER   F2,F0                                                    00018200
000A8 3AF6 E000      0000       229          STE   F2,0(R7,R2)                                              00018300
000AA DF23           00A3 0008  230 KRIS     BCTB  R7,ULOOP                                                 00018400
000AB DF14           00B1 0005  231          B     ARON                                                     00018500
000AC 8AE1                0001  232 USKIP    LFLI  F2,1                                                     00018600
000AD 6AE0                      233          DER   F2,F0                                                    00018700
000AE 3AF6 E000      0000       234          STE   F2,0(R7,R2)                                              00018800
000B0 DF1E           00AA 0007  235          B     KRIS                                                     00018900
000B1 1FE5                      236 ARON     LR    R7,R5                                                    00019000
                                237 * END OF ROW DIVIDE                                                     00019100
000B2 B0E5 0001           0001  238          AHI   R5,1   K=K+1                                             00019200
         MM14SN__INVERSE MATRIX M(N,N) . SP                                                                    PAGE    5
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.38 07/22/05
000B4 EB0B           0002       239          LA    R3,2(R3)                                                 00019300
000B5 8248           0012       240          AH    R2,ROWL                                                  00019400
000B6 9530           000C       241          CH    R5,ARG5                                                  00019500
000B7 C6F7 088F      002A 008F  242          BLE   ALOOP                                                    00019600
000B9 8A48           0012       243          SH    R2,ROWL                                                  00019700
000BA 8DF7 0038      00F4 0038  244          SH    R5,=H'2'   FOR K=N-1 TO 1                                00019800
000BC 8BF7 0036      00F4 0036  245          SH    R3,=H'2'                                                 00019900
                                246 *FINAL ROW AND COLUMN SWITCHS                                           00020000
000BE 8BF7 0034      00F4 0034  247 REVERS   SH    R3,=H'2'                                                 00020100
000C0 9E07           0001       248          LH    R6,1(R3)      JSW(K)                                     00020200
000C1 16E5                      249          CR    R6,R5                                                    00020300
000C2 DC50           00D7 0014  250          BE    JCOMP                                                    00020400
000C3 9918           0006       251          LH    R1,ARG2                                                  00020500
000C4 8948           0012       252          SH    R1,ROWL                                                  00020600
000C5 1AE1                      253          LR    R2,R1                                                    00020700
000C6 1FE5                      254          LR    R7,R5                                                    00020800
000C7 8248           0012       255 X1LOOP   AH    R2,ROWL                                                  00020900
000C8 DF0B           00C7 0002  256          BCTB  R7,X1LOOP                                                00021000
000C9 8148           0012       257 XLOOP    AH    R1,ROWL     JSW(K)TH ROW                                 00021100
000CA DE0B           00C9 0002  258          BCTB  R6,XLOOP                                                 00021200
000CB 9F30           000C       259          LH   R7,ARG5                                                   00021300
000CC 78F6 E000      0000       260 X2LOOP   LE    F0,0(R7,R2)   A(K,J)                                     00021400
000CE 7AF5 E000      0000       261          LE    F2,0(R7,R1)     A(I1,J)                                  00021500
000D0 DC04           00D2 0001  262          BZ    FX3            WORKAROUND FOR LECR BUG.                  00021600
000D1 7AEA                      263          LECR  F2,F2                                                    00021700
000D2 3AF6 E000      0000       264 FX3      STE   F2,0(R7,R2)   A(K,J)                                     00021800
000D4 38F5 E000      0000       265          STE   F0,0(R7,R1)   A(I1,J)                                    00021900
000D6 DF2F           00CC 000B  266          BCTB  R7,X2LOOP                                                00022000
000D7 9E03           0000       267 JCOMP    LH    R6,0(R3)   ISW(K)                                        00022100
000D8 16E5                      268          CR    R6,R5                                                    00022200
000D9 DC38           00E8 000E  269          BE    INCR                                                     00022300
000DA 9A18           0006       270          LH    R2,ARG2                                                  00022400
000DB 9F30           000C       271          LH    R7,ARG5                                                  00022500
000DC 78F6 C000      0000       272 Y2LOOP   LE    F0,0(R6,R2)   A(I,J1)                                    00022600
000DE DC04           00E0 0001  273          BZ    FX4            WORKAROUND FOR LECR BUG.                  00022700
000DF 78E8                      274          LECR  F0,F0                                                    00022800
000E0 7AF6 A000      0000       275 FX4      LE    F2,0(R5,R2)     A(I,K)                                   00022900
000E2 3AF6 C000      0000       276          STE   F2,0(R6,R2)                                              00023000
000E4 38F6 A000      0000       277          STE   F0,0(R5,R2)                                              00023100
000E6 8248           0012       278          AH    R2,ROWL                                                  00023200
000E7 DF33           00DC 000C  279          BCTB  R7,Y2LOOP                                                00023300
000E8 8DF7 000B      00F5 000B  280 INCR     SH    R5,=H'1'                                                 00023400
000EA DC04           00EC 0001  281          BZ    OUT                                                      00023500
000EB DFBA           00BE 002E  282          B     REVERS                                                   00023600
                                283 OUT      AEXIT                                                          00023700
                                284+*********RETURN TO CALLER**********************************************
000EC                           285+OUT      DS    0H                                                       01-AEXIT
000EC 97E8                      286+$RET2    SRET  7,0            RETURN TO CALLER                          01-AEXIT
                                287+***********************************************************************
                                289 AOUT     AERROR   27         ERROR:THIS IS A SINGULAR MATRIX            00023800
                                290+*********ISSUE SEND ERROR SVC******************************************
000ED C9FB 00F6      00F6       291+AOUT     SVC   AERROR1        ISSUE SEND ERROR SVC                      01-AERRO
                                292+*********SEND ERROR SVC RETURNS CONTROL FOR STANDARD FIXUP*************
000EF 9D30           000C       293          LH    R5,ARG5                                                  00023900
000F0 9918           0006       294          LH    R1,ARG2                                                  00024000
                                295          ABAL MM15SN                                                    00024100
                                296+         EXTRN #QMM15SN                                                 01-ABAL
000F1 E4F7                      297+         DC  X'E4F7'          CALL INTRINSIC INDIRECTLY                 01-ABAL
000F2 3800                      298+         DC  Y(#QMM15SN+X'3800')                                       X01-ABAL
                                   +                              THROUGH QCON
000F3 DF22           00EC 0008  299          B     OUT                                                      00024200
                                300          ACLOSE                                                         00024300
000F4                           301+         LTORG                                                          02-ERRPA
000F4 0002                      302                =H'2'
000F5 0001                      303                =H'1'
                                304+****************ERROR PARAMETER AREA***********************************
000F6                           305+#LMM14SN CSECT                                                          02-ERRPA
                                306+***  MM14SN SENDS THE FOLLOWING ERROR                                   02-ERRPA
                                308+***  ERROR NUMBER 27 IN GROUP 4                                         02-ERRPA
000F6 0014                      310+AERROR1  DC    H'20'          SVC CODE FOR SEND ERROR                   02-ERRPA
000F7 041B                      311+         DC    Y(4*256+27)                      8 BIT GROUP AND NUMBER  02-ERRPA
                                312+****************END OF ERROR PARAMETER AREA****************************
                                313+         END                                                            01-ACLOS

                                                 RELOCATION DICTIONARY                                         PAGE    6
 POS.ID   REL.ID   FLAGS   ADDRESS                                                             AP101S 3.0 09.38 07/22/05
  0001     0002     00     0000F2
  0001     0003     00     0000EE

                                             CROSS REFERENCE                                                   PAGE    7
SYMBOL    LEN    VALUE   DEFN   REFERENCES                                                     AP101S 3.0 09.38 07/22/05
AERROR1      1   0000F6   310    291
ALOOP        1   00002A   120    242
AOUT         2   0000ED   291     90   145
ARG2         2   000006    22    148   174   186   200   251   270   294
ARG4         2   00000A    24
ARG5         2   00000C    25    113   138   142   161   170   196   216   220   223   241   259   271   293
ARG6         2   00000E    26
ARG7         2   000010    27
ARON         1   0000B1   236    231
BABR         2   00007F   194    188
CTSW         2   000036   131
DIVLOOP      1   000076   187    197
DLOOP        1   00002F   125    143
ELOOP        2   000030   126    139
F0           1 00000000    55     85    87    89    92    96   100   103   114   115   120   120   121   131   132   144
                                 144   192   228   233   260   265   272   274   274   277
F2           1 00000002    56     86    88    89   121   129   132   134   134   162   167   177   179   179   181   189
                                 191   191   192   193   202   202   203   210   211   213   227   228   229   232   233
                                 234   261   263   263   264   275   276
F3           1 00000003    57    190   190
F4           1 00000004    58     91    92    93    94    95    95    96    97    98    99    99   100   101   102   103
                                 104   126   128   128   129   163   165   165   166   180   182   212   213   214
FX1          2   00005D   166    164
FX2          2   00006D   180    178
FX3          2   0000D2   264    262
FX4          2   0000E0   275    273
GLOOP        2   00003D   137    130
INCR         2   0000E8   280    269
JCOMP        2   0000D7   267    250
KRIS         1   0000AA   230    235
L1           2   000054   159    160
L2           2   00004E   152    153
L3           2   000057   162    168
M2LOOP       2   000068   176    183
MLOOP        2   000062   170    155
MM14SN       1 00000000    17     31
MVLOOP       2   000022   114    116
NLEN         1   00001E   111     84
NSKIP        1   000034   129    127
OSLOOP       2   00009D   218    204   206
OUT          1   0000EC   285    281   299
PLOOP        1   000087   202    221
POS          1   00003B   135    133
QLOOP        1   00008E   208    217
R1           1 00000001    52     82    85    85    86    86    87    87    88    88    91    91    94    94    98    98
                                 102   102   114   125   126   126   131   131   136   137   137   137   138   149   158
                                 159   162   166   174   175   176   177   180   181   182   186   189   193   194   200
                                 203   210   212   214   218   251   252   253   257   261   265   294
R2           1 00000002    49     93    93    97    97   101   101   104   104   115   126   131   141   148   149   150
                                 152   163   167   211   227   229   234   240   243   253   255   260   264   270   272
                                 275   276   277   278
R3           1 00000003    53    111   146   146   147   147   157   157   171   171   173   173   239   239   239   245
                                 247   248   248   267   267
R4           1 00000004    44     82   124   135   140   142   170   183   185   187   195   196   201   205   219   220
R5           1 00000005    45     83   112   117   118   119   122   123   124   125   151   154   171   177   177   182
                                 182   187   189   189   193   193   199   203   203   205   208   210   210   225   236
                                 238   241   244   249   254   268   275   275   277   277   280   293
R6           1 00000006    54    122   135   146   154   157   160   207   208   211   211   212   212   214   214   215
                                 216   248   249   258   267   268   272   272   276   276
R7           1 00000007    46    111   112   113   114   114   115   115   116   123   136   147   151   153   161   162
                                 162   163   163   166   166   167   167   168   173   180   180   181   181   199   223
                                 225   227   227   229   229   230   234   234   236   254   256   259   260   260   261
                                 261   264   264   265   265   266   271   279
RABR         1   000086   201
REVERS       2   0000BE   247    282
ROWD         1   000074   185    172
ROWL         1   000012    29    118   141   150   152   158   159   175   176   194   218   240   243   252   255   257
                                 278
S1           2   000099   215    209
STACK        1 00000000    18     32    33
STACKEND     2   000014    30     33
ULOOP        1   0000A3   225    230
USKIP        1   0000AC   232    226
X1LOOP       2   0000C7   255    256
X2LOOP       2   0000CC   260    266
XLOOP        2   0000C9   257    258
Y2LOOP       2   0000DC   272    279
$RET1        1   00001D   108
$RET2        1   0000EC   286
#LMM14SN     1 000000F6   305
                                             CROSS REFERENCE                                                   PAGE    8
SYMBOL    LEN    VALUE   DEFN   REFERENCES                                                     AP101S 3.0 09.38 07/22/05
#QMM15SN     1 00000000   296    298
=H'1'        1   0000F5   303    280
=H'2'        1   0000F4   302    244   245   247

                                  DIAGNOSTIC CROSS REFERENCE AND ASSEMBLER SUMMARY                             PAGE    9
                                                                                               AP101S 3.0 09.38 07/22/05
     NO STATEMENTS FLAGGED IN THIS ASSEMBLY
   OVERRIDING PARAMETERS-  ESD,RLD,SYSPARM=PASS
   OPTIONS FOR THIS ASSEMBLY
    NODECK,LOAD,LIST,XREF,NORENT,TEST,NOMULT,ALGN,ESD ,RLD ,NOSREF,LINECT= 80,MSGLEVEL=   0,SYSPARM= PASS
   NO OVERRIDING DD NAMES
     248 CARDS FROM SYSIN     418 CARDS FROM SYSLIB
     426 LINES OUTPUT          24 CARDS OUTPUT
