
                                              EXTERNAL SYMBOL DICTIONARY                                       PAGE    1
SYMBOL   TYPE  ID  ADDR  LENGTH  LD ID                                                         AP101S 3.0 09.39 07/22/05
MM14S3    SD 0001 000000 000050
#QMM12S3  ER 0002
#QMM15SN  ER 0003
#LMM14S3  SD 0004 000050 000002

         MM14S3--MATRIX INVERSE,3 X 3,SINGLE PREC                                                              PAGE    2
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.39 07/22/05
                                  2 *
                                  3 * WHEN DATA_REMOTE IS IN EFFECT, THE LDM INSTRUCTIONS ARE NEEDED
                                  4 * AROUND THE CALL TO THIS RTL ROUTINE BECAUSE R1/R3 IS USED AS
                                  5 * A BASE REGISTER. (CR12620)
                                  6 *
                                  7 MM14S3   AMAIN   ACALL=YES                                              00000200
                                  8+***********************************************************************
                                  9+*
                                 10+*        PRIMARY ENTRY POINT
                                 11+*
                                 12+***********************************************************************
00000                            13+MM14S3   CSECT                                                          01-AMAIN
00000                            14+STACK    DSECT                                                          01-AMAIN
                                 15+*        DS    18H            STANDARD STACK AREA DEFINITION
00000                            16+         DS    F              PSW (LEFT HALF)                           01-AMAIN
00002                            17+         DS    2F             R0,R1                                     01-AMAIN
00006                            18+ARG2     DS    F              R2                                        01-AMAIN
00008                            19+         DS    F              R3                                        01-AMAIN
0000A                            20+ARG4     DS    F              R4                                        01-AMAIN
0000C                            21+ARG5     DS    F              R5                                        01-AMAIN
0000E                            22+ARG6     DS    F              R6                                        01-AMAIN
00010                            23+ARG7     DS    F              R7                                        01-AMAIN
                                 24+*        END OF STANDARD STACK AREA
                                 25+*        NO ADDITIONAL STACK STORAGE REQUIRED FOR THIS ROUTINE
00012                            26+STACKEND DS    0F             END OF COMBINED STACK AREA                01-AMAIN
00000                            27+MM14S3   CSECT                                                          01-AMAIN
0000000                          28+         USING STACK,0        ADDRESS STACK AREA                        01-AMAIN
00000 B624 0000      0009 0000   29+         NIST  9(0),0         CLEAR ON ERROR INFO (LCL DATA PTR)        01-AMAIN
                                 31 *                                                                       00000300
                                 32 *  GENERATES THE INVERSE MATRIX:                                        00000400
                                 33 *                                                                       00000500
                                 34 *     M(3,3)= INVERSE( M1(3,3) )                                        00000600
                                 35 *                                                                       00000700
                                 36 *  WHERE  M,M1  ARE  SP                                                 00000800
                                 37 *                                                                       00000900
                                 38          INPUT R4             MATRIX(3,3)  SP                           00001000
0000004                          39+R4       EQU   4                                                        01-INPUT
                                 41          OUTPUT R2            MATRIX(3,3)  SP                           00001100
0000002                          42+R2       EQU   2                                                        01-OUTPU
                                 44          WORK  R1,R5,F0,F2,F4                                           00001200
0000001                          45+R1       EQU   1                                                        01-WORK
0000005                          46+R5       EQU   5                                                        01-WORK
0000000                          47+F0       EQU   0                                                        01-WORK
0000002                          48+F2       EQU   2                                                        01-WORK
0000004                          49+F4       EQU   4                                                        01-WORK
                                 51 *                                                                       00001300
                                 52 *   ALGORITHM :                                                         00001400
                                 53 *                                                                       00001500
                                 54 *    INVERSE (M) =  ADJ(M) /DET(M)                                      00001600
                                 55 *                                                                       00001700
00002 19E2                       56          LR    R1,R2                                                    00001800
00003 1AE4                       57          LR    R2,R4                                                    00001900
                                 58          ACALL MM12S3                                                   00002000
                                 59+         EXTRN #QMM12S3                                                 01-ACALL
00004 D0FF                       60+         DC  X'D0FF'          CALL PROCEDURE ROUTINE                    01-ACALL
00005 3800                       61+         DC  Y(#QMM12S3+X'3800')                                       X01-ACALL
                                   +                              INDIRECTLY THRU QCON
00006 78E0                       62          LER   F0,F0                                                    00002100
00007 C4F7 0040      0049 0040   63          BZ    AOUT                                                     00002200
00009 7A16           000A        64          LE    F2,10(R2)                                                00002300
0000A 7C22           0010        65          LE    F4,16(R2)                                                00002400
0000B 6226           0012        66          ME    F2,18(R2)                                                00002500
0000C 641A           000C        67          ME    F4,12(R2)                                                00002600
0000D 5AEC                       68          SEDR  F2,F4                                                    00002700
0000E 6AE0                       69          DER   F2,F0                                                    00002800
0000F 3A05           0002        70          STE   F2,2(R1)       I(1,1)                                    00002900
00010 7A0A           0004        71          LE    F2,4(R2)                                                 00003000
00011 7C22           0010        72          LE    F4,16(R2)                                                00003100
00012 6226           0012        73          ME    F2,18(R2)                                                00003200
00013 640E           0006        74          ME    F4,6(R2)                                                 00003300
00014 5CEA                       75          SEDR  F4,F2                                                    00003400
00015 6CE0                       76          DER   F4,F0                                                    00003500
00016 3C09           0004        77          STE   F4,4(R1)       I(1,2)                                    00003600
00017 7A0A           0004        78          LE    F2,4(R2)                                                 00003700
00018 7C16           000A        79          LE    F4,10(R2)                                                00003800
00019 621A           000C        80          ME    F2,12(R2)                                                00003900
         MM14S3--MATRIX INVERSE,3 X 3,SINGLE PREC                                                              PAGE    3
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.39 07/22/05
0001A 640E           0006        81          ME    F4,6(R2)                                                 00004000
0001B 5AEC                       82          SEDR  F2,F4                                                    00004100
0001C 6AE0                       83          DER   F2,F0                                                    00004200
0001D 3A0D           0006        84          STE   F2,6(R1)       I(1,3)                                    00004300
0001E 7A12           0008        85          LE    F2,8(R2)                                                 00004400
0001F 7C1E           000E        86          LE    F4,14(R2)                                                00004500
00020 6226           0012        87          ME    F2,18(R2)                                                00004600
00021 641A           000C        88          ME    F4,12(R2)                                                00004700
00022 5CEA                       89          SEDR  F4,F2                                                    00004800
00023 6CE0                       90          DER   F4,F0                                                    00004900
00024 3C11           0008        91          STE   F4,8(R1)       I(2,1)                                    00005000
00025 7A06           0002        92          LE    F2,2(R2)                                                 00005100
00026 7C1E           000E        93          LE    F4,14(R2)                                                00005200
00027 6226           0012        94          ME    F2,18(R2)                                                00005300
00028 640E           0006        95          ME    F4,6(R2)                                                 00005400
00029 5AEC                       96          SEDR  F2,F4                                                    00005500
0002A 6AE0                       97          DER   F2,F0                                                    00005600
0002B 3A15           000A        98          STE   F2,10(R1)      I(2,2)                                    00005700
0002C 7A06           0002        99          LE    F2,2(R2)                                                 00005800
0002D 7C12           0008       100          LE    F4,8(R2)                                                 00005900
0002E 621A           000C       101          ME    F2,12(R2)                                                00006000
0002F 640E           0006       102          ME    F4,6(R2)                                                 00006100
00030 5CEA                      103          SEDR  F4,F2                                                    00006200
00031 6CE0                      104          DER   F4,F0                                                    00006300
00032 3C19           000C       105          STE   F4,12(R1)      I(2,3)                                    00006400
00033 7A12           0008       106          LE    F2,8(R2)                                                 00006500
00034 7C1E           000E       107          LE    F4,14(R2)                                                00006600
00035 6222           0010       108          ME    F2,16(R2)                                                00006700
00036 6416           000A       109          ME    F4,10(R2)                                                00006800
00037 5AEC                      110          SEDR  F2,F4                                                    00006900
00038 6AE0                      111          DER   F2,F0                                                    00007000
00039 3A1D           000E       112          STE   F2,14(R1)      I(3,1)                                    00007100
0003A 7A06           0002       113          LE    F2,2(R2)                                                 00007200
0003B 7C1E           000E       114          LE    F4,14(R2)                                                00007300
0003C 6222           0010       115          ME    F2,16(R2)                                                00007400
0003D 640A           0004       116          ME    F4,4(R2)                                                 00007500
0003E 5CEA                      117          SEDR  F4,F2                                                    00007600
0003F 6CE0                      118          DER   F4,F0                                                    00007700
00040 3C21           0010       119          STE   F4,16(R1)      I(3,2)                                    00007800
00041 7A06           0002       120          LE    F2,2(R2)                                                 00007900
00042 7C12           0008       121          LE    F4,8(R2)                                                 00008000
00043 6216           000A       122          ME    F2,10(R2)                                                00008100
00044 640A           0004       123          ME    F4,4(R2)                                                 00008200
00045 5AEC                      124          SEDR  F2,F4                                                    00008300
00046 6AE0                      125          DER   F2,F0                                                    00008400
00047 3A25           0012       126          STE   F2,18(R1)      I(3,3)                                    00008500
                                127 OUT      AEXIT                                                          00008600
                                128+*********RETURN TO CALLER**********************************************
00048                           129+OUT      DS    0H                                                       01-AEXIT
00048 97E8                      130+$RET1    SRET  7,0            RETURN TO CALLER                          01-AEXIT
                                131+***********************************************************************
                                133 AOUT     AERROR   27         ERROR:THIS IS A SINGULAR MATRIX            00008700
                                134+*********ISSUE SEND ERROR SVC******************************************
00049 C9FB 0050      0050       135+AOUT     SVC   AERROR1        ISSUE SEND ERROR SVC                      01-AERRO
                                136+*********SEND ERROR SVC RETURNS CONTROL FOR STANDARD FIXUP*************
0004B EDF3 0003      0003       137          LA    R5,3                                                     00008800
                                138          ABAL MM15SN                                                    00008900
                                139+         EXTRN #QMM15SN                                                 01-ABAL
0004D E4F7                      140+         DC  X'E4F7'          CALL INTRINSIC INDIRECTLY                 01-ABAL
0004E 3800                      141+         DC  Y(#QMM15SN+X'3800')                                       X01-ABAL
                                   +                              THROUGH QCON
0004F DF22           0048 0008  142          B     OUT                                                      00009000
                                143          ACLOSE                                                         00009100
00050                           144+         LTORG                                                          02-ERRPA
                                145+****************ERROR PARAMETER AREA***********************************
00050                           146+#LMM14S3 CSECT                                                          02-ERRPA
                                147+***  MM14S3 SENDS THE FOLLOWING ERROR                                   02-ERRPA
                                149+***  ERROR NUMBER 27 IN GROUP 4                                         02-ERRPA
00050 0014                      151+AERROR1  DC    H'20'          SVC CODE FOR SEND ERROR                   02-ERRPA
00051 041B                      152+         DC    Y(4*256+27)                      8 BIT GROUP AND NUMBER  02-ERRPA
                                153+****************END OF ERROR PARAMETER AREA****************************
                                154+         END                                                            01-ACLOS

                                                 RELOCATION DICTIONARY                                         PAGE    4
 POS.ID   REL.ID   FLAGS   ADDRESS                                                             AP101S 3.0 09.39 07/22/05
  0001     0002     00     000005
  0001     0003     00     00004E
  0001     0004     00     00004A

                                             CROSS REFERENCE                                                   PAGE    5
SYMBOL    LEN    VALUE   DEFN   REFERENCES                                                     AP101S 3.0 09.39 07/22/05
AERROR1      1   000050   151    135
AOUT         2   000049   135     63
ARG2         2   000006    18
ARG4         2   00000A    20
ARG5         2   00000C    21
ARG6         2   00000E    22
ARG7         2   000010    23
F0           1 00000000    47     62    62    69    76    83    90    97   104   111   118   125
F2           1 00000002    48     64    66    68    69    70    71    73    75    78    80    82    83    84    85    87
                                  89    92    94    96    97    98    99   101   103   106   108   110   111   112   113
                                 115   117   120   122   124   125   126
F4           1 00000004    49     65    67    68    72    74    75    76    77    79    81    82    86    88    89    90
                                  91    93    95    96   100   102   103   104   105   107   109   110   114   116   117
                                 118   119   121   123   124
MM14S3       1 00000000    13     27
OUT          1   000048   129    142
R1           1 00000001    45     56    70    70    77    77    84    84    91    91    98    98   105   105   112   112
                                 119   119   126   126
R2           1 00000002    42     56    57    64    64    65    65    66    66    67    67    71    71    72    72    73
                                  73    74    74    78    78    79    79    80    80    81    81    85    85    86    86
                                  87    87    88    88    92    92    93    93    94    94    95    95    99    99   100
                                 100   101   101   102   102   106   106   107   107   108   108   109   109   113   113
                                 114   114   115   115   116   116   120   120   121   121   122   122   123   123
R4           1 00000004    39     57
R5           1 00000005    46    137
STACK        1 00000000    14     28
STACKEND     2   000012    26
$RET1        1   000048   130
#LMM14S3     1 00000050   146
#QMM12S3     1 00000000    59     61
#QMM15SN     1 00000000   139    141

                                  DIAGNOSTIC CROSS REFERENCE AND ASSEMBLER SUMMARY                             PAGE    6
                                                                                               AP101S 3.0 09.39 07/22/05
     NO STATEMENTS FLAGGED IN THIS ASSEMBLY
   OVERRIDING PARAMETERS-  ESD,RLD,SYSPARM=PASS
   OPTIONS FOR THIS ASSEMBLY
    NODECK,LOAD,LIST,XREF,NORENT,TEST,NOMULT,ALGN,ESD ,RLD ,NOSREF,LINECT= 80,MSGLEVEL=   0,SYSPARM= PASS
   NO OVERRIDING DD NAMES
      96 CARDS FROM SYSIN     476 CARDS FROM SYSLIB
     210 LINES OUTPUT          13 CARDS OUTPUT
