
                                              EXTERNAL SYMBOL DICTIONARY                                       PAGE    1
SYMBOL   TYPE  ID  ADDR  LENGTH  LD ID                                                         AP101S 3.0 09.39 07/22/05
MM15SN    SD 0001 000000 00000E

         MM15SN--SQUARE IDENTITY MATRIX, SP                                                                    PAGE    2
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.39 07/22/05
                                  2 *
                                  3 * WHEN DATA_REMOTE IS IN EFFECT, THE LDM INSTRUCTIONS ARE NEEDED
                                  4 * AROUND THE CALL TO THIS RTL ROUTINE BECAUSE R1/R3 IS USED AS
                                  5 * A BASE REGISTER. (CR12620)
                                  6 *
                                  7 MM15SN   AMAIN INTSIC=YES                                               00000200
                                  8+***********************************************************************
                                  9+*
                                 10+*        PRIMARY ENTRY POINT
                                 11+*
                                 12+***********************************************************************
00000                            13+MM15SN   CSECT                                                          01-AMAIN
                                 15 *                                                                       00000300
                                 16 * CREATES AN N X N SINGLE PRECISION IDENTITY MATRIX WHERE N IS >= 2.    00000400
                                 17 *                                                                       00000500
                                 18          INPUT R5             INTEGER(N) SP                             00000600
0000005                          19+R5       EQU   5                                                        01-INPUT
                                 21          OUTPUT R1            MATRIX(N,N) DP                            00000700
0000001                          22+R1       EQU   1                                                        01-OUTPU
                                 24          WORK  R6,R7,F0,F2                                              00000800
0000006                          25+R6       EQU   6                                                        01-WORK
0000007                          26+R7       EQU   7                                                        01-WORK
0000000                          27+F0       EQU   0                                                        01-WORK
0000002                          28+F2       EQU   2                                                        01-WORK
                                 30 *                                                                       00000900
                                 31 * ALGORITHM:                                                            00001000
                                 32 *   SEE ALGORITHM DESCRIPTION IN MM15DN                                 00001100
                                 33 *                                                                       00001200
00000 58E0                       34          SER   F0,F0          PLACE A 0 IN F0                           00001300
00001 8AE1                0001   35          LFLI  F2,1           PLACE A 1 IN F2                           00001400
00002 1EE5                       36          LR    R6,R5          OUTER LOOP INDEX IN R6                    00001500
00003 1FE5                       37 CLOOP    LR    R7,R5          INNER LOOP INDEX IN R7                    00001600
00004 17E6                       38 RLOOP    CR    R7,R6                                                    00001700
00005 DB08           0008 0002   39          BNE   LOADZ          IF INDICES ^= THEN STORE A 0.             00001800
00006 3A05           0002        40 LOADW    STE   F2,2(R1)                                                 00001900
00007 DF04           0009 0001   41          B     LOOP                                                     00002000
00008 3805           0002        42 LOADZ    STE   F0,2(R1)                                                 00002100
00009 E909           0002        43 LOOP     LA    R1,2(R1)                                                 00002200
0000A DF1F           0004 0007   44          BCTB  R7,RLOOP                                                 00002300
0000B DE27           0003 0009   45          BCTB  R6,CLOOP                                                 00002400
                                 46          AEXIT                                                          00002500
                                 47+*********RETURN TO CALLER**********************************************
0000C                            48+         DS    0H                                                       01-AEXIT
0000C 9914           0005        49+         LH    1,5(0)         RESTORE PROGRAM DATA BASE                 01-AEXIT
0000D C7EC                       50+$RET1    BCRE  7,4            RETURN TO CALLER                          01-AEXIT
                                 51+***********************************************************************
                                 53          ACLOSE                                                         00002600
0000E                            54+         LTORG                                                          02-ERRPA
                                 55+****************ERROR PARAMETER AREA***********************************
                                 56+***  NO ERRORS SENT IN MM15SN                                           02-ERRPA
                                 57+****************END OF ERROR PARAMETER AREA****************************
                                 58+         END                                                            01-ACLOS

                                             CROSS REFERENCE                                                   PAGE    3
SYMBOL    LEN    VALUE   DEFN   REFERENCES                                                     AP101S 3.0 09.39 07/22/05
CLOOP        1   000003    37     45
F0           1 00000000    27     34    34    42
F2           1 00000002    28     35    40
LOADW        2   000006    40
LOADZ        2   000008    42     39
LOOP         2   000009    43     41
MM15SN       1 00000000    13
R1           1 00000001    22     40    40    42    42    43    43    43
R5           1 00000005    19     36    37
R6           1 00000006    25     36    38    45
R7           1 00000007    26     37    38    44
RLOOP        1   000004    38     44
$RET1        1   00000D    50

                                  DIAGNOSTIC CROSS REFERENCE AND ASSEMBLER SUMMARY                             PAGE    4
                                                                                               AP101S 3.0 09.39 07/22/05
     NO STATEMENTS FLAGGED IN THIS ASSEMBLY
   OVERRIDING PARAMETERS-  ESD,RLD,SYSPARM=PASS
   OPTIONS FOR THIS ASSEMBLY
    NODECK,LOAD,LIST,XREF,NORENT,TEST,NOMULT,ALGN,ESD ,RLD ,NOSREF,LINECT= 80,MSGLEVEL=   0,SYSPARM= PASS
   NO OVERRIDING DD NAMES
      31 CARDS FROM SYSIN     338 CARDS FROM SYSLIB
      85 LINES OUTPUT           5 CARDS OUTPUT
