
                                              EXTERNAL SYMBOL DICTIONARY                                       PAGE    1
SYMBOL   TYPE  ID  ADDR  LENGTH  LD ID                                                         AP101S 3.0 09.39 07/22/05
MM15DN    SD 0001 000000 000012

         MM15DN--SQUARE IDENTITY MATRIX, DP                                                                    PAGE    2
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.39 07/22/05
                                  2 *
                                  3 * WHEN DATA_REMOTE IS IN EFFECT, THE LDM INSTRUCTIONS ARE NEEDED
                                  4 * AROUND THE CALL TO THIS RTL ROUTINE BECAUSE R1/R3 IS USED AS
                                  5 * A BASE REGISTER. (CR12620)
                                  6 *
                                  7 MM15DN   AMAIN INTSIC=YES                                               00000200
                                  8+***********************************************************************
                                  9+*
                                 10+*        PRIMARY ENTRY POINT
                                 11+*
                                 12+***********************************************************************
00000                            13+MM15DN   CSECT                                                          01-AMAIN
                                 15 *                                                                       00000300
                                 16 * CREATES AN N X N DOUBLE PRECISION IDENTITY MATRIX WHERE N IS >= 2.    00000400
                                 17 *                                                                       00000500
                                 18          INPUT R5             INTEGER(N) SP                             00000600
0000005                          19+R5       EQU   5                                                        01-INPUT
                                 21          OUTPUT R1            MATRIX(N,N) DP                            00000700
0000001                          22+R1       EQU   1                                                        01-OUTPU
                                 24          WORK  R6,R7,F0,F2,F3                                           00000800
0000006                          25+R6       EQU   6                                                        01-WORK
0000007                          26+R7       EQU   7                                                        01-WORK
0000000                          27+F0       EQU   0                                                        01-WORK
0000002                          28+F2       EQU   2                                                        01-WORK
0000003                          29+F3       EQU   3                                                        01-WORK
                                 31 *                                                                       00000900
                                 32 * ALGORITHM:                                                            00001000
                                 33 *   USES TWO LOOPS, ONE NESTED WITHIN THE OTHER.                        00001100
                                 34 *   OUTER LOOP:                                                         00001200
                                 35 *     COUNTS THRU THE ROWS OF THE MATRIX.                               00001300
                                 36 *   INNER LOOP:                                                         00001400
                                 37 *     COUNTS THRU THE COLUMNS OF THE MATRIX STORING ZEROES EXCEPT       00001500
                                 38 *       WHEN ROW INDEX = COLUMN INDEX, THEN STORES A ONE.               00001600
                                 39 *                                                                       00001700
00000 58E8                       40          SEDR  F0,F0          PLACE A 0 IN F0                           00001800
00001 5BE3                       41          SER   F3,F3          CLEAR RHS OF F2                           00001900
00002 8AE1                0001   42          LFLI  F2,1           PLACE A 1 IN F1                           00002000
00003 1EE5                       43          LR    R6,R5          R6 IS THE OUTER LOOP COUNTER              00002100
00004 1FE5                       44 CLOOP    LR    R7,R5          OBTAIN N FROM R5 FOR INNER LOOP           00002200
00005 17E6                       45 RLOOP    CR    R7,R6                                                    00002300
00006 DB0C           000A 0003   46          BNE   LOADZ          IF INDICES NOT EQUAL THEN STORE 0         00002400
00007 3AF9 0004      0004        47 LOADW    STED  F2,4(R1)                                                 00002500
00009 DF08           000C 0002   48          B     LOOP                                                     00002600
0000A 38F9 0004      0004        49 LOADZ    STED  F0,4(R1)                                                 00002700
0000C E911           0004        50 LOOP     LA    R1,4(R1)                                                 00002800
0000D DF27           0005 0009   51          BCTB  R7,RLOOP                                                 00002900
0000E DE2F           0004 000B   52          BCTB  R6,CLOOP                                                 00003000
                                 53          AEXIT                                                          00003100
                                 54+*********RETURN TO CALLER**********************************************
0000F                            55+         DS    0H                                                       01-AEXIT
0000F 9914           0005        56+         LH    1,5(0)         RESTORE PROGRAM DATA BASE                 01-AEXIT
00010 C7EC                       57+$RET1    BCRE  7,4            RETURN TO CALLER                          01-AEXIT
                                 58+***********************************************************************
                                 60          ACLOSE                                                         00003200
00011 C9FB
00012                            61+         LTORG                                                          02-ERRPA
                                 62+****************ERROR PARAMETER AREA***********************************
                                 63+***  NO ERRORS SENT IN MM15DN                                           02-ERRPA
                                 64+****************END OF ERROR PARAMETER AREA****************************
                                 65+         END                                                            01-ACLOS

                                             CROSS REFERENCE                                                   PAGE    3
SYMBOL    LEN    VALUE   DEFN   REFERENCES                                                     AP101S 3.0 09.39 07/22/05
CLOOP        1   000004    44     52
F0           1 00000000    27     40    40    49
F2           1 00000002    28     42    47
F3           1 00000003    29     41    41
LOADW        2   000007    47
LOADZ        2   00000A    49     46
LOOP         2   00000C    50     48
MM15DN       1 00000000    13
R1           1 00000001    22     47    47    49    49    50    50    50
R5           1 00000005    19     43    44
R6           1 00000006    25     43    45    52
R7           1 00000007    26     44    45    51
RLOOP        1   000005    45     51
$RET1        1   000010    57

                                  DIAGNOSTIC CROSS REFERENCE AND ASSEMBLER SUMMARY                             PAGE    4
                                                                                               AP101S 3.0 09.39 07/22/05
     NO STATEMENTS FLAGGED IN THIS ASSEMBLY
   OVERRIDING PARAMETERS-  ESD,RLD,SYSPARM=PASS
   OPTIONS FOR THIS ASSEMBLY
    NODECK,LOAD,LIST,XREF,NORENT,TEST,NOMULT,ALGN,ESD ,RLD ,NOSREF,LINECT= 80,MSGLEVEL=   0,SYSPARM= PASS
   NO OVERRIDING DD NAMES
      37 CARDS FROM SYSIN     338 CARDS FROM SYSLIB
      94 LINES OUTPUT           5 CARDS OUTPUT
