
                                              EXTERNAL SYMBOL DICTIONARY                                       PAGE    1
SYMBOL   TYPE  ID  ADDR  LENGTH  LD ID                                                         AP101S 3.0 09.38 07/22/05
MM1DNP    SD 0001 000000 000012

         MM1DNP--PARTITIONED MATRIX MOVE, LENGTH N, DP                                                         PAGE    2
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.38 07/22/05
                                  2 *
                                  3 * WHEN DATA_REMOTE IS IN EFFECT, THE LDM INSTRUCTIONS ARE NEEDED
                                  4 * AROUND THE CALL TO THIS RTL ROUTINE BECAUSE R1/R3 IS USED AS
                                  5 * A BASE REGISTER. (CR12620)
                                  6 *
                                  7 MM1DNP   AMAIN INTSIC=YES                                               00000200
                                  8+***********************************************************************
                                  9+*
                                 10+*        PRIMARY ENTRY POINT
                                 11+*
                                 12+***********************************************************************
00000                            13+MM1DNP   CSECT                                                          01-AMAIN
                                 15 *                                                                       00000300
                                 16 * MOVE AN N X M PARTITION OF M1 TO ALL OR AN N X M PARTITION OF M2 OR   00000400
                                 17 *   MOVE ALL OF M1 TO AN N X M PARTITION OF M2, WHERE M1 AND M2 ARE     00000500
                                 18 *   DOUBLE PRECISION MATRICES                                           00000600
                                 19 *                                                                       00000700
                                 20          INPUT R2,            MATRIX(N,M) DP ( THIS IS M1 )            X00000800
                                                   R5,            INTEGER(N) SP                            X00000900
                                                   R6,            INTEGER(M) SP                            X00001000
                                                   R7             INTEGER(INDEL || OUTDEL) SP               00001100
0000002                          21+R2       EQU   2                                                        01-INPUT
0000005                          22+R5       EQU   5                                                        01-INPUT
0000006                          23+R6       EQU   6                                                        01-INPUT
0000007                          24+R7       EQU   7                                                        01-INPUT
                                 26          OUTPUT R1            MATRIX(N,M) DP ( THIS IS M2 )             00001200
0000001                          27+R1       EQU   1                                                        01-OUTPU
                                 29          WORK  R3,F0,F2                                                 00001300
0000003                          30+R3       EQU   3                                                        01-WORK
0000000                          31+F0       EQU   0                                                        01-WORK
0000002                          32+F2       EQU   2                                                        01-WORK
                                 34 *                                                                       00001400
                                 35 * ALGORITHM:                                                            00001500
                                 36 *   TWO LOOPS ARE USED, ONE NESTED WITHIN THE OTHER.                    00001600
                                 37 *   OUTER LOOP:                                                         00001700
                                 38 *     THIS LOOP SETS R1 TO POINT TO THE 0TH ELEMENT OF THE ROW BEING    00001800
                                 39 *       PROCESSED BY INCREMENTING USING THE OUTDEL VALUE IN R3 AND SETS 00001900
                                 40 *       R2 TO POINT TO THE 0TH ELEMENT OF THE ROW BEING PROCESSED BY    00002000
                                 41 *       INCREMENTING USING THE INDEL VALUE IN R7.                       00002100
                                 42 *   INNER LOOP:                                                         00002200
                                 43 *     THIS LOOP INCREMENTS R1 AND R2 BY 4 HALFWORDS IN ORDER TO WALK    00002300
                                 44 *       THROUGH A GIVEN ROW, RETRIEVING AND STORING THE APPROPRIATE     00002400
                                 45 *       ELEMENTS.                                                       00002500
                                 46 *                                                                       00002600
00000 0BE3                       47          SR    R3,R3          CLEAR R3                                  00002700
00001 2AEE                       48          LFLR  F2,R6          SAVE # OF COLUMNS                         00002800
00002 03EF                       49          XUL   R3,R7          PLACE OUTDEL IN R3                        00002900
00003 26EA                       50 OUTLOOP  LFXR  R6,F2          LOAD # OF COLUMNS                         00003000
00004 78FA 0004      0004        51 INLOOP   LED   F0,4(R2)                                                 00003100
00006 38F9 0004      0004        52          STED  F0,4(R1)                                                 00003200
00008 EA12           0004        53          LA    R2,4(R2)       BUMP THE INPUT POINTER BY A DOUBLE WORD   00003300
00009 E911           0004        54          LA    R1,4(R1)       BUMP THE OUTPUT POINTER BY A DOUBLE WORD  00003400
0000A DE1F           0004 0007   55          BCTB  R6,INLOOP                                                00003500
0000B 01E3                       56          AR    R1,R3          BUMP THE OUTPUT POINTER TO NEXT ROW       00003600
0000C 02E7                       57          AR    R2,R7          BUMP THE INPUT POINTER TO NEXT ROW        00003700
0000D DD2F           0003 000B   58          BCTB  R5,OUTLOOP                                               00003800
                                 59 *                                                                       00003900
                                 60 * THIS ALGORITHM DOES NOT USE THE BIX INSTRUCTION FOR THE CALCULATED    00004000
                                 61 *   TRADEOFF INDICATES THAN THE PRODUCT MN MUST BE APPROXIMATELY 13.    00004100
                                 62 *                                                                       00004200
                                 63          AEXIT                                                          00004300
                                 64+*********RETURN TO CALLER**********************************************
0000E                            65+         DS    0H                                                       01-AEXIT
0000E 9B24           0009        66+         LH    3,9(0)         RESTORE LOCAL DATA BASE                   01-AEXIT
0000F 9914           0005        67+         LH    1,5(0)         RESTORE PROGRAM DATA BASE                 01-AEXIT
00010 C7EC                       68+$RET1    BCRE  7,4            RETURN TO CALLER                          01-AEXIT
                                 69+***********************************************************************
                                 71          ACLOSE                                                         00004400
00011 C9FB
00012                            72+         LTORG                                                          02-ERRPA
                                 73+****************ERROR PARAMETER AREA***********************************
                                 74+***  NO ERRORS SENT IN MM1DNP                                           02-ERRPA
                                 75+****************END OF ERROR PARAMETER AREA****************************
                                 76+         END                                                            01-ACLOS

                                             CROSS REFERENCE                                                   PAGE    3
SYMBOL    LEN    VALUE   DEFN   REFERENCES                                                     AP101S 3.0 09.38 07/22/05
F0           1 00000000    31     51    52
F2           1 00000002    32     48    50
INLOOP       2   000004    51     55
MM1DNP       1 00000000    13
OUTLOOP      1   000003    50     58
R1           1 00000001    27     52    52    54    54    54    56
R2           1 00000002    21     51    51    53    53    53    57
R3           1 00000003    30     47    47    49    56
R5           1 00000005    22     58
R6           1 00000006    23     48    50    55
R7           1 00000007    24     49    57
$RET1        1   000010    68

                                  DIAGNOSTIC CROSS REFERENCE AND ASSEMBLER SUMMARY                             PAGE    4
                                                                                               AP101S 3.0 09.38 07/22/05
     NO STATEMENTS FLAGGED IN THIS ASSEMBLY
   OVERRIDING PARAMETERS-  ESD,RLD,SYSPARM=PASS
   OPTIONS FOR THIS ASSEMBLY
    NODECK,LOAD,LIST,XREF,NORENT,TEST,NOMULT,ALGN,ESD ,RLD ,NOSREF,LINECT= 80,MSGLEVEL=   0,SYSPARM= PASS
   NO OVERRIDING DD NAMES
      49 CARDS FROM SYSIN     338 CARDS FROM SYSLIB
     106 LINES OUTPUT           5 CARDS OUTPUT
