
                                              EXTERNAL SYMBOL DICTIONARY                                       PAGE    1
SYMBOL   TYPE  ID  ADDR  LENGTH  LD ID                                                         AP101S 3.0 09.39 07/22/05
MM6SN     SD 0001 000000 000028

         MM6SN--MATRIX(M,N) MATRIX(N,R) MULTIPLY, SP                                                           PAGE    2
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.39 07/22/05
                                  2 *
                                  3 * WHEN DATA_REMOTE IS IN EFFECT, THE LDM INSTRUCTIONS ARE NEEDED
                                  4 * AROUND THE CALL TO THIS RTL ROUTINE BECAUSE R1/R3 IS USED AS
                                  5 * A BASE REGISTER. (CR12620)
                                  6 *
                                  7 MM6SN    AMAIN INTSIC=YES                                               00000200
                                  8+***********************************************************************
                                  9+*
                                 10+*        PRIMARY ENTRY POINT
                                 11+*
                                 12+***********************************************************************
00000                            13+MM6SN    CSECT                                                          01-AMAIN
                                 15 *                                                                       00000300
                                 16 * COMPUTES THE MATRIX PRODUCT:                                          00000400
                                 17 *                                                                       00000500
                                 18 *          M(N,R) = M1(M,N) M2(N,R)                                     00000600
                                 19 *                                                                       00000700
                                 20 *   WHERE ONE OR MORE OF M, N, R IS NOT EQUAL TO 3.                     00000800
                                 21 *                                                                       00000900
                                 22          INPUT R2,            MATRIX(M,N) SP                           X00001000
                                                   R3,            MATRIX(N,R) SP                           X00001100
                                                   R5,            INTEGER(M) SP                            X00001200
                                                   R6,            INTEGER(N) SP                            X00001300
                                                   R7             INTEGER(R) SP                             00001400
0000002                          23+R2       EQU   2                                                        01-INPUT
0000003                          24+R3       EQU   3                                                        01-INPUT
0000005                          25+R5       EQU   5                                                        01-INPUT
0000006                          26+R6       EQU   6                                                        01-INPUT
0000007                          27+R7       EQU   7                                                        01-INPUT
                                 29          OUTPUT R1            MATRIX(N,R) SP                            00001500
0000001                          30+R1       EQU   1                                                        01-OUTPU
                                 32          WORK  R4,F0,F2,F4,F5                                           00001600
0000004                          33+R4       EQU   4                                                        01-WORK
0000000                          34+F0       EQU   0                                                        01-WORK
0000002                          35+F2       EQU   2                                                        01-WORK
0000004                          36+F4       EQU   4                                                        01-WORK
0000005                          37+F5       EQU   5                                                        01-WORK
                                 39 *                                                                       00001700
                                 40 * ALGORITHM:                                                            00001800
                                 41 *   SEE ALGORITHM DESCRIPTION IN MM6DN                                  00001900
                                 42 *                                                                       00002000
00000 E3FB 0000      0000        43          IAL   R3,0           CLEAR LOWER HALVES OR R3 AND R5           00002100
00002 E5FB 0000      0000        44          IAL   R5,0                                                     00002200
00004 05EB                       45          XUL   R5,R3          PLACE M IN LOWER HALF OF R3               00002300
00005 1DE7                       46          LR    R5,R7          PLACE R IN R5                             00002400
00006 F504                0001   47          SLL   R5,1           GET # HALFWORDS / ROW OF M2               00002500
00007 2CEC                       48          LFLR  F4,R4          SAVE RETURN ADDRESS                       00002600
00008 1CE6                       49          LR    R4,R6          LOAD N IN R4                              00002700
00009 F404                0001   50          SLL   R4,1           GET # HALFWORDS / ROW OF M1               00002800
0000A F343                0010   51          SRR   R3,16          PLACE M IN UPPER HALF OF R3               00002900
0000B F343                0010   52 LOOP3    SRR   R3,16          PLACE M IN LOWER HALF OF R3               00003000
0000C 1FE5                       53          LR    R7,R5          PUT # HALFWORDS / ROW OF M2 IN R7         00003100
0000D F706                0001   54          SRL   R7,1           GET BACK R                                00003200
0000E 2DEB                       55 LOOP2    LFLR  F5,R3          SAVE (ADDR(M2) || M)                      00003300
0000F 58E8                       56          SEDR  F0,F0          CLEAR ACC                                 00003400
00010 7A07           0002        57 LOOP1    LE    F2,2(R3)       GET ELEMENT OF M2                         00003500
00011 6206           0002        58          ME    F2,2(R2)       MULTIPLY BE ELEMENT OF M1                 00003600
00012 50EA                       59          AEDR  F0,F2          PLACE RESULT IN ACC                       00003700
00013 EA0A           0002        60          LA    R2,2(R2)       BUMP M1 PTR TO NEXT ELEMENT IN ROW        00003800
00014 03E5                       61          AR    R3,R5          BUMP M2 PTR TO NEXT ELEMENT IN COLUMN     00003900
00015 DE1B           0010 0006   62          BCTB  R6,LOOP1                                                 00004000
00016 1EE4                       63          LR    R6,R4          GET # HALFWORDS / ROW OF M1               00004100
00017 F606                0001   64          SRL   R6,1           GET BACK N                                00004200
00018 3805           0002        65          STE   F0,2(R1)       STORE ACC                                 00004300
00019 E909           0002        66          LA    R1,2(R1)       BUMP OUTPUT PTR TO MEXT ELEMENT           00004400
0001A 23ED                       67          LFXR  R3,F5          GET BACK (ADDR(M2) || M)                  00004500
0001B B0E3 0002           0002   68          AHI   R3,2           BUMP M2 PTR TO NEXT COLUMN                00004600
0001D 0AE4                       69          SR    R2,R4          RESET M1 PTR TO BEGINNING OF ROW          00004700
0001E DF47           000E 0011   70          BCTB  R7,LOOP2                                                 00004800
0001F 02E4                       71          AR    R2,R4          BUMP M1 PTR TO NEXT ROW                   00004900
00020 0BE5                       72          SR    R3,R5          SET M2 PTR TO BEGINNING OF M2             00005000
00021 F343                0010   73          SRR   R3,16          PUT COLUMN PTR(M) IN UPPER HALF OF R3     00005100
00022 DB63           000B 0018   74          BCTB  R3,LOOP3                                                 00005200
00023 24EC                       75          LFXR  R4,F4          GET BACK RETURN ADDRESS                   00005300
                                 76          AEXIT                                                          00005400
                                 77+*********RETURN TO CALLER**********************************************
         MM6SN--MATRIX(M,N) MATRIX(N,R) MULTIPLY, SP                                                           PAGE    3
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.39 07/22/05
00024                            78+         DS    0H                                                       01-AEXIT
00024 9B24           0009        79+         LH    3,9(0)         RESTORE LOCAL DATA BASE                   01-AEXIT
00025 9914           0005        80+         LH    1,5(0)         RESTORE PROGRAM DATA BASE                 01-AEXIT
00026 C7EC                       81+$RET1    BCRE  7,4            RETURN TO CALLER                          01-AEXIT
                                 82+***********************************************************************
                                 84          ACLOSE                                                         00005500
00027 C9FB
00028                            85+         LTORG                                                          02-ERRPA
                                 86+****************ERROR PARAMETER AREA***********************************
                                 87+***  NO ERRORS SENT IN MM6SN                                            02-ERRPA
                                 88+****************END OF ERROR PARAMETER AREA****************************
                                 89+         END                                                            01-ACLOS

                                             CROSS REFERENCE                                                   PAGE    4
SYMBOL    LEN    VALUE   DEFN   REFERENCES                                                     AP101S 3.0 09.39 07/22/05
F0           1 00000000    34     56    56    59    65
F2           1 00000002    35     57    58    59
F4           1 00000004    36     48    75
F5           1 00000005    37     55    67
LOOP1        2   000010    57     62
LOOP2        1   00000E    55     70
LOOP3        1   00000B    52     74
MM6SN        1 00000000    13
R1           1 00000001    30     65    65    66    66    66
R2           1 00000002    23     58    58    60    60    60    69    71
R3           1 00000003    24     43    45    51    52    55    57    57    61    67    68    72    73    74
R4           1 00000004    33     48    49    50    63    69    71    75
R5           1 00000005    25     44    45    46    47    53    61    72
R6           1 00000006    26     49    62    63    64
R7           1 00000007    27     46    53    54    70
$RET1        1   000026    81

                                  DIAGNOSTIC CROSS REFERENCE AND ASSEMBLER SUMMARY                             PAGE    5
                                                                                               AP101S 3.0 09.39 07/22/05
     NO STATEMENTS FLAGGED IN THIS ASSEMBLY
   OVERRIDING PARAMETERS-  ESD,RLD,SYSPARM=PASS
   OPTIONS FOR THIS ASSEMBLY
    NODECK,LOAD,LIST,XREF,NORENT,TEST,NOMULT,ALGN,ESD ,RLD ,NOSREF,LINECT= 80,MSGLEVEL=   0,SYSPARM= PASS
   NO OVERRIDING DD NAMES
      60 CARDS FROM SYSIN     338 CARDS FROM SYSLIB
     126 LINES OUTPUT           6 CARDS OUTPUT
