
                                              EXTERNAL SYMBOL DICTIONARY                                       PAGE    1
SYMBOL   TYPE  ID  ADDR  LENGTH  LD ID                                                         AP101S 3.0 09.39 07/22/05
VM6DN     SD 0001 000000 00001A

         VM6DN--VECTOR*MATRIX,LENGTH N,DBLE PREC                                                               PAGE    2
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.39 07/22/05
                                  2 *
                                  3 * WHEN DATA_REMOTE IS IN EFFECT, THE LDM INSTRUCTIONS ARE NEEDED
                                  4 * AROUND THE CALL TO THIS RTL ROUTINE BECAUSE R1/R3 IS USED AS
                                  5 * A BASE REGISTER. (CR12620)
                                  6 *
                                  7 VM6DN    AMAIN INTSIC=YES                                               00000200
                                  8+***********************************************************************
                                  9+*
                                 10+*        PRIMARY ENTRY POINT
                                 11+*
                                 12+***********************************************************************
00000                            13+VM6DN    CSECT                                                          01-AMAIN
                                 15 *                                                                       00000300
                                 16 *   COMPUTES THE VECTOR MATRIX PRODUCT:                                 00000400
                                 17 *                                                                       00000500
                                 18 *      V(M)=V1(N) X M(N,M)                                              00000600
                                 19 *                                                                       00000700
                                 20 *   WHER N NOT= 3  &  V,V1,M : DP                                       00000800
                                 21 *                                                                       00000900
                                 22          INPUT R3,            MATRIX(N,M)  DP                          X00001000
                                                   R2,            VECTOR(N)    DP                          X00001100
                                                   R5,            TNTEGER(N)   SP                          X00001200
                                                   R6             INTEGER(M)   SP                           00001300
0000003                          23+R3       EQU   3                                                        01-INPUT
0000002                          24+R2       EQU   2                                                        01-INPUT
0000005                          25+R5       EQU   5                                                        01-INPUT
0000006                          26+R6       EQU   6                                                        01-INPUT
                                 28          OUTPUT R1            VECTOR(M)     SP                          00001400
0000001                          29+R1       EQU   1                                                        01-OUTPU
                                 31          WORK  R7,F0,F2,F3,F4,F5                                        00001500
0000007                          32+R7       EQU   7                                                        01-WORK
0000000                          33+F0       EQU   0                                                        01-WORK
0000002                          34+F2       EQU   2                                                        01-WORK
0000003                          35+F3       EQU   3                                                        01-WORK
0000004                          36+F4       EQU   4                                                        01-WORK
0000005                          37+F5       EQU   5                                                        01-WORK
                                 39 *                                                                       00001600
                                 40 *    ALGORITHM:                                                         00001700
                                 41 *     DO I=1 T0 M;                                                      00001800
                                 42 *        ACC=0;                                                         00001900
                                 43 *        DO J=1 T0 O N ;                                                00002000
                                 44 *        ACC=ACC+V1(J) X M(J,I)                                         00002100
                                 45 *        END;                                                           00002200
                                 46 *        V(I) =  ACC ;                                                  00002300
                                 47 *     END;                                                              00002400
                                 48 *                                                                       00002500
00000 2DED                       49          LFLR  F5,R5          SAVE N IN F5                              00002600
00001 1FE6                       50          LR    R7,R6          PUT M IN R7                               00002700
00002 F708                0002   51 $TIM1    SLL   R7,2           GET # OF M                                00002800
00003 2CEB                       52 LOOP1    LFLR  F4,R3          SAVE R3                                   00002900
00004 58E8                       53 $TIM2    SEDR  F0,F0          F0=0                                      00003000
00005 7A0B           0004        54 LOOP2    LE    F2,4(R3)       GET LEFT HALF OF V1 ELE.                  00003100
00006 7B0F           0006        55          LE    F3,6(R3)       GET RIGHT HALF OF V1 ELE.                 00003200
00007 32FA 0004      0004        56          MED   F2,4(R2)       MUL.BY M ELE.                             00003300
00009 50EA                       57          AEDR  F0,F2          TEMP SUM                                  00003400
0000A 03E7                       58          AR    R3,R7          BUMP M PTR TO NEXT ROW                    00003500
0000B EA12           0004        59          LA    R2,4(R2)       BUMP V1PTR TO NEXT ELE.                   00003600
0000C DD23           0005 0008   60 $TIM3    BCTB  R5,LOOP2       J=1 TO N COUNTER                          00003700
0000D 38F9 0004      0004        61          STED  F0,4(R1)       PLACE V ELE.                              00003800
0000F E911           0004        62          LA    R1,4(R1)       BUMP V PTR BY 4                           00003900
00010 25ED                       63          LFXR  F5,R5          GET BACK R5                               00004000
00011 F508                0002   64          SLL   R5,2           GET # COL OF V1                           00004100
00012 0AE5                       65          SR    R2,R5          GETBACK R2                                00004200
00013 F50A                0002   66          SRL   R5,2           GET BACK R5                               00004300
00014 23EC                       67          LFXR  R3,F4          GET BACK R3                               00004400
00015 EB13           0004        68          LA    R3,4(R3)       GET BACK M COL                            00004500
00016 DE53           0003 0014   69 $TIM4    BCTB  R6,LOOP1       I=1 TO M                                  00004600
                                 70          AEXIT                                                          00004700
                                 71+*********RETURN TO CALLER**********************************************
00017                            72+         DS    0H                                                       01-AEXIT
00017 9B24           0009        73+         LH    3,9(0)         RESTORE LOCAL DATA BASE                   01-AEXIT
00018 9914           0005        74+         LH    1,5(0)         RESTORE PROGRAM DATA BASE                 01-AEXIT
00019 C7EC                       75+$RET1    BCRE  7,4            RETURN TO CALLER                          01-AEXIT
                                 76+***********************************************************************
                                 78          ACLOSE                                                         00004800
         VM6DN--VECTOR*MATRIX,LENGTH N,DBLE PREC                                                               PAGE    3
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.39 07/22/05
0001A                            79+         LTORG                                                          02-ERRPA
                                 80+****************ERROR PARAMETER AREA***********************************
                                 81+***  NO ERRORS SENT IN VM6DN                                            02-ERRPA
                                 82+****************END OF ERROR PARAMETER AREA****************************
                                 83+         END                                                            01-ACLOS

                                             CROSS REFERENCE                                                   PAGE    4
SYMBOL    LEN    VALUE   DEFN   REFERENCES                                                     AP101S 3.0 09.39 07/22/05
F0           1 00000000    33     53    53    57    61
F2           1 00000002    34     54    56    57
F3           1 00000003    35     55
F4           1 00000004    36     52    67
F5           1 00000005    37     49    63
LOOP1        1   000003    52     69
LOOP2        2   000005    54     60
R1           1 00000001    29     61    61    62    62    62
R2           1 00000002    24     56    56    59    59    59    65
R3           1 00000003    23     52    54    54    55    55    58    67    68    68    68
R5           1 00000005    25     49    60    63    64    65    66
R6           1 00000006    26     50    69
R7           1 00000007    32     50    51    58
VM6DN        1 00000000    13
$RET1        1   000019    75
$TIM1        1   000002    51
$TIM2        1   000004    53
$TIM3        1   00000C    60
$TIM4        1   000016    69

                                  DIAGNOSTIC CROSS REFERENCE AND ASSEMBLER SUMMARY                             PAGE    5
                                                                                               AP101S 3.0 09.39 07/22/05
     NO STATEMENTS FLAGGED IN THIS ASSEMBLY
   OVERRIDING PARAMETERS-  ESD,RLD,SYSPARM=PASS
   OPTIONS FOR THIS ASSEMBLY
    NODECK,LOAD,LIST,XREF,NORENT,TEST,NOMULT,ALGN,ESD ,RLD ,NOSREF,LINECT= 80,MSGLEVEL=   0,SYSPARM= PASS
   NO OVERRIDING DD NAMES
      53 CARDS FROM SYSIN     338 CARDS FROM SYSLIB
     121 LINES OUTPUT           5 CARDS OUTPUT
