
                                              EXTERNAL SYMBOL DICTIONARY                                       PAGE    1
SYMBOL   TYPE  ID  ADDR  LENGTH  LD ID                                                         AP101S 3.0 09.39 07/22/05
VO6S3     SD 0001 000000 000014

         VO6S3--VECTOR OUTER PRODUCT, LENGTH 3, SP                                                             PAGE    2
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.39 07/22/05
                                  2 *
                                  3 * WHEN DATA_REMOTE IS IN EFFECT, THE LDM INSTRUCTIONS ARE NEEDED
                                  4 * AROUND THE CALL TO THIS RTL ROUTINE BECAUSE R1/R3 IS USED AS
                                  5 * A BASE REGISTER. (CR12620)
                                  6 *
                                  7 VO6S3    AMAIN INTSIC=YES                                               00000200
                                  8+***********************************************************************
                                  9+*
                                 10+*        PRIMARY ENTRY POINT
                                 11+*
                                 12+***********************************************************************
00000                            13+VO6S3    CSECT                                                          01-AMAIN
                                 15 *                                                                       00000300
                                 16 * TAKES THE VECTOR OUTER PRODUCT OF TWO SINGLE PRECISION 3-VECTORS.     00000400
                                 17 *                                                                       00000500
                                 18          INPUT R2,            VECTOR(3)                                X00000600
                                                   R3             VECTOR(3)                                 00000700
0000002                          19+R2       EQU   2                                                        01-INPUT
0000003                          20+R3       EQU   3                                                        01-INPUT
                                 22          OUTPUT R1            MATRIX(3,3) SP                            00000800
0000001                          23+R1       EQU   1                                                        01-OUTPU
                                 25          WORK  R5,R6,F0                                                 00000900
0000005                          26+R5       EQU   5                                                        01-WORK
0000006                          27+R6       EQU   6                                                        01-WORK
0000000                          28+F0       EQU   0                                                        01-WORK
                                 30 *                                                                       00001000
                                 31 * ALGORITHM:                                                            00001100
                                 32 *   SEE ALGORITHM DESCRIPTION IN VO6D3                                  00001200
                                 33 *                                                                       00001300
00000 EDF3 0003      0003        34          LA    R5,3           SET R5 COUNTER                            00001400
00002 72E3                       35          XR    R2,R3          SWITCH R2 AND R3 PTRS                     00001500
00003 73E2                       36          XR    R3,R2                                                    00001600
00004 72E3                       37          XR    R2,R3                                                    00001700
00005 EEF3 0003      0003        38 LOOP2    LA    R6,3           RESET R6 COUNTER                          00001800
00007 7807           0002        39 LOOP1    LE    F0,2(R3)                                                 00001900
00008 60F6 C000      0000        40          ME    F0,0(R6,R2)                                              00002000
0000A 38F5 C000      0000        41          STE   F0,0(R6,R1)                                              00002100
0000C DE1B           0007 0006   42          BCTB  R6,LOOP1                                                 00002200
0000D EB0B           0002        43          LA    R3,2(R3)       SET V1 PTR TO NEXT ELEMENT                00002300
0000E E919           0006        44          LA    R1,6(R1)       SET OUTPUT PTR TO NEXT ROW                00002400
0000F DD2F           0005 000B   45          BCTB  R5,LOOP2                                                 00002500
                                 46          AEXIT                                                          00002600
                                 47+*********RETURN TO CALLER**********************************************
00010                            48+         DS    0H                                                       01-AEXIT
00010 9B24           0009        49+         LH    3,9(0)         RESTORE LOCAL DATA BASE                   01-AEXIT
00011 9914           0005        50+         LH    1,5(0)         RESTORE PROGRAM DATA BASE                 01-AEXIT
00012 C7EC                       51+$RET1    BCRE  7,4            RETURN TO CALLER                          01-AEXIT
                                 52+***********************************************************************
                                 54          ACLOSE                                                         00002700
00013 C9FB
00014                            55+         LTORG                                                          02-ERRPA
                                 56+****************ERROR PARAMETER AREA***********************************
                                 57+***  NO ERRORS SENT IN VO6S3                                            02-ERRPA
                                 58+****************END OF ERROR PARAMETER AREA****************************
                                 59+         END                                                            01-ACLOS

                                             CROSS REFERENCE                                                   PAGE    3
SYMBOL    LEN    VALUE   DEFN   REFERENCES                                                     AP101S 3.0 09.39 07/22/05
F0           1 00000000    28     39    40    41
LOOP1        2   000007    39     42
LOOP2        2   000005    38     45
R1           1 00000001    23     41    44    44    44
R2           1 00000002    19     35    36    37    40
R3           1 00000003    20     35    36    37    39    39    43    43    43
R5           1 00000005    26     34    45
R6           1 00000006    27     38    40    40    41    41    42
VO6S3        1 00000000    13
$RET1        1   000012    51

                                  DIAGNOSTIC CROSS REFERENCE AND ASSEMBLER SUMMARY                             PAGE    4
                                                                                               AP101S 3.0 09.39 07/22/05
     NO STATEMENTS FLAGGED IN THIS ASSEMBLY
   OVERRIDING PARAMETERS-  ESD,RLD,SYSPARM=PASS
   OPTIONS FOR THIS ASSEMBLY
    NODECK,LOAD,LIST,XREF,NORENT,TEST,NOMULT,ALGN,ESD ,RLD ,NOSREF,LINECT= 80,MSGLEVEL=   0,SYSPARM= PASS
   NO OVERRIDING DD NAMES
      32 CARDS FROM SYSIN     338 CARDS FROM SYSLIB
      85 LINES OUTPUT           5 CARDS OUTPUT
