
                                              EXTERNAL SYMBOL DICTIONARY                                       PAGE    1
SYMBOL   TYPE  ID  ADDR  LENGTH  LD ID                                                         AP101S 3.0 09.39 07/22/05
VR0DNP    SD 0001 000000 00000A

         VR0DNP--SCALAR TO REMOTE COLUMN VECTOR MOVE, DP                                                       PAGE    2
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.39 07/22/05
                                  2 *
                                  3 * WHEN DATA_REMOTE IS IN EFFECT, THE LDM INSTRUCTIONS ARE NOT NEEDED
                                  4 * AROUND THE CALL TO THIS RTL ROUTINE BECAUSE R1/R3 IS NOT USED AS
                                  5 * A BASE REGISTER. (CR12620)
                                  6 *
                                  7 VR0DNP   AMAIN                                                          00000200
                                  8+***********************************************************************
                                  9+*
                                 10+*        PRIMARY ENTRY POINT
                                 11+*
                                 12+***********************************************************************
00000                            13+VR0DNP   CSECT                                                          01-AMAIN
00000                            14+STACK    DSECT                                                          01-AMAIN
                                 15+*        DS    18H            STANDARD STACK AREA DEFINITION
00000                            16+         DS    F              PSW (LEFT HALF)                           01-AMAIN
00002                            17+         DS    2F             R0,R1                                     01-AMAIN
00006                            18+ARG2     DS    F              R2                                        01-AMAIN
00008                            19+         DS    F              R3                                        01-AMAIN
0000A                            20+ARG4     DS    F              R4                                        01-AMAIN
0000C                            21+ARG5     DS    F              R5                                        01-AMAIN
0000E                            22+ARG6     DS    F              R6                                        01-AMAIN
00010                            23+ARG7     DS    F              R7                                        01-AMAIN
                                 24+*        END OF STANDARD STACK AREA
                                 25+*        NO ADDITIONAL STACK STORAGE REQUIRED FOR THIS ROUTINE
00012                            26+STACKEND DS    0F             END OF COMBINED STACK AREA                01-AMAIN
00000                            27+VR0DNP   CSECT                                                          01-AMAIN
0000000                          28+         USING STACK,0        ADDRESS STACK AREA                        01-AMAIN
00000 B624 0000      0009 0000   29+         NIST  9(0),0         CLEAR ON ERROR INFO (LCL DATA PTR)        01-AMAIN
                                 31 *                                                                       00000300
                                 32 * FILLS A COLUMN VECTOR OF LENGTH N OF A DOUBLE PRECISION MATRIX WITH   00000400
                                 33 *   A PARTICULAR DOUBLE PRECISION SCALAR.                               00000500
                                 34 *                                                                       00000600
                                 35          INPUT R5,            INTEGER(N) SP                            X00000700
                                                   R7,            INTEGER(OUTDEL) SP                       X00000800
                                                   F0             SCALAR DP                                 00000900
0000005                          36+R5       EQU   5                                                        01-INPUT
0000007                          37+R7       EQU   7                                                        01-INPUT
0000000                          38+F0       EQU   0                                                        01-INPUT
                                 40          OUTPUT R2            ZCON(VECTOR(N)) DP                        00001000
0000002                          41+R2       EQU   2                                                        01-OUTPU
                                 43          WORK  R4                                                       00001100
0000004                          44+R4       EQU   4                                                        01-WORK
                                 46 *                                                                       00001200
                                 47 * ALGORITHM:                                                            00001300
                                 48 *   DO FOR I = 1 TO N;                                                  00001400
                                 49 *     V$(I) = F0;                                                       00001500
                                 50 *   END;                                                                00001600
                                 51 *                                                                       00001700
00002 BCE3                0003   52          LFXI  R4,1           PLACE INDEX INTO R4                       00001800
00003 F70A                0002   53          SRL   R7,2           ADJUST HALFWORDS TO INDEX                 00001900
00004 38FC 9806      0006        54 VR0DNPX  STED@# F0,ARG2(R4)                                             00002000
00006 04E7                       55          AR    R4,R7          BUMP INDEX                                00002100
00007 DD13           0004 0004   56          BCTB  R5,VR0DNPX                                               00002200
                                 57          AEXIT                                                          00002300
                                 58+*********RETURN TO CALLER**********************************************
00008                            59+         DS    0H                                                       01-AEXIT
00008 97E8                       60+$RET1    SRET  7,0            RETURN TO CALLER                          01-AEXIT
                                 61+***********************************************************************
                                 63          ACLOSE                                                         00002400
00009 C9FB
0000A                            64+         LTORG                                                          02-ERRPA
                                 65+****************ERROR PARAMETER AREA***********************************
                                 66+***  NO ERRORS SENT IN VR0DNP                                           02-ERRPA
                                 67+****************END OF ERROR PARAMETER AREA****************************
                                 68+         END                                                            01-ACLOS

                                             CROSS REFERENCE                                                   PAGE    3
SYMBOL    LEN    VALUE   DEFN   REFERENCES                                                     AP101S 3.0 09.39 07/22/05
ARG2         2   000006    18     54
ARG4         2   00000A    20
ARG5         2   00000C    21
ARG6         2   00000E    22
ARG7         2   000010    23
F0           1 00000000    38     54
R2           1 00000002    41
R4           1 00000004    44     52    54    55
R5           1 00000005    36     56
R7           1 00000007    37     53    55
STACK        1 00000000    14     28
STACKEND     2   000012    26
VR0DNP       1 00000000    13     27
VR0DNPX      2   000004    54     56
$RET1        1   000008    60

                                  DIAGNOSTIC CROSS REFERENCE AND ASSEMBLER SUMMARY                             PAGE    4
                                                                                               AP101S 3.0 09.39 07/22/05
     NO STATEMENTS FLAGGED IN THIS ASSEMBLY
   OVERRIDING PARAMETERS-  ESD,RLD,SYSPARM=PASS
   OPTIONS FOR THIS ASSEMBLY
    NODECK,LOAD,LIST,XREF,NORENT,TEST,NOMULT,ALGN,ESD ,RLD ,NOSREF,LINECT= 80,MSGLEVEL=   0,SYSPARM= PASS
   NO OVERRIDING DD NAMES
      29 CARDS FROM SYSIN     344 CARDS FROM SYSLIB
     100 LINES OUTPUT           7 CARDS OUTPUT
