
                                              EXTERNAL SYMBOL DICTIONARY                                       PAGE    1
SYMBOL   TYPE  ID  ADDR  LENGTH  LD ID                                                         AP101S 3.0 09.39 07/22/05
VR0DN     SD 0001 000000 000006

         VR0DN--SCALAR TO REMOTE VECTOR MOVE, DP                                                               PAGE    2
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.39 07/22/05
                                  2 *
                                  3 * WHEN DATA_REMOTE IS IN EFFECT, THE LDM INSTRUCTIONS ARE NOT NEEDED
                                  4 * AROUND THE CALL TO THIS RTL ROUTINE BECAUSE R1/R3 IS NOT USED AS
                                  5 * A BASE REGISTER. (CR12620)
                                  6 *
                                  7 VR0DN    AMAIN                                                          00000200
                                  8+***********************************************************************
                                  9+*
                                 10+*        PRIMARY ENTRY POINT
                                 11+*
                                 12+***********************************************************************
00000                            13+VR0DN    CSECT                                                          01-AMAIN
00000                            14+STACK    DSECT                                                          01-AMAIN
                                 15+*        DS    18H            STANDARD STACK AREA DEFINITION
00000                            16+         DS    F              PSW (LEFT HALF)                           01-AMAIN
00002                            17+         DS    2F             R0,R1                                     01-AMAIN
00006                            18+ARG2     DS    F              R2                                        01-AMAIN
00008                            19+         DS    F              R3                                        01-AMAIN
0000A                            20+ARG4     DS    F              R4                                        01-AMAIN
0000C                            21+ARG5     DS    F              R5                                        01-AMAIN
0000E                            22+ARG6     DS    F              R6                                        01-AMAIN
00010                            23+ARG7     DS    F              R7                                        01-AMAIN
                                 24+*        END OF STANDARD STACK AREA
                                 25+*        NO ADDITIONAL STACK STORAGE REQUIRED FOR THIS ROUTINE
00012                            26+STACKEND DS    0F             END OF COMBINED STACK AREA                01-AMAIN
00000                            27+VR0DN    CSECT                                                          01-AMAIN
0000000                          28+         USING STACK,0        ADDRESS STACK AREA                        01-AMAIN
00000 B624 0000      0009 0000   29+         NIST  9(0),0         CLEAR ON ERROR INFO (LCL DATA PTR)        01-AMAIN
                                 31 *                                                                       00000300
                                 32 * FILLS A V OF LENGTH N, A SUCCESSIVELY STORED PARTITION OF M OF LENGTH 00000400
                                 33 *   N = R S, OR ALL OF M OF LENGTH N = R S, WITH A PARTICULAR           00000500
                                 34 *   DOUBLE PRECISION SCALAR, WHERE                                      00000600
                                 35 *     V IS A REMOTE DOUBLE PRECISION VECTOR,                            00000700
                                 36 *     M IS A REMOTE DOUBLE PRECISION MATRIX,                            00000800
                                 37 *     R AND S ARE THE DIMENSIONS OF M OR ITS PARTITION.                 00000900
                                 38 *                                                                       00001000
                                 39          INPUT R5,            INTEGER(N) SP                            X00001100
                                                   F0             SCALAR DP                                 00001200
0000005                          40+R5       EQU   5                                                        01-INPUT
0000000                          41+F0       EQU   0                                                        01-INPUT
                                 43          OUTPUT R2            ZCON(VECTOR(N)) DP                        00001300
0000002                          44+R2       EQU   2                                                        01-OUTPU
                                 46 *                                                                       00001400
                                 47 * ALGORITHM:                                                            00001500
                                 48 *   DO FOR I = N TO 1 BY -1;                                            00001600
                                 49 *     V$(I) = F0;                                                       00001700
                                 50 *   END;                                                                00001800
                                 51 *                                                                       00001900
00002 38FC B806      0006        52 VR0DNX   STED@# F0,ARG2(R5)                                             00002000
00004 DD0F           0002 0003   53          BCTB  R5,VR0DNX                                                00002100
                                 54          AEXIT                                                          00002200
                                 55+*********RETURN TO CALLER**********************************************
00005                            56+         DS    0H                                                       01-AEXIT
00005 97E8                       57+$RET1    SRET  7,0            RETURN TO CALLER                          01-AEXIT
                                 58+***********************************************************************
                                 60          ACLOSE                                                         00002300
00006                            61+         LTORG                                                          02-ERRPA
                                 62+****************ERROR PARAMETER AREA***********************************
                                 63+***  NO ERRORS SENT IN VR0DN                                            02-ERRPA
                                 64+****************END OF ERROR PARAMETER AREA****************************
                                 65+         END                                                            01-ACLOS

                                             CROSS REFERENCE                                                   PAGE    3
SYMBOL    LEN    VALUE   DEFN   REFERENCES                                                     AP101S 3.0 09.39 07/22/05
ARG2         2   000006    18     52
ARG4         2   00000A    20
ARG5         2   00000C    21
ARG6         2   00000E    22
ARG7         2   000010    23
F0           1 00000000    41     52
R2           1 00000002    44
R5           1 00000005    40     52    53
STACK        1 00000000    14     28
STACKEND     2   000012    26
VR0DN        1 00000000    13     27
VR0DNX       2   000002    52     53
$RET1        1   000005    57

                                  DIAGNOSTIC CROSS REFERENCE AND ASSEMBLER SUMMARY                             PAGE    4
                                                                                               AP101S 3.0 09.39 07/22/05
     NO STATEMENTS FLAGGED IN THIS ASSEMBLY
   OVERRIDING PARAMETERS-  ESD,RLD,SYSPARM=PASS
   OPTIONS FOR THIS ASSEMBLY
    NODECK,LOAD,LIST,XREF,NORENT,TEST,NOMULT,ALGN,ESD ,RLD ,NOSREF,LINECT= 80,MSGLEVEL=   0,SYSPARM= PASS
   NO OVERRIDING DD NAMES
      28 CARDS FROM SYSIN     321 CARDS FROM SYSLIB
      94 LINES OUTPUT           7 CARDS OUTPUT
