
                                              EXTERNAL SYMBOL DICTIONARY                                       PAGE    1
SYMBOL   TYPE  ID  ADDR  LENGTH  LD ID                                                         AP101S 3.0 09.40 07/22/05
VV1T3     SD 0001 000000 00000C

         VV1T3--VECTOR MOVE, LENGTH 3, DP TO SP                                                                PAGE    2
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.40 07/22/05
                                  2 *
                                  3 * WHEN DATA_REMOTE IS IN EFFECT, THE LDM INSTRUCTIONS ARE NEEDED
                                  4 * AROUND THE CALL TO THIS RTL ROUTINE BECAUSE R1/R3 IS USED AS
                                  5 * A BASE REGISTER. (CR12620)
                                  6 *
                                  7 VV1T3    AMAIN INTSIC=YES                                               00000200
                                  8+***********************************************************************
                                  9+*
                                 10+*        PRIMARY ENTRY POINT
                                 11+*
                                 12+***********************************************************************
00000                            13+VV1T3    CSECT                                                          01-AMAIN
                                 15 *                                                                       00000300
                                 16 * MOVE V1 TO V2 WHERE V1 IS A DOUBLE PRECISION 3 VECTOR AND V2 IS       00000400
                                 17 *   A SINGLE PRECISION 3 VECTOR.                                        00000500
                                 18 *                                                                       00000600
                                 19          INPUT R2             VECTOR(3) DP                              00000700
0000002                          20+R2       EQU   2                                                        01-INPUT
                                 22          OUTPUT R1            VECTOR(3) SP                              00000800
0000001                          23+R1       EQU   1                                                        01-OUTPU
                                 25          WORK  F0,F2,F4                                                 00000900
0000000                          26+F0       EQU   0                                                        01-WORK
0000002                          27+F2       EQU   2                                                        01-WORK
0000004                          28+F4       EQU   4                                                        01-WORK
                                 30 *                                                                       00001000
                                 31 * ALGORITHM:                                                            00001100
                                 32 *   SEE ALGORITHM DESCRIPTION IN VV1D3                                  00001200
                                 33 *                                                                       00001300
00000 78FA 0004      0004        34          LED   F0,4(R2)                                                 00001400
00002 7AFA 0008      0008        35          LED   F2,8(R2)                                                 00001500
00004 7CFA 000C      000C        36          LED   F4,12(R2)                                                00001600
00006 3805           0002        37          STE   F0,2(R1)                                                 00001700
00007 3A09           0004        38          STE   F2,4(R1)                                                 00001800
00008 3C0D           0006        39          STE   F4,6(R1)                                                 00001900
                                 40          AEXIT                                                          00002000
                                 41+*********RETURN TO CALLER**********************************************
00009                            42+         DS    0H                                                       01-AEXIT
00009 9914           0005        43+         LH    1,5(0)         RESTORE PROGRAM DATA BASE                 01-AEXIT
0000A C7EC                       44+$RET1    BCRE  7,4            RETURN TO CALLER                          01-AEXIT
                                 45+***********************************************************************
                                 47          ACLOSE                                                         00002100
0000B C9FB
0000C                            48+         LTORG                                                          02-ERRPA
                                 49+****************ERROR PARAMETER AREA***********************************
                                 50+***  NO ERRORS SENT IN VV1T3                                            02-ERRPA
                                 51+****************END OF ERROR PARAMETER AREA****************************
                                 52+         END                                                            01-ACLOS

                                             CROSS REFERENCE                                                   PAGE    3
SYMBOL    LEN    VALUE   DEFN   REFERENCES                                                     AP101S 3.0 09.40 07/22/05
F0           1 00000000    26     34    37
F2           1 00000002    27     35    38
F4           1 00000004    28     36    39
R1           1 00000001    23     37    37    38    38    39    39
R2           1 00000002    20     34    34    35    35    36    36
VV1T3        1 00000000    13
$RET1        1   00000A    44

                                  DIAGNOSTIC CROSS REFERENCE AND ASSEMBLER SUMMARY                             PAGE    4
                                                                                               AP101S 3.0 09.40 07/22/05
     NO STATEMENTS FLAGGED IN THIS ASSEMBLY
   OVERRIDING PARAMETERS-  ESD,RLD,SYSPARM=PASS
   OPTIONS FOR THIS ASSEMBLY
    NODECK,LOAD,LIST,XREF,NORENT,TEST,NOMULT,ALGN,ESD ,RLD ,NOSREF,LINECT= 80,MSGLEVEL=   0,SYSPARM= PASS
   NO OVERRIDING DD NAMES
      26 CARDS FROM SYSIN     338 CARDS FROM SYSLIB
      74 LINES OUTPUT           4 CARDS OUTPUT
