
                                              EXTERNAL SYMBOL DICTIONARY                                       PAGE    1
SYMBOL   TYPE  ID  ADDR  LENGTH  LD ID                                                         AP101S 3.0 09.40 07/22/05
VV2D3     SD 0001 000000 000016

         VV2D3--VECTOR ADD,LENGTH 3,DBLE PREC                                                                  PAGE    2
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.40 07/22/05
                                  2 *
                                  3 * WHEN DATA_REMOTE IS IN EFFECT, THE LDM INSTRUCTIONS ARE NEEDED
                                  4 * AROUND THE CALL TO THIS RTL ROUTINE BECAUSE R1/R3 IS USED AS
                                  5 * A BASE REGISTER. (CR12620)
                                  6 *
                                  7 VV2D3    AMAIN INTSIC=YES                                               00000200
                                  8+***********************************************************************
                                  9+*
                                 10+*        PRIMARY ENTRY POINT
                                 11+*
                                 12+***********************************************************************
00000                            13+VV2D3    CSECT                                                          01-AMAIN
                                 15 *                                                                       00000300
                                 16 *   COMPUTES THE VECTOR SUM :                                           00000400
                                 17 *                                                                       00000500
                                 18 *    V(3)=V1(3)+V2(3)                                                   00000600
                                 19 *                                                                       00000700
                                 20 *    WHERE  V,V1,V2  ARE  DP                                            00000800
                                 21 *                                                                       00000900
                                 22          INPUT R2,            VECTOR(3)   DP                           X00001000
                                                   R3             VECTOR(3)  DP                             00001100
0000002                          23+R2       EQU   2                                                        01-INPUT
0000003                          24+R3       EQU   3                                                        01-INPUT
                                 26          OUTPUT R1            VECTOR(3)   DP                            00001200
0000001                          27+R1       EQU   1                                                        01-OUTPU
                                 29          WORK  F0,F1,F2,F3,F4,F5                                        00001300
0000000                          30+F0       EQU   0                                                        01-WORK
0000001                          31+F1       EQU   1                                                        01-WORK
0000002                          32+F2       EQU   2                                                        01-WORK
0000003                          33+F3       EQU   3                                                        01-WORK
0000004                          34+F4       EQU   4                                                        01-WORK
0000005                          35+F5       EQU   5                                                        01-WORK
                                 37 *                                                                       00001400
                                 38 *   ALGORITHM :                                                         00001500
                                 39 *    V(1)=V1(1)+V2(1)                                                   00001600
                                 40 *    V(2)=V1(2)+V2(2);                                                  00001700
                                 41 *    V(3)=V1(3)+V2(3);                                                  00001800
                                 42 *                                                                       00001900
00000 780B           0004        43          LE    F0,4(R3)     2 LE'S INSTEAD OF LED TO OVERCOME           00002000
00001 790F           0006        44          LE    F1,6(R3)     ADDRESSING PECULIARIRIES OF R3              00002100
00002 7A13           0008        45          LE    F2,8(R3)                                                 00002200
00003 7B17           000A        46          LE    F3,10(R3)                                                00002300
00004 7C1B           000C        47          LE    F4,12(R3)                                                00002400
00005 7D1F           000E        48          LE    F5,14(R3)                                                00002500
00006 50FA 0004      0004        49          AED   F0,4(R2)      GET V ELE.                                 00002600
00008 52FA 0008      0008        50          AED   F2,8(R2)                                                 00002700
0000A 54FA 000C      000C        51          AED   F4,12(R2)                                                00002800
0000C 38F9 0004      0004        52          STED  F0,4(R1)      PLACE V ELE.                               00002900
0000E 3AF9 0008      0008        53          STED  F2,8(R1)                                                 00003000
00010 3CF9 000C      000C        54          STED  F4,12(R1)                                                00003100
                                 55          AEXIT                                                          00003200
                                 56+*********RETURN TO CALLER**********************************************
00012                            57+         DS    0H                                                       01-AEXIT
00012 9B24           0009        58+         LH    3,9(0)         RESTORE LOCAL DATA BASE                   01-AEXIT
00013 9914           0005        59+         LH    1,5(0)         RESTORE PROGRAM DATA BASE                 01-AEXIT
00014 C7EC                       60+$RET1    BCRE  7,4            RETURN TO CALLER                          01-AEXIT
                                 61+***********************************************************************
                                 63          ACLOSE                                                         00003300
00015 C9FB
00016                            64+         LTORG                                                          02-ERRPA
                                 65+****************ERROR PARAMETER AREA***********************************
                                 66+***  NO ERRORS SENT IN VV2D3                                            02-ERRPA
                                 67+****************END OF ERROR PARAMETER AREA****************************
                                 68+         END                                                            01-ACLOS

                                             CROSS REFERENCE                                                   PAGE    3
SYMBOL    LEN    VALUE   DEFN   REFERENCES                                                     AP101S 3.0 09.40 07/22/05
F0           1 00000000    30     43    49    52
F1           1 00000001    31     44
F2           1 00000002    32     45    50    53
F3           1 00000003    33     46
F4           1 00000004    34     47    51    54
F5           1 00000005    35     48
R1           1 00000001    27     52    52    53    53    54    54
R2           1 00000002    23     49    49    50    50    51    51
R3           1 00000003    24     43    43    44    44    45    45    46    46    47    47    48    48
VV2D3        1 00000000    13
$RET1        1   000014    60

                                  DIAGNOSTIC CROSS REFERENCE AND ASSEMBLER SUMMARY                             PAGE    4
                                                                                               AP101S 3.0 09.40 07/22/05
     NO STATEMENTS FLAGGED IN THIS ASSEMBLY
   OVERRIDING PARAMETERS-  ESD,RLD,SYSPARM=PASS
   OPTIONS FOR THIS ASSEMBLY
    NODECK,LOAD,LIST,XREF,NORENT,TEST,NOMULT,ALGN,ESD ,RLD ,NOSREF,LINECT= 80,MSGLEVEL=   0,SYSPARM= PASS
   NO OVERRIDING DD NAMES
      38 CARDS FROM SYSIN     338 CARDS FROM SYSLIB
      95 LINES OUTPUT           4 CARDS OUTPUT
