
                                              EXTERNAL SYMBOL DICTIONARY                                       PAGE    1
SYMBOL   TYPE  ID  ADDR  LENGTH  LD ID                                                         AP101S 3.0 09.40 07/22/05
VV3S3     SD 0001 000000 00000C

         VV3S3--VECTOR SUBTRACT,LENGTH3,SINGLE PREC                                                            PAGE    2
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.40 07/22/05
                                  2 *
                                  3 * WHEN DATA_REMOTE IS IN EFFECT, THE LDM INSTRUCTIONS ARE NEEDED
                                  4 * AROUND THE CALL TO THIS RTL ROUTINE BECAUSE R1/R3 IS USED AS
                                  5 * A BASE REGISTER. (CR12620)
                                  6 *
                                  7 VV3S3    AMAIN INTSIC=YES                                               00000200
                                  8+***********************************************************************
                                  9+*
                                 10+*        PRIMARY ENTRY POINT
                                 11+*
                                 12+***********************************************************************
00000                            13+VV3S3    CSECT                                                          01-AMAIN
                                 15 *                                                                       00000300
                                 16 *    COMPUTES THE VECTOR SUBTRACT :                                     00000400
                                 17 *                                                                       00000500
                                 18 *      V(3) = V1(3) - V2(3)                                             00000600
                                 19 *                                                                       00000700
                                 20 *      WHERE V,V1,V2 ARE SP                                             00000800
                                 21 *                                                                       00000900
                                 22          INPUT R2,            VECTOR(3)  SP                            X00001000
                                                   R3             VECTOR(3)  SP                             00001100
0000002                          23+R2       EQU   2                                                        01-INPUT
0000003                          24+R3       EQU   3                                                        01-INPUT
                                 26          OUTPUT R1            VECTOR(3)  SP                             00001200
0000001                          27+R1       EQU   1                                                        01-OUTPU
                                 29          WORK  F0,F2,F4                                                 00001300
0000000                          30+F0       EQU   0                                                        01-WORK
0000002                          31+F2       EQU   2                                                        01-WORK
0000004                          32+F4       EQU   4                                                        01-WORK
                                 34 *                                                                       00001400
                                 35 *   ALGORITHM :                                                         00001500
                                 36 *   V(1)=V1(1)-V2(1);                                                   00001600
                                 37 *   V(2)=V1(2)-V2(2);                                                   00001700
                                 38 *   V(3)=V1(3)-V2(3);                                                   00001800
                                 39 *                                                                       00001900
00000 7806           0002        40 VV3S3X   LE    F0,2(R2)      GET V1 ELE.                                00002000
00001 7A0A           0004        41          LE    F2,4(R2)                                                 00002100
00002 7C0E           0006        42          LE    F4,6(R2)                                                 00002200
00003 5807           0002        43          SE    F0,2(R3)      GET V ELE.                                 00002300
00004 5A0B           0004        44          SE    F2,4(R3)                                                 00002400
00005 5C0F           0006        45          SE    F4,6(R3)                                                 00002500
00006 3805           0002        46          STE   F0,2(R1)      PLACE V ELE.                               00002600
00007 3A09           0004        47          STE   F2,4(R1)                                                 00002700
00008 3C0D           0006        48          STE   F4,6(R1)                                                 00002800
                                 49          AEXIT                                                          00002900
                                 50+*********RETURN TO CALLER**********************************************
00009                            51+         DS    0H                                                       01-AEXIT
00009 9B24           0009        52+         LH    3,9(0)         RESTORE LOCAL DATA BASE                   01-AEXIT
0000A 9914           0005        53+         LH    1,5(0)         RESTORE PROGRAM DATA BASE                 01-AEXIT
0000B C7EC                       54+$RET1    BCRE  7,4            RETURN TO CALLER                          01-AEXIT
                                 55+***********************************************************************
                                 57          ACLOSE                                                         00003000
0000C                            58+         LTORG                                                          02-ERRPA
                                 59+****************ERROR PARAMETER AREA***********************************
                                 60+***  NO ERRORS SENT IN VV3S3                                            02-ERRPA
                                 61+****************END OF ERROR PARAMETER AREA****************************
                                 62+         END                                                            01-ACLOS

                                             CROSS REFERENCE                                                   PAGE    3
SYMBOL    LEN    VALUE   DEFN   REFERENCES                                                     AP101S 3.0 09.40 07/22/05
F0           1 00000000    30     40    43    46
F2           1 00000002    31     41    44    47
F4           1 00000004    32     42    45    48
R1           1 00000001    27     46    46    47    47    48    48
R2           1 00000002    23     40    40    41    41    42    42
R3           1 00000003    24     43    43    44    44    45    45
VV3S3        1 00000000    13
VV3S3X       2   000000    40
$RET1        1   00000B    54

                                  DIAGNOSTIC CROSS REFERENCE AND ASSEMBLER SUMMARY                             PAGE    4
                                                                                               AP101S 3.0 09.40 07/22/05
     NO STATEMENTS FLAGGED IN THIS ASSEMBLY
   OVERRIDING PARAMETERS-  ESD,RLD,SYSPARM=PASS
   OPTIONS FOR THIS ASSEMBLY
    NODECK,LOAD,LIST,XREF,NORENT,TEST,NOMULT,ALGN,ESD ,RLD ,NOSREF,LINECT= 80,MSGLEVEL=   0,SYSPARM= PASS
   NO OVERRIDING DD NAMES
      35 CARDS FROM SYSIN     338 CARDS FROM SYSLIB
      86 LINES OUTPUT           4 CARDS OUTPUT
