
                                              EXTERNAL SYMBOL DICTIONARY                                       PAGE    1
SYMBOL   TYPE  ID  ADDR  LENGTH  LD ID                                                         AP101S 3.0 09.40 07/22/05
VV4D3     SD 0001 000000 000012

         VV4D3--VECTOR *SCALAR,LENGTH 3,DBLE PREC                                                              PAGE    2
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.40 07/22/05
                                  2 *
                                  3 * WHEN DATA_REMOTE IS IN EFFECT, THE LDM INSTRUCTIONS ARE NEEDED
                                  4 * AROUND THE CALL TO THIS RTL ROUTINE BECAUSE R1/R3 IS USED AS
                                  5 * A BASE REGISTER. (CR12620)
                                  6 *
                                  7 VV4D3    AMAIN INTSIC=YES                                               00000200
                                  8+***********************************************************************
                                  9+*
                                 10+*        PRIMARY ENTRY POINT
                                 11+*
                                 12+***********************************************************************
00000                            13+VV4D3    CSECT                                                          01-AMAIN
                                 15 *                                                                       00000300
                                 16 *   COMPUTES THE VECTOR SCALAR PRODUCT :                                00000400
                                 17 *                                                                       00000500
                                 18 *    V(3)= V1(3) X S                                                    00000600
                                 19 *                                                                       00000700
                                 20 *   WHERE V,V1,S  ARE DP                                                00000800
                                 21 *                                                                       00000900
                                 22          INPUT R2,            VECTOR(3)  DP                            X00001000
                                                   F0             SCALAR     DP                             00001100
0000002                          23+R2       EQU   2                                                        01-INPUT
0000000                          24+F0       EQU   0                                                        01-INPUT
                                 26          OUTPUT R1            VECTOR(3)   DP                            00001200
0000001                          27+R1       EQU   1                                                        01-OUTPU
                                 29          WORK  F2                                                       00001300
0000002                          30+F2       EQU   2                                                        01-WORK
                                 32 *                                                                       00001400
                                 33 *  ALGORITHM :                                                          00001500
                                 34 *  V = (V1(1)*S,V1(2)*S,V1(3)*S)                                        00001600
                                 35 *                                                                       00001700
00000 7AFA 0004      0004        36          LED   F2,4(R2)      GET V1 ELE.                                00001800
00002 32E8                       37          MEDR  F2,F0         MUL BY S                                   00001900
00003 3AF9 0004      0004        38          STED  F2,4(R1)      PLACE V ELE.                               00002000
00005 7AFA 0008      0008        39          LED   F2,8(R2)                                                 00002100
00007 32E8                       40          MEDR  F2,F0                                                    00002200
00008 3AF9 0008      0008        41          STED  F2,8(R1)                                                 00002300
0000A 7AFA 000C      000C        42          LED   F2,12(R2)                                                00002400
0000C 32E8                       43          MEDR  F2,F0                                                    00002500
0000D 3AF9 000C      000C        44          STED  F2,12(R1)                                                00002600
                                 45          AEXIT                                                          00002700
                                 46+*********RETURN TO CALLER**********************************************
0000F                            47+         DS    0H                                                       01-AEXIT
0000F 9914           0005        48+         LH    1,5(0)         RESTORE PROGRAM DATA BASE                 01-AEXIT
00010 C7EC                       49+$RET1    BCRE  7,4            RETURN TO CALLER                          01-AEXIT
                                 50+***********************************************************************
                                 52          ACLOSE                                                         00002800
00011 C9FB
00012                            53+         LTORG                                                          02-ERRPA
                                 54+****************ERROR PARAMETER AREA***********************************
                                 55+***  NO ERRORS SENT IN VV4D3                                            02-ERRPA
                                 56+****************END OF ERROR PARAMETER AREA****************************
                                 57+         END                                                            01-ACLOS

                                             CROSS REFERENCE                                                   PAGE    3
SYMBOL    LEN    VALUE   DEFN   REFERENCES                                                     AP101S 3.0 09.40 07/22/05
F0           1 00000000    24     37    40    43
F2           1 00000002    30     36    37    38    39    40    41    42    43    44
R1           1 00000001    27     38    38    41    41    44    44
R2           1 00000002    23     36    36    39    39    42    42
VV4D3        1 00000000    13
$RET1        1   000010    49

                                  DIAGNOSTIC CROSS REFERENCE AND ASSEMBLER SUMMARY                             PAGE    4
                                                                                               AP101S 3.0 09.40 07/22/05
     NO STATEMENTS FLAGGED IN THIS ASSEMBLY
   OVERRIDING PARAMETERS-  ESD,RLD,SYSPARM=PASS
   OPTIONS FOR THIS ASSEMBLY
    NODECK,LOAD,LIST,XREF,NORENT,TEST,NOMULT,ALGN,ESD ,RLD ,NOSREF,LINECT= 80,MSGLEVEL=   0,SYSPARM= PASS
   NO OVERRIDING DD NAMES
      33 CARDS FROM SYSIN     338 CARDS FROM SYSLIB
      79 LINES OUTPUT           4 CARDS OUTPUT
