
                                              EXTERNAL SYMBOL DICTIONARY                                       PAGE    1
SYMBOL   TYPE  ID  ADDR  LENGTH  LD ID                                                         AP101S 3.0 09.40 07/22/05
VV4S3     SD 0001 000000 00000C

         VV4S3--VECTOR * SCALAR,LENGTH 3,SINGLE PREC                                                           PAGE    2
  LOC  OBJECT CODE   ADR1 ADR2      SOURCE STATEMENT                                           AP101S 3.0 09.40 07/22/05
                                  2 *
                                  3 * WHEN DATA_REMOTE IS IN EFFECT, THE LDM INSTRUCTIONS ARE NEEDED
                                  4 * AROUND THE CALL TO THIS RTL ROUTINE BECAUSE R1/R3 IS USED AS
                                  5 * A BASE REGISTER. (CR12620)
                                  6 *
                                  7 VV4S3    AMAIN    INTSIC=YES                                            00000200
                                  8+***********************************************************************
                                  9+*
                                 10+*        PRIMARY ENTRY POINT
                                 11+*
                                 12+***********************************************************************
00000                            13+VV4S3    CSECT                                                          01-AMAIN
                                 15 *                                                                       00000300
                                 16 *  COMPUTES THE VECTOR SCALAR PRODUCT:                                  00000400
                                 17 *                                                                       00000500
                                 18 *    V(3) =V1(3) * S                                                    00000600
                                 19 *                                                                       00000700
                                 20 *   WHERE V,V1,S  ARE SP                                                00000800
                                 21 *                                                                       00000900
                                 22          INPUT R2,            VECTOR(3)  SP                            X00001000
                                                   F0             SCALAR   SP                               00001100
0000002                          23+R2       EQU   2                                                        01-INPUT
0000000                          24+F0       EQU   0                                                        01-INPUT
                                 26          OUTPUT R1            VECTOR(3)  SP                             00001200
0000001                          27+R1       EQU   1                                                        01-OUTPU
                                 29          WORK  F2                                                       00001300
0000002                          30+F2       EQU   2                                                        01-WORK
                                 32 *                                                                       00001400
                                 33 *  ALGORITHM:                                                           00001500
                                 34 *   V = (V1(1)*S,V1(2)*S,V1(3)*S);                                      00001600
                                 35 *                                                                       00001700
00000 7A06           0002        36          LE    F2,2(R2)      GET V1 ELE.                                00001800
00001 62E0                       37          MER   F2,F0         MUL. BY S                                  00001900
00002 3A05           0002        38          STE   F2,2(R1)      PLACE V ELE.                               00002000
00003 7A0A           0004        39          LE    F2,4(R2)                                                 00002100
00004 62E0                       40          MER   F2,F0                                                    00002200
00005 3A09           0004        41          STE   F2,4(R1)                                                 00002300
00006 7A0E           0006        42          LE    F2,6(R2)                                                 00002400
00007 62E0                       43          MER   F2,F0                                                    00002500
00008 3A0D           0006        44          STE   F2,6(R1)                                                 00002600
                                 45          AEXIT                                                          00002700
                                 46+*********RETURN TO CALLER**********************************************
00009                            47+         DS    0H                                                       01-AEXIT
00009 9914           0005        48+         LH    1,5(0)         RESTORE PROGRAM DATA BASE                 01-AEXIT
0000A C7EC                       49+$RET1    BCRE  7,4            RETURN TO CALLER                          01-AEXIT
                                 50+***********************************************************************
                                 52          ACLOSE                                                         00002800
0000B C9FB
0000C                            53+         LTORG                                                          02-ERRPA
                                 54+****************ERROR PARAMETER AREA***********************************
                                 55+***  NO ERRORS SENT IN VV4S3                                            02-ERRPA
                                 56+****************END OF ERROR PARAMETER AREA****************************
                                 57+         END                                                            01-ACLOS

                                             CROSS REFERENCE                                                   PAGE    3
SYMBOL    LEN    VALUE   DEFN   REFERENCES                                                     AP101S 3.0 09.40 07/22/05
F0           1 00000000    24     37    40    43
F2           1 00000002    30     36    37    38    39    40    41    42    43    44
R1           1 00000001    27     38    38    41    41    44    44
R2           1 00000002    23     36    36    39    39    42    42
VV4S3        1 00000000    13
$RET1        1   00000A    49

                                  DIAGNOSTIC CROSS REFERENCE AND ASSEMBLER SUMMARY                             PAGE    4
                                                                                               AP101S 3.0 09.40 07/22/05
     NO STATEMENTS FLAGGED IN THIS ASSEMBLY
   OVERRIDING PARAMETERS-  ESD,RLD,SYSPARM=PASS
   OPTIONS FOR THIS ASSEMBLY
    NODECK,LOAD,LIST,XREF,NORENT,TEST,NOMULT,ALGN,ESD ,RLD ,NOSREF,LINECT= 80,MSGLEVEL=   0,SYSPARM= PASS
   NO OVERRIDING DD NAMES
      33 CARDS FROM SYSIN     338 CARDS FROM SYSLIB
      79 LINES OUTPUT           4 CARDS OUTPUT
