*/ Access:      Public Domain, no restrictions believed to exist.
*/ Filename:    @1@.bal
*/ Purpose:     This is a part of the HAL/S-FC compiler program.
*/ Reference:   "HAL/S Compiler Functional Specification", section 2.1.1.
*/ Language:    Basic Assembly Language (BAL), IBM System/360.
*/ Contact:     The Virtual AGC Project (www.ibiblio.org/apollo).
*/ History:     @2@  Suffixed filename with ".bal".
*/ Note:        Comments beginning */ are from the Virtual AGC Project.
*/              Comments beginning merely with * are from the original 
*/              Space Shuttle development.
