# 33% viewport

W= 10
L 4.5 0.25
J 124 BPLSSW BPLSSW BPLSSW
J 132 BPLSSW BPLSSW BPLSSW
J 229 THRST+ LRRANG SHFTDP
j 131 XA008L XA046L XA114L
j 130 XA008H XA046H XA114H
J 242 ALT1 RRRANG GYRSET
J 225 THRST- LRZVEL SHFTDM
j 127 XA009L XA045L XA115L
j 126 XA009H XA045H XA115H
J 239 ALT0 RRRARA GYRRST
J 224 EMS+ LRYVEL TRMDP
j 123 XA029L XA044L XA116L
j 122 XA029H XA044H XA116H
J 235 ALRT1 RRSYNC OTLNK
j 119 XA030L XA043L XA117L

W= 13
L 0.25 11.5
J 220 EMS- LRXVEL TRMDM
j 118 XA030H XA043H XA117H
J 232 ALRT0 LRSYNC OTLNK1
J 171 +28COM +28COM +28COM
j 270 RD874 RD087 RD867
J 255 YG817H YG119H Y-014H
J 256 YG817L YG119L Y-014L
j 155 BMGXP CDUXM DKSTRT
J 169 +28COM +28COM +28COM
j 268 RD874 RD087 RD868
J 252 YG818H YG120H Y-015H
J 253 YG818L YG120L Y-015L
j 152 BMGXM CDUYP DKEND
J 168 +28COM +28COM +28COM
j 267 RD877 RD869 RD876
J 247 YG819H YG121H Y-016H
J 248 YG819L YG121L Y-016L
j 147 BMGYP CDUYM DKBSNC
J 167 +28COM +28COM +28COM
j 266 RD877 RD904 RD878
J 243 YG820H YG122H YG024H
J 244 YG820L YG122L YG024L
j 143 BMGYM CDUZP UPL0
J 166 +28COM +28COM +28COM
j 265 RD907 RD086 RD903
J 240 YG821H YG123H YG025H
J 241 YG821L YG123L YG025L
J 140 BMGZP0 CDUZM UPL1
J 164 +28COM +28COM +28COM
j 264 RD166 RD865 RD101
J 237 YG822H YG132H YG031H 

L 0.25 22.8
j 137 BMGZM PIPAX+ RRIN0
J 238 YG822L YG132L YG031L
J 162 +4VDC +28COM +28COM
j 263 RD175 RD863 RD861
J 233 YG108H YG133H YG032H
J 234 YG108L YG133L YG032L
j 133 SHAFTP PIPAX- RRIN1
J 161 BPLUS +28COM +28COM
j 262 RD176 RD091 RD870
J 159 0VDC +28COM +28COM
j 259 RD177 RD866 RD879
J 230 YG109H YG134H YG071H
J 231 YG109L YG134L YG071L
j 129 SHAFTM PIPAY+ LRIN0
J 226 YG110H YG135H YG072H
J 227 YG110L YG135L YG072L
j 125 TRNP PIPA- LRIN1
J 222 YG111H YG136H YG080H
J 223 YG111L YG136L YG080L
j 120 TRNM PIPAZ+ XLNK0
J 218 YG118H YG137H YG081H
J 219 YG118L YG137L YG081L
j 117 CDUXP PIPAZ- XLNK1

L 14.8 0.25
J 158 BPLSSW BPLUS BPLSSW
j 145 XA002L XA041L XA198L
j 144 XA002H XA041H XA198H
J 254 DKDATB DKDATA (NC)
j 157 X-085L X-017L (NC)
j 156 X-085H X-017H (NC)
j 142 XA003L XA042L XA148L
j 141 XA003H XA042H XA148H
J 250 GYZM GYYM GYXM
j 154 XB147L XB145L XB143L
j 153 XB147H XB145H XB143H
j 139 XA010L XA047L XA078L
j 138 XA010H XA047H XA078H
J 246 GYZP GYYP GYXP
j 149 XB146L XB144L XB142L
j 148 XB146H XB144H XB142H
j 135 XA012L XA051L XA079L

L 14.8 11.5
j 134 XA012H XA051H XA079H
J 150 DE004 DE173 DE064
j 249 ULLTHR MNIM+Y RRPONA
J 210 DE106 DE067 DE112
j 109 OPCDFL SMSEPR OPCDEL
J 146 DE007 DE174 DE069
j 245 LFTOFF MNIM-Y RRRLSC
J 209 D-103 DE084 DE124
j 108 MRKRST IN3008 CDUFAL
J 128 DE068 DE188 DE093
j 228 GUIREL MNIM+4 MANR+P
J 208 DE104 DE083 DE125
j 107 ZEROP BLKUPL/ TEMPIN
J 217 DE018 DE189 DE094
j 116 TRAN+X MNIM-R MANR-P
J 207 DE102 DE082 DE141
j 106 MARK SPSRDY IMUFAL
J 216 DE019 DE831 DE095
j 115 TRAN-X TRST9 MANR+Y
J 206 DE107 DE159 DE060
j 105 OPMSW3 GCAPCL LEMATT

L 14.8 22.8
J 215 DE020 DE832 DE096
j 114 TRAN+Y TRST10 MANR-Y
J 205 DE182 DE843 DE184
j 104 MRKREJ ROLGOF IMUOPR
J 214 DE021 DE040 DE097
j 113 TRAN-Y HOLFUN MANR+R
J 204 DE183 DE842 DE193
j 103 STRPRS FCHGOF IMUCAG
J 213 DE022 D3065 DE098
j 111 TRAN+Z FREFUN MANR-R
J 203 DE171 DE039 DE840
j 102 MNIM+P LVDAGD IN3301
J 211 DE023 DE066 DE113
j 110 TRAN-Z S4BSAB ISSTOR
J 202 DE172 DE061 DE158
j 101 MNIM-P LRRLSC CTLSAT

L 29.5 0.25
J 261 RHCGO RHCGO RHCGO
j 258 BPLSSW BPLSSW BPLSSW
j 257 (NC) (NC) (NC)
J 271 A-858H A-860H A-859H
J 269 A-858L A-860L A-859L
j 163 GATEX/ GATEY/ GATEZ/
j 165 SIGNX SIGNY SIGNZ

L 29.5 11.5
j 112
j 136 
j 236
j 160
j 201 CGA29 CGA28 CGA27

L 29.5 11.8

