<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
These source-code files are part of a reconstructed copy of Sunrise 69, the
final release of the Block I Command Module (CM) Apollo Guidance Computer
(AGC) system test software.
<br><br>
They have been created via disassembly of binary dumps of original core rope
memory modules, part numbers 1003133-18, 1003133-19, 1003133-20, and 1003733-071.
Corresponding portions of code have been copied from Solarium 55 where applicable.
Extensive use was also made of the AGC Information Series documents, which were specifically
written about the Sunrise software.
<br><br>
Since only binary dumps (rather than listings) of Sunrise are available as source material, 
all comments and labels are approximate.
They have been taken from other AGC programs where possible, or, in some places, written
from scratch to match what we believe would have been in the original listing.
</td></tr></tbody></table>

