; Syntax file for Assembly AGC (Apollo Guidance Computer) - contributed by Onno Hommes.

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = Yes
SingleComment = #
StringStart = '
StringEnd = '
CharStart = '
CharEnd = '

[Keywords 1]
; Instructions
AD
AD
AUG
BZF
BZMF
CAE
CAF
CA
CSS
COM
CS
DAS
DCA
DCOM
DCS
DDOUBL
DIM
DOUBLE
DTCB
DTCF
DV
DXCH
EDRUPT
EXTEND
INCR
INDEX
IDX
INHINT
LXCH
MASK
MSK
MP
MSU
NOOP
OVSK
QXCH
RAND
RELINT
RESUME
RETURN
ROR
RXOR
SQUARE
SU
TCR
TCAA
OVSK
TCF
TC
TS
WAND
WOR
WRITE
XCH
XLQ
XXALQ
ZL
ZQ

[Keywords 2]
; Compilation directives for YUL Assembler
1DNADR
2DEC
2BCADR
2CADR
2OCT
2DNADR
3DNADR
4DNADR
5DNADR
6DNADR
ADRES
BBCON
BANK
BLOCK
BNKSUM
CADR
COUNT
COUNT*
DEC
DEC*
DNCHAN
DNPTR
EBANK
ECADR
EQUALS
ERASE
MEMORY
OCT
REMADR
SETLOC
SUBRO

[Keywords 3]
; Floating-point


[Keywords 4]
; Registers


[Keywords 5]
; Flags
