<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
These source code files are an attempted reconstruction of Sundance revision 306, the Apollo 9
LM (Lunar Module) AGC (Apollo Guidance Computer) flight software, created from binary dumps of
original core rope program modules, as follows:
<ul>
<li>B1 &mdash; Revision 292</li>
<li>B2 &mdash; Revision 302</li>
<li>B3 &mdash; Revision 302</li>
<li>B4 &mdash; Revision 302</li>
<li>B5 &mdash; Revision 292</li>
<li>B6 &mdash; Revision 306</li>
</ul>

These dumps were then modified using memos, checklists, observed address changes, and the
Sundance GSOPs to get the entire program to match Sundance revision 306 as closely as possible.
Without more information, it is not possible to say how close it actually is; however, this
code should be quite close. It is capable of flying the whole Apollo 9 mission using the original
checklists and padload.
Since only binary dumps (rather than listings) of Sundance are available as source material, 
all comments and labels are approximate.
They have been taken from other AGC programs where possible, or, in some places, written
from scratch to match what we believe would have been in the original listing.

</td></tr></tbody></table>

