<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Mar 25 20:10:58 2009 -->

<application path="yaDSKY2" name="yaDSKY2" class="yaDskyApp" option="0" language="C++" top_window="MainWindow" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainFrame" name="MainWindow" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxSYSTEM_MENU</style>
        <icon>ApolloPatch2.png</icon>
        <title>yaDSKY2 by Ron Burkey</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>15</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="bitmap_5" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <bitmap>FrameVertical.jpg</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBitmap" name="bitmap_6_copy" base="EditStaticBitmap">
                                            <attribute>1</attribute>
                                            <bitmap>FrameHorizontal.jpg</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>5</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxGridSizer" name="grid_sizer_1_copy" base="EditGridSizer">
                                            <hgap>10</hgap>
                                            <rows>7</rows>
                                            <cols>2</cols>
                                            <vgap>9</vgap>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticBitmap" name="Annunciator11" base="EditStaticBitmap">
                                                    <attribute>1</attribute>
                                                    <bitmap>UplinkActyOff.jpg</bitmap>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticBitmap" name="Annunciator21" base="EditStaticBitmap">
                                                    <attribute>1</attribute>
                                                    <bitmap>UplinkActyOff.jpg</bitmap>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticBitmap" name="Annunciator12" base="EditStaticBitmap">
                                                    <attribute>1</attribute>
                                                    <bitmap>UplinkActyOff.jpg</bitmap>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticBitmap" name="Annunciator22" base="EditStaticBitmap">
                                                    <attribute>1</attribute>
                                                    <bitmap>UplinkActyOff.jpg</bitmap>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticBitmap" name="Annunciator13" base="EditStaticBitmap">
                                                    <attribute>1</attribute>
                                                    <bitmap>UplinkActyOff.jpg</bitmap>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticBitmap" name="Annunciator23" base="EditStaticBitmap">
                                                    <attribute>1</attribute>
                                                    <bitmap>UplinkActyOff.jpg</bitmap>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticBitmap" name="Annunciator14" base="EditStaticBitmap">
                                                    <attribute>1</attribute>
                                                    <bitmap>UplinkActyOff.jpg</bitmap>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticBitmap" name="Annunciator24" base="EditStaticBitmap">
                                                    <attribute>1</attribute>
                                                    <bitmap>UplinkActyOff.jpg</bitmap>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticBitmap" name="Annunciator15" base="EditStaticBitmap">
                                                    <attribute>1</attribute>
                                                    <bitmap>UplinkActyOff.jpg</bitmap>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticBitmap" name="Annunciator25" base="EditStaticBitmap">
                                                    <attribute>1</attribute>
                                                    <bitmap>UplinkActyOff.jpg</bitmap>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticBitmap" name="Annunciator16" base="EditStaticBitmap">
                                                    <attribute>1</attribute>
                                                    <bitmap>UplinkActyOff.jpg</bitmap>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticBitmap" name="Annunciator26" base="EditStaticBitmap">
                                                    <attribute>1</attribute>
                                                    <bitmap>UplinkActyOff.jpg</bitmap>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticBitmap" name="Annunciator17" base="EditStaticBitmap">
                                                    <attribute>1</attribute>
                                                    <bitmap>UplinkActyOff.jpg</bitmap>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticBitmap" name="Annunciator27" base="EditStaticBitmap">
                                                    <attribute>1</attribute>
                                                    <bitmap>UplinkActyOff.jpg</bitmap>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>5</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBitmap" name="bitmap_6" base="EditStaticBitmap">
                                            <attribute>1</attribute>
                                            <bitmap>FrameHorizontal.jpg</bitmap>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="bitmap_5_copy" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <bitmap>FrameVertical.jpg</bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>3</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="bitmap_5_copy_1" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <bitmap>FrameVertical.jpg</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBitmap" name="bitmap_6_copy_copy" base="EditStaticBitmap">
                                            <attribute>1</attribute>
                                            <bitmap>FrameHorizontal.jpg</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxPanel" name="panel_1" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <background>#a0a0a0</background>
                                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBitmap" name="CompActyAnnunciator" base="EditStaticBitmap">
                                                                <attribute>1</attribute>
                                                                <bitmap>CompActyOff.jpg</bitmap>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <height>20</height>
                                                                <width>20</width>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="sizeritem">
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticBitmap" name="ModeAnnunciator" base="EditStaticBitmap">
                                                                        <attribute>1</attribute>
                                                                        <bitmap>rProgOn.jpg</bitmap>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxEXPAND</flag>
                                                                    <border>0</border>
                                                                    <option>1</option>
                                                                    <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <object class="sizeritem">
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="wxStaticBitmap" name="MD1Digit" base="EditStaticBitmap">
                                                                                <attribute>1</attribute>
                                                                                <bitmap>7Seg-0.jpg</bitmap>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="wxStaticBitmap" name="MD2Digit" base="EditStaticBitmap">
                                                                                <attribute>1</attribute>
                                                                                <bitmap>7Seg-0.jpg</bitmap>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>14</height>
                                                        <width>20</width>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxBoxSizer" name="sizer_10_copy" base="EditBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="sizeritem">
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticBitmap" name="VerbAnnunciator" base="EditStaticBitmap">
                                                                        <attribute>1</attribute>
                                                                        <bitmap>VerbOn.jpg</bitmap>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxEXPAND</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxBoxSizer" name="sizer_11_copy" base="EditBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <object class="sizeritem">
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="wxStaticBitmap" name="VD1Digit" base="EditStaticBitmap">
                                                                                <attribute>1</attribute>
                                                                                <bitmap>7Seg-0.jpg</bitmap>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="wxStaticBitmap" name="VD2Digit" base="EditStaticBitmap">
                                                                                <attribute>1</attribute>
                                                                                <bitmap>7Seg-0.jpg</bitmap>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <height>20</height>
                                                                <width>20</width>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxBoxSizer" name="sizer_10_copy_1" base="EditBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="sizeritem">
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticBitmap" name="NounAnnunciator" base="EditStaticBitmap">
                                                                        <attribute>1</attribute>
                                                                        <bitmap>NounOn.jpg</bitmap>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxEXPAND</flag>
                                                                    <border>0</border>
                                                                    <option>1</option>
                                                                    <object class="wxBoxSizer" name="sizer_11_copy_1" base="EditBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <object class="sizeritem">
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="wxStaticBitmap" name="ND1Digit" base="EditStaticBitmap">
                                                                                <attribute>1</attribute>
                                                                                <bitmap>7Seg-0.jpg</bitmap>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="wxStaticBitmap" name="ND2Digit" base="EditStaticBitmap">
                                                                                <attribute>1</attribute>
                                                                                <bitmap>7Seg-0.jpg</bitmap>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticBitmap" name="bitmap_2_copy_1" base="EditStaticBitmap">
                                                        <attribute>1</attribute>
                                                        <bitmap>SeparatorOn.jpg</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxBoxSizer" name="sizer_7_copy_1" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBitmap" name="R1PlusMinus" base="EditStaticBitmap">
                                                                <attribute>1</attribute>
                                                                <bitmap>PlusMinusOff.jpg</bitmap>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBitmap" name="R1D1Digit" base="EditStaticBitmap">
                                                                <attribute>1</attribute>
                                                                <bitmap>7Seg-0.jpg</bitmap>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBitmap" name="R1D2Digit" base="EditStaticBitmap">
                                                                <attribute>1</attribute>
                                                                <bitmap>7Seg-0.jpg</bitmap>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBitmap" name="R1D3Digit" base="EditStaticBitmap">
                                                                <attribute>1</attribute>
                                                                <bitmap>7Seg-0.jpg</bitmap>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBitmap" name="R1D4Digit" base="EditStaticBitmap">
                                                                <attribute>1</attribute>
                                                                <bitmap>7Seg-0.jpg</bitmap>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBitmap" name="R1D5Digit" base="EditStaticBitmap">
                                                                <attribute>1</attribute>
                                                                <bitmap>7Seg-0.jpg</bitmap>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticBitmap" name="bitmap_2_copy" base="EditStaticBitmap">
                                                        <attribute>1</attribute>
                                                        <bitmap>SeparatorOn.jpg</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxBoxSizer" name="sizer_7_copy" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBitmap" name="R2PlusMinus" base="EditStaticBitmap">
                                                                <attribute>1</attribute>
                                                                <bitmap>PlusMinusOff.jpg</bitmap>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBitmap" name="R2D1Digit" base="EditStaticBitmap">
                                                                <attribute>1</attribute>
                                                                <bitmap>7Seg-0.jpg</bitmap>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBitmap" name="R2D2Digit" base="EditStaticBitmap">
                                                                <attribute>1</attribute>
                                                                <bitmap>7Seg-0.jpg</bitmap>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBitmap" name="R2D3Digit" base="EditStaticBitmap">
                                                                <attribute>1</attribute>
                                                                <bitmap>7Seg-0.jpg</bitmap>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBitmap" name="R2D4Digit" base="EditStaticBitmap">
                                                                <attribute>1</attribute>
                                                                <bitmap>7Seg-0.jpg</bitmap>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBitmap" name="R2D5Digit" base="EditStaticBitmap">
                                                                <attribute>1</attribute>
                                                                <bitmap>7Seg-0.jpg</bitmap>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticBitmap" name="bitmap_2" base="EditStaticBitmap">
                                                        <attribute>1</attribute>
                                                        <bitmap>SeparatorOn.jpg</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBitmap" name="R3PlusMinus" base="EditStaticBitmap">
                                                                <attribute>1</attribute>
                                                                <bitmap>PlusMinusOff.jpg</bitmap>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBitmap" name="R3D1Digit" base="EditStaticBitmap">
                                                                <attribute>1</attribute>
                                                                <bitmap>7Seg-0.jpg</bitmap>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBitmap" name="R3D2Digit" base="EditStaticBitmap">
                                                                <attribute>1</attribute>
                                                                <bitmap>7Seg-0.jpg</bitmap>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBitmap" name="R3D3Digit" base="EditStaticBitmap">
                                                                <attribute>1</attribute>
                                                                <bitmap>7Seg-0.jpg</bitmap>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBitmap" name="R3D4Digit" base="EditStaticBitmap">
                                                                <attribute>1</attribute>
                                                                <bitmap>7Seg-0.jpg</bitmap>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBitmap" name="R3D5Digit" base="EditStaticBitmap">
                                                                <attribute>1</attribute>
                                                                <bitmap>7Seg-0.jpg</bitmap>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBitmap" name="bitmap_6_copy_copy_copy" base="EditStaticBitmap">
                                            <attribute>1</attribute>
                                            <bitmap>FrameHorizontal.jpg</bitmap>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="bitmap_5_copy_2" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <bitmap>FrameVertical.jpg</bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>15</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>8</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="VerbButton" base="EditBitmapButton">
                                    <id>ID_VERBBUTTON</id>
                                    <bitmap>VerbUp.jpg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_VerbButton_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>5</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="NounButton" base="EditBitmapButton">
                                    <id>ID_NOUNBUTTON</id>
                                    <bitmap>NounUp.jpg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_NounButton_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>8</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="PlusButton" base="EditBitmapButton">
                                    <id>ID_PLUSBUTTON</id>
                                    <bitmap>PlusUp.jpg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_PlusButton_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>5</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="MinusButton" base="EditBitmapButton">
                                    <id>ID_MINUSBUTTON</id>
                                    <bitmap>MinusUp.jpg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_MinusButton_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>5</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="ZeroButton" base="EditBitmapButton">
                                    <id>ID_ZEROBUTTON</id>
                                    <bitmap>0Up.jpg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_ZeroButton_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>5</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_5_copy" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="SevenButton" base="EditBitmapButton">
                                    <id>ID_SEVENBUTTON</id>
                                    <bitmap>7Up.jpg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_SevenButton_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>5</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="FourButton" base="EditBitmapButton">
                                    <id>ID_FOURBUTTON</id>
                                    <bitmap>4Up.jpg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_FourButton_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>5</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="OneButton" base="EditBitmapButton">
                                    <id>ID_ONEBUTTON</id>
                                    <bitmap>1Up.jpg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_OneButton_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>5</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_5_copy_1" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="EightButton" base="EditBitmapButton">
                                    <id>ID_EIGHTBUTTON</id>
                                    <bitmap>8Up.jpg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_EightButton_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>5</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="FiveButton" base="EditBitmapButton">
                                    <id>ID_FIVEBUTTON</id>
                                    <bitmap>5Up.jpg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_FiveButton_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>5</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="TwoButton" base="EditBitmapButton">
                                    <id>ID_TWOBUTTON</id>
                                    <bitmap>2Up.jpg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_TwoButton_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>5</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_5_copy_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="NineButton" base="EditBitmapButton">
                                    <id>ID_NINEBUTTON</id>
                                    <bitmap>9Up.jpg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_NineButton_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>5</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="SixButton" base="EditBitmapButton">
                                    <id>ID_SIXBUTTON</id>
                                    <bitmap>6Up.jpg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_SixButton_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>5</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="ThreeButton" base="EditBitmapButton">
                                    <id>ID_THREEBUTTON</id>
                                    <bitmap>3Up.jpg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_ThreeButton_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>5</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_5_copy_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="ClrButton" base="EditBitmapButton">
                                    <id>ID_CLRBUTTON</id>
                                    <bitmap>ClrUp.jpg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_ClrButton_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>5</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="ProButton" base="EditBitmapButton">
                                    <id>ID_PROBUTTON</id>
                                    <bitmap>ProUp.jpg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_ProButton_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>5</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="KeyRelButton" base="EditBitmapButton">
                                    <id>ID_KEYRELBUTTON</id>
                                    <bitmap>KeyRelUp.jpg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_KeyRelButton_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>5</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_4_copy" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="EntrButton" base="EditBitmapButton">
                                    <id>ID_ENTRBUTTON</id>
                                    <bitmap>EntrUp.jpg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_EntrButton_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>5</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="RsetButton" base="EditBitmapButton">
                                    <id>ID_RSETBUTTON</id>
                                    <bitmap>RsetUp.jpg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_RsetButton_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>5</width>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>15</height>
                    <width>20</width>
                </object>
            </object>
        </object>
    </object>
</application>
