# 33% viewport
X= D3NOR-FAP-0VDCA-expander U2
N= D3NOR-+4SW-0VDCA U2
G= 99201
J= 201

W= 8
L 4.5 0.1
J . XB1E
J . XB3E
J . XB5E
J . XB7E
N . 2
N . 2
O ES01/
J . SETEK
N . 1
O ES01/
N . 2
J . XB2E
J . XB6E
N . 2
N . 2
O ES02/
J . RSTKX/
J . RSTKY/
J . ZID
N . 3
O RESETK
O ES02/
N . 2
J . XB4E
N . 2
N . 2
O ES03/
J . XT1E
J . XT3E
J . XT5E
J . XT7E
N . 2
N . 2
O ES04/
J . XT2E
J . XT6E
N . 2
N . 2
O ES05/
O ES03/
N . 2
J . XT4E
N . 2
N . 2
O ES06/
J . YB1E
J . YB3E
N . 2
O ES07/
O ES04/
N . 2
J . YB2E
N . 2
O ES08/
J . YT1E
J . YT3E
J . YT5E
J . YT7E
N . 2
N . 2
O ES09/

W= 13
L 0.25 11.1
O ES05/
N . 2
J . YT2E
J . YT6E
N . 2
N . 2
O ES10/
J . YT4E
N . 2
N . 2
O ES11/
O ES06/
N . 2

L 0.25 22.1

L 15 0.1
N . 2
O ES07/
N . 2
N . 2
N . 2
O RADDR1
N . 2 
O RADDR7
J . ZID
N . 1
N . 2
O ES08/
N . 2
N . 2
N . 2
O RADDR2
N . 2
O RADDR8
N . 2
O ES09/
N . 2
N . 2
N . 2
O RADDR3
N . 2
O RADDR9
N . 2
O ES10/
N . 2
N . 2
J . WEX
N . 2
N . 2
O RADDR4
N . 2
O RADDR10
J . WEY
N . 1

L 15 11.1
N . 2
O ES11/
N . 2
N . 2
N . 2
O RADDR5
N . 2
O RADDR11
N . 2
N . 2
O RADDR6
J . REX
J . REY
N . 2
N . 1
N . 2
N . 2
N . 2

L 15 22.1

L 30 0.1
J . GEMP
J . GEM01
J . GEM02
J . GEM03
J . GEM04
J . GEM05
J . GEM06
J . GEM07
j . SAP
j . SA01
j . SA02
j . SA03
j . SA04
j . SA05
j . SA06
j . SA07
J . GEM08
J . GEM09
J . GEM10
J . GEM11
J . GEM12
J . GEM13
J . GEM14
J . GEM16
j . SA08
j . SA09
j . SA10
j . SA11
j . SA12
j . SA13
j . SA14
j . SA16
N . 2
N . 2
O RADDR1
O RADDR2
O RADDR3
O RADDR4
O RADDR5
O RADDR6
O RADDR7
O RADDR8
O RADDR9
O RADDR10
O RADDR11
j . SA01
j . SA02
j . SA03
j . SA04
j . SA05
j . SA06
j . SA07
j . SA08
j . SA09
j . SA10
j . SA11
j . SA12
j . SA13
j . SA14
j . SAP
j . SA16

L 30 11.1
J . SBE
N . 1
N . 1
N . 1
N . 1
N . 1
N . 1
N . 1
N . 1
N . 1

L 30 22.1
J . +4SW
J . 0VDCA
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE
J . SPARE

