# 33% viewport
X= D3NOR-FAP-0VDCA-expander U1
N= D3NOR-+4SW-0VDCA U1
G= 99101
J= 101

W= 8
L 4.5 0.1
N . 3
O FADDR16
J . ROPER
N . 1
J . ROPES
N . 1
N . 3
O FADDR15
J . ROPET
N . 3
N . 1
J . HIMOD
N . 3
J . LOMOD
N . 2
N . 2
N . 2
O FADDR14
J . STR14
N . 3
N . 1
N . 3
J . STR912
N . 2
N . 1
N . 3

W= 13
L 0.25 11.1
N . 2
N . 2
O FADDR13
N . 3
N . 3
N . 3
N . 2
J . STR58
N . 2
N . 2
O FADDR12
N . 1
J . CLROPE
N . 2
N . 2
N . 2
J . RESETA

L 0.25 22.1
N . 2
J . RESETB
N . 2
N . 2
N . 2
J . RESETC
N . 2
N . 2

L 15 0.1
J . STR19
J . STR210
J . STR311
J . STR412
N . 2
N . 2
J . SBF
N . 1
N . 2
N . 1
J . ROPER
J . ROPES
J . ROPET
N . 3
O NOROPE
N . 1
N . 1
N . 2
N . 2
J . SETAB
J . RESETB

L 15 11.1
O CQA
N . 2
J . RESETA
N . 1
N . 2
N . 2
J . SETCD
N . 1
O CQB
N . 2
J . RESETD
N . 1
N . 2
N . 2
O CQC
N . 2
N . 1
O CQA
N . 2
N . 1
N . 1
N . 1
N . 1

L 15 22.1
N . 1
O CQB
N . 2
N . 1
N . 1
N . 1
N . 1
N . 1
O CQC
N . 2
N . 1
N . 1
N . 1
N . 1

L 30 0.1
j . SA01
j . SA02
j . SA03
j . SA04
j . SA05
j . SA06
j . SA07
j . SA08
j . SA09
j . SA10
j . SA11
j . SA12
j . SA13
j . SA14
j . SAP
j . SA16
J . STR210
J . STR19
N . 2
O FADDR11

L 30 11.1
O QUARTERA
O QUARTERB
O QUARTERC
J . STR311
N . 2
O FADDR10
O QUARTERB
O QUARTERA
N . 2
O FADDR9
O QUARTERC
N . 2
O FADDR8
J . IL07
N . 1
O FADDR7
J . IL06
N . 1
O FADDR6
J . IL05
N . 1
O FADDR5
J . IL04
N . 1
O FADDR
J . IL03
N . 1
O FADDR3
J . IL02
N . 1
O FADDR2
J . IL01
N . 1
O FADDR1
L 30 22.1
