#define apollo_width 32
#define apollo_height 32
#define apollo_x_hot 0
#define apollo_y_hot 0
static const unsigned char apollo_bits[] = {
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x07,0x00,
  0x00,0xFC,0x1F,0x00,0x00,0xFE,0x7F,0x00,0x00,0x7F,0xFE,0x00,
  0x80,0x78,0xFA,0x01,0x40,0x30,0xFC,0x01,0x40,0xB0,0xFC,0x03,
  0x40,0x90,0xFC,0x00,0x60,0x90,0xB9,0x00,0xE0,0xD8,0x91,0x00,
  0xE0,0xCF,0x11,0x01,0xE0,0xCF,0x00,0x00,0x60,0x07,0x00,0x00,
  0xE0,0x00,0x23,0x00,0xC0,0xE3,0x43,0x00,0xC0,0xE3,0xC3,0x03,
  0x80,0xE1,0x83,0x03,0x80,0xFF,0xFF,0x01,0x00,0xFF,0xF7,0x00,
  0x00,0xEE,0x7F,0x00,0x00,0xF8,0x3F,0x00,0x00,0xC0,0x07,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};