# -------------------------------------
# LM Simulator Config File / 18.04.2007
# -------------------------------------

# ---- Simulation Initialization Parameter (LM 7) -----

# ---- LM Parameter ----
LM_Weight_Ascent_KG           4670.0
LM_Weight_Descent_KG          10694.0

# ---- Ascent Engine ----
Ascent_Propellant_Mass_KG     2353.0
Ascent_Thrust_N               15600.0
Ascent_Specific_Impulse_MS    3050.0

# ---- Descent Engine ----
Descent_Propellant_Mass_KG    8355.0
Descent_Propulsion_Min_N      4560.0
Descent_Propulsion_Max_N      45040.0
Descent_Specific_Impulse_MS   3050.0

# ---- RCS Thruster ----
RCS_Propellant_Mass_KG        287.0
RCS_Thrust_N                  445.0
RCS_Specific_Impulse_MS       2840.0

# ---- Used Oerating System: Linux or Windows (Please don't move this line!) ----
Operating_System Linux 

# ---- Program Configuration Parameter ----
ServerIP         localhost
ServerSocket     19801
dsky             on
output           on
system           off
crew             on
imu              on
attitude         on

# ---- FDAI Updates/Second. If you experience performance problems then lower this value ----
FDAI_Update_Rate 10
