### FILE="Main.annotation"
## Copyright:   Public domain.
## Filename:    INPUT_OUTPUT_CHANNELS.agc
## Purpose:     Part of the source code for AGC program Retread 50. 
## Assembler:   yaYUL
## Contact:     Ron Burkey <info@sandroid.org>.
## Website:     www.ibiblio.org/apollo/Restoration.html
## Mod history: 2019-06-12 MAS  Recreated from Computer History Museum's
##				physical core-rope modules.

## Page 14
OUT0            EQUALS          10                              
DSALMOUT        EQUALS          11                              
CHAN13          EQUALS          13                              
MNKEYIN         EQUALS          15                              
NAVKEYIN        EQUALS          16                              
# END OF CHANNEL ASSIGNMENTS
