<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
These source-code files were reconstructed by Mike Stewart from dumps of 
the RETREAD 50 program stored in physical AGC core-rope modules (B1 and B2)
belonging to the Computer History Museum, Mountain View, California.
The reconstruction was aided by pre-existing source code for the AGC programs RETREAD 44
and AURORA 12. <a href="http://www.ibiblio.org/apollo/Restoration.html">
<u>Read about the process here.</u></a>  Assembling this source code with
yaYUL produces core ropes identical to those of the physical modules. 
Page-number references refer to corresponding sections of RETREAD 44 source
code.  No printouts of RETREAD 50 program listings are available.  Names of
variables and program constants of the form "UNK<i>nnnn</i>" appear in areas not yet correlated
with other pre-existing source code, and which are therefore unknown.
</td></tr></tbody></table>

