block1
N= D3NOR-+3VDC-0VDC-block1 U
X= D3NOR-NC-0VDC-expander-block1 U
W= 12

L 1 1
J - 114 BPLUSM
J - 119 BPLUSM
J - 17 BPLUSM
J - 117 40263A
j - 112 YAF01
J - 71 BPLUSM

L 10 2
J - 120 40265A
j - 111 YAF03

L 17 2
J - 106 40267A
j - 105 YAF05

L 24 1
j - 90 WRITEY
J - 103 40269A
j - 102 YAF07

L 3 10
J - 96 40264A
j - 87 YAF02

L 10 10
J - 53 40266A
j - 88 YAF04

L 17 10
J - 82 40268A
j - 81 YAF06

L 24 10
J - 79 40270A
j - 78 YAF08
j - 97 YBTSEL

L 3 18
J - 130 40271A
J - 125 1AYBF
j - 121 1BYBF

L 10 18
J - 142 40272A
J - 139 2AYBF
j - 131 2BYBF

L 17 18
J - 141 40273A
J - 140 3AYBF
j - 134 3BYBF

L 24 18 
J - 127 40274A
J - 122 4AYBF
j - 128 4BYBF
j - 132 YRES
j - 123 YTPSEL
