block1
N= D3NOR-+3VDC-0VDC-block1 U
X= D3NOR-NC-0VDC-expander-block1 U
W= 12

L 1 1
J - 114 BPLUSM
J - 119 BPLUSM
J - 17 BPLUSM
J - 69 40251A
J - 72 40253A
j - 64 XAF01
j - 63 XAF03
J - 71 BPLUSM

J - 45 40252A
J - 48 40254A
j - 40 XAF02
j - 39 XAF04

L 1 17
J - 24 40259A
J - 19 1AXBF
J - 10 40260A
J - 05 2AXBF
j - 11 1BXBF
j - 01 2BXBF

L 20 1
J - 58 40255A
J - 55 40257A
j - 57 XAF05
j - 54 XAF07

J - 34 40256A
J - 31 40258A
j - 35 XAF06
j - 30 XAF08
j - 49 XBTSEL

L 20 17
j - 14 READX
J - 7 40261A 
J - 02 3AXBF
J - 21 40262A
J - 22 4AXBF
j - 08 3BXBF
j - 12 4BXBF
j - 18 XRES
j - 25 XTPSEL
