<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
This is a reconstructed version of Luminary 130, the initial AGC program released 
in November 1969 for the Apollo 13 LM. Three more releases
followed before the flown revision was finally manufactured in February 1970. 
<br><br>
This reconstruction was created from a previous transcription of the original listing of
Luminary 131, combined with Luminary memo #129 which describes the small difference 
between the Luminary 130 and 131.  The reconstructed source code was verified by 
matching memory-bank checksums to those listed for Luminary 130 in drawing 2021152G.
<br><br>
In this source code, program comments from the original (Luminary 131) code are 
prefixed with '#', while those added later by the Virtual AGC project are prefixed 
with '##'.
</td></tr></tbody></table>

